Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Your logo, colors, and style on every page
cs: Vaše logo, barvy a styl na každé stránce

source: Your Order
cs: Vaše objednávka

source: Your Stripe account is connected and processing payments.
cs: Váš účet Stripe je připojen a zpracovává platby.

source: Your Stripe account is connected and ready to process payments.
cs: Váš účet Stripe je připojen a připraven zpracovávat platby.
