Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: There are no products available for this date. Please choose another date.
de: Für diesen Termin sind keine Produkte verfügbar. Bitte wählen Sie einen anderen Termin.
el: Δεν υπάρχουν διαθέσιμα προϊόντα για αυτή την ημερομηνία. Επιλέξτε άλλη ημερομηνία.
es: No hay productos disponibles para esta fecha. Elige otra fecha.
fi: Tälle päivälle ei ole saatavilla tuotteita. Valitse toinen päivä.
fr: Aucun produit n'est disponible pour cette date. Veuillez choisir une autre date.
it: Non ci sono prodotti disponibili per questa data. Scegli un'altra data.
ko: 이 날짜에 이용 가능한 상품이 없습니다. 다른 날짜를 선택해 주세요.
nl: Er zijn geen producten beschikbaar voor deze datum. Kies een andere datum.
pl: Brak produktów dostępnych w tym terminie. Wybierz inny termin.
pt_br: Não há produtos disponíveis para esta data. Escolha outra data.
se: Det finns inga produkter tillgängliga för det här datumet. Välj ett annat datum.
sk: Pre tento termín nie sú dostupné žiadne produkty. Vyberte iný termín.
tr: Bu tarih için uygun ürün yok. Lütfen başka bir tarih seçin.
vi: Không có sản phẩm nào khả dụng cho ngày này. Vui lòng chọn ngày khác.
zh_hk: 此日期沒有可售產品，請選擇其他日期。

source: There are no products available for this event
cs: Pro tuto událost nejsou k dispozici žádné produkty
de: Für diese Veranstaltung sind keine Produkte verfügbar
el: Δεν υπάρχουν διαθέσιμα προϊόντα για αυτή την εκδήλωση
es: No hay productos disponibles para este evento
fi: Tälle tapahtumalle ei ole saatavilla tuotteita
fr: Il n'y a pas de produits disponibles pour cet événement
it: Non ci sono prodotti disponibili per questo evento
ko: 이 이벤트에는 이용 가능한 상품이 없습니다
nl: Er zijn geen producten beschikbaar voor dit evenement
pl: Brak dostępnych produktów dla tego wydarzenia
pt_br: Não há produtos disponíveis para este evento
se: Det finns inga produkter tillgängliga för det här evenemanget
sk: Pre túto udalosť nie sú dostupné žiadne produkty
tr: Bu etkinlik için mevcut ürün yok
vi: Không có sản phẩm nào cho sự kiện này
zh_hk: 此活動沒有可用產品

source: There are no products available in this category
cs: V této kategorii nejsou k dispozici žádné produkty
de: In dieser Kategorie sind keine Produkte verfügbar
el: Δεν υπάρχουν διαθέσιμα προϊόντα σε αυτή την κατηγορία
es: No hay productos disponibles en esta categoría
fi: Tässä kategoriassa ei ole saatavilla tuotteita
fr: Il n'y a pas de produits disponibles dans cette catégorie
it: Non ci sono prodotti disponibili in questa categoria
ko: 이 카테고리에는 이용 가능한 상품이 없습니다
nl: Er zijn geen producten beschikbaar in deze categorie
pl: Brak dostępnych produktów w tej kategorii
pt_br: Não há produtos disponíveis nesta categoria
se: Det finns inga produkter tillgängliga i den här kategorin
sk: V tejto kategórii nie sú dostupné žiadne produkty
tr: Bu kategoride mevcut ürün yok
vi: Không có sản phẩm nào trong danh mục này
zh_hk: 此類別中沒有可用產品

source: There are no upcoming dates for this event
de: Für diese Veranstaltung gibt es keine bevorstehenden Termine
el: Αυτή η εκδήλωση δεν έχει προσεχείς ημερομηνίες
es: Este evento no tiene próximas fechas
fi: Tälle tapahtumalle ei ole tulevia ajankohtia
fr: Cet événement n'a aucune date à venir
it: Questo evento non ha date in programma
ko: 이 이벤트에 예정된 날짜가 없습니다
nl: Dit evenement heeft geen komende datums
pl: To wydarzenie nie ma nadchodzących terminów
pt_br: Este evento não tem datas futuras
se: Det finns inga kommande datum för det här evenemanget
sk: Toto podujatie nemá žiadne nadchádzajúce termíny
tr: Bu etkinliğin yaklaşan tarihi yok
vi: Sự kiện này không có ngày nào sắp tới
zh_hk: 此活動沒有即將舉行的日期

source: There is a refund pending. Please wait for it to complete before requesting another refund.
cs: Probíhá vrácení platby. Před vyžádáním dalšího vrácení počkejte, prosím, na jeho dokončení.
de: Eine Rückerstattung steht aus. Bitte warten Sie, bis der Vorgang abgeschlossen ist, bevor Sie eine weitere Rückerstattung anfordern.
el: Υπάρχει επιστροφή σε εκκρεμότητα. Παρακαλώ περιμένετε να ολοκληρωθεί πριν ζητήσετε άλλη.
es: Hay un reembolso pendiente. Espere a que se complete antes de solicitar otro reembolso.
fi: Hyvitys on odottamassa. Odota sen valmistumista ennen uuden hyvityksen pyytämistä.
fr: Un remboursement est en attente. Veuillez attendre qu'il soit terminé avant de demander un autre remboursement.
it: C'è un rimborso in attesa. Attendi che sia completato prima di richiedere un altro rimborso.
ko: 대기 중인 환불이 있습니다. 완료될 때까지 기다린 후 다른 환불을 요청해 주세요.
nl: Er is een restitutie in behandeling. Wacht tot deze is voltooid voordat je een nieuwe restitutie aanvraagt.
pl: Zwrot jest w toku. Proszę czekać na jego zakończenie przed złożeniem nowego żądania zwrotu.
pt_br: Há um reembolso pendente. Aguarde a conclusão do processo antes de solicitar outro reembolso.
se: En återbetalning väntar. Vänta tills den är slutförd innan du begär en ny återbetalning.
sk: Čaká sa na vrátenie. Počkajte na jeho dokončenie pred ďalším vrátením.
tr: Bekleyen bir iade var. Başka bir iade talebinde bulunmadan önce lütfen tamamlanmasını bekleyin.
vi: Có một khoản hoàn tiền đang chờ xử lý. Vui lòng đợi hoàn tất trước khi yêu cầu hoàn tiền khác.
zh_hk: 退款正在處理中。請等待退款完成後再申請退款。

source: There was an error marking the order as paid
cs: Při označování objednávky jako zaplacené došlo k chybě
de: Beim Markieren der Bestellung als bezahlt ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά τη σήμανση παραγγελίας ως πληρωμένη
es: Hubo un error al marcar el pedido como pagado
fi: Tilauksen merkitsemisessä maksetuksi tapahtui virhe
fr: Une erreur est survenue lors du marquage de la commande comme payée
it: Si è verificato un errore nel contrassegnare l'ordine come pagato
ko: 주문을 결제 완료로 표시하는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het markeren van de bestelling als betaald
pl: Błąd podczas oznaczania zamówienia jako opłaconego
pt_br: Ocorreu um erro ao marcar o pedido como pago
se: Det uppstod ett fel när ordern skulle markeras som betald
sk: Nastala chyba pri označovaní objednávky ako zaplatenej
tr: Sipariş ödendi olarak işaretlenirken bir hata oluştu
vi: Đã xảy ra lỗi khi đánh dấu đơn hàng là đã thanh toán
zh_hk: 標記訂單為已支付時出錯

source: There was an error processing your request. Please try again.
cs: Při zpracování vašeho požadavku došlo k chybě. Zkuste to prosím znovu.
de: Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε σφάλμα κατά την επεξεργασία του αιτήματός σας. Παρακαλώ δοκιμάστε ξανά.
es: Hubo un error al procesar su solicitud. Inténtalo de nuevo.
fi: Pyyntöäsi käsiteltäessä tapahtui virhe. Yritä uudelleen.
fr: Il y a eu une erreur lors du traitement de votre demande. Veuillez réessayer.
it: Si è verificato un errore durante l'elaborazione della tua richiesta. Riprova.
ko: 요청을 처리하는 중 오류가 발생했습니다. 다시 시도해 주세요.
nl: Er is een fout opgetreden bij het verwerken van uw verzoek. Probeer het opnieuw.
pl: Podczas przetwarzania Twojego żądania pojawiła się błąd. Proszę spróbować ponownie.
pt_br: Ocorreu um erro ao processar sua solicitação. Tente novamente.
se: Det uppstod ett fel när din begäran skulle behandlas. Försök igen.
sk: Nastala chyba pri spracovaní vašej požiadavky. Skúste to znovu.
tr: İsteğiniz işlenirken bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi khi xử lý yêu cầu của bạn. Vui lòng thử lại.
zh_hk: 處理您的請求時出現錯誤。請重試。

source: There was an error sending your message
cs: Při odesílání vaší zprávy došlo k chybě
de: Beim Senden Ihrer Nachricht ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά την αποστολή του μηνύματός σας
es: Hubo un error al enviar tu mensaje
fi: Viestisi lähettämisessä tapahtui virhe
fr: Une erreur est survenue lors de l'envoi de votre message
it: Si è verificato un errore durante l'invio del tuo messaggio
ko: 메시지를 보내는 중 오류가 발생했습니다
nl: Er is een fout opgetreden bij het verzenden van uw bericht
pl: Błąd podczas wysyłania wiadomości
pt_br: Ocorreu um erro ao enviar sua mensagem
se: Det uppstod ett fel när ditt meddelande skulle skickas
sk: Nastala chyba pri odosielaní vašej správy
tr: Mesajınız gönderilirken bir hata oluştu
vi: Có một lỗi khi gửi tin nhắn của bạn
zh_hk: 發送信息時出現錯誤

source: These details are shown on the attendee's ticket and order summary for this date only.
de: Diese Angaben erscheinen nur für diesen Termin auf dem Ticket und in der Bestellübersicht des Teilnehmers.
el: Αυτά τα στοιχεία εμφανίζονται στο εισιτήριο και στη σύνοψη παραγγελίας του συμμετέχοντα μόνο για αυτή την ημερομηνία.
es: Estos datos se muestran en la entrada y el resumen del pedido del asistente solo para esta fecha.
fi: Nämä tiedot näytetään osallistujan lipussa ja tilauksen yhteenvedossa vain tämän päivämäärän osalta.
fr: Ces informations apparaissent uniquement pour cette date sur le billet et le récapitulatif de commande du participant.
it: Questi dati compaiono sul biglietto e nel riepilogo dell'ordine del partecipante solo per questa data.
ko: 이 정보는 이 날짜에 한해 참가자의 티켓과 주문 요약에 표시됩니다.
nl: Deze gegevens worden alleen voor deze datum getoond op het ticket en het besteloverzicht van de deelnemer.
pl: Te dane pojawią się na bilecie i w podsumowaniu zamówienia uczestnika tylko dla tego terminu.
pt_br: Estes dados aparecem no ingresso e no resumo do pedido do participante somente para esta data.
se: De här uppgifterna visas på deltagarens biljett och ordersammanfattning endast för det här datumet.
sk: Tieto údaje sa zobrazia na lístku a v súhrne objednávky účastníka len pri tomto termíne.
tr: Bu bilgiler yalnızca bu tarih için katılımcının biletinde ve sipariş özetinde gösterilir.
vi: Những thông tin này chỉ hiển thị trên vé và bản tóm tắt đơn hàng của người tham dự đối với ngày này.
zh_hk: 這些資料只會在此日期顯示於參加者的門票及訂單摘要上。

source: These details will only be shown if the order is completed successfully.
de: Diese Details werden nur angezeigt, wenn die Bestellung erfolgreich abgeschlossen wurde.
el: Αυτά τα στοιχεία θα εμφανιστούν μόνο εάν η παραγγελία ολοκληρωθεί με επιτυχία.
es: Estos detalles solo se mostrarán si el pedido se completa correctamente.
fi: Nämä tiedot näytetään vain, jos tilaus valmistuu onnistuneesti.
fr: Ces détails ne seront affichés que si la commande est finalisée avec succès.
it: Questi dettagli saranno mostrati solo se l'ordine viene completato con successo.
ko: 이 정보는 주문이 성공적으로 완료된 경우에만 표시됩니다.
nl: Deze gegevens worden alleen getoond als de bestelling succesvol is afgerond.
pl: Te szczegóły zostaną pokazane tylko po pomyślnym zrealizowaniu zamówienia.
pt_br: Esses detalhes só serão exibidos se o pedido for concluído com sucesso.
se: Dessa uppgifter visas endast om beställningen slutförs.
sk: Tieto údaje sa zobrazia až po úspešnom dokončení objednávky.
tr: Bu ayrıntılar yalnızca sipariş başarıyla tamamlandığında gösterilir.
vi: Những chi tiết này chỉ hiển thị khi đơn hàng hoàn tất thành công.
zh_hk: 這些詳情僅在訂單成功完成後顯示。

source: These details will replace any existing location on the affected dates and show on attendee tickets.
de: Diese Angaben ersetzen den bisherigen Ort der betroffenen Termine und erscheinen auf den Tickets der Teilnehmer.
el: Αυτά τα στοιχεία θα αντικαταστήσουν κάθε υπάρχουσα τοποθεσία στις ημερομηνίες που επηρεάζονται και θα εμφανίζονται στα εισιτήρια των συμμετεχόντων.
es: Estos datos sustituirán cualquier ubicación existente en las fechas afectadas y aparecerán en las entradas de los asistentes.
fi: Nämä tiedot korvaavat tapahtumapaikan tiedot kyseisinä päivinä ja näytetään osallistujien lipuissa.
fr: Ces informations remplaceront tout lieu existant sur les dates concernées et apparaîtront sur les billets des participants.
it: Questi dati sostituiranno il luogo attuale delle date interessate e compariranno sui biglietti dei partecipanti.
ko: 이 정보는 영향을 받는 날짜의 기존 위치를 대체하며 참가자 티켓에 표시됩니다.
nl: Deze gegevens vervangen de bestaande locatie op de betrokken datums en verschijnen op de tickets van deelnemers.
pl: Te dane zastąpią dotychczasowe miejsce w wybranych terminach i pojawią się na biletach uczestników.
pt_br: Estes dados vão substituir qualquer local existente nas datas afetadas e aparecem nos ingressos dos participantes.
se: De här uppgifterna ersätter befintlig plats på de berörda datumen och visas på deltagarnas biljetter.
sk: Tieto údaje nahradia doterajšie miesto pri dotknutých termínoch a zobrazia sa na lístkoch účastníkov.
tr: Bu bilgiler, etkilenen tarihlerdeki mevcut konumun yerini alır ve katılımcı biletlerinde görünür.
vi: Những thông tin này sẽ thay thế địa điểm hiện có ở các ngày bị ảnh hưởng và hiển thị trên vé của người tham dự.
zh_hk: 這些資料會取代受影響日期上原有的地點，並顯示在參加者的門票上。

source: These prices apply across all dates in your schedule, and each tier's quantity can be per date or a total across all dates. Sale dates on tiers apply globally. You can override prices and per-date quantities for individual dates on the <0>Occurrence Schedule page</0>.
de: Diese Preise gelten für alle Termine in Ihrem Zeitplan, und die Menge jeder Stufe kann pro Termin oder als Gesamtmenge über alle Termine gelten. Verkaufsdaten der Stufen gelten global. Preise und Mengen pro Termin für einzelne Termine können Sie auf der <0>Terminplan-Seite</0> überschreiben.
fr: Ces prix s'appliquent à toutes les dates de votre programme, et la quantité de chaque palier peut être par date ou un total pour toutes les dates. Les dates de vente des paliers s'appliquent globalement. Vous pouvez remplacer les prix et les quantités par date pour des dates individuelles sur la <0>page Programme des dates</0>.
ko: 이 가격은 일정의 모든 날짜에 적용되며, 각 등급의 수량은 날짜별 또는 전체 날짜 합계로 설정할 수 있습니다. 등급의 판매 기간은 전체에 적용됩니다. <0>회차 일정 페이지</0>에서 개별 날짜의 가격과 날짜별 수량을 재정의할 수 있습니다.
nl: Deze prijzen gelden voor alle datums in je schema, en het aantal van elk niveau kan per datum of een totaal voor alle datums zijn. Verkoopdatums van niveaus gelden overal. Je kunt prijzen en aantallen per datum voor afzonderlijke datums overschrijven op de <0>pagina Datumschema</0>.
se: Dessa priser gäller för alla datum i ditt schema, och varje nivås antal kan vara per datum eller ett totalt antal för alla datum. Försäljningsdatum för nivåer gäller globalt. Du kan åsidosätta priser och antal per datum för enskilda datum på <0>sidan Datumschema</0>.
sk: Tieto ceny platia pre všetky dátumy vo vašom rozvrhu a množstvo každej úrovne môže byť na dátum alebo celkové pre všetky dátumy. Dátumy predaja úrovní platia globálne. Ceny a množstvá na dátum pre jednotlivé dátumy môžete prepísať na <0>stránke Rozvrh dátumov</0>.
tr: Bu fiyatlar programınızdaki tüm tarihler için geçerlidir ve her kademenin miktarı tarih başına veya tüm tarihler için toplam olabilir. Kademelerin satış tarihleri genel olarak geçerlidir. Tek tek tarihler için fiyatları ve tarih başına miktarları <0>Tarih Programı sayfasında</0> geçersiz kılabilirsiniz.
vi: Các mức giá này áp dụng cho tất cả các ngày trong lịch của bạn, và số lượng của mỗi bậc có thể theo ngày hoặc là tổng cho tất cả các ngày. Ngày bán của các bậc áp dụng toàn cục. Bạn có thể ghi đè giá và số lượng theo ngày cho từng ngày trên <0>trang Lịch trình ngày</0>.

source: These seats are sold out
de: Diese Plätze sind ausverkauft
fr: Ces places sont épuisées
ko: 해당 좌석은 매진되었습니다
nl: Deze plaatsen zijn uitverkocht
se: De här platserna är slutsålda
sk: Tieto miesta sú vypredané
tr: Bu koltuklar tükendi
vi: Những chỗ ngồi này đã bán hết

source: These settings apply only to copied embed code and won't be stored.
cs: Tato nastavení se vztahují pouze na zkopírovaný kód pro vložení a nebudou uložena.
de: Diese Einstellungen gelten nur für kopierten Einbettungscode und werden nicht gespeichert.
el: Αυτές οι ρυθμίσεις ισχύουν μόνο για τον αντιγραμμένο κώδικα ενσωμάτωσης και δεν θα αποθηκευτούν.
es: Estas configuraciones solo se aplican al código incrustado copiado y no se guardarán.
fi: Nämä asetukset koskevat vain kopioitua upotuskoodia, eikä niitä tallenneta.
fr: Ces paramètres s'appliquent uniquement au code d'intégration copié et ne seront pas enregistrés.
it: Queste impostazioni si applicano solo al codice di incorporamento copiato e non verranno salvate.
ko: 이 설정은 복사된 임베드 코드에만 적용되며 저장되지 않습니다.
nl: Deze instellingen zijn alleen van toepassing op gekopieerde insluitcode en worden niet opgeslagen.
pl: Te ustawienia mają zastosowanie tylko do skopiowanego kodu osadzanego i nie będą przechowywane.
pt_br: Estas configurações se aplicam apenas ao código de incorporação copiado e não serão armazenadas.
se: Dessa inställningar gäller bara för kopierad inbäddningskod och kommer inte att sparas.
sk: Tieto nastavenia sa vzťahujú iba na skopírovaný kód na vloženie a nebudú uložené.
tr: Bu ayarlar yalnızca kopyalanan yerleştirme kodu için geçerlidir ve saklanmayacaktır.
vi: Các cài đặt này chỉ áp dụng cho mã nhúng được sao chép và sẽ không được lưu trữ.
zh_hk: 這些設定僅適用於複製的嵌入代碼，不會被儲存。

source: These templates will be used as defaults for all events in your organization. Individual events can override these templates with their own custom versions.
cs: Tyto šablony budou použity jako výchozí pro všechny události ve vaší organizaci. Jednotlivé události mohou tyto šablony přepsat vlastními verzemi.
de: Diese Vorlagen werden als Standards für alle Veranstaltungen in Ihrer Organisation verwendet. Einzelne Veranstaltungen können diese Vorlagen mit ihren eigenen benutzerdefinierten Versionen überschreiben.
el: Αυτά τα πρότυπα θα χρησιμοποιούνται ως προεπιλογές για όλες τις εκδηλώσεις στον οργανισμό σας. Μεμονωμένες εκδηλώσεις μπορούν να τα παρακάμψουν.
es: Estas plantillas se usarán como predeterminadas para todos los eventos en su organización. Los eventos individuales pueden anular estas plantillas con sus propias versiones personalizadas.
fi: Näitä mallipohjia käytetään organisaatiosi kaikkien tapahtumien oletusmallipohjina. Yksittäiset tapahtumat voivat ohittaa nämä mallipohjat omilla mukautetuilla versioillaan.
fr: Ces modèles seront utilisés comme valeurs par défaut pour tous les événements de votre organisation. Les événements individuels peuvent remplacer ces modèles par leurs propres versions personnalisées.
it: Questi modelli verranno utilizzati come predefiniti per tutti gli eventi nella tua organizzazione. I singoli eventi possono sostituire questi modelli con le proprie versioni personalizzate.
ko: 이 템플릿은 조직 내 모든 이벤트의 기본값으로 사용됩니다. 개별 이벤트에서 자체 맞춤 버전으로 재정의할 수 있습니다.
nl: Deze sjablonen worden gebruikt als standaard voor alle evenementen in uw organisatie. Individuele evenementen kunnen deze sjablonen overschrijven met hun eigen aangepaste versies.
pl: Te szablony będą używane jako domyślne dla wszystkich wydarzeń w Twojej organizacji. Poszczególne wydarzenia mogą zastąpić te szablony własnymi wersjami niestandardowymi.
pt_br: Estes modelos serão usados como padrão para todos os eventos em sua organização. Eventos individuais podem substituir estes modelos por suas próprias versões personalizadas.
se: Dessa mallar används som standard för alla evenemang i din organisation. Enskilda evenemang kan ersätta dem med egna anpassade versioner.
sk: Tieto šablóny budú použité ako predvolené pre všetky udalosti vo vašej organizácii. Jednotlivé udalosti môžu tieto šablóny prepísať vlastnými verziami.
tr: Bu şablonlar organizasyonunuzdaki tüm etkinlikler için varsayılan olarak kullanılacaktır. Bireysel etkinlikler bu şablonları kendi özel sürümleriyle geçersiz kılabilir.
vi: Các mẫu này sẽ được sử dụng làm mặc định cho tất cả sự kiện trong tổ chức của bạn. Các sự kiện riêng lẻ có thể ghi đè các mẫu này bằng phiên bản tùy chỉnh của riêng họ.
zh_hk: 這些範本將用作您組織中所有活動的預設範本。單個活動可以用自己的自定義版本覆蓋這些範本。

source: These templates will override the organizer defaults for this event only. If no custom template is set here, the organizer template will be used instead.
cs: Tyto šablony přepíší výchozí nastavení pořadatele pouze pro tuto událost. Pokud zde není nastavena vlastní šablona, použije se místo toho šablona pořadatele.
de: Diese Vorlagen überschreiben die Veranstalter-Standards nur für diese Veranstaltung. Wenn hier keine benutzerdefinierte Vorlage festgelegt ist, wird stattdessen die Veranstaltervorlage verwendet.
el: Αυτά τα πρότυπα θα παρακάμψουν τις προεπιλογές διοργανωτή μόνο για αυτή την εκδήλωση. Εάν δεν έχει οριστεί προσαρμοσμένο πρότυπο, θα χρησιμοποιηθεί το πρότυπο διοργανωτή.
es: Estas plantillas anularán los predeterminados del organizador solo para este evento. Si no se establece una plantilla personalizada aquí, se usará la plantilla del organizador en su lugar.
fi: Nämä mallipohjat ohittavat järjestäjän oletusmallipohjat vain tämän tapahtuman osalta. Jos tähän ei määritetä mukautettua mallipohjaa, käytetään järjestäjän mallipohjaa.
fr: Ces modèles remplaceront les paramètres par défaut de l'organisateur pour cet événement uniquement. Si aucun modèle personnalisé n'est défini ici, le modèle de l'organisateur sera utilisé à la place.
it: Questi modelli sostituiranno le impostazioni predefinite dell'organizzatore solo per questo evento. Se non è impostato alcun modello personalizzato qui, verrà utilizzato il modello dell'organizzatore.
ko: 이 템플릿은 이 이벤트에 한해 주최자 기본값을 재정의합니다. 여기서 맞춤 템플릿을 설정하지 않으면 주최자 템플릿이 대신 사용됩니다.
nl: Deze sjablonen overschrijven de organisator-standaarden alleen voor dit evenement. Als hier geen aangepaste sjabloon is ingesteld, wordt in plaats daarvan de organisatorsjabloon gebruikt.
pl: Te szablony będą zastępować domyślne ustawienia organizatora tylko dla tego wydarzenia. Jeśli tutaj nie jest ustawiony żaden niestandardowy szablon, zostanie użyty szablon organizatora.
pt_br: Estes modelos substituirão os padrões do organizador apenas para este evento. Se nenhum modelo personalizado for definido aqui, o modelo do organizador será usado.
se: Dessa mallar ersätter arrangörens standardmallar endast för detta evenemang. Om ingen anpassad mall anges här används arrangörens mall i stället.
sk: Tieto šablóny prepíšu predvolené nastavenia organizátora iba pre túto udalosť. Ak tu nie je nastavená vlastná šablóna, použije sa šablóna organizátora.
tr: Bu şablonlar yalnızca bu etkinlik için organizatör varsayılanlarını geçersiz kılacaktır. Burada özel bir şablon ayarlanmazsa, organizatör şablonu kullanılacaktır.
vi: Các mẫu này sẽ ghi đè mặc định của tổ chức chỉ cho sự kiện này. Nếu không có mẫu tùy chỉnh nào được thiết lập ở đây, mẫu của tổ chức sẽ được sử dụng thay thế.
zh_hk: 這些範本將僅覆蓋此活動的組織者預設設置。如果這裏沒有設置自定義範本，將使用組織者範本。

source: Third
de: Dritter
el: 3η
es: Tercero
fi: Kolmas
fr: Troisième
it: Terzo
ko: 세 번째
nl: Derde
pl: Trzeci
pt_br: Terceiro
se: Tredje
sk: Tretí
tr: Üçüncü
vi: Lần 3
zh_hk: 第三個
