Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Check your inbox! If tickets are associated with this email, you'll receive a link to view them.
cs: Zkontrolujte svou schránku! Pokud jsou k tomuto e-mailu přiřazeny vstupenky, obdržíte odkaz na jejich zobrazení.
de: Überprüfen Sie Ihren Posteingang! Wenn Tickets mit dieser E-Mail verknüpft sind, erhalten Sie einen Link, um sie anzuzeigen.
el: Ελέγξτε τα εισερχόμενά σας! Εάν υπάρχουν εισιτήρια συνδεδεμένα με αυτό το email, θα λάβετε σύνδεσμο για προβολή.
es: ¡Revisa tu bandeja de entrada! Si hay entradas asociadas a este correo, recibirás un enlace para verlas.
fi: Tarkista postilaatikkosi! Jos tähän sähköpostiin liittyy lippuja, saat linkin niiden tarkastelemiseen.
fr: Vérifiez votre boîte de réception ! Si des billets sont associés à cet e-mail, vous recevrez un lien pour les consulter.
it: Controlla la tua casella di posta! Se ci sono biglietti associati a questa email, riceverai un link per visualizzarli.
ko: 받은 편지함을 확인하세요! 이 이메일과 연결된 티켓이 있다면 확인 링크를 받으실 수 있습니다.
nl: Controleer je inbox! Als er tickets gekoppeld zijn aan dit e-mailadres, ontvang je een link om ze te bekijken.
pl: Sprawdź swoją skrzynkę odbiorczą! Jeśli bilety są powiązane z tym e-mailem, otrzymasz link do ich wyświetlenia.
pt_br: Verifique sua caixa de entrada! Se houver ingressos associados a este e-mail, você receberá um link para visualizá-los.
se: Kontrollera din inkorg! Om biljetter är kopplade till denna e-postadress får du en länk för att visa dem.
sk: Skontrolujte doručenú poštu! Ak sú s týmto e-mailom spojené lístky, dostanete odkaz na ich zobrazenie.
tr: Gelen kutunuzu kontrol edin! Bu e-postayla ilişkili biletler varsa, bunları görüntülemek için bir bağlantı alacaksınız.
vi: Kiểm tra hộp thư của bạn! Nếu có vé liên kết với email này, bạn sẽ nhận được liên kết để xem.
zh_hk: 請檢查您的收件箱！如果此郵箱有關聯的票，您將收到查看連結。

source: Check-in
fi: Sisäänkirjaus
fr: Enregistrement
ko: 체크인
se: Incheckning
zh_hk: 簽到

source: Check-In
fi: Sisäänkirjaus
fr: Enregistrement
ko: 체크인
se: Incheckning
zh_hk: 簽到

source: Check-in Created
cs: Odbavení vytvořeno
de: Check-in erstellt
el: Δημιουργία Check-in
es: Registro de entrada creado
fi: Sisäänkirjaus luotu
fr: Enregistrement créé
it: Registrazione Creata
ko: 체크인 생성됨
nl: Gecreëerd inchecken
pl: Odprawa utworzona
pt_br: Check-in criado
se: Incheckning skapad
sk: Odbavenie vytvorené
tr: Giriş Oluşturuldu
vi: Check-in đã được tạo
zh_hk: 簽到已創建

source: Check-in Deleted
cs: Odbavení smazáno
de: Check-in gelöscht
el: Διαγραφή Check-in
es: Registro de entrada eliminado
fi: Sisäänkirjaus poistettu
fr: Enregistrement supprimé
it: Registrazione Eliminata
ko: 체크인 삭제됨
nl: Check-in verwijderd
pl: Odprawa usunięta
pt_br: Check-in excluído
se: Incheckning borttagen
sk: Odbavenie odstránené
tr: Giriş Silindi
vi: Check-in đã bị xóa
zh_hk: 簽到已刪除

source: Check-in for {0} was undone
de: Check-in für {0} wurde rückgängig gemacht
el: Το check-in για {0} αναιρέθηκε
es: Se ha deshecho el check-in de {0}
fi: Sisäänkirjaus {0}:lta peruttiin
fr: L'enregistrement de {0} a été annulé
it: Il check-in di {0} è stato annullato
ko: {0}의 체크인이 취소되었습니다
nl: De check-in van {0} is ongedaan gemaakt
pl: Cofnięto check-in dla {0}
pt_br: O check-in de {0} foi desfeito
se: Incheckningen för {0} har ångrats
sk: Check-in pre {0} bol vrátený späť
tr: {0} için check-in geri alındı
vi: Đã hoàn tác check-in cho {0}
zh_hk: 已撤銷 {0} 的簽到

source: Check-in history
de: Check-in-Verlauf
el: Ιστορικό check-in
es: Historial de check-in
fi: Sisäänkirjaushistoria
fr: Historique des enregistrements
it: Cronologia check-in
ko: 체크인 기록
nl: Check-ingeschiedenis
pl: Historia check-inów
pt_br: Histórico de check-in
se: Incheckningshistorik
sk: História check-inov
tr: Check-in geçmişi
vi: Lịch sử check-in
zh_hk: 簽到紀錄

source: Check-in is not available
de: Check-in ist nicht verfügbar
fr: L'enregistrement n'est pas disponible
ko: 체크인을 이용할 수 없습니다
nl: Inchecken is niet beschikbaar
se: Incheckning är inte tillgänglig
sk: Odbavenie nie je dostupné
tr: Giriş kullanılamıyor
vi: Không thể check-in

source: Check-in list
de: Check-in-Liste
fr: Liste d'enregistrement
ko: 체크인 목록
nl: Inchecklijst
se: Incheckningslista
sk: Zoznam odbavenia
tr: Giriş listesi
vi: Danh sách check-in

source: Check-In List
de: Check-in-Liste
el: Λίστα check-in
es: Lista de check-in
fi: Sisäänkirjauslista
fr: Liste d'enregistrement
it: Lista check-in
ko: 체크인 목록
nl: Check-inlijst
pl: Lista check-in
pt_br: Lista de check-in
se: Incheckningslista
sk: Check-in zoznam
tr: Check-in listesi
vi: Danh sách check-in
zh_hk: 簽到名單

source: Check-In List Created
cs: Seznam odbavení vytvořen
de: Check-In-Liste erstellt!
el: Δημιουργία Λίστας Check-In
es: ¡Lista de Check-In Creada!
fi: Sisäänkirjauslista luotu
fr: Liste d'Enregistrement Créée !
it: Lista di Check-In Creata!
ko: 체크인 목록 생성됨
nl: Check-In Lijst Aangemaakt!
pl: Lista odpraw utworzona
pt_br: Lista de Check-In Criada!
se: Incheckningslista skapad
sk: Zoznam odbavení vytvorený
tr: Giriş Listesi Oluşturuldu
vi: Danh sách Check-In Đã Tạo!
zh_hk: 簽到名單已建立！

source: Check-In List deleted successfully
cs: Seznam odbavení byl úspěšně smazán
de: Eincheckliste erfolgreich gelöscht
el: Η λίστα check-in διαγράφηκε επιτυχώς
es: Lista de registro eliminada con éxito
fi: Sisäänkirjauslista poistettiin onnistuneesti
fr: Liste de pointage supprimée avec succès
it: Lista di Registrazione eliminata con successo
ko: 체크인 목록이 성공적으로 삭제되었습니다
nl: Check-in lijst succesvol verwijderd
pl: Lista odpraw usunięta pomyślnie
pt_br: Lista de registro excluída com sucesso
se: Incheckningslista togs bort
sk: Zoznam odbavení bol úspešne odstránený
tr: Check-In Listesi başarıyla silindi
vi: Danh sách check-in đã bị xóa thành công
zh_hk: 簽到列表刪除成功

source: Check-in list has expired
cs: Platnost seznamu odbavení vypršela
de: Die Eincheckliste ist abgelaufen
el: Η λίστα check-in έχει λήξει
es: La lista de registro ha expirado
fi: Sisäänkirjauslista on vanhentunut
fr: La liste de pointage a expiré
it: La lista di registrazione è scaduta
ko: 체크인 목록이 만료되었습니다
nl: Check-in lijst is verlopen
pl: Lista odpraw wygasła
pt_br: A lista de registro expirou
se: Incheckningslistan har gått ut
sk: Zoznam odbavení vypršal
tr: Check-in listesinin süresi doldu
vi: Danh sách check-in đã hết hạn
zh_hk: 簽到列表已過期

source: Check-in list info
de: Infos zur Check-in-Liste
el: Πληροφορίες λίστας check-in
es: Información de la lista de check-in
fi: Tietoja sisäänkirjauslistasta
fr: Infos sur la liste d'enregistrement
it: Info sulla lista check-in
ko: 체크인 목록 정보
nl: Info over check-inlijst
pl: Informacje o liście check-in
pt_br: Informações da lista de check-in
se: Info om incheckningslistan
sk: Informácie o check-in zozname
tr: Check-in listesi bilgileri
vi: Thông tin danh sách check-in
zh_hk: 簽到名單資料

source: Check-in list is not active
cs: Seznam odbavení není aktivní
de: Die Eincheckliste ist nicht aktiv
el: Η λίστα check-in δεν είναι ενεργή
es: La lista de registro no está activa
fi: Sisäänkirjauslista ei ole aktiivinen
fr: La liste de pointage n'est pas active
it: La lista di registrazione non è attiva
ko: 체크인 목록이 활성화되어 있지 않습니다
nl: Check-in lijst is niet actief
pl: Lista odpraw nie jest aktywna
pt_br: A lista de registro não está ativa
se: Incheckningslistan är inte aktiv
sk: Zoznam odbavení nie je aktívny
tr: Check-in listesi aktif değil
vi: Danh sách check-in không hoạt động
zh_hk: 簽到列表未激活

source: Check-in list not found
cs: Seznam odbavení nenalezen
de: Eincheckliste nicht gefunden
el: Η λίστα check-in δεν βρέθηκε
es: Lista de registro no encontrada
fi: Sisäänkirjauslista ei löydy
fr: Liste de pointage non trouvée
it: Lista di registrazione non trovata
ko: 체크인 목록을 찾을 수 없습니다
nl: Check-in lijst niet gevonden
pl: Lista odpraw nie znaleziona
pt_br: Lista de check-in não encontrada
se: Incheckningslistan hittades inte
sk: Zoznam odbavení nenájdený
tr: Check-in listesi bulunamadı
vi: Danh sách Check-In không tồn tại
zh_hk: 未找到簽到列表

source: Check-in Lists
cs: Seznamy odbavení
de: Check-in-Listen
el: Λίστες Check-in
es: Listas de registro
fi: Sisäänkirjauslistat
fr: Listes d'enregistrement
it: Liste di Check-in
ko: 체크인 목록
nl: Inchecklijsten
pl: Listy odpraw
pt_br: Listas de Check-in
se: Incheckningslistor
sk: Zoznamy odbavení
tr: Giriş Listeleri
vi: Danh sách check-in
zh_hk: 簽到列表

source: Check-In Lists
cs: Seznamy odbavení
de: Einchecklisten
el: Λίστες Check-In
es: Listas de registro
fi: Sisäänkirjauslistat
fr: Listes de pointage
it: Liste di Registrazione
ko: 체크인 목록
nl: Inchecklijsten
pl: Listy odpraw
pt_br: Listas de Registro
se: Incheckningslistor
sk: Zoznamy odbavení
tr: Check-In Listeleri
vi: Danh sách Check-In
zh_hk: 簽到列表

source: Check-in navigation
el: Πλοήγηση check-in
es: Navegación de check-in
fi: Sisäänkirjautumisen navigointi
fr: Navigation d'enregistrement
it: Navigazione check-in
ko: 체크인 탐색
nl: Check-innavigatie
pl: Nawigacja check-inu
pt_br: Navegação do check-in
se: Incheckningsnavigering
sk: Navigácia check-inu
tr: Check-in gezinmesi
vi: Điều hướng check-in
zh_hk: 簽到導覽

source: Check-in progress
de: Check-in-Fortschritt
el: Πρόοδος check-in
es: Progreso del check-in
fi: Sisäänkirjautumisen eteneminen
fr: Progression de l'enregistrement
it: Avanzamento del check-in
ko: 체크인 진행률
nl: Check-involtgang
pl: Postęp check-inu
pt_br: Progresso do check-in
se: Incheckningsförlopp
sk: Priebeh check-inu
tr: Check-in ilerlemesi
vi: Tiến độ check-in
zh_hk: 簽到進度

source: Check-in Rate
cs: Míra odbavení
el: Ρυθμός Check-in
es: Tasa de registro
fi: Sisäänkirjautumisaste
fr: Taux d'enregistrement
it: Tasso di check-in
ko: 체크인율
nl: Incheckpercentage
pl: Wskaźnik zameldowań
pt_br: Taxa de check-in
se: Incheckningsgrad
sk: Miera odbavenia
tr: Giriş Oranı
vi: Tỷ lệ check-in
zh_hk: 簽到率

source: Check-In Status
cs: Stav odbavení
el: Κατάσταση Check-In
es: Estado de Check-In
fi: Sisäänkirjautumisen tila
fr: Statut d'enregistrement
it: Stato del Check-In
ko: 체크인 상태
nl: Incheck Status
pl: Status zameldowania
pt_br: Status do Check-In
se: Incheckningsstatus
sk: Stav odbavenia
tr: Giriş Durumu
vi: Trạng thái đăng ký
zh_hk: 簽到狀態

source: Check-in Summary
cs: Přehled odbavení
de: Check-in-Übersicht
el: Σύνοψη Check-in
es: Resumen de registros
fi: Sisäänkirjautumayhteenveto
fr: Résumé des enregistrements
it: Riepilogo Check-in
ko: 체크인 요약
nl: Incheckoverzicht
pl: Podsumowanie zameldowań
pt_br: Resumo de Check-in
se: Incheckningssammanfattning
sk: Súhrn odbavení
tr: Giriş Özeti
vi: Tóm tắt Check-in
zh_hk: 簽到摘要

source: Check-In URL copied to clipboard
cs: URL odbavení zkopírována do schránky
de: Eincheck-URL in die Zwischenablage kopiert
el: Το URL Check-In αντιγράφηκε στο πρόχειρο
es: URL de registro copiada al portapapeles
fi: Sisäänkirjautumislinkki kopioitiin leikepöydälle
fr: URL de pointage copiée dans le presse-papiers
it: URL di Registrazione copiato negli appunti
ko: 체크인 URL이 클립보드에 복사되었습니다
nl: Check-In URL gekopieerd naar klembord
pl: URL zameldowania skopiowany do schowka
pt_br: URL de check-in copiada para a área de transferência
se: Inchecknings-URL kopierad till urklipp
sk: URL odbavenia skopírovaná do schránky
tr: Check-In URL'si panoya kopyalandı
vi: URL check-in đã được sao chép vào clipboard
zh_hk: 簽到鏈接已複製到剪貼板

source: Check-Ins
cs: Odbavení
fi: Sisäänkirjaukset
fr: Enregistrements
it: Check-In
ko: 체크인
pl: Zameldowania
se: Incheckningar
sk: Odbavenia
tr: Girişler
vi: Check-In
zh_hk: 簽到

source: Checkbox options allow multiple selections
cs: Zaškrtávací políčka umožňují více voleb
de: Kontrollkästchenoptionen ermöglichen Mehrfachauswahl
el: Οι επιλογές τύπου Checkbox επιτρέπουν πολλαπλές επιλογές
es: Las opciones de casilla de verificación permiten múltiples selecciones
fi: Valintaruudut sallivat usean valinnan
fr: Les options de case à cocher permettent plusieurs sélections
it: Le opzioni di casella di controllo consentono selezioni multiple
ko: 체크박스 옵션은 여러 개를 선택할 수 있습니다
nl: Selectievakjes maken meerdere selecties mogelijk
pl: Opcje pól wyboru pozwalają na wielokrotny wybór
pt_br: As opções de caixa de seleção permitem várias seleções
se: Kryssrutealternativ tillåter flera val
sk: Možnosti zaškrtávacieho políčka umožňujú viacnásobný výber
tr: Onay kutusu seçenekleri çoklu seçime izin verir
vi: Tùy chọn checkbox cho phép chọn nhiều mục
zh_hk: 複選框選項允許多重選擇

source: Checkboxes
cs: Zaškrtávací políčka
de: Kontrollkästchen
el: Πλαίσια Ελέγχου
es: Casillas de verificación
fi: Valintaruudut
fr: Cases à cocher
it: Caselle di controllo
ko: 체크박스
nl: Selectievakjes
pl: Pola wyboru
pt_br: Caixas de seleção
se: Kryssrutor
sk: Zaškrtávacie políčka
tr: Onay Kutuları
vi: Checkbox
zh_hk: 複選框

source: Checked
de: Geprüft
fr: Vérifié
ko: 확인됨
nl: Gecontroleerd
se: Kontrollerad
sk: Skontrolované
tr: Kontrol edildi
vi: Đã kiểm tra

source: Checked in
de: Eingecheckt
el: Έγινε check-in
es: Con check-in
fi: Sisäänkirjautunut
fr: Enregistré
it: Check-in effettuato
ko: 체크인됨
nl: Ingecheckt
pl: Zameldowany
pt_br: Com check-in
se: Incheckad
sk: Prihlásený
tr: Check-in yapıldı
vi: Đã check-in
zh_hk: 已簽到

source: Checked In
cs: Odbaveno
de: Eingecheckt
el: Εισήλθε
es: Registrado
fi: Sisäänkirjautunut
fr: Enregistré
it: Check-in effettuato
ko: 체크인됨
nl: Ingecheckt
pl: Zameldowany
pt_br: Check-in realizado
se: Incheckad
sk: Odbavený
tr: Giriş Yapıldı
vi: Đã check-in
zh_hk: 已簽到

source: Checked in ({checkedInCount}/{attendeeCount})
de: Eingecheckt ({checkedInCount}/{attendeeCount})
fr: Enregistrés ({checkedInCount}/{attendeeCount})
ko: 체크인됨 ({checkedInCount}/{attendeeCount})
nl: Ingecheckt ({checkedInCount}/{attendeeCount})
se: Incheckade ({checkedInCount}/{attendeeCount})
sk: Odbavené ({checkedInCount}/{attendeeCount})
tr: Giriş yapıldı ({checkedInCount}/{attendeeCount})
vi: Đã check-in ({checkedInCount}/{attendeeCount})

source: Checkout
cs: Pokladna
de: Zur Kasse
el: Ολοκλήρωση Αγοράς
es: Pagar
fi: Kassa
fr: Paiement
it: Pagamento
ko: 결제
nl: Kassa
pl: Płatność
pt_br: Finalizar compra
se: Kassa
sk: Pokladňa
tr: Ödeme
vi: Thanh toán
zh_hk: 結賬

source: Checkout · step {stepNumber} of {stepCount}
de: Checkout · Schritt {stepNumber} von {stepCount}
el: Ολοκλήρωση · βήμα {stepNumber} από {stepCount}
es: Pago · paso {stepNumber} de {stepCount}
fi: Checkout · vaihe {stepNumber}/{stepCount}
fr: Commande · étape {stepNumber} sur {stepCount}
it: Checkout · passaggio {stepNumber} di {stepCount}
ko: 결제 · {stepCount}단계 중 {stepNumber}단계
nl: Afrekenen · stap {stepNumber} van {stepCount}
pl: Zamówienie · krok {stepNumber} z {stepCount}
pt_br: Finalização · etapa {stepNumber} de {stepCount}
se: Kassa · steg {stepNumber} av {stepCount}
sk: Objednávka · krok {stepNumber} z {stepCount}
tr: Ödeme · adım {stepNumber}/{stepCount}
vi: Thanh toán · bước {stepNumber} trên {stepCount}
zh_hk: 結帳 · 第 {stepNumber} 步，共 {stepCount} 步

source: Checkout Settings
cs: Nastavení pokladny
de: Checkout-Einstellungen
el: Ρυθμίσεις Ολοκλήρωσης Αγοράς
es: Configuración de pago
fi: Kassa-asetukset
fr: Paramètres de paiement
it: Impostazioni di Pagamento
ko: 결제 설정
nl: Afrekeninstellingen
pl: Ustawienia płatności
pt_br: Configurações de checkout
se: Kassainställningar
sk: Nastavenia pokladne
tr: Ödeme Ayarları
vi: Cài đặt thanh toán
zh_hk: 結賬設置

source: Chinese (Simplified)
cs: Čínština (zjednodušená)
de: Vereinfachtes Chinesisch
el: Κινεζικά (Απλοποιημένα)
es: Chino simplificado
fi: Kiina (yksinkertaistettu)
fr: Chinois simplifié
it: Cinese (Semplificato)
ko: 중국어(간체)
nl: Chinees (Vereenvoudigd)
pl: Chiński (uproszczony)
pt_br: Chinês simplificado
se: Kinesiska (förenklad)
sk: Čínština (zjednodušená)
tr: Çince (Basitleştirilmiş)
vi: Trung Quốc (đơn giản hóa)
zh_hk: 簡體中文

source: Chinese (Traditional)
cs: Čínština (tradiční)
de: Chinesisch (Traditionell)
el: Κινεζικά (Παραδοσιακά)
es: Chino (Tradicional)
fi: Kiina (perinteinen)
fr: Chinois (traditionnel)
it: Cinese (Tradizionale)
ko: 중국어(번체)
nl: Chinees (Traditioneel)
pl: Chiński (tradycyjny)
pt_br: Chinês (Tradicional)
se: Kinesiska (traditionell)
sk: Čínština (tradičná)
tr: Çince (Geleneksel)
vi: Tiếng Trung (Phồn thể)
zh_hk: 中文（繁體）

source: Choose {seatsToChoose} more seats
de: {seatsToChoose} weitere Plätze auswählen
fr: Choisissez encore {seatsToChoose} places
ko: 좌석 {seatsToChoose}개를 더 선택하세요
nl: Kies nog {seatsToChoose} stoelen
se: Välj {seatsToChoose} platser till
sk: Vyberte ešte {seatsToChoose} sedadiel
tr: {seatsToChoose} koltuk daha seçin
vi: Chọn thêm {seatsToChoose} ghế

source: Choose {toChoose} seats
de: {toChoose} Plätze auswählen
fr: Choisissez {toChoose} places
ko: 좌석 {toChoose}개를 선택하세요
nl: Kies {toChoose} stoelen
se: Välj {toChoose} platser
sk: Vyberte {toChoose} sedadiel
tr: {toChoose} koltuk seçin
vi: Chọn {toChoose} ghế

source: Choose 1 more seat
de: 1 weiteren Platz auswählen
fr: Choisissez encore 1 place
ko: 좌석 1개를 더 선택하세요
nl: Kies nog 1 stoel
se: Välj 1 plats till
sk: Vyberte ešte 1 sedadlo
tr: 1 koltuk daha seçin
vi: Chọn thêm 1 ghế

source: Choose 1 seat
de: 1 Platz auswählen
fr: Choisissez 1 place
ko: 좌석 1개를 선택하세요
nl: Kies 1 stoel
se: Välj 1 plats
sk: Vyberte 1 sedadlo
tr: 1 koltuk seçin
vi: Chọn 1 ghế

source: Choose a color for your background
cs: Zvolte barvu pozadí
de: Wählen Sie eine Farbe für Ihren Hintergrund
el: Επιλέξτε χρώμα για το φόντο σας
es: Elige un color para tu fondo
fi: Valitse taustallesi väri
fr: Choisissez une couleur pour votre arrière-plan
it: Scegli un colore per lo sfondo
ko: 배경 색상을 선택하세요
nl: Kies een kleur voor je achtergrond
pl: Wybierz kolor dla swojego tła
pt_br: Escolha uma cor para seu plano de fundo
se: Välj en färg för din bakgrund
sk: Vyberte farbu pozadia
tr: Arkaplanınız için bir renk seçin
vi: Chọn một màu cho nền của bạn
zh_hk: 選擇背景顏色

source: Choose a configuration
de: Konfiguration wählen
el: Επιλέξτε διαμόρφωση
es: Elige una configuración
fi: Valitse konfiguraatio
fr: Choisir une configuration
it: Scegli una configurazione
ko: 구성 선택
nl: Kies een configuratie
pl: Wybierz konfigurację
pt_br: Escolha uma configuração
se: Välj en konfiguration
sk: Vyberte konfiguráciu
tr: Bir yapılandırma seçin
vi: Chọn một cấu hình
zh_hk: 選擇一個設定組合

source: Choose a date
de: Datum wählen
fr: Choisissez une date
ko: 날짜 선택
nl: Kies een datum
se: Välj ett datum
sk: Vyberte dátum
tr: Bir tarih seçin
vi: Chọn ngày

source: Choose a date to see the seats
de: Wähle ein Datum, um die Plätze zu sehen
fr: Choisissez une date pour voir les places
ko: 좌석을 보려면 날짜를 선택하세요
nl: Kies een datum om de stoelen te zien
se: Välj ett datum för att se platserna
sk: Vyberte dátum, aby ste videli miesta
tr: Koltukları görmek için bir tarih seçin
vi: Chọn ngày để xem chỗ ngồi

source: Choose a date to sell tickets for
de: Wählen Sie ein Datum, für das Tickets verkauft werden sollen
fr: Choisissez une date pour laquelle vendre des billets
ko: 티켓을 판매할 날짜를 선택하세요
nl: Kies een datum om tickets voor te verkopen
se: Välj ett datum att sälja biljetter för
sk: Vyberte dátum, na ktorý chcete predávať lístky
tr: Bilet satılacak bir tarih seçin
vi: Chọn ngày để bán vé

source: Choose a different action
de: Andere Aktion wählen
el: Επιλέξτε άλλη ενέργεια
es: Elige otra acción
fi: Valitse eri toiminto
fr: Choisir une autre action
it: Scegli un'altra azione
ko: 다른 작업 선택
nl: Kies een andere actie
pl: Wybierz inne działanie
pt_br: Escolha outra ação
se: Välj en annan åtgärd
sk: Vyberte inú akciu
tr: Farklı bir işlem seçin
vi: Chọn hành động khác
zh_hk: 選擇其他操作

source: Choose a new seat for {0}
de: Neuen Platz für {0} wählen
fr: Choisissez une nouvelle place pour {0}
ko: {0}의 새 좌석 선택
nl: Kies een nieuwe stoel voor {0}
se: Välj en ny plats för {0}
sk: Vyberte nové sedadlo pre {0}
tr: {0} için yeni bir koltuk seçin
vi: Chọn ghế mới cho {0}

source: Choose a seat
de: Platz wählen
fr: Choisissez une place
ko: 좌석 선택
nl: Kies een stoel
se: Välj en plats
sk: Vyberte sedadlo
tr: Bir koltuk seçin
vi: Chọn ghế

source: Choose a seat map for this event
de: Sitzplan für diese Veranstaltung wählen
fr: Choisissez un plan de salle pour cet événement
ko: 이 이벤트에 사용할 좌석 배치도 선택
nl: Kies een zaalplan voor dit evenement
se: Välj en sittplatskarta för det här evenemanget
sk: Vyberte mapu sedadiel pre túto udalosť
tr: Bu etkinlik için bir koltuk haritası seçin
vi: Chọn sơ đồ chỗ ngồi cho sự kiện này

source: Choose a seat on the map
de: Platz auf der Karte wählen
fr: Choisissez une place sur le plan
ko: 배치도에서 좌석 선택
nl: Kies een stoel op de kaart
se: Välj en plats på kartan
sk: Vyberte sedadlo na mape
tr: Haritadan bir koltuk seçin
vi: Chọn ghế trên sơ đồ

source: Choose a seat on the map to add it to your order
de: Wählen Sie einen Platz auf dem Plan, um ihn Ihrer Bestellung hinzuzufügen
fr: Choisissez une place sur le plan pour l'ajouter à votre commande
ko: 배치도에서 좌석을 선택해 주문에 추가하세요
nl: Kies een stoel op de plattegrond om hem aan je bestelling toe te voegen
se: Välj en plats på kartan för att lägga till den i din beställning
sk: Vyberte miesto na pláne a pridajte ho do objednávky
tr: Siparişinize eklemek için plandan bir koltuk seçin
vi: Chọn một ghế trên sơ đồ để thêm vào đơn hàng

source: Choose a typeface that matches your brand. Fonts are self-hosted via Bunny Fonts.
cs: Zvolte písmo, které odpovídá vaší značce. Písma jsou hostována vlastními prostředky prostřednictvím Bunny Fonts.
de: Wählen Sie eine Schriftart, die zu Ihrer Marke passt. Schriften werden selbst über Bunny Fonts gehostet.
el: Επιλέξτε γραμματοσειρά που ταιριάζει στη μάρκα σας. Οι γραμματοσειρές φιλοξενούνται αυτόνομα μέσω Bunny Fonts.
es: Elige una tipografía que coincida con tu marca. Las fuentes se alojan mediante Bunny Fonts.
fi: Valitse brändiisi sopiva fontti. Fontit ovat itse isännöityjä Bunny Fontsin kautta.
fr: Choisissez une police qui correspond à votre marque. Les polices sont auto-hébergées via Bunny Fonts.
it: Scegli un carattere adatto al tuo brand. I caratteri sono ospitati tramite Bunny Fonts.
ko: 브랜드에 어울리는 서체를 선택하세요. 글꼴은 Bunny Fonts를 통해 자체 호스팅됩니다.
nl: Kies een lettertype dat past bij je merk. Lettertypen worden zelf gehost via Bunny Fonts.
pl: Wybierz krój pisma pasujący do Twojej marki. Czcionki są hostowane przez Bunny Fonts.
pt_br: Escolha uma tipografia que combine com a sua marca. As fontes são auto-hospedadas via Bunny Fonts.
se: Välj ett teckensnitt som passar ditt varumärke. Teckensnitten lagras via Bunny Fonts.
sk: Vyberte písmo, ktoré zodpovedá vašej značke. Písma sú hosťované cez Bunny Fonts.
tr: Markanızla uyumlu bir yazı tipi seçin. Yazı tipleri Bunny Fonts üzerinden barındırılır.
vi: Chọn kiểu chữ phù hợp với thương hiệu của bạn. Phông chữ được tự lưu trữ qua Bunny Fonts.
zh_hk: 選擇符合您品牌的字體。字體透過 Bunny Fonts 自行託管。

source: Choose an account
cs: Zvolte účet
de: Wähle einen Account
el: Επιλέξτε λογαριασμό
es: elige una cuenta
fi: Valitse tili
fr: Choisissez un compte
it: Scegli un account
ko: 계정을 선택하세요
nl: Kies een account
pl: Wybierz konto
pt_br: Escolha uma conta
se: Välj ett konto
sk: Vyberte účet
tr: Bir hesap seçin
vi: Chọn một tài khoản
zh_hk: 選擇賬户

source: Choose an area
de: Bereich wählen
fr: Choisissez une zone
ko: 구역 선택
nl: Kies een gebied
se: Välj ett område
sk: Vyberte oblasť
tr: Bir alan seçin
vi: Chọn khu vực

source: Choose an organizer
de: Veranstalter wählen
el: Επιλέξτε διοργανωτή
es: Elige un organizador
fi: Valitse järjestäjä
fr: Choisir un organisateur
it: Scegli un organizzatore
ko: 주최자 선택
nl: Kies een organisator
pl: Wybierz organizatora
pt_br: Escolha um organizador
se: Välj en arrangör
sk: Vyberte organizátora
tr: Bir organizatör seçin
vi: Chọn nhà tổ chức
zh_hk: 選擇主辦方

source: Choose an Organizer
cs: Zvolte organizátora
de: Wählen Sie einen Veranstalter
el: Επιλέξτε Διοργανωτή
es: Elige un organizador
fi: Valitse järjestäjä
fr: Choisissez un organisateur
it: Scegli un organizzatore
ko: 주최자를 선택하세요
nl: Kies een organisator
pl: Wybierz organizatora
pt_br: Escolha um organizador
se: Välj en organisatör
sk: Vyberte organizátora
tr: Bir Organizatör Seçin
vi: Chọn một nhà tổ chức
zh_hk: 選擇一個主辦單位
