Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: No deletion requests found
de: Keine Löschanträge gefunden
el: Δεν βρέθηκαν αιτήματα διαγραφής
es: No se encontraron solicitudes de eliminación
fi: Poistopyyntöjä ei löytynyt
fr: Aucune demande de suppression trouvée
it: Nessuna richiesta di eliminazione trovata
ko: 삭제 요청이 없습니다
nl: Geen verwijderingsverzoeken gevonden
pl: Nie znaleziono żądań usunięcia
pt_br: Nenhuma solicitação de exclusão encontrada
se: Inga raderingsbegäranden hittades
sk: Nenašli sa žiadne žiadosti o vymazanie
tr: Silme talebi bulunamadı
vi: Không tìm thấy yêu cầu xóa nào
zh_hk: 未找到刪除請求

source: No Discount
cs: Bez slevy
de: Kein Rabatt
el: Χωρίς Έκπτωση
es: Sin descuento
fi: Ei alennusta
fr: Pas de rabais
it: Nessuno Sconto
ko: 할인 없음
nl: Geen Korting
pl: Brak zniżki
pt_br: Sem desconto
se: Ingen rabatt
sk: Žiadna zľava
tr: İndirim Yok
vi: Không giảm giá
zh_hk: 無折扣

source: No email
de: Keine E-Mail
fr: Pas d'e-mail
ko: 이메일 없음
nl: Geen e-mail
se: Ingen e-post
sk: Bez e-mailu
tr: E-posta yok
vi: Không có email

source: No email provided
de: Keine E-Mail angegeben
fr: Aucun e-mail fourni
ko: 이메일이 제공되지 않음
nl: Geen e-mail opgegeven
se: Ingen e-post angiven
sk: E-mail nebol zadaný
tr: E-posta girilmedi
vi: Không có email

source: No end date
cs: Bez data ukončení
de: Kein Enddatum
el: Χωρίς ημερομηνία λήξης
es: Sin fecha de finalización
fi: Ei loppupäivämäärää
fr: Pas de date de fin
it: Nessuna data di fine
ko: 종료일 없음
nl: Geen einddatum
pl: Brak daty zakończenia
pt_br: Sem data de término
se: Inget slutdatum
sk: Žiadny dátum ukončenia
tr: Bitiş tarihi yok
vi: Không có ngày kết thúc
zh_hk: 沒有結束日期

source: No ended events to show.
cs: Žádné ukončené akce k zobrazení.
de: Keine beendeten Veranstaltungen anzuzeigen.
el: Δεν υπάρχουν τελειωμένες εκδηλώσεις για εμφάνιση.
es: No hay eventos finalizados para mostrar.
fi: Ei näytettäviä päättyneitä tapahtumia.
fr: Aucun événement terminé à afficher.
it: Nessun evento terminato da mostrare.
ko: 표시할 종료된 이벤트가 없습니다.
nl: Geen beëindigde evenementen om te laten zien.
pl: Brak zakończonych wydarzeń do wyświetlenia.
pt_br: Não há eventos encerrados para mostrar.
se: Inga avslutade evenemang att visa.
sk: Žiadne ukončené udalosti na zobrazenie.
tr: Gösterilecek sona ermiş etkinlik yok.
vi: Không có sự kiện đã kết thúc để hiển thị.
zh_hk: 沒有可顯示的已結束活動。

source: No Enterprise licence
de: Keine Enterprise-Lizenz
fr: Aucune licence Enterprise
ko: Enterprise 라이선스 없음
nl: Geen Enterprise-licentie
se: Ingen Enterprise-licens
sk: Žiadna licencia Enterprise
tr: Enterprise lisansı yok
vi: Không có giấy phép Enterprise

source: No events found
cs: Nebyly nalezeny žádné akce
de: Keine Events gefunden
el: Δεν βρέθηκαν εκδηλώσεις
es: No se encontraron eventos
fi: Tapahtumia ei löytynyt
fr: Aucun événement trouvé
it: Nessun evento trovato
ko: 이벤트를 찾을 수 없습니다
nl: Geen evenementen gevonden
pl: Nie znaleziono wydarzeń
pt_br: Nenhum evento encontrado
se: Inga evenemang hittades
sk: Nenašli sa žiadne udalosti
tr: Etkinlik bulunamadı
vi: Không tìm thấy sự kiện
zh_hk: 未找到活動

source: No events starting in the next 24 hours
cs: V následujících 24 hodinách nezačínají žádné akce
de: Keine Veranstaltungen, die in den nächsten 24 Stunden beginnen
el: Δεν υπάρχουν εκδηλώσεις που ξεκινούν τις επόμενες 24 ώρες
es: No hay eventos que comiencen en las próximas 24 horas
fi: Ei tapahtumia alkamassa seuraavan 24 tunnin aikana
fr: Aucun événement ne commence dans les prochaines 24 heures
it: Nessun evento in programma nelle prossime 24 ore
ko: 24시간 이내 시작하는 이벤트가 없습니다
nl: Geen evenementen die beginnen in de komende 24 uur
pl: Brak wydarzeń rozpoczynających się w ciągu następnych 24 godzin
pt_br: Nenhum evento começando nas próximas 24 horas
se: Inga evenemang startar inom de närmaste 24 timmarna
sk: Žiadne udalosti nezačínajú v nasledujúcich 24 hodinách
tr: Önümüzdeki 24 saat içinde başlayan etkinlik yok
vi: Không có sự kiện nào bắt đầu trong 24 giờ tới
zh_hk: 未來 24 小時內沒有活動開始

source: No events to show
cs: Žádné akce k zobrazení
de: Keine Ereignisse zum Anzeigen
el: Δεν υπάρχουν εκδηλώσεις για εμφάνιση
es: No hay eventos para mostrar
fi: Ei näytettäviä tapahtumia
fr: Aucun événement à afficher
it: Nessun evento da mostrare
ko: 표시할 이벤트가 없습니다
nl: Geen evenementen om weer te geven
pl: Brak wydarzeń do wyświetlenia
pt_br: Nenhum evento para mostrar
se: Inga evenemang att visa
sk: Žiadne udalosti na zobrazenie
tr: Gösterilecek etkinlik yok
vi: Không có sự kiện nào hiển thị
zh_hk: 無事件顯示

source: No events yet
cs: Zatím žádné akce
de: Noch keine Veranstaltungen
el: Δεν υπάρχουν εκδηλώσεις ακόμα
es: Aún no hay eventos
fi: Ei tapahtumia vielä
fr: Aucun événement pour le moment
it: Nessun evento disponibile
ko: 아직 이벤트가 없습니다
nl: Nog geen evenementen
pl: Brak wydarzeń jeszcze
pt_br: Nenhum evento ainda
se: Inga evenemang ännu
sk: Zatiaľ žiadne udalosti
tr: Henüz etkinlik yok
vi: Chưa có sự kiện nào
zh_hk: 尚無活動

source: No failed jobs
cs: Žádné neúspěšné úlohy
de: Keine fehlgeschlagenen Jobs
el: Δεν υπάρχουν αποτυχημένες εργασίες
es: Sin trabajos fallidos
fi: Ei epäonnistuneita tehtäviä
fr: Aucun travail échoué
it: Nessun lavoro fallito
ko: 실패한 작업이 없습니다
nl: Geen mislukte taken
pl: Brak nieudanych zadań
pt_br: Sem trabalhos com falha
se: Inga misslyckade jobb
sk: Žiadne neúspešné úlohy
tr: Başarısız iş yok
vi: Không có công việc thất bại
zh_hk: 沒有失敗的任務

source: No filters available
cs: Nejsou k dispozici žádné filtry
de: Keine Filter verfügbar
el: Δεν υπάρχουν διαθέσιμα φίλτρα
es: No hay filtros disponibles
fi: Suodattimia ei ole saatavilla
fr: Aucun filtre disponible
it: Nessun filtro disponibile
ko: 이용 가능한 필터가 없습니다
nl: Geen filters beschikbaar
pl: Brak dostępnych filtrów
pt_br: Nenhum filtro disponível
se: Inga filter tillgängliga
sk: Žiadne dostupné filtre
tr: Filtre mevcut değil
vi: Không có bộ lọc có sẵn
zh_hk: 沒有可用篩選器

source: No flagged events awaiting review
de: Keine markierten Veranstaltungen zur Überprüfung
fr: Aucun événement signalé en attente de révision
ko: 검토 대기 중인 신고된 이벤트가 없습니다
nl: Geen gemarkeerde evenementen in afwachting van beoordeling
se: Inga flaggade evenemang väntar på granskning
sk: Žiadne označené podujatia nečakajú na kontrolu
tr: İncelenmeyi bekleyen işaretlenmiş etkinlik yok
vi: Không có sự kiện bị gắn cờ nào đang chờ xem xét

source: No invoice
cs: Bez faktury
de: Keine Rechnung
el: Χωρίς τιμολόγιο
es: Sin factura
fi: Ei laskua
fr: Pas de facture
it: Nessuna fattura
ko: 인보이스 없음
nl: Geen factuur
pl: Brak faktury
pt_br: Sem fatura
se: Ingen faktura
sk: Žiadna faktúra
tr: Fatura yok
vi: Không có hóa đơn
zh_hk: 無發票

source: No licence
de: Keine Lizenz
fr: Aucune licence
ko: 라이선스 없음
nl: Geen licentie
se: Ingen licens
sk: Bez licencie
tr: Lisans yok
vi: Không có giấy phép

source: No licence key is set, so reserved seating and the box office are switched off. To unlock them, set APP_LICENCE_KEY in the backend environment and redeploy the backend. With Docker Compose, use docker compose up -d, because docker compose restart doesn't reload the environment.
de: Es ist kein Lizenzschlüssel gesetzt, daher sind reservierte Sitzplätze und die Abendkasse ausgeschaltet. Um sie freizuschalten, setze APP_LICENCE_KEY in der Backend-Umgebung und stelle das Backend neu bereit. Nutze bei Docker Compose docker compose up -d, denn docker compose restart lädt die Umgebung nicht neu.
fr: Aucune clé de licence n’est définie, les places réservées et la billetterie sur place sont donc désactivées. Pour les débloquer, définissez APP_LICENCE_KEY dans l’environnement du backend et redéployez le backend. Avec Docker Compose, utilisez docker compose up -d, car docker compose restart ne recharge pas l’environnement.
ko: 라이선스 키가 설정되지 않아 지정 좌석 및 현장 매표소 기능이 꺼져 있습니다. 활성화하려면 백엔드 환경에 APP_LICENCE_KEY를 설정하고 백엔드를 다시 배포하세요. Docker Compose에서는 docker compose restart로는 환경이 다시 로드되지 않으므로 docker compose up -d를 사용하세요.
nl: Er is geen licentiesleutel ingesteld, dus gereserveerde plaatsen en de kassa zijn uitgeschakeld. Om ze te ontgrendelen, stel je APP_LICENCE_KEY in de backendomgeving in en deploy je de backend opnieuw. Gebruik met Docker Compose docker compose up -d, want docker compose restart laadt de omgeving niet opnieuw.
se: Ingen licensnyckel är angiven, så reserverade platser och biljettkassan är avstängda. Lås upp dem genom att ange APP_LICENCE_KEY i backend-miljön och driftsätta backend på nytt. Med Docker Compose använder du docker compose up -d, eftersom docker compose restart inte läser in miljön igen.
sk: Nie je nastavený licenčný kľúč, preto sú rezervované miesta a pokladňa vypnuté. Ak ich chcete odomknúť, nastavte APP_LICENCE_KEY v prostredí backendu a backend znova nasaďte. Pri Docker Compose použite docker compose up -d, pretože docker compose restart prostredie znova nenačíta.
tr: Lisans anahtarı ayarlanmadığı için rezerve koltuklar ve gişe kapalı. Bunları açmak için backend ortamında APP_LICENCE_KEY değerini ayarlayın ve backend'i yeniden dağıtın. Docker Compose kullanıyorsanız docker compose up -d komutunu kullanın, çünkü docker compose restart ortamı yeniden yüklemez.
vi: Chưa đặt khóa giấy phép, vì vậy chỗ ngồi đặt trước và quầy bán vé đang bị tắt. Để mở khóa, hãy đặt APP_LICENCE_KEY trong môi trường backend và triển khai lại backend. Với Docker Compose, hãy dùng docker compose up -d, vì docker compose restart không tải lại môi trường.

source: No limit
de: Kein Limit
fr: Aucune limite
ko: 제한 없음
nl: Geen limiet
se: Ingen gräns
sk: Bez limitu
tr: Sınır yok
vi: Không giới hạn

source: No limits
de: Keine Limits
el: Χωρίς όρια
es: Sin límites
fi: Ei rajoituksia
fr: Aucune limite
it: Nessun limite
ko: 제한 없음
nl: Geen limieten
pl: Bez limitów
pt_br: Sem limites
se: Inga gränser
sk: Žiadne limity
tr: Sınır yok
vi: Không giới hạn
zh_hk: 沒有限制

source: No logs found
cs: Nebyly nalezeny žádné záznamy
de: Keine Protokolle gefunden
el: Δεν βρέθηκαν αρχεία καταγραφής
es: No se encontraron registros
fi: Lokitietoja ei löytynyt
fr: Aucun journal trouvé
it: Nessun log trovato
ko: 로그를 찾을 수 없습니다
nl: Geen logboeken gevonden
pl: Nie znaleziono logów
pt_br: Nenhum registro encontrado
se: Inga loggar hittades
sk: Nenašli sa žiadne protokoly
tr: Günlük bulunamadı
vi: Không tìm thấy nhật ký
zh_hk: 未找到日誌

source: No matching fonts
cs: Žádné odpovídající fonty
de: Keine passenden Schriften
el: Δεν βρέθηκαν αντίστοιχες γραμματοσειρές
es: No se encontraron fuentes
fi: Vastaavia fontteja ei löytynyt
fr: Aucune police correspondante
it: Nessun carattere corrispondente
ko: 일치하는 글꼴이 없습니다
nl: Geen overeenkomende lettertypen
pl: Brak pasujących czcionek
pt_br: Nenhuma fonte correspondente
se: Inga matchande teckensnitt
sk: Žiadne zodpovedajúce písma
tr: Eşleşen yazı tipi yok
vi: Không tìm thấy phông chữ phù hợp
zh_hk: 沒有匹配的字體

source: No messages found
cs: Nebyly nalezeny žádné zprávy
de: Keine Nachrichten gefunden
el: Δεν βρέθηκαν μηνύματα
es: No se encontraron mensajes
fi: Viestitietoja ei löytynyt
fr: Aucun message trouvé
it: Nessun messaggio trovato
ko: 메시지를 찾을 수 없습니다
nl: Geen berichten gevonden
pl: Nie znaleziono wiadomości
pt_br: Nenhuma mensagem encontrada
se: Inga meddelanden hittades
sk: Nenašli sa žiadne správy
tr: Mesaj bulunamadı
vi: Không tìm thấy tin nhắn
zh_hk: 未找到訊息

source: No messages to show
cs: Žádné zprávy k zobrazení
de: Keine Nachrichten zum Anzeigen
el: Δεν υπάρχουν μηνύματα για εμφάνιση
es: No hay mensajes para mostrar
fi: Ei näytettäviä viestejä
fr: Aucun message à afficher
it: Nessun messaggio da mostrare
ko: 표시할 메시지가 없습니다
nl: Geen berichten om te tonen
pl: Brak wiadomości do wyświetlenia
pt_br: Nenhuma mensagem a ser exibida
se: Inga meddelanden att visa
sk: Žiadne správy na zobrazenie
tr: Gösterilecek mesaj yok
vi: Không có tin nhắn nào hiển thị
zh_hk: 無信息顯示

source: No occurrences available
de: Keine Termine verfügbar
el: Δεν υπάρχουν διαθέσιμες ημερομηνίες
es: No hay fechas disponibles
fi: Ei tapahtumia saatavilla
fr: Aucune date disponible
it: Nessuna data disponibile
ko: 이용 가능한 회차가 없습니다
nl: Geen datums beschikbaar
pl: Brak dostępnych terminów
pt_br: Não há datas disponíveis
se: Inga datum tillgängliga
sk: Nie sú dostupné žiadne termíny
tr: Uygun tarih yok
vi: Không có ngày nào khả dụng
zh_hk: 沒有可選場次

source: No occurrences on this date
de: Keine Termine an diesem Tag
el: Δεν υπάρχουν ημερομηνίες αυτή την ημέρα
es: No hay fechas este día
fi: Tälle päivämäärälle ei ole tapahtumia
fr: Aucune date ce jour-là
it: Nessuna data in questo giorno
ko: 이 날짜에는 회차가 없습니다
nl: Geen datums op deze dag
pl: Brak terminów tego dnia
pt_br: Não há datas neste dia
se: Inga datum den här dagen
sk: V tento deň nie sú žiadne termíny
tr: Bu günde tarih yok
vi: Không có ngày nào vào hôm này
zh_hk: 該日沒有場次

source: No order questions yet
cs: Zatím žádné otázky k objednávce
de: Noch keine Bestellfragen
el: Δεν υπάρχουν ερωτήσεις παραγγελίας ακόμα
es: Aún no hay preguntas de pedido
fi: Ei tilauskysymyksiä vielä
fr: Pas encore de questions de commande
it: Nessuna domanda d'ordine ancora
ko: 아직 주문 질문이 없습니다
nl: Nog geen bestellingsvragen
pl: Brak pytań dotyczących zamówienia jeszcze
pt_br: Ainda não há perguntas de pedido
se: Inga orderfrågor ännu
sk: Zatiaľ žiadne otázky k objednávke
tr: Henüz sipariş sorusu yok
vi: Chưa có câu hỏi đơn hàng
zh_hk: 暫無訂單問題

source: No orders found
cs: Nebyly nalezeny žádné objednávky
de: Keine Bestellungen gefunden
el: Δεν βρέθηκαν παραγγελίες
es: No se encontraron pedidos
fi: Tilauksia ei löytynyt
fr: Aucune commande trouvée
it: Nessun ordine trovato
ko: 주문을 찾을 수 없습니다
nl: Geen bestellingen gevonden
pl: Nie znaleziono zamówień
pt_br: Nenhum pedido encontrado
se: Inga ordrar hittades
sk: Nenašli sa žiadne objednávky
tr: Sipariş bulunamadı
vi: Không tìm thấy đơn hàng
zh_hk: 找不到訂單

source: No orders to show
cs: Žádné objednávky k zobrazení
de: Keine Bestellungen anzuzeigen
el: Δεν υπάρχουν παραγγελίες για εμφάνιση
es: No hay pedidos para mostrar
fi: Ei näytettäviä tilauksia
fr: Aucune commande à afficher
it: Nessun ordine da mostrare
ko: 표시할 주문이 없습니다
nl: Geen orders om te laten zien
pl: Brak zamówień do wyświetlenia
pt_br: Não há ordens para mostrar
se: Inga ordrar att visa
sk: Žiadne objednávky na zobrazenie
tr: Gösterilecek sipariş yok
vi: Không có đơn hàng nào để hiển thị
zh_hk: 無訂單顯示

source: No orders yet
cs: Zatím žádné objednávky
de: Noch keine Bestellungen
el: Δεν υπάρχουν παραγγελίες ακόμα
es: Aún no hay pedidos
fi: Ei tilauksia vielä
fr: Aucune commande pour le moment
it: Nessun ordine disponibile
ko: 아직 주문이 없습니다
nl: Nog geen bestellingen
pl: Brak zamówień jeszcze
pt_br: Nenhum pedido ainda
se: Inga ordrar ännu
sk: Zatiaľ žiadne objednávky
tr: Henüz sipariş yok
vi: Chưa có đơn hàng nào
zh_hk: 尚無訂單

source: No orders yet for this date.
de: Noch keine Bestellungen für diesen Termin.
el: Δεν υπάρχουν ακόμη παραγγελίες για αυτή την ημερομηνία.
es: Todavía no hay pedidos para esta fecha.
fi: Tälle päivälle ei ole vielä tilauksia.
fr: Aucune commande pour cette date pour le moment.
it: Ancora nessun ordine per questa data.
ko: 이 날짜에는 아직 주문이 없습니다.
nl: Nog geen bestellingen voor deze datum.
pl: Nie ma jeszcze zamówień w tym terminie.
pt_br: Ainda não há pedidos para esta data.
se: Inga ordrar ännu för det här datumet.
sk: Pre tento termín zatiaľ nie sú žiadne objednávky.
tr: Bu tarih için henüz sipariş yok.
vi: Chưa có đơn hàng nào cho ngày này.
zh_hk: 此日期尚未有訂單。

source: No organizer activity in the last 14 days
cs: Za posledních 14 dní žádná aktivita organizátora
de: Keine Veranstalteraktivität in den letzten 14 Tagen
el: Δεν υπάρχει δραστηριότητα διοργανωτή τις τελευταίες 14 ημέρες
es: Sin actividad de organizador en los últimos 14 días
fi: Ei järjestäjän toimintaa viimeisen 14 päivän aikana
fr: Aucune activité d'organisateur au cours des 14 derniers jours
it: Nessuna attività dell'organizzatore negli ultimi 14 giorni
ko: 최근 14일간 주최자 활동이 없습니다
nl: Geen organisatoractiviteit in de laatste 14 dagen
pl: Brak aktywności organizatora w ciągu ostatnich 14 dni
pt_br: Sem atividade de organizador nos últimos 14 dias
se: Ingen arrangörsaktivitet de senaste 14 dagarna
sk: Žiadna aktivita organizátora za posledných 14 dní
tr: Son 14 günde organizatör aktivitesi yok
vi: Không có hoạt động của nhà tổ chức trong 14 ngày qua
zh_hk: 過去14天沒有主辦方活動

source: No organizer context available.
de: Kein Veranstalterkontext verfügbar.
el: Δεν υπάρχει διαθέσιμο πλαίσιο διοργανωτή.
es: No hay contexto de organizador disponible.
fi: Järjestäjän kontekstia ei ole saatavilla.
fr: Aucun contexte d'organisateur disponible.
it: Nessun contesto organizzatore disponibile.
ko: 주최자 정보를 사용할 수 없습니다.
nl: Geen organisatorcontext beschikbaar.
pl: Brak kontekstu organizatora.
pt_br: Não há contexto de organizador disponível.
se: Ingen arrangörskontext tillgänglig.
sk: Nie je dostupný žiadny kontext organizátora.
tr: Organizatör bağlamı yok.
vi: Không có ngữ cảnh nhà tổ chức.
zh_hk: 沒有可用的主辦方內容。

source: No other organizers available
cs: Nejsou k dispozici žádní další organizátoři
de: Keine weiteren Veranstalter verfügbar
el: Δεν υπάρχουν άλλοι διαθέσιμοι διοργανωτές
es: No hay otros organizadores disponibles
fi: Ei muita järjestäjiä saatavilla
fr: Aucun autre organisateur disponible
it: Nessun altro organizzatore disponibile
ko: 이용 가능한 다른 주최자가 없습니다
nl: Geen andere organisatoren beschikbaar
pl: Brak innych dostępnych organizatorów
pt_br: Nenhum outro organizador disponível
se: Inga andra arrangörer tillgängliga
sk: Žiadni ďalší organizátori nie sú dostupní
tr: Başka organizatör mevcut değil
vi: Không có nhà tổ chức nào khác
zh_hk: 沒有其他可用的主辦單位

source: No Paid Orders
cs: Žádné zaplacené objednávky
de: Keine bezahlten Bestellungen
el: Δεν υπάρχουν Πληρωμένες Παραγγελίες
es: Sin pedidos pagados
fi: Ei maksettuja tilauksia
fr: Aucune commande payée
it: Nessun ordine pagato
ko: 결제된 주문 없음
nl: Geen betaalde bestellingen
pl: Brak opłaconych zamówień
pt_br: Sem pedidos pagos
se: Inga betalda beställningar
sk: Žiadne zaplatené objednávky
tr: Ücretli Sipariş Yok
vi: Không có đơn hàng đã thanh toán
zh_hk: 無付費訂單

source: No past events
cs: Žádné minulé akce
de: Keine vergangenen Veranstaltungen
el: Δεν υπάρχουν παλαιότερες εκδηλώσεις
es: No hay eventos pasados
fi: Ei menneitä tapahtumia
fr: Aucun événement passé
it: Nessun evento passato
ko: 지난 이벤트가 없습니다
nl: Geen afgelopen evenementen
pl: Brak przeszłych wydarzeń
pt_br: Nenhum evento passado
se: Inga tidigare evenemang
sk: Žiadne minulé udalosti
tr: Geçmiş etkinlik yok
vi: Không có sự kiện trước đó
zh_hk: 沒有過往活動

source: No payment methods are currently available. Please contact the event organizer for assistance.
cs: Momentálně nejsou k dispozici žádné platební metody. O pomoc požádejte prosím organizátora akce.
de: Derzeit sind keine Zahlungsmethoden verfügbar. Bitte wenden Sie sich an den Veranstalter, um Unterstützung zu erhalten.
el: Δεν υπάρχουν διαθέσιμες μέθοδοι πληρωμής αυτή τη στιγμή. Επικοινωνήστε με τον διοργανωτή για βοήθεια.
es: No hay métodos de pago disponibles actualmente. Por favor, contacte al organizador del evento para obtener ayuda.
fi: Maksutapoja ei ole tällä hetkellä saatavilla. Ota yhteyttä tapahtuman järjestäjään saadaksesi apua.
fr: Aucune méthode de paiement n'est actuellement disponible. Veuillez contacter l'organisateur de l'événement pour obtenir de l'aide.
it: Nessun metodo di pagamento è attualmente disponibile. Contatta l'organizzatore dell'evento per assistenza.
ko: 현재 이용 가능한 결제 수단이 없습니다. 도움이 필요하시면 이벤트 주최자에게 문의해 주세요.
nl: Er zijn momenteel geen betalingsmethoden beschikbaar. Neem contact op met de organisator van het evenement voor hulp.
pl: Żadne metody płatności nie są obecnie dostępne. Skontaktuj się z organizatorem wydarzenia w celu uzyskania pomocy.
pt_br: Nenhum método de pagamento está disponível no momento. Entre em contato com o organizador do evento para obter assistência.
se: Inga betalningsmetoder är tillgängliga för närvarande. Kontakta arrangören för hjälp.
sk: Momentálne nie sú dostupné žiadne platobné metódy. Kontaktujte organizátora udalosti.
tr: Şu anda hiçbir ödeme yöntemi mevcut değil. Yardım için etkinlik organizatörüyle iletişime geçin.
vi: Hiện không có phương thức thanh toán. Vui lòng liên hệ ban tổ chức sự kiện để được hỗ trợ.
zh_hk: 當前沒有可用的支付方式。請聯繫活動組織者以獲取幫助。

source: No Payment Required
cs: Platba není vyžadována
de: Keine Zahlung erforderlich
el: Δεν Απαιτείται Πληρωμή
es: No se requiere pago
fi: Maksua ei vaadita
fr: Aucun paiement requis
it: Nessun Pagamento Richiesto
ko: 결제 필요 없음
nl: Geen betaling vereist
pl: Brak wymaganej płatności
pt_br: Pagamento não necessário
se: Ingen betalning krävs
sk: Platba nie je potrebná
tr: Ödeme Gerekli Değil
vi: Không cần thanh toán
zh_hk: 無需支付

source: No payment will be recorded. The tickets are issued free of charge and the order total becomes zero.
de: Es wird keine Zahlung erfasst. Die Tickets werden kostenlos ausgestellt und die Bestellsumme wird auf null gesetzt.
fr: Aucun paiement ne sera enregistré. Les billets sont émis gratuitement et le total de la commande devient nul.
ko: 결제가 기록되지 않습니다. 티켓이 무료로 발급되며 주문 합계는 0이 됩니다.
nl: Er wordt geen betaling geregistreerd. De tickets worden gratis uitgegeven en het bestelbedrag wordt nul.
se: Ingen betalning registreras. Biljetterna utfärdas gratis och beställningens summa blir noll.
sk: Nezaznamená sa žiadna platba. Lístky sa vydajú zadarmo a celková suma objednávky bude nula.
tr: Ödeme kaydedilmez. Biletler ücretsiz düzenlenir ve sipariş toplamı sıfır olur.
vi: Sẽ không ghi nhận thanh toán. Vé được phát miễn phí và tổng đơn hàng bằng 0.

source: No PIN
de: Keine PIN
fr: Sans PIN
ko: PIN 없음
nl: Geen pincode
se: Ingen PIN
sk: Bez PIN
tr: PIN yok
vi: Chưa có PIN

source: No popular events in the last 14 days
cs: Za posledních 14 dní žádné oblíbené akce
de: Keine beliebten Events in den letzten 14 Tagen
el: Δεν υπάρχουν δημοφιλείς εκδηλώσεις τις τελευταίες 14 ημέρες
es: Sin eventos populares en los últimos 14 días
fi: Ei suosittuja tapahtumia viimeisen 14 päivän aikana
fr: Aucun événement populaire au cours des 14 derniers jours
it: Nessun evento popolare negli ultimi 14 giorni
ko: 최근 14일간 인기 이벤트가 없습니다
nl: Geen populaire evenementen in de laatste 14 dagen
pl: Brak popularnych wydarzeń w ciągu ostatnich 14 dni
pt_br: Sem eventos populares nos últimos 14 dias
se: Inga populära evenemang de senaste 14 dagarna
sk: Žiadne populárne udalosti za posledných 14 dní
tr: Son 14 günde popüler etkinlik yok
vi: Không có sự kiện phổ biến trong 14 ngày qua
zh_hk: 過去14天沒有熱門活動

source: No products available for selection
cs: K výběru nejsou k dispozici žádné produkty
de: Keine Produkte zur Auswahl verfügbar
el: Δεν υπάρχουν διαθέσιμα προϊόντα για επιλογή
es: No hay productos disponibles para seleccionar
fi: Ei tuotteita valittavaksi
fr: Aucun produit disponible pour la sélection
it: Nessun prodotto disponibile per la selezione
ko: 선택할 수 있는 상품이 없습니다
nl: Geen producten beschikbaar voor selectie
pl: Brak produktów dostępnych do wyboru
pt_br: Nenhum produto disponível para seleção
se: Inga produkter tillgängliga för val
sk: Žiadne produkty nie sú dostupné na výber
tr: Seçim için ürün mevcut değil
vi: Không có sản phẩm nào có sẵn để lựa chọn
zh_hk: 沒有可供選擇的產品

source: No products available in this category.
cs: V této kategorii nejsou k dispozici žádné produkty.
de: Keine Produkte in dieser Kategorie verfügbar.
el: Δεν υπάρχουν διαθέσιμα προϊόντα σε αυτή την κατηγορία.
es: No hay productos disponibles en esta categoría.
fi: Tässä kategoriassa ei ole tuotteita saatavilla.
fr: Aucun produit disponible dans cette catégorie.
it: Nessun prodotto disponibile in questa categoria.
ko: 이 카테고리에는 이용 가능한 상품이 없습니다.
nl: Geen producten beschikbaar in deze categorie.
pl: Brak produktów dostępnych w tej kategorii.
pt_br: Nenhum produto disponível nesta categoria.
se: Inga produkter tillgängliga i denna kategori.
sk: V tejto kategórii nie sú dostupné žiadne produkty.
tr: Bu kategoride mevcut ürün yok.
vi: Không có sản phẩm có sẵn trong danh mục này.
zh_hk: 此類別中沒有可用的產品。
