Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: 135+ currencies & 40+ payment methods
de: Über 135 Währungen & über 40 Zahlungsmethoden
el: Πάνω από 135 νομίσματα και πάνω από 40 τρόποι πληρωμής
es: Más de 135 divisas y más de 40 métodos de pago
fi: 135+ valuuttaa ja 40+ maksutapaa
fr: Plus de 135 devises et plus de 40 moyens de paiement
it: Oltre 135 valute e oltre 40 metodi di pagamento
ko: 135개 이상의 통화 및 40개 이상의 결제 수단
nl: Meer dan 135 valuta's en meer dan 40 betaalmethoden
pl: Ponad 135 walut i ponad 40 metod płatności
pt_br: Mais de 135 moedas e mais de 40 formas de pagamento
se: Över 135 valutor och över 40 betalsätt
sk: Viac než 135 mien a viac než 40 platobných metód
tr: 135'ten fazla para birimi ve 40'tan fazla ödeme yöntemi
vi: Hơn 135 loại tiền tệ và hơn 40 phương thức thanh toán
zh_hk: 135 種以上貨幣及 40 種以上付款方式

source: 25 places per date, plus 30 T-shirts across the whole run.
de: 25 Plätze pro Termin plus 30 T-Shirts für die gesamte Reihe.
fr: 25 places par date, plus 30 T-shirts pour toute la série.
ko: 날짜당 25자리, 그리고 전체 기간 동안 티셔츠 30장.
nl: 25 plaatsen per datum, plus 30 T-shirts voor de hele reeks.
se: 25 platser per datum, plus 30 T-shirts för hela serien.
sk: 25 miest na dátum plus 30 tričiek na celú sériu.
tr: Tarih başına 25 yer, artı tüm seri için 30 tişört.
vi: 25 chỗ mỗi ngày, cộng thêm 30 áo thun cho cả đợt.

source: A box office lets staff sell tickets at the door with cash, comps, or a card reader. Share the link with your team, no account needed.
de: Mit einer Abendkasse kann dein Team Tickets an der Tür verkaufen – bar, als Freikarte oder per Kartenleser. Teile den Link mit deinem Team, ein Konto ist nicht nötig.
fr: Une billetterie permet au personnel de vendre des billets à l'entrée en espèces, en invitation ou par lecteur de carte. Partagez le lien avec votre équipe, aucun compte n'est nécessaire.
ko: 매표소를 사용하면 스태프가 현장에서 현금, 초대권 또는 카드 리더기로 티켓을 판매할 수 있습니다. 링크를 팀과 공유하세요. 계정이 필요하지 않습니다.
nl: Met een kassa kan je team tickets aan de deur verkopen met contant geld, vrijkaarten of een kaartlezer. Deel de link met je team, geen account nodig.
se: En biljettkassa låter personalen sälja biljetter vid dörren med kontanter, fribiljetter eller kortläsare. Dela länken med ditt team, inget konto behövs.
sk: Pokladňa umožňuje personálu predávať lístky pri vstupe za hotovosť, ako voľné vstupenky alebo cez čítačku kariet. Zdieľajte odkaz s tímom, účet nie je potrebný.
tr: Gişe, personelin kapıda nakit, davetiye veya kart okuyucu ile bilet satmasını sağlar. Bağlantıyı ekibinizle paylaşın, hesap gerekmez.
vi: Quầy vé cho phép nhân viên bán vé tại cửa bằng tiền mặt, vé mời hoặc máy đọc thẻ. Chia sẻ liên kết với đội ngũ, không cần tài khoản.

source: A button label is required when a URL is set
de: Eine Button-Beschriftung ist erforderlich, wenn eine URL festgelegt ist
el: Απαιτείται ετικέτα κουμπιού όταν έχει οριστεί URL
es: Se requiere una etiqueta de botón cuando se establece una URL
fi: Painikkeen teksti vaaditaan, kun URL on asetettu
fr: Un libellé de bouton est requis lorsqu'une URL est définie
it: È richiesta un'etichetta del pulsante quando è impostato un URL
ko: URL을 설정한 경우 버튼 라벨이 필요합니다
nl: Een knoplabel is vereist wanneer een URL is ingesteld
pl: Etykieta przycisku jest wymagana, gdy ustawiono adres URL
pt_br: Um rótulo de botão é necessário quando uma URL está definida
se: En knappetikett krävs när en URL är angiven
sk: Pri nastavenej URL adrese je potrebné označenie tlačidla
tr: URL ayarlandığında düğme etiketi gereklidir
vi: Cần có nhãn nút khi đã đặt URL
zh_hk: 設定連結後必須填寫按鈕文字

source: A cancellation notice has been sent to
cs: Oznámení o zrušení bylo odesláno na
de: Eine Stornierungsbenachrichtigung wurde gesendet an
el: Μια ειδοποίηση ακύρωσης εστάλη στο
es: Se ha enviado un aviso de cancelación a
fi: Peruutusilmoitus on lähetetty osoitteeseen
fr: Un avis d'annulation a été envoyé à
it: Un avviso di annullamento è stato inviato a
ko: 취소 안내가 다음으로 발송되었습니다:
nl: Een annuleringsmelding is verzonden naar
pl: Wiadomość o anulowaniu została wysłana do
pt_br: Um aviso de cancelamento foi enviado para
se: Ett avbokningsmeddelande har skickats till
sk: Oznámenie o zrušení bolo odoslané na
tr: İptal bildirimi gönderildi:
vi: Thông báo hủy đã được gửi đến
zh_hk: 取消通知已發送至

source: a change in duration
de: eine Änderung der Dauer
el: αλλαγή διάρκειας
es: un cambio de duración
fi: keston muutos
fr: un changement de durée
it: un cambio di durata
ko: 소요 시간 변경
nl: een wijziging in de duur
pl: zmiana czasu trwania
pt_br: uma alteração de duração
se: en ändrad längd
sk: zmena dĺžky
tr: süre değişikliği
vi: thay đổi thời lượng
zh_hk: 時長變更

source: A check-in list lets staff scan tickets at the door on a phone, tablet, or USB scanner. Share the link with your team, no account needed.
de: Mit einer Check-in-Liste kann dein Team Tickets an der Tür scannen – mit Smartphone, Tablet oder USB-Scanner. Teile den Link mit deinem Team, ein Konto ist nicht nötig.
fr: Une liste de pointage permet au personnel de scanner les billets à l'entrée avec un téléphone, une tablette ou un lecteur USB. Partagez le lien avec votre équipe, aucun compte n'est nécessaire.
ko: 체크인 목록을 사용하면 스태프가 현장에서 휴대폰, 태블릿 또는 USB 스캐너로 티켓을 스캔할 수 있습니다. 링크를 팀과 공유하세요. 계정이 필요하지 않습니다.
nl: Met een check-inlijst kan je team tickets aan de deur scannen met een telefoon, tablet of USB-scanner. Deel de link met je team, geen account nodig.
se: En incheckningslista låter personalen skanna biljetter vid dörren med telefon, surfplatta eller USB-skanner. Dela länken med ditt team, inget konto behövs.
sk: Check-in zoznam umožňuje personálu skenovať lístky pri vstupe telefónom, tabletom alebo USB skenérom. Zdieľajte odkaz s tímom, účet nie je potrebný.
tr: Check-in listesi, personelin kapıda telefon, tablet veya USB okuyucu ile bilet okutmasını sağlar. Bağlantıyı ekibinizle paylaşın, hesap gerekmez.
vi: Danh sách check-in cho phép nhân viên quét vé tại cửa bằng điện thoại, máy tính bảng hoặc máy quét USB. Chia sẻ liên kết với đội ngũ, không cần tài khoản.

source: A date input. Perfect for asking for a date of birth etc.
cs: Zadání data. Ideální pro dotaz na datum narození apod.
de: Ein Datumseingabefeld. Perfekt, um nach einem Geburtsdatum o.ä. zu fragen.
el: Πεδίο ημερομηνίας. Ιδανικό για ερώτηση ημερομηνίας γέννησης κ.λπ.
es: Un campo de fecha. Perfecto para pedir una fecha de nacimiento, etc.
fi: Päivämäärän syöttökenttä. Sopii esimerkiksi syntymäajan kysymiseen.
fr: Un champ de date. Parfait pour demander une date de naissance, etc.
it: Un campo data. Perfetto per chiedere una data di nascita ecc.
ko: 날짜 입력 항목입니다. 생년월일 등을 물어볼 때 적합합니다.
nl: Een datuminvoer. Perfect voor het vragen naar een geboortedatum enz.
pl: Pole daty. Idealne do pytania o datę urodzenia itp.
pt_br: Um campo de data. Perfeito para pedir uma data de nascimento, etc.
se: Ett datumfält. Perfekt för att fråga efter födelsedatum osv.
sk: Vstup dátumu. Ideálne na otázky o dátume narodenia atď.
tr: Tarih girişi. Doğum tarihi sormak gibi durumlar için mükemmel.
vi: Trường nhập ngày. Hoàn hảo để hỏi ngày sinh, v.v.
zh_hk: 日期輸入字段。非常適合詢問出生日期等。

source: A default {type} is automaticaly applied to all new products. You can override this on a per product basis.
cs: Výchozí {type} se automaticky použije na všechny nové produkty. Toto můžete přepsat u jednotlivých produktů.
de: Ein standardmäßiger {type} wird automatisch auf alle neuen Produkte angewendet. Sie können dies für jedes Produkt einzeln überschreiben.
el: Ένα προεπιλεγμένο {type} εφαρμόζεται αυτόματα σε όλα τα νέα προϊόντα. Μπορείτε να το παρακάμψετε ανά προϊόν.
es: Un {type} predeterminado se aplica automáticamente a todos los nuevos productos. Puede sobrescribir esto por cada producto.
fi: Oletus{type} asetetaan automaattisesti kaikkiin uusiin tuotteisiin. Voit ohittaa tämän tuotekohtaisesti.
fr: Un {type} par défaut est automatiquement appliqué à tous les nouveaux produits. Vous pouvez le remplacer pour chaque produit.
it: Un {type} predefinito viene applicato automaticamente a tutti i nuovi prodotti. Puoi sovrascrivere questa impostazione per ogni singolo prodotto.
ko: 기본 {type}은(는) 모든 신규 상품에 자동으로 적용됩니다. 상품별로 재정의할 수 있습니다.
nl: Een standaard {type} wordt automatisch toegepast op alle nieuwe producten. Je kunt dit opheffen per product.
pl: Domyślny {type} jest automatycznie stosowany do wszystkich nowych produktów. Możesz to zastąpić dla każdego produktu indywidualnie.
pt_br: Um {type} padrão é automaticamente aplicado a todos os novos produtos. Você pode substituir isso para cada produto.
se: Ett standardvärde för {type} tillämpas automatiskt på alla nya produkter. Du kan åsidosätta detta per produkt.
sk: Predvolený {type} sa automaticky aplikuje na všetky nové produkty. Môžete to zmeniť pre každý produkt zvlášť.
tr: Varsayılan {type} otomatik olarak tüm yeni ürünlere uygulanır. Bunu ürün bazında geçersiz kılabilirsiniz.
vi: Một mặc định {type} là tự động được áp dụng cho tất cả các sản phẩm mới.
zh_hk: 默認的{type}會自動應用於所有新產品。您可以為每個產品單獨覆蓋此設置。

source: A Dropdown input allows only one selection
cs: Rozbalovací seznam umožňuje pouze jednu volbu
de: Eine Dropdown-Eingabe erlaubt nur eine Auswahl
el: Ένα αναπτυσσόμενο μενού επιτρέπει μόνο μία επιλογή
es: Una entrada desplegable permite solo una selección
fi: Avattava valikko sallii vain yhden valinnan
fr: Une entrée déroulante ne permet qu'une seule sélection
it: Un menu a tendina consente una sola selezione
ko: 드롭다운 입력은 하나만 선택할 수 있습니다
nl: Een Dropdown-ingang laat slechts één selectie toe
pl: Pole rozwijane pozwala tylko na jedną selekcję
pt_br: Um input do tipo Dropdown permite apenas uma seleção
se: En rullgardinsmeny tillåter endast ett val
sk: Rozbaľovací zoznam umožňuje iba jeden výber
tr: Açılır menü sadece tek seçime izin verir
vi: Đầu vào thả xuống chỉ cho phép một lựa chọn
zh_hk: 下拉式輸入法只允許一個選擇

source: A fee, like a booking fee or a service fee
cs: Poplatek, například rezervační nebo servisní poplatek
de: Eine Gebühr, beispielsweise eine Buchungsgebühr oder eine Servicegebühr
el: Ένα τέλος, όπως τέλος κράτησης ή τέλος υπηρεσίας
es: Una tarifa, como una tarifa de reserva o una tarifa de servicio
fi: Maksu, kuten varausmaksu tai palvelumaksu
fr: Des frais, comme des frais de réservation ou des frais de service
it: Una commissione, come una commissione di prenotazione o una commissione di servizio
ko: 예약 수수료나 서비스 수수료와 같은 수수료입니다
nl: Een vergoeding, zoals reserveringskosten of servicekosten
pl: Opłata, jak opłata rezerwacyjna lub opłata serwisowa
pt_br: Uma taxa, como uma taxa de reserva ou uma taxa de serviço
se: En avgift, som en bokningsavgift eller serviceavgift
sk: Poplatok, napríklad rezervačný alebo servisný
tr: Rezervasyon ücreti veya hizmet ücreti gibi bir ücret
vi: Một khoản phí, như phí đặt phòng hoặc phí dịch vụ
zh_hk: 費用，如預訂費或服務費

source: A few quick steps and you're ready to start selling.
de: Nur wenige Schritte, dann können Sie mit dem Verkauf beginnen.
el: Λίγα γρήγορα βήματα και είστε έτοιμοι να ξεκινήσετε τις πωλήσεις.
es: Unos pocos pasos y estarás listo para empezar a vender.
fi: Muutama nopea vaihe ja olet valmis myymään.
fr: Quelques étapes rapides et vous serez prêt à vendre.
it: Bastano pochi passaggi e sei pronto a vendere.
ko: 몇 가지 간단한 단계만 거치면 판매를 시작할 수 있습니다.
nl: Nog een paar stappen en je kunt beginnen met verkopen.
pl: Jeszcze kilka kroków i możesz zacząć sprzedawać.
pt_br: Faltam poucos passos para você começar a vender.
se: Några snabba steg så är du redo att börja sälja.
sk: Ešte pár krokov a môžete začať predávať.
tr: Birkaç hızlı adım ve satışa başlamaya hazırsınız.
vi: Chỉ vài bước nhanh là bạn có thể bắt đầu bán.
zh_hk: 只需幾個簡單步驟，你就可以開始售票。

source: A fixed amount per product. E.g, $0.50 per product
cs: Pevná částka za produkt. Např. 0,50 $ za produkt
de: Ein fester Betrag pro Produkt. Z.B., 0,50 $ pro Produkt
el: Ένα σταθερό ποσό ανά προϊόν. Π.χ., 0,50€ ανά προϊόν
es: Un monto fijo por producto. Ej., $0.50 por producto
fi: Kiinteä summa tuotetta kohti. Esim. 0,50 € per tuote
fr: Un montant fixe par produit. Par exemple, 0,50 $ par produit
it: Un importo fisso per prodotto. Es. $0,50 per prodotto
ko: 상품당 고정 금액입니다. 예: 상품당 $0.50
nl: Een vast bedrag per product. Bijv. $0,50 per product
pl: Stała kwota za produkt. Np. 0,50 USD za produkt
pt_br: Um valor fixo por produto. Ex: $0,50 por produto
se: Ett fast belopp per produkt. T.ex. $0,50 per produkt
sk: Pevná suma za produkt. Napr. 0,50 € za produkt
tr: Ürün başına sabit miktar. Örn. ürün başına 0,50 $
vi: Một lượng cố định cho mỗi sản phẩm. Vd, $0.5 cho mỗi sản phẩm
zh_hk: 每個產品的固定金額。例如，每個產品$0.50

source: A message to display when there are no products in this category.
cs: Zpráva, která se zobrazí, když v této kategorii nejsou žádné produkty.
de: Eine Nachricht, die angezeigt wird, wenn diese Kategorie keine Produkte enthält.
el: Ένα μήνυμα που εμφανίζεται όταν δεν υπάρχουν προϊόντα σε αυτήν την κατηγορία.
es: Un mensaje para mostrar cuando no hay productos en esta categoría.
fi: Viesti, joka näytetään, kun kategoriassa ei ole tuotteita.
fr: Un message à afficher lorsqu'il n'y a aucun produit dans cette catégorie.
it: Un messaggio da visualizzare quando non ci sono prodotti in questa categoria.
ko: 이 카테고리에 상품이 없을 때 표시할 메시지입니다.
nl: Een bericht dat wordt weergegeven wanneer er geen producten in deze categorie zijn.
pl: Komunikat wyświetlany, gdy w tej kategorii nie ma produktów.
pt_br: Uma mensagem a ser exibida quando não houver produtos nesta categoria.
se: Ett meddelande som visas när det inte finns några produkter i denna kategori.
sk: Správa, ktorá sa zobrazí, keď v tejto kategórii nie sú žiadne produkty.
tr: Bu kategoride ürün olmadığında gösterilecek mesaj.
vi: Thông báo hiển thị khi không có sản phẩm nào trong danh mục này.
zh_hk: 當此類別中沒有產品時顯示的訊息。

source: A multi line text input
cs: Víceřádkové textové pole
de: Eine mehrzeilige Texteingabe
el: Πεδίο κειμένου πολλαπλών γραμμών
es: Una entrada de texto de varias líneas
fi: Monirivinen tekstikenttä
fr: Une saisie de texte sur plusieurs lignes
it: Un campo di testo a più righe
ko: 여러 줄 텍스트 입력
nl: Een meerregelige tekstinvoer
pl: Pole tekstowe wielowierszowe
pt_br: Uma entrada de texto com várias linhas
se: Ett flerradigt textfält
sk: Viacriadkový textový vstup
tr: Çok satırlı metin girişi
vi: Đầu vào văn bản nhiều dòng
zh_hk: 多行文本輸入

source: A new verification code has been sent to your email
cs: Na váš e-mail byl odeslán nový ověřovací kód
de: Ein neuer Bestätigungscode wurde an Ihre E-Mail gesendet
el: Νέος κωδικός επαλήθευσης στάλθηκε στο email σας
es: Se ha enviado un nuevo código de verificación a tu correo
fi: Uusi vahvistuskoodi on lähetetty sähköpostiisi
fr: Un nouveau code de vérification a été envoyé à votre adresse e-mail
it: Un nuovo codice di verifica è stato inviato alla tua email
ko: 새 인증 코드가 이메일로 발송되었습니다
nl: Er is een nieuwe verificatiecode naar je e-mail verzonden
pl: Nowy kod weryfikacyjny został wysłany na Twój email
pt_br: Um novo código de verificação foi enviado para o seu email
se: En ny verifieringskod har skickats till din e-post
sk: Na váš e-mail bol odoslaný nový overovací kód
tr: E-postanıza yeni bir doğrulama kodu gönderildi
vi: Mã xác thực mới đã được gửi đến email của bạn
zh_hk: 新嘅驗證碼已經發送到你嘅電郵

source: A percentage of the product price. E.g., 3.5% of the product price
cs: Procento z ceny produktu. Např. 3,5 % z ceny produktu
de: Ein Prozentsatz des Produktpreises. Z.B., 3,5 % des Produktpreises
el: Ένα ποσοστό της τιμής προϊόντος. Π.χ., 3,5% της τιμής προϊόντος
es: Un porcentaje del precio del producto. Ej., 3.5% del precio del producto
fi: Prosenttiosuus tuotteen hinnasta. Esim. 3,5 % tuotteen hinnasta
fr: Un pourcentage du prix du produit. Par exemple, 3,5 % du prix du produit
it: Una percentuale del prezzo del prodotto. Es. 3,5% del prezzo del prodotto
ko: 상품 가격의 일정 비율입니다. 예: 상품 가격의 3.5%
nl: Een percentage van de productprijs. Bijvoorbeeld 3,5% van de productprijs
pl: Procent ceny produktu. Np. 3,5% ceny produktu
pt_br: Uma porcentagem do preço do produto. Ex: 3,5% do preço do produto
se: En procentandel av produktpriset. T.ex. 3,5% av produktpriset
sk: Percento z ceny produktu. Napr. 3,5 % z ceny produktu
tr: Ürün fiyatının yüzdesi. Örn. ürün fiyatının %3,5'i
vi: Một tỷ lệ phần trăm của giá sản phẩm.
zh_hk: 產品價格的百分比。例如，3.5%的產品價格

source: A promo code with no discount can be used to reveal hidden products.
cs: Promo kód bez slevy lze použít k odhalení skrytých produktů.
de: Ein Promo-Code ohne Rabatt kann verwendet werden, um versteckte Produkte anzuzeigen.
el: Ένας κωδικός προσφοράς χωρίς έκπτωση μπορεί να χρησιμοποιηθεί για να αποκαλύψει κρυφά προϊόντα.
es: Un código promocional sin descuento puede usarse para revelar productos ocultos.
fi: Kampanjakoodia ilman alennusta voidaan käyttää piilotettujen tuotteiden paljastamiseen.
fr: Un code promo sans réduction peut être utilisé pour révéler des produits cachés.
it: Un codice promozionale senza sconto può essere utilizzato per rivelare prodotti nascosti.
ko: 할인이 없는 프로모션 코드는 숨겨진 상품을 노출하는 데 사용할 수 있습니다.
nl: Een promotiecode zonder korting kan worden gebruikt om verborgen producten te onthullen.
pl: Kod promocyjny bez rabatu może być użyty do ujawnienia ukrytych produktów.
pt_br: Um código promocional sem desconto pode ser usado para revelar produtos ocultos.
se: En kampanjkod utan rabatt kan användas för att visa dolda produkter.
sk: Promo kód bez zľavy môže byť použitý na odhalenie skrytých produktov.
tr: İndirim olmayan promosyon kodu gizli ürünleri göstermek için kullanılabilir.
vi: Mã khuyến mãi không có giảm giá có thể được sử dụng để tiết lộ các sản phẩm ẩn.
zh_hk: 無折扣的促銷代碼可以用來顯示隱藏的產品。

source: A Radio option has multiple options but only one can be selected.
cs: Přepínač má více možností, ale vybrat lze pouze jednu.
de: Eine Radiooption hat mehrere Optionen, aber nur eine kann ausgewählt werden.
el: Μια επιλογή τύπου Radio έχει πολλαπλές επιλογές αλλά μόνο μία μπορεί να επιλεγεί.
es: Una opción de Radio tiene múltiples opciones pero solo se puede seleccionar una.
fi: Valintapainike sisältää useita vaihtoehtoja, mutta vain yksi voidaan valita.
fr: Une option Radio comporte plusieurs options, mais une seule peut être sélectionnée.
it: Un'opzione Radio ha più opzioni ma solo una può essere selezionata.
ko: 라디오 옵션은 여러 선택지 중 하나만 선택할 수 있습니다.
nl: Een Radio-optie heeft meerdere opties, maar er kan er maar één worden geselecteerd.
pl: Opcja Radio ma wiele opcji, ale tylko jedna może być wybrana.
pt_br: Uma opção de rádio tem várias opções, mas somente uma pode ser selecionada.
se: Ett radioval har flera alternativ men endast ett kan väljas.
sk: Prepínač má viacero možností, ale vybrať možno iba jednu.
tr: Radyo seçeneği birden fazla seçenek sunar ancak sadece biri seçilebilir.
vi: Tùy chọn radio có nhiều tùy chọn nhưng chỉ có thể chọn một tùy chọn.
zh_hk: 單選題有多個選項，但只能選擇一個。

source: A seat map is a reusable venue layout of rows, tables and standing areas. Build one for your venue, then attach it to this event to sell seats.
de: Ein Sitzplan ist ein wiederverwendbarer Raumplan aus Reihen, Tischen und Stehbereichen. Erstelle einen für deine Location und verknüpfe ihn mit dieser Veranstaltung, um Plätze zu verkaufen.
fr: Un plan de salle est une disposition réutilisable de rangées, de tables et de zones debout. Créez-en un pour votre lieu, puis associez-le à cet événement pour vendre des places.
ko: 좌석 배치도는 줄, 테이블, 스탠딩 구역으로 구성된 재사용 가능한 장소 배치입니다. 장소에 맞게 하나 만든 다음 이 이벤트에 연결하면 좌석을 판매할 수 있습니다.
nl: Een zaalplan is een herbruikbare indeling met rijen, tafels en staanplaatsen. Maak er een voor je locatie en koppel het aan dit evenement om stoelen te verkopen.
se: En sittplatskarta är en återanvändbar planlösning med rader, bord och ståplatser. Skapa en för din lokal och koppla den till det här evenemanget för att sälja platser.
sk: Mapa sedadiel je opakovane použiteľné rozloženie priestoru s radmi, stolmi a státím. Vytvorte ju pre svoj priestor a prepojte ju s touto udalosťou, aby ste mohli predávať miesta.
tr: Koltuk haritası; sıralar, masalar ve ayakta alanlardan oluşan, yeniden kullanılabilir bir mekan düzenidir. Mekanınız için bir tane oluşturun ve koltuk satmak için bu etkinliğe bağlayın.
vi: Sơ đồ chỗ ngồi là bố cục địa điểm có thể dùng lại gồm hàng ghế, bàn và khu vực đứng. Hãy tạo một sơ đồ cho địa điểm của bạn, rồi gắn vào sự kiện này để bán chỗ ngồi.

source: a shift in start/end times
de: eine Verschiebung der Start-/Endzeiten
el: μετατόπιση των ωρών έναρξης/λήξης
es: un desplazamiento de las horas de inicio/fin
fi: alku-/lopetusaikojen siirto
fr: un décalage des horaires de début/fin
it: uno spostamento degli orari di inizio/fine
ko: 시작/종료 시간 이동
nl: een verschuiving van start-/eindtijden
pl: przesunięcie godzin rozpoczęcia/zakończenia
pt_br: um deslocamento dos horários de início/término
se: en förskjutning av start-/sluttider
sk: posun časov začiatku/konca
tr: başlangıç/bitiş saatlerinde kayma
vi: dời giờ bắt đầu/kết thúc
zh_hk: 開始／結束時間調整

source: A short description of the event that will be displayed in search engine results and when sharing on social media. By default, the event description will be used
cs: Krátký popis události, který se zobrazí ve výsledcích vyhledávačů a při sdílení na sociálních sítích. Ve výchozím nastavení se použije popis události
de: Eine kurze Beschreibung der Veranstaltung, die in Suchmaschinenergebnissen und beim Teilen in sozialen Medien angezeigt wird. Standardmäßig wird die Veranstaltungsbeschreibung verwendet
el: Μια σύντομη περιγραφή της εκδήλωσης που θα εμφανίζεται στα αποτελέσματα αναζήτησης και κατά την κοινοποίηση στα κοινωνικά δίκτυα. Εξ ορισμού χρησιμοποιείται η περιγραφή της εκδήλωσης
es: Una breve descripción del evento que se mostrará en los resultados del motor de búsqueda y al compartir en las redes sociales. De forma predeterminada, se utilizará la descripción del evento.
fi: Lyhyt kuvaus tapahtumasta, joka näytetään hakukoneiden tuloksissa ja sosiaalisen median jakamisessa. Oletuksena käytetään tapahtuman kuvausta
fr: Une brève description de l'événement qui sera affichée dans les résultats des moteurs de recherche et lors du partage sur les réseaux sociaux. Par défaut, la description de l'événement sera utilisée
it: Una breve descrizione dell'evento che verrà visualizzata nei risultati dei motori di ricerca e quando condiviso sui social media. Per impostazione predefinita, verrà utilizzata la descrizione dell'evento
ko: 검색엔진 결과와 소셜 미디어 공유 시 표시될 이벤트에 대한 짧은 설명입니다. 기본값으로 이벤트 설명이 사용됩니다
nl: Een korte beschrijving van het evenement die zal worden weergegeven in zoekmachineresultaten en bij het delen op sociale media. Standaard wordt de beschrijving van het evenement gebruikt
pl: Krótki opis wydarzenia, który będzie wyświetlany w wynikach wyszukiwania i podczas udostępniania w mediach społecznościowych. Domyślnie zostanie użyty opis wydarzenia
pt_br: Uma breve descrição do evento que será exibida nos resultados dos mecanismos de pesquisa e ao compartilhar nas mídias sociais. Por padrão, a descrição do evento será usada
se: En kort beskrivning av evenemanget som visas i sökresultat och vid delning på sociala medier. Som standard används evenemangsbeskrivningen.
sk: Krátky popis udalosti, ktorý sa zobrazí vo výsledkoch vyhľadávania a pri zdieľaní na sociálnych sieťach. Predvolene sa použije popis udalosti
tr: Arama motoru sonuçlarında ve sosyal medyada paylaşılırken gösterilecek etkinliğin kısa açıklaması. Varsayılan olarak etkinlik açıklaması kullanılır
vi: Mô tả ngắn về sự kiện sẽ được hiển thị trong kết quả tìm kiếm và khi chia sẻ trên mạng xã hội. Theo mặc định, mô tả sự kiện sẽ được sử dụng.
zh_hk: 活動的簡短描述，將顯示在搜索引擎結果中，並在社交媒體上分享時顯示。默認情況下，將使用活動描述
