Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Leave on to cover every ticket on the event. Turn off to pick specific tickets.
de: Aktiviert lassen, um alle Tickets der Veranstaltung abzudecken. Deaktivieren, um bestimmte Tickets auszuwählen.
el: Αφήστε το ενεργό για να καλύπτει όλα τα εισιτήρια της εκδήλωσης. Απενεργοποιήστε το για να επιλέξετε συγκεκριμένα εισιτήρια.
es: Déjalo activado para cubrir todas las entradas del evento. Desactívalo para elegir entradas concretas.
fi: Jätä päälle kattaaksesi kaikki tapahtuman liput. Poista käytöstä valitaksesi tietyt liput.
fr: Laissez activé pour couvrir tous les billets de l'événement. Désactivez pour choisir des billets précis.
it: Lascia attivo per coprire tutti i biglietti dell'evento. Disattiva per scegliere biglietti specifici.
ko: 켜 두면 이벤트의 모든 티켓에 적용됩니다. 특정 티켓을 선택하려면 끄세요.
nl: Laat aan staan om alle tickets van het evenement te dekken. Zet uit om specifieke tickets te kiezen.
pl: Zostaw włączone, aby objąć wszystkie bilety wydarzenia. Wyłącz, aby wybrać konkretne bilety.
pt_br: Deixe ativado para abranger todos os ingressos do evento. Desative para escolher ingressos específicos.
se: Låt vara på för att omfatta alla biljetter i evenemanget. Stäng av för att välja specifika biljetter.
sk: Nechajte zapnuté, aby sa vzťahovalo na všetky lístky podujatia. Vypnite, ak chcete vybrať konkrétne lístky.
tr: Etkinlikteki tüm biletleri kapsaması için açık bırakın. Belirli biletleri seçmek için kapatın.
vi: Để bật để bao gồm mọi vé của sự kiện. Tắt để chọn từng vé cụ thể.
zh_hk: 保持開啟即可涵蓋活動的所有門票；關閉後可揀選指定門票。

source: Leave on to sell every ticket and product on the event. Turn off to pick specific ones.
de: Eingeschaltet lassen, um alle Tickets und Produkte des Events zu verkaufen. Ausschalten, um bestimmte auszuwählen.
fr: Laissez activé pour vendre tous les billets et produits de l'événement. Désactivez pour en choisir certains.
ko: 이벤트의 모든 티켓과 상품을 판매하려면 켜 두세요. 특정 항목을 선택하려면 끄세요.
nl: Laat aan om alle tickets en producten van het evenement te verkopen. Zet uit om specifieke te kiezen.
se: Låt vara på för att sälja alla biljetter och produkter. Stäng av för att välja specifika.
sk: Nechajte zapnuté pre predaj všetkých lístkov a produktov udalosti. Vypnite pre výber konkrétnych.
tr: Etkinlikteki tüm bilet ve ürünleri satmak için açık bırakın. Belirli olanları seçmek için kapatın.
vi: Bật để bán mọi vé và sản phẩm của sự kiện. Tắt để chọn cụ thể.

source: Leave without saving? Your changes to this seat map will be lost.
de: Ohne Speichern verlassen? Deine Änderungen an diesem Sitzplan gehen verloren.
fr: Quitter sans enregistrer ? Vos modifications apportées à ce plan de salle seront perdues.
ko: 저장하지 않고 나가시겠습니까? 이 좌석 배치도에 대한 변경 사항이 사라집니다.
nl: Verlaten zonder op te slaan? Je wijzigingen aan dit zaalplan gaan verloren.
se: Lämna utan att spara? Dina ändringar av den här sittplatskartan går förlorade.
sk: Odísť bez uloženia? Zmeny v tejto mape sedadiel sa stratia.
tr: Kaydetmeden çıkılsın mı? Bu koltuk haritasında yaptığınız değişiklikler kaybolacak.
vi: Rời khỏi mà không lưu? Các thay đổi của bạn với sơ đồ chỗ ngồi này sẽ bị mất.

source: Left
de: Links
fr: Gauche
ko: 왼쪽
nl: Links
se: Vänster
sk: Vľavo
tr: Sol
vi: Bên trái

source: Left wing
de: Linker Flügel
fr: Aile gauche
ko: 왼쪽 윙
nl: Linkervleugel
se: Vänster flygel
sk: Ľavé krídlo
tr: Sol kanat
vi: Cánh trái

source: Let buyers change their seat after booking
de: Käufern erlauben, ihren Platz nach der Buchung zu ändern
fr: Permettre aux acheteurs de changer de place après la réservation
ko: 구매자가 예매 후 좌석을 변경할 수 있도록 허용
nl: Kopers laten hun stoel na het boeken wijzigen
se: Låt köpare byta plats efter bokning
sk: Umožniť kupujúcim zmeniť sedadlo po rezervácii
tr: Alıcıların rezervasyondan sonra koltuk değiştirmesine izin ver
vi: Cho phép người mua đổi ghế sau khi đặt

source: Let them know about the change
de: Informieren Sie sie über die Änderung
el: Ενημερώστε τους για την αλλαγή
es: Infórmales del cambio
fi: Ilmoita heille muutoksesta
fr: Prévenez-les du changement
it: Informali della modifica
ko: 변경 사항을 알리기
nl: Laat het ze weten
pl: Poinformuj ich o zmianie
pt_br: Avise-os sobre a alteração
se: Berätta om ändringen för dem
sk: Dajte im vedieť o zmene
tr: Onlara değişikliği bildirin
vi: Báo cho họ biết về thay đổi
zh_hk: 通知他們這項變更

source: Let them know about the changes
de: Informieren Sie sie über die Änderungen
el: Ενημερώστε τους για τις αλλαγές
es: Infórmales de los cambios
fi: Ilmoita heille muutoksista
fr: Prévenez-les des changements
it: Informali delle modifiche
ko: 변경 사항을 알리기
nl: Laat ze de wijzigingen weten
pl: Poinformuj ich o zmianach
pt_br: Avise-os sobre as alterações
se: Berätta om ändringarna för dem
sk: Dajte im vedieť o zmenách
tr: Onlara değişiklikleri bildirin
vi: Báo cho họ biết về các thay đổi
zh_hk: 通知他們這些變更

source: Lets accounts design seat maps and sell tickets by seat.
de: Ermöglicht Konten, Sitzpläne zu entwerfen und Tickets nach Sitzplatz zu verkaufen.
fr: Permet aux comptes de concevoir des plans de salle et de vendre des billets par siège.
ko: 계정이 좌석 배치도를 디자인하고 좌석별로 티켓을 판매할 수 있게 합니다.
nl: Laat accounts zaalplattegronden ontwerpen en tickets per stoel verkopen.
se: Låter konton utforma platskartor och sälja biljetter per plats.
sk: Umožňuje účtom navrhovať mapy sedadiel a predávať vstupenky na konkrétne miesta.
tr: Hesapların oturma planı tasarlamasına ve koltuğa göre bilet satmasına olanak tanır.
vi: Cho phép tài khoản thiết kế sơ đồ chỗ ngồi và bán vé theo chỗ.

source: Lets accounts sell tickets at the door, with card readers and door check-in.
de: Ermöglicht Konten den Ticketverkauf an der Abendkasse, mit Kartenlesegeräten und Check-in am Eingang.
fr: Permet aux comptes de vendre des billets sur place, avec des lecteurs de carte et l’enregistrement à l’entrée.
ko: 카드 리더기와 입구 체크인으로 현장에서 티켓을 판매할 수 있습니다.
nl: Laat accounts tickets verkopen aan de kassa, met kaartlezers en check-in bij de ingang.
se: Låter konton sälja biljetter i entrén, med kortläsare och incheckning vid dörren.
sk: Umožňuje účtom predávať vstupenky pri vstupe, s čítačkami kariet a odbavením pri dverách.
tr: Hesapların kart okuyucular ve kapıda check-in ile gişede bilet satmasını sağlar.
vi: Cho phép tài khoản bán vé tại quầy, với đầu đọc thẻ và check-in tại cửa.

source: Letters
de: Buchstaben
fr: Lettres
ko: 문자
se: Bokstäver
sk: Písmená
tr: Harfler
vi: Chữ cái

source: Letters skipping I and O
de: Buchstaben ohne I und O
fr: Lettres sans I ni O
ko: 문자 (I와 O 제외)
nl: Letters zonder I en O
se: Bokstäver utan I och O
sk: Písmená bez I a O
tr: I ve O hariç harfler
vi: Chữ cái, bỏ qua I và O

source: Library
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
fi: Kirjasto
fr: Bibliothèque
it: Libreria
ko: 라이브러리
nl: Bibliotheek
pl: Biblioteka
pt_br: Biblioteca
se: Bibliotek
sk: Knižnica
tr: Kitaplık
vi: Thư viện
zh_hk: 圖庫

source: Licence
de: Lizenz
ko: 라이선스
nl: Licentie
se: Licens
sk: Licencia
tr: Lisans
vi: Giấy phép

source: Licence details
de: Lizenzdetails
fr: Détails de la licence
ko: 라이선스 세부 정보
nl: Licentiegegevens
se: Licensinformation
sk: Podrobnosti licencie
tr: Lisans ayrıntıları
vi: Chi tiết giấy phép

source: Licence ID
de: Lizenz-ID
fr: ID de licence
ko: 라이선스 ID
nl: Licentie-ID
se: Licens-ID
sk: ID licencie
tr: Lisans kimliği
vi: Mã giấy phép

source: Licence key not recognised
de: Lizenzschlüssel nicht erkannt
fr: Clé de licence non reconnue
ko: 라이선스 키를 인식할 수 없음
nl: Licentiesleutel niet herkend
se: Licensnyckeln känns inte igen
sk: Licenčný kľúč nebol rozpoznaný
tr: Lisans anahtarı tanınmadı
vi: Không nhận dạng được khóa giấy phép

source: Light
cs: Světlý
de: Hell
el: Φωτεινό
es: Claro
fi: Vaalea
fr: Clair
it: Chiaro
ko: 라이트
nl: Licht
pl: Jasny
pt_br: Claro
se: Ljus
sk: Svetlý
tr: Açık
vi: Sáng
zh_hk: 淺色

source: Limited by capacity
de: Begrenzt durch die Kapazität
fr: Limité par la capacité
ko: 수용 인원으로 제한됨
nl: Beperkt door capaciteit
se: Begränsas av kapacitet
sk: Obmedzené kapacitou
tr: Kapasite ile sınırlı
vi: Bị giới hạn bởi sức chứa

source: Limited by seats
de: Durch Plätze begrenzt
fr: Limité par les places
ko: 좌석 수로 제한
nl: Beperkt door stoelen
se: Begränsas av platserna
sk: Obmedzené sedadlami
tr: Koltuklarla sınırlı
vi: Giới hạn theo số ghế

source: Limited by ticket allocation
de: Begrenzt durch das Ticketkontingent
fr: Limité par l'allocation de billets
ko: 티켓 배정으로 제한됨
nl: Beperkt door ticketverdeling
se: Begränsas av biljettfördelning
sk: Obmedzené prídelom lístkov
tr: Bilet tahsisi ile sınırlı
vi: Bị giới hạn bởi phân bổ vé

source: Link Expired or Invalid
cs: Odkaz vypršel nebo je neplatný
de: Link abgelaufen oder ungültig
el: Ο Σύνδεσμος Έληξε ή Δεν Είναι Έγκυρος
es: Enlace caducado o inválido
fi: Linkki on vanhentunut tai virheellinen
fr: Lien expiré ou invalide
it: Link scaduto o non valido
ko: 링크가 만료되었거나 유효하지 않습니다
nl: Link verlopen of ongeldig
pl: Link wygasł lub jest nieprawidłowy
pt_br: Link expirado ou inválido
se: Länken har gått ut eller är ogiltig
sk: Odkaz vypršal alebo je neplatný
tr: Bağlantı Süresi Doldu veya Geçersiz
vi: Liên kết hết hạn hoặc không hợp lệ
zh_hk: 連結已過期或無效

source: Links Allowed
cs: Povolené odkazy
de: Links erlaubt
el: Επιτρέπονται Σύνδεσμοι
es: Enlaces permitidos
fi: Linkit sallittu
fr: Liens autorisés
it: Link consentiti
ko: 링크 허용됨
nl: Links toegestaan
pl: Linki dozwolone
pt_br: Links permitidos
se: Länkar tillåtna
sk: Povolené odkazy
tr: Bağlantılara İzin Verildi
vi: Liên kết được phép
zh_hk: 允許連結

source: List
de: Liste
el: Λίστα
es: Lista
fi: Luettelo
fr: Liste
it: Elenco
ko: 목록
nl: Lijst
pl: Lista
pt_br: Lista
se: Lista
sk: Zoznam
tr: Liste
vi: Danh sách
zh_hk: 清單

source: List view
de: Listenansicht
fr: Vue en liste
ko: 목록 보기
nl: Lijstweergave
se: Listvy
sk: Zobrazenie zoznamu
tr: Liste görünümü
vi: Chế độ xem danh sách

source: Live
cs: Aktivní
el: Δημοσιευμένο
es: En vivo
fr: En ligne
it: Online
ko: 공개
pl: Na żywo
pt_br: Ao vivo
sk: Aktívne
tr: Canlı
vi: Trực tiếp
zh_hk: 已上線

source: LIVE
cs: AKTIVNÍ
el: ΔΗΜΟΣΙΕΥΜΕΝΟ
es: EN VIVO
fr: EN DIRECT
ko: 공개
pl: NA ŻYWO
pt_br: AO VIVO
sk: ŽIVÉ
tr: CANLI
vi: TRỰC TIẾP
zh_hk: 直播

source: Live Events
cs: Aktivní akce
de: Live-Veranstaltungen
el: Δημοσιευμένες Εκδηλώσεις
es: Eventos en Vivo
fi: Live-tapahtumat
fr: Événements en Direct
it: Eventi in Diretta
ko: 진행 중인 이벤트
nl: Live Evenementen
pl: Wydarzenia na żywo
pt_br: Eventos ao Vivo
se: Liveevenemang
sk: Živé udalosti
tr: Canlı Etkinlikler
vi: Sự Kiện Trực Tiếp
zh_hk: 直播活動

source: Live preview
de: Live-Vorschau
el: Ζωντανή προεπισκόπηση
es: Vista previa en vivo
fi: Live-esikatselu
fr: Aperçu en direct
it: Anteprima dal vivo
ko: 실시간 미리보기
nl: Live voorbeeld
pl: Podgląd na żywo
pt_br: Pré-visualização ao vivo
se: Live-förhandsvisning
sk: Živý náhľad
tr: Canlı önizleme
vi: Xem trước trực tiếp
zh_hk: 即時預覽

source: Load latest version
de: Neueste Version laden
fr: Charger la dernière version
ko: 최신 버전 불러오기
nl: Nieuwste versie laden
se: Läs in senaste versionen
sk: Načítať najnovšiu verziu
tr: En son sürümü yükle
vi: Tải phiên bản mới nhất

source: Loaded dates
de: Geladene Termine
el: Φορτωμένες ημερομηνίες
es: Fechas cargadas
fi: Ladatut päivät
fr: Dates chargées
it: Date caricate
ko: 불러온 날짜
nl: Geladen datums
pl: Wczytane terminy
pt_br: Datas carregadas
se: Inlästa datum
sk: Načítané termíny
tr: Yüklenen tarihler
vi: Ngày đã tải
zh_hk: 已載入的日期

source: Loading preview...
cs: Načítání náhledu...
de: Vorschau wird geladen...
el: Φόρτωση προεπισκόπησης...
es: Cargando vista previa...
fi: Esikatselua ladataan...
fr: Chargement de l'aperçu...
it: Caricamento anteprima...
ko: 미리보기 불러오는 중...
nl: Voorvertoning laden...
pl: Ładowanie podglądu...
pt_br: Carregando visualização...
se: Laddar förhandsvisning...
sk: Načítavanie náhľadu...
tr: Önizleme yükleniyor...
vi: Đang tải xem trước...
zh_hk: 載入預覽中...

source: Loading tokens...
cs: Načítání tokenů...
de: Token werden geladen...
el: Φόρτωση tokens...
es: Cargando tokens...
fi: Tokeneita ladataan...
fr: Chargement des jetons...
it: Caricamento token...
ko: 토큰 불러오는 중...
nl: Tokens laden...
pl: Ładowanie tokenów...
pt_br: Carregando tokens...
se: Laddar tokens...
sk: Načítavanie tokenov...
tr: Token'lar yükleniyor...
vi: Đang tải token...
zh_hk: 載入標記中...

source: Loading webhook logs...
cs: Načítání protokolů Webhooků...
de: Webhook-Protokolle werden geladen...
el: Φόρτωση αρχείων webhook...
es: Cargando registros de webhook...
fi: Webhook-lokeja ladataan...
fr: Chargement des journaux webhook...
it: Caricamento dei log del webhook...
ko: 웹훅 로그 불러오는 중...
nl: Webhook-logs laden...
pl: Ładowanie logów webhook...
pt_br: Carregando logs de webhook...
se: Laddar webhook-loggar...
sk: Načítavanie protokolov webhookov...
tr: Webhook günlükleri yükleniyor...
vi: Đang tải nhật ký webhook...
zh_hk: 正在載入Webhook日誌...

source: Loading Webhooks
cs: Načítání Webhooků
de: Webhooks werden geladen
el: Φόρτωση Webhooks
es: Cargando webhooks
fi: Webhookeja ladataan
fr: Chargement des webhooks
it: Caricamento Webhooks
ko: 웹훅 불러오는 중
nl: Webhooks laden
pl: Ładowanie webhooków
pt_br: Carregando webhooks
se: Laddar webhooks
sk: Načítavanie webhookov
tr: Webhook'lar Yükleniyor
vi: Đang tải Webhooks
zh_hk: 正在加載 Webhook

source: Loading...
cs: Načítání...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
fi: Ladataan...
fr: Chargement...
it: Caricamento...
ko: 불러오는 중...
nl: Aan het laden...
pl: Ładowanie...
pt_br: Carregando...
se: Laddar...
sk: Načítavanie...
tr: Yükleniyor...
vi: Đang tải ...
zh_hk: 加載中...

source: Location
cs: Místo
de: Standort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Emplacement
it: Luogo
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Localização
se: Plats
sk: Miesto
tr: Konum
vi: Vị trí
zh_hk: 地點

source: Location deleted
de: Standort gelöscht
el: Η τοποθεσία διαγράφηκε
es: Ubicación eliminada
fi: Sijainti poistettu
fr: Emplacement supprimé
it: Luogo eliminato
ko: 위치가 삭제되었습니다
nl: Locatie verwijderd
pl: Lokalizacja usunięta
pt_br: Localização excluída
se: Platsen har tagits bort
sk: Miesto bolo vymazané
tr: Konum silindi
vi: Đã xóa địa điểm
zh_hk: 地點已刪除

source: Location saved
de: Standort gespeichert
el: Η τοποθεσία αποθηκεύτηκε
es: Ubicación guardada
fi: Sijainti tallennettu
fr: Emplacement enregistré
it: Luogo salvato
ko: 위치가 저장되었습니다
nl: Locatie opgeslagen
pl: Lokalizacja zapisana
pt_br: Localização salva
se: Platsen har sparats
sk: Miesto bolo uložené
tr: Konum kaydedildi
vi: Đã lưu địa điểm
zh_hk: 地點已儲存

source: Location updated
de: Standort aktualisiert
el: Η τοποθεσία ενημερώθηκε
es: Ubicación actualizada
fi: Sijainti päivitetty
fr: Emplacement mis à jour
it: Luogo aggiornato
ko: 위치가 업데이트되었습니다
nl: Locatie bijgewerkt
pl: Lokalizacja zaktualizowana
pt_br: Localização atualizada
se: Platsen har uppdaterats
sk: Miesto bolo aktualizované
tr: Konum güncellendi
vi: Đã cập nhật địa điểm
zh_hk: 地點已更新

source: location updates
de: Ortsänderungen
el: ενημερώσεις τοποθεσίας
es: cambios de ubicación
fi: sijaintipäivitykset
fr: mises à jour de lieu
it: aggiornamenti di luogo
ko: 위치 업데이트
nl: locatie-updates
pl: zmiany miejsca
pt_br: atualizações de local
se: platsuppdateringar
sk: zmeny miesta
tr: konum güncellemeleri
vi: cập nhật địa điểm
zh_hk: 地點更新

source: locations
de: Standorte
el: τοποθεσίες
es: ubicaciones
fi: sijainnit
fr: emplacements
it: luoghi
ko: 위치
nl: locaties
pl: lokalizacji
pt_br: localizações
se: platser
sk: miest
tr: konum
vi: địa điểm
zh_hk: 個地點

source: Locations
de: Standorte
el: Τοποθεσίες
es: Ubicaciones
fi: Sijainnit
fr: Emplacements
it: Luoghi
ko: 위치
nl: Locaties
pl: Lokalizacje
pt_br: Localizações
se: Platser
sk: Miesta
tr: Konumlar
vi: Địa điểm
zh_hk: 地點

source: Log in
cs: Přihlásit se
de: Anmelden
el: Σύνδεση
es: Acceso
fi: Kirjaudu sisään
fr: Se connecter
it: Accedi
ko: 로그인
pl: Zaloguj się
pt_br: Fazer login
se: Logga in
sk: Prihlásiť sa
tr: Giriş yap
vi: Đăng nhập
zh_hk: 登錄

source: Logging in
cs: Přihlašování
de: Einloggen
el: Σύνδεση σε εξέλιξη
es: Iniciando sesión
fi: Kirjautuminen käynnissä
fr: Se connecter
it: Accesso in corso
ko: 로그인 중
nl: Inloggen
pl: Logowanie
pt_br: Login
se: Loggar in
sk: Prihlasovanie
tr: Giriş yapılıyor
vi: Đăng nhập
zh_hk: 登錄

source: Logo
el: Λογότυπο
ko: 로고
se: Logotyp
zh_hk: 標誌

source: Logo & Cover
cs: Logo a titulní obrázek
de: Logo & Titelbild
el: Λογότυπο & Εξώφυλλο
es: Logo y portada
fi: Logo ja kansi
fr: Logo & Couverture
it: Logo e Copertina
ko: 로고 및 커버
nl: Logo & Omslag
pl: Logo i okładka
pt_br: Logo e Capa
se: Logotyp och omslagsbild
sk: Logo a obal
tr: Logo ve Kapak
vi: Logo & Ảnh bìa
zh_hk: 標誌與封面

source: Logo and cover image for your organizer
cs: Logo a titulní obrázek vašeho organizátora
de: Logo und Titelbild für Ihren Veranstalter
el: Λογότυπο και εικόνα εξωφύλλου για τον διοργανωτή
es: Logo e imagen de portada para tu organizador
fi: Logo ja kansikuva järjestäjällesi
fr: Logo et image de couverture pour votre organisateur
it: Logo e immagine di copertina per il tuo organizzatore
ko: 주최자의 로고 및 커버 이미지
nl: Logo en omslagafbeelding voor je organisator
pl: Logo i obraz okładki dla Twojego organizatora
pt_br: Logo e imagem de capa para seu organizador
se: Logotyp och omslagsbild för din arrangör
sk: Logo a obrázok obalu pre vášho organizátora
tr: Organizatörünüz için logo ve kapak görseli
vi: Logo và ảnh bìa cho nhà tổ chức của bạn
zh_hk: 您主辦單位的標誌與封面圖片

source: Logo will be displayed in the header
cs: Logo se zobrazí v záhlaví
de: Logo wird in der Kopfzeile angezeigt
el: Το λογότυπο θα εμφανίζεται στην κεφαλίδα
es: El logo se mostrará en el encabezado
fi: Logo näytetään otsikossa
fr: Le logo sera affiché dans l'en-tête
it: Il logo verrà visualizzato nell'intestazione
ko: 로고가 헤더에 표시됩니다
nl: Het logo wordt weergegeven in de koptekst
pl: Logo będzie wyświetlane w nagłówku
pt_br: O logo será exibido no cabeçalho
se: Logotypen visas i sidhuvudet
sk: Logo sa zobrazí v hlavičke
tr: Logo başlıkta görüntülenecektir
vi: Logo sẽ được hiển thị trong phần đầu trang
zh_hk: 標誌將顯示於頁首

source: Logo will be displayed on the ticket
cs: Logo se zobrazí na vstupence
de: Logo wird auf dem Ticket angezeigt
el: Το λογότυπο θα εμφανίζεται στο εισιτήριο
es: El logo se mostrará en el ticket
fi: Logo näytetään lipussa
fr: Le logo sera affiché sur le billet
it: Il logo sarà visualizzato sul biglietto
ko: 로고가 티켓에 표시됩니다
nl: Logo wordt weergegeven op het ticket
pl: Logo będzie wyświetlane na bilecie
pt_br: O logo será exibido no ingresso
se: Logotypen visas på biljetten
sk: Logo sa zobrazí na lístku
tr: Logo bilette görüntülenecektir
vi: Logo sẽ được hiển thị trên vé
zh_hk: 標誌將顯示在門票上

source: Logout
cs: Odhlásit se
de: Ausloggen
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
it: Esci
ko: 로그아웃
nl: Afmelden
pl: Wyloguj się
pt_br: Sair
se: Logga ut
sk: Odhlásiť sa
tr: Çıkış
vi: Đăng xuất
zh_hk: 註銷

source: Look Up My Tickets
cs: Vyhledat mé vstupenky
de: Meine Tickets nachschlagen
el: Αναζήτηση Εισιτηρίων μου
es: Buscar mis entradas
fi: Etsi lippuni
fr: Rechercher mes billets
it: Cerca i miei biglietti
ko: 내 티켓 조회
nl: Zoek mijn tickets op
pl: Znajdź moje bilety
pt_br: Procurar meus ingressos
se: Hitta mina biljetter
sk: Vyhľadať moje lístky
tr: Biletlerimi ara
vi: Tra cứu vé của tôi
zh_hk: 查找我的門票

source: Main auditorium
de: Hauptsaal
fr: Auditorium principal
ko: 메인 강당
nl: Hoofdzaal
se: Huvudsalong
sk: Hlavná sála
tr: Ana salon
vi: Khán phòng chính

source: Main entrance
de: Haupteingang
fr: Entrée principale
ko: 정문
nl: Hoofdingang
se: Huvudentré
sk: Hlavný vchod
tr: Ana giriş
vi: Cổng chính

source: Main floor
de: Hauptebene
fr: Niveau principal
ko: 메인 플로어
nl: Hoofdvloer
se: Huvudplan
sk: Hlavné podlažie
tr: Ana kat
vi: Tầng chính

source: Main Office
de: Hauptbüro
el: Κεντρικό γραφείο
es: Oficina principal
fi: Pääkonttori
fr: Bureau principal
it: Ufficio principale
ko: 본사
nl: Hoofdkantoor
pl: Biuro główne
pt_br: Escritório principal
se: Huvudkontor
sk: Hlavná kancelária
tr: Merkez Ofis
vi: Văn phòng chính
zh_hk: 總部辦公室

source: Make billing address mandatory during checkout
cs: Nastavit fakturační adresu jako povinnou během platby
de: Rechnungsadresse beim Checkout erforderlich machen
el: Υποχρεωτική διεύθυνση χρέωσης κατά το checkout
es: Hacer obligatoria la dirección de facturación durante el pago
fi: Tee laskutusosoitteesta pakollinen kassalla
fr: Rendre l'adresse de facturation obligatoire lors du paiement
it: Rendi obbligatorio l'indirizzo di fatturazione durante il checkout
ko: 결제 시 청구지 주소 필수 입력
nl: Maak factuuradres verplicht tijdens het afrekenen
pl: Uczyń adres rozliczeniowy obowiązkowym podczas płatności
pt_br: Tornar o endereço de cobrança obrigatório durante o checkout
se: Gör faktureringsadress obligatorisk i kassan
sk: Urobiť fakturačnú adresu povinnou počas pokladne
tr: Ödeme sırasında fatura adresini zorunlu kıl
vi: Bắt buộc nhập địa chỉ thanh toán, trong khi thanh toán
zh_hk: 在結賬時強制要求填寫賬單地址

source: Make it visible so people can buy tickets
de: Machen Sie sie sichtbar, damit Tickets gekauft werden können
el: Κάντε την ορατή ώστε ο κόσμος να μπορεί να αγοράσει εισιτήρια
es: Hazlo visible para que la gente pueda comprar entradas
fi: Tee se näkyväksi, jotta ihmiset voivat ostaa lippuja
fr: Rendez-le visible pour que les gens puissent acheter des billets
it: Rendilo visibile così le persone possono acquistare i biglietti
ko: 사람들이 티켓을 구매할 수 있도록 공개하세요
nl: Maak het zichtbaar zodat mensen tickets kunnen kopen
pl: Ustaw jako widoczne, żeby ludzie mogli kupować bilety
pt_br: Deixe visível para que as pessoas possam comprar ingressos
se: Gör det synligt så att folk kan köpa biljetter
sk: Zverejnite ho, aby si ľudia mohli kúpiť lístky
tr: İnsanların bilet alabilmesi için görünür yapın
vi: Hãy để công khai để mọi người mua được vé
zh_hk: 設為公開可見，大家才可以購票

source: Make this question mandatory
cs: Nastavit tuto otázku jako povinnou
de: Machen Sie diese Frage obligatorisch
el: Υποχρεωτική η απάντηση σε αυτή την ερώτηση
es: Haz que esta pregunta sea obligatoria
fi: Tee tästä kysymyksestä pakollinen
fr: Rendre cette question obligatoire
it: Rendi obbligatoria questa domanda
ko: 이 질문을 필수로 설정
nl: Maak deze vraag verplicht
pl: Uczyń to pytanie obowiązkowym
pt_br: Tornar essa pergunta obrigatória
se: Gör denna fråga obligatorisk
sk: Urobiť túto otázku povinnou
tr: Bu soruyu zorunlu kıl
vi: Làm cho câu hỏi này bắt buộc
zh_hk: 將此問題作為必答題

source: Manage
cs: Spravovat
de: Verwalten
el: Διαχείριση
es: Administrar
fi: Hallinnoi
fr: Gérer
it: Gestisci
ko: 관리
nl: Beheer
pl: Zarządzaj
pt_br: Gerenciar
se: Hantera
sk: Spravovať
tr: Yönet
vi: Quản lý
zh_hk: 管理

source: Manage {0}
de: {0} verwalten
el: Διαχείριση: {0}
es: Gestionar {0}
fi: Hallinnoi {0}
fr: Gérer {0}
it: Gestisci {0}
ko: {0} 관리
nl: {0} beheren
pl: Zarządzaj: {0}
pt_br: Gerenciar {0}
se: Hantera {0}
sk: Spravovať {0}
tr: {0} yönet
vi: Quản lý {0}
zh_hk: 管理{0}

source: Manage attendee
cs: Spravovat účastníka
de: Teilnehmer verwalten
el: Διαχείριση συμμετέχοντα
es: Gestionar asistente
fi: Hallinnoi osallistujaa
fr: Gérer le participant
it: Gestisci partecipante
ko: 참가자 관리
nl: Deelnemer beheren
pl: Zarządzaj uczestnikiem
pt_br: Gerenciar participante
se: Hantera deltagare
sk: Spravovať účastníka
tr: Katılımcıyı yönet
vi: Quản lý người tham dự
zh_hk: 管理與會者
