Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Are you sure you want to archive this organizer? This will also archive all events belonging to this organizer.
cs: Opravdu chcete tohoto organizátora archivovat? Tím se archivují také všechny události patřící tomuto organizátorovi.
de: Sind Sie sicher, dass Sie diesen Veranstalter archivieren möchten? Dadurch werden auch alle Veranstaltungen dieses Veranstalters archiviert.
el: Είστε σίγουροι ότι θέλετε να αρχειοθετήσετε αυτόν τον διοργανωτή; Αυτό θα αρχειοθετήσει και όλες τις εκδηλώσεις του.
es: ¿Estás seguro de que quieres archivar este organizador? Esto también archivará todos los eventos pertenecientes a este organizador.
fi: Haluatko varmasti arkistoida tämän järjestäjän? Tämä arkistoi myös kaikki tähän järjestäjään kuuluvat tapahtumat.
fr: Êtes-vous sûr de vouloir archiver cet organisateur ? Cela archivera également tous les événements appartenant à cet organisateur.
it: Sei sicuro di voler archiviare questo organizzatore? Verranno archiviati anche tutti gli eventi appartenenti a questo organizzatore.
ko: 이 주최자를 보관하시겠습니까? 이 주최자에게 속한 모든 이벤트도 함께 보관됩니다.
nl: Weet u zeker dat u deze organisator wilt archiveren? Dit archiveert ook alle evenementen van deze organisator.
pl: Czy na pewno chcesz zarchiwizować tego organizatora? Spowoduje to również archiwizację wszystkich wydarzeń należących do tego organizatora.
pt_br: Tem certeza que deseja arquivar este organizador? Isso também arquivará todos os eventos pertencentes a este organizador.
se: Är du säker på att du vill arkivera denna arrangör? Detta kommer också att arkivera alla evenemang som tillhör denna arrangör.
sk: Naozaj chcete archivovať tohto organizátora? Archivujú sa aj všetky udalosti patriace tomuto organizátorovi.
tr: Bu organizatörü arşivlemek istediğinizden emin misiniz? Bu, bu organizatöre ait tüm etkinlikleri de arşivleyecektir.
vi: Bạn có chắc chắn muốn lưu trữ ban tổ chức này không? Điều này cũng sẽ lưu trữ tất cả các sự kiện thuộc ban tổ chức này.
zh_hk: 您確定要封存此主辦方嗎？這也將封存屬於此主辦方的所有活動。

source: Are you sure you want to cancel {count} date(s)? Affected attendees will be notified by email.
de: Möchten Sie {count} Termin(e) wirklich absagen? Betroffene Teilnehmer werden per E-Mail benachrichtigt.
el: Σίγουρα θέλετε να ακυρώσετε {count} ημερομηνία/ες; Οι συμμετέχοντες που επηρεάζονται θα ειδοποιηθούν με email.
es: ¿Seguro que quieres cancelar {count} fecha(s)? Se notificará por correo a los asistentes afectados.
fi: Haluatko varmasti peruuttaa {count} päivämäärän? Asiasta ilmoitetaan sähköpostitse kyseisille osallistujille.
fr: Voulez-vous vraiment annuler {count} date(s) ? Les participants concernés seront prévenus par e-mail.
it: Vuoi davvero annullare {count} data/e? I partecipanti interessati riceveranno una notifica via email.
ko: {count}개 날짜를 취소하시겠습니까? 영향을 받는 참가자에게 이메일로 알림이 전송됩니다.
nl: Weet je zeker dat je {count} datum(s) wilt annuleren? Betrokken deelnemers krijgen bericht per e-mail.
pl: Czy na pewno chcesz odwołać {count} termin(ów)? Uczestnicy, których to dotyczy, dostaną powiadomienie e-mailem.
pt_br: Tem certeza de que quer cancelar {count} data(s)? Os participantes afetados serão avisados por e-mail.
se: Är du säker på att du vill ställa in {count} datum? Berörda deltagare meddelas via e-post.
sk: Naozaj chcete zrušiť {count} termín(ov)? Dotknutých účastníkov upozorníme e-mailom.
tr: {count} tarihi iptal etmek istediğinize emin misiniz? Etkilenen katılımcılara e-posta ile bildirilecek.
vi: Bạn có chắc muốn hủy {count} ngày không? Những người tham dự bị ảnh hưởng sẽ được thông báo qua email.
zh_hk: 確定要取消 {count} 個日期嗎？受影響的參加者會收到電郵通知。

source: Are you sure you want to cancel this attendee? This will void their ticket
cs: Opravdu chcete tohoto účastníka zrušit? Tím se jeho vstupenka stane neplatnou.
de: Möchten Sie diesen Teilnehmer wirklich stornieren? Dadurch wird sein Ticket ungültig.
el: Είστε σίγουροι ότι θέλετε να ακυρώσετε αυτόν τον συμμετέχοντα; Αυτό θα ακυρώσει το εισιτήριό του
es: ¿Está seguro de que desea cancelar este asistente? Esto anulará su entrada.
fi: Haluatko varmasti peruuttaa tämän osallistujan? Tämä mitätöi heidän lippunsa
fr: Êtes-vous sûr de vouloir annuler ce participant ? Cela annulera leur billet
it: Sei sicuro di voler cancellare questo partecipante? Questo annullerà il loro biglietto
ko: 이 참가자를 취소하시겠습니까? 티켓이 무효화됩니다
nl: Weet je zeker dat je deze deelnemer wilt annuleren? Hiermee vervalt hun ticket
pl: Czy na pewno chcesz anulować tego uczestnika? To unieważni jego bilet
pt_br: Tem certeza de que deseja cancelar esse participante? Isso anulará seu ingresso
se: Är du säker på att du vill avboka denna deltagare? Detta ogiltigförklarar deras biljett
sk: Naozaj chcete zrušiť tohto účastníka? Ich lístok bude zneplatnený.
tr: Bu katılımcıyı iptal etmek istediğinizden emin misiniz? Bu işlem biletini geçersiz kılacaktır
vi: Bạn có chắc mình muốn hủy người tham dự này không? Điều này sẽ làm mất hiệu lực vé của họ
zh_hk: 您確定要取消該與會者嗎？這將使其門票作廢

source: Are you sure you want to cancel this attendee? This will void their ticket and release seat {seatLabel}, which may then be taken by someone else.
de: Möchten Sie diesen Teilnehmer wirklich stornieren? Dadurch wird sein Ticket ungültig und Platz {seatLabel} wird freigegeben, sodass ihn jemand anderes buchen kann.
fr: Êtes-vous sûr de vouloir annuler ce participant ? Cela annulera son billet et libérera la place {seatLabel}, qui pourra alors être prise par quelqu'un d'autre.
ko: 이 참가자를 취소하시겠습니까? 티켓이 무효화되고 좌석 {seatLabel}이(가) 해제되어 다른 사람이 가져갈 수 있습니다.
nl: Weet je zeker dat je deze deelnemer wilt annuleren? Hiermee vervalt hun ticket en komt stoel {seatLabel} vrij, die daarna door iemand anders kan worden ingenomen.
se: Är du säker på att du vill avboka denna deltagare? Detta ogiltigförklarar deras biljett och frigör plats {seatLabel}, som sedan kan tas av någon annan.
sk: Naozaj chcete zrušiť tohto účastníka? Jeho lístok bude zneplatnený a sedadlo {seatLabel} sa uvoľní, takže ho potom môže obsadiť niekto iný.
tr: Bu katılımcıyı iptal etmek istediğinizden emin misiniz? Bu işlem biletini geçersiz kılacak ve {seatLabel} koltuğunu serbest bırakacaktır; koltuk daha sonra başka biri tarafından alınabilir.
vi: Bạn có chắc mình muốn hủy người tham dự này không? Điều này sẽ làm mất hiệu lực vé của họ và giải phóng ghế {seatLabel}, ghế này sau đó có thể bị người khác chọn.

source: Are you sure you want to cancel this date? Affected attendees will be notified by email.
de: Möchten Sie diesen Termin wirklich absagen? Betroffene Teilnehmer werden per E-Mail benachrichtigt.
el: Σίγουρα θέλετε να ακυρώσετε αυτή την ημερομηνία; Οι συμμετέχοντες που επηρεάζονται θα ειδοποιηθούν με email.
es: ¿Seguro que quieres cancelar esta fecha? Se notificará por correo a los asistentes afectados.
fi: Haluatko varmasti peruuttaa tämän päivämäärän? Asiasta ilmoitetaan sähköpostitse kyseisille osallistujille.
fr: Voulez-vous vraiment annuler cette date ? Les participants concernés seront prévenus par e-mail.
it: Vuoi davvero annullare questa data? I partecipanti interessati riceveranno una notifica via email.
ko: 이 날짜를 취소하시겠습니까? 영향을 받는 참가자에게 이메일로 알림이 전송됩니다.
nl: Weet je zeker dat je deze datum wilt annuleren? Betrokken deelnemers krijgen bericht per e-mail.
pl: Czy na pewno chcesz odwołać ten termin? Uczestnicy, których to dotyczy, dostaną powiadomienie e-mailem.
pt_br: Tem certeza de que quer cancelar esta data? Os participantes afetados serão avisados por e-mail.
se: Är du säker på att du vill ställa in det här datumet? Berörda deltagare meddelas via e-post.
sk: Naozaj chcete zrušiť tento termín? Dotknutých účastníkov upozorníme e-mailom.
tr: Bu tarihi iptal etmek istediğinize emin misiniz? Etkilenen katılımcılara e-posta ile bildirilecek.
vi: Bạn có chắc muốn hủy ngày này không? Những người tham dự bị ảnh hưởng sẽ được thông báo qua email.
zh_hk: 確定要取消這個日期嗎？受影響的參加者會收到電郵通知。

source: Are you sure you want to cancel this scheduled message?
cs: Opravdu chcete tuto naplánovanou zprávu zrušit?
de: Sind Sie sicher, dass Sie diese geplante Nachricht abbrechen möchten?
el: Είστε σίγουροι ότι θέλετε να ακυρώσετε αυτό το προγραμματισμένο μήνυμα;
es: ¿Está seguro de que desea cancelar este mensaje programado?
fi: Haluatko varmasti peruuttaa tämän ajastetun viestin?
fr: Êtes-vous sûr de vouloir annuler ce message programmé ?
it: Sei sicuro di voler annullare questo messaggio programmato?
ko: 이 예약된 메시지를 취소하시겠습니까?
nl: Weet u zeker dat u dit geplande bericht wilt annuleren?
pl: Czy na pewno chcesz anulować tę zaplanowaną wiadomość?
pt_br: Tem certeza de que deseja cancelar esta mensagem agendada?
se: Är du säker på att du vill avbryta detta schemalagda meddelande?
sk: Naozaj chcete zrušiť túto naplánovanú správu?
tr: Bu zamanlanmış mesajı iptal etmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn hủy tin nhắn đã lên lịch này không?
zh_hk: 您確定要取消此定時訊息嗎？

source: Are you sure you want to confirm this event as spam? It will remain unpublished.
de: Sind Sie sicher, dass Sie diese Veranstaltung als Spam bestätigen möchten? Sie bleibt unveröffentlicht.
fr: Êtes-vous sûr de vouloir confirmer cet événement comme spam ? Il restera non publié.
ko: 이 이벤트를 스팸으로 확정하시겠습니까? 게시되지 않은 상태로 유지됩니다.
nl: Weet je zeker dat je dit evenement als spam wilt bevestigen? Het blijft ongepubliceerd.
se: Är du säker på att du vill bekräfta det här evenemanget som spam? Det förblir opublicerat.
sk: Ste si istí, že chcete potvrdiť toto podujatie ako spam? Zostane nezverejnené.
tr: Bu etkinliği spam olarak onaylamak istediğinizden emin misiniz? Yayınlanmamış olarak kalacak.
vi: Bạn có chắc muốn xác nhận sự kiện này là spam? Nó sẽ vẫn không được xuất bản.

source: Are you sure you want to delete all failed jobs?
cs: Opravdu chcete smazat všechny neúspěšné úlohy?
de: Sind Sie sicher, dass Sie alle fehlgeschlagenen Jobs löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε όλες τις αποτυχημένες εργασίες;
es: ¿Estás seguro de que deseas eliminar todos los trabajos fallidos?
fi: Haluatko varmasti poistaa kaikki epäonnistuneet tehtävät?
fr: Êtes-vous sûr de vouloir supprimer tous les travaux échoués ?
it: Sei sicuro di voler eliminare tutti i lavori falliti?
ko: 실패한 모든 작업을 삭제하시겠습니까?
nl: Weet u zeker dat u alle mislukte taken wilt verwijderen?
pl: Czy na pewno chcesz usunąć wszystkie nieudane zadania?
pt_br: Tem certeza de que deseja excluir todos os trabalhos com falha?
se: Är du säker på att du vill ta bort alla misslyckade jobb?
sk: Naozaj chcete odstrániť všetky neúspešné úlohy?
tr: Tüm başarısız işleri silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa tất cả các công việc thất bại không?
zh_hk: 您確定要刪除所有失敗的任務嗎？

source: Are you sure you want to delete this affiliate? This action cannot be undone.
cs: Opravdu chcete tohoto partnera smazat? Tuto akci nelze vrátit zpět.
de: Sind Sie sicher, dass Sie diesen Partner löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον συνεργάτη; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estás seguro de que quieres eliminar este afiliado? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa tämän kumppanin? Tätä toimintoa ei voi perua.
fr: Êtes-vous sûr de vouloir supprimer cet affilié ? Cette action ne peut pas être annulée.
it: Sei sicuro di voler eliminare questo affiliato? Questa azione non può essere annullata.
ko: 이 제휴사를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je deze affiliate wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć tego partnera? Tej akcji nie można cofnąć.
pt_br: Tem a certeza de que deseja eliminar este afiliado? Esta ação não pode ser anulada.
se: Är du säker på att du vill ta bort denna partner? Denna åtgärd kan inte ångras.
sk: Naozaj chcete odstrániť tohto partnera? Túto akciu nie je možné vrátiť späť.
tr: Bu bağlı kuruluşu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc chắn muốn xóa đối tác này? Hành động này không thể hoàn tác.
zh_hk: 你確定要刪除呢個推廣夥伴嗎？呢個操作無法撤銷。

source: Are you sure you want to delete this announcement? Users will no longer see it.
de: Möchten Sie diese Ankündigung wirklich löschen? Benutzer sehen sie dann nicht mehr.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ανακοίνωση; Οι χρήστες δεν θα τη βλέπουν πλέον.
es: ¿Seguro que quieres eliminar este anuncio? Los usuarios ya no lo verán.
fi: Haluatko varmasti poistaa tämän ilmoituksen? Käyttäjät eivät enää näe sitä.
fr: Voulez-vous vraiment supprimer cette annonce ? Les utilisateurs ne la verront plus.
it: Sei sicuro di voler eliminare questo annuncio? Gli utenti non lo vedranno più.
ko: 이 공지를 삭제하시겠습니까? 사용자에게 더 이상 표시되지 않습니다.
nl: Weet je zeker dat je deze aankondiging wilt verwijderen? Gebruikers zien deze dan niet meer.
pl: Czy na pewno chcesz usunąć to ogłoszenie? Użytkownicy już go nie zobaczą.
pt_br: Tem certeza de que deseja excluir este anúncio? Os usuários não o verão mais.
se: Är du säker på att du vill ta bort det här meddelandet? Användarna kommer inte längre att se det.
sk: Naozaj chcete odstrániť toto oznámenie? Používatelia ho už neuvidia.
tr: Bu duyuruyu silmek istediğinizden emin misiniz? Kullanıcılar artık göremeyecek.
vi: Bạn có chắc muốn xóa thông báo này? Người dùng sẽ không còn thấy nó nữa.
zh_hk: 確定要刪除此公告嗎？用戶將不會再看到它。

source: Are you sure you want to delete this configuration? This may affect accounts using it.
cs: Opravdu chcete tuto konfiguraci smazat? Může to ovlivnit účty, které ji používají.
de: Sind Sie sicher, dass Sie diese Konfiguration löschen möchten? Dies kann sich auf Konten auswirken, die sie verwenden.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη ρύθμιση; Αυτό μπορεί να επηρεάσει λογαριασμούς που τη χρησιμοποιούν.
es: ¿Estás seguro de que quieres eliminar esta configuración? Esto puede afectar a las cuentas que la utilizan.
fi: Haluatko varmasti poistaa tämän konfiguraation? Tämä saattaa vaikuttaa sitä käyttäviin tileihin.
fr: Êtes-vous sûr de vouloir supprimer cette configuration ? Cela peut affecter les comptes qui l'utilisent.
it: Vuoi davvero eliminare questa configurazione? Ciò potrebbe influire sugli account che la utilizzano.
ko: 이 설정을 삭제하시겠습니까? 이를 사용하는 계정에 영향을 줄 수 있습니다.
nl: Weet u zeker dat u deze configuratie wilt verwijderen? Dit kan van invloed zijn op accounts die deze gebruiken.
pl: Czy na pewno chcesz usunąć tę konfigurację? Może to wpłynąć na konta jej używające.
pt_br: Tem certeza de que deseja excluir esta configuração? Isso pode afetar as contas que a utilizam.
se: Är du säker på att du vill ta bort denna konfiguration? Detta kan påverka konton som använder den.
sk: Naozaj chcete odstrániť túto konfiguráciu? Môže to ovplyvniť účty, ktoré ju používajú.
tr: Bu yapılandırmayı silmek istediğinizden emin misiniz? Bu işlem, onu kullanan hesapları etkileyebilir.
vi: Bạn có chắc chắn muốn xóa cấu hình này không? Điều này có thể ảnh hưởng đến các tài khoản đang sử dụng nó.
zh_hk: 您確定要刪除此配置嗎？這可能會影響使用它的帳戶。

source: Are you sure you want to delete this date? This action cannot be undone.
de: Möchten Sie diesen Termin wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
el: Σίγουρα θέλετε να διαγράψετε αυτή την ημερομηνία; Η ενέργεια δεν αναιρείται.
es: ¿Seguro que quieres eliminar esta fecha? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa tämän päivämäärän? Tätä toimintoa ei voi perua.
fr: Voulez-vous vraiment supprimer cette date ? Cette action est irréversible.
it: Vuoi davvero eliminare questa data? L'azione non può essere annullata.
ko: 이 날짜를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je deze datum wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten termin? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que quer excluir esta data? Esta ação não pode ser desfeita.
se: Är du säker på att du vill ta bort det här datumet? Åtgärden kan inte ångras.
sk: Naozaj chcete odstrániť tento termín? Túto akciu nie je možné vrátiť späť.
tr: Bu tarihi silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc muốn xóa ngày này không? Không thể hoàn tác thao tác này.
zh_hk: 確定要刪除這個日期嗎？此操作無法復原。

source: Are you sure you want to delete this image?
de: Möchten Sie dieses Bild wirklich löschen?
el: Σίγουρα θέλετε να διαγράψετε αυτή την εικόνα;
es: ¿Seguro que quieres eliminar esta imagen?
fi: Haluatko varmasti poistaa tämän kuvan?
fr: Voulez-vous vraiment supprimer cette image ?
it: Vuoi davvero eliminare questa immagine?
ko: 이 이미지를 삭제하시겠습니까?
nl: Weet je zeker dat je deze afbeelding wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten obraz?
pt_br: Tem certeza de que quer excluir esta imagem?
se: Är du säker på att du vill ta bort den här bilden?
sk: Naozaj chcete odstrániť tento obrázok?
tr: Bu görseli silmek istediğinize emin misiniz?
vi: Bạn có chắc muốn xóa hình ảnh này không?
zh_hk: 確定要刪除這張圖片嗎？

source: Are you sure you want to delete this promo code?
cs: Opravdu chcete tento slevový kód smazat?
de: Möchten Sie diesen Aktionscode wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον κωδικό προσφοράς;
es: ¿Estás seguro de que deseas eliminar este código de promoción?
fi: Haluatko varmasti poistaa tämän kampanjakoodin?
fr: Etes-vous sûr de vouloir supprimer ce code promo ?
it: Sei sicuro di voler eliminare questo codice promozionale?
ko: 이 프로모션 코드를 삭제하시겠습니까?
nl: Weet je zeker dat je deze promotiecode wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten kod promocyjny?
pt_br: Tem certeza de que deseja excluir esse código promocional?
se: Är du säker på att du vill ta bort denna kampanjkod?
sk: Naozaj chcete odstrániť tento promo kód?
tr: Bu promosyon kodunu silmek istediğinizden emin misiniz?
vi: Bạn có chắc là bạn muốn xóa mã khuyến mãi này không?
zh_hk: 您確定要刪除此促銷代碼嗎？

source: Are you sure you want to delete this tax or fee? It will no longer be applied to new orders.
de: Möchten Sie diese Steuer oder Gebühr wirklich löschen? Sie wird auf neue Bestellungen nicht mehr angewendet.
el: Σίγουρα θέλετε να διαγράψετε αυτόν τον φόρο ή τη χρέωση; Δεν θα εφαρμόζεται πλέον σε νέες παραγγελίες.
es: ¿Seguro que quieres eliminar este impuesto o tarifa? Dejará de aplicarse a los nuevos pedidos.
fi: Haluatko varmasti poistaa tämän veron tai maksun? Sitä ei enää sovelleta uusiin tilauksiin.
fr: Voulez-vous vraiment supprimer cette taxe ou ces frais ? Ils ne seront plus appliqués aux nouvelles commandes.
it: Vuoi davvero eliminare questa imposta o commissione? Non verrà più applicata ai nuovi ordini.
ko: 이 세금 또는 수수료를 삭제하시겠습니까? 새 주문에 더 이상 적용되지 않습니다.
nl: Weet je zeker dat je deze belasting of kosten wilt verwijderen? Ze worden niet meer toegepast op nieuwe bestellingen.
pl: Czy na pewno chcesz usunąć ten podatek lub opłatę? Nie będzie już naliczana do nowych zamówień.
pt_br: Tem certeza de que quer excluir este imposto ou taxa? Ele deixará de ser aplicado aos novos pedidos.
se: Är du säker på att du vill ta bort den här skatten eller avgiften? Den tillämpas inte längre på nya ordrar.
sk: Naozaj chcete odstrániť túto daň alebo poplatok? Na nové objednávky sa už nebude uplatňovať.
tr: Bu vergiyi veya ücreti silmek istediğinize emin misiniz? Yeni siparişlere artık uygulanmayacak.
vi: Bạn có chắc muốn xóa khoản thuế hoặc phí này không? Khoản này sẽ không còn được áp dụng cho đơn hàng mới.
zh_hk: 確定要刪除這項稅項或費用嗎？之後的新訂單不會再收取。

source: Are you sure you want to delete this template? This action cannot be undone and emails will fall back to the default template.
cs: Opravdu chcete tuto šablonu smazat? Tuto akci nelze vrátit zpět a e-maily se vrátí k výchozí šabloně.
de: Sind Sie sicher, dass Sie diese Vorlage löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden und E-Mails werden auf die Standardvorlage zurückgreifen.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το πρότυπο; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί και τα email θα επιστρέψουν στο προεπιλεγμένο πρότυπο.
es: ¿Está seguro de que desea eliminar esta plantilla? Esta acción no se puede deshacer y los correos volverán a la plantilla predeterminada.
fi: Haluatko varmasti poistaa tämän mallineen? Tätä toimintoa ei voi perua, ja sähköpostit palaavat käyttämään oletusmallinnetta.
fr: Êtes-vous sûr de vouloir supprimer ce modèle ? Cette action ne peut pas être annulée et les e-mails reviendront au modèle par défaut.
it: Sei sicuro di voler eliminare questo modello? Questa azione non può essere annullata e le email torneranno al modello predefinito.
ko: 이 템플릿을 삭제하시겠습니까? 이 작업은 되돌릴 수 없으며 이메일은 기본 템플릿으로 대체됩니다.
nl: Weet je zeker dat je deze sjabloon wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt en e-mails zullen terugvallen op de standaardsjabloon.
pl: Czy na pewno chcesz usunąć ten szablon? Tej akcji nie można cofnąć, a e-maile powrócą do domyślnego szablonu.
pt_br: Tem certeza de que deseja excluir este modelo? Esta ação não pode ser desfeita e os e-mails voltarão ao modelo padrão.
se: Är du säker på att du vill ta bort denna mall? Denna åtgärd kan inte ångras och e-post kommer att återgå till standardmallen.
sk: Naozaj chcete odstrániť túto šablónu? Túto akciu nie je možné vrátiť späť a e-maily sa vrátia k predvolenej šablóne.
tr: Bu şablonu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve e-postalar varsayılan şablona geri dönecektir.
vi: Bạn có chắc chắn muốn xóa mẫu này không? Hành động này không thể hoàn tác và email sẽ quay về mẫu mặc định.
zh_hk: 確定要刪除此範本嗎？此操作無法復原，郵件將回退到預設範本。

source: Are you sure you want to delete this template? This action cannot be undone and emails will fall back to the organizer or default template.
cs: Opravdu chcete tuto šablonu smazat? Tuto akci nelze vrátit zpět a e-maily se vrátí k šabloně organizátora nebo výchozí šabloně.
de: Sind Sie sicher, dass Sie diese Vorlage löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden und E-Mails werden auf die Veranstalter- oder Standardvorlage zurückgreifen.
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το πρότυπο; Δεν μπορεί να αναιρεθεί και τα email θα επιστρέψουν στο πρότυπο του διοργανωτή ή στο προεπιλεγμένο.
es: ¿Está seguro de que desea eliminar esta plantilla? Esta acción no se puede deshacer y los correos volverán a la plantilla del organizador o predeterminada.
fi: Haluatko varmasti poistaa tämän mallineen? Tätä toimintoa ei voi perua, ja sähköpostit palaavat käyttämään järjestäjän tai oletusmallinnetta.
fr: Êtes-vous sûr de vouloir supprimer ce modèle ? Cette action ne peut pas être annulée et les e-mails reviendront au modèle de l'organisateur ou par défaut.
it: Sei sicuro di voler eliminare questo modello? Questa azione non può essere annullata e le email torneranno al modello dell'organizzatore o predefinito.
ko: 이 템플릿을 삭제하시겠습니까? 이 작업은 되돌릴 수 없으며 이메일은 주최자 또는 기본 템플릿으로 대체됩니다.
nl: Weet je zeker dat je deze sjabloon wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt en e-mails zullen terugvallen op de organisator- of standaardsjabloon.
pl: Czy na pewno chcesz usunąć ten szablon? Tej akcji nie można cofnąć, a e-maile powrócą do szablonu organizatora lub domyślnego.
pt_br: Tem certeza de que deseja excluir este modelo? Esta ação não pode ser desfeita e os e-mails voltarão ao modelo do organizador ou padrão.
se: Är du säker på att du vill ta bort denna mall? Denna åtgärd kan inte ångras och e-post kommer att återgå till arrangörens eller standardmallen.
sk: Naozaj chcete odstrániť túto šablónu? Túto akciu nie je možné vrátiť späť a e-maily sa vrátia k šablóne organizátora alebo predvolenej šablóne.
tr: Bu şablonu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz ve e-postalar organizatör veya varsayılan şablona geri dönecektir.
vi: Bạn có chắc chắn muốn xóa mẫu này không? Hành động này không thể hoàn tác và email sẽ quay về mẫu của tổ chức hoặc mẫu mặc định.
zh_hk: 確定要刪除此範本嗎？此操作無法復原，郵件將回退到組織者或預設範本。
