Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: <0>Please enter the price excluding taxes and fees.</0><1>Taxes and fees can be added below.</1>
cs: <0>Zadejte prosím cenu bez daní a poplatků.</0><1>Daně a poplatky lze přidat níže.</1>
de: <0>Bitte geben Sie den Preis ohne Steuern und Gebühren ein.</0><1>Steuern und Gebühren können unten hinzugefügt werden.</1>
el: <0>Παρακαλώ εισάγετε την τιμή χωρίς φόρους και τέλη.</0><1>Φόροι και τέλη μπορούν να προστεθούν παρακάτω.</1>
es: <0>Por favor, introduce el precio sin incluir impuestos y tasas.</0><1>Los impuestos y tasas se pueden agregar a continuación.</1>
fi: <0>Anna hinta ilman veroja ja maksuja.</0><1>Verot ja maksut voi lisätä alla.</1>
fr: <0>Veuillez entrer le prix hors taxes et frais.</0><1>Les taxes et frais peuvent être ajoutés ci-dessous.</1>
it: <0>Inserisci il prezzo escluse tasse e commissioni.</0><1>Tasse e commissioni possono essere aggiunte qui sotto.</1>
ko: <0>세금과 수수료를 제외한 가격을 입력해 주세요.</0><1>세금과 수수료는 아래에서 추가할 수 있습니다.</1>
nl: <0>Voer de prijs in exclusief belastingen en toeslagen.</0><1>Belastingen en toeslagen kunnen hieronder worden toegevoegd.</1>
pl: <0>Wprowadź cenę bez podatków i opłat.</0><1>Podatki i opłaty można dodać poniżej.</1>
pt_br: <0>Por favor, insira o preço sem incluir impostos e taxas.</0><1>Impostos e taxas podem ser adicionados abaixo.</1>
se: <0>Vänligen ange priset exklusive skatter och avgifter.</0><1>Skatter och avgifter kan läggas till nedan.</1>
sk: <0>Zadajte cenu bez daní a poplatkov.</0><1>Dane a poplatky môžete pridať nižšie.</1>
tr: <0>Lütfen vergiler ve ücretler hariç fiyatı girin.</0><1>Vergi ve ücretler aşağıdan eklenebilir.</1>
vi: <0> Vui lòng nhập giá không bao gồm thuế và phí. </0> <1> Thuế và phí có thể được thêm vào bên dưới. </1>
zh_hk: <0>請輸入不含税費的價格。</0><1>税費可以在下方添加。</1>

source: <0>Set a single total attendance limit that applies to multiple ticket types at once.</0><1>For example, if you link a <2>Day Pass</2> and a <3>Full Weekend</3> ticket, they will both draw from the same pool of spots. Once the limit is reached, all linked tickets automatically stop selling.</1>
cs: <0>Nastavte jeden celkový limit účasti, který platí pro více typů vstupenek najednou.</0><1>Pokud například propojíte vstupenku <2>Denní vstupenka</2> a <3>Celý víkend</3>, obě budou čerpat ze stejného počtu míst. Jakmile je limit dosažen, všechny propojené vstupenky se automaticky přestanou prodávat.</1>
de: <0>Legen Sie ein einziges Gesamtlimit für die Teilnehmerzahl fest, das gleichzeitig für mehrere Ticketarten gilt.</0><1>Wenn Sie beispielsweise ein <2>Tagesticket</2> und ein <3>Wochenendticket</3> verknüpfen, ziehen beide aus demselben Platzpool. Sobald das Limit erreicht ist, werden alle verknüpften Tickets automatisch nicht mehr verkauft.</1>
el: <0>Ορίστε ένα ενιαίο συνολικό όριο παρακολούθησης που ισχύει για πολλαπλούς τύπους εισιτηρίων ταυτόχρονα.</0><1>Για παράδειγμα, αν συνδέσετε ένα εισιτήριο <2>Ημερήσιο</2> και ένα <3>Πλήρους Σαββατοκύριακου</3>, και τα δύο θα αντλούν από την ίδια δεξαμενή θέσεων. Όταν το όριο επιτευχθεί, όλα τα συνδεδεμένα εισιτήρια σταματούν αυτόματα να πωλούνται.</1>
es: <0>Establece un límite total de asistencia que se aplica a múltiples tipos de entradas a la vez.</0><1>Por ejemplo, si vinculas una entrada de <2>Pase de Día</2> y una de <3>Fin de Semana Completo</3>, ambas se extraerán del mismo grupo de plazas. Una vez alcanzado el límite, todas las entradas vinculadas dejan de venderse automáticamente.</1>
fi: <0>Aseta yksi kokonaisosallistujaraja, joka koskee useita lipputyyppejä kerralla.</0><1>Esimerkiksi jos linkität <2>Päiväkortin</2> ja <3>Koko viikonloppu</3> -lipun, ne käyttävät samaa paikkakiintiötä. Kun raja saavutetaan, kaikki linkitetyt liput lopettavat myynnin automaattisesti.</1>
fr: <0>Définissez une limite de participation totale unique qui s'applique à plusieurs types de billets à la fois.</0><1>Par exemple, si vous liez un billet <2>Pass Journée</2> et un billet <3>Week-end complet</3>, ils utiliseront tous deux le même quota de places. Une fois la limite atteinte, tous les billets liés cessent automatiquement d'être vendus.</1>
it: <0>Imposta un unico limite di presenze totale che si applichi a più tipi di biglietto contemporaneamente.</0><1>Ad esempio, se colleghi un <2>Pass Giornaliero</2> e un biglietto <3>Weekend Completo</3>, entrambi verranno estratti dallo stesso gruppo di posti. Una volta raggiunto il limite, la vendita di tutti i biglietti collegati verrà interrotta automaticamente.</1>
ko: <0>여러 티켓 유형에 한 번에 적용되는 단일 총 참석 인원 제한을 설정합니다.</0><1>예를 들어 <2>1일권</2>과 <3>주말 전체 이용권</3>을 연결하면 두 티켓 모두 동일한 자리 풀에서 차감됩니다. 한도에 도달하면 연결된 모든 티켓의 판매가 자동으로 중단됩니다.</1>
nl: <0>Stel een enkele totale aanwezigheidslimiet in die van toepassing is op meerdere tickettypen tegelijk.</0><1>Als u bijvoorbeeld een <2>Dagpas</2> en een <3>Volledig Weekend</3> ticket koppelt, halen ze beide uit dezelfde pool van plaatsen. Zodra de limiet is bereikt, stoppen alle gekoppelde tickets automatisch met verkopen.</1>
pl: <0>Ustaw pojedynczy całkowity limit frekwencji, który dotyczy wielu typów biletów jednocześnie.</0><1>Na przykład, jeśli połączysz bilet <2>Day Pass</2> i <3>Full Weekend</3>, oba będą czerpać z tej samej puli miejsc. Po osiągnięciu limitu wszystkie połączone bilety automatycznie przestaną być sprzedawane.</1>
pt_br: <0>Defina um limite total único de participação que se aplica a vários tipos de ingresso de uma só vez.</0><1>Por exemplo, se você vincular um ingresso de <2>Passe Diário</2> e um de <3>Fim de Semana Completo</3>, ambos usarão o mesmo pool de vagas. Quando o limite for atingido, todos os ingressos vinculados param de vender automaticamente.</1>
se: <0>Ställ in en enda total deltagarbegränsning som gäller för flera biljettyper samtidigt.</0><1>Om du till exempel länkar en <2>Dagsbiljett</2> och en <3>Helgbiljett</3>, kommer de båda att använda samma pool av platser. När gränsen är nådd slutar alla länkade biljetter automatiskt att säljas.</1>
sk: <0>Nastavte jeden celkový limit účasti pre viacero typov lístkov naraz.</0><1>Napríklad, ak prepojíte lístok <2>Denný vstup</2> a <3>Celý víkend</3>, oba budú čerpať z rovnakej zásoby miest. Po dosiahnutí limitu sa predaj všetkých prepojených lístkov automaticky zastaví.</1>
tr: <0>Birden fazla bilet türüne aynı anda uygulanan tek bir toplam katılımcı limiti belirleyin.</0><1>Örneğin, <2>Günlük Geçiş</2> ve <3>Tam Hafta Sonu</3> biletini bağlarsanız, her ikisi de aynı kontenjan havuzundan çekilecektir. Limit dolduğunda, bağlı tüm biletler otomatik olarak satıştan kaldırılır.</1>
vi: <0>Đặt giới hạn tổng số người tham dự áp dụng cho nhiều loại vé cùng lúc.</0><1>Ví dụ: nếu bạn liên kết vé <2>Day Pass</2> và <3>Full Weekend</3>, cả hai sẽ sử dụng chung một số lượng chỗ. Khi đạt giới hạn, tất cả các vé được liên kết sẽ tự động ngừng bán.</1>
zh_hk: <0>設定單一總參加人數限制，同時適用於多種門票類型。</0><1>例如，如果您連結 <2>日票</2> 和 <3>整個週末</3> 門票，它們將從同一個名額池中抽取。一旦達到限制，所有連結的門票將自動停止銷售。</1>

source: <0>The number of products available for this product</0><1>This value can be overridden if there are <2>Capacity Limits</2> associated with this product.</1>
cs: <0>Počet dostupných kusů pro tento produkt</0><1>Tato hodnota může být přepsána, pokud jsou s tímto produktem spojeny <2>Kapacitní limity</2>.</1>
de: <0>Die Anzahl der für dieses Produkt verfügbaren Produkte</0><1>Dieser Wert kann überschrieben werden, wenn mit diesem Produkt <2>Kapazitätsgrenzen</2> verbunden sind.</1>
el: <0>Ο αριθμός των διαθέσιμων προϊόντων για αυτό το προϊόν</0><1>Αυτή η τιμή μπορεί να παρακαμφθεί εάν υπάρχουν <2>Όρια Χωρητικότητας</2> συνδεδεμένα με αυτό το προϊόν.</1>
es: <0>El número de productos disponibles para este producto</0><1>Este valor se puede sobrescribir si hay <2>Límites de Capacidad</2> asociados con este producto.</1>
fi: <0>Tämän tuotteen saatavilla oleva kappalemäärä</0><1>Tämä arvo voidaan ohittaa, jos tuotteeseen on liitetty <2>kapasiteettirajoja</2>.</1>
fr: <0>Le nombre de produits disponibles pour ce produit</0><1>Cette valeur peut être remplacée s'il existe des <2>Limites de Capacité</2> associées à ce produit.</1>
it: <0>Il numero di prodotti disponibili per questo prodotto</0><1>Questo valore può essere sovrascritto se ci sono <2>Limiti di Capacità</2> associati a questo prodotto.</1>
ko: <0>이 상품에 대해 이용 가능한 수량</0><1>이 상품에 연결된 <2>정원 제한</2>이 있는 경우 이 값을 재정의할 수 있습니다.</1>
nl: <0>Het aantal beschikbare producten voor dit product</0><1>Deze waarde kan worden overschreven als er <2>Capaciteitsbeperkingen</2> zijn gekoppeld aan dit product.</1>
pl: <0>Liczba produktów dostępnych dla tego produktu</0><1>Ta wartość może zostać zastąpiona, jeśli istnieją <2>Limity Pojemności</2> związane z tym produktem.</1>
pt_br: <0>O número de produtos disponíveis para este produto</0><1>Esse valor pode ser substituído se houver <2>Limites de Capacidade</2> associados a este produto.</1>
se: <0>Antalet produkter tillgängliga för denna produkt</0><1>Detta värde kan åsidosättas om det finns <2>kapacitetsbegränsningar</2> kopplade till denna produkt.</1>
sk: <0>Počet produktov dostupných pre tento produkt</0><1>Táto hodnota môže byť prepísaná, ak sú s týmto produktom spojené <2>Limity kapacity</2>.</1>
tr: <0>Bu ürün için mevcut ürün sayısı</0><1>Bu değer, bu ürünle ilişkili <2>Kapasite Sınırları</2> varsa geçersiz kılınabilir.</1>
vi: <0> Số lượng sản phẩm có sẵn cho sản phẩm này </0> <1> Giá trị này có thể được ghi đè nếu có giới hạn công suất <2>
zh_hk: <0>該產品的可用數量</0><1>如果該產品有相關的<2>容量限制</2>，此值可以被覆蓋。</1>

source: <0>Webhooks instantly notify external services when events happen, like adding a new attendee to your CRM or mailing list upon registration, ensuring seamless automation.</0><1>Use third-party services like <2>Zapier</2>, <3>IFTTT</3> or <4>Make</4> to create custom workflows and automate tasks.</1>
cs: <0>Webhooky okamžitě upozorňují externí služby, když nastanou události, například přidání nového účastníka do vašeho CRM nebo mailing listu po registraci, což zajišťuje bezproblémovou automatizaci.</0><1>Pomocí služeb třetích stran, jako jsou <2>Zapier</2>, <3>IFTTT</3> nebo <4>Make</4>, můžete vytvářet vlastní pracovní postupy a automatizovat úkoly.</1>
de: <0>Webhooks benachrichtigen externe Dienste sofort, wenn Ereignisse eintreten, z. B. wenn ein neuer Teilnehmer zu deinem CRM oder deiner Mailingliste hinzugefügt wird, um eine nahtlose Automatisierung zu gewährleisten.</0><1>Nutze Drittanbieterdienste wie <2>Zapier</2>, <3>IFTTT</3> oder <4>Make</4>, um benutzerdefinierte Workflows zu erstellen und Aufgaben zu automatisieren.</1>
el: <0>Τα Webhooks ειδοποιούν αμέσως εξωτερικές υπηρεσίες όταν συμβαίνουν γεγονότα, όπως η προσθήκη νέου συμμετέχοντα στο CRM ή στη λίστα email κατά την εγγραφή, διασφαλίζοντας απρόσκοπτη αυτοματοποίηση.</0><1>Χρησιμοποιήστε υπηρεσίες τρίτων όπως <2>Zapier</2>, <3>IFTTT</3> ή <4>Make</4> για να δημιουργήσετε προσαρμοσμένες ροές εργασίας και να αυτοματοποιήσετε εργασίες.</1>
es: <0>Los webhooks notifican instantáneamente a los servicios externos cuando ocurren eventos, como agregar un nuevo asistente a tu CRM o lista de correo al registrarse, asegurando una automatización fluida.</0><1>Usa servicios de terceros como <2>Zapier</2>, <3>IFTTT</3> o <4>Make</4> para crear flujos de trabajo personalizados y automatizar tareas.</1>
fi: <0>Webhookit ilmoittavat ulkoisille palveluille välittömästi tapahtumista, kuten uuden osallistujan lisäämisestä CRM-järjestelmään tai postituslistalle rekisteröinnin yhteydessä, varmistaen saumattoman automaation.</0><1>Käytä kolmannen osapuolen palveluita, kuten <2>Zapier</2>, <3>IFTTT</3> tai <4>Make</4>, luodaksesi mukautettuja työnkulkuja ja automatisoidaksesi tehtäviä.</1>
fr: <0>Les webhooks notifient instantanément les services externes lorsqu'un événement se produit, comme l'ajout d'un nouvel inscrit à votre CRM ou à votre liste de diffusion lors de l'inscription, garantissant une automatisation fluide.</0><1>Utilisez des services tiers comme <2>Zapier</2>, <3>IFTTT</3> ou <4>Make</4> pour créer des workflows personnalisés et automatiser des tâches.</1>
it: <0>I webhook notificano istantaneamente i servizi esterni quando si verificano eventi, come l'aggiunta di un nuovo partecipante al tuo CRM o alla mailing list al momento della registrazione, garantendo un'automazione senza interruzioni.</0><1>Utilizza servizi di terze parti come <2>Zapier</2>, <3>IFTTT</3> o <4>Make</4> per creare flussi di lavoro personalizzati e automatizzare le attività.</1>
ko: <0>웹훅은 이벤트가 발생하면 즉시 외부 서비스에 알려줍니다. 예를 들어 등록 시 CRM이나 메일링 리스트에 새 참가자를 추가하는 등 원활한 자동화를 보장합니다.</0><1><2>Zapier</2>, <3>IFTTT</3>, <4>Make</4> 같은 서드파티 서비스를 사용해 맞춤 워크플로를 만들고 작업을 자동화하세요.</1>
nl: <0>Webhooks stellen externe services direct op de hoogte wanneer er iets gebeurt, zoals het toevoegen van een nieuwe deelnemer aan je CRM of mailinglijst na registratie, en zorgen zo voor naadloze automatisering.</0><1>Gebruik diensten van derden zoals <2>Zapier</2>, <3>IFTTT</3> of <4>Make</4> om aangepaste workflows te maken en taken te automatiseren.</1>
pl: <0>Webhooki natychmiast powiadamiają zewnętrzne usługi, gdy zachodzą zdarzenia, takie jak dodanie nowego uczestnika do CRM lub listy mailingowej po rejestracji, zapewniając płynną automatyzację.</0><1>Użyj usług trzecich, takich jak <2>Zapier</2>, <3>IFTTT</3> lub <4>Make</4>, aby tworzyć niestandardowe przepływy pracy i automatyzować zadania.</1>
pt_br: <0>Os webhooks notificam instantaneamente serviços externos quando eventos ocorrem, como adicionar um novo participante ao seu CRM ou lista de e-mails no momento do registro, garantindo uma automação perfeita.</0><1>Use serviços de terceiros como <2>Zapier</2>, <3>IFTTT</3> ou <4>Make</4> para criar fluxos de trabalho personalizados e automatizar tarefas.</1>
se: <0>Webhooks meddelar omedelbart externa tjänster när händelser inträffar, till exempel att lägga till en ny deltagare i ditt CRM eller din e-postlista vid registrering, vilket ger sömlös automation.</0><1>Använd tredjepartstjänster som <2>Zapier</2>, <3>IFTTT</3> eller <4>Make</4> för att skapa anpassade arbetsflöden och automatisera uppgifter.</1>
sk: <0>Webhooky okamžite upozorňujú externé služby, keď nastanú udalosti, napríklad pridanie nového účastníka do vášho CRM alebo mailing listu pri registrácii.</0><1>Používajte služby tretích strán ako <2>Zapier</2>, <3>IFTTT</3> alebo <4>Make</4> na vytváranie vlastných pracovných postupov a automatizáciu úloh.</1>
tr: <0>Webhook'lar, kayıt sırasında CRM'inize veya posta listenize yeni bir katılımcı eklemek gibi olaylar gerçekleştiğinde harici hizmetleri anında bilgilendirir ve kusursuz otomasyon sağlar.</0><1>Özel iş akışları oluşturmak ve görevleri otomatikleştirmek için <2>Zapier</2>, <3>IFTTT</3> veya <4>Make</4> gibi üçüncü taraf hizmetleri kullanın.</1>
vi: <0>Webhooks thông báo ngay lập tức cho các dịch vụ bên ngoài khi sự kiện diễn ra, chẳng hạn như thêm người tham dự mới vào CRM hoặc danh sách email khi đăng ký, đảm bảo tự động hóa mượt mà.</0><1>Sử dụng các dịch vụ bên thứ ba như <2>Zapier</2>, <3>IFTTT</3> hoặc <4>Make</4> để tạo quy trình làm việc tùy chỉnh và tự động hóa công việc.</1>
zh_hk: <0>Webhooks 可在事件發生時立即通知外部服務，例如，在註冊時將新與會者添加到您的 CRM 或郵件列表，確保無縫自動化。</0><1>使用第三方服務，如 <2>Zapier</2>、<3>IFTTT</3> 或 <4>Make</4> 來創建自定義工作流並自動化任務。</1>

source: ≈ {0} at current rate
cs: ≈ {0} při aktuálním kurzu
de: ≈ {0} zum aktuellen Kurs
el: ≈ {0} με τρέχουσα ισοτιμία
es: ≈ {0} al tipo de cambio actual
fi: ≈ {0} nykyisellä kurssilla
fr: ≈ {0} au taux actuel
it: ≈ {0} al tasso attuale
ko: 현재 환율 기준 약 {0}
nl: ≈ {0} tegen de huidige koers
pl: ≈ {0} po aktualnym kursie
pt_br: ≈ {0} na taxa atual
se: ≈ {0} vid aktuell kurs
sk: ≈ {0} pri aktuálnom kurze
tr: ≈ {0} mevcut kurdan
vi: ≈ {0} theo tỷ giá hiện tại
zh_hk: ≈ {0}（按目前匯率）

source: 0 minutes and 0 seconds
cs: 0 minut a 0 sekund
de: 0 Minuten und 0 Sekunden
el: 0 λεπτά και 0 δευτερόλεπτα
es: 0 minutos y 0 segundos
fi: 0 minuuttia ja 0 sekuntia
fr: 0 minute et 0 seconde
it: 0 minuti e 0 secondi
ko: 0분 0초
nl: 0 minuten en 0 seconden
pl: 0 minut i 0 sekund
pt_br: 0 minutos e 0 segundos
se: 0 minuter och 0 sekunder
sk: 0 minút a 0 sekúnd
tr: 0 dakika ve 0 saniye
vi: 0 phút và 0 giây
zh_hk: 0 分 0 秒

source: 1 Active Webhook
cs: 1 aktivní Webhook
de: 1 aktiver Webhook
el: 1 Ενεργό Webhook
es: 1 webhook activo
fi: 1 aktiivinen webhook
fr: 1 webhook actif
it: 1 Webhook Attivo
ko: 활성 웹훅 1개
nl: 1 Actieve webhook
pl: 1 Aktywny webhook
pt_br: 1 webhook ativo
se: 1 aktiv webhook
sk: 1 aktívny webhook
tr: 1 Aktif Webhook
vi: 1 Webhook đang hoạt động
zh_hk: 1 個活動的 Webhook

source: 1 add-on
el: 1 πρόσθετο
es: 1 complemento
fi: 1 lisätuote
fr: 1 option supplémentaire
it: 1 prodotto aggiuntivo
ko: 추가 옵션 1개
pl: 1 dodatek
pt_br: 1 complemento
se: 1 tillägg
sk: 1 doplnok
tr: 1 ek ürün
vi: 1 sản phẩm bổ sung
zh_hk: 1 項附加產品

source: 1 attendee is registered across the affected sessions.
de: 1 Teilnehmer ist bei den betroffenen Terminen angemeldet.
el: 1 συμμετέχων είναι εγγεγραμμένος στις συνεδρίες που επηρεάζονται.
es: 1 asistente está registrado en las sesiones afectadas.
fi: 1 osallistuja on rekisteröitynyt kyseisiin tapahtumakertiin.
fr: 1 participant est inscrit sur les séances concernées.
it: 1 partecipante è registrato nelle sessioni interessate.
ko: 영향을 받는 세션 전체에 1명의 참가자가 등록되어 있습니다.
nl: 1 deelnemer is aangemeld voor de betrokken sessies.
pl: 1 uczestnik jest zapisany na objęte zmianą sesje.
pt_br: 1 participante está inscrito nas sessões afetadas.
se: 1 deltagare är anmäld till de berörda tillfällena.
sk: Na dotknuté termíny je prihlásený 1 účastník.
tr: Etkilenen oturumlara 1 katılımcı kayıtlı.
vi: Có 1 người tham dự đã đăng ký cho các buổi bị ảnh hưởng.
zh_hk: 受影響的場次共有 1 位參加者已登記。

source: 1 attendee is registered for this session.
de: 1 Teilnehmer ist für diesen Termin angemeldet.
el: 1 συμμετέχων είναι εγγεγραμμένος σε αυτή τη συνεδρία.
es: 1 asistente está registrado en esta sesión.
fi: 1 osallistuja on rekisteröitynyt tähän istuntoon.
fr: 1 participant est inscrit à cette séance.
it: 1 partecipante è registrato per questa sessione.
ko: 이 세션에 1명의 참가자가 등록되어 있습니다.
nl: 1 deelnemer is aangemeld voor deze sessie.
pl: 1 uczestnik jest zapisany na tę sesję.
pt_br: 1 participante está inscrito nesta sessão.
se: 1 deltagare är anmäld till det här tillfället.
sk: Na tento termín je prihlásený 1 účastník.
tr: Bu oturuma 1 katılımcı kayıtlı.
vi: Có 1 người tham dự đã đăng ký cho buổi này.
zh_hk: 本場次有 1 位參加者已登記。

source: 1 day after end date
cs: 1 den po datu ukončení
de: 1 Tag nach dem Enddatum
el: 1 ημέρα μετά την ημερομηνία λήξης
es: 1 día después de la fecha de finalización
fi: 1 päivä päättymispäivän jälkeen
fr: 1 jour après la date de fin
it: 1 giorno dopo la data di fine
ko: 종료일 1일 후
nl: 1 dag na de einddatum
pl: 1 dzień po dacie zakończenia
pt_br: 1 dia após a data de término
se: 1 dag efter slutdatum
sk: 1 deň po dátume konca
tr: Bitiş tarihinden 1 gün sonra
vi: 1 ngày sau ngày kết thúc
zh_hk: 結束日期後1天

source: 1 day after start date
cs: 1 den po datu zahájení
de: 1 Tag nach dem Startdatum
el: 1 ημέρα μετά την ημερομηνία έναρξης
es: 1 día después de la fecha de inicio
fi: 1 päivä alkamispäivän jälkeen
fr: 1 jour après la date de début
it: 1 giorno dopo la data di inizio
ko: 시작일 1일 후
nl: 1 dag na de startdatum
pl: 1 dzień po dacie rozpoczęcia
pt_br: 1 dia após a data de início
se: 1 dag efter startdatum
sk: 1 deň po dátume začiatku
tr: Başlangıç tarihinden 1 gün sonra
vi: 1 ngày sau ngày bắt đầu
zh_hk: 開始日期後1天

source: 1 day before event
cs: 1 den před událostí
de: 1 Tag vor der Veranstaltung
el: 1 ημέρα πριν την εκδήλωση
es: 1 día antes del evento
fi: 1 päivä ennen tapahtumaa
fr: 1 jour avant l'événement
it: 1 giorno prima dell'evento
ko: 이벤트 1일 전
nl: 1 dag voor het evenement
pl: 1 dzień przed wydarzeniem
pt_br: 1 dia antes do evento
se: 1 dag före evenemanget
sk: 1 deň pred udalosťou
tr: Etkinlikten 1 gün önce
vi: 1 ngày trước sự kiện
zh_hk: 活動前1天

source: 1 hour before event
cs: 1 hodinu před událostí
de: 1 Stunde vor der Veranstaltung
el: 1 ώρα πριν την εκδήλωση
es: 1 hora antes del evento
fi: 1 tunti ennen tapahtumaa
fr: 1 heure avant l'événement
it: 1 ora prima dell'evento
ko: 이벤트 1시간 전
nl: 1 uur voor het evenement
pl: 1 godzinę przed wydarzeniem
pt_br: 1 hora antes do evento
se: 1 timme före evenemanget
sk: 1 hodinu pred udalosťou
tr: Etkinlikten 1 saat önce
vi: 1 giờ trước sự kiện
zh_hk: 活動前1小時

source: 1 item
de: 1 Artikel
fr: 1 article
ko: 1개 항목
se: 1 artikel
sk: 1 položka
tr: 1 ürün
vi: 1 mục

source: 1 order
de: 1 Bestellung
fr: 1 commande
ko: 주문 1건
nl: 1 bestelling
se: 1 beställning
sk: 1 objednávka
tr: 1 sipariş
vi: 1 đơn hàng

source: 1 other item
de: 1 weiterer Artikel
fr: 1 autre article
ko: 기타 항목 1개
nl: 1 ander item
se: 1 annan artikel
sk: 1 ďalšia položka
tr: 1 diğer ürün
vi: 1 mục khác

source: 1 seat
de: 1 Platz
fr: 1 place
ko: 좌석 1개
nl: 1 stoel
se: 1 plats
sk: 1 sedadlo
tr: 1 koltuk
vi: 1 ghế

source: 1 seat to choose
de: 1 Platz auszuwählen
fr: 1 place à choisir
ko: 선택할 좌석 1개
nl: 1 stoel te kiezen
se: 1 plats att välja
sk: 1 sedadlo na výber
tr: Seçilecek 1 koltuk
vi: Còn 1 ghế cần chọn

source: 1 ticket
cs: 1 vstupenka
el: 1 εισιτήριο
es: 1 entrada
fi: 1 lippu
fr: 1 billet
it: 1 biglietto
ko: 티켓 1장
pl: 1 bilet
pt_br: 1 ingresso
se: 1 biljett
sk: 1 lístok
tr: 1 bilet
vi: 1 vé
zh_hk: 1張門票

source: 1 ticket type
cs: 1 typ vstupenky
de: 1 Ticketart
el: 1 τύπος εισιτηρίου
es: 1 tipo de entrada
fi: 1 lipputyyppi
fr: 1 type de billet
it: 1 tipo di biglietto
ko: 티켓 유형 1개
pl: 1 typ biletu
pt_br: 1 tipo de ingresso
se: 1 biljettyp
sk: 1 typ lístka
tr: 1 bilet türü
vi: 1 loại vé
zh_hk: 1 種門票類型

source: 1 ticket type configured
de: 1 Tickettyp konfiguriert
el: 1 τύπος εισιτηρίου έχει ρυθμιστεί
es: 1 tipo de entrada configurado
fi: 1 lipputyyppi määritetty
fr: 1 type de billet configuré
it: 1 tipo di biglietto configurato
ko: 티켓 유형 1개 설정됨
nl: 1 tickettype ingesteld
pl: Skonfigurowano 1 typ biletu
pt_br: 1 tipo de ingresso configurado
se: 1 biljettyp konfigurerad
sk: Nastavený 1 typ lístka
tr: 1 bilet türü yapılandırıldı
vi: Đã thiết lập 1 loại vé
zh_hk: 已設定 1 種門票類型

source: 1 time available
de: 1 Uhrzeit verfügbar
el: 1 διαθέσιμη ώρα
es: 1 horario disponible
fi: 1 aika saatavilla
fr: 1 horaire disponible
it: 1 orario disponibile
ko: 1개 시간 이용 가능
nl: 1 tijdstip beschikbaar
pl: 1 dostępna godzina
pt_br: 1 horário disponível
se: 1 tid tillgänglig
sk: 1 dostupný čas
tr: 1 saat uygun
vi: 1 giờ khả dụng
zh_hk: 有 1 個可選時間

source: 1 to seat
de: 1 ohne Platz
fr: 1 sans place
ko: 좌석 미배정 1개
nl: 1 zonder stoel
se: 1 utan plats
sk: 1 bez sedadla
tr: Koltuksuz 1
vi: 1 chưa có ghế

source: 1 week before event
cs: 1 týden před událostí
de: 1 Woche vor der Veranstaltung
el: 1 εβδομάδα πριν την εκδήλωση
es: 1 semana antes del evento
fi: 1 viikko ennen tapahtumaa
fr: 1 semaine avant l'événement
it: 1 settimana prima dell'evento
ko: 이벤트 1주 전
nl: 1 week voor het evenement
pl: 1 tydzień przed wydarzeniem
pt_br: 1 semana antes do evento
se: 1 vecka före evenemanget
sk: 1 týždeň pred udalosťou
tr: Etkinlikten 1 hafta önce
vi: 1 tuần trước sự kiện
zh_hk: 活動前1週

source: 12 mats in the studio and one Drop-in ticket.
de: 12 Matten im Studio und ein Drop-in-Ticket.
fr: 12 tapis dans le studio et un billet à la séance.
ko: 스튜디오에 매트 12개와 드롭인 티켓 1종.
nl: 12 matten in de studio en één losse les.
se: 12 mattor i studion och en drop-in-biljett.
sk: 12 podložiek v štúdiu a jeden jednorazový lístok.
tr: Stüdyoda 12 mat ve tek seferlik bir bilet.
vi: 12 thảm trong phòng tập và một vé lẻ.
