Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Your account name is used on event pages and in emails.
cs: Název vašeho účtu se používá na stránkách událostí a v e-mailech.
de: Ihr Kontoname wird auf Veranstaltungsseiten und in E-Mails verwendet.
el: Το όνομα λογαριασμού χρησιμοποιείται σε σελίδες εκδηλώσεων και σε email.
es: Su nombre de cuenta se utiliza en las páginas de eventos y en los correos electrónicos.
fi: Tilisi nimeä käytetään tapahtumasivuilla ja sähköposteissa.
fr: Le nom de votre compte est utilisé sur les pages d'événements et dans les e-mails.
it: Il nome del tuo account è utilizzato nelle pagine degli eventi e nelle email.
ko: 계정 이름은 이벤트 페이지와 이메일에 사용됩니다.
nl: Je accountnaam wordt gebruikt op evenementpagina's en in e-mails.
pl: Nazwa Twojego konta jest używana na stronach wydarzeń i w e-mailach.
pt_br: O nome de sua conta é usado nas páginas do evento e nos e-mails.
se: Ditt kontonamn används på evenemangssidor och i e-post.
sk: Názov vášho účtu sa používa na stránkach udalostí a v e-mailoch.
tr: Hesap adınız etkinlik sayfalarında ve e-postalarda kullanılır.
vi: Tên tài khoản của bạn được sử dụng trên các trang sự kiện và trong email.
zh_hk: 您的賬户名稱會在活動頁面和電子郵件中使用。

source: Your affiliates have been exported successfully.
cs: Vaši partneři byli úspěšně exportováni.
de: Ihre Partner wurden erfolgreich exportiert.
el: Οι συνεργάτες σας εξήχθησαν επιτυχώς.
es: Tus afiliados se han exportado exitosamente.
fi: Kumppanisi vietiin onnistuneesti.
fr: Vos affiliés ont été exportés avec succès.
it: I tuoi affiliati sono stati esportati con successo.
ko: 제휴사가 성공적으로 내보내기되었습니다.
nl: Je affiliates zijn succesvol geëxporteerd.
pl: Twoi partnerzy afiliacji zostali pomyślnie wyeksportowani.
pt_br: Os seus afiliados foram exportados com sucesso.
se: Dina affiliates har exporterats.
sk: Vaši partneri boli úspešne exportovaní.
tr: Bağlı kuruluşlarınız başarıyla dışa aktarıldı.
vi: Danh sách đối tác của bạn đã được xuất thành công.
zh_hk: 你嘅推廣夥伴已經成功匯出。

source: Your attendees have been exported successfully.
cs: Vaši účastníci byli úspěšně exportováni.
de: Deine Teilnehmer wurden erfolgreich exportiert.
el: Οι συμμετέχοντές σας εξήχθησαν επιτυχώς.
es: Tus asistentes se han exportado con éxito.
fi: Osallistujasi vietiin onnistuneesti.
fr: Vos participants ont été exportés avec succès.
it: I tuoi partecipanti sono stati esportati con successo.
ko: 참가자가 성공적으로 내보내기되었습니다.
nl: Je deelnemers zijn succesvol geëxporteerd.
pl: Twoi uczestnicy zostali pomyślnie wyeksportowani.
pt_br: Seus participantes foram exportados com sucesso.
se: Dina deltagare har exporterats.
sk: Vaši účastníci boli úspešne exportovaní.
tr: Katılımcılarınız başarıyla dışa aktarıldı.
vi: Những người tham dự của bạn đã được xuất thành công.
zh_hk: 您的與會者已成功導出。

source: Your attendees will appear here once they have registered for your event. You can also manually add attendees.
cs: Vaši účastníci se zde zobrazí, jakmile se zaregistrují na vaši událost. Účastníky můžete také přidat ručně.
de: Ihre Teilnehmer werden hier angezeigt, sobald sie sich für Ihre Veranstaltung registriert haben. Sie können Teilnehmer auch manuell hinzufügen.
el: Οι συμμετέχοντές σας θα εμφανίζονται εδώ μόλις εγγραφούν. Μπορείτε επίσης να τους προσθέσετε χειροκίνητα.
es: Sus asistentes aparecerán aquí una vez que se hayan registrado para su evento. También puede agregar asistentes manualmente.
fi: Osallistujasi näkyvät täällä, kun he ovat ilmoittautuneet tapahtumaasi. Voit myös lisätä osallistujia manuaalisesti.
fr: Vos participants apparaîtront ici une fois qu’ils se seront inscrits à votre événement. Vous pouvez également ajouter manuellement des participants.
it: I tuoi partecipanti appariranno qui una volta che si saranno registrati per il tuo evento. Puoi anche aggiungere manualmente i partecipanti.
ko: 참가자가 이벤트에 등록하면 여기에 표시됩니다. 참가자를 수동으로 추가할 수도 있습니다.
nl: Je bezoekers verschijnen hier zodra ze zich hebben geregistreerd voor je evenement. Je kunt deelnemers ook handmatig toevoegen.
pl: Twoi uczestnicy pojawią się tutaj po zarejestrowaniu się na Twoje wydarzenie. Możesz również ręcznie dodać uczestników.
pt_br: Os participantes aparecerão aqui assim que se registrarem no evento. Você também pode adicionar participantes manualmente.
se: Dina deltagare visas här när de har registrerat sig för ditt evenemang. Du kan också lägga till deltagare manuellt.
sk: Vaši účastníci sa zobrazia tu po registrácii na udalosť. Môžete tiež manuálne pridávať účastníkov.
tr: Katılımcılarınız etkinliğinize kaydolduktan sonra burada görünecek. Ayrıca elle katılımcı ekleyebilirsiniz.
vi: Người tham dự của bạn sẽ xuất hiện ở đây sau khi họ đăng ký tham gia sự kiện. Bạn cũng có thể thêm người tham dự theo cách thủ công.
zh_hk: 與會者註冊參加活動後，就會出現在這裏。您也可以手動添加與會者。

source: Your awesome website 🎉
cs: Váš skvělý web 🎉
de: Ihre tolle Website 🎉
el: Η ιστοσελίδα σας 🎉
es: Tu increíble sitio web 🎉
fi: Hieno verkkosivustosi 🎉
fr: Votre super site web 🎉
it: Il tuo fantastico sito web 🎉
ko: 멋진 웹사이트 🎉
nl: Je geweldige website 🎉
pl: Twoja niesamowita strona internetowa 🎉
pt_br: Seu site incrível 🎉
se: Din grymma webbplats 🎉
sk: Vaša skvelá webová stránka 🎉
tr: Harika web siteniz 🎉
vi: Trang web tuyệt vời của bạn 🎉
zh_hk: 您的精彩網站 🎉

source: Your check-in list has been created successfully. Share the link below with your check-in staff.
cs: Váš seznam pro odbavení byl úspěšně vytvořen. Sdílejte odkaz níže se svým odbavovacím personálem.
de: Ihre Check-In-Liste wurde erfolgreich erstellt. Teilen Sie den unten stehenden Link mit Ihrem Check-In-Personal.
el: Η λίστα check-in δημιουργήθηκε επιτυχώς. Μοιραστείτε τον παρακάτω σύνδεσμο με το προσωπικό.
es: Tu lista de check-in se ha creado exitosamente. Comparte el enlace de abajo con tu personal de check-in.
fi: Sisäänkirjautumislista luotiin onnistuneesti. Jaa alla oleva linkki sisäänkirjautumishenkilökunnallesi.
fr: Votre liste d'enregistrement a été créée avec succès. Partagez le lien ci-dessous avec votre personnel d'enregistrement.
it: La tua lista di check-in è stata creata con successo. Condividi il link sottostante con il tuo staff di check-in.
ko: 체크인 목록이 성공적으로 생성되었습니다. 아래 링크를 체크인 스태프와 공유하세요.
nl: Je check-in lijst is succesvol aangemaakt. Deel de onderstaande link met je check-in personeel.
pl: Twoja lista odpraw została pomyślnie utworzona. Udostępnij poniższy link personelowi odprawy.
pt_br: Sua lista de check-in foi criada com sucesso. Compartilhe o link abaixo com sua equipe de check-in.
se: Din incheckningslista har skapats. Dela länken nedan med din incheckningspersonal.
sk: Váš zoznam odbavení bol úspešne vytvorený. Zdieľajte odkaz nižšie so svojím personálom odbavenia.
tr: Giriş listeniz başarıyla oluşturuldu. Aşağıdaki bağlantıyı giriş personelinizle paylaşın.
vi: Danh sách check-in của bạn đã được tạo thành công. Chia sẻ liên kết bên dưới với nhân viên check-in của bạn.
zh_hk: 您的簽到名單已成功建立。與您的簽到工作人員共享以下連結。

source: Your current order will be lost.
cs: Vaše aktuální objednávka bude ztracena.
de: Ihre aktuelle Bestellung geht verloren.
el: Η τρέχουσα παραγγελία σας θα χαθεί.
es: Tu pedido actual se perderá.
fi: Nykyinen tilauksesi menetetään.
fr: Votre commande actuelle sera perdue.
it: Il tuo ordine attuale andrà perso.
ko: 현재 주문이 사라집니다.
nl: Uw huidige bestelling gaat verloren.
pl: Twoje obecne zamówienie zostanie utracone.
pt_br: Seu pedido atual será perdido.
se: Din nuvarande order kommer att försvinna.
sk: Vaša aktuálna objednávka bude stratená.
tr: Mevcut siparişiniz kaybolacak.
vi: Đơn hàng hiện tại của bạn sẽ bị mất.
zh_hk: 您當前的訂單將丟失。

source: Your Details
cs: Vaše údaje
de: Deine Details
el: Τα Στοιχεία σας
es: Tus detalles
fi: Tietosi
fr: Vos détails
it: I tuoi Dettagli
ko: 회원님의 정보
nl: Uw gegevens
pl: Twoje szczegóły
pt_br: Seus detalhes
se: Dina uppgifter
sk: Vaše údaje
tr: Bilgileriniz
vi: Thông tin của bạn
zh_hk: 您的詳細信息

source: Your Email
cs: Váš e-mail
de: Ihre E-Mail
el: Το Email σας
es: Tu correo electrónico
fi: Sähköpostiosoitteesi
fr: Votre e-mail
it: La tua Email
ko: 회원님의 이메일
nl: Uw e-mail
pl: Twój e-mail
pt_br: Seu e-mail
se: Din e-postadress
sk: Váš e-mail
tr: E-postanız
vi: Email của bạn
zh_hk: 您的電子郵件

source: Your email request change to <0>{0}</0> is pending. Please check your email to confirm
cs: Vaše žádost o změnu e-mailu na <0>{0}</0> čeká na vyřízení. Pro potvrzení prosím zkontrolujte svou e-mailovou schránku
de: Ihre E-Mail-Anfrage zur Änderung auf <0>{0}</0> steht noch aus. Bitte überprüfen Sie Ihre E-Mail, um sie zu bestätigen
el: Το αίτημα αλλαγής email σε <0>{0}</0> εκκρεμεί. Ελέγξτε το email σας για επιβεβαίωση
es: Su solicitud de cambio de correo electrónico a <0>{0}</0> está pendiente. Por favor revisa tu correo para confirmar
fi: Pyyntösi vaihtaa sähköpostiosoitteesi osoitteeseen <0>{0}</0> on odottamassa. Tarkista sähköpostisi vahvistaaksesi muutoksen
fr: Votre demande de modification par e-mail en <0>{0}</0> est en attente. S'il vous plaît vérifier votre e-mail pour confirmer
it: La tua richiesta di cambio email a <0>{0}</0> è in attesa. Controlla la tua email per confermare
ko: <0>{0}</0>(으)로의 이메일 변경 요청이 대기 중입니다. 이메일을 확인하여 승인해 주세요
nl: Uw verzoek om uw e-mail te wijzigen in <0>{0}</0> is in behandeling. Controleer uw e-mail om te bevestigen
pl: Twoja prośba o zmianę e-maila na <0>{0}</0> jest w toku. Proszę sprawdzić e-mail, aby potwierdzić
pt_br: Sua solicitação de alteração de e-mail para <0>{0}</0> está pendente. Verifique seu e-mail para confirmar
se: Din begäran om att ändra e-postadress till <0>{0}</0> väntar. Kontrollera din e-post för att bekräfta.
sk: Vaša žiadosť o zmenu e-mailu na <0>{0}</0> čaká. Skontrolujte e-mail na potvrdenie
tr: <0>{0}</0> adresine e-posta değişiklik talebiniz beklemede. Onaylamak için lütfen e-postanızı kontrol edin
vi: Yêu cầu email của bạn thay đổi thành <0>{0}</0> đang chờ xử lý.
zh_hk: 您要求將電子郵件更改為<0>{0}</0>的申請正在處理中。請檢查您的電子郵件以確認

source: Your event is live!
cs: Vaše událost je spuštěna!
de: Ihre Veranstaltung ist live!
el: Η εκδήλωσή σας είναι δημοσιευμένη!
es: ¡Tu evento está en vivo!
fi: Tapahtumasi on julkaistu!
fr: Votre événement est en ligne !
it: Il tuo evento è online!
ko: 이벤트가 공개되었습니다!
nl: Je evenement is live!
pl: Twoje wydarzenie jest aktywne!
pt_br: Seu evento está no ar!
se: Ditt evenemang är live!
sk: Vaša udalosť je živá!
tr: Etkinliğiniz yayında!
vi: Sự kiện của bạn đã hoạt động!
zh_hk: 您的活動已上線！

source: Your Hi.Events Enterprise licence expired on {expiresAt}. Everything stays on until {graceEndsAt}. Renew before then to avoid interruption.
de: Deine Hi.Events Enterprise-Lizenz ist am {expiresAt} abgelaufen. Alles bleibt bis {graceEndsAt} aktiv. Verlängere vorher, um Unterbrechungen zu vermeiden.
fr: Votre licence Hi.Events Enterprise a expiré le {expiresAt}. Tout reste actif jusqu’au {graceEndsAt}. Renouvelez-la avant pour éviter toute interruption.
ko: Hi.Events Enterprise 라이선스가 {expiresAt}에 만료되었습니다. {graceEndsAt}까지는 모든 기능이 유지됩니다. 중단을 피하려면 그 전에 갱신하세요.
nl: Je Hi.Events Enterprise-licentie is verlopen op {expiresAt}. Alles blijft aan tot {graceEndsAt}. Verleng daarvoor om onderbrekingen te voorkomen.
se: Din Hi.Events Enterprise-licens gick ut {expiresAt}. Allt fortsätter att fungera fram till {graceEndsAt}. Förnya innan dess för att undvika avbrott.
sk: Vaša licencia Hi.Events Enterprise vypršala {expiresAt}. Všetko zostáva zapnuté do {graceEndsAt}. Obnovte ju skôr, aby ste sa vyhli prerušeniu.
tr: Hi.Events Enterprise lisansınızın süresi {expiresAt} tarihinde doldu. {graceEndsAt} tarihine kadar her şey açık kalır. Kesinti yaşamamak için bu tarihten önce yenileyin.
vi: Giấy phép Hi.Events Enterprise của bạn đã hết hạn vào {expiresAt}. Mọi thứ vẫn hoạt động đến {graceEndsAt}. Hãy gia hạn trước thời điểm đó để tránh gián đoạn.

source: Your licence has expired
de: Deine Lizenz ist abgelaufen
fr: Votre licence a expiré
ko: 라이선스가 만료되었습니다
nl: Je licentie is verlopen
se: Din licens har gått ut
sk: Vaša licencia vypršala
tr: Lisansınızın süresi doldu
vi: Giấy phép của bạn đã hết hạn

source: Your message has been sent
cs: Vaše zpráva byla odeslána
de: Ihre Nachricht wurde gesendet
el: Το μήνυμά σας εστάλη
es: Tu mensaje ha sido enviado
fi: Viestisi on lähetetty
fr: Votre message a été envoyé
it: Il tuo messaggio è stato inviato
ko: 메시지가 발송되었습니다
nl: Uw bericht is verzonden
pl: Twoja wiadomość została wysłana
pt_br: Sua mensagem foi enviada
se: Ditt meddelande har skickats
sk: Vaša správa bola odoslaná
tr: Mesajınız gönderildi
vi: Tin nhắn của bạn đã được gửi
zh_hk: 您的信息已發送

source: Your message has been sent successfully!
cs: Vaše zpráva byla úspěšně odeslána!
de: Ihre Nachricht wurde erfolgreich gesendet!
el: Το μήνυμά σας εστάλη επιτυχώς!
es: ¡Tu mensaje se ha enviado exitosamente!
fi: Viestisi on lähetetty onnistuneesti!
fr: Votre message a été envoyé avec succès !
it: Il tuo messaggio è stato inviato con successo!
ko: 메시지가 성공적으로 발송되었습니다!
nl: Je bericht is succesvol verzonden!
pl: Twoja wiadomość została pomyślnie wysłana!
pt_br: A sua mensagem foi enviada com sucesso!
se: Ditt meddelande har skickats!
sk: Vaša správa bola úspešne odoslaná!
tr: Mesajınız başarıyla gönderildi!
vi: Tin nhắn của bạn đã được gửi thành công!
zh_hk: 你嘅訊息已經成功發送！

source: Your messages will appear here
cs: Vaše zprávy se zobrazí zde
de: Ihre Nachrichten werden hier angezeigt
el: Τα μηνύματά σας θα εμφανίζονται εδώ
es: Sus mensajes aparecerán aquí
fi: Viestisi näkyvät täällä
fr: Vos messages apparaîtront ici
it: I tuoi messaggi appariranno qui
ko: 메시지가 여기에 표시됩니다
nl: Uw berichten verschijnen hier
pl: Twoje wiadomości pojawią się tutaj
pt_br: Suas mensagens aparecerão aqui
se: Dina meddelanden visas här
sk: Vaše správy sa zobrazia tu
tr: Mesajlarınız burada görünecek
vi: Tin nhắn của bạn sẽ xuất hiện ở đây
zh_hk: 您的訊息將顯示在此處

source: Your name
de: Dein Name
fr: Votre nom
ko: 이름
nl: Je naam
se: Ditt namn
sk: Vaše meno
tr: Adınız
vi: Tên của bạn

source: Your Name
cs: Vaše jméno
de: Ihr Name
el: Το Όνομά σας
es: Tu nombre
fi: Nimesi
fr: Votre nom
it: Il tuo nome
ko: 이름
nl: Jouw naam
pl: Twoje imię
pt_br: Seu nome
se: Ditt namn
sk: Vaše meno
tr: Adınız
vi: Tên của bạn
zh_hk: 您的姓名

source: Your new password must be at least 8 characters long.
cs: Vaše nové heslo musí mít alespoň 8 znaků.
de: Ihr neues Passwort muss mindestens 8 Zeichen lang sein.
el: Ο νέος κωδικός πρέπει να έχει τουλάχιστον 8 χαρακτήρες.
es: Tu nueva contraseña debe tener al menos 8 caracteres.
fi: Uuden salasanasi on oltava vähintään 8 merkkiä pitkä.
fr: Votre nouveau mot de passe doit comporter au moins 8 caractères.
it: La nuova password deve contenere almeno 8 caratteri.
ko: 새 비밀번호는 최소 8자 이상이어야 합니다.
nl: Uw nieuwe wachtwoord moet minimaal 8 tekens lang zijn.
pl: Twoje nowe hasło musi mieć co najmniej 8 znaków.
pt_br: Sua nova senha deve ter pelo menos 8 caracteres.
se: Ditt nya lösenord måste vara minst 8 tecken långt.
sk: Nové heslo musí mať aspoň 8 znakov.
tr: Yeni şifreniz en az 8 karakter uzunluğunda olmalıdır.
vi: Mật khẩu mới của bạn phải dài ít nhất 8 ký tự.
zh_hk: 您的新密碼必須至少為 8 個字元。

source: Your order details have been updated. A confirmation email has been sent to the new email address.
cs: Údaje o vaší objednávce byly aktualizovány. Na novou e-mailovou adresu byl odeslán potvrzovací e-mail.
de: Ihre Bestelldetails wurden aktualisiert. Eine Bestätigungs-E-Mail wurde an die neue E-Mail-Adresse gesendet.
el: Τα στοιχεία παραγγελίας ενημερώθηκαν. Στάλθηκε email επιβεβαίωσης στη νέα διεύθυνση.
es: Los detalles de su pedido han sido actualizados. Se ha enviado un correo electrónico de confirmación a la nueva dirección de correo.
fi: Tilauksesi tiedot on päivitetty. Vahvistussähköposti on lähetetty uuteen sähköpostiosoitteeseen.
fr: Les détails de votre commande ont été mis à jour. Un e-mail de confirmation a été envoyé à la nouvelle adresse e-mail.
it: I dettagli del tuo ordine sono stati aggiornati. Un'e-mail di conferma è stata inviata al nuovo indirizzo e-mail.
ko: 주문 정보가 업데이트되었습니다. 새 이메일 주소로 확인 메일이 발송되었습니다.
nl: Uw bestelgegevens zijn bijgewerkt. Er is een bevestigingsmail verzonden naar het nieuwe e-mailadres.
pl: Szczegóły Twojego zamówienia zostały zaktualizowane. E-mail potwierdzenia został wysłany na nowy adres e-mail.
pt_br: Os detalhes do seu pedido foram atualizados. Um e-mail de confirmação foi enviado para o novo endereço de e-mail.
se: Dina orderuppgifter har uppdaterats. Ett bekräftelsemejl har skickats till den nya e-postadressen.
sk: Podrobnosti objednávky boli aktualizované. Na novú e-mailovú adresu bol odoslaný potvrdzovací e-mail.
tr: Sipariş bilgileriniz güncellendi. Yeni e-posta adresine bir onay e-postası gönderildi.
vi: Chi tiết đơn hàng của bạn đã được cập nhật. Email xác nhận đã được gửi đến địa chỉ email mới.
zh_hk: 您的訂單詳情已更新。確認電郵已發送到新的電郵地址。

source: Your order has been cancelled
cs: Vaše objednávka byla zrušena
de: Deine Bestellung wurde storniert
el: Η παραγγελία σας ακυρώθηκε
es: Tu pedido ha sido cancelado
fi: Tilauksesi on peruttu
fr: Votre commande a été annulée
it: Il tuo ordine è stato annullato
ko: 주문이 취소되었습니다
nl: Uw bestelling is geannuleerd
pl: Twoje zamówienie zostało anulowane
pt_br: Seu pedido foi cancelado
se: Din order har avbokats
sk: Vaša objednávka bola zrušená
tr: Siparişiniz iptal edildi
vi: Đơn hàng của bạn đã bị hủy
zh_hk: 您的訂單已被取消

source: Your order has been cancelled.
cs: Vaše objednávka byla zrušena.
de: Ihre Bestellung wurde storniert.
el: Η παραγγελία σας ακυρώθηκε.
es: Tu pedido ha sido cancelado.
fi: Tilauksesi on peruttu.
fr: Votre commande a été annulée.
it: Il tuo ordine è stato annullato.
ko: 주문이 취소되었습니다.
nl: Uw bestelling is geannuleerd.
pl: Twoje zamówienie zostało anulowane.
pt_br: Seu pedido foi cancelado.
se: Din order har avbokats.
sk: Vaša objednávka bola zrušená.
tr: Siparişiniz iptal edildi.
vi: Đơn hàng của bạn đã bị hủy.
zh_hk: 您的訂單已被取消。

source: Your order is awaiting payment
cs: Vaše objednávka čeká na platbu
de: Ihre Bestellung wartet auf Zahlung
el: Η παραγγελία σας αναμένει πληρωμή
es: Tu pedido está esperando el pago
fi: Tilauksesi odottaa maksua
fr: Votre commande est en attente de paiement
it: Il tuo ordine è in attesa di pagamento
ko: 주문이 결제 대기 중입니다
nl: Je bestelling wacht op betaling
pl: Twoje zamówienie oczekuje na płatność
pt_br: Seu pedido aguarda pagamento
se: Din order väntar på betalning
sk: Vaša objednávka čaká na platbu
tr: Siparişiniz ödeme bekliyor
vi: Đơn hàng của bạn đang chờ thanh toán
zh_hk: 您的訂單正在等待付款

source: Your orders have been exported successfully.
cs: Vaše objednávky byly úspěšně exportovány.
de: Deine Bestellungen wurden erfolgreich exportiert.
el: Οι παραγγελίες σας εξήχθησαν επιτυχώς.
es: Tus pedidos se han exportado con éxito.
fi: Tilauksesi vietiin onnistuneesti.
fr: Vos commandes ont été exportées avec succès.
it: I tuoi ordini sono stati esportati con successo.
ko: 주문이 성공적으로 내보내기되었습니다.
nl: Je bestellingen zijn succesvol geëxporteerd.
pl: Twoje zamówienia zostały pomyślnie wyeksportowane.
pt_br: Seus pedidos foram exportados com sucesso.
se: Dina ordrar har exporterats.
sk: Vaše objednávky boli úspešne exportované.
tr: Siparişleriniz başarıyla dışa aktarıldı.
vi: Đơn hàng của bạn đã được xuất thành công.
zh_hk: 您的訂單已成功導出。

source: Your orders will appear here once they start rolling in.
cs: Vaše objednávky se zde zobrazí, jakmile začnou přicházet.
de: Sobald Ihre Bestellungen eintreffen, werden sie hier angezeigt.
el: Οι παραγγελίες σας θα εμφανίζονται εδώ μόλις αρχίσουν να έρχονται.
es: Tus pedidos aparecerán aquí una vez que comiencen a llegar.
fi: Tilauksesi näkyvät täällä, kun niitä alkaa saapua.
fr: Vos commandes apparaîtront ici une fois qu’elles commenceront à arriver.
it: I tuoi ordini appariranno qui una volta che inizieranno ad arrivare.
ko: 주문이 들어오기 시작하면 여기에 표시됩니다.
nl: Je bestellingen verschijnen hier zodra ze binnenkomen.
pl: Twoje zamówienia pojawią się tutaj, gdy zaczną napływać.
pt_br: Seus pedidos aparecerão aqui assim que começarem a chegar.
se: Dina ordrar visas här när de börjar komma in.
sk: Vaše objednávky sa zobrazia tu, keď začnú prichádzať.
tr: Siparişleriniz gelmeye başladığında burada görünecek.
vi: Đơn hàng của bạn sẽ xuất hiện ở đây sau khi chúng bắt đầu tham gia.
zh_hk: 您的訂單一旦開始滾動，就會出現在這裏。

source: Your organizer address
cs: Vaše adresa organizátora
de: Adresse Ihres Veranstalters
el: Η διεύθυνση του διοργανωτή σας
es: La dirección de tu organizador
fi: Järjestäjäsi osoite
fr: Adresse de votre organisateur
it: L'indirizzo del tuo organizzatore
ko: 주최자 주소
nl: Adres van je organisator
pl: Adres Twojego organizatora
pt_br: Endereço do seu organizador
se: Din arrangörsadress
sk: Adresa vášho organizátora
tr: Organizatör adresiniz
vi: Địa chỉ nhà tổ chức của bạn
zh_hk: 您主辦單位的地址

source: Your password
cs: Vaše heslo
de: Ihr Passwort
el: Ο κωδικός σας
es: Tu contraseña
fi: Salasanasi
fr: Votre mot de passe
it: La tua password
ko: 비밀번호
nl: Uw wachtwoord
pl: Twoje hasło
pt_br: Sua senha
se: Ditt lösenord
sk: Vaše heslo
tr: Şifreniz
vi: Mật khẩu của bạn
zh_hk: 您的密碼

source: Your payment is processing.
cs: Vaše platba se zpracovává.
de: Ihre Zahlung wird verarbeitet.
el: Η πληρωμή σας επεξεργάζεται.
es: Su pago se está procesando.
fi: Maksuasi käsitellään.
fr: Votre paiement est en cours de traitement.
it: Il tuo pagamento è in elaborazione.
ko: 결제가 처리 중입니다.
nl: Je betaling wordt verwerkt.
pl: Twoja płatność jest przetwarzana.
pt_br: Seu pagamento está sendo processado.
se: Din betalning behandlas.
sk: Vaša platba sa spracováva.
tr: Ödemeniz işleniyor.
vi: Thanh toán của bạn đang xử lý.
zh_hk: 您的付款正在處理中。

source: Your payment is protected with bank-level encryption
cs: Vaše platba je chráněna šifrováním na bankovní úrovni
de: Ihre Zahlung ist mit Verschlüsselung auf Bankniveau geschützt
el: Η πληρωμή σας προστατεύεται με κρυπτογράφηση τραπεζικού επιπέδου
es: Su pago está protegido con encriptación de nivel bancario
fi: Maksusi on suojattu pankkitason salauksella
fr: Votre paiement est protégé par un cryptage de niveau bancaire
it: Il tuo pagamento è protetto con crittografia a livello bancario
ko: 결제는 은행 수준의 암호화로 보호됩니다
nl: Uw betaling is beveiligd met encryptie op bankniveau
pl: Twoja płatność jest chroniona szyfrowaniem na poziomie bankowym
pt_br: Seu pagamento está protegido com criptografia de nível bancário
se: Din betalning skyddas med banknivå-kryptering
sk: Vaša platba je chránená šifrovaním na bankovej úrovni
tr: Ödemeniz banka düzeyinde şifreleme ile korunmaktadır
vi: Thanh toán của bạn được bảo vệ bằng mã hóa cấp ngân hàng
zh_hk: 您的付款受到銀行級加密保護

source: Your payment was not successful, please try again.
cs: Vaše platba nebyla úspěšná, zkuste to prosím znovu.
de: Ihre Zahlung war nicht erfolgreich, bitte versuchen Sie es erneut.
el: Η πληρωμή σας δεν ήταν επιτυχής, παρακαλώ δοκιμάστε ξανά.
es: Su pago no fue exitoso, inténtelo nuevamente.
fi: Maksu epäonnistui. Yritä uudelleen.
fr: Votre paiement n'a pas abouti, veuillez réessayer.
it: Il tuo pagamento non è andato a buon fine, riprova.
ko: 결제가 완료되지 않았습니다. 다시 시도해 주세요.
nl: Uw betaling is niet gelukt, probeer het opnieuw.
pl: Twoja płatność nie powiodła się, proszę spróbować ponownie.
pt_br: Seu pagamento não foi bem-sucedido, tente novamente.
se: Din betalning lyckades inte, försök igen.
sk: Vaša platba nebola úspešná, skúste to znovu.
tr: Ödemeniz başarısız oldu, lütfen tekrar deneyin.
vi: Thanh toán của bạn không thành công, vui lòng thử lại.
zh_hk: 您的付款未成功，請重試。
