Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: The currency used for this event's ticket prices.
de: Die Währung für die Ticketpreise dieser Veranstaltung.
el: Το νόμισμα που χρησιμοποιείται για τις τιμές των εισιτηρίων αυτής της εκδήλωσης.
es: La moneda utilizada para los precios de las entradas de este evento.
fi: Valuutta, jota käytetään tämän tapahtuman lippujen hinnoissa.
fr: La devise utilisée pour les prix des billets de cet événement.
it: La valuta utilizzata per i prezzi dei biglietti di questo evento.
ko: 이 이벤트의 티켓 가격에 사용되는 통화입니다.
nl: De valuta voor de ticketprijzen van dit evenement.
pl: Waluta używana dla cen biletów tego wydarzenia.
pt_br: A moeda usada para os preços dos ingressos deste evento.
se: Valutan som används för evenemangets biljettpriser.
sk: Mena používaná pre ceny vstupeniek tohto podujatia.
tr: Bu etkinliğin bilet fiyatları için kullanılan para birimi.
vi: Tiền tệ dùng cho giá vé của sự kiện này.
zh_hk: 此活動門票價格所使用的貨幣。

source: The customer cancelled on the reader
de: Der Kunde hat am Leser abgebrochen
fr: Le client a annulé sur le lecteur
ko: 고객이 리더기에서 취소했습니다
nl: De klant heeft geannuleerd op de lezer
se: Kunden avbröt på läsaren
sk: Zákazník zrušil na čítačke
tr: Müşteri okuyucuda iptal etti
vi: Khách hàng đã hủy trên máy đọc

source: The default applies to every account. An account override always wins over the default.
de: Der Standard gilt für jedes Konto. Eine Konto-Überschreibung hat immer Vorrang vor dem Standard.
fr: La valeur par défaut s'applique à tous les comptes. Un remplacement de compte l'emporte toujours sur la valeur par défaut.
ko: 기본값은 모든 계정에 적용됩니다. 계정 재정의는 항상 기본값보다 우선합니다.
nl: De standaard geldt voor elk account. Een account-overschrijving gaat altijd voor op de standaard.
se: Standarden gäller för alla konton. Ett kontoundantag går alltid före standarden.
sk: Predvolená hodnota platí pre každý účet. Prepísanie účtu má vždy prednosť.
tr: Varsayılan her hesaba uygulanır. Hesap geçersiz kılması her zaman varsayılandan önceliklidir.
vi: Mặc định áp dụng cho mọi tài khoản. Ghi đè tài khoản luôn được ưu tiên hơn mặc định.

source: The default currency for your events.
cs: Výchozí měna pro vaše události.
de: Die Standardwährung für Ihre Ereignisse.
el: Το προεπιλεγμένο νόμισμα για τις εκδηλώσεις σας.
es: La moneda predeterminada para tus eventos.
fi: Tapahtumiesi oletusvaluutta.
fr: La devise par défaut de vos événements.
it: La valuta predefinita per i tuoi eventi.
ko: 이벤트의 기본 통화입니다.
nl: De standaardvaluta voor je evenementen.
pl: Domyślna waluta dla Twoich imprez.
pt_br: A moeda padrão para seus eventos.
se: Standardvaluta för dina evenemang.
sk: Predvolená mena pre vaše udalosti.
tr: Etkinlikleriniz için varsayılan para birimi.
vi: Tiền tệ mặc định cho các sự kiện của bạn.
zh_hk: 事件的默認貨幣。

source: The default timezone for your events.
cs: Výchozí časové pásmo pro vaše události.
de: Die Standardzeitzone für Ihre Ereignisse.
el: Η προεπιλεγμένη ζώνη ώρας για τις εκδηλώσεις σας.
es: La zona horaria predeterminada para sus eventos.
fi: Tapahtumiesi oletusaikavyöhyke.
fr: Le fuseau horaire par défaut pour vos événements.
it: Il fuso orario predefinito per i tuoi eventi.
ko: 이벤트의 기본 시간대입니다.
nl: De standaard tijdzone voor je evenementen.
pl: Domyślna strefa czasowa dla Twoich imprez.
pt_br: O fuso horário padrão para seus eventos.
se: Standardtidszon för dina evenemang.
sk: Predvolené časové pásmo pre vaše udalosti.
tr: Etkinlikleriniz için varsayılan saat dilimi.
vi: Múi giờ mặc định cho các sự kiện của bạn.
zh_hk: 事件的默認時區。

source: The discount is deducted from every eligible product. E.g., {currencySymbol}10 off × 3 tickets = {currencySymbol}30 off.
de: Der Rabatt wird von jedem berechtigten Produkt abgezogen. Z. B. {currencySymbol}10 Rabatt × 3 Tickets = {currencySymbol}30 Rabatt.
el: Η έκπτωση αφαιρείται από κάθε επιλέξιμο προϊόν. Π.χ. έκπτωση {currencySymbol}10 × 3 εισιτήρια = έκπτωση {currencySymbol}30.
es: El descuento se deduce de cada producto elegible. P. ej., {currencySymbol}10 de descuento × 3 entradas = {currencySymbol}30 de descuento.
fi: Alennus vähennetään jokaisesta oikeutetuista tuotteesta. Esim. {currencySymbol}10 alennus × 3 lippua = {currencySymbol}30 alennus.
fr: La réduction est déduite de chaque produit éligible. Par ex. {currencySymbol}10 de réduction × 3 billets = {currencySymbol}30 de réduction.
it: Lo sconto viene detratto da ogni prodotto idoneo. Es.: {currencySymbol}10 di sconto × 3 biglietti = {currencySymbol}30 di sconto.
ko: 할인은 해당하는 모든 상품에서 차감됩니다. 예: {currencySymbol}10 할인 × 티켓 3장 = {currencySymbol}30 할인.
nl: De korting wordt afgetrokken van elk in aanmerking komend product. Bijv. {currencySymbol}10 korting × 3 tickets = {currencySymbol}30 korting.
pl: Rabat jest odejmowany od każdego kwalifikującego się produktu. Np. {currencySymbol}10 rabatu × 3 bilety = {currencySymbol}30 rabatu.
pt_br: O desconto é deduzido de cada produto elegível. Ex.: {currencySymbol}10 de desconto × 3 ingressos = {currencySymbol}30 de desconto.
se: Rabatten dras av från varje berättigad produkt. T.ex. {currencySymbol}10 rabatt × 3 biljetter = {currencySymbol}30 rabatt.
sk: Zľava sa odpočíta z každého oprávneného produktu. Napr. zľava {currencySymbol}10 × 3 lístky = zľava {currencySymbol}30.
tr: İndirim, uygun her üründen düşülür. Örn. {currencySymbol}10 indirim × 3 bilet = {currencySymbol}30 indirim.
vi: Giảm giá được trừ vào từng sản phẩm đủ điều kiện. Ví dụ: giảm {currencySymbol}10 × 3 vé = giảm {currencySymbol}30.
zh_hk: 折扣將從每個符合條件的商品中扣除。例如：立減 {currencySymbol}10 × 3 張票 = 共減 {currencySymbol}30。

source: The discount is deducted once from the order total.
de: Der Rabatt wird einmalig vom Bestellwert abgezogen.
el: Η έκπτωση αφαιρείται μία φορά από το σύνολο της παραγγελίας.
es: El descuento se deduce una sola vez del total del pedido.
fi: Alennus vähennetään kerran tilauksen kokonaissummasta.
fr: La réduction est déduite une seule fois du total de la commande.
it: Lo sconto viene detratto una sola volta dal totale dell'ordine.
ko: 할인은 주문 총액에서 한 번만 차감됩니다.
nl: De korting wordt eenmalig afgetrokken van het ordertotaal.
pl: Rabat jest odejmowany jednorazowo od łącznej kwoty zamówienia.
pt_br: O desconto é deduzido uma única vez do total do pedido.
se: Rabatten dras av en gång från orderns totalbelopp.
sk: Zľava sa odpočíta jedenkrát z celkovej sumy objednávky.
tr: İndirim, sipariş toplamından bir kez düşülür.
vi: Giảm giá chỉ được trừ một lần vào tổng đơn hàng.
zh_hk: 折扣僅從訂單總額中扣除一次。

source: The email address has been changed. The attendee will receive a new ticket at the updated email address.
cs: E-mailová adresa byla změněna. Účastník obdrží novou vstupenku na aktualizovanou e-mailovou adresu.
de: Die E-Mail-Adresse wurde geändert. Der Teilnehmer erhält ein neues Ticket an der aktualisierten E-Mail-Adresse.
el: Η διεύθυνση email άλλαξε. Ο συμμετέχων θα λάβει νέο εισιτήριο στην ενημερωμένη διεύθυνση.
es: La dirección de correo electrónico ha sido cambiada. El asistente recibirá una nueva entrada en la dirección de correo actualizada.
fi: Sähköpostiosoite on muutettu. Osallistuja saa uuden lipun päivitettyyn sähköpostiosoitteeseen.
fr: L'adresse e-mail a été modifiée. Le participant recevra un nouveau billet à l'adresse e-mail mise à jour.
it: L'indirizzo e-mail è stato modificato. Il partecipante riceverà un nuovo biglietto all'indirizzo e-mail aggiornato.
ko: 이메일 주소가 변경되었습니다. 참가자는 변경된 이메일 주소로 새 티켓을 받게 됩니다.
nl: Het e-mailadres is gewijzigd. De deelnemer ontvangt een nieuw ticket op het bijgewerkte e-mailadres.
pl: Adres e-mail został zmieniony. Uczestnik otrzyma nowy bilet na zaktualizowany adres e-mail.
pt_br: O endereço de e-mail foi alterado. O participante receberá um novo ingresso no endereço de e-mail atualizado.
se: E-postadressen har ändrats. Deltagaren kommer att få en ny biljett till den uppdaterade e-postadressen.
sk: E-mailová adresa bola zmenená. Účastník dostane nový lístok na aktualizovanú e-mailovú adresu.
tr: E-posta adresi değiştirildi. Katılımcı güncellenmiş e-posta adresinde yeni bir bilet alacaktır.
vi: Địa chỉ email đã được thay đổi. Người tham dự sẽ nhận được vé mới tại địa chỉ email đã cập nhật.
zh_hk: 電郵地址已更改。參與者將在更新後的電郵地址收到新門票。

source: The event gets its own copy, so changes here never affect your other events.
de: Die Veranstaltung erhält eine eigene Kopie, Änderungen hier betreffen deine anderen Veranstaltungen nie.
fr: L'événement reçoit sa propre copie : les changements faits ici n'affectent jamais vos autres événements.
ko: 이벤트는 자체 사본을 갖기 때문에 여기서 변경해도 다른 이벤트에는 전혀 영향을 주지 않습니다.
nl: Het evenement krijgt een eigen kopie, dus wijzigingen hier raken je andere evenementen nooit.
se: Evenemanget får en egen kopia, så ändringar här påverkar aldrig dina andra evenemang.
sk: Udalosť dostane vlastnú kópiu, takže zmeny tu nikdy neovplyvnia vaše ostatné udalosti.
tr: Etkinlik kendi kopyasını alır, bu yüzden buradaki değişiklikler diğer etkinliklerinizi hiç etkilemez.
vi: Sự kiện có bản sao riêng, nên thay đổi ở đây không bao giờ ảnh hưởng tới các sự kiện khác của bạn.

source: The event you're looking for is not available at the moment. It may have been removed, expired, or the URL might be incorrect.
cs: Událost, kterou hledáte, není momentálně dostupná. Mohla být odstraněna, mohla vypršet, nebo je URL nesprávná.
de: Die gesuchte Veranstaltung ist derzeit nicht verfügbar. Sie wurde möglicherweise entfernt, ist abgelaufen oder die URL ist falsch.
el: Η εκδήλωση που αναζητάτε δεν είναι διαθέσιμη αυτή τη στιγμή. Μπορεί να αφαιρέθηκε, να έληξε ή το URL μπορεί να είναι λανθασμένο.
es: El evento que buscas no está disponible en este momento. Puede que haya sido eliminado, haya caducado o la URL sea incorrecta.
fi: Etsimääsi tapahtumaa ei ole saatavilla tällä hetkellä. Se on voitu poistaa, vanhentua tai URL-osoite voi olla virheellinen.
fr: L'événement que vous recherchez n'est pas disponible pour le moment. Il a peut-être été supprimé, expiré ou l'URL est incorrecte.
it: L'evento che stai cercando non è disponibile al momento. Potrebbe essere stato rimosso, scaduto o l'URL potrebbe essere errato.
ko: 찾고 있는 이벤트를 현재 이용할 수 없습니다. 삭제되었거나 만료되었거나 URL이 잘못되었을 수 있습니다.
nl: Het evenement dat je zoekt is momenteel niet beschikbaar. Mogelijk is het verwijderd, verlopen of is de URL onjuist.
pl: Impreza, którą szukasz, nie jest dostępna w chwili obecnej. Mogła zostać usunięta, wygaśnięta lub adres URL może być nieprawidłowy.
pt_br: O evento que você está procurando não está disponível no momento. Ele pode ter sido removido, expirado ou a URL pode estar incorreta.
se: Evenemanget du letar efter är inte tillgängligt just nu. Det kan ha tagits bort, löpt ut eller så kan webbadressen vara felaktig.
sk: Udalosť, ktorú hľadáte, momentálne nie je dostupná. Mohla byť odstránená, vypršala alebo URL môže byť nesprávna.
tr: Aradığınız etkinlik şu anda mevcut değil. Kaldırılmış, süresi dolmuş veya URL yanlış olabilir.
vi: Sự kiện bạn đang tìm kiếm hiện không khả dụng. Nó có thể đã bị xóa, hết hạn hoặc URL không chính xác.
zh_hk: 您查找的活動目前不可用。它可能已被刪除、過期或 URL 不正確。

source: The full order amount will be refunded to the customer's original payment method.
cs: Celá částka objednávky bude vrácena na původní platební metodu zákazníka.
de: Der volle Bestellbetrag wird auf die ursprüngliche Zahlungsmethode des Kunden erstattet.
el: Το πλήρες ποσό παραγγελίας θα επιστραφεί στην αρχική μέθοδο πληρωμής του πελάτη.
es: El monto completo del pedido será reembolsado al método de pago original del cliente.
fi: Koko tilauksen summa hyvitetään asiakkaan alkuperäiselle maksutavalle.
fr: Le montant total de la commande sera remboursé sur le mode de paiement original du client.
it: L'importo completo dell'ordine sarà rimborsato al metodo di pagamento originale del cliente.
ko: 전체 주문 금액이 고객의 원래 결제 수단으로 환불됩니다.
nl: Het volledige bestellingsbedrag wordt terugbetaald naar de oorspronkelijke betalingsmethode van de klant.
pl: Pełna kwota zamówienia zostanie zwrócona do oryginalnej metody płatności klienta.
pt_br: O valor total do pedido será reembolsado para o método de pagamento original do cliente.
se: Hela orderbeloppet kommer att återbetalas till kundens ursprungliga betalningsmetod.
sk: Celá suma objednávky bude vrátená na pôvodný platobný prostriedok zákazníka.
tr: Tam sipariş tutarı müşterinin orijinal ödeme yöntemine iade edilecektir.
vi: Toàn bộ số tiền đơn hàng sẽ được hoàn lại phương thức thanh toán gốc của khách hàng.
zh_hk: 訂單全額將退款至客戶的原始付款方式。

source: The language the attendee will receive emails in.
cs: Jazyk, ve kterém bude účastník dostávat e-maily.
de: Die Sprache, in der der Teilnehmer die E-Mails erhalten soll.
el: Η γλώσσα στην οποία θα λαμβάνει email ο συμμετέχων.
es: El idioma en el que el asistente recibirá los correos electrónicos.
fi: Kieli, jolla osallistuja saa sähköpostit.
fr: La langue dans laquelle le participant recevra ses courriels.
it: La lingua in cui il partecipante riceverà le email.
ko: 참가자가 이메일을 받을 언어입니다.
nl: De taal waarin de deelnemer e-mails ontvangt.
pl: Język, w którym uczestnik będzie otrzymywać e-maile.
pt_br: O idioma em que o participante receberá e-mails.
se: Språket som deltagaren kommer att få e-post på.
sk: Jazyk, v ktorom bude účastník dostávať e-maily.
tr: Katılımcının e-postaları alacağı dil.
vi: Ngôn ngữ mà người tham dự sẽ nhận email.
zh_hk: 與會者接收電子郵件的語言。

source: The licence key was rejected
de: Der Lizenzschlüssel wurde abgelehnt
fr: La clé de licence a été refusée
ko: 라이선스 키가 거부되었습니다
nl: De licentiesleutel is geweigerd
se: Licensnyckeln avvisades
sk: Licenčný kľúč bol odmietnutý
tr: Lisans anahtarı reddedildi
vi: Khóa giấy phép bị từ chối

source: The link you are trying to access has expired or is no longer valid. Please check your email for an updated link to manage your order.
cs: Odkaz, který se snažíte otevřít, vypršel nebo již není platný. Zkontrolujte prosím svůj e-mail, zda neobsahuje aktualizovaný odkaz pro správu objednávky.
de: Der Link, auf den Sie zugreifen möchten, ist abgelaufen oder nicht mehr gültig. Bitte überprüfen Sie Ihre E-Mail auf einen aktualisierten Link zur Verwaltung Ihrer Bestellung.
el: Ο σύνδεσμος που προσπαθείτε να αποκτήσετε πρόσβαση έχει λήξει ή δεν είναι πλέον έγκυρος. Ελέγξτε το email σας για ενημερωμένο σύνδεσμο.
es: El enlace al que intenta acceder ha caducado o ya no es válido. Por favor, revise su correo electrónico para obtener un enlace actualizado para gestionar su pedido.
fi: Yrittämäsi linkki on vanhentunut tai ei enää kelpaa. Tarkista sähköpostisi saadaksesi päivitetyn linkin tilauksen hallintaan.
fr: Le lien que vous essayez d'accéder a expiré ou n'est plus valide. Veuillez vérifier votre e-mail pour obtenir un lien mis à jour pour gérer votre commande.
it: Il link che stai cercando di accedere è scaduto o non è più valido. Controlla la tua e-mail per un link aggiornato per gestire il tuo ordine.
ko: 접근하려는 링크가 만료되었거나 더 이상 유효하지 않습니다. 이메일에서 주문 관리를 위한 업데이트된 링크를 확인해 주세요.
nl: De link die u probeert te openen is verlopen of niet meer geldig. Controleer uw e-mail voor een bijgewerkte link om uw bestelling te beheren.
pl: Link, który próbujesz otworzyć, wygasł lub nie jest już ważny. Sprawdź swoją pocztę e-mail, aby uzyskać zaktualizowany link do zarządzania zamówieniem.
pt_br: O link que você está tentando acessar expirou ou não é mais válido. Por favor, verifique seu e-mail para obter um link atualizado para gerenciar seu pedido.
se: Länken du försöker öppna har gått ut eller är inte längre giltig. Kontrollera din e-post efter en uppdaterad länk för att hantera din order.
sk: Odkaz, ku ktorému sa pokúšate pristúpiť, vypršal alebo už nie je platný. Skontrolujte e-mail pre aktualizovaný odkaz na správu objednávky.
tr: Erişmeye çalıştığınız bağlantının süresi doldu veya artık geçerli değil. Siparişinizi yönetmek için güncellenmiş bir bağlantı için lütfen e-postanızı kontrol edin.
vi: Liên kết bạn đang cố gắng truy cập đã hết hạn hoặc không còn hợp lệ. Vui lòng kiểm tra email của bạn để nhận liên kết cập nhật để quản lý đơn hàng của bạn.
zh_hk: 您嘗試存取的連結已過期或不再有效。請檢查您的電郵以獲取管理訂單的更新連結。

source: The link you clicked is invalid.
cs: Odkaz, na který jste klikli, je neplatný.
de: Der Link, auf den Sie geklickt haben, ist ungültig.
el: Ο σύνδεσμος που κάνατε κλικ δεν είναι έγκυρος.
es: El enlace en el que hizo clic no es válido.
fi: Napsauttamasi linkki ei kelpaa.
fr: Le lien sur lequel vous avez cliqué n'est pas valide.
it: Il link che hai cliccato non è valido.
ko: 클릭하신 링크가 유효하지 않습니다.
nl: De link waarop je hebt geklikt is ongeldig.
pl: Kliknięty link jest nieprawidłowy.
pt_br: O link em que você clicou é inválido.
se: Länken du klickade på är ogiltig.
sk: Odkaz, na ktorý ste klikli, je neplatný.
tr: Tıkladığınız bağlantı geçersiz.
vi: Liên kết bạn đã nhấp vào không hợp lệ.
zh_hk: 您點擊的鏈接無效。

source: The maximum number of products for {0}is {1}
cs: Maximální počet produktů pro {0} je {1}
de: Die maximale Anzahl an Produkten für {0} ist {1}
el: Ο μέγιστος αριθμός προϊόντων για {0}είναι {1}
es: El número máximo de productos para {0} es {1}
fi: Tuotteiden enimmäismäärä kohteelle {0}on {1}
fr: Le nombre maximum de produits pour {0} est {1}
it: Il numero massimo di prodotti per {0}è {1}
ko: {0}의 최대 상품 수는 {1}입니다
nl: Het maximum aantal producten voor {0}is {1}
pl: Maksymalna liczba produktów dla {0} to {1}
pt_br: O número máximo de produtos para {0} é {1}
se: Maximalt antal produkter för {0} är {1}
sk: Maximálny počet produktov pre {0} je {1}
tr: {0} için maksimum ürün sayısı {1}
vi: Số lượng sản phẩm tối đa cho {0}là {1}
zh_hk: {0}的最大產品數量是{1}

source: The order will be marked as refunded. You will need to return the payment to the customer yourself.
de: Die Bestellung wird als erstattet markiert. Sie müssen die Zahlung selbst an den Kunden zurückerstatten.
es: El pedido se marcará como reembolsado. Deberá devolver el pago al cliente usted mismo.
fi: Tilaus merkitään hyvitetyksi. Sinun pitää palauttaa maksu asiakkaalle itse.
fr: La commande sera marquée comme remboursée. Vous devrez restituer le paiement au client vous-même.
ko: 주문이 환불됨으로 표시됩니다. 고객에게 결제 금액을 직접 돌려주셔야 합니다.
nl: De bestelling wordt gemarkeerd als terugbetaald. U moet de betaling zelf aan de klant terugbetalen.
pl: Zamówienie zostanie oznaczone jako zwrócone. Musisz samodzielnie zwrócić płatność klientowi.
se: Ordern kommer att markeras som återbetald. Du måste själv återbetala betalningen till kunden.
sk: Objednávka bude označená ako vrátená. Platbu budete musieť zákazníkovi vrátiť sami.
tr: Sipariş iade edildi olarak işaretlenecek. Ödemeyi müşteriye kendiniz iade etmeniz gerekecek.
vi: Đơn hàng sẽ được đánh dấu là đã hoàn tiền. Bạn sẽ cần tự hoàn trả khoản thanh toán cho khách hàng.

source: The organizer you're looking for could not be found. The page may have been moved, deleted, or the URL might be incorrect.
cs: Pořadatele, kterého hledáte, se nepodařilo najít. Stránka mohla být přesunuta, smazána, nebo je URL nesprávná.
de: Der gesuchte Veranstalter konnte nicht gefunden werden. Die Seite wurde möglicherweise verschoben oder gelöscht, oder die URL ist falsch.
el: Ο διοργανωτής που αναζητάτε δεν βρέθηκε. Η σελίδα μπορεί να μετακινήθηκε, διαγράφηκε ή το URL μπορεί να είναι λανθασμένο.
es: No se pudo encontrar el organizador que estás buscando. La página puede haber sido movida, eliminada o la URL puede ser incorrecta.
fi: Etsimääsi järjestäjää ei löytynyt. Sivu on ehkä siirretty tai poistettu tai URL-osoite saattaa olla virheellinen.
fr: L'organisateur que vous recherchez est introuvable. La page a peut-être été déplacée, supprimée ou l'URL est incorrecte.
it: L'organizzatore che stai cercando non è stato trovato. La pagina potrebbe essere stata spostata, eliminata o l'URL potrebbe essere errato.
ko: 찾고 있는 주최자를 찾을 수 없습니다. 페이지가 이동되었거나 삭제되었거나 URL이 잘못되었을 수 있습니다.
nl: De organisator die je zoekt is niet gevonden. De pagina is mogelijk verplaatst, verwijderd of de URL is onjuist.
pl: Organizator, którego szukasz, nie został znaleziony. Strona mogła być przeniesiona, usunięta lub adres URL może być nieprawidłowy.
pt_br: O organizador que você está procurando não foi encontrado. A página pode ter sido movida, excluída ou o URL está incorreto.
se: Arrangören du letar efter kunde inte hittas. Sidan kan ha flyttats, tagits bort eller så kan webbadressen vara felaktig.
sk: Organizátor, ktorého hľadáte, sa nenašiel. Stránka mohla byť presunutá, odstránená alebo URL môže byť nesprávna.
tr: Aradığınız organizatör bulunamadı. Sayfa taşınmış, silinmiş veya URL yanlış olabilir.
vi: Không tìm thấy nhà tổ chức bạn đang tìm kiếm. Trang có thể đã bị chuyển, xóa hoặc URL không chính xác.
zh_hk: 找不到您正在尋找的主辦單位。頁面可能已被移動、刪除，或網址不正確。

source: The override is recorded in the order audit log.
de: Die Überschreibung wird im Bestellprotokoll festgehalten.
el: Η παράκαμψη καταγράφεται στο αρχείο ελέγχου της παραγγελίας.
es: La anulación queda registrada en el historial de auditoría del pedido.
fi: Ohitus kirjataan tilauksen tarkastuslokiin.
fr: La dérogation est consignée dans le journal d'audit de la commande.
it: La forzatura viene registrata nel log di controllo dell'ordine.
ko: 재정의는 주문 감사 로그에 기록됩니다.
nl: De overschrijving wordt vastgelegd in het auditlogboek van de bestelling.
pl: Nadpisanie zostaje zapisane w dzienniku zdarzeń zamówienia.
pt_br: A exceção fica registrada no histórico de auditoria do pedido.
se: Åsidosättandet registreras i orderns granskningslogg.
sk: Toto rozhodnutie sa zaznamená do auditného denníka objednávky.
tr: Bu karar sipariş denetim kaydına işlenir.
vi: Việc phê duyệt này được ghi lại trong nhật ký kiểm tra của đơn hàng.
zh_hk: 此特批會記錄在訂單審計日誌中。

source: The page you are looking for does not exist
cs: Stránka, kterou hledáte, neexistuje
de: Die gesuchte Seite existiert nicht
el: Η σελίδα που αναζητάτε δεν υπάρχει
es: La página que buscas no existe
fi: Etsimääsi sivua ei ole olemassa
fr: La page que vous recherchez n'existe pas
it: La pagina che stai cercando non esiste
ko: 찾고 있는 페이지가 존재하지 않습니다
nl: De pagina die u zoekt bestaat niet
pl: Strona, której szukasz, nie istnieje
pt_br: A página que você está procurando não existe
se: Sidan du letar efter finns inte
sk: Stránka, ktorú hľadáte, neexistuje
tr: Aradığınız sayfa mevcut değil
vi: Trang bạn đang tìm kiếm không tồn tại
zh_hk: 您要查找的頁面不存在
