Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: No products configured for this event.
de: Für diese Veranstaltung sind keine Produkte konfiguriert.
el: Δεν έχουν ρυθμιστεί προϊόντα για αυτή την εκδήλωση.
es: No hay productos configurados para este evento.
fi: Tapahtumalle ei ole määritetty tuotteita.
fr: Aucun produit configuré pour cet événement.
it: Nessun prodotto configurato per questo evento.
ko: 이 이벤트에 설정된 상품이 없습니다.
nl: Geen producten ingesteld voor dit evenement.
pl: Brak produktów skonfigurowanych dla tego wydarzenia.
pt_br: Não há produtos configurados para este evento.
se: Inga produkter konfigurerade för det här evenemanget.
sk: Pre toto podujatie nie sú nastavené žiadne produkty.
tr: Bu etkinlik için yapılandırılmış ürün yok.
vi: Chưa cấu hình sản phẩm nào cho sự kiện này.
zh_hk: 此活動尚未設定任何產品。

source: No products have waiting entries
cs: Žádné produkty nemají čekající záznamy
de: Keine Produkte haben Wartelisteneinträge
el: Δεν υπάρχουν προϊόντα με εγγραφές αναμονής
es: Ningún producto tiene entradas en lista de espera
fi: Tuotteilla ei ole odotustietueita
fr: Aucun produit n'a d'entrées en liste d'attente
it: Nessun prodotto ha voci nella lista d'attesa
ko: 대기 항목이 있는 상품이 없습니다
nl: Geen producten hebben wachtlijstvermeldingen
pl: Żadne produkty nie mają wpisów na liście oczekujących
pt_br: Nenhum produto tem entradas na lista de espera
se: Inga produkter har väntelisteposter
sk: Žiadne produkty nemajú čakajúce záznamy
tr: Hiçbir ürünün bekleme listesi kaydı yok
vi: Không có sản phẩm nào có người trong danh sách chờ
zh_hk: 沒有產品有等候名單條目

source: No products message
cs: Zpráva o žádných produktech
de: Nachricht bei fehlenden Produkten
el: Μήνυμα απουσίας προϊόντων
es: Mensaje de sin productos
fi: Ei tuotetekstiä
fr: Message d'absence de produits
it: Messaggio di nessun prodotto
ko: 상품 없음 메시지
nl: Bericht bij geen producten
pl: Komunikat o braku produktów
pt_br: Mensagem de nenhum produto
se: Meddelande vid inga produkter
sk: Správa o žiadnych produktoch
tr: Ürün yok mesajı
vi: Thông báo khi không có sản phẩm
zh_hk: 無產品訊息

source: No Products Yet
cs: Zatím žádné produkty
de: Noch keine Produkte
el: Δεν υπάρχουν Προϊόντα ακόμα
es: Aún no hay productos
fi: Ei tuotteita vielä
fr: Pas encore de produits
it: Ancora Nessun Prodotto
ko: 아직 상품이 없습니다
nl: Nog geen producten
pl: Brak produktów jeszcze
pt_br: Nenhum Produto Ainda
se: Inga produkter ännu
sk: Zatiaľ žiadne produkty
tr: Henüz Ürün Yok
vi: Chưa có sản phẩm
zh_hk: 尚無產品

source: No Promo Codes to show
cs: Žádné promo kódy k zobrazení
de: Keine Promo-Codes anzuzeigen
el: Δεν υπάρχουν Κωδικοί Προσφοράς για εμφάνιση
es: No hay códigos promocionales para mostrar
fi: Ei näytettäviä alennuskoodeja
fr: Aucun code promotionnel à afficher
it: Nessun Codice Promozionale da mostrare
ko: 표시할 프로모션 코드가 없습니다
nl: Geen promotiecodes om te tonen
pl: Brak kodów promocyjnych do wyświetlenia
pt_br: Não há códigos promocionais a serem exibidos
se: Inga kampanjkoder att visa
sk: Žiadne promo kódy na zobrazenie
tr: Gösterilecek Promosyon Kodu yok
vi: Không có mã khuyến mãi để hiển thị
zh_hk: 無促銷代碼顯示

source: No reader (cash only)
de: Kein Leser (nur bar)
fr: Sans lecteur (espèces uniquement)
ko: 리더기 없음 (현금만)
nl: Geen lezer (alleen contant)
se: Ingen läsare (endast kontant)
sk: Bez čítačky (len hotovosť)
tr: Okuyucu yok (yalnızca nakit)
vi: Không dùng máy đọc (chỉ tiền mặt)

source: No reader is online. Check the reader's power and Wi-Fi, then reload this page.
de: Kein Leser ist online. Prüfe Strom und WLAN des Lesers und lade die Seite neu.
fr: Aucun lecteur n'est en ligne. Vérifiez l'alimentation et le Wi-Fi du lecteur, puis rechargez la page.
ko: 온라인 상태인 리더기가 없습니다. 리더기의 전원과 Wi-Fi를 확인한 후 이 페이지를 새로고침하세요.
nl: Geen enkele lezer is online. Controleer de stroom en wifi van de lezer en herlaad de pagina.
se: Ingen läsare är online. Kontrollera läsarens ström och Wi-Fi och ladda om sidan.
sk: Žiadna čítačka nie je online. Skontrolujte napájanie a Wi-Fi čítačky a obnovte stránku.
tr: Hiçbir okuyucu çevrimiçi değil. Okuyucunun gücünü ve Wi-Fi'ını kontrol edip sayfayı yenileyin.
vi: Không có máy đọc nào trực tuyến. Kiểm tra nguồn và Wi-Fi của máy rồi tải lại trang.

source: No recent account signups
cs: Žádné nedávné registrace účtů
de: Keine neuen Kontoanmeldungen
el: Δεν υπάρχουν πρόσφατες εγγραφές λογαριασμού
es: Sin registros de cuentas recientes
fi: Ei viimeaikaisia tilin rekisteröintejä
fr: Aucune inscription récente
it: Nessuna iscrizione recente
ko: 최근 계정 가입이 없습니다
nl: Geen recente accountaanmeldingen
pl: Brak ostatnich rejestracji kont
pt_br: Sem cadastros de contas recentes
se: Inga nya kontoregistreringar
sk: Žiadne nedávne registrácie účtov
tr: Yakın zamanda hesap kaydı yok
vi: Không có đăng ký tài khoản gần đây
zh_hk: 沒有最近的帳戶註冊

source: No recipients found
cs: Nebyli nalezeni žádní příjemci
de: Keine Empfänger gefunden
el: Δεν βρέθηκαν παραλήπτες
es: No se encontraron destinatarios
fi: Vastaanottajia ei löytynyt
fr: Aucun destinataire trouvé
it: Nessun destinatario trovato
ko: 수신자를 찾을 수 없습니다
nl: Geen ontvangers gevonden
pl: Nie znaleziono odbiorców
pt_br: Nenhum destinatário encontrado
se: Inga mottagare hittades
sk: Nenašli sa žiadni príjemcovia
tr: Alıcı bulunamadı
vi: Không tìm thấy người nhận
zh_hk: 未找到收件人

source: No response
cs: Bez odpovědi
de: Keine Antwort
el: Χωρίς απάντηση
es: Sin respuesta
fi: Ei vastausta
fr: Aucune réponse
it: Nessuna risposta
ko: 응답 없음
nl: Geen reactie
pl: Brak odpowiedzi
pt_br: Sem resposta
se: Inget svar
sk: Žiadna odpoveď
tr: Yanıt yok
vi: Không có phản hồi
zh_hk: 無響應

source: No Response
cs: Bez odpovědi
de: Keine Antwort
el: Χωρίς Απάντηση
es: Sin respuesta
fi: Ei vastausta
fr: Pas de réponse
it: Nessuna risposta
ko: 응답 없음
nl: Geen antwoord
pl: Brak odpowiedzi
pt_br: Sem resposta
se: Inget svar
sk: Žiadna odpoveď
tr: Yanıt yok
vi: Không có phản hồi
zh_hk: 無回應

source: No responses yet
cs: Zatím žádné odpovědi
de: Noch keine Antworten
el: Δεν υπάρχουν απαντήσεις ακόμα
es: Aún no hay respuestas
fi: Ei vastauksia vielä
fr: Aucune réponse pour le moment
it: Ancora nessuna risposta
ko: 아직 응답이 없습니다
nl: Nog geen reacties
pl: Brak odpowiedzi jeszcze
pt_br: Ainda sem respostas
se: Inga svar ännu
sk: Zatiaľ žiadne odpovede
tr: Henüz yanıt yok
vi: Chưa có phản hồi
zh_hk: 尚無響應

source: No results
cs: Žádné výsledky
de: Keine Ergebnisse
el: Δεν υπάρχουν αποτελέσματα
es: No hay resultados
fi: Ei tuloksia
fr: Aucun résultat
it: Nessun risultato
ko: 결과 없음
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado
se: Inga resultat
sk: Žiadne výsledky
tr: Sonuç yok
vi: Không có kết quả
zh_hk: 無結果

source: No results found
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
fi: Tuloksia ei löytynyt
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ko: 결과가 없습니다
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
se: Inga resultat hittades
sk: Nenašli sa žiadne výsledky
tr: Sonuç bulunamadı
vi: Không tìm thấy kết quả
zh_hk: 找不到結果

source: No sales in this period
de: Keine Verkäufe in diesem Zeitraum
fr: Aucune vente sur cette période
ko: 이 기간에 판매 내역이 없습니다
nl: Geen verkopen in deze periode
se: Ingen försäljning under perioden
sk: V tomto období nie sú žiadne predaje
tr: Bu dönemde satış yok
vi: Không có giao dịch trong khoảng thời gian này

source: No sales yet from this box office
de: Noch keine Verkäufe an dieser Abendkasse
fr: Aucune vente pour cette billetterie
ko: 이 매표소의 판매 내역이 아직 없습니다
nl: Nog geen verkopen via deze kassa
se: Inga försäljningar från den här kassan än
sk: Z tejto pokladne zatiaľ žiadne predaje
tr: Bu gişeden henüz satış yok
vi: Quầy vé này chưa có giao dịch

source: No Saved Locations
de: Keine gespeicherten Standorte
el: Καμία αποθηκευμένη τοποθεσία
es: No hay ubicaciones guardadas
fi: Ei tallennettuja sijainteja
fr: Aucun emplacement enregistré
it: Nessun luogo salvato
ko: 저장된 위치 없음
nl: Geen opgeslagen locaties
pl: Brak zapisanych lokalizacji
pt_br: Nenhuma localização salva
se: Inga sparade platser
sk: Žiadne uložené miesta
tr: Kayıtlı Konum Yok
vi: Chưa có địa điểm đã lưu
zh_hk: 沒有已儲存的地點

source: No Search Results
cs: Žádné výsledky vyhledávání
de: Keine Suchergebnisse
el: Δεν βρέθηκαν Αποτελέσματα Αναζήτησης
es: Sin resultados de búsqueda
fi: Ei hakutuloksia
fr: Aucun résultat de recherche
it: Nessun Risultato di Ricerca
ko: 검색 결과 없음
nl: Geen zoekresultaten
pl: Brak wyników wyszukiwania
pt_br: Nenhum Resultado de Pesquisa
se: Inga sökresultat
sk: Žiadne výsledky vyhľadávania
tr: Arama Sonucu Yok
vi: Không có kết quả tìm kiếm
zh_hk: 沒有搜索結果

source: No search results.
cs: Žádné výsledky vyhledávání.
de: Keine Suchergebnisse.
el: Δεν βρέθηκαν αποτελέσματα αναζήτησης.
es: Sin resultados de búsqueda.
fi: Hakutuloksia ei löytynyt.
fr: Aucun résultat trouvé.
it: Nessun risultato di ricerca.
ko: 검색 결과가 없습니다.
nl: Geen zoekresultaten.
pl: Brak wyników wyszukiwania.
pt_br: Nenhum resultado de pesquisa.
se: Inga sökresultat.
sk: Žiadne výsledky vyhľadávania.
tr: Arama sonucu yok.
vi: Không có kết quả tìm kiếm.
zh_hk: 沒有搜索結果。

source: No seat maps yet
de: Noch keine Sitzpläne
fr: Aucun plan de salle pour l'instant
ko: 아직 좌석 배치도가 없습니다
nl: Nog geen zaalplannen
se: Inga sittplatskartor än
sk: Zatiaľ žiadne mapy sedadiel
tr: Henüz koltuk haritası yok
vi: Chưa có sơ đồ chỗ ngồi nào

source: No suggestions
de: Keine Vorschläge
el: Καμία πρόταση
es: Sin sugerencias
fi: Ei ehdotuksia
fr: Aucune suggestion
it: Nessun suggerimento
ko: 추천 항목 없음
nl: Geen suggesties
pl: Brak sugestii
pt_br: Sem sugestões
se: Inga förslag
sk: Žiadne návrhy
tr: Öneri yok
vi: Không có gợi ý
zh_hk: 沒有建議

source: No Taxes or Fees have been added.
cs: Nebyly přidány žádné daně ani poplatky.
de: Es wurden keine Steuern oder Gebühren hinzugefügt.
el: Δεν έχουν προστεθεί Φόροι ή Τέλη.
es: No se han agregado impuestos ni tarifas.
fi: Veroja tai maksuja ei ole lisätty.
fr: Aucune taxe ou frais n'a été ajouté.
it: Nessuna Tassa o Commissione è stata aggiunta.
ko: 추가된 세금이나 수수료가 없습니다.
nl: Er zijn geen belastingen of toeslagen toegevoegd.
pl: Żadne podatki lub opłaty nie zostały dodane.
pt_br: Nenhum imposto ou taxa foi adicionado.
se: Inga skatter eller avgifter har lagts till.
sk: Neboli pridané žiadne dane ani poplatky.
tr: Hiçbir Vergi veya Ücret eklenmemiş.
vi: Không có thuế hoặc phí đã được thêm vào.
zh_hk: 未加收任何税費。

source: No Tickets Found
cs: Nebyly nalezeny žádné vstupenky
de: Keine Tickets gefunden
el: Δεν Βρέθηκαν Εισιτήρια
es: No se encontraron entradas
fi: Lippuja ei löytynyt
fr: Aucun billet trouvé
it: Nessun biglietto trovato
ko: 티켓을 찾을 수 없습니다
nl: Geen tickets gevonden
pl: Nie znaleziono biletów
pt_br: Nenhum ingresso encontrado
se: Inga biljetter hittades
sk: Nenašli sa žiadne lístky
tr: Bilet Bulunamadı
vi: Không tìm thấy vé
zh_hk: 未找到票

source: No tickets in this order
de: Keine Tickets in dieser Bestellung
fr: Aucun billet dans cette commande
ko: 이 주문에 티켓이 없습니다
nl: Geen tickets in deze bestelling
se: Inga biljetter i den här beställningen
sk: V tejto objednávke nie sú lístky
tr: Bu siparişte bilet yok
vi: Đơn hàng này không có vé

source: No tickets to link yet
de: Noch keine Tickets zum Verknüpfen
fr: Aucun billet à associer pour l'instant
ko: 연결할 티켓이 아직 없습니다
nl: Nog geen tickets om te koppelen
se: Inga biljetter att koppla ännu
sk: Zatiaľ žiadne lístky na prepojenie
tr: Henüz bağlanacak bilet yok
vi: Chưa có vé nào để liên kết

source: No tickets to sell
de: Keine Tickets zum Verkauf
el: Δεν υπάρχουν εισιτήρια προς πώληση
es: No hay entradas a la venta
fi: Ei myytäviä lippuja
fr: Aucun billet à vendre
it: Nessun biglietto in vendita
ko: 판매할 티켓이 없습니다
nl: Geen tickets te koop
pl: Brak biletów do sprzedaży
pt_br: Nenhum ingresso à venda
se: Inga biljetter att sälja
sk: Žiadne vstupenky na predaj
tr: Satılacak bilet yok
vi: Không có vé để bán
zh_hk: 沒有可售門票

source: No upcoming dates
de: Keine bevorstehenden Termine
el: Καμία προσεχής ημερομηνία
es: No hay próximas fechas
fi: Ei tulevia päivämääriä
fr: Aucune date à venir
it: Nessuna data in programma
ko: 예정된 날짜가 없습니다
nl: Geen komende datums
pl: Brak nadchodzących terminów
pt_br: Não há datas futuras
se: Inga kommande datum
sk: Žiadne nadchádzajúce termíny
tr: Yaklaşan tarih yok
vi: Không có ngày sắp tới
zh_hk: 沒有即將舉行的日期

source: No upcoming events
cs: Žádné nadcházející akce
de: Keine bevorstehenden Veranstaltungen
el: Δεν υπάρχουν επερχόμενες εκδηλώσεις
es: No hay próximos eventos
fi: Ei tulevia tapahtumia
fr: Aucun événement à venir
it: Nessun evento in arrivo
ko: 예정된 이벤트가 없습니다
nl: Geen aankomende evenementen
pl: Brak nadchodzących wydarzeń
pt_br: Nenhum evento futuro
se: Inga kommande evenemang
sk: Žiadne nadchádzajúce udalosti
tr: Yaklaşan etkinlik yok
vi: Không có sự kiện sắp tới
zh_hk: 沒有即將舉行的活動

source: No users found
cs: Nebyli nalezeni žádní uživatelé
de: Keine Benutzer gefunden
el: Δεν βρέθηκαν χρήστες
es: No se encontraron usuarios
fi: Käyttäjiä ei löytynyt
fr: Aucun utilisateur trouvé
it: Nessun utente trovato
ko: 사용자를 찾을 수 없습니다
nl: Geen gebruikers gevonden
pl: Nie znaleziono użytkowników
pt_br: Nenhum usuário encontrado
se: Inga användare hittades
sk: Nenašli sa žiadni používatelia
tr: Kullanıcı bulunamadı
vi: Không tìm thấy người dùng
zh_hk: 未找到用戶

source: No viewed events in the last 14 days
cs: Za posledních 14 dní žádné zobrazené akce
de: Keine angesehenen Events in den letzten 14 Tagen
el: Δεν υπάρχουν εκδηλώσεις που προβλήθηκαν τις τελευταίες 14 ημέρες
es: Sin eventos vistos en los últimos 14 días
fi: Ei katsottuja tapahtumia viimeisen 14 päivän aikana
fr: Aucun événement vu au cours des 14 derniers jours
it: Nessun evento visualizzato negli ultimi 14 giorni
ko: 최근 14일간 조회된 이벤트가 없습니다
nl: Geen bekeken evenementen in de laatste 14 dagen
pl: Brak oglądanych wydarzeń w ciągu ostatnich 14 dni
pt_br: Sem eventos vistos nos últimos 14 dias
se: Inga visade evenemang de senaste 14 dagarna
sk: Žiadne zobrazené udalosti za posledných 14 dní
tr: Son 14 günde görüntülenen etkinlik yok
vi: Không có sự kiện được xem trong 14 ngày qua
zh_hk: 過去14天沒有瀏覽的活動

source: No waitlist entries
cs: Žádné záznamy v pořadníku
de: Keine Wartelisteneinträge
el: Δεν υπάρχουν εγγραφές λίστας αναμονής
es: Sin entradas en la lista de espera
fi: Ei jonotustietueita
fr: Aucune inscription sur la liste d'attente
it: Nessuna iscrizione alla lista d'attesa
ko: 대기자 명단 항목이 없습니다
nl: Geen wachtlijstinschrijvingen
pl: Brak wpisów na liście oczekujących
pt_br: Sem inscrições na lista de espera
se: Inga väntelisteposter
sk: Žiadne záznamy v zozname čakateľov
tr: Bekleme listesi kaydı yok
vi: Không có mục trong danh sách chờ
zh_hk: 沒有候補名單條目

source: No webhook events have been recorded for this endpoint yet. Events will appear here once they are triggered.
cs: Pro tento koncový bod zatím nebyly zaznamenány žádné události Webhooku. Události se zde zobrazí, jakmile budou spuštěny.
de: Für diesen Endpunkt wurden noch keine Webhook-Ereignisse aufgezeichnet. Ereignisse werden hier angezeigt, sobald sie ausgelöst werden.
el: Δεν έχουν καταγραφεί ακόμα γεγονότα webhook για αυτό το endpoint. Θα εμφανίζονται εδώ μόλις ενεργοποιηθούν.
es: Aún no se han registrado eventos de webhook para este punto de acceso. Los eventos aparecerán aquí una vez que se activen.
fi: Tälle päätepisteelle ei ole vielä kirjattu webhook-tapahtumia. Tapahtumat näkyvät täällä, kun ne laukaistaan.
fr: Aucun événement webhook n'a encore été enregistré pour ce point de terminaison. Les événements apparaîtront ici une fois qu'ils seront déclenchés.
it: Nessun evento webhook è stato registrato per questo endpoint. Gli eventi appariranno qui una volta attivati.
ko: 이 엔드포인트에 대해 기록된 웹훅 이벤트가 아직 없습니다. 이벤트가 실행되면 여기에 표시됩니다.
nl: Er zijn nog geen webhook-events opgenomen voor dit eindpunt. Evenementen zullen hier verschijnen zodra ze worden geactiveerd.
pl: Żadne zdarzenia webhook nie zostały jeszcze zarejestrowane dla tego punktu końcowego. Zdarzenia pojawią się tutaj po ich wywołaniu.
pt_br: Nenhum evento de webhook foi registrado para este endpoint ainda. Os eventos aparecerão aqui assim que forem acionados.
se: Inga webhook-händelser har registrerats för denna endpoint ännu. Händelser visas här när de utlöses.
sk: Pre tento endpoint zatiaľ neboli zaznamenané žiadne udalosti webhookov. Udalosti sa zobrazia tu po ich spustení.
tr: Bu uç nokta için henüz webhook olayı kaydedilmedi. Olaylar tetiklendiklerinde burada görünecektir.
vi: Chưa có sự kiện webhook nào được ghi nhận cho điểm cuối này. Sự kiện sẽ xuất hiện ở đây khi chúng được kích hoạt.
zh_hk: 此端點尚未記錄任何 Webhook 事件。事件觸發後將顯示在此處。

source: No Webhooks
cs: Žádné Webhooky
de: Keine Webhooks
el: Δεν υπάρχουν Webhooks
es: No hay Webhooks
fi: Ei webhookeja
fr: Aucun webhook
it: Nessun Webhook
ko: 웹훅 없음
nl: Geen webhooks
pl: Brak webhooków
pt_br: Nenhum Webhook
se: Inga webhooks
sk: Žiadne webhooky
tr: Webhook Yok
vi: Không có webhooks
zh_hk: 沒有 Webhooks

source: No, keep me here
cs: Ne, zůstat zde
de: Nein, hier bleiben
el: Όχι, μείνετε εδώ
es: No, mantenerme aquí
fi: Ei, pidä minut täällä
fr: Non, rester ici
it: No, rimani qui
ko: 아니요, 여기 머무르겠습니다
nl: Nee, houd me hier
pl: Nie, zostaw mnie tutaj
pt_br: Não, manter-me aqui
se: Nej, stanna kvar här
sk: Nie, nechajte ma tu
tr: Hayır, beni burada tut
vi: Không, giữ tôi ở đây
zh_hk: 否，保留在此

source: non-edited
de: nicht bearbeitet
el: χωρίς επεξεργασία
es: sin editar
fi: ei muokattu
fr: non modifiées
it: non modificate
ko: 수정되지 않음
nl: niet bewerkt
pl: niezmienione
pt_br: não editadas
se: oredigerade
sk: neupravené
tr: düzenlenmemiş
vi: chưa sửa
zh_hk: 未編輯

source: None
cs: Žádné
de: Keine
el: Κανένα
es: Ninguno
fi: Ei mitään
fr: Aucun
it: Nessuno
ko: 없음
nl: Geen
pl: Żaden
pt_br: Nenhum
se: Ingen
sk: Žiadne
tr: Hiçbiri
vi: Không
zh_hk: 無

source: None (cash only)
de: Keiner (nur bar)
fr: Aucun (espèces uniquement)
ko: 없음 (현금만)
nl: Geen (alleen contant)
se: Ingen (endast kontant)
sk: Žiadna (len hotovosť)
tr: Yok (yalnızca nakit)
vi: Không (chỉ tiền mặt)

source: None yet
de: Noch keine
el: Κανένα ακόμη
es: Ninguno todavía
fi: Ei vielä
fr: Aucun pour le moment
it: Ancora nessuno
ko: 아직 없음
nl: Nog geen
pl: Jeszcze nic
pt_br: Ainda nenhum
se: Inga ännu
sk: Zatiaľ žiadne
tr: Henüz yok
vi: Chưa có
zh_hk: 暫時未有

source: Normally {0}
de: Normalerweise {0}
fr: Normalement {0}
ko: 일반 가격 {0}
nl: Normaal {0}
se: Normalt {0}
sk: Zvyčajne {0}
tr: Normalde {0}
vi: Thông thường {0}

source: Not available
cs: Není k dispozici
de: Nicht verfügbar
el: Δεν είναι διαθέσιμο
es: No disponible
fi: Ei saatavilla
fr: Pas disponible
it: Non disponibile
ko: 이용 불가
nl: Niet beschikbaar
pl: Niedostępny
pt_br: Não disponível
se: Inte tillgänglig
sk: Nie je dostupné
tr: Mevcut değil
vi: Không có sẵn
zh_hk: 不詳

source: Not checked in
de: Nicht eingecheckt
el: Χωρίς check-in
es: Sin check-in
fi: Ei kirjattu sisään
fr: Non enregistré
it: Check-in non effettuato
ko: 체크인 안 됨
nl: Niet ingecheckt
pl: Bez check-inu
pt_br: Sem check-in
se: Inte incheckad
sk: Neprihlásený
tr: Check-in yapılmadı
vi: Chưa check-in
zh_hk: 未簽到

source: Not Checked In
cs: Neodbaveno
de: Nicht Eingecheckt
el: Δεν Εισήλθε
es: No Registrado
fi: Ei kirjattu sisään
fr: Non Enregistré
it: Non Registrato
ko: 체크인 안 됨
nl: Niet Ingecheckt
pl: Nie zameldowany
pt_br: Não Registrado
se: Inte incheckad
sk: Neodbavený
tr: Giriş Yapılmadı
vi: Chưa Đăng Ký
zh_hk: 未簽到

source: Not counted
de: Zählt nicht
fr: Non compté
ko: 집계되지 않음
nl: Telt niet mee
se: Räknas inte
sk: Nepočíta sa
tr: Sayılmaz
vi: Không tính

source: Not Eligible
cs: Nesplňuje podmínky
de: Nicht Berechtigt
el: Μη Επιλέξιμο
es: No Elegible
fi: Ei kelvollinen
fr: Non Éligible
it: Non Idoneo
ko: 대상 아님
nl: Niet in Aanmerking
pl: Nie kwalifikuje się
pt_br: Não Elegível
se: Inte behörig
sk: Neoprávnený
tr: Uygun Değil
vi: Không Đủ Điều Kiện
zh_hk: 不符合條件

source: Not enough free seats for {0}
de: Nicht genügend freie Plätze für {0}
fr: Pas assez de places libres pour {0}
ko: {0}에 대한 빈 좌석이 부족합니다
nl: Niet genoeg vrije stoelen voor {0}
se: Inte tillräckligt med lediga platser för {0}
sk: Nedostatok voľných sedadiel pre {0}
tr: {0} için yeterli boş koltuk yok
vi: Không đủ ghế trống cho {0}

source: Not on sale yet
de: Noch nicht im Verkauf
fr: Pas encore en vente
ko: 아직 판매 전
nl: Nog niet te koop
se: Inte till salu ännu
sk: Zatiaľ nie je v predaji
tr: Henüz satışta değil
vi: Chưa mở bán

source: Not selling as {signedInName}?
de: Verkaufen Sie nicht als {signedInName}?
fr: Vous ne vendez pas en tant que {signedInName} ?
ko: {signedInName}(으)로 판매하지 않으시나요?
nl: Verkoop je niet als {signedInName}?
se: Säljer du inte som {signedInName}?
sk: Nepredávate ako {signedInName}?
tr: {signedInName} olarak satış yapmıyor musunuz?
vi: Bạn không bán với tên {signedInName}?

source: Not sure where to sit?
de: Unsicher, wo Sie sitzen möchten?
fr: Vous ne savez pas où vous asseoir ?
ko: 어디에 앉을지 모르겠나요?
nl: Weet je niet waar je wilt zitten?
se: Osäker på var du vill sitta?
sk: Neviete, kde sedieť?
tr: Nerede oturacağınızdan emin değil misiniz?
vi: Chưa biết ngồi đâu?

source: Not using reserved seating or the box office? Remove <0>APP_LICENCE_KEY</0> and redeploy.
de: Du nutzt keine reservierten Sitzplätze und keine Abendkasse? Entferne <0>APP_LICENCE_KEY</0> und stelle das Backend neu bereit.
fr: Vous n’utilisez ni les places réservées ni la billetterie sur place ? Supprimez <0>APP_LICENCE_KEY</0> et redéployez.
ko: 지정 좌석이나 현장 매표소를 사용하지 않나요? <0>APP_LICENCE_KEY</0>를 제거하고 다시 배포하세요.
nl: Gebruik je geen gereserveerde plaatsen of kassa? Verwijder <0>APP_LICENCE_KEY</0> en deploy opnieuw.
se: Använder du inte reserverade platser eller biljettkassan? Ta bort <0>APP_LICENCE_KEY</0> och driftsätt på nytt.
sk: Nepoužívate rezervované miesta ani pokladňu? Odstráňte <0>APP_LICENCE_KEY</0> a znova nasaďte.
tr: Rezerve koltuk veya gişe kullanmıyor musunuz? <0>APP_LICENCE_KEY</0> değerini kaldırın ve yeniden dağıtın.
vi: Không dùng chỗ ngồi đặt trước hoặc quầy bán vé? Hãy xóa <0>APP_LICENCE_KEY</0> và triển khai lại.

source: Not yet on sale
de: Noch nicht im Verkauf
fr: Pas encore en vente
ko: 아직 판매 전
nl: Nog niet te koop
se: Inte till salu ännu
sk: Zatiaľ nie je v predaji
tr: Henüz satışta değil
vi: Chưa mở bán

source: Note shown to buyers
de: Hinweis für Käufer
fr: Note affichée aux acheteurs
ko: 구매자에게 표시되는 메모
nl: Notitie voor kopers
se: Anteckning som visas för köpare
sk: Poznámka zobrazená kupujúcim
tr: Alıcılara gösterilen not
vi: Ghi chú hiển thị cho người mua

source: Notes
cs: Poznámky
de: Notizen
el: Σημειώσεις
es: Notas
fi: Muistiinpanot
it: Note
ko: 메모
nl: Opmerkingen
pl: Notatki
pt_br: Anotações
se: Anteckningar
sk: Poznámky
tr: Notlar
vi: Ghi chú
zh_hk: 備註

source: Nothing to print yet
de: Noch nichts zu drucken
fr: Rien à imprimer pour l'instant
ko: 아직 인쇄할 항목이 없습니다
nl: Nog niets om af te drukken
se: Inget att skriva ut ännu
sk: Zatiaľ nie je čo tlačiť
tr: Henüz yazdırılacak bir şey yok
vi: Chưa có gì để in

source: Nothing to sell here yet. Add products to this box office.
de: Hier gibt es noch nichts zu verkaufen. Füge dieser Abendkasse Produkte hinzu.
fr: Rien à vendre pour l'instant. Ajoutez des produits à cette billetterie.
ko: 아직 판매할 항목이 없습니다. 이 매표소에 상품을 추가하세요.
nl: Nog niets te verkopen. Voeg producten toe aan deze kassa.
se: Inget att sälja än. Lägg till produkter i den här kassan.
sk: Zatiaľ nie je čo predávať. Pridajte produkty do tejto pokladne.
tr: Henüz satılacak bir şey yok. Bu gişeye ürün ekleyin.
vi: Chưa có gì để bán. Thêm sản phẩm vào quầy vé này.

source: Nothing to show yet
cs: Zatím není co zobrazit
de: Noch nichts zu zeigen
el: Δεν υπάρχει τίποτα για εμφάνιση ακόμα
es: Nada que mostrar aún
fi: Ei vielä näytettävää
fr: Rien à montrer pour le moment
it: Ancora niente da mostrare
ko: 아직 표시할 내용이 없습니다
nl: Nog niets om te laten zien
pl: Nic do pokazania jeszcze
pt_br: Nada para mostrar ainda
se: Inget att visa ännu
sk: Zatiaľ nič na zobrazenie
tr: Henüz gösterilecek bir şey yok
vi: Chưa có gì để hiển thị
zh_hk: 暫無顯示內容
