Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Use the buyer's details for all attendees
cs: Použít údaje kupujícího pro všechny účastníky
de: Verwenden Sie die Käuferdaten für alle Teilnehmer
el: Χρήση στοιχείων αγοραστή για όλους τους συμμετέχοντες
es: Usar los datos del comprador para todos los asistentes
fi: Käytä ostajan tietoja kaikille osallistujille
fr: Utiliser les informations de l'acheteur pour tous les participants
it: Usa i dati dell'acquirente per tutti i partecipanti
ko: 모든 참가자에게 구매자 정보 사용
nl: Gebruik de gegevens van de koper voor alle deelnemers
pl: Użyj danych kupującego dla wszystkich uczestników
pt_br: Usar os dados do comprador para todos os participantes
se: Använd köparens uppgifter för alla deltagare
sk: Použiť údaje kupujúceho pre všetkých účastníkov
tr: Tüm katılımcılar için alıcının bilgilerini kullanın
vi: Sử dụng thông tin người mua cho tất cả người tham dự
zh_hk: 為所有參與者使用購買者的資料

source: Use this address
de: Diese Adresse verwenden
el: Χρήση αυτής της διεύθυνσης
es: Usar esta dirección
fi: Käytä tätä osoitetta
fr: Utiliser cette adresse
it: Usa questo indirizzo
ko: 이 주소 사용
nl: Dit adres gebruiken
pl: Użyj tego adresu
pt_br: Usar este endereço
se: Använd den här adressen
sk: Použiť túto adresu
tr: Bu adresi kullan
vi: Dùng địa chỉ này
zh_hk: 使用此地址

source: Use this reader
de: Diesen Leser verwenden
fr: Utiliser ce lecteur
ko: 이 리더기 사용
nl: Deze lezer gebruiken
se: Använd den här läsaren
sk: Použiť túto čítačku
tr: Bu okuyucuyu kullan
vi: Dùng máy đọc này

source: Use this seat
de: Diesen Platz nutzen
fr: Utiliser cette place
ko: 이 좌석 사용
nl: Deze stoel gebruiken
se: Använd den här platsen
sk: Použiť toto sedadlo
tr: Bu koltuğu kullan
vi: Dùng ghế này

source: Use ticket price
de: Ticketpreis verwenden
fr: Utiliser le prix du billet
ko: 티켓 가격 사용
nl: Ticketprijs gebruiken
se: Använd biljettpriset
sk: Použiť cenu lístka
tr: Bilet fiyatını kullan
vi: Dùng giá vé

source: Used for borders, highlights, and QR code styling
cs: Používá se pro okraje, zvýraznění a styl QR kódu
de: Verwendet für Rahmen, Hervorhebungen und QR-Code-Styling
el: Χρησιμοποιείται για περιγράμματα, ανάδειξη και στυλιζάρισμα QR code
es: Usado para bordes, resaltados y estilo del código QR
fi: Käytetään reunuksiin, korostuksiin ja QR-koodin tyylittelyyn
fr: Utilisé pour les bordures, les surlignages et le style du code QR
it: Utilizzato per bordi, evidenziazioni e stile del codice QR
ko: 테두리, 강조 표시, QR 코드 스타일링에 사용됨
nl: Gebruikt voor randen, accenten en QR-code styling
pl: Używane do obramowań, wyróżnień i stylizacji kodów QR
pt_br: Usado para bordas, destaques e estilo do código QR
se: Används för ramar, markeringar och formatering av QR-kod
sk: Používa sa pre okraje, zvýraznenia a štýlovanie QR kódu
tr: Kenarlıklar, vurgular ve QR kod stillemesi için kullanılır
vi: Được sử dụng cho viền, vùng tô sáng và kiểu mã QR
zh_hk: 用於邊框、高亮和二維碼樣式

source: Used for the Scan tab and for checking attendees in after a sale
de: Wird für den Scan-Tab und den Check-in nach dem Verkauf verwendet
fr: Utilisée pour l'onglet Scanner et pour enregistrer les participants après une vente
ko: 스캔 탭과 판매 후 참가자 체크인에 사용됩니다
nl: Gebruikt voor het tabblad Scannen en om bezoekers na een verkoop in te checken
se: Används för fliken Skanna och för att checka in deltagare efter en försäljning
sk: Používa sa v karte Skenovať a na odbavenie účastníkov po predaji
tr: Tara sekmesi ve satış sonrası katılımcı girişi için kullanılır
vi: Dùng cho tab Quét và để check-in người tham dự sau khi bán

source: Used to measure and personalise ads.
de: Wird verwendet, um Werbung zu messen und zu personalisieren.
fr: Utilisés pour mesurer et personnaliser les publicités.
ko: 광고 측정 및 맞춤 설정에 사용됩니다.
nl: Gebruikt om advertenties te meten en te personaliseren.
se: Används för att mäta och anpassa annonser.
sk: Používajú sa na meranie a personalizáciu reklám.
tr: Reklamları ölçmek ve kişiselleştirmek için kullanılır.
vi: Dùng để đo lường và cá nhân hóa quảng cáo.

source: User
cs: Uživatel
de: Benutzer
el: Χρήστης
es: Usuario
fi: Käyttäjä
fr: Utilisateur
it: Utente
ko: 사용자
nl: Gebruiker
pl: Użytkownik
pt_br: Usuário
se: Användare
sk: Používateľ
tr: Kullanıcı
vi: Người dùng
zh_hk: 用户

source: User Management
cs: Správa uživatelů
de: Benutzerverwaltung
el: Διαχείριση Χρηστών
es: Gestión de usuarios
fi: Käyttäjähallinta
fr: Gestion des utilisateurs
it: Gestione Utenti
ko: 사용자 관리
nl: Gebruikersbeheer
pl: Zarządzanie użytkownikami
pt_br: Gerenciamento de usuários
se: Användarhantering
sk: Správa používateľov
tr: Kullanıcı Yönetimi
vi: Quản lý người dùng
zh_hk: 用户管理

source: Users
cs: Uživatelé
de: Benutzer
el: Χρήστες
es: Usuarios
fi: Käyttäjät
fr: Utilisateurs
it: Utenti
ko: 사용자
nl: Gebruikers
pl: Użytkownicy
pt_br: Usuários
se: Användare
sk: Používatelia
tr: Kullanıcılar
vi: Người dùng
zh_hk: 用户

source: Users ({0})
de: Benutzer ({0})
el: Χρήστες ({0})
es: Usuarios ({0})
fi: Käyttäjät ({0})
fr: Utilisateurs ({0})
it: Utenti ({0})
ko: 사용자 ({0})
nl: Gebruikers ({0})
pl: Użytkownicy ({0})
pt_br: Usuários ({0})
se: Användare ({0})
sk: Používatelia ({0})
tr: Kullanıcılar ({0})
vi: Người dùng ({0})
zh_hk: 用戶（{0}）

source: Users can change their email in <0>Profile Settings</0>
cs: Uživatelé mohou změnit svůj e-mail v <0>nastavení profilu</0>
de: Benutzer können ihre E-Mail in den <0>Profileinstellungen</0> ändern.
el: Οι χρήστες μπορούν να αλλάξουν email στις <0>Ρυθμίσεις Προφίλ</0>
es: Los usuarios pueden cambiar su correo electrónico en <0>Configuración de perfil</0>
fi: Käyttäjät voivat vaihtaa sähköpostiosoitteensa <0>profiiliasetuksissa</0>
fr: Les utilisateurs peuvent modifier leur adresse e-mail dans <0>Paramètres du profil</0>.
it: Gli utenti possono modificare la loro email in <0>Impostazioni Profilo</0>
ko: 사용자는 <0>프로필 설정</0>에서 이메일을 변경할 수 있습니다
nl: Gebruikers kunnen hun e-mailadres wijzigen in <0>Profielinstellingen</0>
pl: Użytkownicy mogą zmienić swój e-mail w <0>Ustawieniach profilu</0>
pt_br: Os usuários podem alterar seu e-mail em <0>Configurações de perfil</0>
se: Användare kan ändra sin e-postadress i <0>Profilinställningar</0>
sk: Používatelia môžu zmeniť e-mail v <0>Nastaveniach profilu</0>
tr: Kullanıcılar e-postalarını <0>Profil Ayarları</0>'nda değiştirebilir
vi: Người dùng có thể thay đổi email của họ trong <0>Cài đặt hồ sơ</0>
zh_hk: 用户可在 <0>"配置文件設置"</0> 中更改自己的電子郵件

source: Using them for real events? Get an Enterprise licence and put its key in <0>APP_LICENCE_KEY</0>.
de: Du nutzt sie für echte Veranstaltungen? Besorge dir eine Enterprise-Lizenz und trage ihren Schlüssel in <0>APP_LICENCE_KEY</0> ein.
fr: Vous les utilisez pour de vrais événements ? Obtenez une licence Enterprise et mettez sa clé dans <0>APP_LICENCE_KEY</0>.
ko: 실제 이벤트에 사용하나요? Enterprise 라이선스를 받아 그 키를 <0>APP_LICENCE_KEY</0>에 넣으세요.
nl: Gebruik je ze voor echte evenementen? Haal een Enterprise-licentie en zet de sleutel in <0>APP_LICENCE_KEY</0>.
se: Använder du dem för riktiga evenemang? Skaffa en Enterprise-licens och lägg dess nyckel i <0>APP_LICENCE_KEY</0>.
sk: Používate ich na skutočných podujatiach? Získajte licenciu Enterprise a vložte jej kľúč do <0>APP_LICENCE_KEY</0>.
tr: Bunları gerçek etkinliklerde mi kullanıyorsunuz? Bir Enterprise lisansı edinin ve anahtarını <0>APP_LICENCE_KEY</0> içine koyun.
vi: Dùng chúng cho sự kiện thật? Hãy lấy giấy phép Enterprise và đặt khóa của nó vào <0>APP_LICENCE_KEY</0>.

source: UTM Analytics
cs: UTM analytika
de: UTM-Analyse
el: Αναλυτικά UTM
es: Analíticas UTM
fi: UTM-analytiikka
fr: Analytique UTM
it: Analisi UTM
ko: UTM 분석
nl: UTM-analyse
pl: Analityka UTM
pt_br: Análise UTM
se: UTM-analys
sk: UTM analytika
tr: UTM Analitiği
vi: Phân tích UTM
zh_hk: UTM 分析

source: Validating your VAT number...
cs: Ověřování vašeho DIČ...
de: Ihre Umsatzsteuer-Identifikationsnummer wird validiert...
el: Επαλήθευση αριθμού ΦΠΑ...
es: Validando tu número de IVA...
fi: Vahvistetaan ALV-tunnistettasi...
fr: Validation de votre numéro de TVA...
it: Convalida della tua partita IVA...
ko: 부가가치세 번호 검증 중...
nl: Uw BTW-nummer valideren...
pl: Walidacja numeru VAT...
pt_br: Validando seu número de IVA...
se: Validerar ditt momsregistreringsnummer...
sk: Overovanie čísla DPH...
tr: KDV numaranız doğrulanıyor...
vi: Đang xác thực số VAT của bạn...
zh_hk: 正在驗證您的增值稅號碼...

source: Value
de: Spar
fr: Économique
ko: 일반
nl: Voordelig
se: Budget
sk: Úsporné
tr: Ekonomik
vi: Tiết kiệm

source: VAT
cs: DPH
de: Umsatzsteuer
el: ΦΠΑ
es: IVA
fi: ALV
fr: TVA
it: IVA
ko: 부가가치세
nl: BTW
pt_br: IVA
se: Moms
sk: DPH
tr: KDV
vi: Thuế VAT
zh_hk: 增值税

source: VAT country code
de: USt-Ländercode
el: Κωδικός χώρας ΦΠΑ
es: Código de país del IVA
fi: ALV-maakoodi
fr: Code pays TVA
it: Codice paese IVA
ko: VAT 국가 코드
nl: Btw-landcode
pl: Kod kraju VAT
pt_br: Código do país do IVA
se: Momslandskod
sk: Kód krajiny pre DPH
tr: KDV ülke kodu
vi: Mã quốc gia VAT
zh_hk: 增值稅國家代碼

source: VAT number
de: USt-IdNr.
el: ΑΦΜ / αριθμός ΦΠΑ
es: Número de IVA
fi: ALV-tunniste
fr: Numéro de TVA
it: Partita IVA
ko: VAT 번호
nl: Btw-nummer
pl: Numer VAT
pt_br: Número de IVA
se: Momsregistreringsnummer
sk: IČ DPH
tr: KDV numarası
vi: Mã số VAT
zh_hk: 增值稅號碼

source: VAT Number
cs: DIČ
de: Umsatzsteuer-ID
el: Αριθμός ΦΠΑ
es: Número de IVA
fi: ALV-tunniste
fr: Numéro de TVA
it: Numero di partita IVA
ko: 부가가치세 번호
nl: BTW-nummer
pl: Numer VAT
pt_br: Número de IVA
se: Momsregistreringsnummer
sk: Číslo DPH
tr: KDV Numarası
vi: Số VAT
zh_hk: 增值稅號碼

source: VAT number must not contain spaces
cs: DIČ nesmí obsahovat mezery
de: Umsatzsteuer-Identifikationsnummer darf keine Leerzeichen enthalten
el: Ο αριθμός ΦΠΑ δεν πρέπει να περιέχει κενά
es: El número de IVA no debe contener espacios
fi: ALV-tunnisteessa ei saa olla välilyöntejä
fr: Le numéro de TVA ne doit pas contenir d'espaces
it: Il numero di partita IVA non deve contenere spazi
ko: 부가가치세 번호에는 공백을 포함할 수 없습니다
nl: BTW-nummer mag geen spaties bevatten
pl: Numer VAT nie może zawierać spacji
pt_br: O número de IVA não deve conter espaços
se: Momsregistreringsnumret får inte innehålla mellanslag
sk: Číslo DPH nesmie obsahovať medzery
tr: KDV numarası boşluk içermemelidir
vi: Số VAT không được chứa khoảng trắng
zh_hk: 增值稅號碼不得包含空格

source: VAT number must start with a 2-letter country code followed by 8-15 alphanumeric characters (e.g., DE123456789)
cs: DIČ musí začínat dvoupísmenným kódem země následovaným 8–15 alfanumerickými znaky (např. DE123456789)
de: Umsatzsteuer-Identifikationsnummer muss mit einem zweistelligen Ländercode beginnen, gefolgt von 8-15 alphanumerischen Zeichen (z.B. DE123456789)
el: Ο αριθμός ΦΠΑ πρέπει να ξεκινά με κωδικό χώρας 2 γραμμάτων ακολουθούμενο από 8-15 αλφαριθμητικούς χαρακτήρες (π.χ. DE123456789)
es: El número de IVA debe comenzar con un código de país de 2 letras seguido de 8-15 caracteres alfanuméricos (p. ej., ES12345678A)
fi: ALV-tunnisteen on alettava kaksikirjaimisella maakoodilla, jota seuraa 8–15 kirjaimista ja numeerista merkkiä (esim. DE123456789)
fr: Le numéro de TVA doit commencer par un code pays de 2 lettres suivi de 8 à 15 caractères alphanumériques (par ex., DE123456789)
it: Il numero di partita IVA deve iniziare con un codice paese di 2 lettere seguito da 8-15 caratteri alfanumerici (ad es., DE123456789)
ko: 부가가치세 번호는 2자리 국가 코드로 시작하고 이어서 8~15자의 영숫자가 와야 합니다 (예: DE123456789)
nl: BTW-nummer moet beginnen met een landcode van 2 letters gevolgd door 8-15 alfanumerieke tekens (bijv. NL123456789B01)
pl: Numer VAT musi zaczynać się od 2-literowego kodu kraju, po którym następuje 8-15 znaków alfanumerycznych (np. DE123456789)
pt_br: O número de IVA deve começar com um código de país de 2 letras seguido por 8-15 caracteres alfanuméricos (ex: DE123456789)
se: Momsregistreringsnumret måste börja med en landskod med två bokstäver följt av 8–15 alfanumeriska tecken (t.ex. DE123456789)
sk: Číslo DPH musí začínať 2-písmenným kódom krajiny, za ktorým nasleduje 8–15 alfanumerických znakov (napr. DE123456789)
tr: KDV numarası, 2 harfli ülke kodu ile başlamalı ve ardından 8-15 alfanümerik karakter gelmelidir (örn., TR1234567890)
vi: Số VAT phải bắt đầu bằng mã quốc gia 2 chữ cái theo sau là 8-15 ký tự chữ và số (ví dụ: DE123456789)
zh_hk: 增值稅號碼必須以 2 個字母的國家代碼開頭，後跟 8-15 個字母數字字元（例如：DE123456789）

source: VAT number validated successfully
cs: DIČ bylo úspěšně ověřeno
de: Umsatzsteuer-Identifikationsnummer erfolgreich validiert
el: Ο αριθμός ΦΠΑ επικυρώθηκε με επιτυχία
es: Número de IVA validado correctamente
fi: ALV-tunniste vahvistettu onnistuneesti
fr: Numéro de TVA validé avec succès
it: Partita IVA convalidata con successo
ko: 부가가치세 번호가 성공적으로 검증되었습니다
nl: BTW-nummer succesvol gevalideerd
pl: Numer VAT zwalidowany pomyślnie
pt_br: Número de IVA validado com sucesso
se: Momsregistreringsnumret validerades
sk: Číslo DPH bolo úspešne overené
tr: KDV numarası başarıyla doğrulandı
vi: Số VAT đã được xác thực thành công
zh_hk: 增值稅號碼驗證成功

source: VAT number validation failed
cs: Ověření DIČ se nezdařilo
de: Validierung der Umsatzsteuer-Identifikationsnummer fehlgeschlagen
el: Η επαλήθευση αριθμού ΦΠΑ απέτυχε
es: Falló la validación del número de IVA
fi: ALV-tunnisteen vahvistaminen epäonnistui
fr: La validation du numéro de TVA a échoué
it: Convalida della partita IVA non riuscita
ko: 부가가치세 번호 검증에 실패했습니다
nl: Validatie van BTW-nummer is mislukt
pl: Walidacja numeru VAT nie powiodła się
pt_br: Falha na validação do número de IVA
se: Validering av momsregistreringsnummer misslyckades
sk: Overenie čísla DPH zlyhalo
tr: KDV numarası doğrulaması başarısız oldu
vi: Xác thực số VAT không thành công
zh_hk: 增值稅號碼驗證失敗

source: VAT number validation failed. Please check your VAT number.
cs: Ověření DIČ se nezdařilo. Zkontrolujte prosím své DIČ.
de: Validierung der Umsatzsteuer-Identifikationsnummer fehlgeschlagen. Bitte überprüfen Sie Ihre Umsatzsteuer-Identifikationsnummer.
el: Η επαλήθευση αριθμού ΦΠΑ απέτυχε. Παρακαλώ ελέγξτε τον αριθμό ΦΠΑ σας.
es: Falló la validación del número de IVA. Por favor, verifica tu número de IVA.
fi: ALV-tunnisteen vahvistaminen epäonnistui. Tarkista ALV-tunnisteesi.
fr: La validation du numéro de TVA a échoué. Veuillez vérifier votre numéro de TVA.
it: Convalida della partita IVA non riuscita. Controlla la tua partita IVA.
ko: 부가가치세 번호 검증에 실패했습니다. 번호를 확인해 주세요.
nl: Validatie van BTW-nummer is mislukt. Controleer uw BTW-nummer.
pl: Walidacja numeru VAT nie powiodła się. Sprawdź swój numer VAT.
pt_br: Falha na validação do número de IVA. Por favor, verifique seu número de IVA.
se: Validering av momsregistreringsnummer misslyckades. Kontrollera ditt momsregistreringsnummer.
sk: Overenie čísla DPH zlyhalo. Skontrolujte číslo DPH.
tr: KDV numarası doğrulaması başarısız oldu. Lütfen KDV numaranızı kontrol edin.
vi: Xác thực số VAT không thành công. Vui lòng kiểm tra số VAT của bạn.
zh_hk: 增值稅號碼驗證失敗。請檢查您的增值稅號碼。

source: VAT on Fee
cs: DPH z poplatku
de: MwSt. auf Gebühr
el: ΦΠΑ στο Τέλος
es: IVA sobre tarifa
fi: ALV maksusta
fr: TVA sur les frais
it: IVA su commissione
ko: 수수료에 대한 부가가치세
nl: BTW op kosten
pl: VAT od opłaty
pt_br: IVA sobre taxa
se: Moms på avgift
sk: DPH z poplatku
tr: Ücret Üzerinden KDV
vi: VAT trên phí
zh_hk: 費用增值稅

source: VAT Rate
cs: Sazba DPH
de: MwSt.-Satz
el: Συντελεστής ΦΠΑ
es: Tasa de IVA
fi: ALV-prosentti
fr: Taux de TVA
it: Aliquota IVA
ko: 부가가치세율
nl: BTW-tarief
pl: Stawka VAT
pt_br: Taxa de IVA
se: Momssats
sk: Sadzba DPH
tr: KDV Oranı
vi: Thuế suất VAT
zh_hk: 增值稅率

source: VAT registered
de: Umsatzsteuerpflichtig
el: Εγγεγραμμένος στο ΦΠΑ
es: Registrado a efectos de IVA
fi: ALV-rekisteröity
fr: Assujetti à la TVA
it: Soggetto IVA
ko: VAT 등록됨
nl: Btw-plichtig
pl: Zarejestrowany do VAT
pt_br: Registrado para IVA
se: Momsregistrerad
sk: Registrovaný pre DPH
tr: KDV mükellefi
vi: Đã đăng ký VAT
zh_hk: 已登記增值稅

source: VAT settings saved successfully
cs: Nastavení DPH bylo úspěšně uloženo
de: Umsatzsteuereinstellungen erfolgreich gespeichert
el: Οι ρυθμίσεις ΦΠΑ αποθηκεύτηκαν επιτυχώς
es: Configuración del IVA guardada exitosamente
fi: ALV-asetukset tallennettu onnistuneesti
fr: Paramètres TVA enregistrés avec succès
it: Impostazioni IVA salvate con successo
ko: 부가가치세 설정이 성공적으로 저장되었습니다
nl: BTW-instellingen succesvol opgeslagen
pl: Ustawienia VAT zapisane pomyślnie
pt_br: Configurações de IVA salvas com sucesso
se: Momsinställningarna sparades
sk: Nastavenia DPH boli úspešne uložené
tr: KDV ayarları başarıyla kaydedildi
vi: Cài đặt VAT đã được lưu thành công
zh_hk: 增值稅設定已成功儲存

source: VAT settings saved. We're validating your VAT number in the background.
cs: Nastavení DPH bylo uloženo. Vaše DIČ ověřujeme na pozadí.
de: Umsatzsteuer-Einstellungen gespeichert. Wir validieren Ihre Umsatzsteuer-Identifikationsnummer im Hintergrund.
el: Οι ρυθμίσεις ΦΠΑ αποθηκεύτηκαν. Επαληθεύουμε τον αριθμό ΦΠΑ σε παρασκήνιο.
es: Configuración de IVA guardada. Estamos validando tu número de IVA en segundo plano.
fi: ALV-asetukset tallennettu. Vahvistamme ALV-tunnisteesi taustalla.
fr: Paramètres TVA enregistrés. Nous validons votre numéro de TVA en arrière-plan.
it: Impostazioni IVA salvate. Stiamo convalidando il tuo numero di partita IVA in background.
ko: 부가가치세 설정이 저장되었습니다. 백그라운드에서 부가가치세 번호를 검증하고 있습니다.
nl: BTW-instellingen opgeslagen. We valideren uw BTW-nummer op de achtergrond.
pl: Ustawienia VAT zapisane. Walidujemy Twój numer VAT w tle.
pt_br: Configurações de IVA salvas. Estamos validando seu número de IVA em segundo plano.
se: Momsinställningarna sparades. Vi validerar ditt momsregistreringsnummer i bakgrunden.
sk: Nastavenia DPH uložené. Overujeme číslo DPH na pozadí.
tr: KDV ayarları kaydedildi. KDV numaranızı arka planda doğruluyoruz.
vi: Cài đặt VAT đã được lưu. Chúng tôi đang xác thực số VAT của bạn ở chế độ nền.
zh_hk: 增值稅設定已儲存。我們正在後台驗證您的增值稅號碼。

source: VAT settings updated
de: MwSt.-Einstellungen aktualisiert
el: Οι ρυθμίσεις ΦΠΑ ενημερώθηκαν
es: Configuración de IVA actualizada
fi: ALV-asetukset päivitetty
fr: Paramètres de TVA mis à jour
it: Impostazioni IVA aggiornate
ko: VAT 설정이 업데이트되었습니다
nl: Btw-instellingen bijgewerkt
pl: Ustawienia VAT zaktualizowane
pt_br: Configurações de IVA atualizadas
se: Momsinställningarna uppdaterade
sk: Nastavenia DPH aktualizované
tr: KDV ayarları güncellendi
vi: Đã cập nhật cài đặt VAT
zh_hk: 增值稅設定已更新

source: VAT Treatment for Platform Fees
cs: Zacházení s DPH u poplatků platformy
de: Umsatzsteuerbehandlung für Plattformgebühren
el: Αντιμετώπιση ΦΠΑ για Τέλη Πλατφόρμας
es: Tratamiento del IVA para Tarifas de la Plataforma
fi: ALV-käsittely palvelumaksuille
fr: Traitement TVA pour les frais de plateforme
it: Trattamento IVA per le commissioni della piattaforma
ko: 플랫폼 수수료의 부가가치세 처리
nl: BTW-behandeling voor platformkosten
pl: Traktowanie VAT dla opłat platformy
pt_br: Tratamento de IVA para Taxas da Plataforma
se: Momshantering för plattformsavgifter
sk: Zaobchádzanie s DPH pre poplatky platformy
tr: Platform Ücretleri için KDV Uygulaması
vi: Xử lý VAT cho phí nền tảng
zh_hk: 平台費用的增值稅處理

source: VAT treatment for platform fees: EU VAT-registered businesses can use the reverse charge mechanism (0% - Article 196 of VAT Directive 2006/112/EC). Non-VAT registered businesses are charged Irish VAT at 23%.
cs: Zacházení s DPH u poplatků platformy: Firmy registrované k DPH v EU mohou využít mechanismus přenesení daňové povinnosti (0 % – článek 196 směrnice o DPH 2006/112/ES). Firmám neregistrovaným k DPH je účtována irská DPH ve výši 23 %.
de: Umsatzsteuerbehandlung für Plattformgebühren: EU-umsatzsteuerregistrierte Unternehmen können die Umkehrung der Steuerschuldnerschaft nutzen (0% - Artikel 196 der MwSt-Richtlinie 2006/112/EG). Nicht umsatzsteuerregistrierte Unternehmen wird die irische Umsatzsteuer von 23% berechnet.
el: Αντιμετώπιση ΦΠΑ για τέλη πλατφόρμας: Επιχειρήσεις εγγεγραμμένες για ΦΠΑ στην ΕΕ μπορούν να χρησιμοποιήσουν τον μηχανισμό αντίστροφης χρέωσης (0%). Μη εγγεγραμμένες χρεώνονται με ιρλανδικό ΦΠΑ 23%.
es: Tratamiento del IVA para tarifas de la plataforma: Las empresas registradas para el IVA en la UE pueden usar el mecanismo de inversión del sujeto pasivo (0% - Artículo 196 de la Directiva del IVA 2006/112/CE). Las empresas no registradas para el IVA se les cobra el IVA irlandés del 23%.
fi: Palvelumaksujen ALV-käsittely: ALV-rekisteröidyt EU-yritykset voivat käyttää käännettyä verovelvollisuutta (0% – ALV-direktiivin 2006/112/EY 196 artikla). Yrityksiltä, joita ei ole rekisteröity ALV-velvollisiksi, veloitetaan Irlannin ALV 23%.
fr: Traitement TVA pour les frais de plateforme : les entreprises enregistrées à la TVA dans l'UE peuvent utiliser le mécanisme d'autoliquidation (0 % - Article 196 de la Directive TVA 2006/112/CE). Les entreprises non enregistrées à la TVA sont soumises à la TVA irlandaise à 23 %.
it: Trattamento IVA per le commissioni della piattaforma: Le imprese registrate IVA nell'UE possono utilizzare il meccanismo del reverse charge (0% - Articolo 196 della Direttiva IVA 2006/112/CE). Alle imprese non registrate IVA viene applicata l'IVA irlandese al 23%.
ko: 플랫폼 수수료의 부가가치세 처리: EU 부가가치세 등록 사업자는 대리납부 방식을 사용할 수 있습니다 (0% - 부가가치세 지침 2006/112/EC 제196조). 부가가치세 미등록 사업자에게는 아일랜드 부가가치세 23%가 부과됩니다.
nl: BTW-behandeling voor platformkosten: EU BTW-geregistreerde bedrijven kunnen de verleggingsregeling gebruiken (0% - Artikel 196 van BTW-richtlijn 2006/112/EG). Niet-BTW-geregistreerde bedrijven worden Ierse BTW van 23% in rekening gebracht.
pl: Traktowanie VAT dla opłat platformy: firmy zarejestrowane jako podatnicy VAT w UE mogą stosować mechanizm odwrotnego obciążenia (0% - art. 196 Dyrektywy VAT 2006/112/WE). Firmy niezarejestrowane jako podatnicy VAT są obciążane irlandzkim VAT w wysokości 23%.
pt_br: Tratamento de IVA para taxas da plataforma: Empresas registradas para IVA na UE podem usar o mecanismo de autoliquidação (0% - Artigo 196 da Diretiva IVA 2006/112/CE). Empresas não registradas para IVA são cobradas com IVA irlandês de 23%.
se: Momshantering för plattformsavgifter: EU-momsregistrerade företag kan använda omvänd skattskyldighet (0 % – artikel 196 i momsdirektivet 2006/112/EG). Icke momsregistrerade företag debiteras irländsk moms på 23 %.
sk: Zaobchádzanie s DPH pre poplatky platformy: firmy registrované pre DPH v EÚ môžu použiť mechanizmus prenesenia daňovej povinnosti (0 % – článok 196 smernice o DPH 2006/112/ES). Firmám neregistrovaným pre DPH sa účtuje írska DPH vo výške 23 %.
tr: Platform ücretleri için KDV uygulaması: AB KDV'ye kayıtlı işletmeler ters ibraz mekanizmasını kullanabilir (%0 - KDV Direktifi 2006/112/EC Madde 196). KDV'ye kayıtlı olmayan işletmelerden %23 İrlanda KDV'si alınır.
vi: Xử lý VAT cho phí nền tảng: Doanh nghiệp có đăng ký VAT ở EU có thể sử dụng cơ chế đảo ngược (0% - Điều 196 của Chỉ thị VAT 2006/112/EC). Doanh nghiệp không đăng ký VAT sẽ bị tính VAT của Ireland ở mức 23%.
zh_hk: 平台費用的增值稅處理：歐盟增值稅註冊企業可使用反向收費機制（0% - 增值稅指令 2006/112/EC 第 196 條）。非增值稅註冊企業將收取 23% 的愛爾蘭增值稅。

source: VAT validation service temporarily unavailable
cs: Služba ověřování DPH je dočasně nedostupná
de: Umsatzsteuer-Validierungsdienst vorübergehend nicht verfügbar
el: Η υπηρεσία επαλήθευσης ΦΠΑ δεν είναι προσωρινά διαθέσιμη
es: Servicio de validación de IVA temporalmente no disponible
fi: ALV-tunnisteen vahvistuspalvelu ei ole tilapäisesti käytettävissä
fr: Service de validation TVA temporairement indisponible
it: Servizio di convalida IVA temporaneamente non disponibile
ko: 부가가치세 검증 서비스를 일시적으로 사용할 수 없습니다
nl: BTW-validatieservice tijdelijk niet beschikbaar
pl: Usługa walidacji VAT tymczasowo niedostępna
pt_br: Serviço de validação de IVA temporariamente indisponível
se: Valideringstjänsten för moms är tillfälligt otillgänglig
sk: Služba overenia DPH je dočasne nedostupná
tr: KDV doğrulama hizmeti geçici olarak kullanılamıyor
vi: Dịch vụ xác thực VAT tạm thời không khả dụng
zh_hk: 增值稅驗證服務暫時無法使用
