Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Get Paid
de: Auszahlung einrichten
el: Πληρωθείτε
es: Cobra
fi: Saat maksun
fr: Être payé
it: Ricevi i pagamenti
ko: 결제 받기
nl: Uitbetaling instellen
pl: Odbieraj płatności
pt_br: Receber pagamentos
se: Få betalt
sk: Nechajte si platiť
tr: Ödeme alın
vi: Nhận tiền
zh_hk: 收款

source: Get paid with Stripe
de: Zahlungen mit Stripe erhalten
el: Πληρωθείτε με το Stripe
es: Cobra con Stripe
fi: Saat maksun Stripella
fr: Être payé avec Stripe
it: Ricevi i pagamenti con Stripe
ko: Stripe로 결제 받기
nl: Betaald worden via Stripe
pl: Odbieraj płatności przez Stripe
pt_br: Receba pagamentos com o Stripe
se: Få betalt med Stripe
sk: Prijímajte platby cez Stripe
tr: Stripe ile ödeme alın
vi: Nhận tiền qua Stripe
zh_hk: 用 Stripe 收款

source: Get started
cs: Začít
de: Erste Schritte
el: Ξεκινήστε
es: Comenzar
fi: Aloita
fr: Commencer
it: Iniziare
ko: 시작하기
nl: Aan de slag
pl: Zacznij
pt_br: Começar
se: Sätt igång
sk: Začať
tr: Başlayın
vi: Bắt đầu
zh_hk: 開始使用

source: Get Tickets
cs: Získat vstupenky
de: Tickets erhalten
el: Αγορά Εισιτηρίων
es: Obtener Entradas
fi: Hanki liput
fr: Obtenir des billets
it: Ottieni i biglietti
ko: 티켓 구매하기
nl: Koop Tickets
pl: Zdobądź bilety
pt_br: Obter Ingressos
se: Köp biljetter
sk: Získať lístky
tr: Bilet Al
vi: Lấy vé
zh_hk: 購票

source: Get Tickets Button Text
de: Text für „Tickets erhalten“-Schaltfläche
el: Κείμενο Κουμπιού Αγορά Εισιτηρίων
es: Texto del botón Obtener Entradas
fi: Hanki liput -painikkeen teksti
fr: Texte du bouton Obtenir des billets
it: Testo pulsante Ottieni i biglietti
ko: 티켓 구매 버튼 문구
nl: Tekst 'Koop Tickets'-knop
pl: Tekst przycisku Zdobądź bilety
pt_br: Texto do botão Obter Ingressos
se: Text på köp biljetter-knapp
sk: Text tlačidla Získať lístky
tr: Bilet Al Butonu Metni
vi: Văn bản nút Lấy vé
zh_hk: 購票按鈕文字

source: Get your event ready
cs: Připravte svou událost
de: Bereiten Sie Ihre Veranstaltung vor
el: Ετοιμάστε την εκδήλωσή σας
es: Prepare su evento
fi: Valmistele tapahtumasi
fr: Préparez votre événement
it: Prepara il tuo evento
ko: 이벤트 준비하기
nl: Bereid je evenement voor
pl: Przygotuj swoje wydarzenie
pt_br: Prepare seu evento
se: Gör ditt evenemang redo
sk: Pripravte svoju udalosť
tr: Etkinliğinizi hazırlayın
vi: Chuẩn bị sự kiện của bạn
zh_hk: 準備好您的活動

source: Go back
de: Zurück
el: Επιστροφή
es: Volver
fi: Palaa takaisin
fr: Retour
it: Indietro
ko: 뒤로 가기
nl: Terug
pl: Wróć
pt_br: Voltar
se: Gå tillbaka
sk: Späť
tr: Geri dön
vi: Quay lại
zh_hk: 返回

source: Go Back
de: Zurück
el: Πίσω
es: Volver
fi: Palaa takaisin
fr: Retour
it: Indietro
ko: 뒤로 가기
nl: Terug
pl: Wróć
pt_br: Voltar
se: Tillbaka
sk: Späť
tr: Geri dön
vi: Quay lại
zh_hk: 返回

source: Go back to profile
cs: Zpět na profil
de: Zurück zum Profil
el: Επιστροφή στο προφίλ
es: volver al perfil
fi: Palaa profiiliin
fr: Revenir au profil
it: Torna al profilo
ko: 프로필로 돌아가기
nl: Ga terug naar profiel
pl: Wróć do profilu
pt_br: Voltar ao perfil
se: Gå tillbaka till profilen
sk: Späť na profil
tr: Profile geri dön
vi: Quay trở lại hồ sơ
zh_hk: 返回個人資料

source: Go to Event Page
cs: Přejít na stránku události
de: Zur Eventseite
el: Μετάβαση στη Σελίδα Εκδήλωσης
es: Ir a la página del evento
fi: Siirry tapahtumasivulle
fr: Aller à la page de l'événement
it: Vai alla pagina dell'evento
ko: 이벤트 페이지로 이동
nl: Ga naar evenementpagina
pl: Przejdź do strony wydarzenia
pt_br: Ir para a página do evento
se: Gå till evenemangssidan
sk: Prejsť na stránku udalosti
tr: Etkinlik Sayfasına Git
vi: Đến trang sự kiện
zh_hk: 前往活動頁面

source: Go to home page
cs: Přejít na domovskou stránku
de: Zur Startseite gehen
el: Μετάβαση στην αρχική σελίδα
es: Ir a la página de inicio
fi: Siirry etusivulle
fr: Aller à la page d'accueil
it: Vai alla pagina iniziale
ko: 홈페이지로 이동
nl: Ga naar de startpagina
pl: Przejdź do strony głównej
pt_br: Ir para a página inicial
se: Gå till startsidan
sk: Prejsť na domovskú stránku
tr: Ana sayfaya git
vi: Đi đến trang chủ
zh_hk: 返回主頁

source: Go to Schedule
de: Zum Terminplan
el: Μετάβαση στο πρόγραμμα
es: Ir a la programación
fi: Siirry aikatauluun
fr: Aller au planning
it: Vai alla programmazione
ko: 일정으로 이동
nl: Naar de planning
pl: Przejdź do harmonogramu
pt_br: Ir para a programação
se: Gå till schemat
sk: Prejsť na rozvrh
tr: Programa git
vi: Đến lịch
zh_hk: 前往排程

source: Go to seating settings
de: Zu den Sitzplatz-Einstellungen
fr: Aller aux paramètres de placement
ko: 좌석 설정으로 이동
nl: Naar zitplaatsinstellingen
se: Gå till platsinställningar
sk: Prejsť na nastavenia miest
tr: Koltuk ayarlarına git
vi: Đến cài đặt chỗ ngồi

source: Good readability
cs: Dobrá čitelnost
de: Gute Lesbarkeit
el: Καλή αναγνωσιμότητα
es: Buena legibilidad
fi: Hyvä luettavuus
fr: Bonne lisibilité
it: Buona leggibilità
ko: 가독성 좋음
nl: Goede leesbaarheid
pl: Dobra czytelność
pt_br: Boa legibilidade
se: God läsbarhet
sk: Dobrá čitateľnosť
tr: İyi okunabilirlik
vi: Dễ đọc
zh_hk: 良好的可讀性

source: Good to know
de: Gut zu wissen
fr: Bon à savoir
ko: 알아두면 좋은 점
nl: Goed om te weten
se: Bra att veta
sk: Dobré vedieť
tr: Bilinmesi gerekenler
vi: Nên biết

source: Google Calendar
cs: Kalendář Google
de: Google Kalender
fr: Google Agenda
ko: Google 캘린더
nl: Google Agenda
pl: Kalendarz Google
pt_br: Google Agenda
se: Google Kalender
sk: Google Kalendár
tr: Google Takvim
vi: Lịch Google
zh_hk: 谷歌日曆

source: Got it
de: Verstanden
el: Το κατάλαβα
es: Entendido
fi: Ymmärretty
fr: Compris
it: Ho capito
ko: 확인
nl: Begrepen
pl: Rozumiem
pt_br: Entendi
se: Uppfattat
sk: Rozumiem
tr: Anladım
vi: Đã hiểu
zh_hk: 知道了

source: Grace period
de: Kulanzzeitraum
fr: Période de grâce
ko: 유예 기간
nl: Respijtperiode
se: Respitperiod
sk: Lehota na obnovenie
tr: Ek süre
vi: Thời gian gia hạn

source: Grace period ends
de: Kulanzzeitraum endet
fr: Fin de la période de grâce
ko: 유예 기간 종료
nl: Respijtperiode eindigt
se: Respitperioden slutar
sk: Koniec lehoty na obnovenie
tr: Ek süre bitişi
vi: Kết thúc thời gian gia hạn

source: Greek
cs: Řečtina
de: Griechisch
el: Ελληνικά
es: Griego
fi: Kreikka
fr: Grec
it: Greco
ko: 그리스어
nl: Grieks
pl: Grecki
pt_br: Grego
se: Grekiska
sk: Gréčtina
tr: Yunanca
vi: Tiếng Hy Lạp
zh_hk: 希臘語

source: Gross
de: Brutto
fr: Brut
ko: 총액
nl: Bruto
se: Brutto
sk: Hrubý príjem
tr: Brüt
vi: Tổng doanh thu

source: Gross revenue
cs: Hrubý příjem
de: Bruttoeinnahmen
el: Μεικτά έσοδα
es: Ingresos brutos
fi: Bruttotulot
fr: Revenu brut
it: Ricavi lordi
ko: 총매출
nl: Bruto-omzet
pl: Przychód brutto
pt_br: Receita bruta
se: Bruttointäkter
sk: Hrubé príjmy
tr: Brüt gelir
vi: Doanh thu gộp
zh_hk: 總收入

source: Gross Revenue
cs: Hrubý příjem
de: Bruttoeinnahmen
el: Μεικτά Έσοδα
es: Ingresos brutos
fi: Bruttotulot
fr: Revenu brut
it: Ricavi Lordi
ko: 총매출
nl: Bruto-omzet
pl: Przychód brutto
pt_br: Receita Bruta
se: Bruttointäkter
sk: Hrubé príjmy
tr: Brüt Gelir
vi: Doanh thu gộp
zh_hk: 總收入

source: Gross sales
cs: Hrubý prodej
de: Bruttoumsatz
el: Μεικτές πωλήσεις
es: Ventas brutas
fi: Bruttomyynti
fr: Ventes brutes
it: Vendite lorde
ko: 총판매액
nl: Brutoverkoop
pl: Sprzedaż brutto
pt_br: Vendas brutas
se: Bruttoförsäljning
sk: Hrubý predaj
tr: Brüt satışlar
vi: Tổng doanh số
zh_hk: 銷售總額

source: Gross Sales
cs: Hrubý prodej
de: Bruttoverkäufe
el: Μεικτές Πωλήσεις
es: Ventas brutas
fi: Bruttomyynti
fr: Ventes brutes
it: Vendite lorde
ko: 총판매액
nl: Bruto verkoop
pl: Sprzedaż brutto
pt_br: Vendas brutas
se: Bruttoförsäljning
sk: Hrubý predaj
tr: Brüt Satışlar
vi: Doanh thu gộp
zh_hk: 總銷售額

source: Guest
de: Gast
el: Επισκέπτης
es: Invitado
fi: Vieras
fr: Invité
it: Ospite
ko: 게스트
nl: Gast
pl: Gość
pt_br: Convidado
se: Gäst
sk: Hosť
tr: Misafir
vi: Khách
zh_hk: 嘉賓

source: Guest Management
cs: Správa hostů
de: Gästeverwaltung
el: Διαχείριση Επισκεπτών
es: Gestión de invitados
fi: Vierashallinta
fr: Gestion des invités
it: Gestione ospiti
ko: 참가자 관리
nl: Gastenbeheer
pl: Zarządzanie gośćmi
pt_br: Gestão de convidados
se: Gästhantering
sk: Správa hostí
tr: Misafir yönetimi
vi: Quản lý khách
zh_hk: 賓客管理

source: Guests
cs: Hosté
de: Gäste
el: Επισκέπτες
es: Huéspedes
fi: Vieraat
fr: Invités
it: Ospiti
ko: 참가자
nl: Gasten
pl: Goście
pt_br: Convidados
se: Gäster
sk: Hostia
tr: Misafirler
vi: Người được mời
zh_hk: 賓客

source: Happening now
de: Läuft gerade
el: Σε εξέλιξη τώρα
es: Ocurriendo ahora
fi: Tapahtuu nyt
fr: En cours
it: In corso ora
ko: 진행 중
nl: Nu bezig
pl: Trwa teraz
pt_br: Acontecendo agora
se: Pågår nu
sk: Práve prebieha
tr: Şu anda devam ediyor
vi: Đang diễn ra
zh_hk: 正在進行

source: Hard delete
de: Endgültig löschen
el: Οριστική διαγραφή
es: Eliminación definitiva
fi: Poista pysyvästi
fr: Suppression définitive
it: Eliminazione definitiva
ko: 영구 삭제
nl: Definitief verwijderen
pl: Trwałe usunięcie
pt_br: Exclusão definitiva
se: Permanent radering
sk: Trvalé vymazanie
tr: Kalıcı silme
vi: Xóa vĩnh viễn
zh_hk: 徹底刪除

source: Have a promo code?
cs: Máte promo kód?
de: Haben Sie einen Promo-Code?
el: Έχετε κωδικό προσφοράς;
es: ¿Tienes un código de promoción?
fi: Onko sinulla kampanjakoodi?
fr: Avez vous un code de réduction?
it: Hai un codice promozionale?
ko: 프로모션 코드가 있으신가요?
nl: Heb je een promotiecode?
pl: Masz kod promocyjny?
pt_br: Tem um código promocional?
se: Har du en kampanjkod?
sk: Máte promo kód?
tr: Promosyon kodunuz var mı?
vi: Nhập mã khuyến mãi?
zh_hk: 有促銷代碼嗎？

source: Head
de: Ehrentisch
fr: Table d'honneur
ko: 헤드 테이블
nl: Eretafel
se: Honnörsbord
sk: Čestný stôl
tr: Protokol masası
vi: Bàn chủ tọa

source: Height
de: Höhe
fr: Hauteur
ko: 높이
nl: Hoogte
se: Höjd
sk: Výška
tr: Yükseklik
vi: Chiều cao

source: Held back
de: Zurückgehalten
fr: Retenue
ko: 보류됨
nl: Achtergehouden
se: Tillbakahållen
sk: Pozdržané
tr: Beklemede
vi: Đã giữ lại

source: Held back from sale
de: Vom Verkauf zurückgehalten
fr: Retenue de la vente
ko: 판매에서 보류됨
nl: Achtergehouden van verkoop
se: Tillbakahållen från försäljning
sk: Pozdržané z predaja
tr: Satıştan beklemeye alındı
vi: Đã giữ lại, không bán

source: Held-back seats
de: Zurückgehaltene Plätze
fr: Places retenues
ko: 보류 좌석
nl: Achtergehouden plaatsen
se: Undanhållna platser
sk: Zadržané miesta
tr: Ayrılan koltuklar
vi: Ghế giữ lại

source: Held-back seats are kept off sale. Only sell it if you are sure.
de: Zurückgehaltene Plätze sind vom Verkauf ausgenommen. Verkaufen Sie ihn nur, wenn Sie sicher sind.
fr: Les places retenues ne sont pas en vente. Ne la vendez que si vous êtes sûr.
ko: 보류된 좌석은 판매되지 않습니다. 확실한 경우에만 판매하세요.
nl: Achtergehouden stoelen zijn niet te koop. Verkoop hem alleen als je het zeker weet.
se: Tillbakahållna platser säljs inte. Sälj den bara om du är säker.
sk: Pozdržané sedadlá nie sú v predaji. Predajte ho, len ak ste si istí.
tr: Beklemedeki koltuklar satışa kapalıdır. Yalnızca eminseniz satın.
vi: Ghế đã giữ lại không được mở bán. Chỉ bán khi bạn chắc chắn.

source: Hello {0}, manage your platform from here.
cs: Dobrý den {0}, odsud spravujte svou platformu.
de: Hallo {0}, verwalten Sie Ihre Plattform von hier aus.
el: Γεια σας {0}, διαχειριστείτε την πλατφόρμα σας από εδώ.
es: Hola {0}, gestiona tu plataforma desde aquí.
fi: Hei {0}, hallitse alustaa täältä.
fr: Bonjour {0}, gérez votre plateforme depuis ici.
it: Ciao {0}, gestisci la tua piattaforma da qui.
ko: {0}님, 안녕하세요. 여기서 플랫폼을 관리하세요.
nl: Hallo {0}, beheer je platform vanaf hier.
pl: Cześć {0}, zarządzaj swoją platformą stąd.
pt_br: Olá {0}, gerencie sua plataforma daqui.
se: Hej {0}, hantera din plattform härifrån.
sk: Ahoj {0}, spravujte svoju platformu odtiaľto.
tr: Merhaba {0}, platformunuzu buradan yönetin.
vi: Xin chào {0}, quản lý nền tảng của bạn từ đây.
zh_hk: 您好 {0}，從這裡管理您的平台。

source: Help us improve by telling us why you're leaving
de: Helfen Sie uns, besser zu werden, indem Sie uns mitteilen, warum Sie gehen
el: Βοηθήστε μας να βελτιωθούμε λέγοντάς μας γιατί φεύγετε
es: Ayúdanos a mejorar contándonos por qué te vas
fi: Auta meitä parantamaan kertomalla, miksi lähdet
fr: Aidez-nous à nous améliorer en nous disant pourquoi vous partez
it: Aiutaci a migliorare dicendoci perché te ne vai
ko: 떠나시는 이유를 알려주시면 서비스 개선에 도움이 됩니다
nl: Help ons verbeteren door te vertellen waarom je vertrekt
pl: Pomóż nam się rozwijać, mówiąc nam, dlaczego odchodzisz
pt_br: Ajude-nos a melhorar contando por que você está saindo
se: Hjälp oss att bli bättre genom att berätta varför du lämnar
sk: Pomôžte nám zlepšiť sa tým, že nám poviete, prečo odchádzate
tr: Neden ayrıldığınızı söyleyerek gelişmemize yardımcı olun
vi: Hãy giúp chúng tôi cải thiện bằng cách cho biết lý do bạn rời đi
zh_hk: 告訴我們您離開的原因，幫助我們改進

source: Helps us understand how the site is used.
de: Hilft uns zu verstehen, wie die Website genutzt wird.
fr: Nous aide à comprendre comment le site est utilisé.
ko: 사이트 사용 방식을 이해하는 데 도움이 됩니다.
nl: Helpt ons te begrijpen hoe de site wordt gebruikt.
se: Hjälper oss att förstå hur webbplatsen används.
sk: Pomáha nám pochopiť, ako sa stránka používa.
tr: Sitenin nasıl kullanıldığını anlamamıza yardımcı olur.
vi: Giúp chúng tôi hiểu cách trang web được sử dụng.

source: Here are all the tickets associated with your email address.
cs: Zde jsou všechny vstupenky spojené s vaší e-mailovou adresou.
de: Hier sind alle Tickets, die mit Ihrer E-Mail-Adresse verknüpft sind.
el: Εδώ είναι όλα τα εισιτήρια που σχετίζονται με τη διεύθυνση email σας.
es: Aquí están todas las entradas asociadas a tu correo electrónico.
fi: Tässä ovat kaikki sähköpostiosoitteeseesi liitetyt liput.
fr: Voici tous les billets associés à votre adresse e-mail.
it: Ecco tutti i biglietti associati al tuo indirizzo email.
ko: 회원님의 이메일 주소와 연결된 모든 티켓입니다.
nl: Hier zijn alle tickets die gekoppeld zijn aan je e-mailadres.
pl: Oto wszystkie bilety powiązane z Twoim adresem e-mail.
pt_br: Aqui estão todos os ingressos associados ao seu endereço de e-mail.
se: Här är alla biljetter som är kopplade till din e-postadress.
sk: Tu sú všetky lístky spojené s vašou e-mailovou adresou.
tr: E-posta adresinizle ilişkili tüm biletler burada.
vi: Đây là tất cả các vé liên kết với địa chỉ email của bạn.
zh_hk: 以下是與您郵箱關聯的所有票。

source: Here is an example of how you can use the component in your application.
cs: Zde je příklad, jak můžete komponentu použít ve své aplikaci.
de: Hier ist ein Beispiel, wie Sie die Komponente in Ihrer Anwendung verwenden können.
el: Εδώ είναι ένα παράδειγμα χρήσης του στοιχείου στην εφαρμογή σας.
es: Aquí hay un ejemplo de cómo puede usar el componente en su aplicación.
fi: Tässä on esimerkki siitä, miten voit käyttää komponenttia sovelluksessasi.
fr: Voici un exemple d'utilisation du composant dans votre application.
it: Ecco un esempio di come puoi usare il componente nella tua applicazione.
ko: 애플리케이션에서 이 컴포넌트를 사용하는 방법의 예시입니다.
nl: Hier is een voorbeeld van hoe je het component in je applicatie kunt gebruiken.
pl: Oto przykład, jak możesz użyć komponentu w swojej aplikacji.
pt_br: Aqui está um exemplo de como você pode usar o componente em sua aplicação.
se: Här är ett exempel på hur du kan använda komponenten i din applikation.
sk: Tu je príklad, ako môžete použiť komponent vo svojej aplikácii.
tr: İşte bileşeni uygulamanızda nasıl kullanabileceğinize dair bir örnek.
vi: Đây là ví dụ về cách bạn có thể sử dụng component trong ứng dụng của bạn.
zh_hk: 這是如何在應用程式中使用該組件的範例。

source: Here is the React component you can use to embed the widget in your application.
cs: Zde je React komponenta, kterou můžete použít k vložení widgetu do své aplikace.
de: Hier ist die React-Komponente, die Sie verwenden können, um das Widget in Ihre Anwendung einzubetten.
el: Εδώ είναι το React component που μπορείτε να χρησιμοποιήσετε για ενσωμάτωση του widget στην εφαρμογή σας.
es: Aquí está el componente React que puede usar para incrustar el widget en su aplicación.
fi: Tässä on React-komponentti, jota voit käyttää upottaaksesi widgetin sovellukseesi.
fr: Voici le composant React que vous pouvez utiliser pour intégrer le widget dans votre application.
it: Ecco il componente React che puoi usare per incorporare il widget nella tua applicazione.
ko: 애플리케이션에 위젯을 삽입할 때 사용할 수 있는 React 컴포넌트입니다.
nl: Hier is de React component die je kunt gebruiken om de widget in je applicatie in te sluiten.
pl: Oto komponent React, którego możesz użyć do osadzenia widżetu w swojej aplikacji.
pt_br: Aqui está o componente React que você pode usar para incorporar o widget em sua aplicação.
se: Här är React-komponenten som du kan använda för att bädda in widgeten i din applikation.
sk: Tu je React komponent, ktorý môžete použiť na vloženie widgetu do svojej aplikácie.
tr: İşte widget'ı uygulamanıza yerleştirmek için kullanabileceğiniz React bileşeni.
vi: Đây là component React bạn có thể sử dụng để nhúng widget vào ứng dụng của bạn.
zh_hk: 這是您可以用來在應用程式中嵌入小工具的 React 組件。

source: Here is your affiliate link
cs: Zde je váš affiliate odkaz
de: Hier ist Ihr Partnerlink
el: Εδώ είναι ο σύνδεσμός σας ως συνεργάτης
es: Aquí está tu enlace de afiliado
fi: Tässä on kumppanilinkkisi
fr: Voici votre lien d'affiliation
it: Ecco il tuo link affiliato
ko: 제휴 링크입니다
nl: Hier is je affiliatelink
pl: Oto Twój link partnerski
pt_br: Aqui está o seu link de afiliado
se: Här är din partnerlänk
sk: Tu je váš partnerský odkaz
tr: Bağlı kuruluş bağlantınız burada
vi: Đây là liên kết đối tác của bạn
zh_hk: 呢個係你嘅推廣連結

source: Hi {0} 👋
cs: Ahoj {0} 👋
de: Hallo {0} 👋
el: Γεια σας {0} 👋
es: Hola {0} 👋
fi: Hei {0} 👋
fr: Salut {0} 👋
it: Ciao {0} 👋
ko: {0}님, 안녕하세요 👋
pl: Cześć {0} 👋
pt_br: Oi {0} 👋
se: Hej {0} 👋
sk: Ahoj {0} 👋
tr: Merhaba {0} 👋
vi: Chào {0} 👋
zh_hk: 你好 {0} 👋

source: Hi,
de: Hallo,
el: Γεια σας,
es: Hola,
fi: Hei,
fr: Bonjour,
it: Ciao,
ko: 안녕하세요,
nl: Hallo,
pl: Cześć,
pt_br: Olá,
se: Hej,
sk: Dobrý deň,
tr: Merhaba,
vi: Xin chào,
zh_hk: 你好，

source: Hi.Events Fee
cs: Poplatek Hi.Events
de: Hi.Events Gebühr
el: Χρέωση Hi.Events
es: Tarifa Hi.Events
fi: Hi.Events-maksu
fr: Frais Hi.Events
it: Commissione Hi.Events
ko: Hi.Events 수수료
nl: Hi.Events kosten
pl: Opłata Hi.Events
pt_br: Taxa Hi.Events
se: Hi.Events-avgift
sk: Poplatok Hi.Events
tr: Hi.Events Ücreti
vi: Phí Hi.Events
zh_hk: Hi.Events 費用

source: Hi.Events platform fees and VAT breakdown by transaction
cs: Rozpis poplatků platformy Hi.Events a DPH podle transakce
de: Hi.Events Plattformgebühren und MwSt.-Aufschlüsselung nach Transaktion
el: Χρεώσεις πλατφόρμας Hi.Events και ανάλυση ΦΠΑ ανά συναλλαγή
es: Tarifas de plataforma de Hi.Events y desglose de IVA por transacción
fi: Hi.Eventsin palvelumaksut ja ALV-erittely transaktiokohtaisesti
fr: Frais de plateforme Hi.Events et ventilation TVA par transaction
it: Commissioni piattaforma Hi.Events e dettaglio IVA per transazione
ko: 거래별 Hi.Events 플랫폼 수수료 및 부가가치세 내역
nl: Hi.Events platformkosten en BTW-uitsplitsing per transactie
pl: Opłaty platformy Hi.Events i podział VAT według transakcji
pt_br: Taxas da plataforma Hi.Events e discriminação do IVA por transação
se: Hi.Events plattformsavgifter och momsfördelning per transaktion
sk: Poplatky platformy Hi.Events a rozklad DPH podľa transakcií
tr: Hi.Events platform ücretleri ve işlem bazında KDV dökümü
vi: Phí nền tảng Hi.Events và phân tích VAT theo giao dịch
zh_hk: Hi.Events 平台費用及每筆交易的增值稅明細

source: Hidden
cs: Skryté
de: Verborgen
el: Κρυφό
es: Oculto
fi: Piilotettu
fr: Masqué
it: Nascosto
ko: 숨김
nl: Verborgen
pl: Ukryty
pt_br: Oculto
se: Dold
sk: Skryté
tr: Gizli
vi: Ẩn
zh_hk: 已隱藏

source: Hidden — sales ended {end}.
de: Verborgen – Verkauf endete {end}.
el: Κρυφό — οι πωλήσεις έληξαν στις {end}.
es: Oculto: las ventas finalizaron el {end}.
fi: Piilotettu — myynti päättyi {end}.
fr: Masqué — les ventes se sont terminées le {end}.
it: Nascosto: le vendite sono terminate il {end}.
ko: 숨김 — 판매가 {end}에 종료되었습니다.
nl: Verborgen — verkoop geëindigd op {end}.
pl: Ukryte — sprzedaż zakończyła się {end}.
pt_br: Oculto — as vendas terminaram em {end}.
se: Dold – försäljningen avslutades {end}.
sk: Skryté — predaj skončil {end}.
tr: Gizli — satışlar {end} tarihinde sona erdi.
vi: Đã ẩn — việc bán kết thúc vào {end}.
zh_hk: 已隱藏 — 銷售已於 {end} 結束。

source: Hidden from attendees - only visible to organizers
cs: Skryto před účastníky – viditelné pouze pro organizátory
de: Vor Teilnehmern verborgen - nur für Veranstalter sichtbar
el: Κρυφό από συμμετέχοντες - ορατό μόνο στους διοργανωτές
es: Oculto para los asistentes - solo visible para organizadores
fi: Osallistujilta piilotettu — näkyy vain järjestäjille
fr: Masqué aux participants - visible uniquement par les organisateurs
it: Nascosto ai partecipanti - visibile solo agli organizzatori
ko: 참가자에게는 숨겨지며, 주최자에게만 표시됩니다
nl: Verborgen voor deelnemers - alleen zichtbaar voor organisatoren
pl: Ukryte przed uczestnikami - widoczne tylko dla organizatorów
pt_br: Oculto para participantes - visível apenas para organizadores
se: Dold för deltagare – endast synlig för arrangörer
sk: Skryté pred účastníkmi – viditeľné iba pre organizátorov
tr: Katılımcılardan gizli - sadece organizatörler tarafından görülebilir
vi: Ẩn với người tham dự - chỉ hiển thị với người tổ chức
zh_hk: 對參與者隱藏 - 僅主辦方可見

source: Hidden from everyone
de: Für alle verborgen
el: Κρυφό από όλους
es: Oculto para todos
fi: Piilotettu kaikilta
fr: Masqué pour tout le monde
it: Nascosto a tutti
ko: 모두에게 숨김
nl: Voor iedereen verborgen
pl: Ukryte dla wszystkich
pt_br: Oculto para todos
se: Dold för alla
sk: Skryté pre všetkých
tr: Herkesten gizli
vi: Ẩn với mọi người
zh_hk: 對所有人隱藏

source: Hidden from everyone — the master hide switch is on.
de: Für alle verborgen – der zentrale Schalter zum Ausblenden ist aktiviert.
el: Κρυφό από όλους — ο κύριος διακόπτης απόκρυψης είναι ενεργός.
es: Oculto para todos: el interruptor principal de ocultación está activado.
fi: Piilotettu kaikilta — pääpiilotuskytkin on päällä.
fr: Masqué pour tout le monde — l'interrupteur principal de masquage est activé.
it: Nascosto a tutti: l'interruttore principale di nascondimento è attivo.
ko: 모두에게 숨김 — 전체 숨김 스위치가 켜져 있습니다.
nl: Voor iedereen verborgen — de algemene verbergschakelaar staat aan.
pl: Ukryte dla wszystkich — główny przełącznik ukrywania jest włączony.
pt_br: Oculto para todos — a chave principal de ocultação está ativada.
se: Dold för alla – huvudreglaget för att dölja är på.
sk: Skryté pre všetkých — hlavný prepínač skrývania je zapnutý.
tr: Herkesten gizli — ana gizleme anahtarı açık.
vi: Ẩn với mọi người — công tắc ẩn tổng đang bật.
zh_hk: 對所有人隱藏 — 總隱藏開關已開啟。

source: Hidden from public view
cs: Skryto před veřejností
de: Vor der Öffentlichkeit verborgen
el: Κρυφό από δημόσια προβολή
es: Oculto de la vista del público
fi: Piilotettu julkiselta näkymältä
fr: Caché à la vue du public
it: Nascosto dalla vista pubblica
ko: 공개 화면에서 숨겨짐
nl: Verborgen voor het publiek
pl: Ukryte przed widokiem publicznym
pt_br: Escondido da vista do público
se: Dold från offentlig vy
sk: Skryté pred verejnosťou
tr: Halk görünümünden gizli
vi: Ẩn khỏi chế độ xem công khai
zh_hk: 隱藏於公眾視線之外

source: Hidden online
de: Online ausgeblendet
fr: Masqué en ligne
ko: 온라인에서 숨김
nl: Online verborgen
se: Dold online
sk: Skryté online
tr: Çevrimiçi gizli
vi: Ẩn trực tuyến
