Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Collapse this product when the event page is initially loaded
cs: Sbalit tento produkt při prvotním načtení stránky události
de: Dieses Produkt einklappen, wenn die Veranstaltungsseite initial geladen wird
el: Σύμπτυξη αυτού του προϊόντος κατά την αρχική φόρτωση της σελίδας εκδήλωσης
es: Mostrar este producto contraído al cargar la página del evento
fi: Sulje tämä tuote, kun tapahtumasivu avautuu.
fr: Réduire ce produit lorsque la page de l'événement est initialement chargée
it: Comprimi questo prodotto quando la pagina dell'evento viene caricata inizialmente
ko: 이벤트 페이지가 처음 로드될 때 이 상품을 접기
nl: Dit product samenvouwen wanneer de evenementpagina voor het eerst wordt geladen
pl: Zwiń ten produkt, gdy strona wydarzenia jest początkowo ładowana
pt_br: Recolher este produto quando a página do evento for carregada inicialmente
se: Fäll ihop denna produkt när evenemangssidan laddas
sk: Zbaliť tento produkt pri prvom načítaní stránky udalosti
tr: Etkinlik sayfası ilk yüklendiğinde bu ürünü daralt
vi: Thu gọn sản phẩm này khi trang sự kiện ban đầu được tải
zh_hk: 當活動頁面初始加載時摺疊此產品

source: Collect attendee details for each ticket purchased.
cs: Shromažďovat údaje účastníka u každé zakoupené vstupenky.
de: Erfassen Sie Teilnehmerdetails für jedes gekaufte Ticket.
el: Συλλογή στοιχείων συμμετέχοντα για κάθε αγορασμένο εισιτήριο.
es: Recopile los detalles del asistente para cada entrada comprada.
fi: Kerää osallistujatiedot jokaisesta ostetusta lipusta.
fr: Collectez les détails du participant pour chaque billet acheté.
it: Raccogli i dettagli dei partecipanti per ogni biglietto acquistato.
ko: 구매한 티켓마다 참가자 정보를 수집합니다.
nl: Verzamel deelnemersgegevens voor elk gekocht ticket.
pl: Zbierz szczegóły uczestnika dla każdego zakupionego biletu.
pt_br: Coletar detalhes do participante para cada ingresso comprado.
se: Samla in deltagaruppgifter för varje köpt biljett.
sk: Zbierať údaje účastníka pre každý zakúpený lístok.
tr: Satın alınan her bilet için katılımcı bilgilerini toplayın.
vi: Thu thập thông tin chi tiết người tham dự cho mỗi vé đã mua.
zh_hk: 為每張購買的門票收集參加者詳情。

source: Collect checkout questions
de: Checkout-Fragen erfassen
fr: Collecter les questions de commande
ko: 결제 질문 받기
nl: Afrekenvragen verzamelen
se: Samla in kassafrågor
sk: Zbierať otázky z pokladne
tr: Ödeme sorularını topla
vi: Thu thập câu hỏi thanh toán

source: Collect details per order
cs: Shromažďovat údaje za objednávku
de: Details pro Bestellung erfassen
el: Συλλογή στοιχείων ανά παραγγελία
es: Recopilar datos por pedido
fi: Kerää tiedot tilauskohtaisesti
fr: Collecter les informations par commande
it: Raccogli i dati per ordine
ko: 주문당 정보 수집
nl: Gegevens per bestelling verzamelen
pl: Zbierz szczegóły na zamówienie
pt_br: Coletar dados por pedido
se: Hämta detaljer per order
sk: Zbierať údaje na objednávku
tr: Sipariş başına bilgi toplayın
vi: Thu thập thông tin theo đơn hàng
zh_hk: 按訂單收集資料

source: Collect details per ticket
cs: Shromažďovat údaje za vstupenku
de: Details pro Ticket erfassen
el: Συλλογή στοιχείων ανά εισιτήριο
es: Recopilar datos por entrada
fi: Kerää tiedot lippukohtaisesti
fr: Collecter les informations par billet
it: Raccogli i dati per biglietto
ko: 티켓당 정보 수집
nl: Gegevens per ticket verzamelen
pl: Zbierz szczegóły na bilet
pt_br: Coletar dados por ingresso
se: Hämta detaljer per biljett
sk: Zbierať údaje na lístok
tr: Bilet başına bilgi toplayın
vi: Thu thập thông tin theo vé
zh_hk: 按門票收集資料

source: Color
cs: Barva
de: Farbe
el: Χρώμα
fi: Väri
fr: Couleur
it: Colore
ko: 색상
nl: Kleur
pl: Kolor
pt_br: Cor
se: Färg
sk: Farba
tr: Renk
vi: Màu sắc
zh_hk: 顏色

source: Color Mode
cs: Barevný režim
de: Farbmodus
el: Λειτουργία Χρώματος
es: Modo de Color
fi: Väritila
fr: Mode de couleur
it: Modalità colore
ko: 색상 모드
nl: Kleurmodus
pl: Tryb koloru
pt_br: Modo de Cor
se: Färgläge
sk: Farebný režim
tr: Renk Modu
vi: Chế độ màu
zh_hk: 顏色模式

source: Color must be a valid hex color code. Example: #ffffff
cs: Barva musí být platný hexadecimální kód. Příklad: #ffffff
de: Die Farbe muss ein gültiger Hex-Farbcode sein. Beispiel: #ffffff
el: Το χρώμα πρέπει να είναι έγκυρος κωδικός hex. Παράδειγμα: #ffffff
es: El color debe ser un código de color hexadecimal válido. Ejemplo: #ffffff
fi: Värin on oltava kelvollinen heksakoodin muotoinen. Esimerkki: #ffffff
fr: La couleur doit être un code couleur hexadécimal valide. Exemple : #ffffff
it: Il colore deve essere un codice colore esadecimale valido. Esempio: #ffffff
ko: 색상은 유효한 HEX 색상 코드여야 합니다. 예: #ffffff
nl: De kleur moet een geldige hex-kleurcode zijn. Voorbeeld: #ffffff
pl: Kolor musi być prawidłowym kodem koloru hex. Przykład: #ffffff
pt_br: A cor deve ser um código de cor hexadecimal válido. Exemplo: #ffffff
se: Färgen måste vara en giltig hexkod. Exempel: #ffffff
sk: Farba musí byť platný hex kód. Príklad: #ffffff
tr: Renk geçerli bir hex renk kodu olmalıdır. Örnek: #ffffff
vi: Màu sắc phải là mã màu hex hợp lệ. Ví dụ: #ffffff
zh_hk: 顏色必須是有效的十六進制顏色代碼。例如#ffffff

source: Colors
cs: Barvy
de: Farben
el: Χρώματα
es: Colores
fi: Värit
fr: Couleurs
it: Colori
ko: 색상
nl: Kleuren
pl: Kolory
pt_br: Cores
se: Färger
sk: Farby
tr: Renkler
vi: Màu sắc
zh_hk: 顏色

source: Colour for {0}
de: Farbe für {0}
fr: Couleur de {0}
ko: {0}의 색상
nl: Kleur voor {0}
se: Färg för {0}
sk: Farba pre {0}
tr: {0} için renk
vi: Màu cho {0}

source: Columns
cs: Sloupce
de: Spalten
el: Στήλες
es: Columnas
fi: Sarakkeet
fr: Colonnes
it: Colonne
ko: 열
nl: Kolommen
pl: Kolumny
pt_br: Colunas
se: Kolumner
sk: Stĺpce
tr: Sütunlar
vi: Cột
zh_hk: 欄位

source: Comedy
cs: Komedie
el: Κωμωδία
es: Comedia
fi: Komedia
fr: Comédie
it: Commedia
ko: 코미디
pl: Komedia
pt_br: Comédia
se: Komedi
sk: Komédia
tr: Komedi
vi: Hài kịch
zh_hk: 喜劇

source: Coming Soon
cs: Již brzy
de: Demnächst
el: Έρχεται Σύντομα
es: Muy pronto
fi: Tulossa pian
fr: À venir
it: Prossimamente
ko: 출시 예정
nl: Binnenkort beschikbaar
pl: Wkrótce
pt_br: Em breve
se: Kommer snart
sk: Čoskoro
tr: Yakında
vi: Sắp ra mắt
zh_hk: 即將推出

source: Comma seperated keywords that describe the event. These will be used by search engines to help categorize and index the event
cs: Klíčová slova oddělená čárkami, která popisují událost. Vyhledávače je použijí k lepší kategorizaci a indexaci události
de: Durch Kommas getrennte Schlüsselwörter, die das Ereignis beschreiben. Diese werden von Suchmaschinen verwendet, um das Ereignis zu kategorisieren und zu indizieren.
el: Λέξεις-κλειδιά χωρισμένες με κόμμα που περιγράφουν την εκδήλωση. Θα χρησιμοποιηθούν από μηχανές αναζήτησης για κατηγοριοποίηση και ευρετηρίαση
es: Palabras clave separadas por comas que describen el evento. Estos serán utilizados por los motores de búsqueda para ayudar a categorizar e indexar el evento.
fi: Pilkuilla erotellut avainsanat, jotka kuvaavat tapahtumaa. Näitä käytetään hakukoneissa tapahtuman luokittelussa ja indeksoinnissa.
fr: Mots-clés séparés par des virgules qui décrivent l'événement. Ceux-ci seront utilisés par les moteurs de recherche pour aider à catégoriser et indexer l'événement.
it: Parole chiave separate da virgole che descrivono l'evento. Queste saranno utilizzate dai motori di ricerca per aiutare a categorizzare e indicizzare l'evento
ko: 이벤트를 설명하는 쉼표로 구분된 키워드입니다. 검색엔진이 이벤트를 분류하고 색인하는 데 사용됩니다
nl: Door komma's gescheiden trefwoorden die het evenement beschrijven. Deze worden door zoekmachines gebruikt om het evenement te categoriseren en indexeren
pl: Słowa kluczowe oddzielone przecinkami opisujące wydarzenie. Będą używane przez wyszukiwarki do kategoryzacji i indeksowania wydarzenia
pt_br: Palavras-chave separadas por vírgulas que descrevem o evento. Elas serão usadas pelos mecanismos de pesquisa para ajudar a categorizar e indexar o evento
se: Kommaseparerade nyckelord som beskriver evenemanget. Dessa används av sökmotorer för att kategorisera och indexera evenemanget.
sk: Kľúčové slová oddelené čiarkou popisujúce udalosť. Tieto budú použité vyhľadávačmi na kategorizáciu a indexovanie udalosti
tr: Etkinliği tanımlayan virgülle ayrılmış anahtar kelimeler. Bunlar arama motorları tarafından etkinliği kategorize etmek ve indekslemek için kullanılacaktır
vi: Các từ khóa mô tả sự kiện, được phân tách bằng dấu phẩy. Chúng sẽ được công cụ tìm kiếm sử dụng để phân loại và lập chỉ mục sự kiện.
zh_hk: 以逗號分隔的描述活動的關鍵字。搜索引擎將使用這些關鍵字來幫助對活動進行分類和索引

source: Communication Preferences
cs: Předvolby komunikace
de: Kommunikationseinstellungen
el: Προτιμήσεις Επικοινωνίας
es: Preferencias de comunicación
fi: Viestiasetukset
fr: Préférences de communication
it: Preferenze di comunicazione
ko: 커뮤니케이션 환경설정
nl: Communicatievoorkeuren
pl: Preferencje komunikacyjne
pt_br: Preferências de comunicação
se: Kommunikationspreferens
sk: Preferencie komunikácie
tr: İletişim Tercihleri
vi: Tùy chọn liên lạc
zh_hk: 通訊偏好

source: Comp
de: Freikarte
fr: Invitation
ko: 초대권
nl: Vrijkaart
se: Fribiljett
sk: Voľná vstupenka
tr: Davetiye
vi: Vé mời

source: Comp this order?
de: Bestellung als Freikarte?
fr: Offrir cette commande ?
ko: 이 주문을 초대권으로 처리하시겠습니까?
nl: Deze bestelling gratis maken?
se: Ge bort den här beställningen?
sk: Vydať túto objednávku zadarmo?
tr: Bu sipariş ücretsiz mi olsun?
vi: Miễn phí đơn hàng này?

source: companion seat
de: Begleitplatz
fr: place accompagnateur
ko: 동반석
nl: begeleidersstoel
se: ledsagarplats
sk: sedadlo pre sprievod
tr: refakatçi koltuğu
vi: ghế người đi kèm

source: Companion seat
de: Begleitplatz
fr: Place accompagnateur
ko: 동반석
nl: Begeleidersstoel
se: Ledsagarplats
sk: Sedadlo pre sprievod
tr: Refakatçi koltuğu
vi: Ghế người đi kèm

source: Companion seat (with a wheelchair space)
de: Begleitplatz (mit einem Rollstuhlplatz)
fr: Place accompagnateur (avec un emplacement pour fauteuil roulant)
ko: 동반석 (휠체어석과 함께)
nl: Begeleidersstoel (bij een rolstoelplaats)
se: Ledsagarplats (med en rullstolsplats)
sk: Sedadlo pre sprievod (s miestom pre invalidný vozík)
tr: Refakatçi koltuğu (tekerlekli sandalye alanıyla birlikte)
vi: Ghế người đi kèm (cùng chỗ dành cho xe lăn)

source: Companion seats can only be booked together with a wheelchair space. Add a wheelchair space or remove the companion seat.
de: Begleitplätze können nur zusammen mit einem Rollstuhlplatz gebucht werden. Fügen Sie einen Rollstuhlplatz hinzu oder entfernen Sie den Begleitplatz.
fr: Les places accompagnateur ne peuvent être réservées qu'avec un emplacement pour fauteuil roulant. Ajoutez un emplacement pour fauteuil roulant ou retirez la place accompagnateur.
ko: 동반석은 휠체어석과 함께만 예약할 수 있습니다. 휠체어석을 추가하거나 동반석을 제거하세요.
nl: Begeleidersstoelen kunnen alleen samen met een rolstoelplaats worden geboekt. Voeg een rolstoelplaats toe of verwijder de begeleidersstoel.
se: Ledsagarplatser kan bara bokas tillsammans med en rullstolsplats. Lägg till en rullstolsplats eller ta bort ledsagarplatsen.
sk: Sedadlá pre sprievod možno rezervovať len spolu s miestom pre invalidný vozík. Pridajte miesto pre invalidný vozík alebo odstráňte sedadlo pre sprievod.
tr: Refakatçi koltukları yalnızca bir tekerlekli sandalye alanıyla birlikte ayrılabilir. Bir tekerlekli sandalye alanı ekleyin veya refakatçi koltuğunu kaldırın.
vi: Ghế người đi kèm chỉ có thể đặt cùng với chỗ dành cho xe lăn. Hãy thêm chỗ dành cho xe lăn hoặc bỏ ghế người đi kèm.

source: complete
de: abgeschlossen
el: ολοκληρώθηκε
es: completado
fi: valmis
fr: terminé
it: completato
ko: 완료
nl: voltooid
pl: ukończono
pt_br: concluído
se: klart
sk: dokončené
tr: tamamlandı
vi: hoàn tất
zh_hk: 已完成

source: Complete Order
cs: Dokončit objednávku
de: Bestellung abschließen
el: Ολοκλήρωση Παραγγελίας
es: Completar Orden
fi: Viimeistele tilaus
fr: Complétez la commande
it: Completa Ordine
ko: 주문 완료
nl: Volledige bestelling
pl: Zakończ zamówienie
pt_br: Pedido completo
se: Slutför order
sk: Dokončiť objednávku
tr: Siparişi Tamamla
vi: Hoàn tất đơn hàng
zh_hk: 完整訂單

source: Complete Payment
cs: Dokončit platbu
de: Jetzt bezahlen
el: Ολοκλήρωση Πληρωμής
es: El pago completo
fi: Suorita maksu
fr: Paiement complet
it: Completa Pagamento
ko: 결제 완료
nl: Volledige betaling
pl: Zakończ płatność
pt_br: Pagamento completo
se: Slutför betalning
sk: Dokončiť platbu
tr: Ödemeyi Tamamla
vi: Hoàn tất thanh toán
zh_hk: 完成付款

source: Complete sale
de: Verkauf abschließen
fr: Terminer la vente
ko: 판매 완료
nl: Verkoop afronden
se: Slutför försäljning
sk: Dokončiť predaj
tr: Satışı tamamla
vi: Hoàn tất giao dịch

source: Complete Stripe setup
de: Stripe-Einrichtung abschließen
el: Ολοκλήρωση ρύθμισης Stripe
es: Completar la configuración de Stripe
fi: Viimeistele Stripe-asetukset
fr: Terminer la configuration Stripe
it: Completa la configurazione di Stripe
ko: Stripe 설정 완료
nl: Stripe-installatie afronden
pl: Dokończ konfigurację Stripe
pt_br: Concluir a configuração do Stripe
se: Slutför Stripe-inställningen
sk: Dokončiť nastavenie Stripe
tr: Stripe kurulumunu tamamla
vi: Hoàn tất thiết lập Stripe
zh_hk: 完成 Stripe 設定

source: Complete your order to secure your tickets. This offer is time-limited, so don't wait too long.
cs: Dokončete objednávku a zajistěte si vstupenky. Tato nabídka je časově omezená, tak neváhejte příliš dlouho.
de: Vervollständigen Sie Ihre Bestellung, um Ihre Tickets zu sichern. Dieses Angebot ist zeitlich begrenzt, warten Sie also nicht zu lange.
el: Ολοκληρώστε την παραγγελία σας για να εξασφαλίσετε τα εισιτήριά σας. Αυτή η προσφορά είναι χρονικά περιορισμένη, μην αναβάλλετε.
es: Completa tu pedido para asegurar tus entradas. Esta oferta tiene un tiempo limitado, así que no esperes demasiado.
fi: Viimeistele tilauksesi varmistaaksesi liput. Tarjous on voimassa vain rajoitetun ajan, joten toimi pian.
fr: Finalisez votre commande pour sécuriser vos billets. Cette offre est limitée dans le temps, ne tardez pas trop.
it: Completa il tuo ordine per assicurarti i biglietti. Questa offerta è a tempo limitato, quindi non aspettare troppo.
ko: 티켓을 확보하려면 주문을 완료하세요. 이 제안은 시간 제한이 있으니 서둘러 주세요.
nl: Voltooi je bestelling om je tickets veilig te stellen. Dit aanbod is tijdelijk, dus wacht niet te lang.
pl: Dokończ zamówienie, aby zabezpieczyć swoje bilety. Ta oferta jest ograniczona czasowo, więc nie zwlekaj zbyt długo.
pt_br: Conclua seu pedido para garantir seus ingressos. Esta oferta é por tempo limitado, então não demore muito.
se: Slutför din beställning för att säkra dina biljetter. Detta erbjudande är tidsbegränsat, så vänta inte för länge.
sk: Dokončite objednávku a zabezpečte si lístky. Táto ponuka je časovo obmedzená, neotáľajte.
tr: Biletlerinizi güvence altına almak için siparişinizi tamamlayın. Bu teklif süre sınırlıdır, çok beklemeyin.
vi: Hoàn tất đơn hàng để đảm bảo vé của bạn. Ưu đãi này có thời hạn, vì vậy đừng chờ đợi quá lâu.
zh_hk: 完成您的訂單以確保獲得門票。此優惠有時間限制，請盡快完成。

source: Complete your payment to secure your tickets.
cs: Dokončete platbu a zajistěte si vstupenky.
de: Schließen Sie Ihre Zahlung ab, um Ihre Tickets zu sichern.
el: Ολοκληρώστε την πληρωμή σας για να εξασφαλίσετε τα εισιτήριά σας.
es: Completa tu pago para asegurar tus entradas.
fi: Suorita maksusi varmistaaksesi liput.
fr: Finalisez votre paiement pour sécuriser vos billets.
it: Completa il pagamento per assicurarti i biglietti.
ko: 티켓을 확보하려면 결제를 완료하세요.
nl: Voltooi je betaling om je tickets veilig te stellen.
pl: Zakończ płatność, aby zabezpieczyć swoje bilety.
pt_br: Complete seu pagamento para garantir seus ingressos.
se: Slutför din betalning för att säkra dina biljetter.
sk: Dokončite platbu a zabezpečte si lístky.
tr: Biletlerinizi güvence altına almak için ödemenizi tamamlayın.
vi: Hoàn tất thanh toán để đảm bảo vé của bạn.
zh_hk: 完成付款以確保您的門票。

source: Complete your profile to join the team.
cs: Dokončete svůj profil a připojte se k týmu.
de: Vervollständigen Sie Ihr Profil, um dem Team beizutreten.
el: Ολοκληρώστε το προφίλ σας για να συμμετάσχετε στην ομάδα.
es: Completa tu perfil para unirte al equipo.
fi: Täydennä profiilisi liittyäksesi tiimiin.
fr: Complétez votre profil pour rejoindre l'équipe.
it: Completa il tuo profilo per unirti al team.
ko: 팀에 합류하려면 프로필을 완성하세요.
nl: Voltooi uw profiel om deel te nemen aan het team.
pl: Uzupełnij swój profil, aby dołączyć do drużyny.
pt_br: Complete seu perfil para se juntar à equipe.
se: Slutför din profil för att gå med i laget.
sk: Dokončite svoj profil a pridajte sa k tímu.
tr: Ekibe katılmak için profilinizi tamamlayın.
vi: Hoàn thành hồ sơ của bạn để tham gia nhóm.
zh_hk: 完成您的個人資料以加入團隊。

source: Completed
cs: Dokončeno
de: Vollendet
el: Ολοκληρωμένο
es: Completado
fi: Valmis
fr: Complété
it: Completato
ko: 완료됨
nl: Voltooid
pl: Zakończone
pt_br: Concluído
se: Slutförd
sk: Dokončené
tr: Tamamlandı
vi: Hoàn thành
zh_hk: 已完成

source: Completed orders
cs: Dokončené objednávky
de: Abgeschlossene Bestellungen
el: Ολοκληρωμένες παραγγελίες
es: Pedidos completados
fi: Valmiit tilaukset
fr: Commandes terminées
it: Ordini completati
ko: 완료된 주문
nl: Afgeronde bestellingen
pl: Zakończone zamówienia
pt_br: Pedidos concluídos
se: Slutförda ordrar
sk: Dokončené objednávky
tr: Tamamlanan siparişler
vi: Đơn hàng đã hoàn thành
zh_hk: 已完成訂單

source: Completed Orders
cs: Dokončené objednávky
de: Abgeschlossene Bestellungen
el: Ολοκληρωμένες Παραγγελίες
es: Pedidos completados
fi: Valmiit tilaukset
fr: Commandes terminées
it: Ordini Completati
ko: 완료된 주문
nl: Afgeronde bestellingen
pl: Zakończone zamówienia
pt_br: Pedidos concluídos
se: Slutförda ordrar
sk: Dokončené objednávky
tr: Tamamlanan Siparişler
vi: Đơn hàng đã hoàn thành
zh_hk: 已完成訂單

source: Component Code
cs: Kód komponenty
de: Komponentencode
el: Κωδικός Στοιχείου
es: Código del componente
fi: Komponenttikoodi
fr: Code du composant
it: Codice componente
ko: 컴포넌트 코드
pl: Kod komponentu
pt_br: Código do componente
se: Komponentkod
sk: Kód komponentu
tr: Bileşen Kodu
vi: Mã component
zh_hk: 組件代碼

source: Compose
cs: Napsat
de: Verfassen
el: Σύνταξη
es: Redactar
fi: Laadi
fr: Rédiger
it: Componi
ko: 작성
nl: Opstellen
pl: Napisz
pt_br: Compor
se: Skriv
sk: Vytvoriť
tr: Oluştur
vi: Soạn
zh_hk: 撰寫

source: Conference
de: Konferenz
fr: Conférence
ko: 컨퍼런스
nl: Conferentie
se: Konferens
sk: Konferencia
tr: Konferans
vi: Hội nghị

source: Conference Center
cs: Konferenční centrum
de: Konferenzzentrum
el: Συνεδριακό Κέντρο
es: Centro de conferencias
fi: Konferenssikeskus
fr: Centre de conférence
it: Centro congressi
ko: 컨퍼런스 센터
nl: Conferentiecentrum
pl: Centrum konferencyjne
pt_br: Centro de conferências
se: Konferenscenter
sk: Konferenčné centrum
tr: Konferans Merkezi
vi: Trung tâm hội nghị
zh_hk: 會議中心

source: Confidence
de: Konfidenz
fr: Confiance
ko: 신뢰도
nl: Betrouwbaarheid
se: Tillförlitlighet
sk: Spoľahlivosť
tr: Güven
vi: Độ tin cậy

source: Configuration
de: Konfiguration
el: Διαμόρφωση
es: Configuración
fi: Konfiguraatio
it: Configurazione
ko: 구성
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
se: Konfiguration
sk: Konfigurácia
tr: Yapılandırma
vi: Cấu hình
zh_hk: 設定組合

source: Configuration assigned
de: Konfiguration zugewiesen
el: Η διαμόρφωση ανατέθηκε
es: Configuración asignada
fi: Konfiguraatio määritetty
fr: Configuration attribuée
it: Configurazione assegnata
ko: 구성이 할당되었습니다
nl: Configuratie toegewezen
pl: Konfiguracja przypisana
pt_br: Configuração atribuída
se: Konfiguration tilldelad
sk: Konfigurácia priradená
tr: Yapılandırma atandı
vi: Đã gán cấu hình
zh_hk: 設定組合已指派

source: Configuration created successfully
cs: Konfigurace byla úspěšně vytvořena
de: Konfiguration erfolgreich erstellt
el: Η ρύθμιση δημιουργήθηκε επιτυχώς
es: Configuración creada correctamente
fi: Konfiguraatio luotiin onnistuneesti
fr: Configuration créée avec succès
it: Configurazione creata con successo
ko: 설정이 성공적으로 생성되었습니다
nl: Configuratie succesvol aangemaakt
pl: Konfiguracja utworzona pomyślnie
pt_br: Configuração criada com sucesso
se: Konfiguration skapad
sk: Konfigurácia bola úspešne vytvorená
tr: Yapılandırma başarıyla oluşturuldu
vi: Cấu hình đã được tạo thành công
zh_hk: 配置建立成功

source: Configuration deleted successfully
cs: Konfigurace byla úspěšně smazána
de: Konfiguration erfolgreich gelöscht
el: Η ρύθμιση διαγράφηκε επιτυχώς
es: Configuración eliminada correctamente
fi: Konfiguraatio poistettiin onnistuneesti
fr: Configuration supprimée avec succès
it: Configurazione eliminata correttamente
ko: 설정이 성공적으로 삭제되었습니다
nl: Configuratie succesvol verwijderd
pl: Konfiguracja usunięta pomyślnie
pt_br: Configuração excluída com sucesso
se: Konfiguration borttagen
sk: Konfigurácia bola úspešne odstránená
tr: Yapılandırma başarıyla silindi
vi: Cấu hình đã được xóa thành công
zh_hk: 配置刪除成功

source: Configuration names are visible to end users. Fixed fees will be converted to the order currency at the current exchange rate.
cs: Názvy konfigurací jsou viditelné pro koncové uživatele. Pevné poplatky budou převedeny na měnu objednávky podle aktuálního kurzu.
de: Konfigurationsnamen sind für Endbenutzer sichtbar. Feste Gebühren werden zum aktuellen Wechselkurs in die Bestellwährung umgerechnet.
el: Τα ονόματα ρυθμίσεων είναι ορατά στους τελικούς χρήστες. Τα σταθερά τέλη θα μετατραπούν στο νόμισμα παραγγελίας με την τρέχουσα ισοτιμία.
es: Los nombres de configuración son visibles para los usuarios finales. Las tarifas fijas se convertirán a la moneda del pedido al tipo de cambio actual.
fi: Konfiguraation nimet näkyvät loppukäyttäjille. Kiinteät maksut muunnetaan tilauksen valuuttaan nykyisen vaihtokurssin mukaan.
fr: Les noms de configuration sont visibles par les utilisateurs finaux. Les frais fixes seront convertis dans la devise de la commande au taux de change actuel.
it: I nomi delle configurazioni sono visibili agli utenti finali. Le commissioni fisse verranno convertite nella valuta dell'ordine al tasso di cambio corrente.
ko: 설정 이름은 최종 사용자에게 표시됩니다. 고정 수수료는 현재 환율로 주문 통화로 환산됩니다.
nl: Configuratienamen zijn zichtbaar voor eindgebruikers. Vaste kosten worden omgerekend naar de ordervaluta tegen de huidige wisselkoers.
pl: Nazwy konfiguracji są widoczne dla użytkowników końcowych. Opłaty stałe zostaną przeliczone na walutę zamówienia po aktualnym kursie wymiany.
pt_br: Os nomes de configuração são visíveis para os usuários finais. As taxas fixas serão convertidas para a moeda do pedido na taxa de câmbio atual.
se: Konfigurationsnamn är synliga för slutanvändare. Fasta avgifter kommer att konverteras till ordervalutan enligt aktuell växelkurs.
sk: Názvy konfigurácií sú viditeľné pre koncových používateľov. Pevné poplatky budú prevedené na menu objednávky podľa aktuálneho výmenného kurzu.
tr: Yapılandırma adları son kullanıcılar tarafından görülebilir. Sabit ücretler mevcut döviz kuru üzerinden sipariş para birimine dönüştürülecektir.
vi: Tên cấu hình hiển thị với người dùng cuối. Phí cố định sẽ được chuyển đổi sang đơn vị tiền tệ của đơn hàng theo tỷ giá hối đoái hiện tại.
zh_hk: 配置名稱對最終用戶可見。固定費用將按當前匯率轉換為訂單貨幣。

source: Configuration updated successfully
cs: Konfigurace byla úspěšně aktualizována
de: Konfiguration erfolgreich aktualisiert
el: Η ρύθμιση ενημερώθηκε επιτυχώς
es: Configuración actualizada correctamente
fi: Konfiguraatio päivitettiin onnistuneesti
fr: Configuration mise à jour avec succès
it: Configurazione aggiornata con successo
ko: 설정이 성공적으로 수정되었습니다
nl: Configuratie succesvol bijgewerkt
pl: Konfiguracja zaktualizowana pomyślnie
pt_br: Configuração atualizada com sucesso
se: Konfiguration uppdaterad
sk: Konfigurácia bola úspešne aktualizovaná
tr: Yapılandırma başarıyla güncellendi
vi: Cấu hình đã được cập nhật thành công
zh_hk: 配置更新成功

source: Configurations
cs: Konfigurace
de: Konfigurationen
el: Ρυθμίσεις
es: Configuraciones
fi: Konfiguraatiot
it: Configurazioni
ko: 설정
nl: Configuraties
pl: Konfiguracje
pt_br: Configurações
se: Konfigurationer
sk: Konfigurácie
tr: Yapılandırmalar
vi: Cấu hình
zh_hk: 配置
