Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: VAT: not registered
de: USt: nicht registriert
el: ΦΠΑ: μη εγγεγραμμένος
es: IVA: no registrado
fi: ALV: ei rekisteröity
fr: TVA : non assujetti
it: IVA: non registrato
ko: VAT: 미등록
nl: Btw: niet geregistreerd
pl: VAT: niezarejestrowany
pt_br: IVA: não registrado
se: Moms: ej registrerad
sk: DPH: neregistrovaný
tr: KDV: kayıtlı değil
vi: VAT: chưa đăng ký
zh_hk: 增值稅：未登記

source: Venue Name
cs: Název místa konání
de: Veranstaltungsort Namen
el: Όνομα Χώρου
es: Nombre del lugar
fi: Tapahtumapaikan nimi
fr: nom de la place
it: Nome della Sede
ko: 장소명
nl: Naam locatie
pl: Nazwa miejsca
pt_br: Nome do local
se: Platsnamn
sk: Názov miesta konania
tr: Mekan Adı
vi: Tên địa điểm
zh_hk: 地點名稱

source: Verification
de: Verifizierung
el: Επαλήθευση
es: Verificación
fi: Vahvistus
fr: Vérification
it: Verifica
ko: 인증
nl: Verificatie
pl: Weryfikacja
pt_br: Verificação
se: Verifiering
sk: Overenie
tr: Doğrulama
vi: Xác minh
zh_hk: 驗證

source: Verification code
cs: Ověřovací kód
de: Bestätigungscode
el: Κωδικός επαλήθευσης
es: Código de verificación
fi: Vahvistuskoodi
fr: Code de vérification
it: Codice di verifica
ko: 인증 코드
nl: Verificatiecode
pl: Kod weryfikacyjny
pt_br: Código de verificação
se: Verifieringskod
sk: Overovací kód
tr: Doğrulama kodu
vi: Mã xác thực
zh_hk: 驗證碼

source: Verification email sent. Check your inbox.
de: Bestätigungs-E-Mail gesendet. Prüfen Sie Ihren Posteingang.
el: Το email επαλήθευσης στάλθηκε. Ελέγξτε τα εισερχόμενά σας.
es: Correo de verificación enviado. Revisa tu bandeja de entrada.
fi: Vahvistussähköposti lähetetty. Tarkista saapuneet viestisi.
fr: E-mail de vérification envoyé. Consultez votre boîte de réception.
it: Email di verifica inviata. Controlla la posta in arrivo.
ko: 인증 이메일을 보냈습니다. 받은 편지함을 확인하세요.
nl: Verificatie-e-mail verzonden. Controleer je inbox.
pl: E-mail weryfikacyjny wysłany. Sprawdź skrzynkę odbiorczą.
pt_br: E-mail de verificação enviado. Confira sua caixa de entrada.
se: Verifieringsmejl skickat. Kolla inkorgen.
sk: Overovací e-mail odoslaný. Skontrolujte si doručenú poštu.
tr: Doğrulama e-postası gönderildi. Gelen kutunuzu kontrol edin.
vi: Đã gửi email xác minh. Hãy kiểm tra hộp thư đến.
zh_hk: 驗證電郵已傳送，請查看收件匣。

source: Verified
cs: Ověřeno
de: Verifiziert
el: Επαληθευμένο
es: Verificado
fi: Vahvistettu
fr: Vérifié
it: Verificato
ko: 인증됨
nl: Geverifieerd
pl: Zweryfikowany
pt_br: Verificado
se: Verifierad
sk: Overené
tr: Doğrulandı
vi: Đã xác minh
zh_hk: 已驗證

source: Verified accounts can send messages to attendees and manage email templates. Connecting Stripe verifies an account automatically.
de: Verifizierte Konten können Nachrichten an Teilnehmer senden und E-Mail-Vorlagen verwalten. Durch die Verbindung mit Stripe wird ein Konto automatisch verifiziert.
el: Οι επαληθευμένοι λογαριασμοί μπορούν να στέλνουν μηνύματα στους συμμετέχοντες και να διαχειρίζονται πρότυπα email. Η σύνδεση με το Stripe επαληθεύει αυτόματα έναν λογαριασμό.
es: Las cuentas verificadas pueden enviar mensajes a los asistentes y gestionar plantillas de correo electrónico. Conectar Stripe verifica una cuenta automáticamente.
fi: Vahvistetut käyttäjät voivat lähtettää osallistujille sähköpostiviestejä ja hallita viestipohjia. Stripen yhdistäminen vahvistaa tilin automaattisesti.
fr: Les comptes vérifiés peuvent envoyer des messages aux participants et gérer les modèles d'e-mail. La connexion à Stripe vérifie automatiquement un compte.
it: Gli account verificati possono inviare messaggi ai partecipanti e gestire i modelli di email. Collegare Stripe verifica automaticamente un account.
ko: 인증된 계정은 참가자에게 메시지를 보내고 이메일 템플릿을 관리할 수 있습니다. Stripe를 연결하면 계정이 자동으로 인증됩니다.
nl: Geverifieerde accounts kunnen berichten naar deelnemers sturen en e-mailsjablonen beheren. Door Stripe te koppelen wordt een account automatisch geverifieerd.
pl: Zweryfikowane konta mogą wysyłać wiadomości do uczestników i zarządzać szablonami e-mail. Połączenie ze Stripe automatycznie weryfikuje konto.
pt_br: Contas verificadas podem enviar mensagens aos participantes e gerenciar modelos de e-mail. Conectar o Stripe verifica uma conta automaticamente.
se: Verifierade konton kan skicka meddelanden till deltagare och hantera e-postmallar. Att ansluta Stripe verifierar ett konto automatiskt.
sk: Overené účty môžu posielať správy účastníkom a spravovať e-mailové šablóny. Pripojenie služby Stripe overí účet automaticky.
tr: Doğrulanmış hesaplar katılımcılara mesaj gönderebilir ve e-posta şablonlarını yönetebilir. Stripe'ı bağlamak hesabı otomatik olarak doğrular.
vi: Tài khoản đã xác minh có thể gửi tin nhắn cho người tham dự và quản lý mẫu email. Kết nối Stripe sẽ tự động xác minh tài khoản.
zh_hk: 已驗證的帳戶可以向參加者傳送訊息並管理電郵範本。連接 Stripe 會自動驗證帳戶。

source: Verify Email
cs: Ověřit e-mail
de: E-Mail verifizieren
el: Επαλήθευση Email
es: Verificar correo
fi: Vahvista sähköpostiosoite
fr: Vérifier l'e-mail
it: Verifica email
ko: 이메일 인증
nl: Verifieer e-mail
pl: Zweryfikuj e-mail
pt_br: Verificar email
se: Verifiera e-postadress
sk: Overiť e-mail
tr: E-postayı Doğrula
vi: Xác thực email
zh_hk: 驗證電郵

source: Verify your email
cs: Ověřte svůj e-mail
de: Bestätigen Sie Ihre E-Mail-Adresse
el: Επαληθεύστε το email σας
es: Verifica tu correo electrónico
fi: Vahvista sähköpostiosoitteesi
fr: Vérifiez votre e-mail
it: Verifica la tua email
ko: 이메일을 인증하세요
nl: Verifieer je e-mailadres
pl: Zweryfikuj swój e-mail
pt_br: Verifique seu e-mail
se: Verifiera din e-postadress
sk: Overte svoj e-mail
tr: E-postanızı doğrulayın
vi: Xác minh email của bạn
zh_hk: 驗證您的電郵

source: Verify your email so attendees can receive tickets
de: Bestätigen Sie Ihre E-Mail-Adresse, damit Teilnehmer Tickets erhalten können
el: Επαληθεύστε το email σας ώστε οι συμμετέχοντες να λαμβάνουν εισιτήρια
es: Verifica tu correo para que los asistentes puedan recibir sus entradas
fi: Vahvista sähköpostiosoitteesi, jotta osallistujat voivat vastaanottaa liput
fr: Vérifiez votre e-mail pour que les participants puissent recevoir leurs billets
it: Verifica la tua email così i partecipanti potranno ricevere i biglietti
ko: 참가자가 티켓을 받을 수 있도록 이메일을 인증하세요
nl: Verifieer je e-mailadres zodat deelnemers tickets kunnen ontvangen
pl: Zweryfikuj swój e-mail, aby uczestnicy mogli otrzymywać bilety
pt_br: Verifique seu e-mail para que os participantes possam receber os ingressos
se: Verifiera din e-post så att deltagarna kan få sina biljetter
sk: Overte si e-mail, aby účastníci mohli dostávať lístky
tr: Katılımcıların bilet alabilmesi için e-postanızı doğrulayın
vi: Xác minh email của bạn để người tham dự có thể nhận vé
zh_hk: 驗證你的電郵，參加者才可以收到門票

source: Verifying...
cs: Ověřování...
de: Wird verifiziert...
el: Επαλήθευση...
es: Verificando...
fi: Vahvistetaan...
fr: Vérification...
it: Verifica in corso...
ko: 인증 중...
nl: Verifiëren...
pl: Weryfikowanie...
pt_br: A verificar...
se: Verifierar...
sk: Overovanie...
tr: Doğrulanıyor...
vi: Đang xác thực...
zh_hk: 驗證緊...

source: Vietnamese
cs: Vietnamština
de: Vietnamesisch
el: Βιετναμεζικά
es: Vietnamita
fi: Vietnam
fr: Vietnamien
it: Vietnamita
ko: 베트남어
nl: Vietnamees
pl: Wietnamski
pt_br: Vietnamita
se: Vietnamesiska
sk: Vietnamčina
tr: Vietnamca
vi: Tiếng Việt
zh_hk: 越南語

source: View All
de: Alle anzeigen
el: Προβολή όλων
es: Ver todo
fi: Näytä kaikki
fr: Tout afficher
it: Vedi tutto
ko: 모두 보기
nl: Alles bekijken
pl: Zobacz wszystko
pt_br: Ver tudo
se: Visa alla
sk: Zobraziť všetko
tr: Tümünü gör
vi: Xem tất cả
zh_hk: 查看全部

source: View all →
de: Alle anzeigen →
el: Προβολή όλων →
es: Ver todo →
fi: Näytä kaikki →
fr: Tout afficher →
it: Vedi tutto →
ko: 모두 보기 →
nl: Alles bekijken →
pl: Zobacz wszystko →
pt_br: Ver tudo →
se: Visa alla →
sk: Zobraziť všetko →
tr: Tümünü gör →
vi: Xem tất cả →
zh_hk: 查看全部 →

source: View all capabilities
de: Alle Funktionen anzeigen
el: Προβολή όλων των δυνατοτήτων
es: Ver todas las funcionalidades
fi: Näytä kaikki ominaisuudet
fr: Voir toutes les fonctionnalités
it: Vedi tutte le funzionalità
ko: 모든 기능 보기
nl: Alle functies bekijken
pl: Zobacz wszystkie funkcje
pt_br: Ver todos os recursos
se: Visa alla funktioner
sk: Zobraziť všetky funkcie
tr: Tüm özellikleri gör
vi: Xem tất cả tính năng
zh_hk: 查看全部功能狀態

source: View all check-in lists
de: Alle Check-in-Listen anzeigen
el: Προβολή όλων των λιστών check-in
es: Ver todas las listas de check-in
fi: Näytä kaikki sisäänkirjautumislistat
fr: Voir toutes les listes d'enregistrement
it: Vedi tutte le liste check-in
ko: 모든 체크인 목록 보기
nl: Alle check-inlijsten bekijken
pl: Zobacz wszystkie listy check-in
pt_br: Ver todas as listas de check-in
se: Visa alla incheckningslistor
sk: Zobraziť všetky check-in zoznamy
tr: Tüm check-in listelerini gör
vi: Xem tất cả danh sách check-in
zh_hk: 查看全部簽到名單

source: View all messages sent across the platform
cs: Zobrazit všechny zprávy odeslané napříč platformou
de: Alle plattformweit gesendeten Nachrichten anzeigen
el: Προβολή όλων των μηνυμάτων που εστάλησαν στην πλατφόρμα
es: Ver todos los mensajes enviados en la plataforma
fi: Näytä kaikki alustalla lähetetyt viestit
fr: Voir tous les messages envoyés sur la plateforme
it: Visualizza tutti i messaggi inviati sulla piattaforma
ko: 플랫폼 전체에서 발송된 모든 메시지 보기
nl: Bekijk alle berichten verzonden op het platform
pl: Wyświetl wszystkie wiadomości wysłane na platformie
pt_br: Ver todas as mensagens enviadas na plataforma
se: Visa alla meddelanden skickade på plattformen
sk: Zobraziť všetky správy odoslané naprieč platformou
tr: Platformda gönderilen tüm mesajları görüntüle
vi: Xem tất cả tin nhắn được gửi trên nền tảng
zh_hk: 查看平台上發送的所有訊息

source: View and download reports across all your events. Only completed orders are included.
cs: Zobrazte a stáhněte reporty ze všech svých událostí. Zahrnuty jsou pouze dokončené objednávky.
de: Berichte für alle Ihre Veranstaltungen anzeigen und herunterladen. Nur abgeschlossene Bestellungen sind enthalten.
el: Προβολή και λήψη αναφορών για όλες τις εκδηλώσεις. Περιλαμβάνονται μόνο ολοκληρωμένες παραγγελίες.
es: Ver y descargar informes de todos sus eventos. Solo se incluyen pedidos completados.
fi: Näytä ja lataa kaikkien tapahtumiesi raportit. Vain valmiit tilaukset sisällytetään.
fr: Consultez et téléchargez des rapports pour tous vos événements. Seules les commandes terminées sont incluses.
it: Visualizza e scarica report per tutti i tuoi eventi. Sono inclusi solo gli ordini completati.
ko: 모든 이벤트의 보고서를 보고 다운로드하세요. 완료된 주문만 포함됩니다.
nl: Bekijk en download rapporten voor al uw evenementen. Alleen voltooide bestellingen zijn inbegrepen.
pl: Wyświetl i pobierz raporty ze wszystkich wydarzeń. Uwzględnione są tylko zrealizowane zamówienia.
pt_br: Visualize e baixe relatórios de todos os seus eventos. Apenas pedidos concluídos são incluídos.
se: Visa och ladda ner rapporter för alla dina evenemang. Endast slutförda ordrar ingår.
sk: Zobraziť a stiahnuť správy naprieč všetkými udalosťami. Zahrnuté sú iba dokončené objednávky.
tr: Tüm etkinliklerinizde raporları görüntüleyin ve indirin. Yalnızca tamamlanan siparişler dahildir.
vi: Xem và tải xuống báo cáo cho tất cả sự kiện của bạn. Chỉ bao gồm đơn hàng đã hoàn thành.
zh_hk: 查看和下載所有活動的報告。僅包含已完成的訂單。

source: View Answers
cs: Zobrazit odpovědi
de: Antworten anzeigen
el: Προβολή Απαντήσεων
es: Ver respuestas
fi: Näytä vastaukset
fr: Voir les réponses
it: Visualizza Risposte
ko: 답변 보기
nl: Antwoorden bekijken
pl: Wyświetl odpowiedzi
pt_br: Ver respostas
se: Visa svar
sk: Zobraziť odpovede
tr: Cevapları Görüntüle
vi: Xem câu trả lời
zh_hk: 查看答案

source: View attendee
de: Teilnehmer ansehen
fr: Voir le participant
ko: 참석자 보기
nl: Deelnemer bekijken
se: Visa deltagare
sk: Zobraziť účastníka
tr: Katılımcıyı görüntüle
vi: Xem người tham dự

source: View Attendee Details
cs: Zobrazit údaje o účastníkovi
de: Teilnehmerdetails anzeigen
el: Προβολή Στοιχείων Συμμετέχοντα
es: Ver detalles del asistente
fi: Näytä osallistujan tiedot
fr: Voir les détails de l'invité
it: Visualizza Dettagli Partecipante
ko: 참가자 상세 정보 보기
nl: Details van deelnemers bekijken
pl: Wyświetl szczegóły uczestnika
pt_br: Ver Detalhes do Participante
se: Visa deltagardetaljer
sk: Zobraziť podrobnosti účastníka
tr: Katılımcı Detaylarını Görüntüle
vi: Xem chi tiết người tham dự
zh_hk: 查看參會者詳情

source: View Details
cs: Zobrazit podrobnosti
de: Details anzeigen
el: Προβολή Λεπτομερειών
es: Ver detalles
fi: Näytä tiedot
fr: Voir les détails
it: Visualizza dettagli
ko: 상세 정보 보기
nl: Details bekijken
pl: Wyświetl szczegóły
pt_br: Ver Detalhes
se: Visa detaljer
sk: Zobraziť podrobnosti
tr: Detayları Görüntüle
vi: Xem chi tiết
zh_hk: 查看詳情

source: View details for {0} {1}
de: Details für {0} {1} anzeigen
el: Προβολή λεπτομερειών για {0} {1}
es: Ver detalles de {0} {1}
fi: Näytä kohteen {0} {1} tiedot
fr: Voir les détails de {0} {1}
it: Vedi i dettagli di {0} {1}
ko: {0} {1} 상세 정보 보기
nl: Details bekijken voor {0} {1}
pl: Zobacz szczegóły: {0} {1}
pt_br: Ver detalhes de {0} {1}
se: Visa detaljer för {0} {1}
sk: Zobraziť podrobnosti: {0} {1}
tr: {0} {1} ayrıntılarını gör
vi: Xem chi tiết của {0} {1}
zh_hk: 查看 {0} {1} 的詳情

source: View Event
cs: Zobrazit událost
de: Veranstaltung ansehen
el: Προβολή Εκδήλωσης
es: Ver evento
fi: Näytä tapahtuma
fr: Voir l'événement
it: Visualizza evento
ko: 이벤트 보기
nl: Bekijk evenement
pl: Wyświetl wydarzenie
pt_br: Ver evento
se: Visa evenemang
sk: Zobraziť udalosť
tr: Etkinliği Görüntüle
vi: Xem sự kiện
zh_hk: 查看活動

source: View event page
cs: Zobrazit stránku události
de: Zur Veranstaltungsseite
el: Προβολή σελίδας εκδήλωσης
es: Ver página del evento
fi: Näytä tapahtumasivu
fr: Voir la page de l'événement
it: Visualizza pagina evento
ko: 이벤트 페이지 보기
nl: Evenementpagina bekijken
pl: Wyświetl stronę wydarzenia
pt_br: Exibir página do evento
se: Visa evenemangssida
sk: Zobraziť stránku udalosti
tr: Etkinlik sayfasını görüntüle
vi: Xem trang sự kiện
zh_hk: 查看活動頁面

source: View Event Page
cs: Zobrazit stránku události
de: Veranstaltungsseite anzeigen
el: Προβολή Σελίδας Εκδήλωσης
es: Ver página del evento
fi: Näytä tapahtumasivu
fr: Voir la page de l'événement
it: Visualizza pagina dell'evento
ko: 이벤트 페이지 보기
nl: Evenementpagina bekijken
pl: Wyświetl stronę wydarzenia
pt_br: Ver página do evento
se: Visa evenemangsida
sk: Zobraziť stránku udalosti
tr: Etkinlik sayfasını görüntüle
vi: Xem trang sự kiện
zh_hk: 查看活動頁面

source: View logs
cs: Zobrazit protokoly
de: Protokolle anzeigen
el: Προβολή αρχείων καταγραφής
es: Ver registros
fi: Näytä lokit
fr: Voir les journaux
it: Visualizza log
ko: 로그 보기
nl: Logboeken bekijken
pl: Wyświetl logi
pt_br: Ver logs
se: Visa loggar
sk: Zobraziť protokoly
tr: Günlükleri görüntüle
vi: Xem nhật ký
zh_hk: 查看日誌

source: View Map
cs: Zobrazit mapu
de: Karte ansehen
el: Προβολή Χάρτη
es: Ver mapa
fi: Näytä kartta
fr: Voir la carte
it: Vedi mappa
ko: 지도 보기
nl: Bekijk kaart
pl: Wyświetl mapę
pt_br: Ver mapa
se: Visa karta
sk: Zobraziť mapu
tr: Haritayı Görüntüle
vi: Xem bản đồ
zh_hk: 查看地圖

source: View Message
cs: Zobrazit zprávu
de: Nachricht anzeigen
el: Προβολή Μηνύματος
es: Ver mensaje
fi: Näytä viesti
fr: Voir le message
it: Visualizza messaggio
ko: 메시지 보기
nl: Bericht bekijken
pl: Wyświetl wiadomość
pt_br: Ver mensagem
se: Visa meddelande
sk: Zobraziť správu
tr: Mesajı görüntüle
vi: Xem tin nhắn
zh_hk: 查看訊息

source: View on Google Maps
cs: Zobrazit na Google Maps
de: Auf Google Maps anzeigen
el: Προβολή στο Google Maps
es: Ver en Google Maps
fi: Näytä Google Mapsissa
fr: Afficher sur Google Maps
it: Visualizza su Google Maps
ko: Google 지도에서 보기
nl: Bekijk op Google Maps
pl: Wyświetl w Mapach Google
pt_br: Exibir no Google Maps
se: Visa på Google Maps
sk: Zobraziť na Google Maps
tr: Google Haritalar'da görüntüle
vi: Xem trên Google Maps
zh_hk: 在谷歌地圖上查看

source: View Order
cs: Zobrazit objednávku
de: Bestellung anzeigen
el: Προβολή Παραγγελίας
es: Ver pedido
fi: Näytä tilaus
fr: Voir la commande
it: Visualizza Ordine
ko: 주문 보기
nl: Bestelling Bekijken
pl: Wyświetl zamówienie
pt_br: Ver Pedido
se: Visa order
sk: Zobraziť objednávku
tr: Siparişi Görüntüle
vi: Xem đơn hàng
zh_hk: 查看訂單

source: View Order Details
cs: Zobrazit podrobnosti objednávky
de: Bestelldetails anzeigen
el: Προβολή Λεπτομερειών Παραγγελίας
es: Ver detalles del pedido
fi: Näytä tilauksen tiedot
fr: Voir les détails de la commande
it: Visualizza dettagli ordine
ko: 주문 상세 정보 보기
nl: Bekijk bestelgegevens
pl: Wyświetl szczegóły zamówienia
pt_br: Ver detalhes do pedido
se: Visa orderdetaljer
sk: Zobraziť podrobnosti objednávky
tr: Sipariş Detaylarını Görüntüle
vi: Xem chi tiết đơn hàng
zh_hk: 查看訂單詳情

source: View order details, issue refunds, and resend confirmations.
cs: Zobrazte podrobnosti objednávky, provádějte vrácení plateb a znovu odesílejte potvrzení.
de: Sehen Sie Bestelldetails ein, erstatten Sie Rückzahlungen und senden Sie Bestätigungen erneut.
el: Προβολή λεπτομερειών παραγγελίας, έκδοση επιστροφών και επαναποστολή επιβεβαιώσεων.
es: Vea detalles de pedidos, emita reembolsos y reenvíe confirmaciones.
fi: Näytä tilausten tiedot, tee hyvityksiä ja lähetä vahvistuksia uudelleen.
fr: Consultez les détails des commandes, effectuez des remboursements et renvoyez les confirmations.
it: Visualizza i dettagli degli ordini, emetti rimborsi e reinvia le conferme.
ko: 주문 상세 정보를 보고, 환불을 처리하고, 확인서를 재발송하세요.
nl: Bekijk bestellingsdetails, geef terugbetalingen en verstuur bevestigingen opnieuw.
pl: Wyświetl szczegóły zamówienia, wydawaj zwroty i ponownie wysyłaj potwierdzenia.
pt_br: Veja detalhes de pedidos, emita reembolsos e reenvie confirmações.
se: Visa orderdetaljer, genomför återbetalningar och skicka bekräftelser igen.
sk: Zobraziť podrobnosti objednávky, vydávať vrátenia a znovu odosielať potvrdenia.
tr: Sipariş detaylarını görüntüleyin, iade yapın ve onayları yeniden gönderin.
vi: Xem chi tiết đơn hàng, hoàn tiền và gửi lại xác nhận.
zh_hk: 查看訂單詳情、退款和重新傳送確認。

source: View Organizer Homepage
cs: Zobrazit domovskou stránku organizátora
de: Veranstalter-Startseite anzeigen
el: Προβολή Αρχικής Διοργανωτή
es: Ver página principal del organizador
fi: Näytä järjestäjäsivu
fr: Voir la page d'accueil de l'organisateur
it: Visualizza homepage organizzatore
ko: 주최자 홈페이지 보기
nl: Bekijk organisator-homepage
pl: Wyświetl stronę organizatora
pt_br: Ver página inicial do organizador
se: Visa arrangörens startsida
sk: Zobraziť domovskú stránku organizátora
tr: Organizatör Ana Sayfasını Görüntüle
vi: Xem trang chủ nhà tổ chức
zh_hk: 查看主辦單位主頁

source: View sale
de: Verkauf anzeigen
fr: Voir la vente
ko: 판매 보기
nl: Verkoop bekijken
se: Visa försäljning
sk: Zobraziť predaj
tr: Satışı görüntüle
vi: Xem giao dịch

source: View Ticket
cs: Zobrazit vstupenku
de: Ticket anzeigen
el: Προβολή Εισιτηρίου
es: Ver entrada
fi: Näytä lippu
fr: Voir le billet
it: Visualizza Biglietto
ko: 티켓 보기
nl: Ticket Bekijken
pl: Zobacz bilet
pt_br: Ver Ingresso
se: Visa biljett
sk: Zobraziť lístok
tr: Bileti Görüntüle
vi: Xem vé
zh_hk: 查看門票

source: View, edit, and export your registered attendees.
cs: Zobrazte, upravte a exportujte své registrované účastníky.
de: Sehen, bearbeiten und exportieren Sie Ihre registrierten Teilnehmer.
el: Προβολή, επεξεργασία και εξαγωγή εγγεγραμμένων συμμετεχόντων.
es: Vea, edite y exporte sus asistentes registrados.
fi: Näytä, muokkaa ja vie ilmoittautuneiden osallistujien tiedot.
fr: Consultez, modifiez et exportez vos participants inscrits.
it: Visualizza, modifica ed esporta i tuoi partecipanti registrati.
ko: 등록된 참가자를 보고, 수정하고, 내보내세요.
nl: Bekijk, bewerk en exporteer je geregistreerde deelnemers.
pl: Wyświetl, edytuj i eksportuj zarejestrowanych uczestników.
pt_br: Veja, edite e exporte seus participantes registrados.
se: Visa, redigera och exportera dina registrerade deltagare.
sk: Zobraziť, upraviť a exportovať registrovaných účastníkov.
tr: Kayıtlı katılımcılarınızı görüntüleyin, düzenleyin ve dışa aktarın.
vi: Xem, chỉnh sửa và xuất danh sách người tham dự đã đăng ký.
zh_hk: 查看、編輯和匯出您的已註冊參與者。

source: VIP check-in list
cs: VIP seznam odbavení
de: VIP-Eincheckliste
el: Λίστα check-in VIP
es: Lista de registro VIP
fi: VIP-sisäänkirjautumislista
fr: Liste de pointage VIP
it: Lista check-in VIP
ko: VIP 체크인 목록
nl: VIP check-in lijst
pl: Lista odpraw VIP
pt_br: Lista de check-in VIP
se: VIP-incheckningslista
sk: VIP zoznam odbavení
tr: VIP check-in listesi
vi: Danh sách người tham dự VIP
zh_hk: VIP簽到列表

source: VIP Ticket
cs: VIP vstupenka
el: Εισιτήριο VIP
es: Entrada VIP
fi: VIP-lippu
fr: Billet VIP
it: Biglietto VIP
ko: VIP 티켓
pl: Bilet VIP
pt_br: Ingresso VIP
se: VIP-biljett
sk: VIP lístok
tr: VIP Bilet
vi: Vé VIP
zh_hk: 貴賓票

source: Visible from {start} — hidden until sales open.
de: Sichtbar ab {start} – bis zum Verkaufsstart verborgen.
el: Ορατό από {start} — κρυφό μέχρι να ανοίξουν οι πωλήσεις.
es: Visible desde el {start}: oculto hasta que se abran las ventas.
fi: Näkyvissä alkaen {start} — piilotettu myynnin alkamiseen asti.
fr: Visible à partir du {start} — masqué jusqu'à l'ouverture des ventes.
it: Visibile dal {start}: nascosto fino all'apertura delle vendite.
ko: {start}부터 표시됩니다. 판매 시작 전까지 숨겨집니다.
nl: Zichtbaar vanaf {start} — verborgen tot de verkoop opengaat.
pl: Widoczne od {start} — ukryte do otwarcia sprzedaży.
pt_br: Visível a partir de {start} — oculto até as vendas abrirem.
se: Synlig från {start} – dold tills försäljningen öppnar.
sk: Viditeľné od {start} — skryté do otvorenia predaja.
tr: {start} tarihinden itibaren görünür — satışlar açılana kadar gizli.
vi: Hiển thị từ {start} — ẩn cho tới khi mở bán.
zh_hk: 由 {start} 起可見 — 開售前保持隱藏。

source: Visible to everyone on the event page.
de: Für alle auf der Veranstaltungsseite sichtbar.
el: Ορατό σε όλους στη σελίδα της εκδήλωσης.
es: Visible para todos en la página del evento.
fi: Näkyy kaikille tapahtumasivulla.
fr: Visible par tous sur la page de l'événement.
it: Visibile a tutti sulla pagina dell'evento.
ko: 이벤트 페이지에서 모두에게 표시됩니다.
nl: Voor iedereen zichtbaar op de evenementpagina.
pl: Widoczne dla wszystkich na stronie wydarzenia.
pt_br: Visível para todos na página do evento.
se: Synlig för alla på evenemangssidan.
sk: Viditeľné pre všetkých na stránke podujatia.
tr: Etkinlik sayfasında herkese görünür.
vi: Hiển thị với mọi người trên trang sự kiện.
zh_hk: 在活動頁面上對所有人可見。

source: Void this sale
de: Verkauf stornieren
fr: Annuler cette vente
ko: 이 판매 무효 처리
nl: Deze verkoop annuleren
se: Makulera den här försäljningen
sk: Stornovať tento predaj
tr: Bu satışı iptal et
vi: Hủy giao dịch này

source: Void this sale? The tickets will be cancelled.
de: Verkauf stornieren? Die Tickets werden storniert.
fr: Annuler cette vente ? Les billets seront annulés.
ko: 이 판매를 무효 처리하시겠습니까? 티켓이 취소됩니다.
nl: Deze verkoop annuleren? De tickets worden geannuleerd.
se: Makulera försäljningen? Biljetterna kommer att avbokas.
sk: Stornovať predaj? Lístky budú zrušené.
tr: Bu satış iptal edilsin mi? Biletler iptal edilecek.
vi: Hủy giao dịch này? Các vé sẽ bị hủy.

source: Voided
de: Storniert
fr: Annulée
ko: 무효 처리됨
nl: Geannuleerd
se: Makulerad
sk: Stornované
tr: İptal edildi
vi: Đã hủy

source: Waiting
cs: Čeká se
de: Wartend
el: Αναμονή
es: En espera
fi: Odottaa
fr: En attente
it: In attesa
ko: 대기 중
nl: Wachtend
pl: Oczekuje
pt_br: Aguardando
se: Väntar
sk: Čakanie
tr: Bekliyor
vi: Đang chờ
zh_hk: 等待中

source: Waiting for payment
cs: Čeká se na platbu
de: Warten auf Zahlung
el: Αναμονή πληρωμής
es: Esperando pago
fi: Odottaa maksua
fr: En attente de paiement
it: In attesa di pagamento
ko: 결제 대기 중
nl: Wachten op betaling
pl: Oczekiwanie na płatność
pt_br: Aguardando pagamento
se: Väntar på betalning
sk: Čaká na platbu
tr: Ödeme bekleniyor
vi: Đang chờ thanh toán
zh_hk: 等待付款
