Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Filter by Event
cs: Filtrovat podle události
de: Nach Veranstaltung filtern
el: Φιλτράρισμα ανά Εκδήλωση
es: Filtrar por evento
fi: Suodata tapahtuman mukaan
fr: Filtrer par événement
it: Filtra per evento
ko: 이벤트별 필터
nl: Filteren op evenement
pl: Filtruj według wydarzenia
pt_br: Filtrar por evento
se: Filtrera efter evenemang
sk: Filtrovať podľa udalosti
tr: Etkinliğe göre filtrele
vi: Lọc theo sự kiện
zh_hk: 按活動篩選

source: Filter Orders
cs: Filtrovat objednávky
de: Bestellungen filtern
el: Φιλτράρισμα Παραγγελιών
es: Filtrar pedidos
fi: Suodata tilauksia
fr: Filtrer les commandes
it: Filtra Ordini
ko: 주문 필터
nl: Bestellingen filteren
pl: Filtruj zamówienia
pt_br: Filtrar pedidos
se: Filtrera ordrar
sk: Filtrovať objednávky
tr: Siparişleri Filtrele
vi: Lọc đơn hàng
zh_hk: 篩選訂單

source: Filters
cs: Filtry
de: Filter
el: Φίλτρα
es: Filtros
fi: Suodattimet
fr: Filtres
it: Filtri
ko: 필터
pl: Filtry
pt_br: Filtros
se: Filter
sk: Filtre
tr: Filtreler
vi: Bộ lọc
zh_hk: 篩選器

source: Filters ({activeFilterCount})
cs: Filtry ({activeFilterCount})
de: Filter ({activeFilterCount})
el: Φίλτρα ({activeFilterCount})
es: Filtros ({activeFilterCount})
fi: Suodattimet ({activeFilterCount})
fr: Filtres ({activeFilterCount})
it: Filtri ({activeFilterCount})
ko: 필터 ({activeFilterCount})
pl: Filtry ({activeFilterCount})
pt_br: Filtros ({activeFilterCount})
se: Filter ({activeFilterCount})
sk: Filtre ({activeFilterCount})
tr: Filtreler ({activeFilterCount})
vi: Bộ lọc ({activeFilterCount})
zh_hk: 篩選器 ({activeFilterCount})

source: Find {bestAvailableQuantity} seats
de: {bestAvailableQuantity} Plätze finden
fr: Trouver {bestAvailableQuantity} places
ko: 좌석 {bestAvailableQuantity}개 찾기
nl: {bestAvailableQuantity} stoelen zoeken
se: Hitta {bestAvailableQuantity} platser
sk: Nájsť miesta: {bestAvailableQuantity}
tr: {bestAvailableQuantity} koltuk bul
vi: Tìm {bestAvailableQuantity} ghế

source: Find 1 seat
de: 1 Platz finden
fr: Trouver 1 place
ko: 좌석 1개 찾기
nl: 1 stoel zoeken
se: Hitta 1 plats
sk: Nájsť 1 miesto
tr: 1 koltuk bul
vi: Tìm 1 ghế

source: Finish or cancel the current sale first
de: Schließe den aktuellen Verkauf zuerst ab oder brich ihn ab
fr: Terminez ou annulez d’abord la vente en cours
ko: 먼저 현재 판매를 완료하거나 취소하세요
nl: Rond eerst de huidige verkoop af of annuleer deze
se: Slutför eller avbryt den pågående försäljningen först
sk: Najprv dokončite alebo zrušte aktuálny predaj
tr: Önce mevcut satışı tamamlayın veya iptal edin
vi: Hãy hoàn tất hoặc hủy giao dịch hiện tại trước

source: Finish or cancel the current sale to change date
de: Schließe den aktuellen Verkauf ab oder brich ihn ab, um das Datum zu ändern
fr: Terminez ou annulez la vente en cours pour changer de date
ko: 날짜를 변경하려면 현재 판매를 완료하거나 취소하세요
nl: Rond de huidige verkoop af of annuleer deze om de datum te wijzigen
se: Slutför eller avbryt pågående försäljning för att byta datum
sk: Dokončite alebo zrušte aktuálny predaj, aby ste zmenili dátum
tr: Tarihi değiştirmek için mevcut satışı tamamlayın veya iptal edin
vi: Hoàn tất hoặc hủy giao dịch hiện tại để đổi ngày

source: Finish setting up Stripe
de: Stripe-Einrichtung abschließen
el: Ολοκληρώστε τη ρύθμιση του Stripe
es: Terminar de configurar Stripe
fi: Viimeistele Stripe-asetukset
fr: Terminer la configuration de Stripe
it: Completa la configurazione di Stripe
ko: Stripe 설정 완료하기
nl: Stripe-installatie afmaken
pl: Dokończ konfigurację Stripe
pt_br: Terminar a configuração do Stripe
se: Slutför inställningen av Stripe
sk: Dokončiť nastavenie Stripe
tr: Stripe kurulumunu bitir
vi: Hoàn tất thiết lập Stripe
zh_hk: 完成 Stripe 設定

source: Finish setup
de: Einrichtung abschließen
el: Ολοκλήρωση ρύθμισης
es: Finalizar configuración
fi: Viimeistele asetukset
fr: Terminer la configuration
it: Completa la configurazione
ko: 설정 완료
nl: Installatie afronden
pl: Zakończ konfigurację
pt_br: Concluir configuração
se: Slutför inställningen
sk: Dokončiť nastavenie
tr: Kurulumu bitir
vi: Hoàn tất thiết lập
zh_hk: 完成設定

source: Finnish
de: Finnisch
fi: Suomi
fr: Finnois
ko: 핀란드어
nl: Fins
se: Finska
sk: Fínčina
tr: Fince
vi: tiếng Phần Lan

source: First
de: Erster
el: 1η
es: Primero
fi: Ensimmäinen
fr: Premier
it: Primo
ko: 첫째
nl: Eerste
pl: Pierwszy
pt_br: Primeiro
se: Första
sk: Prvý
tr: Birinci
vi: Lần 1
zh_hk: 第一個

source: First 30 days
de: Erste 30 Tage
el: Πρώτες 30 ημέρες
es: Primeros 30 días
fi: Ensimmäiset 30 päivää
fr: 30 premiers jours
it: Primi 30 giorni
ko: 첫 30일
nl: Eerste 30 dagen
pl: Pierwsze 30 dni
pt_br: Primeiros 30 dias
se: Första 30 dagarna
sk: Prvých 30 dní
tr: İlk 30 gün
vi: 30 ngày đầu
zh_hk: 首 30 日

source: First 7 days
de: Erste 7 Tage
el: Πρώτες 7 ημέρες
es: Primeros 7 días
fi: Ensimmäiset 7 päivää
fr: 7 premiers jours
it: Primi 7 giorni
ko: 첫 7일
nl: Eerste 7 dagen
pl: Pierwsze 7 dni
pt_br: Primeiros 7 dias
se: Första 7 dagarna
sk: Prvých 7 dní
tr: İlk 7 gün
vi: 7 ngày đầu
zh_hk: 首 7 日

source: First 90 days
de: Erste 90 Tage
el: Πρώτες 90 ημέρες
es: Primeros 90 días
fi: Ensimmäiset 90 päivää
fr: 90 premiers jours
it: Primi 90 giorni
ko: 첫 90일
nl: Eerste 90 dagen
pl: Pierwsze 90 dni
pt_br: Primeiros 90 dias
se: Första 90 dagarna
sk: Prvých 90 dní
tr: İlk 90 gün
vi: 90 ngày đầu
zh_hk: 首 90 日

source: First attendee
cs: První účastník
de: Ersten Teilnehmer
el: Πρώτος συμμετέχων
es: Primer asistente
fi: Ensimmäinen osallistuja
fr: Premier participant
it: Primo partecipante
ko: 첫 번째 참가자
nl: Eerste deelnemer
pl: Pierwszy uczestnik
pt_br: Primeiro participante
se: Första deltagare
sk: Prvý účastník
tr: İlk katılımcı
vi: Người tham dự đầu tiên
zh_hk: 第一位參與者

source: First Invoice Number
cs: Číslo první faktury
de: Erste Rechnungsnummer
el: Πρώτος Αριθμός Τιμολογίου
es: Primer número de factura
fi: Ensimmäinen laskun numero
fr: Premier numéro de facture
it: Primo Numero Fattura
ko: 첫 인보이스 번호
nl: Eerste factuurnummer
pl: Pierwszy numer faktury
pt_br: Primeiro número da fatura
se: Första fakturanummer
sk: Číslo prvej faktúry
tr: İlk Fatura Numarası
vi: Số hóa đơn đầu tiên
zh_hk: 第一張發票號碼

source: First name
cs: Jméno
de: Vorname
el: Όνομα
es: Primer Nombre
fi: Etunimi
fr: Prénom
it: Nome
ko: 이름
nl: Voornaam
pl: Imię
pt_br: Primeiro nome
se: Förnamn
sk: Meno
tr: Ad
vi: Tên
zh_hk: 姓名

source: First Name
cs: Jméno
de: Vorname
el: Όνομα
es: Primer Nombre
fi: Etunimi
fr: Prénom
it: Nome
ko: 이름
nl: Voornaam
pl: Imię
pt_br: Primeiro nome
se: Förnamn
sk: Meno
tr: Ad
vi: Tên
zh_hk: 姓名

source: First name is required
cs: Jméno je povinné
de: Vorname ist erforderlich
el: Το όνομα είναι υποχρεωτικό
es: El nombre es obligatorio
fi: Etunimi on pakollinen
fr: Le prénom est obligatoire
it: Il nome è obbligatorio
ko: 이름을 입력해 주세요
nl: Voornaam is verplicht
pl: Imię jest wymagane
pt_br: O primeiro nome é obrigatório
se: Förnamn är obligatoriskt
sk: Meno je povinné
tr: Ad gereklidir
vi: Tên là bắt buộc
zh_hk: 名字為必填項

source: First name must be between 1 and 50 characters
cs: Jméno musí mít 1 až 50 znaků
de: Der Vorname muss zwischen 1 und 50 Zeichen lang sein
el: Το όνομα πρέπει να έχει μεταξύ 1 και 50 χαρακτήρες
es: El nombre debe tener entre 1 y 50 caracteres.
fi: Etunimen pitää olla 1–50 merkkiä pitkä
fr: Le prénom doit comporter entre 1 et 50 caractères
it: Il nome deve essere compreso tra 1 e 50 caratteri
ko: 이름은 1자 이상 50자 이하여야 합니다
nl: De voornaam moet tussen 1 en 50 tekens zijn
pl: Imię musi mieć od 1 do 50 znaków
pt_br: O primeiro nome deve ter entre 1 e 50 caracteres
se: Förnamn måste vara mellan 1 och 50 tecken
sk: Meno musí mať 1 až 50 znakov
tr: Ad 1 ile 50 karakter arasında olmalıdır
vi: Tên của bạn phải nằm trong khoảng từ 1 đến 50 ký tự
zh_hk: 名字必須在 1 至 50 個字符之間

source: First row
de: Erste Reihe
fr: Première rangée
ko: 첫 번째 행
nl: Eerste rij
se: Första raden
sk: Prvý rad
tr: İlk sıra
vi: Hàng đầu tiên

source: First seat number
de: Erste Platznummer
fr: Premier numéro de place
ko: 첫 좌석 번호
nl: Eerste stoelnummer
se: Första platsnumret
sk: Číslo prvého sedadla
tr: İlk koltuk numarası
vi: Số ghế đầu tiên

source: First Used
cs: Poprvé použito
de: Erstmals verwendet
el: Πρώτη Χρήση
es: Usado por primera vez
fi: Ensimmäinen käyttö
fr: Première utilisation
it: Primo Utilizzo
ko: 최초 사용
nl: Voor het eerst gebruikt
pl: Pierwsze użycie
pt_br: Usado pela primeira vez
se: Första användning
sk: Prvé použitie
tr: İlk Kullanım
vi: Được sử dụng lần đầu tiên
zh_hk: 首次使用

source: Fit to screen
de: An Bildschirm anpassen
fr: Ajuster à l'écran
ko: 화면에 맞추기
nl: Passend maken op scherm
se: Anpassa till skärmen
sk: Prispôsobiť obrazovke
tr: Ekrana sığdır
vi: Vừa khít màn hình

source: Fix issues to publish
de: Beheben Sie die Probleme, um zu veröffentlichen
el: Διορθώστε τα προβλήματα για να δημοσιεύσετε
es: Corrige los problemas para publicar
fi: Korjaa ongelmat julkaisua varten
fr: Corrigez les problèmes pour publier
it: Risolvi i problemi per pubblicare
ko: 게시하려면 문제를 해결하세요
nl: Los de problemen op om te publiceren
pl: Napraw problemy, aby opublikować
pt_br: Corrija os problemas para publicar
se: Åtgärda problemen för att publicera
sk: Na zverejnenie opravte problémy
tr: Yayınlamak için sorunları giderin
vi: Khắc phục sự cố để xuất bản
zh_hk: 請先解決問題再發布

source: Fixed
cs: Pevné
de: Fest
el: Σταθερό
es: Fijado
fi: Kiinteä
fr: Fixé
it: Fisso
ko: 고정
nl: Vast
pl: Stały
pt_br: Fixo
se: Fast
sk: Pevná
tr: Sabit
vi: Đã sửa
zh_hk: 固定式

source: Fixed amount
cs: Pevná částka
de: Fester Betrag
el: Σταθερό ποσό
es: Cantidad fija
fi: Kiinteä summa
fr: Montant fixé
it: Importo fisso
ko: 고정 금액
nl: Vast bedrag
pl: Kwota stała
pt_br: Valor fixo
se: Fast belopp
sk: Pevná suma
tr: Sabit tutar
vi: Số tiền cố định
zh_hk: 固定金額

source: Fixed fee
de: Fixgebühr
el: Σταθερή χρέωση
es: Tarifa fija
fi: Kiinteä maksu
fr: Frais fixes
it: Commissione fissa
ko: 고정 수수료
nl: Vaste kosten
pl: Opłata stała
pt_br: Taxa fixa
se: Fast avgift
sk: Pevný poplatok
tr: Sabit ücret
vi: Phí cố định
zh_hk: 固定費用

source: Fixed Fee
cs: Pevný poplatek
de: Feste Gebühr
el: Σταθερό Τέλος
es: Tarifa fija
fi: Kiinteä maksu
fr: Frais fixes
it: Tariffa fissa
ko: 고정 수수료
nl: Vaste vergoeding
pl: Opłata stała
pt_br: Taxa Fixa
se: Fast avgift
sk: Pevný poplatok
tr: Sabit Ücret
vi: Phí cố định
zh_hk: 固定費用

source: Fixed fee charged per transaction
cs: Pevný poplatek účtovaný za transakci
de: Feste Gebühr pro Transaktion
el: Σταθερό τέλος που χρεώνεται ανά συναλλαγή
es: Tarifa fija cobrada por transacción
fi: Kiinteä maksu per transaktio
fr: Frais fixes facturés par transaction
it: Commissione fissa applicata per transazione
ko: 거래당 부과되는 고정 수수료
nl: Vaste kosten per transactie
pl: Stała opłata pobierana za transakcję
pt_br: Taxa fixa cobrada por transação
se: Fast avgift per transaktion
sk: Pevný poplatok účtovaný za transakciu
tr: İşlem başına sabit ücret
vi: Phí cố định được tính cho mỗi giao dịch
zh_hk: 每筆交易收取的固定費用

source: Fixed fee must be 0 or greater
cs: Pevný poplatek musí být 0 nebo více
de: Feste Gebühr muss 0 oder größer sein
el: Το σταθερό τέλος πρέπει να είναι 0 ή μεγαλύτερο
es: La tarifa fija debe ser 0 o mayor
fi: Kiinteän maksun on oltava 0 tai suurempi
fr: Les frais fixes doivent être égaux ou supérieurs à 0
it: La tariffa fissa deve essere pari o superiore a 0
ko: 고정 수수료는 0 이상이어야 합니다
nl: Vaste vergoeding moet 0 of hoger zijn
pl: Opłata stała musi wynosić 0 lub więcej
pt_br: A taxa fixa deve ser 0 ou maior
se: Fast avgift måste vara 0 eller högre
sk: Pevný poplatok musí byť 0 alebo väčší
tr: Sabit ücret 0 veya daha büyük olmalıdır
vi: Phí cố định phải bằng 0 hoặc lớn hơn
zh_hk: 固定費用必須為 0 或更高

source: Flagged Event Details
de: Details zur markierten Veranstaltung
fr: Détails de l'événement signalé
ko: 신고된 이벤트 상세 정보
nl: Details van gemarkeerd evenement
se: Detaljer om flaggat evenemang
sk: Podrobnosti označeného podujatia
tr: İşaretlenen etkinlik ayrıntıları
vi: Chi tiết sự kiện bị gắn cờ

source: Flagged Events
de: Markierte Veranstaltungen
fr: Événements signalés
ko: 신고된 이벤트
nl: Gemarkeerde evenementen
se: Flaggade evenemang
sk: Označené podujatia
tr: İşaretlenen etkinlikler
vi: Sự kiện bị gắn cờ

source: Flash off
de: Blitz aus
el: Φλας εκτός
es: Flash apagado
fi: Salama pois
fr: Flash désactivé
it: Flash spento
ko: 플래시 끄기
nl: Flits uit
pl: Lampa wyłączona
pt_br: Flash desligado
se: Blixt av
sk: Blesk vypnutý
tr: Flaş kapalı
vi: Tắt đèn flash
zh_hk: 閃光燈關閉

source: Flash on
de: Blitz an
el: Φλας ενεργό
es: Flash encendido
fi: Salama päällä
fr: Flash activé
it: Flash acceso
ko: 플래시 켜기
nl: Flits aan
pl: Lampa włączona
pt_br: Flash ligado
se: Blixt på
sk: Blesk zapnutý
tr: Flaş açık
vi: Bật đèn flash
zh_hk: 閃光燈開啟

source: Font Family
cs: Rodina písma
de: Schriftart
el: Οικογένεια Γραμματοσειράς
es: Familia de fuentes
fi: Kirjasinperhe
fr: Police de caractères
it: Famiglia di caratteri
ko: 글꼴 종류
nl: Lettertype
pl: Rodzina czcionek
pt_br: Família da fonte
se: Teckensnitt
sk: Rodina písma
tr: Yazı Tipi Ailesi
vi: Họ phông chữ
zh_hk: 字體

source: Food & Drink
cs: Jídlo a pití
de: Essen & Trinken
el: Φαγητό & Ποτό
es: Comida y bebida
fi: Ruoka ja juoma
fr: Nourriture et boissons
it: Cibo e bevande
ko: 음식 & 음료
nl: Eten & Drinken
pl: Jedzenie i napoje
pt_br: Comida e bebida
se: Mat och dryck
sk: Jedlo a nápoje
tr: Yiyecek ve İçecek
vi: Ẩm thực
zh_hk: 飲食

source: Footer Text
cs: Text zápatí
de: Fußzeilentext
el: Κείμενο Υποσέλιδου
es: Texto del Pie
fi: Alatunnisteen teksti
fr: Texte de Pied de Page
it: Testo del Piè di Pagina
ko: 푸터 텍스트
nl: Voettekst
pl: Tekst stopki
pt_br: Texto do Rodapé
se: Sidfotstext
sk: Text päty
tr: Alt Bilgi Metni
vi: Văn bản chân trang
zh_hk: 頁腳文字

source: for
de: für
el: για
es: por
fi: kestää
fr: pour
it: per
ko: 대상
nl: voor
pl: przez
pt_br: por
se: i
sk: na
tr: toplam
vi: trong
zh_hk: 共

source: For a number of dates
de: Für eine Anzahl an Terminen
el: Για αριθμό ημερομηνιών
es: Por un número de fechas
fi: Usealle päivälle
fr: Pour un nombre de dates
it: Per un numero di date
ko: 지정한 횟수만큼
nl: Voor een aantal datums
pl: Przez określoną liczbę terminów
pt_br: Por um número de datas
se: För ett antal datum
sk: Na počet termínov
tr: Belirli sayıda tarih için
vi: Theo số lượng ngày
zh_hk: 按日期數量

source: Forgot password?
cs: Zapomněli jste heslo?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό;
es: ¿Has olvidado tu contraseña?
fi: Unohtuiko salasana?
fr: Mot de passe oublié?
it: Password dimenticata?
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt_br: Esqueceu a senha?
se: Glömt lösenord?
sk: Zabudli ste heslo?
tr: Şifrenizi mi unuttunuz?
vi: Quên mật khẩu?
zh_hk: 忘記密碼？

source: Fourth
de: Vierter
el: 4η
es: Cuarto
fi: Neljäs
fr: Quatrième
it: Quarto
ko: 넷째
nl: Vierde
pl: Czwarty
pt_br: Quarto
se: Fjärde
sk: Štvrtý
tr: Dördüncü
vi: Lần 4
zh_hk: 第四個

source: Foyer
ko: 로비
se: Foajé
tr: Fuaye
vi: Tiền sảnh

source: Free
cs: Zdarma
de: Frei
el: Δωρεάν
es: Gratis
fi: Ilmainen
fr: Gratuit
it: Gratuito
ko: 무료
nl: Gratis
pl: Darmowy
pt_br: Grátis
se: Gratis
sk: Zadarmo
tr: Ücretsiz
vi: Miễn phí
zh_hk: 免費

source: Free order, no payment needed
de: Kostenlose Bestellung, keine Zahlung nötig
fr: Commande gratuite, aucun paiement requis
ko: 무료 주문, 결제가 필요하지 않습니다
nl: Gratis bestelling, geen betaling nodig
se: Gratis beställning, ingen betalning behövs
sk: Bezplatná objednávka, bez platby
tr: Ücretsiz sipariş, ödeme gerekmez
vi: Đơn hàng miễn phí, không cần thanh toán

source: French
cs: Francouzština
de: Französisch
el: Γαλλικά
es: Francés
fi: Ranska
fr: Français
it: Francese
ko: 프랑스어
nl: Frans
pl: Francuski
pt_br: Francês
se: Franska
sk: Francúzština
tr: Fransızca
vi: Tiếng Pháp
zh_hk: 法語

source: Fri
de: Fr
el: Παρ
es: Vie
fi: Pe
fr: Ven
it: Ven
ko: 금
nl: Vr
pl: Pt
pt_br: Sex
se: Fre
sk: Pi
tr: Cum
vi: T6
zh_hk: 五

source: Friday
de: Freitag
el: Παρασκευή
es: Viernes
fi: Perjantai
fr: Vendredi
it: Venerdì
ko: 금요일
nl: Vrijdag
pl: Piątek
pt_br: Sexta-feira
se: Fredag
sk: Piatok
tr: Cuma
vi: Thứ Sáu
zh_hk: 星期五

source: From
de: Vom
el: Από
es: Desde
fi: Alkaen
fr: Du
it: Dal
ko: 시작
nl: Van
pl: Od
pt_br: De
se: Från
sk: Od
tr: Başlangıç
vi: Từ
zh_hk: 從

source: From {0}
de: Ab {0}
el: Από {0}
es: Desde {0}
fi: Alkaen {0}
fr: À partir de {0}
it: Da {0}
ko: {0}부터
nl: Vanaf {0}
pl: Od {0}
pt_br: A partir de {0}
se: Från {0}
sk: Od {0}
tr: Başlangıç fiyatı {0}
vi: Từ {0}
zh_hk: {0} 起

source: From {from}
de: Ab {from}
fr: À partir de {from}
ko: {from}부터
nl: Vanaf {from}
se: Från {from}
sk: Od {from}
tr: {from} itibaren
vi: Từ {from}

source: From {start}
de: Ab {start}
el: Από {start}
es: Desde el {start}
fi: Alkaen {start}
fr: À partir du {start}
it: Dal {start}
ko: {start}부터
nl: Vanaf {start}
pl: Od {start}
pt_br: A partir de {start}
se: Från {start}
sk: Od {start}
tr: {start} tarihinden itibaren
vi: Từ {start}
zh_hk: 由 {start} 起

source: from {start} until {end}
de: vom {start} bis {end}
el: από {start} έως {end}
es: desde el {start} hasta el {end}
fi: alkaen {start}, {end} asti
fr: du {start} au {end}
it: dal {start} al {end}
ko: {start}부터 {end}까지
nl: van {start} tot {end}
pl: od {start} do {end}
pt_br: de {start} até {end}
se: från {start} till {end}
sk: od {start} do {end}
tr: {start} – {end} arasında
vi: từ {start} đến {end}
zh_hk: 從{start}至{end}

source: from {start}, for {count} dates
de: ab {start}, für {count} Termine
el: από {start}, για {count} ημερομηνίες
es: desde el {start}, por {count} fechas
fi: alkaen {start}, kestää {count} päivää
fr: à partir du {start}, pour {count} dates
it: dal {start}, per {count} date
ko: {start}부터 {count}회
nl: vanaf {start}, voor {count} datums
pl: od {start}, przez {count} terminów
pt_br: a partir de {start}, por {count} datas
se: från {start}, {count} datum
sk: od {start}, {count} termínov
tr: {start} itibarıyla {count} tarih
vi: từ {start}, gồm {count} ngày
zh_hk: 從{start}起，共{count}個日期

source: Front
de: Vorne
fr: Avant
ko: 앞쪽
nl: Voor
se: Fram
sk: Vpredu
tr: Ön
vi: Phía trước

source: Front door reader
de: Leser Haupteingang
fr: Lecteur entrée principale
ko: 정문 리더기
nl: Lezer hoofdingang
se: Läsare huvudentré
sk: Čítačka pri hlavnom vchode
tr: Ana giriş okuyucusu
vi: Máy đọc cổng chính

source: Front left
de: Vorne links
fr: Avant gauche
ko: 앞쪽 왼쪽
nl: Linksvoor
se: Fram vänster
sk: Vpredu vľavo
tr: Ön sol
vi: Phía trước bên trái

source: Front pit
de: Vorderer Innenraum
fr: Fosse avant
ko: 앞쪽 스탠딩
nl: Voorste pit
se: Främre ståplats
sk: Predný kotol
tr: Ön sahne önü
vi: Khu đứng phía trước

source: Front right
de: Vorne rechts
fr: Avant droit
ko: 앞쪽 오른쪽
nl: Rechtsvoor
se: Fram höger
sk: Vpredu vpravo
tr: Ön sağ
vi: Phía trước bên phải

source: Full data ownership
de: Volle Datenhoheit
el: Πλήρης κυριότητα δεδομένων
es: Propiedad total de tus datos
fi: Täydellinen datan omistajuus
fr: Pleine propriété de vos données
it: Piena proprietà dei dati
ko: 완전한 데이터 소유권
nl: Volledig eigenaar van je data
pl: Pełna własność danych
pt_br: Propriedade total dos dados
se: Full äganderätt till dina data
sk: Plné vlastníctvo údajov
tr: Verileriniz tamamen sizin
vi: Toàn quyền sở hữu dữ liệu
zh_hk: 資料完全屬於你

source: Full event
de: Gesamte Veranstaltung
el: Ολόκληρη η εκδήλωση
es: Evento completo
fi: Koko tapahtuma
fr: Événement complet
it: Evento completo
ko: 전체 이벤트
nl: Volledig evenement
pl: Całe wydarzenie
pt_br: Evento completo
se: Hela evenemanget
sk: Celé podujatie
tr: Etkinliğin tamamı
vi: Toàn bộ sự kiện
zh_hk: 整個活動

source: Full refund
cs: Plná refundace
de: Vollständige Erstattung
el: Πλήρης επιστροφή
es: Reembolso completo
fi: Täysi hyvitys
fr: Remboursement complet
it: Rimborso completo
ko: 전액 환불
nl: Volledige terugbetaling
pl: Pełny zwrot
pt_br: Reembolso total
se: Full återbetalning
sk: Plné vrátenie
tr: Tam iade
vi: Hoàn tiền toàn bộ
zh_hk: 全額退款

source: future
de: zukünftig
el: μελλοντικές
es: futuras
fi: tulevat
fr: futures
ko: 예정
nl: toekomstige
pl: przyszłe
pt_br: futuras
se: kommande
sk: budúce
tr: gelecek
vi: tương lai
zh_hk: 日後

source: Future dates only
de: Nur zukünftige Termine
el: Μόνο μελλοντικές ημερομηνίες
es: Solo fechas futuras
fi: Vain tulevat päivät
fr: Dates futures uniquement
it: Solo date future
ko: 예정된 날짜만
nl: Alleen toekomstige datums
pl: Tylko przyszłe terminy
pt_br: Somente datas futuras
se: Endast kommande datum
sk: Len budúce termíny
tr: Yalnızca gelecekteki tarihler
vi: Chỉ những ngày trong tương lai
zh_hk: 只限日後的日期

source: Future dates will be copied with capacity reset to zero
de: Zukünftige Termine werden kopiert, die Kapazität wird auf null zurückgesetzt
el: Οι μελλοντικές ημερομηνίες θα αντιγραφούν με μηδενισμένη χωρητικότητα
es: Las fechas futuras se copiarán con la capacidad restablecida a cero
fi: Tulevat päivät kopioidaan ja kapasiteetti nollataan
fr: Les dates futures seront copiées avec une capacité remise à zéro
it: Le date future verranno copiate con la capacità azzerata
ko: 예정된 날짜는 정원이 0으로 초기화되어 복사됩니다
nl: Toekomstige datums worden gekopieerd met de capaciteit op nul
pl: Przyszłe terminy zostaną skopiowane z wyzerowanym limitem miejsc
pt_br: As datas futuras serão copiadas com a capacidade zerada
se: Kommande datum kopieras med kapaciteten nollställd
sk: Budúce termíny sa skopírujú s vynulovanou kapacitou
tr: Gelecekteki tarihler, kapasite sıfırlanarak kopyalanır
vi: Các ngày trong tương lai sẽ được sao chép với sức chứa đặt về 0
zh_hk: 日後的日期會被複製，容量重設為零

source: General admission
de: Normaler Eintritt
fr: Entrée générale
ko: 일반 입장
nl: Algemene toegang
se: Allmän entré
sk: Všeobecný vstup
tr: Genel giriş
vi: Vé phổ thông

source: General Admission
cs: Standardní vstupné
de: Allgemeiner Eintritt
el: Γενική Είσοδος
es: Admisión General
fi: Yleisöpaikka
fr: Admission Générale
it: Ingresso Generale
ko: 일반 입장
nl: Algemene Toegang
pl: Wstęp ogólny
pt_br: Admissão Geral
se: Allmän entré
sk: Všeobecný vstup
tr: Genel Giriş
vi: Vé phổ thông
zh_hk: 一般入場

source: General information about your organizer
cs: Obecné informace o vašem organizátorovi
de: Allgemeine Informationen über Ihren Veranstalter
el: Γενικές πληροφορίες για τον διοργανωτή σας
es: Información general sobre tu organizador
fi: Yleistietoja järjestäjästäsi
fr: Informations générales sur votre organisateur
it: Informazioni generali sul tuo organizzatore
ko: 주최자에 대한 일반 정보
nl: Algemene informatie over je organisator
pl: Ogólne informacje o organizatorze
pt_br: Informações gerais sobre seu organizador
se: Allmän information om din arrangör
sk: Všeobecné informácie o vašom organizátorovi
tr: Organizatörünüz hakkında genel bilgiler
vi: Thông tin chung về nhà tổ chức của bạn
zh_hk: 關於您主辦單位的一般資訊

source: Generate
cs: Vygenerovat
de: Generieren
el: Δημιουργία
es: Generar
fi: Luo
fr: Générer
it: Genera
ko: 생성
nl: Genereer
pl: Generuj
pt_br: Gerar
se: Generera
sk: Generovať
tr: Oluştur
vi: Tạo
zh_hk: 產生

source: Generate code
cs: Vygenerovat kód
de: Code generieren
el: Δημιουργία κωδικού
es: Generar código
fi: Luo koodi
fr: Générer un code
it: Genera codice
ko: 코드 생성
nl: Genereer code
pl: Generuj kod
pt_br: Gerar código
se: Generera kod
sk: Generovať kód
tr: Kod oluştur
vi: Tạo mã
zh_hk: 產生代碼

source: German
cs: Němčina
de: Deutsch
el: Γερμανικά
es: Alemán
fi: Saksa
fr: Allemand
it: Tedesco
ko: 독일어
nl: Duits
pl: Niemiecki
pt_br: Alemão
se: Tyska
sk: Nemčina
tr: Almanca
vi: Tiếng Đức
zh_hk: 德國

source: Get a licence
de: Lizenz erwerben
fr: Obtenir une licence
ko: 라이선스 받기
nl: Licentie aanschaffen
se: Skaffa en licens
sk: Získať licenciu
tr: Lisans alın
vi: Nhận giấy phép

source: Get an Enterprise licence key.
de: Besorge dir einen Enterprise-Lizenzschlüssel.
fr: Obtenez une clé de licence Enterprise.
ko: Enterprise 라이선스 키를 받으세요.
nl: Haal een Enterprise-licentiesleutel.
se: Skaffa en Enterprise-licensnyckel.
sk: Získajte licenčný kľúč Enterprise.
tr: Bir Enterprise lisans anahtarı edinin.
vi: Nhận khóa giấy phép Enterprise.

source: Get Directions
cs: Zobrazit trasu
de: Wegbeschreibung
el: Οδηγίες
es: Cómo llegar
fi: Näytä reitti
fr: Itinéraire
it: Indicazioni stradali
ko: 길 찾기
nl: Routebeschrijving
pl: Uzyskaj wskazówki
pt_br: Como chegar
se: Få vägbeskrivning
sk: Získať trasu
tr: Yol Tarifi Al
vi: Chỉ đường
zh_hk: 取得路線
