Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: It may have been unpublished or removed. Please check the link and try again.
de: Möglicherweise wurde sie zurückgezogen oder entfernt. Bitte prüfen Sie den Link und versuchen Sie es erneut.
el: Ενδέχεται να αποσύρθηκε ή να καταργήθηκε. Ελέγξτε τον σύνδεσμο και δοκιμάστε ξανά.
es: Puede que se haya despublicado o eliminado. Comprueba el enlace e inténtalo de nuevo.
fi: Se on saattanut poistua julkaisusta tai tulla poistetuksi. Tarkista linkki ja yritä uudelleen.
fr: Il a peut-être été dépublié ou supprimé. Veuillez vérifier le lien et réessayer.
it: Potrebbe essere stato ritirato dalla pubblicazione o rimosso. Controlla il link e riprova.
ko: 게시가 취소되었거나 삭제되었을 수 있습니다. 링크를 확인하고 다시 시도해 주세요.
nl: Mogelijk is het van publicatie gehaald of verwijderd. Controleer de link en probeer het opnieuw.
pl: Mogło zostać wycofane z publikacji lub usunięte. Sprawdź link i spróbuj ponownie.
pt_br: Pode ter sido despublicado ou removido. Confira o link e tente de novo.
se: Det kan ha avpublicerats eller tagits bort. Kontrollera länken och försök igen.
sk: Mohlo byť stiahnuté z publikovania alebo odstránené. Skontrolujte odkaz a skúste to znova.
tr: Yayından kaldırılmış veya silinmiş olabilir. Lütfen bağlantıyı kontrol edip tekrar deneyin.
vi: Có thể sự kiện đã bị gỡ đăng hoặc xóa. Vui lòng kiểm tra liên kết và thử lại.
zh_hk: 它可能已取消發佈或被移除。請檢查連結後再試一次。

source: Italian
cs: Italština
de: Italienisch
el: Ιταλικά
es: Italiano
fi: Italia
fr: Italien
it: Italiano
ko: 이탈리아어
nl: Italiaans
pl: Włoski
pt_br: Italiano
se: Italienska
sk: Taliančina
tr: İtalyanca
vi: Tiếng Ý
zh_hk: 意大利語

source: Item
cs: Položka
de: Artikel
el: Στοιχείο
es: Artículo
fi: Tuote
fr: Article
it: Articolo
ko: 항목
pl: Przedmiot
se: Artikel
sk: Položka
tr: Öğe
vi: Mục
zh_hk: 項目

source: item(s)
cs: položek
de: Artikel
el: στοιχείο(-α)
es: artículo(s)
fi: tuotetta
fr: article(s)
it: articolo(i)
ko: 항목
nl: artikel(en)
pl: przedmiot(y)
pt_br: item(ns)
se: artikel(er)
sk: položka/položky
tr: ürün
vi: mục
zh_hk: 項目

source: Items
cs: Položky
de: Artikel
el: Στοιχεία
es: Artículos
fi: Tuotteet
fr: Articles
it: Articoli
ko: 항목
nl: Artikelen
pl: Przedmioty
pt_br: Itens
se: Artiklar
sk: Položky
tr: Ürünler
vi: Mục
zh_hk: 項目

source: January
de: Januar
el: Ιανουάριος
es: Enero
fi: Tammikuu
fr: Janvier
it: Gennaio
ko: 1월
nl: Januari
pl: Styczeń
pt_br: Janeiro
se: Januari
sk: Január
tr: Ocak
vi: Tháng 1
zh_hk: 1 月

source: Job
cs: Úloha
el: Εργασία
es: Trabajo
fi: Tehtävä
fr: Travail
it: Lavoro
ko: 작업
nl: Taak
pl: Zadanie
pt_br: Trabalho
se: Jobb
sk: Úloha
tr: İş
vi: Công việc
zh_hk: 任務

source: Job deleted
cs: Úloha byla smazána
de: Job gelöscht
el: Η εργασία διαγράφηκε
es: Trabajo eliminado
fi: Tehtävä poistettu
fr: Travail supprimé
it: Lavoro eliminato
ko: 작업이 삭제되었습니다
nl: Taak verwijderd
pl: Zadanie usunięte
pt_br: Trabalho excluído
se: Jobb borttaget
sk: Úloha odstránená
tr: İş silindi
vi: Đã xóa công việc
zh_hk: 任務已刪除

source: Job Details
cs: Podrobnosti úlohy
el: Λεπτομέρειες Εργασίας
es: Detalles del trabajo
fi: Tehtävän tiedot
fr: Détails du travail
it: Dettagli del lavoro
ko: 작업 상세 정보
nl: Taakdetails
pl: Szczegóły zadania
pt_br: Detalhes do trabalho
se: Jobbdetaljer
sk: Podrobnosti úlohy
tr: İş detayları
vi: Chi tiết công việc
zh_hk: 任務詳情

source: Job Name
cs: Název úlohy
el: Όνομα Εργασίας
es: Nombre del trabajo
fi: Tehtävän nimi
fr: Nom du travail
it: Nome del lavoro
ko: 작업 이름
nl: Taaknaam
pl: Nazwa zadania
pt_br: Nome do trabalho
se: Jobbnamn
sk: Názov úlohy
tr: İş adı
vi: Tên công việc
zh_hk: 任務名稱

source: Job queued for retry
cs: Úloha byla zařazena do fronty pro opětovné spuštění
de: Job zur Wiederholung eingereiht
el: Η εργασία τέθηκε σε ουρά για επανάληψη
es: Trabajo en cola para reintentar
fi: Tehtävä lisätty uudelleenkäsittelyjonoon
fr: Travail en file d'attente pour réessai
it: Lavoro in coda per il nuovo tentativo
ko: 작업이 재시도 대기열에 추가되었습니다
nl: Taak in wachtrij voor opnieuw proberen
pl: Zadanie w kolejce do ponowienia
pt_br: Trabalho na fila para nova tentativa
se: Jobb köat för nytt försök
sk: Úloha zaradená do frontu na opakovanie
tr: İş yeniden deneme için sıraya alındı
vi: Công việc đã được xếp hàng để thử lại
zh_hk: 任務已排隊等待重試

source: Join from anywhere
cs: Připojte se odkudkoli
de: Von überall teilnehmen
el: Συμμετοχή από οπουδήποτε
es: Únete desde cualquier lugar
fi: Liity mistä tahansa
fr: Rejoignez de n'importe où
it: Partecipa da ovunque
ko: 어디서든 참여하세요
nl: Neem overal vandaan deel
pl: Dołącz z dowolnego miejsca
pt_br: Participe de qualquer lugar
se: Delta varifrån som helst
sk: Pripojte sa odkiaľkoľvek
tr: Her yerden katılın
vi: Tham gia từ bất cứ đâu
zh_hk: 隨時隨地加入

source: Join Waitlist
cs: Přidat se na čekací listinu
de: Warteliste beitreten
el: Εγγραφή στη Λίστα Αναμονής
es: Unirse a la lista de espera
fi: Liity jonolistalle
fr: Rejoindre la liste d'attente
it: Iscriviti alla lista d'attesa
ko: 대기자 명단 등록
nl: Aanmelden voor wachtlijst
pl: Dołącz do listy oczekujących
pt_br: Entrar na lista de espera
se: Gå med i väntelistan
sk: Pridať sa do zoznamu čakateľov
tr: Bekleme listesine katıl
vi: Tham gia danh sách chờ
zh_hk: 加入候補名單

source: Join Waitlist for {productDisplayName}
cs: Přidat se na čekací listinu pro {productDisplayName}
de: Warteliste beitreten für {productDisplayName}
el: Εγγραφή στη Λίστα Αναμονής για {productDisplayName}
es: Unirse a la lista de espera para {productDisplayName}
fi: Liity jonolistalle tuotteelle {productDisplayName}
fr: Rejoindre la liste d'attente pour {productDisplayName}
it: Iscriviti alla lista d'attesa per {productDisplayName}
ko: {productDisplayName} 대기자 명단 등록
nl: Wachtlijst voor {productDisplayName} bijtreden
pl: Dołącz do listy oczekujących na {productDisplayName}
pt_br: Entrar na lista de espera para {productDisplayName}
se: Gå med i väntelistan för {productDisplayName}
sk: Pridať sa do zoznamu čakateľov pre {productDisplayName}
tr: {productDisplayName} için bekleme listesine katıl
vi: Tham gia danh sách chờ cho {productDisplayName}
zh_hk: 加入{productDisplayName}的候補名單

source: Joined
cs: Připojil se
de: Beigetreten
el: Εντάχθηκε
es: Inscrito
fi: Liittynyt
fr: Inscrit
it: Iscritto
ko: 등록됨
nl: Aangemeld
pl: Dołączono
pt_br: Inscrito
se: Ansluten
sk: Pripojený
tr: Katıldı
vi: Đã tham gia
zh_hk: 已加入

source: July
de: Juli
el: Ιούλιος
es: Julio
fi: Heinäkuu
fr: Juillet
it: Luglio
ko: 7월
nl: Juli
pl: Lipiec
pt_br: Julho
se: Juli
sk: Júl
tr: Temmuz
vi: Tháng 7
zh_hk: 7 月

source: June
de: Juni
el: Ιούνιος
es: Junio
fi: Kesäkuu
fr: Juin
it: Giugno
ko: 6월
nl: Juni
pl: Czerwiec
pt_br: Junho
se: Juni
sk: Jún
tr: Haziran
vi: Tháng 6
zh_hk: 6 月

source: Just looking for your tickets?
cs: Hledáte jen své vstupenky?
de: Suchen Sie nur nach Ihren Tickets?
el: Αναζητάτε μόνο τα εισιτήριά σας;
es: ¿Solo buscas tus entradas?
fi: Etsitkö vain lippujasi?
fr: Vous cherchez vos billets ?
it: Stai solo cercando i tuoi biglietti?
ko: 티켓만 찾고 계신가요?
nl: Alleen op zoek naar je tickets?
pl: Szukasz tylko swoich biletów?
pt_br: Apenas procurando seus ingressos?
se: Letar du bara efter dina biljetter?
sk: Hľadáte len svoje lístky?
tr: Sadece biletlerinizi mi arıyorsunuz?
vi: Chỉ đang tìm vé của bạn?
zh_hk: 只是在找您的票？

source: just now
de: gerade eben
el: μόλις τώρα
es: ahora mismo
fi: juuri nyt
fr: à l'instant
it: proprio ora
ko: 방금 전
nl: zojuist
pl: przed chwilą
pt_br: agora mesmo
se: nyss
sk: práve teraz
tr: az önce
vi: vừa xong
zh_hk: 剛剛

source: Just taken by someone else: {lostLabels}. Choose replacement seats.
de: Gerade von jemand anderem gebucht: {lostLabels}. Wählen Sie Ersatzplätze.
fr: Prises à l'instant par quelqu'un d'autre : {lostLabels}. Choisissez des places de remplacement.
ko: 방금 다른 사람이 선택함: {lostLabels}. 대체 좌석을 선택하세요.
nl: Zojuist door iemand anders genomen: {lostLabels}. Kies vervangende stoelen.
se: Precis tagna av någon annan: {lostLabels}. Välj ersättningsplatser.
sk: Práve ich obsadil niekto iný: {lostLabels}. Vyberte náhradné sedadlá.
tr: Az önce başkası tarafından alındı: {lostLabels}. Yerine başka koltuklar seçin.
vi: Vừa bị người khác lấy: {lostLabels}. Hãy chọn ghế thay thế.

source: Just wrapped
de: Gerade beendet
el: Μόλις ολοκληρώθηκε
es: Acaba de terminar
fi: Juuri päättynyt
fr: Vient de se terminer
it: Appena concluso
ko: 방금 종료됨
nl: Net afgelopen
pl: Właśnie się zakończyło
pt_br: Acabou de terminar
se: Nyss avslutat
sk: Práve skončilo
tr: Yeni bitti
vi: Vừa kết thúc
zh_hk: 剛剛結束

source: Keep connection
de: Verbindung behalten
el: Διατήρηση σύνδεσης
es: Mantener conexión
fi: Säilytä yhteys
fr: Conserver la connexion
it: Mantieni collegamento
ko: 연결 유지
nl: Verbinding behouden
pl: Zachowaj połączenie
pt_br: Manter conexão
se: Behåll anslutningen
sk: Ponechať pripojenie
tr: Bağlantıyı koru
vi: Giữ kết nối
zh_hk: 保留連接

source: Keep editing
de: Weiter bearbeiten
el: Συνέχεια επεξεργασίας
es: Seguir editando
fi: Jatka muokkaamista
fr: Continuer la modification
it: Continua a modificare
ko: 계속 편집
nl: Verder bewerken
pl: Edytuj dalej
pt_br: Continuar editando
se: Fortsätt redigera
sk: Pokračovať v úprave
tr: Düzenlemeye devam et
vi: Tiếp tục sửa
zh_hk: 繼續編輯

source: Keep it short — banners show a single line. {0}/200
de: Fassen Sie sich kurz — Banner zeigen nur eine Zeile. {0}/200
el: Να είστε σύντομοι — τα banner εμφανίζουν μία μόνο γραμμή. {0}/200
es: Sé breve — los banners muestran una sola línea. {0}/200
fi: Pidä se lyhyenä — bannerit näyttävät yhden rivin. {0}/200
fr: Soyez bref — les bannières affichent une seule ligne. {0}/200
it: Sii breve — i banner mostrano una sola riga. {0}/200
ko: 짧게 작성하세요 — 배너는 한 줄만 표시됩니다. {0}/200
nl: Houd het kort — banners tonen één regel. {0}/200
pl: Pisz zwięźle — banery pokazują jedną linię. {0}/200
pt_br: Seja breve — banners mostram uma única linha. {0}/200
se: Håll det kort — banners visar en enda rad. {0}/200
sk: Buďte struční — bannery zobrazujú jeden riadok. {0}/200
tr: Kısa tutun — bannerlar tek satır gösterir. {0}/200
vi: Hãy ngắn gọn — banner chỉ hiển thị một dòng. {0}/200
zh_hk: 請保持簡短 — 橫幅只顯示一行。{0}/200

source: Keep me updated on news and events from {0}
cs: Chci dostávat novinky a informace o akcích od {0}
de: Halte mich über Neuigkeiten und Veranstaltungen von {0} auf dem Laufenden
el: Ενημερώστε με για νέα και εκδηλώσεις από {0}
es: Mantenerme informado sobre noticias y eventos de {0}
fi: Pidä minut ajan tasalla uutisista ja tapahtumista kohteessa {0}
fr: Me tenir informé des actualités et événements de {0}
it: Tienimi aggiornato sulle novità e gli eventi di {0}
ko: {0}의 소식과 이벤트 업데이트 받기
nl: Houd mij op de hoogte van nieuws en evenementen van {0}
pl: Informuj mnie o nowościach i wydarzeniach od {0}
pt_br: Manter-me atualizado sobre novidades e eventos de {0}
se: Håll mig uppdaterad om nyheter och evenemang från {0}
sk: Informujte ma o novinkách a udalostiach od {0}
tr: {0} adresinden haberler ve etkinlikler hakkında beni bilgilendirin
vi: Giữ cho tôi cập nhật tin tức và sự kiện từ {0}
zh_hk: 讓我隨時了解來自 {0} 的新聞和活動

source: Keep the profit.
de: Behalten Sie den Gewinn.
el: Κρατήστε το κέρδος.
es: Quédate con las ganancias.
fi: Säilytä voitto.
fr: Gardez vos bénéfices.
it: Tieniti il guadagno.
ko: 수익을 온전히 가져가세요.
nl: Hou de winst zelf.
pl: Zysk zostaje u Ciebie.
pt_br: Fique com o lucro.
se: Behåll vinsten.
sk: Zisk zostáva vám.
tr: Kazanç sizde kalsın.
vi: Giữ trọn lợi nhuận.
zh_hk: 利潤全歸你。

source: Korean
de: Koreanisch
fr: Coréen
ko: 한국어
nl: Koreaans
se: Koreanska
sk: Kórejčina
tr: Korece
vi: Tiếng Hàn

source: Label
cs: Popisek
de: Etikett
el: Ετικέτα
es: Etiqueta
fi: Tunniste
fr: Étiquette
it: Etichetta
ko: 레이블
pl: Etykieta
pt_br: Rótulo
se: Etikett
sk: Popis
tr: Etiket
vi: Nhãn
zh_hk: 標籤

source: Label — e.g. Morning session
de: Bezeichnung — z. B. Vormittagssession
el: Ετικέτα — π.χ. Πρωινή συνεδρία
es: Etiqueta — p. ej. Sesión de mañana
fi: Tunniste — esim. Aamun istunto
fr: Libellé — p. ex. Séance du matin
it: Etichetta — es. Sessione mattutina
ko: 라벨 — 예: 오전 세션
nl: Label — bijv. Ochtendsessie
pl: Etykieta — np. Sesja poranna
pt_br: Rótulo — ex.: Sessão da manhã
se: Etikett — t.ex. Morgonpass
sk: Označenie — napr. Ranné sedenie
tr: Etiket — örn. Sabah seansı
vi: Nhãn — ví dụ: Buổi sáng
zh_hk: 標籤 — 例如：上午場

source: label updates
de: Bezeichnungsänderungen
el: ενημερώσεις ετικέτας
es: cambios de etiqueta
fi: tunnistepäivitykset
fr: mises à jour de libellé
it: aggiornamenti di etichetta
ko: 라벨 업데이트
pl: zmiany etykiet
pt_br: atualizações de rótulo
se: etikettuppdateringar
sk: zmeny označení
tr: etiket güncellemeleri
vi: cập nhật nhãn
zh_hk: 標籤更新

source: Landscape
de: Querformat
fr: Paysage
ko: 가로
nl: Liggend
se: Liggande
sk: Na šírku
tr: Yatay
vi: Ngang

source: Language
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
se: Språk
sk: Jazyk
tr: Dil
vi: Ngôn ngữ
zh_hk: 語言

source: Last
de: Letzter
el: Τελευταία
es: Último
fi: Viimeinen
fr: Dernier
it: Ultimo
ko: 마지막
nl: Laatste
pl: Ostatni
pt_br: Último
se: Sista
sk: Posledný
tr: Son
vi: Lần cuối
zh_hk: 最後一個

source: Last 12 months
cs: Posledních 12 měsíců
de: Letzte 12 Monate
el: Τελευταίους 12 μήνες
es: Últimos 12 meses
fi: Viimeiset 12 kuukautta
fr: 12 derniers mois
it: Ultimi 12 mesi
ko: 최근 12개월
nl: Laatste 12 maanden
pl: Ostatnie 12 miesięcy
pt_br: Últimos 12 meses
se: Senaste 12 månaderna
sk: Posledných 12 mesiacov
tr: Son 12 ay
vi: 12 tháng qua
zh_hk: 過去 12 個月

source: Last 14 days
cs: Posledních 14 dní
de: Letzte 14 Tage
el: Τελευταίες 14 ημέρες
es: Últimos 14 días
fi: Viimeiset 14 päivää
fr: 14 derniers jours
it: Ultimi 14 giorni
ko: 최근 14일
nl: Laatste 14 dagen
pl: Ostatnie 14 dni
pt_br: Últimos 14 dias
se: Senaste 14 dagarna
sk: Posledných 14 dní
tr: Son 14 gün
vi: 14 ngày qua
zh_hk: 過去 14 天

source: Last 14 Days
cs: Posledních 14 dní
de: Letzte 14 Tage
el: Τελευταίες 14 Ημέρες
es: Últimos 14 días
fi: Viimeiset 14 päivää
fr: 14 derniers jours
it: Ultimi 14 giorni
ko: 최근 14일
nl: Laatste 14 dagen
pl: Ostatnie 14 dni
pt_br: Últimos 14 dias
se: Senaste 14 dagarna
sk: Posledných 14 dní
tr: Son 14 Gün
vi: 14 ngày qua
zh_hk: 過去14天

source: Last 24 hours
cs: Posledních 24 hodin
de: Letzte 24 Stunden
el: Τελευταίες 24 ώρες
es: Últimas 24 horas
fi: Viimeiset 24 tuntia
fr: Dernières 24 heures
it: Ultime 24 ore
ko: 최근 24시간
nl: Laatste 24 uur
pl: Ostatnie 24 godziny
pt_br: Últimas 24 horas
se: Senaste 24 timmarna
sk: Posledných 24 hodín
tr: Son 24 saat
vi: 24 giờ qua
zh_hk: 過去 24 小時

source: Last 30 days
cs: Posledních 30 dní
de: Letzte 30 Tage
el: Τελευταίες 30 ημέρες
es: Últimos 30 días
fi: Viimeiset 30 päivää
fr: 30 derniers jours
it: Ultimi 30 giorni
ko: 최근 30일
nl: Laatste 30 dagen
pl: Ostatnie 30 dni
pt_br: Últimos 30 dias
se: Senaste 30 dagarna
sk: Posledných 30 dní
tr: Son 30 gün
vi: 30 ngày qua
zh_hk: 過去 30 天

source: Last 48 hours
cs: Posledních 48 hodin
de: Letzte 48 Stunden
el: Τελευταίες 48 ώρες
es: Últimas 48 horas
fi: Viimeiset 48 tuntia
fr: Dernières 48 heures
it: Ultime 48 ore
ko: 최근 48시간
nl: Laatste 48 uur
pl: Ostatnie 48 godzin
pt_br: Últimas 48 horas
se: Senaste 48 timmarna
sk: Posledných 48 hodín
tr: Son 48 saat
vi: 48 giờ qua
zh_hk: 過去 48 小時

source: Last 6 months
cs: Posledních 6 měsíců
de: Letzte 6 Monate
el: Τελευταίους 6 μήνες
es: Últimos 6 meses
fi: Viimeiset 6 kuukautta
fr: 6 derniers mois
it: Ultimi 6 mesi
ko: 최근 6개월
nl: Laatste 6 maanden
pl: Ostatnie 6 miesięcy
pt_br: Últimos 6 meses
se: Senaste 6 månaderna
sk: Posledných 6 mesiacov
tr: Son 6 ay
vi: 6 tháng qua
zh_hk: 過去 6 個月

source: Last 7 days
cs: Posledních 7 dní
de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es: Últimos 7 días
fi: Viimeiset 7 päivää
fr: 7 derniers jours
it: Ultimi 7 giorni
ko: 최근 7일
nl: Laatste 7 dagen
pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
se: Senaste 7 dagarna
sk: Posledných 7 dní
tr: Son 7 gün
vi: 7 ngày qua
zh_hk: 過去 7 天

source: Last 90 days
cs: Posledních 90 dní
de: Letzte 90 Tage
el: Τελευταίες 90 ημέρες
es: Últimos 90 días
fi: Viimeiset 90 päivää
fr: 90 derniers jours
it: Ultimi 90 giorni
ko: 최근 90일
nl: Laatste 90 dagen
pl: Ostatnie 90 dni
pt_br: Últimos 90 dias
se: Senaste 90 dagarna
sk: Posledných 90 dní
tr: Son 90 gün
vi: 90 ngày qua
zh_hk: 過去 90 天

source: Last login
cs: Poslední přihlášení
de: Letzte Anmeldung
el: Τελευταία σύνδεση
es: Último acceso
fi: Viimeisin kirjautuminen
fr: Dernière connexion
it: Ultimo accesso
ko: 마지막 로그인
nl: Laatste login
pl: Ostatnie logowanie
pt_br: Último login
se: Senaste inloggning
sk: Posledné prihlásenie
tr: Son giriş
vi: Đăng nhập cuối cùng
zh_hk: 最後登錄

source: Last name
cs: Příjmení
de: Nachname
el: Επώνυμο
es: Apellido
fi: Sukunimi
fr: Nom de famille
it: Cognome
ko: 성
nl: Achternaam
pl: Nazwisko
pt_br: Sobrenome
se: Efternamn
sk: Priezvisko
tr: Soyad
vi: Họ
zh_hk: 姓氏

source: Last Name
cs: Příjmení
de: Nachname
el: Επώνυμο
es: Apellido
fi: Sukunimi
fr: Nom de famille
it: Cognome
ko: 성
nl: Achternaam
pl: Nazwisko
pt_br: Sobrenome
se: Efternamn
sk: Priezvisko
tr: Soyad
vi: Họ
zh_hk: 姓氏

source: Last name is required
cs: Příjmení je povinné
de: Nachname ist erforderlich
el: Το επώνυμο είναι υποχρεωτικό
es: El apellido es obligatorio
fi: Sukunimi on pakollinen
fr: Le nom est obligatoire
it: Il cognome è obbligatorio
ko: 성을 입력해 주세요
nl: Achternaam is verplicht
pl: Nazwisko jest wymagane
pt_br: O sobrenome é obrigatório
se: Efternamn är obligatoriskt
sk: Priezvisko je povinné
tr: Soyad gereklidir
vi: Họ là bắt buộc
zh_hk: 姓氏為必填項

source: Last Response
cs: Poslední odpověď
de: Letzte Antwort
el: Τελευταία Απάντηση
es: Última respuesta
fi: Viimeisin vastaus
fr: Dernière réponse
it: Ultima Risposta
ko: 마지막 응답
nl: Laatste reactie
pl: Ostatnia odpowiedź
pt_br: Última resposta
se: Senaste svar
sk: Posledná odpoveď
tr: Son Yanıt
vi: Phản hồi cuối cùng
zh_hk: 最新響應

source: Last Triggered
cs: Naposledy spuštěno
de: Zuletzt ausgelöst
el: Τελευταία Ενεργοποίηση
es: Última activación
fi: Viimeisin käynnistys
fr: Dernier déclenchement
it: Ultimo Attivato
ko: 마지막 실행
nl: Laatst geactiveerd
pl: Ostatnio uruchomiony
pt_br: Última ativação
se: Senast utlöst
sk: Naposledy spustené
tr: Son Tetiklenme
vi: Trình kích hoạt cuối cùng
zh_hk: 最近觸發

source: Last Used
cs: Naposledy použito
de: Zuletzt verwendet
el: Τελευταία Χρήση
es: Última vez usado
fi: Viimeksi käytetty
fr: Dernière utilisation
it: Ultimo Utilizzo
ko: 마지막 사용
nl: Laatst gebruikt
pl: Ostatnio używany
pt_br: Última vez usado
se: Senast använd
sk: Naposledy použité
tr: Son Kullanım
vi: Được sử dụng lần cuối
zh_hk: 最近一次使用

source: Later
de: Später
el: Αργότερα
es: Después
fi: Myöhemmin
fr: Plus tard
it: Dopo
ko: 나중에
pl: Później
pt_br: Mais tarde
se: Senare
sk: Neskôr
tr: Daha sonra
vi: Muộn hơn
zh_hk: 較後

source: Latest check-ins
de: Neueste Check-ins
el: Πρόσφατα check-in
es: Últimos check-ins
fi: Viimeisimmät sisäänkirjautumiset
fr: Derniers enregistrements
it: Ultimi check-in
ko: 최근 체크인
nl: Nieuwste check-ins
pl: Najnowsze check-iny
pt_br: Últimos check-ins
se: Senaste incheckningarna
sk: Najnovšie check-iny
tr: En son check-in'ler
vi: Check-in mới nhất
zh_hk: 最新簽到

source: Leave
de: Verlassen
fr: Quitter
ko: 나가기
nl: Verlaten
se: Lämna
sk: Odísť
tr: Çık
vi: Rời khỏi

source: Leave “from” as today to start right away.
de: Lassen Sie „Vom“ auf heute, um sofort zu starten.
el: Αφήστε το «Από» στο σήμερα για να ξεκινήσετε αμέσως.
es: Deja «Desde» en hoy para empezar de inmediato.
fi: Jätä “from” tänään aloittaaksesi välittömästi.
fr: Laissez « Du » sur aujourd'hui pour commencer tout de suite.
it: Lascia «Dal» su oggi per iniziare subito.
ko: 바로 시작하려면 “시작”을 오늘로 두세요.
nl: Laat “Van” op vandaag staan om direct te beginnen.
pl: Pozostaw „Od” jako dziś, aby zacząć od razu.
pt_br: Deixe “De” como hoje para começar imediatamente.
se: Låt ”Från” vara idag för att börja direkt.
sk: Ponechajte „Od“ na dnešku, ak chcete začať hneď.
tr: Hemen başlamak için “Başlangıç” alanını bugün olarak bırakın.
vi: Giữ “Từ” là hôm nay để bắt đầu ngay.
zh_hk: 將「從」保留為今天即可立即開始。

source: Leave blank to use the default word "Invoice"
cs: Nechte prázdné pro použití výchozího slova \"Faktura\"
de: Leer lassen, um das Standardwort "Rechnung" zu verwenden
el: Αφήστε κενό για χρήση της προεπιλεγμένης λέξης "Τιμολόγιο"
es: Dejar en blanco para usar la palabra predeterminada "Factura"
fi: Jätä tyhjäksi käyttääksesi oletussanaa "Invoice"
fr: Laisser vide pour utiliser le mot par défaut "Facture"
it: Lascia vuoto per utilizzare la parola predefinita "Fattura"
ko: 기본 단어 "인보이스"를 사용하려면 비워 두세요
nl: Laat leeg om het standaardwoord te gebruiken
pl: Pozostaw puste, aby użyć domyślnego słowa "Faktura"
pt_br: Deixe em branco para usar a palavra padrão "Fatura"
se: Lämna tomt för att använda standardordet "Faktura"
sk: Nechajte prázdne pre použitie predvoleného slova "Faktúra"
tr: Varsayılan "Fatura" kelimesini kullanmak için boş bırakın
vi: Để trống để sử dụng từ mặc định "Hóa đơn"
zh_hk: 留空以使用默認詞“發票”

source: Leave empty for unlimited
de: Leer lassen für unbegrenzt
el: Αφήστε το κενό για απεριόριστο
es: Déjalo vacío para ilimitado
fi: Jätä tyhjäksi, jos rajaton
fr: Laissez vide pour illimité
it: Lascia vuoto per illimitato
ko: 무제한으로 하려면 비워 두세요
nl: Laat leeg voor onbeperkt
pl: Zostaw puste, aby nie ustawiać limitu
pt_br: Deixe em branco para ilimitado
se: Lämna tomt för obegränsat
sk: Nechajte prázdne pre neobmedzené
tr: Sınırsız için boş bırakın
vi: Để trống nếu không giới hạn
zh_hk: 留空表示不限

source: Leave empty to apply this check-in list to all occurrences
de: Leer lassen, um diese Check-in-Liste für alle Termine zu verwenden
el: Αφήστε το κενό ώστε αυτή η λίστα check-in να ισχύει για όλες τις ημερομηνίες
es: Déjalo vacío para aplicar esta lista de check-in a todas las fechas
fi: Jätä tyhjäksi soveltaaksesi tätä sisäänkirjauslistaa kaikkiin tapahtumakertoihin
fr: Laissez vide pour appliquer cette liste d'enregistrement à toutes les dates
it: Lascia vuoto per applicare questa lista check-in a tutte le date
ko: 모든 회차에 이 체크인 목록을 적용하려면 비워 두세요
nl: Laat leeg om deze check-inlijst voor alle datums te laten gelden
pl: Zostaw puste, aby ta lista check-in obejmowała wszystkie terminy
pt_br: Deixe em branco para aplicar esta lista de check-in a todas as datas
se: Lämna tomt för att låta incheckningslistan gälla alla datum
sk: Nechajte prázdne, aby sa tento check-in zoznam vzťahoval na všetky termíny
tr: Bu check-in listesinin tüm tarihlere uygulanması için boş bırakın
vi: Để trống để áp dụng danh sách check-in này cho mọi ngày
zh_hk: 留空即可讓此簽到名單適用於所有場次

source: Leave empty to let staff pick the date when they start selling
de: Leer lassen, damit das Team das Datum beim Verkaufsstart wählt
fr: Laissez vide pour que le personnel choisisse la date au démarrage
ko: 스태프가 판매를 시작할 때 날짜를 선택하도록 하려면 비워 두세요
nl: Laat leeg zodat medewerkers de datum kiezen bij het starten
se: Lämna tomt så att personalen väljer datum när de börjar sälja
sk: Nechajte prázdne, aby si personál vybral dátum pri začatí predaja
tr: Personelin satışa başlarken tarih seçmesi için boş bırakın
vi: Để trống để nhân viên chọn ngày khi bắt đầu bán

source: Leave empty to sell every seat in its price bands
de: Leer lassen, um jeden Platz in den zugehörigen Preiskategorien zu verkaufen
fr: Laissez vide pour vendre toutes les places de ses catégories de prix
ko: 비워 두면 해당 가격 등급의 모든 좌석을 판매합니다
nl: Laat leeg om elke stoel in de bijbehorende prijscategorieën te verkopen
se: Lämna tomt för att sälja alla platser i dess prisgrupper
sk: Nechajte prázdne, ak chcete predať všetky sedadlá v jeho cenových kategóriách
tr: Fiyat kategorilerindeki tüm koltukları satmak için boş bırakın
vi: Để trống để bán mọi ghế trong các hạng giá của vé

source: Leave empty to use the automatic label
de: Leer lassen, um die automatische Beschriftung zu verwenden
fr: Laissez vide pour utiliser l'étiquette automatique
ko: 비워 두면 자동 레이블이 사용됩니다
nl: Laat leeg om het automatische label te gebruiken
se: Lämna tomt för att använda den automatiska etiketten
sk: Nechajte prázdne pre automatický popis
tr: Otomatik etiketi kullanmak için boş bırakın
vi: Để trống để dùng nhãn tự động
