Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Continue Button Text
cs: Text tlačítka Pokračovat
de: Text für Weiter-Schaltfläche
el: Κείμενο Κουμπιού Συνέχεια
es: Texto del botón Continuar
fi: Jatka-painikkeen teksti
fr: Texte du bouton Continuer
it: Testo pulsante Continua
ko: 계속 버튼 텍스트
nl: Tekst doorgaan-knop
pl: Tekst przycisku kontynuacji
pt_br: Texto do botão Continuar
se: Text på fortsätt-knapp
sk: Text tlačidla Pokračovať
tr: Devam Butonu Metni
vi: Văn bản nút Tiếp tục
zh_hk: 繼續按鈕文字

source: Continue Setup
cs: Pokračovat v nastavení
de: Einrichtung fortsetzen
el: Συνέχεια Ρύθμισης
es: Continuar configuración
fi: Jatka käyttöönottoa
fr: Continuer la configuration
it: Continua configurazione
ko: 설정 계속하기
nl: Doorgaan met instellen
pl: Kontynuuj konfigurację
pt_br: Continuar configuração
se: Fortsätt konfigurering
sk: Pokračovať v nastavení
tr: Kuruluma Devam Et
vi: Tiếp tục thiết lập
zh_hk: 繼續設置

source: Continue to checkout
de: Weiter zur Kasse
fr: Continuer vers le paiement
ko: 결제 계속하기
nl: Doorgaan naar afrekenen
se: Fortsätt till kassan
sk: Pokračovať k platbe
tr: Ödemeye devam et
vi: Tiếp tục thanh toán

source: Continue to Checkout
cs: Pokračovat k pokladně
de: Weiter zur Kasse
el: Συνέχεια στην Ολοκλήρωση Αγοράς
es: Continuar al pago
fi: Siirry kassalle
fr: Passer à la caisse
it: Procedi al pagamento
ko: 결제로 계속
nl: Verder naar afrekenen
pl: Przejdź do płatności
pt_br: Ir para o checkout
se: Fortsätt till kassan
sk: Pokračovať na pokladňu
tr: Ödemeye Devam Et
vi: Tiếp tục đến thanh toán
zh_hk: 繼續結帳

source: Continue to event creation
cs: Pokračovat k vytvoření události
de: Weiter zur Veranstaltungserstellung
el: Συνέχεια στη δημιουργία εκδήλωσης
es: Continuar a la creación del evento
fi: Jatka tapahtuman luomiseen
fr: Continuer vers la création d'événement
it: Continua alla creazione dell'evento
ko: 이벤트 생성으로 계속
nl: Ga door naar evenement aanmaken
pl: Przejdź do tworzenia wydarzenia
pt_br: Continuar para a criação do evento
se: Fortsätt till skapande av evenemang
sk: Pokračovať k vytvoreniu udalosti
tr: Etkinlik oluşturmaya devam et
vi: Tiếp tục tạo sự kiện
zh_hk: 繼續建立活動

source: Continue to next step
cs: Pokračovat k dalšímu kroku
de: Weiter zum nächsten Schritt
el: Συνέχεια στο επόμενο βήμα
es: Continuar al siguiente paso
fi: Siirry seuraavaan vaiheeseen
fr: Continuer à l'étape suivante
it: Continua al passo successivo
ko: 다음 단계로 계속
nl: Ga door naar de volgende stap
pl: Przejdź do następnego kroku
pt_br: Continuar para o próximo passo
se: Fortsätt till nästa steg
sk: Pokračovať na ďalší krok
tr: Sonraki adıma devam et
vi: Tiếp tục bước tiếp theo
zh_hk: 繼續下一步

source: Continue to payment
de: Weiter zur Zahlung
fr: Passer au paiement
ko: 결제 계속하기
nl: Door naar betaling
se: Fortsätt till betalning
sk: Pokračovať k platbe
tr: Ödemeye geç
vi: Tiếp tục thanh toán

source: Continue to Payment
cs: Pokračovat k platbě
de: Weiter zur Zahlung
el: Συνέχεια στην Πληρωμή
es: Continuar al pago
fi: Siirry maksuvaiheeseen
fr: Continuer vers le paiement
it: Continua al pagamento
ko: 결제로 계속
nl: Doorgaan naar betaling
pl: Przejdź do płatności
pt_br: Continuar para pagamento
se: Fortsätt till betalning
sk: Pokračovať k platbe
tr: Ödemeye Devam Et
vi: Tiếp tục thanh toán
zh_hk: 繼續付款

source: Continuous across rows
de: Durchgehend über Reihen
fr: Continu sur les rangées
ko: 행 전체에 걸쳐 연속 번호 매기기
nl: Doorlopend over rijen
se: Löpande över rader
sk: Súvislé naprieč radmi
tr: Sıralar boyunca sürekli
vi: Liên tục qua các hàng

source: Control how dates and times are shown on the event page
de: Steuern Sie, wie Termine und Uhrzeiten auf der Veranstaltungsseite angezeigt werden
el: Ελέγξτε πώς εμφανίζονται οι ημερομηνίες και οι ώρες στη σελίδα της εκδήλωσης
es: Controla cómo se muestran las fechas y horarios en la página del evento
fi: Hallitse, miten päivämäärät ja ajat näytetään tapahtumasivulla
fr: Contrôlez l'affichage des dates et horaires sur la page de l'événement
it: Controlla come date e orari vengono mostrati sulla pagina dell'evento
ko: 이벤트 페이지에 날짜와 시간이 표시되는 방식을 설정하세요
nl: Bepaal hoe datums en tijden op de evenementpagina worden weergegeven
pl: Kontroluj sposób wyświetlania dat i godzin na stronie wydarzenia
pt_br: Controle como as datas e horários são exibidos na página do evento
se: Styr hur datum och tider visas på evenemangssidan
sk: Ovládajte, ako sa dátumy a časy zobrazujú na stránke podujatia
tr: Tarih ve saatlerin etkinlik sayfasında nasıl gösterileceğini kontrol edin
vi: Kiểm soát cách hiển thị ngày và giờ trên trang sự kiện
zh_hk: 控制活動頁面上日期和時間的顯示方式

source: Control how platform fees are handled for this event
cs: Nastavte, jak se pro tuto událost zpracovávají poplatky platformy
de: Steuern Sie, wie Plattformgebühren für diese Veranstaltung gehandhabt werden
el: Έλεγχος τρόπου διαχείρισης τελών πλατφόρμας για αυτή την εκδήλωση
es: Controle cómo se manejan las comisiones de la plataforma para este evento
fi: Hallitse, miten palvelumaksut käsitellään tässä tapahtumassa
fr: Contrôlez comment les frais de plateforme sont gérés pour cet événement
it: Controlla come vengono gestite le commissioni della piattaforma per questo evento
ko: 이 이벤트의 플랫폼 수수료 처리 방식을 제어하세요
nl: Bepaal hoe platformkosten worden behandeld voor dit evenement
pl: Kontroluj, jak opłaty platformy są obsługiwane dla tego wydarzenia
pt_br: Controle como as taxas da plataforma são tratadas para este evento
se: Kontrollera hur plattformsavgifter hanteras för detta evenemang
sk: Kontrolovať spôsob spracovania poplatkov platformy pre túto udalosť
tr: Bu etkinlik için platform ücretlerinin nasıl ele alınacağını kontrol edin
vi: Kiểm soát cách xử lý phí nền tảng cho sự kiện này
zh_hk: 控制此活動的平台費用如何處理

source: Control who gets in for this date
de: Steuern Sie, wer bei diesem Termin Einlass erhält
el: Ελέγξτε ποιος μπαίνει σε αυτή την ημερομηνία
es: Controla quién entra en esta fecha
fi: Hallitse, kuka pääsee sisään tälle päivälle
fr: Contrôlez qui entre pour cette date
it: Decidi chi può entrare in questa data
ko: 이 날짜의 입장 대상을 관리하세요
nl: Bepaal wie er binnenkomt op deze datum
pl: Zdecyduj, kto wejdzie w tym terminie
pt_br: Controle quem entra nesta data
se: Bestäm vem som släpps in det här datumet
sk: Určite, kto sa dostane dnu na tomto termíne
tr: Bu tarihte kimin gireceğini belirleyin
vi: Kiểm soát ai được vào trong ngày này
zh_hk: 控制此日期由誰入場

source: Control who gets in, and when
de: Steuern Sie, wer wann Einlass erhält
el: Ελέγξτε ποιος μπαίνει και πότε
es: Controla quién entra y cuándo
fi: Hallitse, kuka pääsee sisään ja milloin
fr: Contrôlez qui entre, et quand
it: Decidi chi può entrare e quando
ko: 입장 대상과 시간을 관리하세요
nl: Bepaal wie er binnenkomt, en wanneer
pl: Zdecyduj, kto i kiedy wejdzie
pt_br: Controle quem entra e quando
se: Bestäm vem som släpps in, och när
sk: Určite, kto a kedy sa dostane dnu
tr: Kimin ne zaman gireceğini belirleyin
vi: Kiểm soát ai được vào và vào lúc nào
zh_hk: 控制誰可入場、何時入場

source: Cookie settings
de: Cookie-Einstellungen
fr: Paramètres des cookies
ko: 쿠키 설정
nl: Cookie-instellingen
se: Cookie-inställningar
sk: Nastavenia cookies
tr: Çerez ayarları
vi: Cài đặt cookie

source: Copied
cs: Zkopírováno
de: Kopiert
el: Αντιγράφηκε
es: copiado
fi: Kopioitu
fr: Copié
it: Copiato
ko: 복사됨
nl: Gekopieerd
pl: Skopiowane
pt_br: Copiado
se: Kopierad
sk: Skopírované
tr: Kopyalandı
vi: Đã Sao chép
zh_hk: 複製的

source: Copied from above
cs: Zkopírováno shora
de: Von oben kopiert
el: Αντιγράφηκε από παραπάνω
es: Copiado de arriba
fi: Kopioitu yllä olevasta
fr: Copié d'en haut
it: Copiato da sopra
ko: 위에서 복사됨
nl: Gekopieerd van boven
pl: Skopiowane z góry
pt_br: Copiado de cima
se: Kopierad från ovan
sk: Skopírované zhora
tr: Yukarıdan kopyalandı
vi: Đã sao chép từ trên
zh_hk: 從上方複製

source: copied to clipboard
cs: zkopírováno do schránky
de: in die Zwischenablage kopiert
el: αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
fi: kopioitu leikepöydälle
fr: copié dans le presse-papier
it: copiato negli appunti
ko: 클립보드에 복사됨
nl: gekopieerd naar klembord
pl: skopiowane do schowka
pt_br: copiado para a área de transferência
se: kopierad till urklipp
sk: skopírované do schránky
tr: panoya kopyalandı
vi: Sao chép vào bộ nhớ tạm
zh_hk: 複製到剪貼板

source: Copied to clipboard
cs: Zkopírováno do schránky
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ko: 클립보드에 복사됨
nl: Gekopieerd naar klembord
pl: Skopiowane do schowka
pt_br: Copiado para a área de transferência
se: Kopierad till urklipp
sk: Skopírované do schránky
tr: Panoya kopyalandı
vi: Đã sao chép vào clipboard
zh_hk: 已複製到剪貼簿

source: Copied!
cs: Zkopírováno!
de: Kopiert!
el: Αντιγράφηκε!
es: ¡Copiado!
fi: Kopioitu!
fr: Copié !
it: Copiato!
ko: 복사되었습니다!
nl: Gekopieerd!
pl: Skopiowane!
pt_br: Copiado!
se: Kopierad!
sk: Skopírované!
tr: Kopyalandı!
vi: Đã sao chép!
zh_hk: 已複製！

source: Copy
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
es: Copiar
fi: Kopioi
fr: Copie
it: Copia
ko: 복사
nl: Kopie
pl: Kopiuj
pt_br: Cópia
se: Kopiera
sk: Kopírovať
tr: Kopyala
vi: Sao chép
zh_hk: 複製

source: Copy account ID
de: Konto-ID kopieren
el: Αντιγραφή αναγνωριστικού λογαριασμού
es: Copiar ID de cuenta
fi: Kopioi tilin tunnus
fr: Copier l'ID du compte
it: Copia ID account
ko: 계정 ID 복사
nl: Account-ID kopiëren
pl: Kopiuj ID konta
pt_br: Copiar ID da conta
se: Kopiera konto-ID
sk: Kopírovať ID účtu
tr: Hesap kimliğini kopyala
vi: Sao chép ID tài khoản
zh_hk: 複製帳戶 ID

source: Copy Affiliate Link
cs: Kopírovat affiliate odkaz
de: Partnerlink kopieren
el: Αντιγραφή Συνδέσμου Συνεργάτη
es: Copiar enlace de afiliado
fi: Kopioi kumppanilinkki
fr: Copier le lien d'affiliation
it: Copia link affiliato
ko: 제휴 링크 복사
nl: Kopieer affiliatelink
pl: Kopiuj link partnera
pt_br: Copiar link de afiliado
se: Kopiera partnerlänk
sk: Kopírovať partnerský odkaz
tr: Bağlı Kuruluş Bağlantısını Kopyala
vi: Sao chép liên kết đối tác
zh_hk: 複製推廣連結

source: Copy box office link
de: Link zur Abendkasse kopieren
fr: Copier le lien de la billetterie
ko: 매표소 링크 복사
nl: Kassalink kopiëren
se: Kopiera kassalänk
sk: Kopírovať odkaz na pokladňu
tr: Gişe bağlantısını kopyala
vi: Sao chép liên kết quầy vé

source: Copy Box Office Link
de: Link zur Abendkasse kopieren
fr: Copier le lien de la billetterie
ko: 매표소 링크 복사
nl: Kassalink kopiëren
se: Kopiera kassalänk
sk: Kopírovať odkaz na pokladňu
tr: Gişe bağlantısını kopyala
vi: Sao chép liên kết quầy vé

source: Copy check-in link
de: Check-in-Link kopieren
fr: Copier le lien de pointage
ko: 체크인 링크 복사
nl: Check-inlink kopiëren
se: Kopiera incheckningslänk
sk: Kopírovať check-in odkaz
tr: Check-in bağlantısını kopyala
vi: Sao chép liên kết check-in

source: Copy Check-In URL
cs: Kopírovat URL pro check-in
de: Eincheck-URL kopieren
el: Αντιγραφή URL Check-In
es: Copiar URL de registro
fi: Kopioi sisäänkirjautumisosoite
fr: Copier l'URL de pointage
it: Copia URL di Check-In
ko: 체크인 URL 복사
nl: Check-in URL kopiëren
pl: Kopiuj URL zameldowania
pt_br: Copiar URL de check-in
se: Kopiera inchecknings-URL
sk: Kopírovať URL odbavenia
tr: Check-In URL'sini Kopyala
vi: Sao chép URL check-in
zh_hk: 複製簽到鏈接

source: Copy Code
cs: Kopírovat kód
de: Code kopieren
el: Αντιγραφή Κωδικού
es: Copiar código
fi: Kopioi koodi
fr: Copier le code
it: Copia codice
ko: 코드 복사
nl: Kopieer code
pl: Kopiuj kod
pt_br: Copiar código
se: Kopiera kod
sk: Kopírovať kód
tr: Kodu Kopyala
vi: Sao chép mã
zh_hk: 複製代碼

source: Copy customer link
cs: Kopírovat odkaz pro zákazníka
de: Kundenlink kopieren
el: Αντιγραφή συνδέσμου πελάτη
es: Copiar enlace del cliente
fi: Kopioi asiakkaan linkki
fr: Copier le lien client
it: Copia link cliente
ko: 고객 링크 복사
nl: Klantlink kopiëren
pl: Kopiuj link klienta
pt_br: Copiar link do cliente
se: Kopiera kundlänk
sk: Kopírovať odkaz pre zákazníka
tr: Müşteri bağlantısını kopyala
vi: Sao chép liên kết khách hàng
zh_hk: 複製客戶連結

source: Copy details to first attendee
cs: Kopírovat údaje k prvnímu účastníkovi
de: Details zum ersten Teilnehmer kopieren
el: Αντιγραφή στοιχείων στον πρώτο συμμετέχοντα
es: Copiar datos al primer asistente
fi: Kopioi tiedot ensimmäiselle osallistujalle
fr: Copier les détails vers le premier participant
it: Copia dettagli al primo partecipante
ko: 첫 번째 참가자에게 정보 복사
nl: Kopieer gegevens naar eerste deelnemer
pl: Kopiuj szczegóły do pierwszego uczestnika
pt_br: Copiar detalhes para o primeiro participante
se: Kopiera uppgifter till första deltagaren
sk: Kopírovať údaje k prvému účastníkovi
tr: Bilgileri ilk katılımcıya kopyala
vi: Sao chép chi tiết cho người tham dự đầu tiên
zh_hk: 將詳情複製到第一位參與者

source: Copy Email
cs: Kopírovat e-mail
de: E-Mail Kopieren
el: Αντιγραφή Email
es: Copiar Correo
fi: Kopioi sähköpostiosoite
fr: Copier l'Email
it: Copia Email
ko: 이메일 복사
nl: Kopieer Email
pl: Kopiuj e-mail
pt_br: Copiar Email
se: Kopiera e-post
sk: Kopírovať e-mail
tr: E-postayı Kopyala
vi: Sao chép Email
zh_hk: 複製郵箱

source: Copy link
cs: Kopírovat odkaz
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
fi: Kopioi linkki
fr: Copier le lien
it: Copia link
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
se: Kopiera länk
sk: Kopírovať odkaz
tr: Bağlantıyı kopyala
vi: Sao chép liên kết
zh_hk: 複製連結

source: Copy Link
cs: Kopírovat odkaz
de: Link kopieren
el: Αντιγραφή Συνδέσμου
es: Copiar link
fi: Kopioi linkki
fr: Copier le lien
it: Copia Link
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
se: Kopiera länk
sk: Kopírovať odkaz
tr: Linki Kopyala
vi: Sao chép Link
zh_hk: 複製鏈接

source: Copy my details to:
cs: Kopírovat mé údaje do:
de: Meine Daten kopieren an:
el: Αντιγραφή στοιχείων μου σε:
es: Copiar mis datos a:
fi: Kopioi tiedot kohteeseen:
fr: Copier mes informations vers:
it: Copia i miei dati a:
ko: 내 정보 복사 대상:
nl: Mijn gegevens kopiëren naar:
pl: Kopiuj moje szczegóły do:
pt_br: Copiar meus dados para:
se: Kopiera mina uppgifter till:
sk: Kopírovať moje údaje do:
tr: Bilgilerimi kopyala:
vi: Sao chép thông tin của tôi cho:
zh_hk: 複製我的資料到：

source: Copy PIN
de: PIN kopieren
fr: Copier le PIN
ko: PIN 복사
nl: Pincode kopiëren
se: Kopiera PIN
sk: Kopírovať PIN
tr: PIN'i kopyala
vi: Sao chép PIN

source: Copy the key again from your licence email, without quotes or spaces.
de: Kopiere den Schlüssel erneut aus deiner Lizenz-E-Mail, ohne Anführungszeichen oder Leerzeichen.
fr: Copiez à nouveau la clé depuis l’e-mail de votre licence, sans guillemets ni espaces.
ko: 라이선스 이메일에서 따옴표나 공백 없이 키를 다시 복사하세요.
nl: Kopieer de sleutel opnieuw uit je licentie-e-mail, zonder aanhalingstekens of spaties.
se: Kopiera nyckeln igen från licensmejlet, utan citattecken eller mellanslag.
sk: Skopírujte kľúč znova z e-mailu s licenciou, bez úvodzoviek a medzier.
tr: Anahtarı lisans e-postanızdan tırnak işareti veya boşluk olmadan yeniden kopyalayın.
vi: Sao chép lại khóa từ email giấy phép, không kèm dấu ngoặc kép hoặc khoảng trắng.

source: Copy this link to share it anywhere
cs: Zkopírujte tento odkaz a sdílejte jej kdekoli
de: Kopieren Sie diesen Link, um ihn überall zu teilen
el: Αντιγράψτε αυτό τον σύνδεσμο για κοινοποίηση οπουδήποτε
es: Copia este enlace para compartirlo en cualquier parte
fi: Kopioi tämä linkki jakamista varten
fr: Copiez ce lien pour le partager n'importe où
it: Copia questo link per condividerlo ovunque
ko: 어디서든 공유하려면 이 링크를 복사하세요
nl: Kopieer deze link om hem overal te delen
pl: Kopiuj ten link, aby udostępnić go wszędzie
pt_br: Copie este link para compartilhá-lo em qualquer lugar
se: Kopiera denna länk för att dela den var som helst
sk: Skopírujte tento odkaz a zdieľajte ho kdekoľvek
tr: Her yerde paylaşmak için bu bağlantıyı kopyalayın
vi: Sao chép liên kết này để chia sẻ ở bất kỳ đâu
zh_hk: 複製此連結以便隨處分享

source: Copy to clipboard
cs: Kopírovat do schránky
de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
es: Copiar al portapapeles
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papiers
it: Copia negli appunti
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
se: Kopiera till urklipp
sk: Kopírovať do schránky
tr: Panoya kopyala
vi: Sao chép vào bộ nhớ tạm
zh_hk: 複製到剪貼簿

source: Copy URL
cs: Kopírovat URL
de: URL kopieren
el: Αντιγραφή URL
es: Copiar URL
fi: Kopioi URL
fr: Copier le lien
it: Copia URL
ko: URL 복사
nl: URL kopiëren
pl: Kopiuj URL
pt_br: Copiar URL
se: Kopiera URL
sk: Kopírovať URL
tr: URL'yi Kopyala
vi: Sao chép URL
zh_hk: 複製 URL

source: Could not delete location
de: Standort konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή της τοποθεσίας
es: No se pudo eliminar la ubicación
fi: Paikkaa ei voitu poistaa
fr: Impossible de supprimer l'emplacement
it: Impossibile eliminare il luogo
ko: 위치를 삭제할 수 없습니다
nl: Kon locatie niet verwijderen
pl: Nie udało się usunąć lokalizacji
pt_br: Não foi possível excluir a localização
se: Kunde inte ta bort platsen
sk: Miesto sa nepodarilo vymazať
tr: Konum silinemedi
vi: Không thể xóa địa điểm
zh_hk: 無法刪除地點

source: Could not prepare the bulk update.
de: Die Sammelaktualisierung konnte nicht vorbereitet werden.
el: Δεν ήταν δυνατή η προετοιμασία της μαζικής ενημέρωσης.
es: No se pudo preparar la actualización masiva.
fi: Massapäivitystä ei voitu valmistella.
fr: Impossible de préparer la mise à jour groupée.
it: Impossibile preparare l'aggiornamento in blocco.
ko: 일괄 수정을 준비할 수 없습니다.
nl: De bulkupdate kon niet worden voorbereid.
pl: Nie udało się przygotować aktualizacji zbiorczej.
pt_br: Não foi possível preparar a atualização em massa.
se: Massuppdateringen kunde inte förberedas.
sk: Hromadnú aktualizáciu sa nepodarilo pripraviť.
tr: Toplu güncelleme hazırlanamadı.
vi: Không thể chuẩn bị cập nhật hàng loạt.
zh_hk: 無法準備批次更新。

source: Could not retrieve address details
de: Adressdetails konnten nicht abgerufen werden
el: Δεν ήταν δυνατή η ανάκτηση των στοιχείων της διεύθυνσης
es: No se pudieron obtener los detalles de la dirección
fi: Osoitetietoja ei voitu hakea
fr: Impossible de récupérer les détails de l'adresse
it: Impossibile recuperare i dettagli dell'indirizzo
ko: 주소 정보를 가져올 수 없습니다
nl: Kon adresgegevens niet ophalen
pl: Nie udało się pobrać szczegółów adresu
pt_br: Não foi possível obter os detalhes do endereço
se: Kunde inte hämta adressuppgifter
sk: Nepodarilo sa získať údaje o adrese
tr: Adres ayrıntıları alınamadı
vi: Không thể lấy chi tiết địa chỉ
zh_hk: 無法取得地址詳情

source: Could not save date
de: Termin konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση της ημερομηνίας
es: No se pudo guardar la fecha
fi: Päivämäärää ei voitu tallentaa
fr: Impossible d'enregistrer la date
it: Impossibile salvare la data
ko: 날짜를 저장할 수 없습니다
nl: Datum kon niet worden opgeslagen
pl: Nie udało się zapisać terminu
pt_br: Não foi possível salvar a data
se: Datumet kunde inte sparas
sk: Termín sa nepodarilo uložiť
tr: Tarih kaydedilemedi
vi: Không lưu được ngày
zh_hk: 無法儲存日期

source: Couldn't refresh seat availability. Retrying…
de: Sitzplatzverfügbarkeit konnte nicht aktualisiert werden. Neuer Versuch…
fr: Impossible d’actualiser la disponibilité des places. Nouvelle tentative…
ko: 좌석 현황을 새로고침하지 못했습니다. 다시 시도하는 중…
nl: Beschikbaarheid van stoelen kon niet worden vernieuwd. Opnieuw proberen…
se: Kunde inte uppdatera platstillgängligheten. Försöker igen…
sk: Dostupnosť miest sa nepodarilo obnoviť. Skúšam znova…
tr: Koltuk durumu yenilenemedi. Yeniden deneniyor…
vi: Không thể làm mới tình trạng ghế. Đang thử lại…

source: Couldn't send verification email. Please try again.
de: Bestätigungs-E-Mail konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αποστολή του email επαλήθευσης. Δοκιμάστε ξανά.
es: No se pudo enviar el correo de verificación. Inténtalo de nuevo.
fi: Vahvistussähköpostia ei voitu lähettää. Yritä uudelleen.
fr: Impossible d'envoyer l'e-mail de vérification. Veuillez réessayer.
it: Impossibile inviare l'email di verifica. Riprova.
ko: 인증 이메일을 보낼 수 없습니다. 다시 시도해 주세요.
nl: Verificatie-e-mail kon niet worden verzonden. Probeer het opnieuw.
pl: Nie udało się wysłać e-maila weryfikacyjnego. Spróbuj ponownie.
pt_br: Não foi possível enviar o e-mail de verificação. Tente de novo.
se: Verifieringsmejlet kunde inte skickas. Försök igen.
sk: Overovací e-mail sa nepodarilo odoslať. Skúste to znova.
tr: Doğrulama e-postası gönderilemedi. Lütfen tekrar deneyin.
vi: Không gửi được email xác minh. Vui lòng thử lại.
zh_hk: 無法傳送驗證電郵，請再試一次。

source: Country
cs: Země
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
it: Paese
ko: 국가
nl: Land
pl: Kraj
pt_br: País
se: Land
sk: Krajina
tr: Ülke
vi: Quốc gia
zh_hk: 國家

source: Counts include all upcoming dates. Each person is offered a spot for the date they joined for.
de: Die Zahlen umfassen alle bevorstehenden Termine. Jeder Person wird ein Platz für den Termin angeboten, für den sie sich angemeldet hat.
el: Οι αριθμοί περιλαμβάνουν όλες τις επερχόμενες ημερομηνίες. Σε κάθε άτομο προσφέρεται θέση για την ημερομηνία για την οποία εγγράφηκε.
es: Los recuentos incluyen todas las fechas próximas. A cada persona se le ofrece una plaza para la fecha a la que se apuntó.
fi: Määrät sisältävät kaikki tulevat päivämäärät. Jokaiselle tarjotaan paikka sille päivälle, jolloin hän liittyi.
fr: Les totaux incluent toutes les dates à venir. Chaque personne se voit proposer une place pour la date qu'elle a choisie.
it: I conteggi includono tutte le date future. A ogni persona viene offerto un posto per la data scelta al momento dell'iscrizione.
ko: 집계에는 예정된 모든 날짜가 포함됩니다. 각 사용자에게는 등록한 날짜의 자리가 제안됩니다.
nl: De aantallen omvatten alle aankomende datums. Iedereen krijgt een plek aangeboden voor de datum waarvoor hij of zij zich heeft aangemeld.
pl: Liczby obejmują wszystkie nadchodzące daty. Każda osoba otrzymuje ofertę miejsca na datę, na którą się zapisała.
pt_br: As contagens incluem todas as datas futuras. Cada pessoa recebe uma oferta de vaga para a data em que se inscreveu.
se: Antalen inkluderar alla kommande datum. Varje person erbjuds en plats för det datum de anmälde sig till.
sk: Počty zahŕňajú všetky nadchádzajúce dátumy. Každej osobe je ponúknuté miesto na dátum, na ktorý sa prihlásila.
tr: Sayılar tüm yaklaşan tarihleri içerir. Her kişiye katıldığı tarih için yer teklif edilir.
vi: Số liệu bao gồm tất cả các ngày sắp tới. Mỗi người sẽ được đề nghị một chỗ cho ngày họ đã đăng ký.
zh_hk: 統計包含所有即將舉行的日期。每人將獲得其所選日期的名額。

source: Cover
cs: Titulní obrázek
de: Abdeckung
el: Εξώφυλλο
es: Cubrir
fi: Kansikuva
fr: Couverture
it: Copertina
ko: 커버
nl: Omslag
pl: Okładka
pt_br: Capa
se: Omslag
sk: Obal
tr: Kapak
vi: Bìa
zh_hk: 封面

source: Cover Image
cs: Titulní obrázek
de: Titelbild
el: Εικόνα Εξωφύλλου
es: Imagen de portada
fi: Kansikuva
fr: Image de couverture
it: Immagine di Copertina
ko: 커버 이미지
nl: Omslagafbeelding
pl: Obraz okładki
pt_br: Imagem de capa
se: Omslagsbild
sk: Obrázok obalu
tr: Kapak Görseli
vi: Ảnh bìa
zh_hk: 封面圖片

source: Cover image added
de: Titelbild hinzugefügt
el: Η εικόνα εξωφύλλου προστέθηκε
es: Imagen de portada añadida
fi: Kansikuva lisätty
fr: Image de couverture ajoutée
it: Immagine di copertina aggiunta
ko: 커버 이미지 추가됨
nl: Omslagafbeelding toegevoegd
pl: Dodano obraz w tle
pt_br: Imagem de capa adicionada
se: Omslagsbild tillagd
sk: Titulný obrázok pridaný
tr: Kapak görseli eklendi
vi: Đã thêm ảnh bìa
zh_hk: 封面圖片已新增
