Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Add tier
cs: Přidat úroveň
de: Ebene hinzufügen
el: Προσθήκη βαθμίδας
es: Agregar nivel
fi: Lisää taso
fr: Ajouter un niveau
it: Aggiungi livello
ko: 등급 추가
nl: Niveau toevoegen
pl: Dodaj poziom
pt_br: Adicionar nível
se: Lägg till prisnivå
sk: Pridať úroveň
tr: Kademe ekle
vi: Thêm tầng
zh_hk: 增加層級

source: Add to Calendar
cs: Přidat do kalendáře
de: Zum Kalender hinzufügen
el: Προσθήκη στο Ημερολόγιο
es: Agregar al calendario
fi: Lisää kalenteriin
fr: Ajouter au calendrier
it: Aggiungi al Calendario
ko: 캘린더에 추가
nl: Toevoegen aan kalender
pl: Dodaj do kalendarza
pt_br: Adicionar ao calendário
se: Lägg till i kalendern
sk: Pridať do kalendára
tr: Takvime Ekle
vi: Thêm vào lịch
zh_hk: 添加到日曆

source: Add to order
de: Zur Bestellung hinzufügen
fr: Ajouter à la commande
ko: 주문에 추가
nl: Aan bestelling toevoegen
se: Lägg till i beställning
sk: Pridať do objednávky
tr: Siparişe ekle
vi: Thêm vào đơn hàng

source: Add tracking pixels to your public event pages and organizer homepage. A cookie consent banner will be shown to visitors when tracking is active.
cs: Přidejte sledovací pixely na své veřejné stránky událostí a domovskou stránku organizátora. Když je sledování aktivní, návštěvníkům se zobrazí banner se souhlasem s cookies.
de: Fügen Sie Tracking-Pixel zu Ihren öffentlichen Veranstaltungsseiten und der Organisator-Homepage hinzu. Ein Cookie-Zustimmungsbanner wird Besuchern angezeigt, wenn Tracking aktiv ist.
el: Προσθέστε pixels παρακολούθησης στις δημόσιες σελίδες εκδηλώσεων και στην αρχική σελίδα διοργανωτή. Εμφανίζεται banner συγκατάθεσης cookies όταν η παρακολούθηση είναι ενεργή.
es: Añade píxeles de seguimiento a tus páginas de eventos públicos y a la página de inicio del organizador. Se mostrará un banner de consentimiento de cookies a los visitantes cuando el seguimiento esté activo.
fi: Lisää seurantapikseleitä julkisille tapahtumasivuillesi ja järjestäjäsivullesi. Vierailijoille näytetään evästeilmoitusbanneri, kun seuranta on aktiivista.
fr: Ajoutez des pixels de suivi à vos pages d'événements publics et à la page d'accueil de l'organisateur. Une bannière de consentement aux cookies sera affichée aux visiteurs lorsque le suivi est actif.
it: Aggiungi i pixel di tracciamento alle pagine pubbliche dei tuoi eventi e alla homepage dell'organizzatore. Quando il tracciamento è attivo, ai visitatori verrà mostrato un banner per il consenso ai cookie.
ko: 공개 이벤트 페이지와 주최자 홈페이지에 추적 픽셀을 추가합니다. 추적이 활성화되면 방문자에게 쿠키 동의 배너가 표시됩니다.
nl: Voeg trackingpixels toe aan uw openbare evenementpagina's en organisator-homepage. Een cookietoestemmingsbanner wordt getoond aan bezoekers wanneer tracking actief is.
pl: Dodaj piksele śledzące do swoich publicznych stron wydarzeń i strony głównej organizatora. Baner zgody na pliki cookie będzie wyświetlany odwiedzającym, gdy śledzenie jest aktywne.
pt_br: Adicione pixels de rastreamento às suas páginas de eventos públicos e página inicial do organizador. Um banner de consentimento de cookies será exibido aos visitantes quando o rastreamento estiver ativo.
se: Lägg till spårningspixlar på dina offentliga evenemangssidor och arrangörens hemsida. En banner för cookiesamtycke visas för besökare när spårning är aktiv.
sk: Pridajte sledovacie pixely na verejné stránky udalostí a domovskú stránku organizátora. Keď je sledovanie aktívne, návštevníkom sa zobrazí banner so súhlasom so súbormi cookie.
tr: Herkese açık etkinlik sayfalarınıza ve organizatör ana sayfanıza izleme pikselleri ekleyin. İzleme aktif olduğunda ziyaretçilere bir çerez onay banner'ı gösterilecektir.
vi: Thêm pixel theo dõi vào các trang sự kiện công khai và trang chủ ban tổ chức. Một banner đồng ý cookie sẽ được hiển thị cho khách truy cập khi theo dõi đang hoạt động.
zh_hk: 將追蹤像素添加到您的公開活動頁面和主辦方首頁。當追蹤處於活動狀態時，將向訪客顯示Cookie同意橫幅。

source: Add Webhook
cs: Přidat Webhook
de: Webhook hinzufügen
el: Προσθήκη Webhook
es: Agregar Webhook
fi: Lisää webhook
fr: Ajouter un webhook
it: Aggiungi Webhook
ko: 웹훅 추가
nl: Webhook toevoegen
pl: Dodaj webhook
pt_br: Adicionar Webhook
se: Lägg till webhook
sk: Pridať webhook
tr: Webhook Ekle
vi: Thêm Webhook
zh_hk: 添加 Webhook

source: Add your social media handles and website URL. These will be displayed on your public organizer page.
cs: Přidejte své profily na sociálních sítích a URL webových stránek. Ty se zobrazí na vaší veřejné stránce organizátora.
de: Fügen Sie Ihre Social-Media-Konten und die Website-URL hinzu. Diese werden auf Ihrer öffentlichen Veranstalterseite angezeigt.
el: Προσθέστε τα στοιχεία κοινωνικής δικτύωσης και την ιστοσελίδα σας. Θα εμφανιστούν στη δημόσια σελίδα του διοργανωτή.
es: Agrega tus redes sociales y la URL de tu sitio web. Estos se mostrarán en tu página pública de organizador.
fi: Lisää sosiaalisen median tunnuksesi ja verkkosivustosi URL. Nämä näytetään julkisella järjestäjäsivullasi.
fr: Ajoutez vos réseaux sociaux et l'URL de votre site. Ils seront affichés sur votre page publique d'organisateur.
it: Aggiungi i tuoi profili social e l'URL del sito. Verranno mostrati nella pagina pubblica dell'organizzatore.
ko: 소셜 미디어 계정과 웹사이트 URL을 추가하세요. 공개 주최자 페이지에 표시됩니다.
nl: Voeg je sociale media en website-URL toe. Deze worden weergegeven op je openbare organisatorpagina.
pl: Dodaj swoje uchwyty mediów społecznościowych i URL strony internetowej. Będą wyświetlane na Twojej publicznej stronie organizatora.
pt_br: Adicione seus perfis de redes sociais e o URL do site. Eles serão exibidos na sua página pública de organizador.
se: Lägg till dina sociala mediekonton och din webbplats URL. Dessa kommer att visas på din offentliga arrangörssida.
sk: Pridajte svoje sociálne médiá a URL webstránky. Tieto sa zobrazia na vašej verejnej stránke organizátora.
tr: Sosyal medya hesaplarınızı ve web sitesi URL'nizi ekleyin. Bunlar herkese açık organizatör sayfanızda görüntülenecektir.
vi: Thêm tài khoản mạng xã hội và URL trang web của bạn. Chúng sẽ được hiển thị trên trang công khai của nhà tổ chức.
zh_hk: 新增您的社交媒體帳號及網站網址。這些資訊將會顯示在您的公開主辦單位頁面。

source: Add-on only
de: Nur als Add-on
el: Μόνο ως πρόσθετο
es: Solo como complemento
fi: Vain lisätuote
fr: Uniquement en option
it: Solo come prodotto aggiuntivo
ko: 추가 옵션 전용
nl: Alleen als add-on
pl: Tylko jako dodatek
pt_br: Somente como complemento
se: Endast som tillägg
sk: Len ako doplnok
tr: Yalnızca ek ürün olarak
vi: Chỉ dưới dạng bổ sung
zh_hk: 只作附加產品

source: Add-on products
de: Add-on-Produkte
el: Πρόσθετα προϊόντα
es: Productos complementarios
fi: Lisätuotteet
fr: Produits complémentaires
it: Prodotti aggiuntivi
ko: 추가 옵션 상품
nl: Add-onproducten
pl: Produkty dodatkowe
pt_br: Produtos complementares
se: Tilläggsprodukter
sk: Doplnkové produkty
tr: Ek ürünler
vi: Sản phẩm bổ sung
zh_hk: 附加產品

source: Add-ons
el: Πρόσθετα
es: Complementos
fi: Lisätuotteet
fr: Options supplémentaires
it: Prodotti aggiuntivi
ko: 추가 옵션
pl: Dodatki
pt_br: Complementos
se: Tillägg
sk: Doplnky
tr: Ek ürünler
vi: Sản phẩm bổ sung
zh_hk: 附加產品

source: Added at checkout
de: Wird beim Bezahlen hinzugefügt
el: Προστίθεται κατά την πληρωμή
es: Se añade al pagar
fi: Lisätään kassalla
fr: Ajouté au moment du paiement
it: Aggiunto al pagamento
ko: 결제 시 추가됨
nl: Toegevoegd bij het afrekenen
pl: Doliczane przy płatności
pt_br: Adicionado no checkout
se: Läggs till i kassan
sk: Pridané pri platbe
tr: Ödeme sırasında eklenir
vi: Được thêm khi thanh toán
zh_hk: 結帳時加入

source: Additional Fees
cs: Další poplatky
de: Zusätzliche Gebühren
el: Πρόσθετα Τέλη
es: Comisiones adicionales
fi: Lisämaksut
fr: Frais supplémentaires
it: Commissioni aggiuntive
ko: 추가 수수료
nl: Extra kosten
pl: Dodatkowe opłaty
pt_br: Taxas adicionais
se: Ytterligare avgifter
sk: Ďalšie poplatky
tr: Ek ücretler
vi: Phí bổ sung
zh_hk: 額外費用

source: Additional Information
cs: Další informace
de: Zusätzliche Informationen
el: Πρόσθετες Πληροφορίες
es: Información adicional
fi: Lisätiedot
fr: Informations supplémentaires
it: Informazioni Aggiuntive
ko: 추가 정보
nl: Aanvullende informatie
pl: Dodatkowe informacje
pt_br: Informações adicionais
se: Ytterligare information
sk: Ďalšie informácie
tr: Ek Bilgiler
vi: Thông tin bổ sung
zh_hk: 附加信息

source: Address
cs: Adresa
de: Adresse
el: Διεύθυνση
es: DIRECCIÓN
fi: Osoite
fr: Adresse
it: Indirizzo
ko: 주소
nl: Adres
pl: Adres
pt_br: Endereço
se: Adress
sk: Adresa
tr: Adres
vi: Địa chỉ
zh_hk: 地址

source: Address line 1
cs: Adresní řádek 1
de: Anschrift Zeile 1
el: Διεύθυνση γραμμή 1
es: Dirección Línea 1
fi: Osoiterivi 1
fr: Adresse Ligne 1
it: Indirizzo riga 1
ko: 주소 1
nl: Adresregel 1
pl: Linia adresu 1
pt_br: Linha de endereço 1
se: Adressrad 1
sk: Adresa riadok 1
tr: Adres satırı 1
vi: Dòng địa chỉ 1
zh_hk: 地址第 1 行

source: Address Line 1
cs: Adresní řádek 1
de: Anschrift Zeile 1
el: Διεύθυνση Γραμμή 1
es: Dirección Línea 1
fi: Osoiterivi 1
fr: Adresse Ligne 1
it: Indirizzo Riga 1
ko: 주소 1
nl: Adresregel 1
pl: Linia adresu 1
pt_br: Linha de endereço 1
se: Adressrad 1
sk: Adresa riadok 1
tr: Adres Satırı 1
vi: Dòng địa chỉ 1
zh_hk: 地址 1

source: Address line 2
cs: Adresní řádek 2
de: Adresszeile 2
el: Διεύθυνση γραμμή 2
es: Línea de dirección 2
fi: Osoiterivi 2
fr: Adresse Ligne 2
it: Indirizzo riga 2
ko: 주소 2
nl: Adresregel 2
pl: Linia adresu 2
pt_br: Linha de endereço 2
se: Adressrad 2
sk: Adresa riadok 2
tr: Adres satırı 2
vi: Dòng địa chỉ 2
zh_hk: 地址第 2 行

source: Address Line 2
cs: Adresní řádek 2
de: Adresszeile 2
el: Διεύθυνση Γραμμή 2
es: Línea de dirección 2
fi: Osoiterivi 2
fr: Adresse Ligne 2
it: Indirizzo Riga 2
ko: 주소 2
nl: Adresregel 2
pl: Linia adresu 2
pt_br: Linha de endereço 2
se: Adressrad 2
sk: Adresa riadok 2
tr: Adres Satırı 2
vi: Dòng địa chỉ 2
zh_hk: 地址第 2 行

source: Adds a page
de: Fügt eine Seite hinzu
fr: Ajoute une page
ko: 페이지 추가
nl: Voegt een pagina toe
se: Lägger till en sida
sk: Pridá stranu
tr: Bir sayfa ekler
vi: Thêm một trang

source: Adds a page, names attendees
de: Fügt eine Seite hinzu, nennt Teilnehmernamen
fr: Ajoute une page, avec les noms des participants
ko: 페이지 추가, 참석자 이름 표시
nl: Voegt een pagina toe, met namen van deelnemers
se: Lägger till en sida med deltagarnas namn
sk: Pridá stranu s menami účastníkov
tr: Bir sayfa ekler, katılımcı adlarını gösterir
vi: Thêm một trang, có tên người tham dự

source: Admin
cs: Administrátor
de: Administrator
el: Διαχειριστής
es: Administrador
fi: Ylläpitäjä
fr: Administrateur
it: Amministratore
ko: 관리자
pl: Administrator
pt_br: Administrador
sk: Správca
tr: Yönetici
vi: Quản trị viên
zh_hk: 管理員

source: Admin Access Required
cs: Vyžadován přístup administrátora
de: Administratorzugriff erforderlich
el: Απαιτείται Πρόσβαση Διαχειριστή
es: Acceso de administrador requerido
fi: Ylläpitäjän oikeudet vaaditaan
fr: Accès administrateur requis
it: Accesso amministratore richiesto
ko: 관리자 권한 필요
nl: Beheerderstoegang vereist
pl: Wymagany dostęp administratora
pt_br: Acesso de administrador necessário
se: Administratörsåtkomst krävs
sk: Vyžaduje sa prístup správcu
tr: Yönetici Erişimi Gerekli
vi: Yêu cầu quyền truy cập quản trị viên
zh_hk: 需要管理員存取權限

source: Admin Dashboard
cs: Administrátorský panel
el: Πίνακας Διαχείρισης
es: Panel de Administración
fi: Ylläpitohallintapaneeli
fr: Tableau de Bord Admin
it: Dashboard Amministratore
ko: 관리자 대시보드
nl: Beheerders Dashboard
pl: Panel administratora
pt_br: Painel de Administração
se: Adminpanel
sk: Panel správcu
tr: Yönetici Paneli
vi: Bảng Điều Khiển Quản Trị
zh_hk: 管理儀表板

source: Admin users have full access to events and account settings.
cs: Administrátoři mají plný přístup k událostem a nastavení účtu.
de: Administratorbenutzer haben vollständigen Zugriff auf Ereignisse und Kontoeinstellungen.
el: Οι χρήστες διαχειριστές έχουν πλήρη πρόσβαση σε εκδηλώσεις και ρυθμίσεις λογαριασμού.
es: Los usuarios administradores tienen acceso completo a los eventos y la configuración de la cuenta.
fi: Ylläpitäjillä on täysi pääsy tapahtumiin ja tiliasetuksiin.
fr: Les utilisateurs administrateurs ont un accès complet aux événements et aux paramètres du compte.
it: Gli amministratori hanno accesso completo agli eventi e alle impostazioni dell'account.
ko: 관리자는 이벤트와 계정 설정에 대한 전체 접근 권한을 가집니다.
nl: Admin-gebruikers hebben volledige toegang tot evenementen en accountinstellingen.
pl: Użytkownicy administratorzy mają pełny dostęp do wydarzeń i ustawień konta.
pt_br: Os usuários administradores têm acesso total a eventos e configurações de conta.
se: Adminanvändare har full åtkomst till evenemang och kontoinställningar.
sk: Správcovia majú plný prístup k udalostiam a nastaveniam účtu.
tr: Yönetici kullanıcılar etkinliklere ve hesap ayarlarına tam erişime sahiptir.
vi: Người dùng quản trị có quyền truy cập đầy đủ vào các sự kiện và cài đặt tài khoản.
zh_hk: 管理員用户可以完全訪問事件和賬户設置。

source: Admits attendees to your event
de: Gewährt Teilnehmern Einlass zu Ihrer Veranstaltung
el: Δίνει είσοδο στους συμμετέχοντες στην εκδήλωσή σας
es: Da acceso a tu evento a los asistentes
fi: Antaa osallistujille pääsyn tapahtumaasi
fr: Donne accès à votre événement aux participants
it: Dà accesso al tuo evento ai partecipanti
ko: 참가자를 이벤트에 입장시킵니다
nl: Geeft deelnemers toegang tot je evenement
pl: Uprawnia uczestników do wejścia na Twoje wydarzenie
pt_br: Dá acesso ao seu evento aos participantes
se: Ger deltagarna tillträde till ditt evenemang
sk: Umožňuje účastníkom vstup na vaše podujatie
tr: Katılımcılara etkinliğinize giriş hakkı verir
vi: Cho phép người tham dự vào sự kiện của bạn
zh_hk: 讓參加者可以進場

source: Advertising
de: Werbung
fr: Publicité
ko: 광고
nl: Advertenties
se: Annonsering
sk: Reklama
tr: Reklam
vi: Quảng cáo

source: Affiliate
cs: Partner
de: Partner
el: Συνεργάτης
es: Afiliado
fi: Kumppani
fr: Affilié
it: Affiliato
ko: 제휴사
pl: Partner
pt_br: Afiliado
se: Partner
sk: Partner
tr: Bağlı Kuruluş
vi: Đối tác liên kết
zh_hk: 推廣夥伴

source: Affiliate code cannot be changed
cs: Partnerský kód nelze změnit
de: Partnercode kann nicht geändert werden
el: Ο κωδικός συνεργάτη δεν μπορεί να αλλαχθεί
es: El código de afiliado no se puede cambiar
fi: Kumppanin koodia ei voi muuttaa
fr: Le code d'affiliation ne peut pas être modifié
it: Il codice affiliato non può essere modificato
ko: 제휴사 코드는 변경할 수 없습니다
nl: Affiliatecode kan niet worden gewijzigd
pl: Kod partnerski nie może zostać zmieniony
pt_br: O código de afiliado não pode ser alterado
se: Partnerkoden kan inte ändras
sk: Kód partnera nie je možné zmeniť
tr: Bağlı kuruluş kodu değiştirilemez
vi: Mã đối tác liên kết không thể thay đổi
zh_hk: 推廣碼無法更改

source: Affiliate created successfully
cs: Partner byl úspěšně vytvořen
de: Partner erfolgreich erstellt
el: Ο συνεργάτης δημιουργήθηκε επιτυχώς
es: Afiliado creado exitosamente
fi: Kumppani luotu onnistuneesti
fr: Affilié créé avec succès
it: Affiliato creato con successo
ko: 제휴사가 성공적으로 생성되었습니다
nl: Affiliate succesvol aangemaakt
pl: Partner utworzony pomyślnie
pt_br: Afiliado criado com sucesso
se: Partnern skapades
sk: Partner bol úspešne vytvorený
tr: Bağlı kuruluş başarıyla oluşturuldu
vi: Tạo đối tác liên kết thành công
zh_hk: 推廣夥伴建立成功

source: Affiliate deleted successfully
cs: Partner byl úspěšně smazán
de: Partner erfolgreich gelöscht
el: Ο συνεργάτης διαγράφηκε επιτυχώς
es: Afiliado eliminado exitosamente
fi: Kumppani poistettu onnistuneesti
fr: Affilié supprimé avec succès
it: Affiliato eliminato con successo
ko: 제휴사가 성공적으로 삭제되었습니다
nl: Affiliate succesvol verwijderd
pl: Partner usunięty pomyślnie
pt_br: Afiliado eliminado com sucesso
se: Partern raderades
sk: Partner bol úspešne vymazaný
tr: Bağlı kuruluş başarıyla silindi
vi: Xóa đối tác liên kết thành công
zh_hk: 推廣夥伴刪除成功

source: Affiliate program
de: Partnerprogramm
el: Πρόγραμμα συνεργατών
es: Programa de afiliados
fi: Kumppaniohjelma
fr: Programme d'affiliation
it: Programma di affiliazione
ko: 제휴 프로그램
nl: Partnerprogramma
pl: Program partnerski
pt_br: Programa de afiliados
sk: Partnerský program
tr: Ortaklık programı
vi: Chương trình liên kết
zh_hk: 聯盟推廣計劃

source: Affiliate sales will be tracked
cs: Partnerské prodeje budou sledovány
de: Partnerverkäufe werden verfolgt
el: Οι πωλήσεις συνεργατών θα παρακολουθούνται
es: Se rastrearán las ventas del afiliado
fi: Kumppanin myyntiä seurataan
fr: Les ventes de l'affilié seront suivies
it: Le vendite dell'affiliato saranno tracciate
ko: 제휴사 판매가 추적됩니다
nl: Affiliateverkopen worden bijgehouden
pl: Sprzedaż partnerska będzie śledzona
pt_br: As vendas do afiliado serão rastreadas
se: Partnerförsäljning kommer att spåras
sk: Predaje partnera budú sledované
tr: Bağlı kuruluş satışları izlenecek
vi: Doanh số đối tác liên kết sẽ được theo dõi
zh_hk: 將會追蹤推廣夥伴銷售

source: Affiliate sales will not be tracked. This will deactivate the affiliate.
cs: Partnerské prodeje nebudou sledovány. Tím se partner deaktivuje.
de: Partnerverkäufe werden nicht verfolgt. Dies deaktiviert den Partner.
el: Οι πωλήσεις συνεργατών δεν θα παρακολουθούνται. Αυτό θα απενεργοποιήσει τον συνεργάτη.
es: No se rastrearán las ventas del afiliado. Esto desactivará al afiliado.
fi: Kumppanin myyntiä ei seurata. Tämä deaktivoi kumppanin.
fr: Les ventes de l'affilié ne seront pas suivies. Cela désactivera l'affilié.
it: Le vendite dell'affiliato non saranno tracciate. Questo disattiverà l'affiliato.
ko: 제휴사 판매가 추적되지 않습니다. 제휴사가 비활성화됩니다.
nl: Affiliateverkopen worden niet bijgehouden. Dit deactiveert de affiliate.
pl: Sprzedaż partnerska nie będzie śledzona. To dezaktywuje partnera.
pt_br: As vendas do afiliado não serão rastreadas. Isto irá desativar o afiliado.
se: Partnerförsäljning kommer inte att spåras. Detta kommer att inaktivera affiliaten.
sk: Predaje partnera nebudú sledované. Tým sa partner deaktivuje.
tr: Bağlı kuruluş satışları izlenmeyecek. Bu, bağlı kuruluşu devre dışı bırakacaktır.
vi: Doanh số đối tác liên kết sẽ không được theo dõi. Điều này sẽ vô hiệu hóa đối tác.
zh_hk: 唔會追蹤推廣夥伴銷售。呢個會停用該推廣夥伴。

source: Affiliate updated successfully
cs: Partner byl úspěšně aktualizován
de: Partner erfolgreich aktualisiert
el: Ο συνεργάτης ενημερώθηκε επιτυχώς
es: Afiliado actualizado exitosamente
fi: Kumppani päivitetty onnistuneesti
fr: Affilié mis à jour avec succès
it: Affiliato aggiornato con successo
ko: 제휴사가 성공적으로 수정되었습니다
nl: Affiliate succesvol bijgewerkt
pl: Partner zaktualizowany pomyślnie
pt_br: Afiliado atualizado com sucesso
se: Partern uppdaterades
sk: Partner bol úspešne aktualizovaný
tr: Bağlı kuruluş başarıyla güncellendi
vi: Cập nhật đối tác liên kết thành công
zh_hk: 推廣夥伴更新成功

source: Affiliates
cs: Partneři
de: Partner
el: Συνεργάτες
es: Afiliados
fi: Kumppanit
fr: Affiliés
it: Affiliati
ko: 제휴사
pl: Partnerzy
pt_br: Afiliados
se: Partners
sk: Partneri
tr: Bağlı Kuruluşlar
vi: Chi nhánh
zh_hk: 合作夥伴

source: Affiliates Exported
cs: Partneři exportováni
de: Partner exportiert
el: Οι συνεργάτες εξήχθησαν
es: Afiliados exportados
fi: Kumppanit viety
fr: Affiliés exportés
it: Affiliati esportati
ko: 제휴사 내보내기 완료
nl: Affiliates geëxporteerd
pl: Partnerzy wyeksportowani
pt_br: Afiliados exportados
se: Partners exporterades
sk: Partneri exportovaní
tr: Bağlı Kuruluşlar Dışa Aktarıldı
vi: Đã xuất danh sách đối tác
zh_hk: 推廣夥伴已匯出

source: Affiliates help you track sales generated by partners and influencers. Create affiliate codes and share them to monitor performance.
cs: Partneři vám pomáhají sledovat prodeje generované partnery a influencery. Vytvářejte partnerské kódy a sdílejte je pro sledování výkonu.
de: Partner helfen Ihnen, Verkäufe von Partnern und Influencern zu verfolgen. Erstellen Sie Partnercodes und teilen Sie diese, um die Leistung zu überwachen.
el: Οι συνεργάτες σας βοηθούν να παρακολουθείτε τις πωλήσεις από εταίρους και influencers. Δημιουργήστε κωδικούς και μοιραστείτε τους για παρακολούθηση της απόδοσης.
es: Los afiliados te ayudan a rastrear las ventas generadas por socios e influencers. Crea códigos de afiliado y compártelos para monitorear el rendimiento.
fi: Kumppanit auttavat seuraamaan kumppaneiden ja vaikuttajien tuottamaa myyntiä. Luo kumppanin koodeja ja jaa ne suorituskyvyn seuraamiseksi.
fr: Les affiliés vous aident à suivre les ventes générées par les partenaires et les influenceurs. Créez des codes d'affiliation et partagez-les pour surveiller les performances.
it: Gli affiliati ti aiutano a tracciare le vendite generate da partner e influencer. Crea codici affiliato e condividili per monitorare le prestazioni.
ko: 제휴사 기능으로 파트너와 인플루언서가 유도한 판매를 추적할 수 있습니다. 제휴 코드를 생성하고 공유하여 성과를 확인하세요.
nl: Affiliates helpen je om verkopen van partners en influencers bij te houden. Maak affiliatecodes aan en deel ze om prestaties te monitoren.
pl: Partnerzy pomagają śledzić sprzedaż generowaną przez partnerów i influencerów. Utwórz kody partnerskie i udostępnij je, aby monitorować wydajność.
pt_br: Os afiliados ajudam-no a rastrear vendas geradas por parceiros e influenciadores. Crie códigos de afiliado e partilhe-os para monitorizar o desempenho.
se: Partners hjälper dig att spåra försäljning som genereras av partners och influencers. Skapa partnerkoder och dela dem för att övervaka resultat.
sk: Partneri vám pomáhajú sledovať predaje generované partnermi a influencermi. Vytvorte partnerské kódy a zdieľajte ich na sledovanie výkonu.
tr: Bağlı kuruluşlar, iş ortakları ve etkileyiciler tarafından oluşturulan satışları izlemenize yardımcı olur. Performansı izlemek için bağlı kuruluş kodları oluşturun ve paylaşın.
vi: Đối tác liên kết giúp bạn theo dõi doanh số từ các đối tác và người ảnh hưởng. Tạo mã đối tác và chia sẻ để theo dõi hiệu suất.
zh_hk: 推廣夥伴幫助你追蹤合作夥伴同KOL產生嘅銷售。建立推廣碼並分享以監控表現。

source: After your event is created, you can choose how often it repeats from the dashboard.
de: Nachdem Ihre Veranstaltung erstellt wurde, können Sie im Dashboard festlegen, wie oft sie sich wiederholt.
el: Αφού δημιουργηθεί η εκδήλωσή σας, μπορείτε να επιλέξετε από τον πίνακα ελέγχου πόσο συχνά επαναλαμβάνεται.
es: Una vez creado tu evento, podrás elegir con qué frecuencia se repite desde el panel.
fi: Kun tapahtumasi on luotu, voit valita hallintapaneelista kuinka usein se toistuu.
fr: Une fois votre événement créé, vous pourrez choisir sa fréquence de répétition depuis le tableau de bord.
it: Dopo aver creato l'evento potrai scegliere dalla dashboard con quale frequenza si ripete.
ko: 이벤트를 생성한 후 대시보드에서 반복 주기를 선택할 수 있습니다.
nl: Nadat je evenement is aangemaakt, kies je in het dashboard hoe vaak het zich herhaalt.
pl: Po utworzeniu wydarzenia wybierzesz w panelu, jak często ma się powtarzać.
pt_br: Depois que o evento for criado, você pode escolher no painel com que frequência ele se repete.
se: När evenemanget har skapats kan du välja hur ofta det upprepas från kontrollpanelen.
sk: Po vytvorení podujatia si v nástenke zvolíte, ako často sa má opakovať.
tr: Etkinliğiniz oluşturulduktan sonra ne sıklıkla tekrarlanacağını panelden seçebilirsiniz.
vi: Sau khi tạo sự kiện, bạn có thể chọn tần suất lặp lại trong bảng điều khiển.
zh_hk: 活動建立後，你可以在控制台選擇重複的頻率。

source: Aisles after seats
de: Gänge nach Sitzen
fr: Allées après les places
ko: 좌석 뒤 통로
nl: Gangpaden na stoelen
se: Gångar efter platser
sk: Uličky za miestami
tr: Koltuklardan sonra koridorlar
vi: Lối đi sau ghế

source: Align bottom
de: Unten ausrichten
fr: Aligner en bas
ko: 아래쪽 정렬
nl: Onderaan uitlijnen
se: Justera mot underkant
sk: Zarovnať nadol
tr: Alta hizala
vi: Căn dưới

source: Align centre
de: Zentriert ausrichten
fr: Aligner au centre
ko: 가운데 정렬
nl: Centreren
se: Centrera
sk: Zarovnať vodorovne na stred
tr: Yatayda ortala
vi: Căn giữa

source: Align left
de: Links ausrichten
fr: Aligner à gauche
ko: 왼쪽 정렬
nl: Links uitlijnen
se: Justera till vänster
sk: Zarovnať doľava
tr: Sola hizala
vi: Căn trái

source: Align middle
de: Mittig ausrichten
fr: Aligner au milieu
ko: 중간 정렬
nl: Midden uitlijnen
se: Justera i mitten
sk: Zarovnať zvisle na stred
tr: Dikeyde ortala
vi: Căn giữa theo chiều dọc
