Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Hidden questions are only visible to the event organizer and not to the customer.
cs: Skryté otázky jsou viditelné pouze pro organizátora události, nikoli pro zákazníka.
de: Versteckte Fragen sind nur für den Veranstalter und nicht für den Kunden sichtbar.
el: Οι κρυφές ερωτήσεις είναι ορατές μόνο στον διοργανωτή εκδήλωσης και όχι στον πελάτη.
es: Las preguntas ocultas sólo son visibles para el organizador del evento y no para el cliente.
fi: Piilotut kysymykset näkyvät vain tapahtuman järjestäjälle, eivät asiakkaalle.
fr: Les questions masquées ne sont visibles que par l'organisateur de l'événement et non par le client.
it: Le domande nascoste sono visibili solo all'organizzatore dell'evento e non al cliente.
ko: 숨겨진 질문은 이벤트 주최자에게만 표시되며 고객에게는 표시되지 않습니다.
nl: Verborgen vragen zijn alleen zichtbaar voor de organisator van het evenement en niet voor de klant.
pl: Ukryte pytania są widoczne tylko dla organizatora wydarzenia, a nie dla klienta.
pt_br: As perguntas ocultas são visíveis apenas para o organizador do evento e não para o cliente.
se: Dolda frågor är endast synliga för arrangören och inte för kunden.
sk: Skryté otázky sú viditeľné iba pre organizátora udalosti, nie pre zákazníka.
tr: Gizli sorular yalnızca etkinlik organizatörü tarafından görülebilir, müşteri tarafından görülemez.
vi: Các câu hỏi ẩn chỉ hiển thị cho người tổ chức sự kiện chứ không phải cho khách hàng.
zh_hk: 隱藏問題只有活動組織者可以看到，客户看不到。

source: Hide
cs: Skrýt
de: Verstecken
el: Απόκρυψη
es: Esconder
fi: Piilota
fr: Cacher
it: Nascondi
ko: 숨기기
nl: Verberg
pl: Ukryj
pt_br: Esconder
se: Dölj
sk: Skryť
tr: Gizle
vi: Ẩn
zh_hk: 隱藏

source: Hide advanced options
de: Erweiterte Optionen ausblenden
el: Απόκρυψη σύνθετων επιλογών
es: Ocultar opciones avanzadas
fi: Piilota lisäasetukset
fr: Masquer les options avancées
it: Nascondi opzioni avanzate
ko: 고급 옵션 숨기기
nl: Geavanceerde opties verbergen
pl: Ukryj opcje zaawansowane
pt_br: Ocultar opções avançadas
se: Dölj avancerade alternativ
sk: Skryť rozšírené možnosti
tr: Gelişmiş seçenekleri gizle
vi: Ẩn tùy chọn nâng cao
zh_hk: 隱藏進階選項

source: Hide all prices
de: Alle Preise ausblenden
fr: Masquer tous les prix
ko: 모든 가격 숨기기
nl: Alle prijzen verbergen
se: Dölj alla priser
sk: Skryť všetky ceny
tr: Tüm fiyatları gizle
vi: Ẩn tất cả giá

source: Hide Answers
cs: Skrýt odpovědi
de: Antworten ausblenden
el: Απόκρυψη Απαντήσεων
es: Ocultar respuestas
fi: Piilota vastaukset
fr: Masquer les réponses
it: Nascondi Risposte
ko: 답변 숨기기
nl: Antwoorden verbergen
pl: Ukryj odpowiedzi
pt_br: Ocultar respostas
se: Dölj svar
sk: Skryť odpovede
tr: Cevapları Gizle
vi: Ẩn câu trả lời
zh_hk: 隱藏答案

source: Hide details
de: Details ausblenden
el: Απόκρυψη λεπτομερειών
es: Ocultar detalles
fi: Piilota tiedot
fr: Masquer les détails
it: Nascondi dettagli
ko: 상세 정보 숨기기
nl: Details verbergen
pl: Ukryj szczegóły
pt_br: Ocultar detalhes
se: Dölj detaljer
sk: Skryť podrobnosti
tr: Ayrıntıları gizle
vi: Ẩn chi tiết
zh_hk: 隱藏詳情

source: Hide Preview
de: Vorschau ausblenden
el: Απόκρυψη προεπισκόπησης
es: Ocultar vista previa
fi: Piilota esikatselu
fr: Masquer l'aperçu
it: Nascondi anteprima
ko: 미리보기 숨기기
nl: Voorbeeld verbergen
pl: Ukryj podgląd
pt_br: Ocultar pré-visualização
se: Dölj förhandsgranskning
sk: Skryť náhľad
tr: Önizlemeyi gizle
vi: Ẩn bản xem trước
zh_hk: 隱藏預覽

source: Hide product after sale end date
cs: Skrýt produkt po datu ukončení prodeje
de: Produkt nach Verkaufsenddatum ausblenden
el: Απόκρυψη προϊόντος μετά την ημερομηνία λήξης πώλησης
es: Ocultar producto después de la fecha de finalización de la venta
fi: Piilota tuote myynnin päättymispäivän jälkeen
fr: Masquer le produit après la date de fin de vente
it: Nascondi prodotto dopo la data di fine vendita
ko: 판매 종료일 이후 상품 숨기기
nl: Verberg product na einddatum verkoop
pl: Ukryj produkt po dacie zakończenia sprzedaży
pt_br: Ocultar produto após a data de término da venda
se: Dölj produkt efter försäljningens slutdatum
sk: Skryť produkt po dátume ukončenia predaja
tr: Satış bitiş tarihinden sonra ürünü gizle
vi: ẩn sản phẩm sau ngày kết thúc bán
zh_hk: 在銷售結束日期後隱藏產品

source: Hide product before sale start date
cs: Skrýt produkt před datem zahájení prodeje
de: Produkt vor Verkaufsstartdatum ausblenden
el: Απόκρυψη προϊόντος πριν την ημερομηνία έναρξης πώλησης
es: Ocultar producto antes de la fecha de inicio de la venta
fi: Piilota tuote ennen myynnin alkamispäivää
fr: Masquer le produit avant la date de début de vente
it: Nascondi prodotto prima della data di inizio vendita
ko: 판매 시작일 이전 상품 숨기기
nl: Verberg product voor start verkoopdatum
pl: Ukryj produkt przed datą rozpoczęcia sprzedaży
pt_br: Ocultar produto antes da data de início da venda
se: Dölj produkt före försäljningens startdatum
sk: Skryť produkt pred dátumom začiatku predaja
tr: Satış başlama tarihinden önce ürünü gizle
vi: ẩn sản phẩm trước ngày bắt đầu bán
zh_hk: 在銷售開始日期前隱藏產品

source: Hide product unless user has applicable promo code
cs: Skrýt produkt, pokud uživatel nemá odpovídající promo kód
de: Produkt ausblenden, es sei denn, der Benutzer hat einen gültigen Promo-Code
el: Απόκρυψη προϊόντος εκτός αν ο χρήστης έχει ισχύοντα κωδικό προσφοράς
es: Ocultar producto a menos que el usuario tenga un código promocional aplicable
fi: Piilota tuote, ellei käyttäjällä ole kelvollista kampanjakoodia
fr: Masquer le produit sauf si l'utilisateur a un code promo applicable
it: Nascondi prodotto a meno che l'utente non abbia un codice promozionale applicabile
ko: 해당 프로모션 코드가 없으면 상품 숨기기
nl: Verberg product tenzij gebruiker toepasselijke promotiecode heeft
pl: Ukryj produkt, chyba że użytkownik ma odpowiedni kod promocyjny
pt_br: Ocultar produto, a menos que o usuário tenha um código promocional aplicável
se: Dölj produkt om användaren saknar giltig kampanjkod
sk: Skryť produkt, pokiaľ používateľ nemá platný promo kód
tr: Kullanıcının uygun promosyon kodu yoksa ürünü gizle
vi: ẩn sản phẩm trừ khi người dùng có mã khuyến mãi áp dụng
zh_hk: 除非用户有適用的促銷代碼，否則隱藏產品

source: Hide product when sold out
cs: Skrýt produkt při vyprodání
de: Produkt bei Ausverkauf ausblenden
el: Απόκρυψη προϊόντος όταν εξαντληθεί
es: Ocultar producto cuando esté agotado
fi: Piilota tuote loppuunmyydyttyä
fr: Masquer le produit lorsqu'il est épuisé
it: Nascondi prodotto quando esaurito
ko: 매진 시 상품 숨기기
nl: Verberg product als het uitverkocht is
pl: Ukryj produkt po wyprzedaniu
pt_br: Ocultar produto quando esgotado
se: Dölj produkt när den är slutsåld
sk: Skryť produkt po vypredaní
tr: Tükendiğinde ürünü gizle
vi: Ẩn sản phẩm khi bán hết
zh_hk: 售罄時隱藏產品

source: Hide sold out dates and times
de: Ausverkaufte Termine und Uhrzeiten ausblenden
el: Απόκρυψη ημερομηνιών και ωρών που έχουν εξαντληθεί
es: Ocultar fechas y horarios agotados
fi: Piilota loppuunmyydyt päivät ja ajat
fr: Masquer les dates et horaires complets
it: Nascondi date e orari esauriti
ko: 매진된 날짜 및 시간 숨기기
nl: Uitverkochte datums en tijden verbergen
pl: Ukryj wyprzedane daty i godziny
pt_br: Ocultar datas e horários esgotados
se: Dölj slutsålda datum och tider
sk: Skryť vypredané dátumy a časy
tr: Tükenen tarih ve saatleri gizle
vi: Ẩn các ngày và giờ đã hết vé
zh_hk: 隱藏已售罄的日期和時間

source: Hide the date
cs: Skrýt datum
de: Datum ausblenden
el: Απόκρυψη ημερομηνίας
es: Ocultar la fecha
fi: Piilota päivämäärä
fr: Masquer la date
it: Nascondi la data
ko: 날짜 숨기기
nl: Datum verbergen
pl: Ukryj datę
pt_br: Ocultar a data
se: Dölj datumet
sk: Skryť dátum
tr: Tarihi gizle
vi: Ẩn ngày
zh_hk: 隱藏日期

source: Hide this category?
cs: Skrýt tuto kategorii?
de: Diese Kategorie ausblenden?
el: Απόκρυψη αυτής της κατηγορίας;
es: ¿Ocultar esta categoría?
fi: Piilotetaanko tämä kategoria?
fr: Masquer cette catégorie ?
it: Nascondere questa categoria?
ko: 이 카테고리를 숨기시겠습니까?
nl: Deze categorie verbergen?
pl: Ukryć tę kategorię?
pt_br: Ocultar esta categoria?
se: Dölj denna kategori?
sk: Skryť túto kategóriu?
tr: Bu kategori gizlensin mi?
vi: Ẩn danh mục này?
zh_hk: 隱藏此類別？

source: Hide this product from customers
cs: Skrýt tento produkt před zákazníky
de: Dieses Produkt vor Kunden verbergen
el: Απόκρυψη αυτού του προϊόντος από τους πελάτες
es: Ocultar este producto a los clientes
fi: Piilota tämä tuote asiakkailta
fr: Masquer ce produit des clients
it: Nascondi questo prodotto ai clienti
ko: 고객에게 이 상품 숨기기
nl: Verberg dit product voor klanten
pl: Ukryj ten produkt przed klientami
pt_br: Ocultar este produto dos clientes
se: Dölj denna produkt för kunder
sk: Skryť tento produkt pred zákazníkmi
tr: Bu ürünü müşterilerden gizle
vi: Ẩn sản phẩm này khỏi khách hàng
zh_hk: 對客户隱藏此產品

source: Hide this question
cs: Skrýt tuto otázku
de: Diese Frage verbergen
el: Απόκρυψη αυτής της ερώτησης
es: Ocultar esta pregunta
fi: Piilota tämä kysymys
fr: Cacher cette question
it: Nascondi questa domanda
ko: 이 질문 숨기기
nl: Verberg deze vraag
pl: Ukryj to pytanie
pt_br: Ocultar esta pergunta
se: Dölj denna fråga
sk: Skryť túto otázku
tr: Bu soruyu gizle
vi: Ẩn câu hỏi này
zh_hk: 隱藏此問題

source: Hide this tier from users
cs: Skrýt tuto úroveň před uživateli
de: Diese Ebene vor Benutzern verbergen
el: Απόκρυψη αυτής της βαθμίδας από τους χρήστες
es: Ocultar este nivel a los usuarios
fi: Piilota tämä taso käyttäjiltä
fr: Masquer ce niveau aux utilisateurs
it: Nascondi questo livello agli utenti
ko: 사용자에게 이 등급 숨기기
nl: Verberg dit niveau voor gebruikers
pl: Ukryj ten poziom przed użytkownikami
pt_br: Ocultar essa camada dos usuários
se: Dölj denna nivå för användare
sk: Skryť túto úroveň pred používateľmi
tr: Bu katmanı kullanıcılardan gizle
vi: Ẩn tầng này khỏi người dùng
zh_hk: 向用户隱藏此層級

source: Hides sold out
de: Blendet Ausverkauftes aus
el: Κρύβει τα εξαντλημένα
es: Oculta los agotados
fi: Piilottaa loppuunmyydyt
fr: Masque les épuisés
it: Nasconde gli esauriti
ko: 매진 숨김
nl: Verbergt uitverkocht
pl: Ukrywa wyprzedane
pt_br: Oculta os esgotados
se: Döljer slutsålda
sk: Skrýva vypredané
tr: Tükenenleri gizler
vi: Ẩn các mục đã bán hết
zh_hk: 隱藏已售罄項目

source: Hiding a product will prevent users from seeing it on the event page.
cs: Skrytí produktu zabrání uživatelům, aby jej viděli na stránce události.
de: Das Ausblenden eines Produkts verhindert, dass Benutzer es auf der Veranstaltungsseite sehen.
el: Η απόκρυψη προϊόντος θα εμποδίσει τους χρήστες να το δουν στη σελίδα εκδήλωσης.
es: Ocultar un producto impedirá que los usuarios lo vean en la página del evento.
fi: Tuotteen piilottaminen estää käyttäjiä näkemästä sitä tapahtumasivulla.
fr: Masquer un produit empêchera les utilisateurs de le voir sur la page de l'événement.
it: Nascondere un prodotto impedirà agli utenti di vederlo sulla pagina dell'evento.
ko: 상품을 숨기면 사용자가 이벤트 페이지에서 볼 수 없습니다.
nl: Door een product te verbergen, kunnen gebruikers het niet zien op de evenementpagina.
pl: Ukrycie produktu uniemożliwi użytkownikom zobaczenie go na stronie wydarzenia.
pt_br: Ocultar um produto impedirá que os usuários o vejam na página do evento.
se: Att dölja en produkt förhindrar att användare ser den på evenemangssidan.
sk: Skrytie produktu zabráni používateľom vidieť ho na stránke udalosti.
tr: Bir ürünü gizlemek, kullanıcıların onu etkinlik sayfasında görmesini engeller.
vi: Việc ẩn một sản phẩm sẽ ngăn người dùng xem nó trên trang sự kiện.
zh_hk: 隱藏產品將防止用户在活動頁面上看到它。

source: Highlight
cs: Zvýraznit
de: Hervorheben
el: Ανάδειξη
es: Destacar
fi: Korosta
fr: Mettre en avant
it: Evidenzia
ko: 강조
nl: Markeren
pl: Wyróżnij
pt_br: Destacar
se: Markera
sk: Zvýrazniť
tr: Vurgula
vi: Nổi bật
zh_hk: 突出顯示

source: Highlight Message
cs: Zvýraznit zprávu
de: Hervorhebungsnachricht
el: Μήνυμα Ανάδειξης
es: Mensaje destacado
fi: Korostusviesti
fr: Message de mise en avant
it: Messaggio evidenziato
ko: 강조 메시지
nl: Markeringsbericht
pl: Wiadomość wyróżniająca
pt_br: Mensagem de destaque
se: Markeringsmeddelande
sk: Zvýrazniť správu
tr: Vurgu Mesajı
vi: Tin nhắn nổi bật
zh_hk: 突出顯示訊息

source: Highlight this product
cs: Zvýraznit tento produkt
de: Dieses Produkt hervorheben
el: Ανάδειξη αυτού του προϊόντος
es: Destacar este producto
fi: Korosta tätä tuotetta
fr: Mettre ce produit en avant
it: Evidenzia questo prodotto
ko: 이 상품 강조하기
nl: Dit product markeren
pl: Wyróżnij ten produkt
pt_br: Destacar este produto
se: Markera denna produkt
sk: Zvýrazniť tento produkt
tr: Bu ürünü vurgula
vi: Làm nổi bật sản phẩm này
zh_hk: 突出顯示此產品

source: Highlighted
cs: Zvýrazněno
de: Hervorgehoben
el: Αναδειγμένο
es: Destacado
fi: Korostettu
fr: En vedette
it: Evidenziato
ko: 강조됨
nl: Uitgelicht
pl: Wyróżniony
pt_br: Destacado
se: Markerad
sk: Zvýraznené
tr: Vurgulandı
vi: Nổi bật
zh_hk: 已突出顯示

source: Highlighted products will have a different background color to make them stand out on the event page.
cs: Zvýrazněné produkty budou mít jinou barvu pozadí, aby vynikly na stránce události.
de: Hervorgehobene Produkte haben eine andere Hintergrundfarbe, um sie auf der Event-Seite hervorzuheben.
el: Τα αναδειγμένα προϊόντα θα έχουν διαφορετικό χρώμα φόντου για να ξεχωρίζουν στη σελίδα εκδήλωσης.
es: Los productos destacados tendrán un color de fondo diferente para resaltar en la página del evento.
fi: Korostetuilla tuotteilla on eri taustaväri, jotta ne erottuvat tapahtumasivulla.
fr: Les produits mis en avant auront une couleur de fond différente pour se démarquer sur la page de l'événement.
it: I prodotti evidenziati avranno un colore di sfondo diverso per farli risaltare nella pagina dell'evento.
ko: 강조된 상품은 배경색이 달라져 이벤트 페이지에서 눈에 띕니다.
nl: Gemarkeerde producten krijgen een andere achtergrondkleur om op te vallen op de evenementenpagina.
pl: Wyróżnione produkty będą miały inny kolor tła, aby wyróżnić się na stronie wydarzenia.
pt_br: Os produtos em destaque terão uma cor de fundo diferente para se destacarem na página do evento.
se: Markerade produkter får en annan bakgrundsfärg för att sticka ut på evenemangssidan.
sk: Zvýraznené produkty budú mať inú farbu pozadia, aby vynikli na stránke udalosti.
tr: Vurgulanan ürünler, etkinlik sayfasında öne çıkmaları için farklı bir arka plan rengine sahip olacaktır.
vi: Sản phẩm nổi bật sẽ có màu nền khác để nổi bật trên trang sự kiện.
zh_hk: 突出顯示的產品將具有不同的背景色，使其在活動頁面上脫穎而出。

source: Hobbies
de: Hobbys
el: Χόμπι
es: Aficiones
fi: Harrastukset
fr: Loisirs
it: Hobby
ko: 취미
nl: Hobby's
pl: Hobby
se: Fritid
sk: Záľuby
tr: Hobiler
vi: Sở thích
zh_hk: 興趣愛好

source: Hold back {0} seats
de: {0} Plätze zurückhalten
fr: Retenir {0} places
ko: 좌석 {0}개 보류
nl: {0} stoelen achterhouden
se: Håll tillbaka {0} platser
sk: Pozdržať {0} sedadiel
tr: {0} koltuğu beklet
vi: Giữ lại {0} ghế

source: Hold back {0} seats on {dateCount} dates
de: {0} Plätze an {dateCount} Terminen zurückhalten
fr: Retenir {0} places sur {dateCount} dates
ko: {dateCount}개 날짜에서 좌석 {0}개 보류
nl: {0} stoelen achterhouden op {dateCount} datums
se: Håll tillbaka {0} platser på {dateCount} datum
sk: Pozdržať {0} sedadiel v {dateCount} dátumoch
tr: {dateCount} tarihte {0} koltuğu beklet
vi: Giữ lại {0} ghế trong {dateCount} ngày

source: Homepage Design
cs: Design domovské stránky
el: Σχεδιασμός Αρχικής Σελίδας
es: Diseño de página de inicio
fi: Tapahtumasivun suunnittelu
fr: Conception de la page d'accueil
it: Design Homepage
ko: 홈페이지 디자인
nl: Homepage-ontwerp
pl: Projekt strony głównej
pt_br: Design da página inicial
se: Startsidedesign
sk: Dizajn domovskej stránky
tr: Ana Sayfa Tasarımı
vi: Thiết kế trang sự kiện
zh_hk: 主頁設計

source: Homepage Designer
cs: Návrhář domovské stránky
el: Σχεδιαστής Αρχικής Σελίδας
es: Diseñador de página de inicio
fi: Tapahtumasivun suunnittelija
fr: Concepteur de page d'accueil
it: Designer homepage
ko: 홈페이지 디자이너
nl: Homepage ontwerper
pl: Projektant strony głównej
pt_br: Designer de página inicial
se: Startsidedesigner
sk: Návrhár domovskej stránky
tr: Ana Sayfa Tasarımcısı
vi: Thiết kế trang chủ
zh_hk: 首頁設計器

source: Homepage Preview
cs: Náhled domovské stránky
de: Homepage-Vorschau
el: Προεπισκόπηση Αρχικής Σελίδας
es: Vista previa de la página de inicio
fi: Tapahtumasivun esikatselu
fr: Aperçu de la page d'accueil
it: Anteprima Homepage
ko: 홈페이지 미리보기
nl: Voorbeschouwing
pl: Podgląd strony głównej
pt_br: Visualização da página inicial
se: Förhandsvisning av startsida
sk: Náhľad domovskej stránky
tr: Ana Sayfa Önizlemesi
vi: Xem trước trang chủ
zh_hk: 主頁預覽

source: Hours
de: Stunden
el: Ώρες
es: Horas
fi: Tunnit
fr: Heures
it: Ore
ko: 시간
nl: Uren
pl: Godziny
pt_br: Horas
se: Timmar
sk: Hodiny
tr: Saat
vi: Giờ
zh_hk: 小時

source: House left
de: Links
fr: Côté cour
ko: 객석 왼쪽
nl: Zaal links
se: Salong vänster
sk: Hľadisko vľavo
tr: Salon solu
vi: Khán phòng bên trái

source: House map
de: Saalplan
fr: Plan de salle
ko: 좌석 배치도
nl: Zaalplan
se: Salsplan
sk: Plán sály
tr: Salon planı
vi: Sơ đồ phòng

source: House right
de: Rechts
fr: Côté jardin
ko: 객석 오른쪽
nl: Zaal rechts
se: Salong höger
sk: Hľadisko vpravo
tr: Salon sağı
vi: Khán phòng bên phải

source: How capacity works
de: So funktioniert die Kapazität
fr: Comment fonctionne la capacité
ko: 수용 인원 작동 방식
nl: Hoe capaciteit werkt
se: Så fungerar kapacitet
sk: Ako funguje kapacita
tr: Kapasite nasıl çalışır
vi: Sức chứa hoạt động như thế nào

source: How is the discount applied?
de: Wie wird der Rabatt angewendet?
el: Πώς εφαρμόζεται η έκπτωση;
es: ¿Cómo se aplica el descuento?
fi: Miten alennus sovelletaan?
fr: Comment la réduction est-elle appliquée ?
it: Come viene applicato lo sconto?
ko: 할인은 어떻게 적용됩니까?
nl: Hoe wordt de korting toegepast?
pl: Jak stosowany jest rabat?
pt_br: Como o desconto é aplicado?
se: Hur tillämpas rabatten?
sk: Ako sa zľava uplatňuje?
tr: İndirim nasıl uygulanır?
vi: Giảm giá được áp dụng như thế nào?
zh_hk: 折扣如何應用？

source: How long a customer has to complete their purchase after receiving an offer. Leave empty for no timeout.
cs: Jak dlouho má zákazník na dokončení nákupu po obdržení nabídky. Ponechte prázdné pro žádný časový limit.
de: Wie lange ein Kunde nach Erhalt eines Angebots Zeit hat, den Kauf abzuschließen. Leer lassen für kein Zeitlimit.
el: Πόσο χρόνο έχει ένας πελάτης να ολοκληρώσει την αγορά του μετά από μια προσφορά. Αφήστε κενό για χωρίς χρονικό όριο.
es: Cuánto tiempo tiene un cliente para completar su compra después de recibir una oferta. Dejar vacío para sin límite de tiempo.
fi: Kuinka kauan asiakkaalla on aikaa suorittaa ostos tarjouksen saamisen jälkeen. Jätä tyhjäksi, jos aikarajaa ei ole.
fr: Combien de temps un client a pour finaliser son achat après avoir reçu une offre. Laisser vide pour aucun délai.
it: Quanto tempo ha un cliente per completare l'acquisto dopo aver ricevuto un'offerta. Lascia vuoto per nessun limite di tempo.
ko: 제안을 받은 후 고객이 구매를 완료해야 하는 시간입니다. 제한 시간이 없으면 비워 두세요.
nl: Hoe lang een klant heeft om de aankoop te voltooien na ontvangst van een aanbod. Laat leeg voor geen tijdslimiet.
pl: Jak długo klient ma na sfinalizowanie zakupu po otrzymaniu oferty. Pozostaw puste, aby nie było limitu czasu.
pt_br: Quanto tempo um cliente tem para concluir a compra após receber uma oferta. Deixe vazio para sem limite de tempo.
se: Hur lång tid en kund har på sig att slutföra sitt köp efter att ha fått ett erbjudande. Lämna tomt för ingen tidsgräns.
sk: Ako dlho má zákazník na dokončenie nákupu po prijatí ponuky. Nechajte prázdne pre bez časového limitu.
tr: Bir müşterinin teklif aldıktan sonra satın almayı tamamlaması gereken süre. Zaman aşımı olmaması için boş bırakın.
vi: Thời gian khách hàng phải hoàn tất mua hàng sau khi nhận được đề nghị. Để trống nếu không giới hạn thời gian.
zh_hk: 客戶收到報價後完成購買的時限。留空表示無時間限制。

source: How many minutes the customer has to complete their order. We recommend at least 15 minutes
cs: Kolik minut má zákazník na dokončení objednávky. Doporučujeme alespoň 15 minut
de: Wie viele Minuten hat der Kunde Zeit, um seine Bestellung abzuschließen. Wir empfehlen mindestens 15 Minuten
el: Πόσα λεπτά έχει ο πελάτης να ολοκληρώσει την παραγγελία. Προτείνουμε τουλάχιστον 15 λεπτά
es: Cuántos minutos tiene el cliente para completar su pedido. Recomendamos al menos 15 minutos.
fi: Kuinka monta minuuttia asiakkaalla on aikaa viimeistellä tilaus. Suosittelemme vähintään 15 minuuttia
fr: De combien de minutes le client dispose pour finaliser sa commande. Nous recommandons au moins 15 minutes
it: Quanti minuti ha il cliente per completare il proprio ordine. Consigliamo almeno 15 minuti
ko: 고객이 주문을 완료해야 하는 시간(분)입니다. 최소 15분을 권장합니다
nl: Hoeveel minuten de klant heeft om zijn bestelling af te ronden. We raden minimaal 15 minuten aan
pl: Ile minut klient ma na ukończenie zamówienia. Zalecamy co najmniej 15 minut
pt_br: Quantos minutos o cliente tem para concluir o pedido. Recomendamos pelo menos 15 minutos
se: Hur många minuter kunden har på sig att slutföra sin beställning. Vi rekommenderar minst 15 minuter
sk: Koľko minút má zákazník na dokončenie objednávky. Odporúčame aspoň 15 minút
tr: Müşterinin siparişini tamamlamak için kaç dakikası var. En az 15 dakika öneriyoruz
vi: Khách hàng phải hoàn thành đơn đơn hàng bao nhiêu phút.
zh_hk: 客户有多少分鐘來完成訂單。我們建議至少 15 分鐘

source: How many of each ticket you sell on a date. Next to the quantity, choose "per date" to allocate it to every date, or "all dates" to share one pool across the whole run.
de: Wie viele Tickets jeder Art Sie an einem Termin verkaufen. Wählen Sie neben der Menge „pro Termin“, um sie jedem Termin zuzuweisen, oder „alle Termine“ für ein gemeinsames Kontingent über die gesamte Reihe.
fr: Combien de billets de chaque type vous vendez à une date. À côté de la quantité, choisissez « par date » pour l'allouer à chaque date, ou « toutes les dates » pour partager un seul stock sur toute la série.
ko: 한 날짜에 각 티켓을 몇 장 판매할지 정합니다. 수량 옆에서 "날짜별"을 선택하면 모든 날짜에 각각 배정되고, "전체 날짜"를 선택하면 전체 기간 동안 하나의 수량을 공유합니다.
nl: Hoeveel je van elk ticket op een datum verkoopt. Kies naast het aantal 'per datum' om het aan elke datum toe te wijzen, of 'alle datums' om één voorraad over de hele reeks te delen.
se: Hur många av varje biljett du säljer ett datum. Bredvid antalet väljer du "per datum" för att fördela till varje datum, eller "alla datum" för en gemensam pool för hela serien.
sk: Koľko lístkov každého typu predáte v daný dátum. Vedľa množstva vyberte „na dátum“ pre prídel na každý dátum alebo „všetky dátumy“ pre jeden spoločný fond na celú sériu.
tr: Bir tarihte her biletten kaç tane sattığınız. Miktarın yanında, her tarihe tahsis etmek için "tarih başına", tüm seride tek havuz paylaşmak için "tüm tarihler" seçin.
vi: Số lượng mỗi loại vé bạn bán trong một ngày. Bên cạnh số lượng, chọn “mỗi ngày” để phân bổ cho từng ngày, hoặc “tất cả các ngày” để dùng chung một nguồn cho cả đợt.

source: How many times can this code be used?
cs: Kolikrát lze tento kód použít?
de: Wie oft kann dieser Code verwendet werden?
el: Πόσες φορές μπορεί να χρησιμοποιηθεί αυτός ο κωδικός;
es: ¿Cuántas veces se puede utilizar este código?
fi: Kuinka monta kertaa tätä koodia voi käyttää?
fr: Combien de fois ce code peut-il être utilisé ?
it: Quante volte può essere utilizzato questo codice?
ko: 이 코드를 몇 번 사용할 수 있나요?
nl: Hoe vaak kan deze code worden gebruikt?
pl: Ile razy można użyć tego kodu?
pt_br: Quantas vezes esse código pode ser usado?
se: Hur många gånger kan denna kod användas?
sk: Koľkokrát môže byť tento kód použitý?
tr: Bu kod kaç kez kullanılabilir?
vi: Mã này có thể được sử dụng bao nhiêu lần?
zh_hk: 這個代碼可以使用多少次？

source: How many?
de: Wie viele?
fr: Combien ?
ko: 몇 개인가요?
nl: Hoeveel?
se: Hur många?
sk: Koľko?
tr: Kaç tane?
vi: Bao nhiêu?
