Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Are you sure you would like to delete this box office?
de: Möchtest du diese Abendkasse wirklich löschen?
fr: Voulez-vous vraiment supprimer cette billetterie ?
ko: 이 매표소를 삭제하시겠습니까?
nl: Weet je zeker dat je deze kassa wilt verwijderen?
se: Är du säker på att du vill ta bort den här kassan?
sk: Naozaj chcete odstrániť túto pokladňu?
tr: Bu gişeyi silmek istediğinizden emin misiniz?
vi: Bạn có chắc muốn xóa quầy vé này?

source: Are you sure you would like to delete this Capacity Assignment?
cs: Opravdu chcete smazat toto přiřazení kapacity?
de: Sind Sie sicher, dass Sie diese Kapazitätszuweisung löschen möchten?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την Ανάθεση Χωρητικότητας;
es: ¿Estás seguro de que deseas eliminar esta Asignación de Capacidad?
fi: Haluatko varmasti poistaa tämän kapasiteetin kohdistuksen?
fr: Êtes-vous sûr de vouloir supprimer cette Affectation de Capacité?
it: Sei sicuro di voler eliminare questa Assegnazione di Capacità?
ko: 이 정원 할당을 삭제하시겠습니까?
nl: Weet je zeker dat je deze Capaciteitstoewijzing wilt verwijderen?
pl: Czy na pewno chcesz usunąć to przypisanie pojemności?
pt_br: Tem certeza de que deseja excluir esta Atribuição de Capacidade?
se: Är du säker på att du vill ta bort denna kapacitetstilldelning?
sk: Naozaj chcete odstrániť toto priradenie kapacity?
tr: Bu Kapasite Atamasını silmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa phân bổ sức chứa này không?
zh_hk: 您確定要刪除此容量分配嗎？

source: Are you sure you would like to delete this Check-In List?
cs: Opravdu chcete smazat tento seznam odbavení?
de: Möchten Sie diese Eincheckliste wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη Λίστα Ελέγχου;
es: ¿Está seguro de que desea eliminar esta lista de registro?
fi: Haluatko varmasti poistaa tämän sisäänkirjautumislistan?
fr: Êtes-vous sûr de vouloir supprimer cette liste de pointage ?
it: Sei sicuro di voler eliminare questa Lista di Check-In?
ko: 이 체크인 목록을 삭제하시겠습니까?
nl: Weet je zeker dat je deze Check-In lijst wilt verwijderen?
pl: Czy na pewno chcesz usunąć tę listę odpraw?
pt_br: Tem certeza de que deseja excluir esta lista de registro?
se: Är du säker på att du vill ta bort denna incheckningslista?
sk: Naozaj chcete odstrániť tento zoznam odbavení?
tr: Bu Check-In Listesini silmek istediğinizden emin misiniz?
vi: Bạn có chắc là bạn muốn xóa danh sách tham dự này không?
zh_hk: 您確定要刪除此簽到列表嗎？

source: Are you VAT registered in the EU?
cs: Jste plátcem DPH v EU?
de: Sind Sie in der EU umsatzsteuerregistriert?
el: Είστε εγγεγραμμένοι για ΦΠΑ στην ΕΕ;
es: ¿Está registrado para el IVA en la UE?
fi: Oletko ALV-rekisteröitynyt EU:ssa?
fr: Êtes-vous assujetti à la TVA dans l'UE ?
it: Sei registrato IVA nell'UE?
ko: EU에서 부가가치세(VAT) 등록이 되어 있으신가요?
nl: Bent u BTW-geregistreerd in de EU?
pl: Czy jesteś zarejestrowany na VAT w UE?
pt_br: Você está registrado para IVA na UE?
se: Är du momsregistrerad i EU?
sk: Ste registrovaný pre DPH v EÚ?
tr: AB'de KDV kaydınız var mı?
vi: Bạn có đăng ký VAT tại EU không?
zh_hk: 您在歐盟註冊了增值稅嗎？

source: Area
de: Bereich
fr: Zone
ko: 구역
nl: Gebied
se: Område
sk: Oblasť
tr: Alan
vi: Khu vực

source: Area 1
de: Bereich 1
fr: Zone 1
ko: 구역 1
nl: Zone 1
se: Område 1
sk: Oblasť 1
tr: Alan 1
vi: Khu vực 1

source: Area name
de: Bereichsname
fr: Nom de la zone
ko: 구역 이름
nl: Naam van gebied
se: Områdesnamn
sk: Názov oblasti
tr: Alan adı
vi: Tên khu vực

source: Area options
de: Bereichsoptionen
fr: Options de la zone
ko: 구역 옵션
nl: Gebiedsopties
se: Områdesalternativ
sk: Možnosti oblasti
tr: Alan seçenekleri
vi: Tùy chọn khu vực

source: Areas
de: Bereiche
fr: Zones
ko: 구역
nl: Gebieden
se: Områden
sk: Oblasti
tr: Alanlar
vi: Khu vực

source: Art
cs: Umění
de: Kunst
el: Τέχνη
es: Arte
fi: Taide
it: Arte
ko: 예술
nl: Kunst
pl: Sztuka
pt_br: Arte
se: Konst
sk: Umenie
tr: Sanat
vi: Nghệ thuật
zh_hk: 藝術

source: As your business is based in Ireland, Irish VAT at 23% applies automatically to all platform fees.
cs: Protože vaše firma sídlí v Irsku, na všechny poplatky platformy se automaticky vztahuje irská DPH ve výši 23 %.
de: Da Ihr Unternehmen in Irland ansässig ist, wird automatisch die irische Umsatzsteuer von 23% auf alle Plattformgebühren angewendet.
el: Καθώς η επιχείρησή σας εδρεύει στην Ιρλανδία, ο ιρλανδικός ΦΠΑ 23% εφαρμόζεται αυτόματα σε όλα τα τέλη πλατφόρμας.
es: Como su negocio está ubicado en Irlanda, el IVA irlandés del 23% se aplica automáticamente a todas las tarifas de la plataforma.
fi: Koska yrityksesi sijaitsee Irlannissa, Irlannin 23 %:n ALV sovelletaan automaattisesti kaikkiin palvelumaksuihin.
fr: Comme votre entreprise est basée en Irlande, la TVA irlandaise à 23 % s'applique automatiquement à tous les frais de plateforme.
it: Poiché la tua attività ha sede in Irlanda, l'IVA irlandese al 23% si applica automaticamente a tutte le commissioni della piattaforma.
ko: 귀하의 사업체가 아일랜드에 소재하므로 모든 플랫폼 수수료에 아일랜드 부가가치세 23%가 자동으로 적용됩니다.
nl: Aangezien uw bedrijf gevestigd is in Ierland, is Ierse BTW van 23% automatisch van toepassing op alle platformkosten.
pl: Ponieważ Twoja firma ma siedzibę w Irlandii, irlandzki VAT w wysokości 23% stosuje się automatycznie do wszystkich opłat platformy.
pt_br: Como sua empresa está sediada na Irlanda, o IVA irlandês de 23% se aplica automaticamente a todas as taxas da plataforma.
se: Eftersom ditt företag är baserat i Irland tillämpas irländsk moms på 23% automatiskt på alla plattformsavgifter.
sk: Keďže vaša firma sídli v Írsku, na všetky poplatky platformy sa automaticky uplatňuje írska DPH vo výške 23 %.
tr: İşletmeniz İrlanda merkezli olduğundan, tüm platform ücretlerine otomatik olarak %23 İrlanda KDV'si uygulanır.
vi: Vì doanh nghiệp của bạn có trụ sở tại Ireland, VAT Ireland 23% sẽ được áp dụng tự động cho tất cả phí nền tảng.
zh_hk: 由於您的業務位於愛爾蘭，愛爾蘭增值稅（23%）將自動套用於所有平台費用。

source: Ask for name and email for each ticket purchased
cs: Vyžádat si jméno a e-mail u každé zakoupené vstupenky
de: Name und E-Mail für jedes gekaufte Ticket erfragen
el: Ζήτηση ονόματος και email για κάθε εισιτήριο που αγοράζεται
es: Solicitar nombre y correo electrónico por cada entrada comprado
fi: Pyydä nimi ja sähköposti jokaista ostettua lippua kohti
fr: Demander le nom et l'email pour chaque billet acheté
it: Richiedi nome ed email per ogni biglietto acquistato
ko: 구매한 티켓마다 이름과 이메일을 요청
nl: Vraag naar naam en email voor elk gekocht ticket
pl: Pytaj o imię i e-mail dla każdego zakupionego biletu
pt_br: Solicitar nome e email para cada ingresso comprado
se: Be om namn och e-post för varje biljett som köps
sk: Požiadať o meno a e-mail pre každý zakúpený lístok
tr: Satın alınan her bilet için ad ve e-posta isteyin
vi: Yêu cầu tên và email cho mỗi vé được mua
zh_hk: 為每張購買的門票詢問姓名和電郵

source: Ask once per order
cs: Zeptat se jednou za objednávku
de: Einmal pro Bestellung anfragen
el: Μία φορά ανά παραγγελία
es: Preguntar una vez por pedido
fi: Kysy kerran tilausta kohti
fr: Demander une fois par commande
it: Chiedi una volta per ordine
ko: 주문당 한 번 질문
nl: Vraag één keer per bestelling
pl: Pytaj raz na zamówienie
pt_br: Pergunte uma vez por pedido
se: Fråga en gång per order
sk: Opýtať sa raz na objednávku
tr: Sipariş başına bir kez sor
vi: Hỏi một lần cho mỗi đơn hàng
zh_hk: 每份訂單詢問一次

source: Ask once per product
cs: Zeptat se jednou za produkt
de: Einmal pro Produkt fragen
el: Μία φορά ανά προϊόν
es: Preguntar una vez por producto
fi: Kysy kerran tuotetta kohti
fr: Demander une fois par produit
it: Chiedi una volta per prodotto
ko: 상품당 한 번 질문
nl: Vraag één keer per product
pl: Pytaj raz na produkt
pt_br: Perguntar uma vez por produto
se: Fråga en gång per produkt
sk: Opýtať sa raz na produkt
tr: Ürün başına bir kez sor
vi: Hỏi một lần cho mỗi sản phẩm
zh_hk: 每個產品詢問一次

source: Ask order and attendee questions at the door. Every ticket gets its own step, which can greatly slow down sales. Leave off for busy doors.
de: Bestell- und Teilnehmerfragen an der Tür stellen. Jedes Ticket bekommt einen eigenen Schritt, was den Verkauf stark verlangsamen kann. Bei viel Andrang ausgeschaltet lassen.
fr: Posez les questions de commande et de participant à l'entrée. Chaque billet a sa propre étape, ce qui peut fortement ralentir les ventes. Laissez désactivé pour les entrées très fréquentées.
ko: 현장에서 주문 및 참가자 질문을 받습니다. 티켓마다 별도의 단계가 추가되어 판매 속도가 크게 느려질 수 있습니다. 붐비는 입구에서는 꺼 두세요.
nl: Stel bestel- en deelnemersvragen aan de deur. Elk ticket krijgt een eigen stap, wat de verkoop flink kan vertragen. Laat uit bij drukke deuren.
se: Ställ beställnings- och deltagarfrågor i dörren. Varje biljett får ett eget steg, vilket kan göra försäljningen mycket långsammare. Lämna avstängt vid trånga entréer.
sk: Pýtať sa otázky k objednávke a účastníkovi pri vchode. Každý lístok má vlastný krok, čo môže predaj výrazne spomaliť. Pri rušných vchodoch nechajte vypnuté.
tr: Kapıda sipariş ve katılımcı sorularını sorun. Her bilet ayrı bir adım alır, bu da satışları ciddi ölçüde yavaşlatabilir. Yoğun kapılarda kapalı bırakın.
vi: Hỏi câu hỏi đơn hàng và người tham dự tại cửa. Mỗi vé có một bước riêng nên có thể làm chậm việc bán vé đáng kể. Nên tắt ở những cổng đông.

source: Assign a different plan
de: Anderen Tarif zuweisen
el: Ανάθεση άλλου πλάνου
es: Asignar otro plan
fi: Määritä eri suunnitelma
fr: Attribuer un autre forfait
it: Assegna un altro piano
ko: 다른 플랜 할당
nl: Ander plan toewijzen
pl: Przypisz inny plan
pt_br: Atribuir outro plano
se: Tilldela en annan plan
sk: Priradiť iný plán
tr: Farklı bir plan ata
vi: Gán gói khác
zh_hk: 指派其他方案

source: Assign plan
de: Tarif zuweisen
el: Ανάθεση πλάνου
es: Asignar plan
fi: Määritä suunnitelma
fr: Attribuer le forfait
it: Assegna piano
ko: 플랜 할당
nl: Plan toewijzen
pl: Przypisz plan
pt_br: Atribuir plano
se: Tilldela plan
sk: Priradiť plán
tr: Plan ata
vi: Gán gói
zh_hk: 指派方案

source: Assigned Tier
cs: Přiřazená úroveň
de: Zugewiesene Stufe
el: Ανατεθειμένη Βαθμίδα
es: Nivel asignado
fi: Määritetty taso
fr: Niveau attribué
it: Livello assegnato
ko: 할당된 등급
nl: Toegewezen niveau
pl: Przypisany poziom
pt_br: Nível atribuído
se: Tilldelad nivå
sk: Priradená úroveň
tr: Atanan Seviye
vi: Cấp độ được gán
zh_hk: 分配的級別

source: At least one event type must be selected
cs: Musí být vybrán alespoň jeden typ události
de: Mindestens ein Ereignistyp muss ausgewählt werden
el: Πρέπει να επιλεγεί τουλάχιστον ένας τύπος εκδήλωσης
es: Debe seleccionarse al menos un tipo de evento
fi: Vähintään yksi tapahtumatyyppi on valittava
fr: Au moins un type d'événement doit être sélectionné
it: Deve essere selezionato almeno un tipo di evento
ko: 하나 이상의 이벤트 유형을 선택해야 합니다
nl: Er moet minstens één evenement type worden geselecteerd
pl: Musi być wybrany co najmniej jeden typ wydarzenia
pt_br: Pelo menos um tipo de evento deve ser selecionado
se: Minst en evenemangstyp måste väljas
sk: Musí byť vybraný aspoň jeden typ udalosti
tr: En az bir etkinlik türü seçilmelidir
vi: Ít nhất một loại sự kiện phải được chọn
zh_hk: 必須選擇至少一種事件類型

source: At least one product must stay available for this date. To make the date inaccessible, cancel it from the schedule instead.
de: Mindestens ein Produkt muss für diesen Termin verfügbar bleiben. Um den Termin unzugänglich zu machen, sagen Sie ihn stattdessen im Terminplan ab.
el: Τουλάχιστον ένα προϊόν πρέπει να παραμείνει διαθέσιμο για αυτή την ημερομηνία. Αν θέλετε να μην είναι προσβάσιμη, ακυρώστε την από το πρόγραμμα.
es: Al menos un producto debe seguir disponible para esta fecha. Para hacerla inaccesible, cancélala desde la programación.
fi: Vähintään yhden tuotteen on oltava saatavilla tälle päivämäärälle. Jos haluat estää pääsyn tälle päivämäärälle, peruuta se aikataulusta.
fr: Au moins un produit doit rester disponible pour cette date. Pour rendre la date inaccessible, annulez-la plutôt depuis le planning.
it: Almeno un prodotto deve restare disponibile per questa data. Per rendere la data inaccessibile, annullala dalla programmazione.
ko: 이 날짜에는 최소 하나의 상품이 이용 가능해야 합니다. 날짜를 이용할 수 없게 하려면 대신 일정에서 취소하세요.
nl: Er moet minstens één product beschikbaar blijven voor deze datum. Wil je de datum ontoegankelijk maken, annuleer hem dan in de planning.
pl: Dla tego terminu musi pozostać dostępny co najmniej jeden produkt. Aby termin był niedostępny, odwołaj go w harmonogramie.
pt_br: Pelo menos um produto precisa continuar disponível para esta data. Para deixar a data inacessível, cancele-a na programação.
se: Minst en produkt måste förbli tillgänglig för det här datumet. Vill du göra datumet otillgängligt ställer du in det i schemat i stället.
sk: Pre tento termín musí zostať dostupný aspoň jeden produkt. Ak chcete termín znedostupniť, zrušte ho v rozvrhu.
tr: Bu tarih için en az bir ürünün kullanılabilir kalması gerekir. Tarihi erişilemez yapmak isterseniz onu programdan iptal edin.
vi: Ít nhất một sản phẩm phải còn khả dụng cho ngày này. Nếu muốn ngày này không truy cập được, hãy hủy nó trong lịch.
zh_hk: 此日期至少要保留一項可售產品。若想令該日期無法存取，請改為在排程中取消它。

source: Attach a venue seat map to sell reserved seats for this event.
de: Hinterlege einen Sitzplan, um reservierte Plätze für dieses Event zu verkaufen.
fr: Associez un plan de salle pour vendre des places réservées pour cet événement.
ko: 이 행사에서 지정 좌석을 판매하려면 공연장 좌석 배치도를 연결하세요.
nl: Koppel een zaalplan om reserveerbare plaatsen voor dit evenement te verkopen.
se: Koppla en sittplatskarta för att sälja reserverade platser till det här evenemanget.
sk: Priraďte mapu sedadiel miesta konania a predávajte na túto udalosť rezervované sedadlá.
tr: Bu etkinlik için numaralı koltuk satmak üzere bir mekan koltuk haritası ekleyin.
vi: Gắn sơ đồ chỗ ngồi của địa điểm để bán vé chọn chỗ cho sự kiện này.

source: Attach seat map
de: Sitzplan anhängen
fr: Associer un plan de salle
ko: 좌석 배치도 연결
nl: Zaalplan koppelen
se: Koppla sittplatskarta
sk: Priradiť mapu sedadiel
tr: Koltuk haritası ekle
vi: Gắn sơ đồ chỗ ngồi

source: Attempts
cs: Pokusy
de: Versuche
el: Απόπειρες
es: Intentos
fi: Yritykset
fr: Tentatives
it: Tentativi
ko: 시도 횟수
nl: Pogingen
pl: Próby
pt_br: Tentativas
se: Försök
sk: Pokusy
tr: Denemeler
vi: Lần thử
zh_hk: 嘗試次數

source: Attendance and check-in rates across all events
cs: Účast a míra odbavení napříč všemi událostmi
de: Anwesenheit und Check-in-Raten für alle Veranstaltungen
el: Αριθμός παρουσιών και ρυθμοί check-in σε όλες τις εκδηλώσεις
es: Asistencia y tasas de registro en todos los eventos
fi: Osallistumis- ja sisäänkirjautumisasteet kaikissa tapahtumissa
fr: Présence et taux d'enregistrement pour tous les événements
it: Presenze e tassi di check-in per tutti gli eventi
ko: 모든 이벤트의 참석률 및 체크인율
nl: Aanwezigheid en incheckpercentages voor alle evenementen
pl: Frekwencja i wskaźniki odpraw we wszystkich wydarzeniach
pt_br: Presença e taxas de check-in em todos os eventos
se: Närvaro och incheckningsfrekvens för alla evenemang
sk: Miera účasti a odbavenia naprieč všetkými udalosťami
tr: Tüm etkinliklerdeki katılım ve giriş oranları
vi: Tỷ lệ tham dự và check-in cho tất cả sự kiện
zh_hk: 所有活動的出席率和簽到率

source: attendee
de: Teilnehmer
el: συμμετέχων
es: asistente
fi: osallistuja
fr: participant
it: partecipante
ko: 참가자
nl: deelnemer
pl: uczestnik
pt_br: participante
se: deltagare
sk: účastník
tr: katılımcı
vi: người tham dự
zh_hk: 位參加者

source: Attendee
cs: Účastník
de: Teilnehmer
el: Συμμετέχων
es: Asistente
fi: Osallistuja
fr: Participant
it: Partecipante
ko: 참가자
nl: Deelnemer
pl: Uczestnik
pt_br: Participante
se: Deltagare
sk: Účastník
tr: Katılımcı
vi: Người tham dự
zh_hk: 參加者

source: Attendee {current} of {total}
de: Teilnehmer {current} von {total}
fr: Participant {current} sur {total}
ko: 참가자 {current}/{total}
nl: Deelnemer {current} van {total}
se: Deltagare {current} av {total}
sk: Účastník {current} z {total}
tr: Katılımcı {current} / {total}
vi: Người tham dự {current} / {total}

source: Attendee answers
de: Teilnehmerantworten
el: Απαντήσεις συμμετεχόντων
es: Respuestas de asistentes
fi: Osallistujan vastaukset
fr: Réponses des participants
it: Risposte dei partecipanti
ko: 참가자 답변
nl: Deelnemersantwoorden
pl: Odpowiedzi uczestników
pt_br: Respostas dos participantes
se: Deltagarsvar
sk: Odpovede účastníkov
tr: Katılımcı yanıtları
vi: Câu trả lời của người tham dự
zh_hk: 參與者答案

source: Attendee Cancelled
cs: Účastník zrušen
de: Teilnehmer storniert
el: Ακύρωση Συμμετέχοντα
es: Asistente cancelado
fi: Osallistuja peruutettu
fr: Participant annulé
it: Partecipante Cancellato
ko: 참가자 취소됨
nl: Deelnemer geannuleerd
pl: Uczestnik anulowany
pt_br: Participante cancelado
se: Deltagare avbokad
sk: Účastník zrušený
tr: Katılımcı İptal Edildi
vi: Người tham dự đã hủy bỏ
zh_hk: 與會者已取消

source: Attendee Created
cs: Účastník vytvořen
de: Teilnehmer erstellt
el: Δημιουργία Συμμετέχοντα
es: Asistente creado
fi: Osallistuja luotu
fr: Participant créé
it: Partecipante Creato
ko: 참가자 생성됨
nl: Deelnemer Gemaakt
pl: Uczestnik utworzony
pt_br: Participante criado
se: Deltagare skapad
sk: Účastník vytvorený
tr: Katılımcı Oluşturuldu
vi: Người tham dự đã tạo ra
zh_hk: 與會者已創建

source: Attendee Details
cs: Údaje o účastníkovi
de: Teilnehmerdetails
el: Στοιχεία Συμμετέχοντα
es: Detalles de los asistentes
fi: Osallistujan tiedot
fr: Détails des participants
it: Dettagli Partecipante
ko: 참가자 상세 정보
nl: Details deelnemers
pl: Szczegóły uczestnika
pt_br: Detalhes do participante
se: Deltagaruppgifter
sk: Údaje účastníka
tr: Katılımcı Detayları
vi: Chi tiết người tham dự
zh_hk: 與會者詳情

source: Attendee details collection
cs: Sběr údajů o účastníkovi
de: Erfassung von Teilnehmerdetails
el: Συλλογή στοιχείων συμμετέχοντα
es: Recopilación de datos de asistentes
fi: Osallistujatietojen keruu
fr: Collecte des informations des participants
it: Raccolta dati partecipanti
ko: 참가자 정보 수집
nl: Verzameling deelnemergegevens
pl: Zbieranie szczegółów uczestnika
pt_br: Coleta de dados dos participantes
se: Insamling av deltagaruppgifter
sk: Zber údajov o účastníkoch
tr: Katılımcı bilgilerini toplama
vi: Thu thập thông tin người tham dự
zh_hk: 參與者資料收集

source: Attendee details copied from order
cs: Údaje o účastníkovi zkopírovány z objednávky
de: Teilnehmerdetails aus Bestellung kopiert
el: Τα στοιχεία συμμετέχοντα αντιγράφηκαν από την παραγγελία
es: Datos del asistente copiados del pedido
fi: Osallistujatiedot kopioitu tilauksesta
fr: Informations du participant copiées de la commande
it: Dati del partecipante copiati dall'ordine
ko: 주문에서 참가자 정보 복사됨
nl: Deelnemergegevens gekopieerd van bestelling
pl: Szczegóły uczestnika skopiowane z zamówienia
pt_br: Dados do participante copiados do pedido
se: Deltagaruppgifter kopierade från order
sk: Údaje účastníka skopírované z objednávky
tr: Katılımcı bilgileri siparişten kopyalandı
vi: Thông tin người tham dự được sao chép từ đơn hàng
zh_hk: 參與者資料已從訂單複製

source: Attendee Information
cs: Informace o účastníkovi
de: Teilnehmerinformationen
el: Πληροφορίες Συμμετέχοντα
es: Información del asistente
fi: Osallistujan tiedot
fr: Informations du participant
it: Informazioni partecipante
ko: 참가자 정보
nl: Deelnemersinformatie
pl: Informacje o uczestniku
pt_br: Informações do participante
se: Deltagarinformation
sk: Informácie o účastníkovi
tr: Katılımcı Bilgileri
vi: Thông tin người tham dự
zh_hk: 參與者資訊

source: Attendee information collection
cs: Sběr informací o účastníkovi
de: Erfassung von Teilnehmerinformationen
el: Συλλογή πληροφοριών συμμετέχοντα
es: Recopilación de información del asistente
fi: Osallistujatietojen keruu
fr: Collecte d'informations sur les participants
it: Raccolta delle informazioni sui partecipanti
ko: 참가자 정보 수집
nl: Verzameling deelnemersinformatie
pl: Zbieranie informacji o uczestniku
pt_br: Coleta de informações do participante
se: Insamling av deltagarinformation
sk: Zber informácií o účastníkoch
tr: Katılımcı bilgi toplama
vi: Thu thập thông tin người tham dự
zh_hk: 參加者資料收集

source: Attendee moved
de: Teilnehmer verschoben
fr: Participant déplacé
ko: 참석자를 이동했습니다
nl: Deelnemer verplaatst
se: Deltagare flyttad
sk: Účastník presunutý
tr: Katılımcı taşındı
vi: Đã chuyển người tham dự

source: Attendee names appear on the printout. Handle it accordingly.
de: Auf dem Ausdruck erscheinen Teilnehmernamen. Behandeln Sie ihn entsprechend.
fr: Les noms des participants figurent sur l'impression. Traitez-la en conséquence.
ko: 인쇄물에 참석자 이름이 표시됩니다. 취급에 유의하세요.
nl: Namen van deelnemers staan op de afdruk. Ga er zorgvuldig mee om.
se: Deltagarnas namn syns på utskriften. Hantera den därefter.
sk: Na výtlačku sa zobrazujú mená účastníkov. Zaobchádzajte s ním primerane.
tr: Katılımcı adları çıktıda görünür. Çıktıyı buna göre saklayın.
vi: Tên người tham dự xuất hiện trên bản in. Hãy xử lý cẩn thận.

source: Attendee not found
cs: Účastník nenalezen
de: Teilnehmer nicht gefunden
el: Ο συμμετέχων δεν βρέθηκε
es: Asistente no encontrado
fi: Osallistujaa ei löydy
fr: Participant non trouvé
it: Partecipante non trovato
ko: 참가자를 찾을 수 없습니다
nl: Deelnemer niet gevonden
pl: Uczestnik nie znaleziony
pt_br: Participante não encontrado
se: Deltagare hittades inte
sk: Účastník nenájdený
tr: Katılımcı bulunamadı
vi: Không tìm thấy người tham dự
zh_hk: 未找到參與者

source: Attendee notes
de: Teilnehmernotizen
el: Σημειώσεις συμμετέχοντα
es: Notas del asistente
fi: Osallistujamuistiinpanot
fr: Notes sur le participant
it: Note sul partecipante
ko: 참가자 메모
nl: Notities over deelnemer
pl: Notatki o uczestniku
pt_br: Notas sobre o participante
se: Anteckningar om deltagaren
sk: Poznámky k účastníkovi
tr: Katılımcı notları
vi: Ghi chú về người tham dự
zh_hk: 參加者備註

source: Attendee Status
cs: Stav účastníka
de: Teilnehmerstatus
el: Κατάσταση Συμμετέχοντα
es: Estado del Asistente
fi: Osallistujan tila
fr: Statut du Participant
it: Stato del Partecipante
ko: 참가자 상태
nl: Deelnemersstatus
pl: Status uczestnika
pt_br: Status do Participante
se: Deltagarstatus
sk: Stav účastníka
tr: Katılımcı Durumu
vi: Trạng Thái Người Tham Dự
zh_hk: 參與者狀態

source: Attendee Ticket
cs: Vstupenka účastníka
de: Teilnehmer-Ticket
el: Εισιτήριο Συμμετέχοντα
es: Entrada del asistente
fi: Osallistujan lippu
fr: Billet de l'invité
it: Biglietto Partecipante
ko: 참가자 티켓
nl: Bezoekerskaartje
pl: Bilet uczestnika
pt_br: Bilhete do Participante
se: Deltagarbiljett
sk: Lístok účastníka
tr: Katılımcı Bileti
vi: Vé tham dự
zh_hk: 參會者票

source: Attendee Updated
cs: Účastník aktualizován
de: Teilnehmer aktualisiert
el: Ενημέρωση Συμμετέχοντα
es: Asistente actualizado
fi: Osallistuja päivitetty
fr: Participant mis à jour
it: Partecipante Aggiornato
ko: 참가자 수정됨
nl: Deelnemer bijgewerkt
pl: Uczestnik zaktualizowany
pt_br: Participante atualizado
se: Deltagare uppdaterad
sk: Účastník aktualizovaný
tr: Katılımcı Güncellendi
vi: Người tham dự cập nhật
zh_hk: 與會者已更新

source: Attendee updated successfully
cs: Účastník byl úspěšně aktualizován
de: Teilnehmer erfolgreich aktualisiert
el: Ο συμμετέχων ενημερώθηκε επιτυχώς
es: Asistente actualizado correctamente
fi: Osallistuja päivitetty onnistuneesti
fr: Participant mis à jour avec succès
it: Partecipante aggiornato con successo
ko: 참가자 정보가 성공적으로 수정되었습니다
nl: Deelnemer succesvol bijgewerkt
pl: Uczestnik zaktualizowany pomyślnie
pt_br: Participante atualizado com sucesso
se: Deltagare uppdaterades framgångsrikt
sk: Účastník bol úspešne aktualizovaný
tr: Katılımcı başarıyla güncellendi
vi: Người tham dự đã được cập nhật thành công
zh_hk: 參與者更新成功
