Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Row labels
de: Reihenbeschriftungen
fr: Étiquettes de rangée
ko: 행 레이블
nl: Rijlabels
se: Radetiketter
sk: Popisy radov
tr: Sıra etiketleri
vi: Nhãn hàng

source: Row spacing
de: Reihenabstand
fr: Espacement des rangées
ko: 행 간격
nl: Rijafstand
se: Radavstånd
sk: Rozstup radov
tr: Sıra aralığı
vi: Khoảng cách giữa các hàng

source: Rows
de: Reihen
fr: Rangées
ko: 행
nl: Rijen
se: Rader
sk: Rady
tr: Sıralar
vi: Hàng

source: Rules saved
de: Regeln gespeichert
fr: Règles enregistrées
ko: 규칙이 저장되었습니다
nl: Regels opgeslagen
se: Regler sparade
sk: Pravidlá uložené
tr: Kurallar kaydedildi
vi: Đã lưu quy tắc

source: Runs
de: Laufzeit
el: Διάρκεια
es: Duración
fi: Toistuu
fr: Durée
it: Durata
ko: 실행
nl: Looptijd
pl: Czas trwania
pt_br: Duração
se: Löptid
sk: Trvanie
tr: Süre
vi: Thời gian chạy
zh_hk: 持續時間

source: Sale
de: Verkauf
fr: Vente
ko: 판매
nl: Verkoop
se: Försäljning
sk: Predaj
tr: Satış
vi: Giao dịch

source: Sale complete
de: Verkauf abgeschlossen
fr: Vente terminée
ko: 판매 완료
nl: Verkoop afgerond
se: Försäljning slutförd
sk: Predaj dokončený
tr: Satış tamamlandı
vi: Giao dịch hoàn tất

source: Sale End Date
cs: Datum ukončení prodeje
de: Verkaufsende
el: Ημερομηνία Λήξης Πώλησης
es: Fecha de finalización de la venta
fi: Myynnin päättymispäivä
fr: Date de fin de vente
it: Data Fine Vendita
ko: 판매 종료일
nl: Einddatum verkoop
pl: Data zakończenia sprzedaży
pt_br: Data de término da venda
se: Slutdatum för försäljning
sk: Dátum ukončenia predaja
tr: Satış Bitiş Tarihi
vi: Ngày bán kết thúc
zh_hk: 銷售結束日期

source: Sale ended
de: Verkauf beendet
fr: Vente terminée
ko: 판매 종료
nl: Verkoop beëindigd
se: Försäljningen avslutad
sk: Predaj skončil
tr: Satış sona erdi
vi: Đã kết thúc bán

source: Sale ended {0}
cs: Prodej skončil {0}
de: Verkauf endete {0}
el: Η πώληση έληξε {0}
es: Venta terminada {0}
fi: Myynti päättyi {0}
fr: Vente terminée {0}
it: Vendita terminata {0}
ko: 판매 종료: {0}
nl: Uitverkoop eindigde {0}
pl: Sprzedaż zakończona {0}
pt_br: Venda encerrada {0}
se: Försäljningen avslutades {0}
sk: Predaj skončil {0}
tr: Satış sona erdi {0}
vi: Đợt giảm giá kết thúc {0}
zh_hk: 銷售已於 {0} 結束

source: Sale ends {0}
cs: Prodej končí {0}
de: Verkauf endet {0}
el: Η πώληση λήγει {0}
es: Venta termina {0}
fi: Myynti päättyy {0}
fr: Vente se termine {0}
it: La vendita termina il {0}
ko: 판매 종료: {0}
nl: Uitverkoop eindigt {0}
pl: Sprzedaż kończy się {0}
pt_br: Venda termina {0}
se: Försäljningen avslutas {0}
sk: Predaj končí {0}
tr: Satış bitiyor {0}
vi: Đợt giảm giá kết thúc {0}
zh_hk: 銷售於 {0} 結束

source: Sale expired
de: Verkauf abgelaufen
fr: Vente expirée
ko: 판매가 만료되었습니다
nl: Verkoop verlopen
se: Försäljningen har gått ut
sk: Predaj vypršal
tr: Satış süresi doldu
vi: Giao dịch đã hết hạn

source: Sale Period
cs: Období prodeje
de: Verkaufszeitraum
el: Περίοδος Πώλησης
es: Período de Venta
fi: Myyntiaika
fr: Période de vente
it: Periodo di vendita
ko: 판매 기간
nl: Uitverkoopperiode
pl: Okres sprzedaży
pt_br: Período de Venda
se: Försäljningsperiod
sk: Obdobie predaja
tr: Satış Dönemi
vi: Thời gian giảm giá
zh_hk: 銷售期間

source: Sale period dates apply across all dates in your schedule. To adjust prices, per-date quantities or availability for individual dates, use the overrides on the <0>Occurrence Schedule page</0>.
de: Die Verkaufszeitraum-Daten gelten für alle Termine in Ihrem Zeitplan. Um Preise, Mengen pro Termin oder die Verfügbarkeit für einzelne Termine anzupassen, verwenden Sie die Überschreibungen auf der <0>Terminplan-Seite</0>.
fr: Les dates de la période de vente s'appliquent à toutes les dates de votre programme. Pour ajuster les prix, les quantités par date ou la disponibilité de dates individuelles, utilisez les remplacements sur la <0>page Programme des dates</0>.
ko: 판매 기간은 일정의 모든 날짜에 적용됩니다. 개별 날짜의 가격, 날짜별 수량 또는 판매 여부를 조정하려면 <0>회차 일정 페이지</0>의 재정의 기능을 사용하세요.
nl: De verkoopperiode geldt voor alle datums in je schema. Om prijzen, aantallen per datum of beschikbaarheid van afzonderlijke datums aan te passen, gebruik je de overschrijvingen op de <0>pagina Datumschema</0>.
se: Försäljningsperiodens datum gäller för alla datum i ditt schema. För att justera priser, antal per datum eller tillgänglighet för enskilda datum använder du åsidosättningarna på <0>sidan Datumschema</0>.
sk: Dátumy predajného obdobia platia pre všetky dátumy vo vašom rozvrhu. Ak chcete upraviť ceny, množstvá na dátum alebo dostupnosť jednotlivých dátumov, použite prepísania na <0>stránke Rozvrh dátumov</0>.
tr: Satış dönemi tarihleri programınızdaki tüm tarihler için geçerlidir. Tek tek tarihlerin fiyatlarını, tarih başına miktarlarını veya uygunluğunu ayarlamak için <0>Tarih Programı sayfasındaki</0> geçersiz kılmaları kullanın.
vi: Ngày của thời gian bán áp dụng cho tất cả các ngày trong lịch của bạn. Để điều chỉnh giá, số lượng theo ngày hoặc tình trạng sẵn có cho từng ngày, hãy dùng ghi đè trên <0>trang Lịch trình ngày</0>.

source: Sale Start Date
cs: Datum zahájení prodeje
de: Verkaufsstartdatum
el: Ημερομηνία Έναρξης Πώλησης
es: Fecha de inicio de la venta
fi: Myynnin alkamispäivä
fr: Date de début de la vente
it: Data Inizio Vendita
ko: 판매 시작일
nl: Startdatum verkoop
pl: Data rozpoczęcia sprzedaży
pt_br: Data de início da venda
se: Startdatum för försäljning
sk: Dátum začiatku predaja
tr: Satış Başlangıç Tarihi
vi: Ngày bắt đầu bán hàng
zh_hk: 銷售開始日期

source: Sale starts {0}
cs: Prodej začíná {0}
de: Verkauf beginnt {0}
el: Η πώληση ξεκινά {0}
es: Venta comienza {0}
fi: Myynti alkaa {0}
fr: Vente commence {0}
it: Inizio vendita {0}
ko: 판매 시작: {0}
nl: Uitverkoop begint {0}
pl: Sprzedaż rozpoczyna się {0}
pt_br: Venda começa {0}
se: Försäljningen startar {0}
sk: Predaj začína {0}
tr: Satış başlıyor {0}
vi: Đợt giảm giá bắt đầu {0}
zh_hk: 銷售於 {0} 開始

source: Sale window
de: Verkaufszeitraum
el: Περίοδος πώλησης
es: Periodo de venta
fi: Myyntiaika
fr: Période de vente
it: Periodo di vendita
ko: 판매 기간
nl: Verkoopperiode
pl: Okres sprzedaży
pt_br: Período de venda
se: Försäljningsperiod
sk: Obdobie predaja
tr: Satış dönemi
vi: Khoảng thời gian bán
zh_hk: 銷售期

source: Sales
cs: Prodeje
de: Verkauf
el: Πωλήσεις
es: Ventas
fi: Myynti
fr: Ventes
it: Vendite
ko: 판매
nl: Verkoop
pl: Sprzedaż
pt_br: Vendas
se: Försäljning
sk: Predaje
tr: Satışlar
vi: Bán hàng
zh_hk: 銷售

source: Sales are paused
cs: Prodej je pozastaven
de: Verkauf pausiert
el: Οι πωλήσεις είναι σε παύση
es: Las ventas están pausadas
fi: Myynti on tauolla
fr: Ventes en pause
it: Le vendite sono sospese
ko: 판매가 일시중지되었습니다
nl: Verkoop is gepauzeerd
pl: Sprzedaż jest wstrzymana
pt_br: As vendas estão pausadas
se: Försäljningen är pausad
sk: Predaj je pozastavený
tr: Satışlar duraklatıldı
vi: Bán hàng đang tạm dừng
zh_hk: 銷售已暫停

source: Sales ended
cs: Prodej skončil
de: Verkauf beendet
el: Οι πωλήσεις έχουν λήξει
es: Ventas terminadas
fi: Myynti päättynyt
fr: Ventes terminées
it: Vendite terminate
ko: 판매 종료됨
nl: Verkoop beëindigd
pl: Sprzedaż zakończona
pt_br: Vendas encerradas
se: Försäljningen är avslutad
sk: Predaj skončil
tr: Satış bitti
vi: Bán hàng kết thúc
zh_hk: 銷售結束

source: Sales open in
de: Verkauf startet in
fr: Ouverture des ventes dans
ko: 판매 시작까지
nl: Verkoop opent over
se: Försäljningen öppnar om
sk: Predaj začína o
tr: Satışlar şu sürede açılıyor
vi: Mở bán sau

source: Sales start
cs: Zahájení prodeje
de: Verkaufsstart
el: Έναρξη πωλήσεων
es: Inicio de ventas
fi: Myynti alkaa
fr: Début des ventes
it: Inizio vendite
ko: 판매 시작
nl: Start verkoop
pl: Sprzedaż rozpoczyna się
pt_br: Início das vendas
se: Försäljningen startar
sk: Začiatok predaja
tr: Satış başlangıcı
vi: Bán hàng bắt đầu
zh_hk: 銷售開始

source: Sales status
de: Verkaufsstatus
fr: État des ventes
ko: 판매 현황
nl: Verkoopstatus
se: Försäljningsstatus
sk: Stav predaja
tr: Satış durumu
vi: Trạng thái bán

source: Sales summary
de: Verkaufsübersicht
fr: Résumé des ventes
ko: 판매 요약
nl: Verkoopoverzicht
se: Försäljningssammanfattning
sk: Prehľad predaja
tr: Satış özeti
vi: Tóm tắt doanh số

source: Sales summary for {0}
de: Verkaufsübersicht für {0}
fr: Résumé des ventes pour {0}
ko: {0} 판매 요약
nl: Verkoopoverzicht voor {0}
se: Försäljningssammanfattning för {0}
sk: Prehľad predaja pre {0}
tr: {0} için satış özeti
vi: Tóm tắt doanh số cho {0}

source: Sales, attendance, and check-in breakdown per occurrence
de: Aufschlüsselung von Verkäufen, Teilnahme und Check-ins pro Termin
el: Ανάλυση πωλήσεων, προσέλευσης και check-in ανά ημερομηνία
es: Desglose de ventas, asistencia y check-in por fecha
fi: Myynnin, osallistujamäärän ja sisäänkirjautumisten erittely per tapahtumakerta
fr: Détail des ventes, de la fréquentation et des enregistrements par date
it: Dettaglio di vendite, presenze e check-in per data
ko: 회차별 판매, 참석 및 체크인 내역
nl: Uitsplitsing van verkoop, opkomst en check-ins per datum
pl: Podział sprzedaży, frekwencji i check-inów według terminu
pt_br: Detalhamento de vendas, presença e check-ins por data
se: Uppdelning av försäljning, närvaro och incheckning per datum
sk: Rozpis predaja, účasti a check-inov podľa termínu
tr: Tarih bazında satış, katılım ve check-in dökümü
vi: Chi tiết doanh số, lượt tham dự và check-in theo từng ngày
zh_hk: 按場次劃分的銷售、出席及簽到明細

source: Sales, availability and check-in switch to the date you pick.
de: Verkäufe, Verfügbarkeit und Check-in wechseln auf das gewählte Datum.
fr: Les ventes, la disponibilité et l'enregistrement basculent sur la date choisie.
ko: 판매, 잔여 수량 및 체크인이 선택한 날짜로 전환됩니다.
nl: Verkoop, beschikbaarheid en check-in schakelen over naar de gekozen datum.
se: Försäljning, tillgänglighet och incheckning växlar till det datum du väljer.
sk: Predaj, dostupnosť a check-in sa prepnú na zvolený dátum.
tr: Satış, müsaitlik ve giriş seçtiğiniz tarihe geçer.
vi: Bán vé, số lượng còn và check-in sẽ chuyển sang ngày bạn chọn.

source: Sales, orders, and performance metrics for all events
cs: Prodeje, objednávky a výkonnostní metriky pro všechny události
de: Verkäufe, Bestellungen und Leistungskennzahlen für alle Veranstaltungen
el: Πωλήσεις, παραγγελίες και μετρήσεις απόδοσης για όλες τις εκδηλώσεις
es: Ventas, pedidos y métricas de rendimiento para todos los eventos
fi: Myynnin, tilausten ja suorituskykymittareiden erittely kaikille tapahtumille
fr: Ventes, commandes et indicateurs de performance pour tous les événements
it: Vendite, ordini e metriche di performance per tutti gli eventi
ko: 모든 이벤트의 판매, 주문, 성과 지표
nl: Verkopen, bestellingen en prestatie-indicatoren voor alle evenementen
pl: Sprzedaż, zamówienia i metryki wydajności dla wszystkich wydarzeń
pt_br: Vendas, pedidos e métricas de desempenho para todos os eventos
se: Försäljning, ordrar och prestandamått för alla evenemang
sk: Predaje, objednávky a metriky výkonnosti pre všetky udalosti
tr: Tüm etkinlikler için satışlar, siparişler ve performans metrikleri
vi: Doanh số, đơn hàng và chỉ số hiệu suất cho tất cả sự kiện
zh_hk: 所有活動的銷售、訂單和表現指標

source: Sales:
cs: Prodeje:
de: Verkäufe:
el: Πωλήσεις:
es: Ventas:
fi: Myynti:
fr: Ventes:
it: Vendite:
ko: 판매:
nl: Verkoop:
pl: Sprzedaż:
pt_br: Vendas:
se: Försäljning:
sk: Predaje:
tr: Satışlar:
vi: Doanh thu:
zh_hk: 銷售額：

source: Same as event
de: Wie Veranstaltung
el: Ίδιο με την εκδήλωση
es: Igual que el evento
fi: Sama kuin tapahtumassa
fr: Identique à l'événement
it: Come l'evento
ko: 이벤트와 동일
nl: Zelfde als evenement
pl: Tak jak w wydarzeniu
pt_br: Igual ao evento
se: Samma som evenemanget
sk: Rovnako ako podujatie
tr: Etkinlikle aynı
vi: Giống sự kiện
zh_hk: 與活動相同

source: Sample ticket price
cs: Ukázková cena vstupenky
de: Beispiel-Ticketpreis
el: Δείγμα τιμής εισιτηρίου
es: Precio de entrada de ejemplo
fi: Esimerkkilipun hinta
fr: Prix du billet exemple
it: Prezzo del biglietto di esempio
ko: 샘플 티켓 가격
nl: Voorbeeldticketprijs
pl: Przykładowa cena biletu
pt_br: Preço do ingresso de exemplo
se: Exempel på biljettpris
sk: Vzorová cena lístka
tr: Örnek bilet fiyatı
vi: Giá vé mẫu
zh_hk: 示例票價

source: Sample Venue
cs: Ukázkové místo konání
de: Beispielort
el: Δείγμα Χώρου
es: Lugar de Ejemplo
fi: Esimerkkipaikka
fr: Lieu Exemple
it: Luogo di Esempio
ko: 샘플 장소
nl: Voorbeeldlocatie
pl: Przykładowa Sala
pt_br: Local Exemplo
se: Exempelplats
sk: Vzorové miesto konania
tr: Örnek Mekan
vi: Địa điểm Mẫu
zh_hk: 示例場地

source: Sat
de: Sa
el: Σάβ
es: Sáb
fi: La
fr: Sam
it: Sab
ko: 토
nl: Za
pl: Sob
pt_br: Sáb
se: Lör
sk: So
tr: Cmt
vi: T7
zh_hk: 六

source: Saturday
de: Samstag
el: Σάββατο
es: Sábado
fi: Lauantai
fr: Samedi
it: Sabato
ko: 토요일
nl: Zaterdag
pl: Sobota
pt_br: Sábado
se: Lördag
sk: Sobota
tr: Cumartesi
vi: Thứ Bảy
zh_hk: 星期六

source: Save
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Sauvegarder
it: Salva
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
se: Spara
sk: Uložiť
tr: Kaydet
vi: Lưu
zh_hk: 保存

source: Save Box Office
de: Abendkasse speichern
fr: Enregistrer la billetterie
ko: 매표소 저장
nl: Kassa opslaan
se: Spara kassa
sk: Uložiť pokladňu
tr: Gişeyi kaydet
vi: Lưu quầy vé

source: Save Changes
cs: Uložit změny
de: Änderungen speichern
el: Αποθήκευση Αλλαγών
es: Guardar cambios
fi: Tallenna muutokset
fr: Sauvegarder les modifications
it: Salva Modifiche
ko: 변경사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt_br: Salvar alterações
se: Spara ändringar
sk: Uložiť zmeny
tr: Değişiklikleri Kaydet
vi: Lưu thay đổi
zh_hk: 保存更改

source: Save choices
de: Auswahl speichern
fr: Enregistrer mes choix
ko: 선택 저장
nl: Keuzes opslaan
se: Spara val
sk: Uložiť výber
tr: Seçimleri kaydet
vi: Lưu lựa chọn

source: Save fee override
de: Gebührenabweichung speichern
el: Αποθήκευση παράκαμψης χρέωσης
es: Guardar la tarifa personalizada
fi: Tallenna maksun ylikirjoitus
fr: Enregistrer les frais personnalisés
it: Salva la commissione personalizzata
ko: 수수료 재정의 저장
nl: Aangepaste kosten opslaan
pl: Zapisz nadpisanie opłaty
pt_br: Salvar taxa personalizada
se: Spara avgiftsanpassning
sk: Uložiť vlastný poplatok
tr: Özel ücreti kaydet
vi: Lưu phí tùy chỉnh
zh_hk: 儲存個別收費

source: Save Organizer
cs: Uložit organizátora
de: Organizer speichern
el: Αποθήκευση Διοργανωτή
es: Guardar organizador
fi: Tallenna järjestäjä
fr: Enregistrer l'organisateur
it: Salva Organizzatore
ko: 주최자 저장
nl: Organisator opslaan
pl: Zapisz organizatora
pt_br: Salvar organizador
se: Spara arrangör
sk: Uložiť organizátora
tr: Organizatörü Kaydet
vi: Lưu tổ chức
zh_hk: 保存組織器

source: Save rules
de: Regeln speichern
fr: Enregistrer les règles
ko: 규칙 저장
nl: Regels opslaan
se: Spara regler
sk: Uložiť pravidlá
tr: Kuralları kaydet
vi: Lưu quy tắc

source: Save schedule
de: Zeitplan speichern
el: Αποθήκευση προγράμματος
es: Guardar programación
fi: Tallenna aikataulu
fr: Enregistrer le calendrier
it: Salva programmazione
ko: 일정 저장
nl: Schema opslaan
pl: Zapisz harmonogram
pt_br: Salvar programação
se: Spara schema
sk: Uložiť harmonogram
tr: Programı kaydet
vi: Lưu lịch trình
zh_hk: 儲存日程

source: Save Settings
cs: Uložit nastavení
de: Einstellungen speichern
el: Αποθήκευση Ρυθμίσεων
es: Guardar ajustes
fi: Tallenna asetukset
fr: Enregistrer les paramètres
it: Salva Impostazioni
ko: 설정 저장
nl: Instellingen opslaan
pl: Zapisz ustawienia
pt_br: Salvar configurações
se: Spara inställningar
sk: Uložiť nastavenia
tr: Ayarları Kaydet
vi: Lưu cài đặt
zh_hk: 保存設置

source: Save Social Links
cs: Uložit odkazy na sociální sítě
de: Social-Media-Links speichern
el: Αποθήκευση Κοινωνικών Συνδέσμων
es: Guardar enlaces sociales
fi: Tallenna sosiaaliset linkit
fr: Enregistrer les liens sociaux
it: Salva link social
ko: 소셜 링크 저장
nl: Sociale links opslaan
pl: Zapisz linki społeczne
pt_br: Salvar links sociais
se: Spara sociala länkar
sk: Uložiť sociálne odkazy
tr: Sosyal Bağlantıları Kaydet
vi: Lưu liên kết mạng xã hội
zh_hk: 儲存社交連結

source: Save Template
cs: Uložit šablonu
de: Vorlage speichern
el: Αποθήκευση Προτύπου
es: Guardar plantilla
fi: Tallenna mallipohja
fr: Sauvegarder le modèle
it: Salva Modello
ko: 템플릿 저장
nl: Sjabloon Opslaan
pl: Zapisz szablon
pt_br: Salvar Modelo
se: Spara mall
sk: Uložiť šablónu
tr: Şablonu Kaydet
vi: Lưu mẫu
zh_hk: 儲存範本

source: Save Ticket Design
cs: Uložit design vstupenky
de: Ticketdesign speichern
el: Αποθήκευση Σχεδιασμού Εισιτηρίου
es: Guardar Diseño del Ticket
fi: Tallenna lippusuunnittelu
fr: Enregistrer le Design du Billet
it: Salva Design del Biglietto
ko: 티켓 디자인 저장
nl: Ticketontwerp Opslaan
pl: Zapisz projekt biletu
pt_br: Salvar Design do Ingresso
se: Spara biljettlayout
sk: Uložiť dizajn lístka
tr: Bilet Tasarımını Kaydet
vi: Lưu thiết kế vé
zh_hk: 儲存門票設計

source: Save tickets
de: Tickets speichern
fr: Enregistrer les billets
ko: 티켓 저장
nl: Tickets opslaan
se: Spara biljetter
sk: Uložiť lístky
tr: Biletleri kaydet
vi: Lưu vé

source: Save VAT settings
de: MwSt.-Einstellungen speichern
el: Αποθήκευση ρυθμίσεων ΦΠΑ
es: Guardar la configuración de IVA
fi: Tallenna ALV-asetukset
fr: Enregistrer les paramètres de TVA
it: Salva le impostazioni IVA
ko: VAT 설정 저장
nl: Btw-instellingen opslaan
pl: Zapisz ustawienia VAT
pt_br: Salvar configurações de IVA
se: Spara momsinställningar
sk: Uložiť nastavenia DPH
tr: KDV ayarlarını kaydet
vi: Lưu cài đặt VAT
zh_hk: 儲存增值稅設定

source: Save VAT Settings
cs: Uložit nastavení DPH
de: Umsatzsteuereinstellungen speichern
el: Αποθήκευση Ρυθμίσεων ΦΠΑ
es: Guardar Configuración del IVA
fi: Tallenna ALV-asetukset
fr: Enregistrer les paramètres TVA
it: Salva impostazioni IVA
ko: 부가가치세 설정 저장
nl: BTW-instellingen opslaan
pl: Zapisz ustawienia VAT
pt_br: Salvar Configurações de IVA
se: Spara momsinställningar
sk: Uložiť nastavenia DPH
tr: KDV Ayarlarını Kaydet
vi: Lưu cài đặt VAT
zh_hk: 儲存增值稅設定

source: Saved location
de: Gespeicherter Standort
el: Αποθηκευμένη τοποθεσία
es: Ubicación guardada
fi: Tallennettu sijainti
fr: Emplacement enregistré
it: Luogo salvato
ko: 저장된 위치
nl: Opgeslagen locatie
pl: Zapisana lokalizacja
pt_br: Localização salva
se: Sparad plats
sk: Uložené miesto
tr: Kayıtlı konum
vi: Địa điểm đã lưu
zh_hk: 已儲存的地點

source: Saved locations
de: Gespeicherte Standorte
el: Αποθηκευμένες τοποθεσίες
es: Ubicaciones guardadas
fi: Tallennetut sijainnit
fr: Emplacements enregistrés
it: Luoghi salvati
ko: 저장된 위치
nl: Opgeslagen locaties
pl: Zapisane lokalizacje
pt_br: Localizações salvas
se: Sparade platser
sk: Uložené miesta
tr: Kayıtlı konumlar
vi: Địa điểm đã lưu
zh_hk: 已儲存的地點

source: Saving an override creates a dedicated configuration for this organizer if it's currently on the system default.
de: Beim Speichern einer Abweichung wird für diesen Veranstalter eine eigene Konfiguration erstellt, sofern derzeit der Systemstandard verwendet wird.
el: Η αποθήκευση μιας παράκαμψης δημιουργεί ξεχωριστή διαμόρφωση για αυτόν τον διοργανωτή, αν αυτή τη στιγμή χρησιμοποιεί την προεπιλογή του συστήματος.
es: Al guardar una personalización se crea una configuración específica para este organizador si actualmente usa la predeterminada del sistema.
fi: Ylikirjoituksen tallentaminen luo tätä järjestäjää varten oman asetuksen, jos se on tällä hetkellä järjestelmän oletusarvo.
fr: Enregistrer une personnalisation crée une configuration dédiée à cet organisateur s'il utilise actuellement la configuration par défaut du système.
it: Salvando una personalizzazione viene creata una configurazione dedicata per questo organizzatore, se attualmente usa quella predefinita di sistema.
ko: 이 주최자가 현재 시스템 기본값을 사용 중인 경우, 재정의를 저장하면 이 주최자 전용 설정이 생성됩니다.
nl: Bij het opslaan van een aanpassing wordt een eigen configuratie voor deze organisator aangemaakt als die nu de systeemstandaard gebruikt.
pl: Zapisanie nadpisania tworzy dedykowaną konfigurację dla tego organizatora, jeśli korzysta obecnie z domyślnej systemowej.
pt_br: Ao salvar uma personalização, é criada uma configuração dedicada para este organizador, caso ele esteja usando o padrão do sistema.
se: När du sparar en anpassning skapas en egen konfiguration för den här arrangören om den just nu använder systemstandarden.
sk: Uložením vlastného nastavenia sa pre tohto organizátora vytvorí samostatná konfigurácia, ak práve používa systémovú predvolenú.
tr: Özel ayar kaydedildiğinde, bu organizatör şu anda sistem varsayılanını kullanıyorsa ona özel bir yapılandırma oluşturulur.
vi: Khi lưu một tùy chỉnh, hệ thống sẽ tạo cấu hình riêng cho nhà tổ chức này nếu hiện họ đang dùng mặc định của hệ thống.
zh_hk: 如此主辦方目前使用系統預設設定，儲存個別設定時會為它建立專屬設定組合。

source: Scan
cs: Skenovat
de: Scannen
el: Σάρωση
es: Escanear
fi: Skannaa
fr: Scanner
it: Scansiona
ko: 스캔
nl: Scannen
pl: Skanuj
pt_br: Escanear
se: Skanna
sk: Skenovať
tr: Tara
vi: Quét
zh_hk: 掃描

source: Scan a ticket to check in an attendee
de: Scannen Sie ein Ticket, um einen Teilnehmer einzuchecken
el: Σαρώστε ένα εισιτήριο για να κάνετε check-in σε έναν συμμετέχοντα
es: Escanea una entrada para hacer el check-in de un asistente
fi: Skannaa lippu kirjauttaaksesi osallistujan sisään
fr: Scannez un billet pour enregistrer un participant
it: Scansiona un biglietto per fare il check-in di un partecipante
ko: 티켓을 스캔하여 참가자를 체크인하세요
nl: Scan een ticket om een deelnemer in te checken
pl: Zeskanuj bilet, aby zameldować uczestnika
pt_br: Escaneie um ingresso para fazer o check-in de um participante
se: Skanna en biljett för att checka in en deltagare
sk: Naskenujte lístok a prihláste príchod účastníka
tr: Bir katılımcının check-in'ini yapmak için bilet okutun
vi: Quét vé để check-in cho người tham dự
zh_hk: 掃描門票即可為參加者簽到

source: Scan tickets at the door with a phone, tablet, or USB scanner.
de: Scanne Tickets an der Tür mit Smartphone, Tablet oder USB-Scanner.
fr: Scannez les billets à l'entrée avec un téléphone, une tablette ou un lecteur USB.
ko: 현장에서 휴대폰, 태블릿 또는 USB 스캐너로 티켓을 스캔하세요.
nl: Scan tickets aan de deur met een telefoon, tablet of USB-scanner.
se: Skanna biljetter vid dörren med telefon, surfplatta eller USB-skanner.
sk: Skenujte lístky pri vstupe telefónom, tabletom alebo USB skenérom.
tr: Kapıda telefon, tablet veya USB okuyucu ile bilet okutun.
vi: Quét vé tại cửa bằng điện thoại, máy tính bảng hoặc máy quét USB.

source: Scanned tickets will appear here
de: Gescannte Tickets erscheinen hier
el: Τα εισιτήρια που σαρώνονται θα εμφανίζονται εδώ
es: Las entradas escaneadas aparecerán aquí
fi: Skannatut liput näkyvät täällä
fr: Les billets scannés apparaîtront ici
it: I biglietti scansionati compariranno qui
ko: 스캔한 티켓이 여기에 표시됩니다
nl: Gescande tickets verschijnen hier
pl: Zeskanowane bilety pojawią się tutaj
pt_br: Os ingressos escaneados aparecem aqui
se: Skannade biljetter visas här
sk: Naskenované lístky sa zobrazia tu
tr: Okutulan biletler burada görünür
vi: Vé đã quét sẽ xuất hiện ở đây
zh_hk: 已掃描的門票會在此顯示

source: Scanner mode
de: Scanner-Modus
el: Λειτουργία σαρωτή
es: Modo escáner
fi: Skannaustila
fr: Mode scanner
it: Modalità scanner
ko: 스캐너 모드
nl: Scannermodus
pl: Tryb skanera
pt_br: Modo scanner
se: Skannerläge
sk: Režim skenera
tr: Tarayıcı modu
vi: Chế độ máy quét
zh_hk: 掃描器模式

source: Scenarios
de: Szenarien
fr: Scénarios
ko: 예시 상황
nl: Voorbeelden
se: Scenarier
sk: Scenáre
tr: Senaryolar
vi: Tình huống

source: Schedule
de: Terminplan
el: Πρόγραμμα
es: Programación
fi: Aikataulu
fr: Planning
it: Programmazione
ko: 일정
nl: Planning
pl: Harmonogram
pt_br: Programação
se: Schema
sk: Rozvrh
tr: Program
vi: Lịch
zh_hk: 排程

source: Schedule added
de: Terminplan hinzugefügt
el: Το πρόγραμμα προστέθηκε
es: Programación añadida
fi: Aikataulu lisätty
fr: Planning ajouté
it: Programmazione aggiunta
ko: 일정이 추가되었습니다
nl: Planning toegevoegd
pl: Dodano harmonogram
pt_br: Programação adicionada
se: Schema tillagt
sk: Rozvrh pridaný
tr: Program eklendi
vi: Đã thêm lịch
zh_hk: 排程已新增
