Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: How VAT is applied to the platform fees we charge you.
de: Wie die Mehrwertsteuer auf die von uns berechneten Plattformgebühren angewendet wird.
el: Πώς εφαρμόζεται ο ΦΠΑ στις χρεώσεις πλατφόρμας που σας χρεώνουμε.
es: Cómo se aplica el IVA a las tarifas de plataforma que te cobramos.
fi: Miten ALV lasketaan perimäämme palvelumaksuun.
fr: Comment la TVA s'applique aux frais de plateforme que nous vous facturons.
it: Come viene applicata l'IVA sulle commissioni di piattaforma che ti addebitiamo.
ko: 저희가 청구하는 플랫폼 수수료에 VAT가 적용되는 방식입니다.
nl: Hoe btw wordt toegepast op de platformkosten die we je in rekening brengen.
pl: Jak naliczamy VAT do opłat platformy, którymi Cię obciążamy.
pt_br: Como o IVA é aplicado às taxas de plataforma que cobramos de você.
se: Så tillämpas moms på plattformsavgifterna vi tar ut av dig.
sk: Ako sa DPH uplatňuje na poplatky platformy, ktoré vám účtujeme.
tr: Sizden aldığımız platform ücretlerine KDV'nin nasıl uygulandığı.
vi: Cách áp dụng VAT cho phí nền tảng mà chúng tôi thu của bạn.
zh_hk: 我們向你收取的平台費如何計算增值稅。

source: How would you like to start?
de: Wie möchten Sie beginnen?
fr: Comment souhaitez-vous commencer ?
ko: 어떻게 시작하시겠어요?
nl: Hoe wilt u beginnen?
se: Hur vill du börja?
sk: Ako by ste chceli začať?
tr: Nasıl başlamak istersiniz?
vi: Bạn muốn bắt đầu như thế nào?

source: HTML character limit exceeded: {htmlLength}/{maxLength}
cs: Překročen limit znaků HTML: {htmlLength}/{maxLength}
de: HTML-Zeichenlimit überschritten: {htmlLength}/{maxLength}
el: Υπερβάθηκε το όριο χαρακτήρων HTML: {htmlLength}/{maxLength}
es: Límite de caracteres HTML excedido: {htmlLength}/{maxLength}
fi: HTML-merkkiraja ylittyi: {htmlLength}/{maxLength}
fr: Limite de caractères HTML dépassé: {htmlLength}/{maxLength}
it: Limite di caratteri HTML superato: {htmlLength}/{maxLength}
ko: HTML 글자 수 제한 초과: {htmlLength}/{maxLength}
nl: HTML karakterlimiet overschreden: {htmlLength}/{maxLength}
pl: Przekroczono limit znaków HTML: {htmlLength}/{maxLength}
pt_br: Limite de caracteres HTML excedido: {htmlLength}/{maxLength}
se: HTML-teckengränsen har överskridits: {htmlLength}/{maxLength}
sk: Prekročený limit HTML znakov: {htmlLength}/{maxLength}
tr: HTML karakter sınırı aşıldı: {htmlLength}/{maxLength}
vi: Vượt quá giới hạn ký tự HTML: {htmllesth}/{maxlength}
zh_hk: HTML字符限制已超出：{htmlLength}/{maxLength}

source: Hungarian
cs: Maďarština
de: Ungarisch
el: Ουγγρικά
es: Húngaro
fi: Unkari
fr: Hongrois
it: Ungherese
ko: 헝가리어
nl: Hongaars
pl: Węgierski
pt_br: Húngaro
se: Ungerska
sk: Maďarčina
tr: Macarca
vi: Tiếng Hungary
zh_hk: 匈牙利語

source: I acknowledge my responsibilities as a data controller
cs: Beru na vědomí své povinnosti jako správce údajů
de: Ich bestätige meine Verantwortung als Datenverantwortlicher
el: Αναγνωρίζω τις ευθύνες μου ως υπεύθυνος επεξεργασίας δεδομένων
es: Reconozco mis responsabilidades como responsable del tratamiento de datos
fi: Vahvistan vastuuni rekisterinpitäjänä
fr: Je reconnais mes responsabilités en tant que responsable du traitement des données
it: Riconosco le mie responsabilità come titolare del trattamento dei dati
ko: 데이터 관리자로서의 책임을 인지하고 동의합니다
nl: Ik erken mijn verantwoordelijkheden als verwerkingsverantwoordelijke
pl: Potwierdzam moje obowiązki jako administrator danych
pt_br: Reconheço minhas responsabilidades como controlador de dados
se: Jag bekräftar mitt ansvar som personuppgiftsansvarig
sk: Beriem na vedomie svoje povinnosti ako správca údajov
tr: Veri sorumlusu olarak sorumluluklarımı kabul ediyorum
vi: Tôi thừa nhận trách nhiệm của mình với tư cách là người kiểm soát dữ liệu
zh_hk: 我確認我作為數據控制者的責任

source: I agree to receive email notifications related to this event
cs: Souhlasím se zasíláním e-mailových upozornění týkajících se této události
de: Ich stimme dem Erhalt von E-Mail-Benachrichtigungen zu dieser Veranstaltung zu
el: Συμφωνώ να λαμβάνω ειδοποιήσεις email σχετικά με αυτή την εκδήλωση
es: Acepto recibir notificaciones por correo electrónico relacionadas con este evento
fi: Hyväksyn vastaanottaa sähköpostitiedotteita tähän tapahtumaan liittyen
fr: J'accepte de recevoir des notifications par e-mail liées à cet événement
it: Accetto di ricevere notifiche via email relative a questo evento
ko: 이 이벤트와 관련된 이메일 알림 수신에 동의합니다
nl: Ik ga akkoord met het ontvangen van e-mailmeldingen met betrekking tot dit evenement
pl: Zgadzam się na otrzymywanie powiadomień e-mail związanych z tym wydarzeniem
pt_br: Concordo em receber notificações por e-mail relacionadas a este evento
se: Jag godkänner att ta emot e-postmeddelanden relaterade till detta evenemang
sk: Súhlasím s prijímaním e-mailových notifikácií súvisiacich s touto udalosťou
tr: Bu etkinlikle ilgili e-posta bildirimleri almayı kabul ediyorum
vi: Tôi đồng ý nhận thông báo qua email liên quan đến sự kiện này
zh_hk: 我同意接收與此活動相關的電子郵件通知

source: I agree to the <0>terms and conditions</0>
cs: Souhlasím s <0>podmínkami</0>
de: Ich stimme den <0>Allgemeinen Geschäftsbedingungen</0> zu
el: Συμφωνώ με τους <0>όρους και προϋποθέσεις</0>
es: Acepto los <0>términos y condiciones</0>
fi: Hyväksyn <0>käyttöehdot</0>
fr: J'accepte les <0>termes et conditions</0>
it: Accetto i <0>termini e condizioni</0>
ko: <0>이용약관</0>에 동의합니다
nl: Ik ga akkoord met de <0>voorwaarden</0>
pl: Zgadzam się z <0>regulaminem</0>
pt_br: Eu concordo com os <0>termos e condições</0>
se: Jag godkänner <0>villkoren</0>
sk: Súhlasím s <0>podmienkami a ustanoveniami</0>
tr: <0>Şartlar ve koşulları</0> kabul ediyorum
vi: Tôi đồng ý với <0>các điều khoản và điều kiện</0>
zh_hk: 我同意<0>條款和條件</0>。

source: I confirm this is a transactional message related to this event
cs: Potvrzuji, že se jedná o transakční zprávu týkající se této události
de: Ich bestätige, dass dies eine Transaktionsnachricht im Zusammenhang mit dieser Veranstaltung ist
el: Επιβεβαιώνω ότι πρόκειται για συναλλακτικό μήνυμα σχετικό με αυτή την εκδήλωση
es: Confirmo que este es un mensaje transaccional relacionado con este evento
fi: Vahvistan, että tämä on tähän tapahtumaan liittyvä transaktionaalinen viesti
fr: Je confirme qu'il s'agit d'un message transactionnel lié à cet événement
it: Confermo che questo è un messaggio transazionale relativo a questo evento
ko: 이 메시지가 이 이벤트와 관련된 거래성 메시지임을 확인합니다
nl: Ik bevestig dat dit een transactioneel bericht is met betrekking tot dit evenement
pl: Potwierdzam, że jest to wiadomość transakcyjna związana z tym wydarzeniem
pt_br: Confirmo que esta é uma mensagem transacional relacionada a este evento
se: Jag bekräftar att detta är ett transaktionsmeddelande relaterat till detta evenemang
sk: Potvrdzujem, že toto je transakčná správa súvisiaca s touto udalosťou
tr: Bunun bu etkinlikle ilgili işlemsel bir mesaj olduğunu onaylıyorum
vi: Tôi xác nhận đây là tin nhắn giao dịch liên quan đến sự kiện này
zh_hk: 我確認這是與此活動相關的交易訊息

source: If a new tab did not open automatically, please click the button below to continue to checkout.
cs: Pokud se nová karta neotevřela automaticky, pokračujte k pokladně kliknutím na tlačítko níže.
de: Wenn sich kein neues Tab automatisch geöffnet hat, klicke bitte unten auf die Schaltfläche, um mit dem Checkout fortzufahren.
el: Εάν δεν άνοιξε αυτόματα νέα καρτέλα, κάντε κλικ στο κουμπί παρακάτω για να συνεχίσετε στην ολοκλήρωση αγοράς.
es: Si no se abrió una nueva pestaña automáticamente, haz clic en el botón de abajo para continuar al pago.
fi: Jos uusi välilehti ei avautunut automaattisesti, napsauta alla olevaa painiketta jatkaaksesi kassaan.
fr: Si un nouvel onglet ne s'est pas ouvert automatiquement, veuillez cliquer sur le bouton ci-dessous pour poursuivre le paiement.
it: Se una nuova scheda non si è aperta automaticamente, clicca sul pulsante qui sotto per procedere al pagamento.
ko: 새 탭이 자동으로 열리지 않았다면 아래 버튼을 클릭하여 결제를 계속해 주세요.
nl: Als er geen nieuw tabblad automatisch is geopend, klik dan op de knop hieronder om door te gaan naar afrekenen.
pl: Jeśli nowa karta nie otworzyła się automatycznie, kliknij przycisk poniżej, aby kontynuować płatność.
pt_br: Se uma nova aba não abriu automaticamente, clique no botão abaixo para continuar para o checkout.
se: Om en ny flik inte öppnades automatiskt, klicka på knappen nedan för att fortsätta till kassan.
sk: Ak sa nová karta neotvorila automaticky, kliknite na tlačidlo nižšie a pokračujte na pokladňu.
tr: Yeni bir sekme otomatik olarak açılmadıysa, ödemeye devam etmek için lütfen aşağıdaki düğmeyi tıklayın.
vi: Nếu tab mới không tự động mở, vui lòng nhấn nút bên dưới để tiếp tục thanh toán.
zh_hk: 如果未自動開啟新分頁，請點擊下方按鈕繼續結帳。

source: If blank, the address will be used to generate a Google Maps link
cs: Pokud pole zůstane prázdné, adresa se použije k vytvoření odkazu na Google Maps
de: Wenn leer, wird die Adresse verwendet, um einen Google Maps-Link zu erstellen
el: Εάν είναι κενό, η διεύθυνση θα χρησιμοποιηθεί για τη δημιουργία συνδέσμου Google Maps
es: Si se deja en blanco, la dirección se usará para generar un enlace de Google Maps
fi: Jos kenttä jätetään tyhjäksi, osoite käytetään Google Maps -linkin luomiseen
fr: Si vide, l'adresse sera utilisée pour générer un lien Google Maps
it: Se vuoto, l'indirizzo verrà utilizzato per generare un link a Google Maps
ko: 비워두면 주소를 사용하여 Google 지도 링크가 생성됩니다
nl: Indien leeg, wordt het adres gebruikt om een Google Maps-link te genereren
pl: Jeśli puste, adres zostanie użyty do wygenerowania linku Google Maps
pt_br: Se em branco, o endereço será usado para gerar um link do Google Maps
se: Om tomt kommer adressen att användas för att generera en Google Maps-länk
sk: Ak je prázdne, adresa sa použije na vygenerovanie odkazu Google Maps
tr: Boş bırakılırsa, adres bir Google Haritalar bağlantısı oluşturmak için kullanılacaktır
vi: Nếu để trống, địa chỉ sẽ được sử dụng để tạo liên kết Google Maps
zh_hk: 如果留空，地址將用於生成 Google 地圖連結

source: If checked, this category will be hidden from the public.
cs: Pokud je zaškrtnuto, tato kategorie bude skryta před veřejností.
de: Wenn aktiviert, wird diese Kategorie öffentlich nicht angezeigt.
el: Εάν επιλεγεί, αυτή η κατηγορία θα είναι κρυφή από το κοινό.
es: Si se marca, esta categoría se ocultará del público.
fi: Jos valittuna, tämä kategoria piilotetaan julkiselta yleisöltä.
fr: Si coché, cette catégorie sera masquée au public.
it: Se selezionato, questa categoria sarà nascosta al pubblico.
ko: 선택하면 이 카테고리가 공개적으로 숨겨집니다.
nl: Indien aangevinkt, wordt deze categorie verborgen voor het publiek.
pl: Jeśli zaznaczone, ta kategoria będzie ukryta przed publicznością.
pt_br: Se marcado, esta categoria ficará oculta do público.
se: Om markerad kommer denna kategori att döljas för allmänheten.
sk: Ak je zaškrtnuté, táto kategória bude skrytá pred verejnosťou.
tr: İşaretlenirse, bu kategori herkese açık görünümden gizlenir.
vi: Nếu được chọn, danh mục này sẽ bị ẩn khỏi công chúng.
zh_hk: 如果勾選，此類別將對公眾隱藏。

source: If enabled, check-in staff can either mark attendees as checked in or mark the order as paid and check in the attendees. If disabled, attendees associated with unpaid orders cannot be checked in.
cs: Pokud je zapnuto, personál na check-inu může buď označit účastníky jako odbavené, nebo označit objednávku jako zaplacenou a účastníky odbavit. Pokud je vypnuto, účastníky spojené s nezaplacenými objednávkami nelze odbavit.
de: Wenn aktiviert, kann das Check-in-Personal Teilnehmer entweder als eingecheckt markieren oder die Bestellung als bezahlt markieren und die Teilnehmer einchecken. Wenn deaktiviert, können Teilnehmer mit unbezahlten Bestellungen nicht eingecheckt werden.
el: Εάν είναι ενεργό, το προσωπικό check-in μπορεί να επισημάνει τους συμμετέχοντες ως παρόντες ή να επισημάνει την παραγγελία ως πληρωμένη. Εάν είναι απενεργοποιημένο, οι συμμετέχοντες με μη πληρωμένες παραγγελίες δεν μπορούν να κάνουν check-in.
es: Si está habilitado, el personal de registro puede marcar a los asistentes como registrados o marcar el pedido como pagado y registrar a los asistentes. Si está deshabilitado, los asistentes asociados con pedidos no pagados no pueden registrarse.
fi: Jos ominaisuus on käytössä, sisäänkirjaushenkilöstö voi merkitä osallistujat sisäänkirjatuiksi tai merkitä tilauksen maksetuksi ja kirjata osallistujat sisään. Jos ominaisuus on pois päältä, maksamattomien tilausten osallistujia ei voi kirjata sisään.
fr: Si activé, le personnel d'enregistrement peut marquer les participants comme enregistrés ou marquer la commande comme payée et enregistrer les participants. Si désactivé, les participants associés à des commandes impayées ne peuvent pas être enregistrés.
it: Se abilitato, il personale di check-in può sia segnare i partecipanti come registrati sia segnare l'ordine come pagato e registrare i partecipanti. Se disabilitato, i partecipanti associati a ordini non pagati non possono essere registrati.
ko: 활성화하면 체크인 스태프가 참가자를 체크인 처리하거나 주문을 결제 완료로 표시하고 참가자를 체크인할 수 있습니다. 비활성화하면 미결제 주문에 연결된 참가자는 체크인할 수 없습니다.
nl: Als dit is ingeschakeld, kunnen incheckmedewerkers aanwezigen markeren als ingecheckt of de bestelling als betaald markeren en de aanwezigen inchecken. Als deze optie is uitgeschakeld, kunnen bezoekers van onbetaalde bestellingen niet worden ingecheckt.
pl: Jeśli włączone, personel odprawy może oznaczyć uczestników jako sprawdzonych lub oznaczyć zamówienie jako opłacone i sprawdzić uczestników. Jeśli wyłączone, uczestnicy powiązani z nieopłaconymi zamówieniami nie mogą być sprawdzeni.
pt_br: Se ativado, a equipe de check-in pode marcar os participantes como registrados ou marcar o pedido como pago e registrar os participantes. Se desativado, os participantes associados a pedidos não pagos não poderão ser registrados.
se: Om detta är aktiverat kan incheckningspersonal antingen markera deltagare som incheckade eller markera beställningen som betald och checka in deltagarna. Om detta är inaktiverat kan deltagare som är kopplade till obetalda beställningar inte checkas in.
sk: Ak je povolené, personál odbavenia môže označiť účastníkov ako odbavených alebo označiť objednávku ako zaplatenú a odbavenie. Ak je zakázané, účastníci spojení s nezaplatenými objednávkami nemôžu byť odbavení.
tr: Etkinleştirilirse, check-in personeli katılımcıları check-in yaptı olarak işaretleyebilir veya siparişi ödenmiş olarak işaretleyip katılımcıları check-in yapabilir. Devre dışıysa, ödenmemiş siparişlerle ilişkili katılımcılar check-in yapamazlar.
vi: Nếu được bật, nhân viên check-in có thể đánh dấu người tham dự đã check-in hoặc đánh dấu đơn hàng đã thanh toán và check-in người tham dự. Nếu tắt, những người tham dự liên kết với đơn hàng chưa thanh toán sẽ không thể check-in.
zh_hk: 如果啟用，登記工作人員可以將與會者標記為已登記或將訂單標記為已支付並登記與會者。如果禁用，關聯未支付訂單的與會者無法登記。

source: If enabled, the organizer will receive an email notification when a new order is placed
cs: Pokud je zapnuto, organizátor obdrží e-mailové upozornění při vytvoření nové objednávky
de: Wenn aktiviert, erhält der Veranstalter eine E-Mail-Benachrichtigung, wenn eine neue Bestellung aufgegeben wird
el: Εάν είναι ενεργό, ο διοργανωτής θα λάβει ειδοποίηση email όταν υποβάλλεται νέα παραγγελία
es: Si está habilitado, el organizador recibirá una notificación por correo electrónico cuando se realice un nuevo pedido.
fi: Jos käytössä, järjestäjä saa sähköpostin aina kun uusi tilaus tehdään
fr: Si activé, l'organisateur recevra une notification par e-mail lorsqu'une nouvelle commande sera passée
it: Se abilitato, l'organizzatore riceverà una notifica via email quando viene effettuato un nuovo ordine
ko: 활성화하면 새 주문이 접수될 때 주최자에게 이메일 알림이 전송됩니다
nl: Als deze optie is ingeschakeld, ontvangt de organisator een e-mailbericht wanneer er een nieuwe bestelling is geplaatst
pl: Jeśli włączone, organizator otrzyma powiadomienie e-mail, gdy zostanie złożone nowe zamówienie
pt_br: Se ativado, o organizador receberá uma notificação por e-mail quando um novo pedido for feito
se: Om detta är aktiverat får arrangören ett e-postmeddelande när en ny beställning görs
sk: Ak je povolené, organizátor dostane e-mailovú notifikáciu pri novej objednávke
tr: Etkinleştirilirse, yeni bir sipariş verildiğinde organizatör e-posta bildirimi alacak
vi: Nếu được bật, người tổ chức sẽ nhận được thông báo email khi có đơn hàng mới
zh_hk: 如果啟用，當有新訂單時，組織者將收到電子郵件通知

source: If you did not request this change, please immediately change your password.
cs: Pokud jste o tuto změnu nežádali, okamžitě si prosím změňte heslo.
de: Sollten Sie diese Änderung nicht veranlasst haben, ändern Sie bitte umgehend Ihr Passwort.
el: Εάν δεν ζητήσατε αυτή την αλλαγή, αλλάξτε αμέσως τον κωδικό σας.
es: Si no solicitó este cambio, cambie inmediatamente su contraseña.
fi: Jos et pyytänyt tätä muutosta, vaihda salasanasi välittömästi.
fr: Si vous n'avez pas demandé ce changement, veuillez immédiatement modifier votre mot de passe.
it: Se non hai richiesto questa modifica, cambia immediatamente la tua password.
ko: 이 변경을 요청하지 않으셨다면 즉시 비밀번호를 변경해 주세요.
nl: Als je deze wijziging niet hebt aangevraagd, verander dan onmiddellijk je wachtwoord.
pl: Jeśli nie zażądałeś tej zmiany, natychmiast zmień hasło.
pt_br: Se você não solicitou essa alteração, altere imediatamente sua senha.
se: Om du inte begärde denna ändring, ändra omedelbart ditt lösenord.
sk: Ak ste túto zmenu nepožadovali, okamžite zmeňte heslo.
tr: Bu değişikliği talep etmediyseniz, lütfen hemen şifrenizi değiştirin.
vi: Nếu bạn không yêu cầu thay đổi này, vui lòng thay đổi ngay mật khẩu của bạn.
zh_hk: 如果您沒有要求更改密碼，請立即更改密碼。

source: If you have an account with us, you will receive an email with instructions on how to reset your password.
cs: Pokud u nás máte účet, obdržíte e-mail s pokyny, jak si obnovit heslo.
de: Wenn Sie ein Konto bei uns haben, erhalten Sie eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts.
el: Εάν έχετε λογαριασμό σε εμάς, θα λάβετε email με οδηγίες για την επαναφορά του κωδικού σας.
es: Si tienes una cuenta con nosotros, recibirás un correo electrónico con instrucciones sobre cómo restablecer tu contraseña.
fi: Jos sinulla on tili meillä, saat sähköpostin, jossa on ohjeet salasanan palauttamiseen.
fr: Si vous avez un compte chez nous, vous recevrez un e-mail avec des instructions pour réinitialiser votre mot de passe.
it: Se hai un account con noi, riceverai un'e-mail con le istruzioni su come reimpostare la tua password.
ko: 저희 서비스에 계정이 있으시다면 비밀번호 재설정 방법을 안내하는 이메일을 받으실 것입니다.
nl: Als u een account bij ons heeft, ontvangt u een e-mail met instructies over hoe u uw wachtwoord opnieuw kunt instellen.
pl: Jeśli masz konto u nas, otrzymasz e-mail z instrukcjami dotyczącymi resetowania hasła.
pt_br: Se você tem uma conta conosco, receberá um e-mail com instruções sobre como redefinir sua senha.
se: Om du har ett konto hos oss kommer du att få ett e-postmeddelande med instruktioner för hur du återställer ditt lösenord.
sk: Ak máte u nás účet, dostanete e-mail s pokynmi na obnovenie hesla.
tr: Bizimle bir hesabınız varsa, şifrenizi nasıl sıfırlayacağınıza dair talimatlar içeren bir e-posta alacaksınız.
vi: Nếu bạn có tài khoản với chúng tôi, bạn sẽ nhận được email với hướng dẫn về cách đặt lại mật khẩu.
zh_hk: 如果您在我們這裡有帳戶，您將收到一封電子郵件，其中包含如何重置密碼的說明。

source: Image deleted successfully
cs: Obrázek byl úspěšně smazán
de: Bild erfolgreich gelöscht
el: Η εικόνα διαγράφηκε επιτυχώς
es: Imagen eliminada exitosamente
fi: Kuva poistettu onnistuneesti
fr: Image supprimée avec succès
it: Immagine eliminata con successo
ko: 이미지가 성공적으로 삭제되었습니다
nl: Afbeelding succesvol verwijderd
pl: Obraz został pomyślnie usunięty
pt_br: Imagem excluída com êxito
se: Bilden har raderats
sk: Obrázok bol úspešne odstránený
tr: Resim başarıyla silindi
vi: Hình ảnh đã xóa thành công
zh_hk: 圖像已成功刪除

source: Image uploaded successfully
cs: Obrázek byl úspěšně nahrán
de: Bild erfolgreich hochgeladen
el: Η εικόνα μεταφορτώθηκε επιτυχώς
es: Imagen cargada exitosamente
fi: Kuva ladattu onnistuneesti
fr: Image téléchargée avec succès
it: Immagine caricata con successo
ko: 이미지가 성공적으로 업로드되었습니다
nl: Afbeelding succesvol geüpload
pl: Obraz został pomyślnie przesłany
pt_br: Imagem carregada com sucesso
se: Bilden har laddats upp
sk: Obrázok bol úspešne nahraný
tr: Resim başarıyla yüklendi
vi: Hình ảnh được tải lên thành công
zh_hk: 圖片上傳成功

source: Image URL
cs: URL obrázku
de: Bild-URL
el: URL Εικόνας
es: URL de imagen
fi: Kuvan URL
fr: URL de l'image
it: URL Immagine
ko: 이미지 URL
nl: Afbeelding URL
pl: URL obrazu
pt_br: URL da imagem
se: Bild-URL
sk: URL obrázka
tr: Resim URL'si
vi: URL hình ảnh
zh_hk: 圖片網址

source: Images
cs: Obrázky
de: Bilder
el: Εικόνες
es: Imágenes
fi: Kuvat
it: Immagini
ko: 이미지
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
se: Bilder
sk: Obrázky
tr: Görseller
vi: Hình ảnh
zh_hk: 圖片

source: Impersonate
cs: Přihlásit se jako uživatel
de: Identität annehmen
el: Υποκατάσταση
es: Suplantar
fi: Impersonoi
fr: Usurper l'identité
it: Impersonifica
ko: 대리 로그인
nl: Imiteren
pl: Podszywaj się
pt_br: Personificar
se: Impersonera
sk: Zosobniť
tr: Taklit Et
vi: Mạo danh
zh_hk: 模擬

source: Impersonate User
cs: Přihlásit se jako uživatel
de: Benutzer verkörpern
el: Υποκατάσταση Χρήστη
es: Suplantar usuario
fi: Impersonoi käyttäjä
fr: Usurper l'utilisateur
it: Impersona utente
ko: 사용자 대리 로그인
nl: Imiteer gebruiker
pl: Podszywaj się pod użytkownika
pt_br: Personificar usuário
se: Impersonera användare
sk: Zosobniť používateľa
tr: Kullanıcıyı Taklit Et
vi: Mạo danh người dùng
zh_hk: 模擬用戶

source: Impersonation started
cs: Přihlášení jako uživatel bylo zahájeno
de: Identitätswechsel gestartet
el: Η υποκατάσταση ξεκίνησε
es: Suplantación iniciada
fi: Impersonointi aloitettu
fr: Usurpation d'identité démarrée
it: Impersonificazione avviata
ko: 대리 로그인이 시작되었습니다
nl: Imitatie gestart
pl: Podszywanie się rozpoczęte
pt_br: Personificação iniciada
se: Impersonering startad
sk: Zosobnenie spustené
tr: Taklit başlatıldı
vi: Đã bắt đầu mạo danh
zh_hk: 模擬已開始

source: Impersonation stopped
cs: Přihlášení jako uživatel bylo ukončeno
de: Identitätswechsel beendet
el: Η υποκατάσταση σταμάτησε
es: Suplantación detenida
fi: Impersonointi lopetettu
fr: Usurpation d'identité arrêtée
it: Impersonificazione interrotta
ko: 대리 로그인이 종료되었습니다
nl: Imitatie gestopt
pl: Podszywanie się zatrzymane
pt_br: Personificação parada
se: Impersonering stoppad
sk: Zosobnenie zastavené
tr: Taklit durduruldu
vi: Đã dừng mạo danh
zh_hk: 模擬已停止

source: Important Notice
cs: Důležité upozornění
de: Wichtiger Hinweis
el: Σημαντική Ειδοποίηση
es: Aviso importante
fi: Tärkeä huomio
fr: Avis important
it: Avviso importante
ko: 중요 안내
nl: Belangrijke mededeling
pl: Ważne ogłoszenie
pt_br: Aviso importante
se: Viktig information
sk: Dôležité upozornenie
tr: Önemli Uyarı
vi: Thông báo quan trọng
zh_hk: 重要通知
