Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Failed to create configuration
cs: Konfiguraci se nepodařilo vytvořit
de: Konfiguration konnte nicht erstellt werden
el: Αποτυχία δημιουργίας ρύθμισης
es: Error al crear configuración
fi: Määrityksen luonti epäonnistui
fr: Échec de la création de la configuration
it: Impossibile creare la configurazione
ko: 설정 생성에 실패했습니다
nl: Kan configuratie niet aanmaken
pl: Nie udało się utworzyć konfiguracji
pt_br: Falha ao criar configuração
se: Misslyckades med att skapa konfiguration
sk: Nepodarilo sa vytvoriť konfiguráciu
tr: Yapılandırma oluşturulamadı
vi: Không thể tạo cấu hình
zh_hk: 建立配置失敗

source: Failed to create schedule
de: Terminplan konnte nicht erstellt werden
el: Αποτυχία δημιουργίας προγράμματος
es: No se pudo crear la programación
fi: Aikataulun luonti epäonnistui
fr: Échec de la création du planning
it: Impossibile creare la programmazione
ko: 일정 생성에 실패했습니다
nl: Planning aanmaken mislukt
pl: Nie udało się utworzyć harmonogramu
pt_br: Falha ao criar a programação
se: Schemat kunde inte skapas
sk: Rozvrh sa nepodarilo vytvoriť
tr: Program oluşturulamadı
vi: Không tạo được lịch
zh_hk: 無法建立排程

source: Failed to create schedule. Please try again.
de: Der Zeitplan konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
el: Η δημιουργία του προγράμματος απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo crear el calendario. Por favor, inténtalo de nuevo.
fi: Aikataulun luonti epäonnistui. Yritä uudelleen.
fr: Échec de la création du calendrier. Veuillez réessayer.
it: Impossibile creare il calendario. Riprova.
ko: 일정 생성에 실패했습니다. 다시 시도해 주세요.
nl: Het schema kon niet worden aangemaakt. Probeer het opnieuw.
pl: Nie udało się utworzyć harmonogramu. Spróbuj ponownie.
pt_br: Falha ao criar a programação. Por favor, tente novamente.
se: Det gick inte att skapa schemat. Försök igen.
sk: Nepodarilo sa vytvoriť harmonogram. Skúste to znova.
tr: Program oluşturulamadı. Lütfen tekrar deneyin.
vi: Không thể tạo lịch trình. Vui lòng thử lại.
zh_hk: 建立日程失敗。請重試。

source: Failed to create template
cs: Šablonu se nepodařilo vytvořit
de: Vorlage konnte nicht erstellt werden
el: Αποτυχία δημιουργίας προτύπου
es: Error al crear la plantilla
fi: Mallin luonti epäonnistui
fr: Échec de la création du modèle
it: Impossibile creare il modello
ko: 템플릿 생성에 실패했습니다
nl: Sjabloon maken mislukt
pl: Nie udało się utworzyć szablonu
pt_br: Falha ao criar modelo
se: Misslyckades med att skapa mall
sk: Nepodarilo sa vytvoriť šablónu
tr: Şablon oluşturulamadı
vi: Không thể tạo mẫu
zh_hk: 建立範本失敗

source: Failed to delete announcement
de: Ankündigung konnte nicht gelöscht werden
el: Αποτυχία διαγραφής της ανακοίνωσης
es: No se pudo eliminar el anuncio
fi: Ilmoituksen poisto epäonnistui
fr: Échec de la suppression de l'annonce
it: Impossibile eliminare l'annuncio
ko: 공지 삭제에 실패했습니다
nl: Aankondiging verwijderen mislukt
pl: Nie udało się usunąć ogłoszenia
pt_br: Falha ao excluir o anúncio
se: Det gick inte att ta bort meddelandet
sk: Oznámenie sa nepodarilo odstrániť
tr: Duyuru silinemedi
vi: Không thể xóa thông báo
zh_hk: 刪除公告失敗

source: Failed to delete configuration
cs: Konfiguraci se nepodařilo smazat
de: Konfiguration konnte nicht gelöscht werden
el: Αποτυχία διαγραφής ρύθμισης
es: Error al eliminar configuración
fi: Määrityksen poisto epäonnistui
fr: Échec de la suppression de la configuration
it: Impossibile eliminare la configurazione
ko: 설정 삭제에 실패했습니다
nl: Kan configuratie niet verwijderen
pl: Nie udało się usunąć konfiguracji
pt_br: Falha ao excluir configuração
se: Misslyckades med att ta bort konfiguration
sk: Nepodarilo sa odstrániť konfiguráciu
tr: Yapılandırma silinemedi
vi: Không thể xóa cấu hình
zh_hk: 刪除配置失敗

source: Failed to delete date
de: Termin konnte nicht gelöscht werden
el: Αποτυχία διαγραφής της ημερομηνίας
es: No se pudo eliminar la fecha
fi: Päivän poisto epäonnistui
fr: Échec de la suppression de la date
it: Impossibile eliminare la data
ko: 날짜 삭제에 실패했습니다
nl: Datum verwijderen mislukt
pl: Nie udało się usunąć terminu
pt_br: Falha ao excluir a data
se: Datumet kunde inte tas bort
sk: Termín sa nepodarilo odstrániť
tr: Tarih silinemedi
vi: Không xóa được ngày
zh_hk: 無法刪除日期

source: Failed to delete date. It may have existing orders.
de: Termin konnte nicht gelöscht werden. Möglicherweise liegen bereits Bestellungen vor.
el: Αποτυχία διαγραφής της ημερομηνίας. Ενδέχεται να υπάρχουν παραγγελίες.
es: No se pudo eliminar la fecha. Puede que tenga pedidos.
fi: Päivän poisto epäonnistui. Siinä saattaa olla olemassa olevia tilauksia.
fr: Échec de la suppression de la date. Elle comporte peut-être des commandes.
it: Impossibile eliminare la data. Potrebbe avere ordini associati.
ko: 날짜 삭제에 실패했습니다. 기존 주문이 있을 수 있습니다.
nl: Datum verwijderen mislukt. Mogelijk zijn er al bestellingen.
pl: Nie udało się usunąć terminu. Mogą być z nim powiązane zamówienia.
pt_br: Falha ao excluir a data. Ela pode ter pedidos associados.
se: Datumet kunde inte tas bort. Det kan finnas ordrar kopplade till det.
sk: Termín sa nepodarilo odstrániť. Môžu k nemu existovať objednávky.
tr: Tarih silinemedi. Mevcut siparişleri olabilir.
vi: Không xóa được ngày. Có thể ngày này đã có đơn hàng.
zh_hk: 無法刪除日期，此日期可能已有訂單。

source: Failed to delete dates
de: Termine konnten nicht gelöscht werden
el: Αποτυχία διαγραφής των ημερομηνιών
es: No se pudieron eliminar las fechas
fi: Päivien poisto epäonnistui
fr: Échec de la suppression des dates
it: Impossibile eliminare le date
ko: 날짜 삭제에 실패했습니다
nl: Datums verwijderen mislukt
pl: Nie udało się usunąć terminów
pt_br: Falha ao excluir as datas
se: Datumen kunde inte tas bort
sk: Termíny sa nepodarilo odstrániť
tr: Tarihler silinemedi
vi: Không xóa được các ngày
zh_hk: 無法刪除日期

source: Failed to delete event
cs: Událost se nepodařilo smazat
de: Fehler beim Löschen der Veranstaltung
el: Αποτυχία διαγραφής εκδήλωσης
es: Error al eliminar el evento
fi: Tapahtuman poisto epäonnistui
fr: Échec de la suppression de l'événement
it: Impossibile eliminare l'evento
ko: 이벤트 삭제에 실패했습니다
nl: Evenement verwijderen mislukt
pl: Nie udało się usunąć wydarzenia
pt_br: Falha ao excluir o evento
se: Det gick inte att ta bort evenemanget
sk: Nepodarilo sa odstrániť udalosť
tr: Etkinlik silinemedi
vi: Không thể xóa sự kiện
zh_hk: 刪除活動失敗

source: Failed to delete job
cs: Úlohu se nepodařilo smazat
de: Job konnte nicht gelöscht werden
el: Αποτυχία διαγραφής εργασίας
es: Error al eliminar el trabajo
fi: Tehtävän poisto epäonnistui
fr: Échec de la suppression du travail
it: Impossibile eliminare il lavoro
ko: 작업 삭제에 실패했습니다
nl: Taak verwijderen mislukt
pl: Nie udało się usunąć zadania
pt_br: Falha ao excluir trabalho
se: Misslyckades med att ta bort jobb
sk: Nepodarilo sa odstrániť úlohu
tr: İş silinemedi
vi: Không thể xóa công việc
zh_hk: 刪除任務失敗

source: Failed to delete jobs
cs: Úlohy se nepodařilo smazat
de: Jobs konnten nicht gelöscht werden
el: Αποτυχία διαγραφής εργασιών
es: Error al eliminar los trabajos
fi: Tehtävien poisto epäonnistui
fr: Échec de la suppression des travaux
it: Impossibile eliminare i lavori
ko: 작업 삭제에 실패했습니다
nl: Taken verwijderen mislukt
pl: Nie udało się usunąć zadań
pt_br: Falha ao excluir trabalhos
se: Misslyckades med att ta bort jobb
sk: Nepodarilo sa odstrániť úlohy
tr: İşler silinemedi
vi: Không thể xóa các công việc
zh_hk: 刪除任務失敗

source: Failed to delete organizer
cs: Organizátora se nepodařilo smazat
de: Fehler beim Löschen des Veranstalters
el: Αποτυχία διαγραφής διοργανωτή
es: Error al eliminar el organizador
fi: Järjestäjän poisto epäonnistui
fr: Échec de la suppression de l'organisateur
it: Impossibile eliminare l'organizzatore
ko: 주최자 삭제에 실패했습니다
nl: Organisator verwijderen mislukt
pl: Nie udało się usunąć organizatora
pt_br: Falha ao excluir o organizador
se: Det gick inte att ta bort arrangören
sk: Nepodarilo sa odstrániť organizátora
tr: Organizatör silinemedi
vi: Không thể xóa ban tổ chức
zh_hk: 刪除主辦方失敗

source: Failed to delete product. Please try again.
de: Produkt konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
el: Αποτυχία διαγραφής του προϊόντος. Δοκιμάστε ξανά.
es: No se pudo eliminar el producto. Inténtalo de nuevo.
fi: Tuotteen poisto epäonnistui. Yritä uudelleen.
fr: Échec de la suppression du produit. Veuillez réessayer.
it: Impossibile eliminare il prodotto. Riprova.
ko: 상품 삭제에 실패했습니다. 다시 시도해 주세요.
nl: Product verwijderen mislukt. Probeer het opnieuw.
pl: Nie udało się usunąć produktu. Spróbuj ponownie.
pt_br: Falha ao excluir o produto. Tente de novo.
se: Produkten kunde inte tas bort. Försök igen.
sk: Produkt sa nepodarilo odstrániť. Skúste to znova.
tr: Ürün silinemedi. Lütfen tekrar deneyin.
vi: Không xóa được sản phẩm. Vui lòng thử lại.
zh_hk: 無法刪除產品，請再試一次。

source: Failed to delete question
cs: Otázku se nepodařilo smazat
de: Frage konnte nicht gelöscht werden
el: Αποτυχία διαγραφής ερώτησης
es: Error al eliminar la pregunta
fi: Kysymyksen poisto epäonnistui
fr: Échec de la suppression de la question
it: Impossibile eliminare la domanda
ko: 질문 삭제에 실패했습니다
nl: Vraag verwijderen mislukt
pl: Nie udało się usunąć pytania
pt_br: Falha ao excluir pergunta
se: Misslyckades med att ta bort frågan
sk: Nepodarilo sa odstrániť otázku
tr: Soru silinemedi
vi: Không thể xóa câu hỏi
zh_hk: 刪除問題失敗

source: Failed to delete template
cs: Šablonu se nepodařilo smazat
de: Vorlage konnte nicht gelöscht werden
el: Αποτυχία διαγραφής προτύπου
es: Error al eliminar la plantilla
fi: Mallin poisto epäonnistui
fr: Échec de la suppression du modèle
it: Impossibile eliminare il modello
ko: 템플릿 삭제에 실패했습니다
nl: Sjabloon verwijderen mislukt
pl: Nie udało się usunąć szablonu
pt_br: Falha ao excluir modelo
se: Misslyckades med att ta bort mall
sk: Nepodarilo sa odstrániť šablónu
tr: Şablon silinemedi
vi: Không thể xóa mẫu
zh_hk: 刪除範本失敗

source: Failed to download invoice. Please try again.
cs: Fakturu se nepodařilo stáhnout. Zkuste to prosím znovu.
de: Rechnung konnte nicht heruntergeladen werden. Bitte versuchen Sie es erneut.
el: Αποτυχία λήψης τιμολογίου. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo descargar la factura. Inténtalo de nuevo.
fi: Laskun lataus epäonnistui. Yritä uudelleen.
fr: Échec du téléchargement de la facture. Veuillez réessayer.
it: Impossibile scaricare la fattura. Riprova.
ko: 인보이스 다운로드에 실패했습니다. 다시 시도해 주세요.
nl: Downloaden van factuur mislukt. Probeer het opnieuw.
pl: Nie udało się pobrać faktury. Spróbuj ponownie.
pt_br: Falha ao baixar a fatura. Por favor, tente novamente.
se: Misslyckades med att ladda ner faktura. Försök igen.
sk: Nepodarilo sa stiahnuť faktúru. Skúste to znovu.
tr: Fatura indirilemedi. Lütfen tekrar deneyin.
vi: Không thể tải hóa đơn. Vui lòng thử lại.
zh_hk: 下載發票失敗。請重試。

source: Failed to export affiliates
cs: Affiliate partnery se nepodařilo exportovat
de: Partner konnten nicht exportiert werden
el: Αποτυχία εξαγωγής συνεργατών
es: Error al exportar los afiliados
fi: Kumppaneiden vienti epäonnistui
fr: Échec de l'exportation des affiliés
it: Esportazione affiliati non riuscita
ko: 제휴사 내보내기에 실패했습니다
nl: Exporteren affiliates mislukt
pl: Nie udało się wyeksportować partnerów
pt_br: Falha ao exportar afiliados
se: Misslyckades med att exportera partners
sk: Nepodarilo sa exportovať partnerov
tr: Bağlı kuruluşlar dışa aktarılamadı
vi: Không thể xuất danh sách đối tác
zh_hk: 匯出推廣夥伴失敗

source: Failed to export attendees
cs: Účastníky se nepodařilo exportovat
de: Fehler beim Export der Teilnehmer
el: Αποτυχία εξαγωγής συμμετεχόντων
es: Error al exportar asistentes
fi: Osallistujien vienti epäonnistui
fr: Échec de l'exportation des participants
it: Impossibile esportare i partecipanti
ko: 참가자 내보내기에 실패했습니다
nl: Geen deelnemers geëxporteerd
pl: Nie udało się wyeksportować uczestników
pt_br: Falha ao exportar participantes
se: Misslyckades med att exportera deltagare
sk: Nepodarilo sa exportovať účastníkov
tr: Katılımcılar dışa aktarılamadı
vi: Không thể xuất danh sách người tham dự
zh_hk: 導出與會者失敗

source: Failed to export orders
cs: Objednávky se nepodařilo exportovat
de: Fehler beim Export der Bestellungen
el: Αποτυχία εξαγωγής παραγγελιών
es: Error al exportar pedidos
fi: Tilausten vienti epäonnistui
fr: Échec de l'exportation des commandes
it: Impossibile esportare gli ordini
ko: 주문 내보내기에 실패했습니다
nl: Geen orders kunnen exporteren
pl: Nie udało się wyeksportować zamówień
pt_br: Falha ao exportar pedidos
se: Misslyckades med att exportera ordrar
sk: Nepodarilo sa exportovať objednávky
tr: Siparişler dışa aktarılamadı
vi: Không thể xuất đơn hàng
zh_hk: 導出訂單失敗

source: Failed to export report. Please try again.
cs: Sestavu se nepodařilo exportovat. Zkuste to prosím znovu.
de: Export des Berichts fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Αποτυχία εξαγωγής αναφοράς. Παρακαλώ δοκιμάστε ξανά.
es: Error al exportar el informe. Por favor, inténtelo de nuevo.
fi: Raportin vienti epäonnistui. Yritä uudelleen.
fr: Échec de l'exportation du rapport. Veuillez réessayer.
it: Impossibile esportare il report. Riprova.
ko: 보고서 내보내기에 실패했습니다. 다시 시도해 주세요.
nl: Export van rapport mislukt. Probeer het opnieuw.
pl: Nie udało się wyeksportować raportu. Spróbuj ponownie.
pt_br: Falha ao exportar relatório. Por favor, tente novamente.
se: Misslyckades med att exportera rapport. Försök igen.
sk: Nepodarilo sa exportovať správu. Skúste to znovu.
tr: Rapor dışa aktarılamadı. Lütfen tekrar deneyin.
vi: Xuất báo cáo thất bại. Vui lòng thử lại.
zh_hk: 匯出報告失敗。請重試。

source: Failed to load box office
de: Abendkasse konnte nicht geladen werden
fr: Impossible de charger la billetterie
ko: 매표소를 불러오지 못했습니다
nl: Kassa laden mislukt
se: Kunde inte läsa in kassan
sk: Nepodarilo sa načítať pokladňu
tr: Gişe yüklenemedi
vi: Không tải được quầy vé

source: Failed to load Check-In List
cs: Seznam pro odbavení se nepodařilo načíst
de: Laden der Eincheckliste fehlgeschlagen
el: Αποτυχία φόρτωσης Λίστας Check-In
es: No se pudo cargar la lista de registro
fi: Sisäänkirjautumislistan lataus epäonnistui
fr: Échec du chargement de la liste de pointage
it: Impossibile caricare la Lista di Check-In
ko: 체크인 목록을 불러오는 데 실패했습니다
nl: Inchecklijst niet geladen
pl: Nie udało się załadować listy zameldowań
pt_br: Falha ao carregar a Lista de Registro
se: Misslyckades med att läsa in incheckningslista
sk: Nepodarilo sa načítať zoznam odbavení
tr: Giriş Listesi yüklenemedi
vi: Không thể tải danh sách check-in
zh_hk: 加載簽到列表失敗

source: Failed to load recipients
cs: Příjemce se nepodařilo načíst
de: Empfänger konnten nicht geladen werden
el: Αποτυχία φόρτωσης παραληπτών
es: No se pudieron cargar los destinatarios
fi: Vastaanottajien lataus epäonnistui
fr: Impossible de charger les destinataires
it: Impossibile caricare i destinatari
ko: 수신자를 불러오는 데 실패했습니다
nl: Kan ontvangers niet laden
pl: Nie udało się załadować odbiorców
pt_br: Falha ao carregar destinatários
se: Kunde inte ladda mottagare
sk: Nepodarilo sa načítať príjemcov
tr: Alıcılar yüklenemedi
vi: Không thể tải người nhận
zh_hk: 載入收件人失敗

source: Failed to load Webhook
cs: Webhook se nepodařilo načíst
de: Webhook konnte nicht geladen werden
el: Αποτυχία φόρτωσης Webhook
es: Error al cargar el Webhook
fi: Webhookin lataus epäonnistui
fr: Échec du chargement du webhook
it: Impossibile caricare il Webhook
ko: 웹훅을 불러오는 데 실패했습니다
nl: Webhook niet geladen
pl: Nie udało się załadować webhooka
pt_br: Falha ao carregar o Webhook
se: Misslyckades med att läsa in webhook
sk: Nepodarilo sa načítať webhook
tr: Webhook yüklenemedi
vi: Không thể tải Webhook
zh_hk: 加載 Webhook 失敗

source: Failed to offer spot
cs: Místo se nepodařilo nabídnout
de: Platz konnte nicht angeboten werden
el: Αποτυχία προσφοράς θέσης
es: Error al ofrecer plaza
fi: Paikan tarjoaminen epäonnistui
fr: Échec de l'offre de place
it: Impossibile offrire il posto
ko: 자리 제안에 실패했습니다
nl: Kon plek niet aanbieden
pl: Nie udało się zaoferować miejsca
pt_br: Falha ao oferecer vaga
se: Kunde inte erbjuda plats
sk: Nepodarilo sa ponúknuť miesto
tr: Yer teklif edilemedi
vi: Không thể cung cấp chỗ
zh_hk: 提供名額失敗

source: Failed to offer tickets
cs: Vstupenky se nepodařilo nabídnout
de: Tickets konnten nicht angeboten werden
el: Αποτυχία προσφοράς εισιτηρίων
es: Error al ofrecer entradas
fi: Lippujen tarjoaminen epäonnistui
fr: Échec de l'offre de billets
it: Impossibile offrire i biglietti
ko: 티켓 제안에 실패했습니다
nl: Tickets aanbieden mislukt
pl: Nie udało się zaoferować biletów
pt_br: Falha ao oferecer ingressos
se: Kunde inte erbjuda biljetter
sk: Nepodarilo sa ponúknuť lístky
tr: Bilet teklifi başarısız oldu
vi: Không thể cung cấp vé
zh_hk: 提供票券失敗

source: Failed to reactivate date
de: Termin konnte nicht reaktiviert werden
el: Αποτυχία επανενεργοποίησης της ημερομηνίας
es: No se pudo reactivar la fecha
fi: Päivän uudelleenaktivointi epäonnistui
fr: Échec de la réactivation de la date
it: Impossibile riattivare la data
ko: 날짜 재활성화에 실패했습니다
nl: Datum opnieuw activeren mislukt
pl: Nie udało się przywrócić terminu
pt_br: Falha ao reativar a data
se: Datumet kunde inte återaktiveras
sk: Termín sa nepodarilo obnoviť
tr: Tarih yeniden etkinleştirilemedi
vi: Không kích hoạt lại được ngày
zh_hk: 無法重新啟用日期

source: Failed to remove from waitlist
cs: Odebrání z čekací listiny se nezdařilo
de: Entfernen von der Warteliste fehlgeschlagen
el: Αποτυχία αφαίρεσης από λίστα αναμονής
es: Error al eliminar de la lista de espera
fi: Poisto jonotuslistalta epäonnistui
fr: Échec de la suppression de la liste d'attente
it: Impossibile rimuovere dalla lista d'attesa
ko: 대기자 명단에서 제거하는 데 실패했습니다
nl: Verwijderen van wachtlijst mislukt
pl: Nie udało się usunąć z listy oczekujących
pt_br: Falha ao remover da lista de espera
se: Misslyckades med att ta bort från väntelistan
sk: Nepodarilo sa odstrániť zo zoznamu čakateľov
tr: Bekleme listesinden kaldırma başarısız
vi: Không thể xóa khỏi danh sách chờ
zh_hk: 從候補名單中移除失敗

source: Failed to remove override
de: Abweichung konnte nicht entfernt werden
el: Αποτυχία αφαίρεσης της παράκαμψης
es: No se pudo eliminar la personalización
fi: Ylikirjoituksen poisto epäonnistui
fr: Échec de la suppression de la personnalisation
it: Impossibile rimuovere la personalizzazione
ko: 재정의 제거에 실패했습니다
nl: Aanpassing verwijderen mislukt
pl: Nie udało się usunąć nadpisania
pt_br: Falha ao remover a personalização
se: Anpassningen kunde inte tas bort
sk: Vlastné nastavenie sa nepodarilo odstrániť
tr: Özel ayar kaldırılamadı
vi: Không xóa được tùy chỉnh
zh_hk: 無法移除個別設定

source: Failed to reopen date
de: Termin konnte nicht wieder geöffnet werden
el: Αποτυχία επανέναρξης της ημερομηνίας
es: No se pudo reabrir la fecha
fi: Päivän avaaminen uudelleen epäonnistui
fr: Échec de la réouverture de la date
it: Impossibile riaprire la data
ko: 날짜 재개에 실패했습니다
nl: Datum heropenen mislukt
pl: Nie udało się wznowić sprzedaży na ten termin
pt_br: Falha ao reabrir a data
se: Datumet kunde inte öppnas igen
sk: Termín sa nepodarilo znova otvoriť
tr: Tarih yeniden açılamadı
vi: Không mở lại được ngày
zh_hk: 無法重新發售此日期

source: Failed to reorder questions
cs: Otázky se nepodařilo přeuspořádat
de: Fragen konnten nicht neu sortiert werden
el: Αποτυχία αναδιάταξης ερωτήσεων
es: Error al reordenar las preguntas
fi: Kysymysten uudelleenjärjestely epäonnistui
fr: Échec de la réorganisation des questions
it: Impossibile riordinare le domande
ko: 질문 순서 변경에 실패했습니다
nl: Vragen herschikken mislukt
pl: Nie udało się zmienić kolejności pytań
pt_br: Falha ao reordenar perguntas
se: Misslyckades med att ändra ordning på frågorna
sk: Nepodarilo sa preusporiadať otázky
tr: Sorular yeniden sıralanamadı
vi: Không thể sắp xếp lại câu hỏi
zh_hk: 重新排序問題失敗

source: Failed to resend order confirmation
cs: Potvrzení objednávky se nepodařilo znovu odeslat
de: Bestellbestätigung konnte nicht erneut gesendet werden
el: Αποτυχία επαναποστολής επιβεβαίωσης παραγγελίας
es: No se pudo reenviar la confirmación del pedido
fi: Tilausvahvistuksen uudelleenlähetys epäonnistui
fr: Échec du renvoi de la confirmation de commande
it: Impossibile reinviare la conferma dell'ordine
ko: 주문 확인서 재발송에 실패했습니다
nl: Orderbevestiging opnieuw verzenden mislukt
pl: Nie udało się ponownie wysłać potwierdzenia zamówienia
pt_br: Falha ao reenviar confirmação do pedido
se: Misslyckades med att skicka orderbekräftelsen igen
sk: Nepodarilo sa znovu odoslať potvrdenie objednávky
tr: Sipariş onayı yeniden gönderilemedi
vi: Không thể gửi lại xác nhận đơn hàng
zh_hk: 重新發送訂單確認失敗

source: Failed to resend ticket
cs: Vstupenku se nepodařilo znovu odeslat
de: Ticket konnte nicht erneut gesendet werden
el: Αποτυχία επαναποστολής εισιτηρίου
es: No se pudo reenviar la entrada
fi: Liput uudelleenlähetys epäonnistui
fr: Échec du renvoi du billet
it: Impossibile reinviare il biglietto
ko: 티켓 재발송에 실패했습니다
nl: Ticket opnieuw verzenden mislukt
pl: Nie udało się ponownie wysłać biletu
pt_br: Falha ao reenviar ingresso
se: Misslyckades med att skicka biljetten igen
sk: Nepodarilo sa znovu odoslať lístok
tr: Bilet yeniden gönderilemedi
vi: Không thể gửi lại vé
zh_hk: 重新發送門票失敗

source: Failed to resend ticket email
cs: E-mail se vstupenkou se nepodařilo znovu odeslat
de: Ticket-E-Mail konnte nicht erneut gesendet werden
el: Αποτυχία επαναποστολής email εισιτηρίου
es: No se pudo reenviar el correo electrónico del ticket
fi: Lippusähköpostin uudelleenlähetys epäonnistui
fr: Échec du renvoi de l'e-mail du ticket
it: Impossibile reinviare l'email del biglietto
ko: 티켓 이메일 재발송에 실패했습니다
nl: Niet gelukt om ticket e-mail opnieuw te versturen
pl: Nie udało się ponownie wysłać e-maila z biletem
pt_br: Falha ao reenviar o e-mail do tíquete
se: Misslyckades med att skicka biljettmejl igen
sk: Nepodarilo sa znovu odoslať e-mail s lístkom
tr: Bilet e-postası yeniden gönderilemedi
vi: Không thể gửi lại email vé
zh_hk: 重新發送票據電子郵件失敗

source: Failed to resend verification code
cs: Ověřovací kód se nepodařilo znovu odeslat
de: Bestätigungscode konnte nicht erneut gesendet werden
el: Αποτυχία επαναποστολής κωδικού επαλήθευσης
es: Error al reenviar el código de verificación
fi: Varmistuskoodin uudelleenlähetys epäonnistui
fr: Échec du renvoi du code de vérification
it: Reinvio codice di verifica non riuscito
ko: 인증 코드 재발송에 실패했습니다
nl: Opnieuw verzenden verificatiecode mislukt
pl: Nie udało się ponownie wysłać kodu weryfikacyjnego
pt_br: Falha ao reenviar código de verificação
se: Misslyckades med att skicka verifieringskod igen
sk: Nepodarilo sa znovu odoslať overovací kód
tr: Doğrulama kodu yeniden gönderilemedi
vi: Không thể gửi lại mã xác thực
zh_hk: 重新發送驗證碼失敗

source: Failed to retry job
cs: Úlohu se nepodařilo zopakovat
de: Job konnte nicht wiederholt werden
el: Αποτυχία επανάληψης εργασίας
es: Error al reintentar el trabajo
fi: Tehtävän uudelleenyritys epäonnistui
fr: Échec du réessai du travail
it: Impossibile ritentare il lavoro
ko: 작업 재시도에 실패했습니다
nl: Taak opnieuw proberen mislukt
pl: Nie udało się ponowić zadania
pt_br: Falha ao tentar novamente o trabalho
se: Misslyckades med att försöka igen
sk: Nepodarilo sa zopakovať úlohu
tr: İş yeniden denenemedi
vi: Không thể thử lại công việc
zh_hk: 重試任務失敗

source: Failed to retry jobs
cs: Úlohy se nepodařilo zopakovat
de: Jobs konnten nicht wiederholt werden
el: Αποτυχία επανάληψης εργασιών
es: Error al reintentar los trabajos
fi: Tehtävien uudelleenyritykset epäonnistuivat
fr: Échec du réessai des travaux
it: Impossibile ritentare i lavori
ko: 작업 재시도에 실패했습니다
nl: Taken opnieuw proberen mislukt
pl: Nie udało się ponowić zadań
pt_br: Falha ao tentar novamente os trabalhos
se: Misslyckades med att försöka igen
sk: Nepodarilo sa zopakovať úlohy
tr: İşler yeniden denenemedi
vi: Không thể thử lại các công việc
zh_hk: 重試任務失敗
