Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Setup for {featureList} is locked because this instance has no Hi.Events Enterprise licence. Existing sales keep working.
de: Die Einrichtung für {featureList} ist gesperrt, da diese Instanz keine Hi.Events Enterprise-Lizenz hat. Bestehende Verkäufe funktionieren weiter.
fr: La configuration de {featureList} est verrouillée car cette instance n’a pas de licence Hi.Events Enterprise. Les ventes existantes continuent de fonctionner.
ko: 이 인스턴스에 Hi.Events Enterprise 라이선스가 없어 {featureList} 설정이 잠겨 있습니다. 기존 판매는 계속 작동합니다.
nl: De instellingen voor {featureList} zijn vergrendeld omdat deze instantie geen Hi.Events Enterprise-licentie heeft. Bestaande verkopen blijven werken.
se: Inställningarna för {featureList} är låsta eftersom den här instansen saknar en Hi.Events Enterprise-licens. Befintlig försäljning fortsätter att fungera.
sk: Nastavenie pre {featureList} je uzamknuté, pretože táto inštancia nemá licenciu Hi.Events Enterprise. Existujúci predaj naďalej funguje.
tr: Bu kurulumda Hi.Events Enterprise lisansı olmadığı için {featureList} kurulumu kilitli. Mevcut satışlar çalışmaya devam eder.
vi: Thiết lập cho {featureList} bị khóa vì phiên bản này không có giấy phép Hi.Events Enterprise. Các giao dịch hiện có vẫn hoạt động.

source: Setup for {featureList} is locked. Existing sales and scheduled dates keep working, and anything already set up can still be viewed or removed.
de: Die Einrichtung für {featureList} ist gesperrt. Bestehende Verkäufe und geplante Termine funktionieren weiter, und alles bereits Eingerichtete kann weiterhin angesehen oder entfernt werden.
fr: La configuration de {featureList} est verrouillée. Les ventes existantes et les dates programmées continuent de fonctionner, et tout ce qui est déjà configuré peut encore être consulté ou supprimé.
ko: {featureList} 설정이 잠겨 있습니다. 기존 판매와 예정된 일정은 계속 작동하며, 이미 설정한 항목은 계속 보거나 삭제할 수 있습니다.
nl: De instellingen voor {featureList} zijn vergrendeld. Bestaande verkopen en geplande data blijven werken, en alles wat al is ingesteld kun je nog bekijken of verwijderen.
se: Inställningarna för {featureList} är låsta. Befintlig försäljning och schemalagda datum fortsätter att fungera, och allt som redan är konfigurerat kan fortfarande visas eller tas bort.
sk: Nastavenie pre {featureList} je uzamknuté. Existujúci predaj a naplánované termíny naďalej fungujú a všetko, čo už je nastavené, si stále môžete pozrieť alebo odstrániť.
tr: {featureList} kurulumu kilitli. Mevcut satışlar ve planlanmış tarihler çalışmaya devam eder, zaten kurulmuş olan her şey görüntülenebilir veya kaldırılabilir.
vi: Thiết lập cho {featureList} bị khóa. Các giao dịch hiện có và ngày đã lên lịch vẫn hoạt động, và mọi thứ đã thiết lập vẫn có thể xem hoặc xóa.

source: Setup is locked
de: Einrichtung gesperrt
fr: Configuration verrouillée
ko: 설정이 잠겨 있습니다
nl: Instellingen vergrendeld
se: Inställningarna är låsta
sk: Nastavenie je uzamknuté
tr: Kurulum kilitli
vi: Thiết lập bị khóa

source: Setup locked
de: Einrichtung gesperrt
fr: Configuration verrouillée
ko: 설정 잠김
nl: Instellingen vergrendeld
se: Inställningar låsta
sk: Nastavenie uzamknuté
tr: Kurulum kilitli
vi: Thiết lập bị khóa

source: Setup takes just a few minutes — you don't need an existing Stripe account. Stripe handles cards, wallets, regional payment methods, and fraud protection so you can focus on your event.
de: Die Einrichtung dauert nur wenige Minuten – ein bestehendes Stripe-Konto ist nicht erforderlich. Stripe übernimmt Karten, Wallets, regionale Zahlungsmethoden und Betrugsschutz, damit Sie sich auf Ihre Veranstaltung konzentrieren können.
el: Η ρύθμιση παίρνει μόλις λίγα λεπτά — δεν χρειάζεστε υπάρχοντα λογαριασμό Stripe. Το Stripe αναλαμβάνει κάρτες, πορτοφόλια, τοπικούς τρόπους πληρωμής και προστασία από απάτες, ώστε εσείς να επικεντρωθείτε στην εκδήλωσή σας.
es: La configuración solo lleva unos minutos y no necesitas una cuenta de Stripe previa. Stripe se encarga de las tarjetas, los monederos, los métodos de pago regionales y la protección antifraude para que tú te centres en tu evento.
fi: Asetus vie vain muutaman minuutin — et tarvitse olemassa olevaa Stripe-tiliä. Stripe hoitaa kortit, lompakot, alueelliset maksutavat ja petostorjunnan, jotta voit keskittyä tapahtumaasi.
fr: La configuration ne prend que quelques minutes — vous n'avez pas besoin d'un compte Stripe existant. Stripe gère les cartes, les portefeuilles, les moyens de paiement régionaux et la protection anti-fraude pour que vous puissiez vous concentrer sur votre événement.
it: La configurazione richiede solo pochi minuti e non serve un account Stripe già esistente. Stripe gestisce carte, wallet, metodi di pagamento locali e protezione antifrode, così tu puoi concentrarti sul tuo evento.
ko: 설정은 몇 분이면 완료되며 기존 Stripe 계정이 없어도 됩니다. Stripe가 카드, 월렛, 지역별 결제 수단 및 사기 방지를 처리하므로 이벤트에만 집중하실 수 있습니다.
nl: Het instellen duurt maar een paar minuten — je hebt geen bestaand Stripe-account nodig. Stripe regelt kaarten, wallets, regionale betaalmethoden en fraudebescherming, zodat jij je op je evenement kunt richten.
pl: Konfiguracja zajmuje tylko kilka minut — nie potrzebujesz istniejącego konta Stripe. Stripe obsługuje karty, portfele, regionalne metody płatności i ochronę przed oszustwami, żebyś mógł skupić się na swoim wydarzeniu.
pt_br: A configuração leva só alguns minutos — você não precisa ter uma conta Stripe. O Stripe cuida de cartões, carteiras digitais, formas de pagamento regionais e proteção antifraude, para você focar no seu evento.
se: Det tar bara några minuter att komma igång – du behöver inget befintligt Stripe-konto. Stripe sköter kort, plånböcker, regionala betalsätt och bedrägeriskydd så att du kan fokusera på ditt evenemang.
sk: Nastavenie zaberie len pár minút — nepotrebujete existujúci účet Stripe. Stripe sa postará o karty, peňaženky, regionálne platobné metódy aj ochranu pred podvodmi, aby ste sa mohli venovať svojmu podujatiu.
tr: Kurulum yalnızca birkaç dakika sürer — mevcut bir Stripe hesabına ihtiyacınız yok. Kartlar, cüzdanlar, bölgesel ödeme yöntemleri ve dolandırıcılık koruması Stripe'ta; siz etkinliğinize odaklanın.
vi: Thiết lập chỉ mất vài phút — bạn không cần có sẵn tài khoản Stripe. Stripe lo phần thẻ, ví điện tử, phương thức thanh toán theo khu vực và chống gian lận để bạn tập trung vào sự kiện của mình.
zh_hk: 設定只需幾分鐘 — 毋須已有的 Stripe 帳戶。Stripe 會處理信用卡、電子錢包、各地付款方式和防詐騙，讓你專注於活動本身。

source: Shape
de: Form
fr: Forme
ko: 도형
nl: Vorm
se: Form
sk: Tvar
tr: Şekil
vi: Hình dạng

source: Share
cs: Sdílet
de: Teilen
el: Κοινοποίηση
es: Compartir
fi: Jaa
fr: Partager
it: Condividi
ko: 공유
nl: Deel
pl: Udostępnij
pt_br: Compartilhar
se: Dela
sk: Zdieľať
tr: Paylaş
vi: Chia sẻ
zh_hk: 分享

source: Share Affiliate Link
cs: Sdílet partnerský odkaz
de: Partnerlink teilen
el: Κοινοποίηση Συνδέσμου Συνεργάτη
es: Compartir enlace de afiliado
fi: Jaa kumppanilinkki
fr: Partager le lien d'affiliation
it: Condividi link affiliato
ko: 제휴 링크 공유
nl: Deel affiliatelink
pl: Udostępnij link partnera
pt_br: Partilhar link de afiliado
se: Dela affiliate-länk
sk: Zdieľať partnerský odkaz
tr: Bağlı Kuruluş Bağlantısını Paylaş
vi: Chia sẻ liên kết đối tác
zh_hk: 分享推廣連結

source: Share Event
cs: Sdílet událost
de: Veranstaltung teilen
el: Κοινοποίηση Εκδήλωσης
es: Compartir evento
fi: Jaa tapahtuma
fr: Partager l'événement
it: Condividi Evento
ko: 이벤트 공유
nl: Evenement delen
pl: Udostępnij wydarzenie
pt_br: Compartilhar evento
se: Dela evenemang
sk: Zdieľať udalosť
tr: Etkinliği Paylaş
vi: Chia sẻ sự kiện
zh_hk: 分享活動

source: Share Organizer Page
cs: Sdílet stránku organizátora
de: Veranstalterseite teilen
el: Κοινοποίηση Σελίδας Διοργανωτή
es: Compartir página del organizador
fi: Jaa järjestäjän sivu
fr: Partager la page de l'organisateur
it: Condividi pagina dell'organizzatore
ko: 주최자 페이지 공유
nl: Deel organisatorpagina
pl: Udostępnij stronę organizatora
pt_br: Compartilhar página do organizador
se: Dela arrangörssida
sk: Zdieľať stránku organizátora
tr: Organizatör Sayfasını Paylaş
vi: Chia sẻ trang nhà tổ chức
zh_hk: 分享主辦單位頁面

source: Share the link and PIN below with your door staff.
de: Teile den Link und die PIN unten mit deinem Einlasspersonal.
fr: Partagez le lien et le PIN ci-dessous avec votre personnel d'entrée.
ko: 아래 링크와 PIN을 현장 스태프와 공유하세요.
nl: Deel de onderstaande link en pincode met je deurpersoneel.
se: Dela länken och PIN-koden nedan med din entrépersonal.
sk: Zdieľajte odkaz a PIN nižšie s personálom pri vchode.
tr: Aşağıdaki bağlantıyı ve PIN'i kapı personelinizle paylaşın.
vi: Chia sẻ liên kết và mã PIN bên dưới với nhân viên cửa.

source: Share the new PIN with your door staff. Anyone who was signed in has been signed out.
de: Teile die neue PIN mit deinem Einlasspersonal. Alle Angemeldeten wurden abgemeldet.
fr: Partagez le nouveau PIN avec votre personnel d'entrée. Toutes les personnes connectées ont été déconnectées.
ko: 새 PIN을 현장 스태프와 공유하세요. 로그인되어 있던 사용자는 모두 로그아웃되었습니다.
nl: Deel de nieuwe pincode met je deurpersoneel. Iedereen die was ingelogd, is uitgelogd.
se: Dela den nya PIN-koden med din entrépersonal. Alla som var inloggade har loggats ut.
sk: Zdieľajte nový PIN s personálom pri vchode. Všetci prihlásení boli odhlásení.
tr: Yeni PIN'i kapı personelinizle paylaşın. Oturum açmış olan herkesin oturumu kapatıldı.
vi: Chia sẻ mã PIN mới với nhân viên cửa. Mọi người đang đăng nhập đã bị đăng xuất.

source: Shared Capacity Management
cs: Správa sdílené kapacity
de: Gemeinsame Kapazitätsverwaltung
el: Διαχείριση Κοινής Χωρητικότητας
es: Gestión de capacidad compartida
fi: Jaettu kapasiteetin hallinta
fr: Gestion de capacité partagée
it: Gestione capacità condivisa
ko: 공유 정원 관리
nl: Gedeeld capaciteitsbeheer
pl: Zarządzanie wspólną pojemnością
pt_br: Gestão de capacidade compartilhada
se: Delad kapacitetshantering
sk: Správa zdieľanej kapacity
tr: Paylaşımlı Kapasite Yönetimi
vi: Quản lý sức chứa chung
zh_hk: 共享容量管理

source: Shift times
de: Zeiten verschieben
el: Μετατόπιση ωρών
es: Desplazar horarios
fi: Siirrä aikoja
fr: Décaler les horaires
it: Sposta gli orari
ko: 시간 이동
nl: Tijden verschuiven
pl: Przesuń godziny
pt_br: Deslocar horários
se: Förskjut tider
sk: Posunúť časy
tr: Saatleri kaydır
vi: Dời giờ
zh_hk: 調整時間

source: Shifted times for {count} date(s)
de: Zeiten für {count} Termin(e) verschoben
el: Οι ώρες μετατοπίστηκαν για {count} ημερομηνία/ες
es: Horarios desplazados para {count} fecha(s)
fi: Aikoja siirretty {count} päivälle
fr: Horaires décalés pour {count} date(s)
it: Orari spostati per {count} data/e
ko: {count}개 날짜의 시간을 이동했습니다
nl: Tijden verschoven voor {count} datum(s)
pl: Przesunięto godziny dla {count} termin(ów)
pt_br: Horários deslocados em {count} data(s)
se: Tiderna förskjutna för {count} datum
sk: Časy posunuté pre {count} termín(ov)
tr: {count} tarihin saatleri kaydırıldı
vi: Đã dời giờ cho {count} ngày
zh_hk: 已調整 {count} 個日期的時間

source: Show
de: Anzeigen
el: Εμφάνιση
es: Mostrar
fi: Näytä
fr: Afficher
it: Mostra
ko: 표시
nl: Tonen
pl: Pokaż
pt_br: Mostrar
se: Visa
sk: Zobraziť
tr: Göster
vi: Hiển thị
zh_hk: 顯示

source: Show advanced options
de: Erweiterte Optionen anzeigen
el: Εμφάνιση σύνθετων επιλογών
es: Mostrar opciones avanzadas
fi: Näytä lisäasetukset
fr: Afficher les options avancées
it: Mostra opzioni avanzate
ko: 고급 옵션 표시
nl: Geavanceerde opties tonen
pl: Pokaż opcje zaawansowane
pt_br: Mostrar opções avançadas
se: Visa avancerade alternativ
sk: Zobraziť rozšírené možnosti
tr: Gelişmiş seçenekleri göster
vi: Hiện tùy chọn nâng cao
zh_hk: 顯示進階選項

source: Show all platforms ({0} more with values)
cs: Zobrazit všechny platformy (dalších {0} s hodnotami)
de: Alle Plattformen anzeigen ({0} weitere mit Werten)
el: Εμφάνιση όλων των πλατφορμών ({0} περισσότερες με τιμές)
es: Mostrar todas las plataformas ({0} más con valores)
fi: Näytä kaikki alustat ({0} lisää, joilla on arvot)
fr: Afficher toutes les plateformes ({0} autres avec des valeurs)
it: Mostra tutte le piattaforme ({0} con valori)
ko: 모든 플랫폼 표시 ({0}개 더 있음)
nl: Toon alle platforms ({0} meer met waarden)
pl: Pokaż wszystkie platformy ({0} więcej z wartościami)
pt_br: Mostrar todas as plataformas ({0} com valores)
se: Visa alla plattformar ({0} till med värden)
sk: Zobraziť všetky platformy ({0} ďalších s hodnotami)
tr: Tüm platformları göster ({0} değerli daha fazla)
vi: Hiển thị tất cả nền tảng ({0} có giá trị khác)
zh_hk: 顯示所有平台（另有 {0} 個有內容）

source: Show attendee notes to non-logged-in staff
de: Teilnehmernotizen für nicht angemeldetes Personal anzeigen
el: Εμφάνιση σημειώσεων συμμετεχόντων σε μη συνδεδεμένο προσωπικό
es: Mostrar las notas de los asistentes al personal sin sesión iniciada
fi: Näytä osallistujien muistiinpanot ei-kirjautuneelle henkilökunnalle
fr: Afficher les notes sur les participants au personnel non connecté
it: Mostra le note sui partecipanti al personale non autenticato
ko: 로그인하지 않은 스태프에게 참가자 메모 표시
nl: Deelnemersnotities tonen aan niet-ingelogd personeel
pl: Pokazuj notatki o uczestnikach niezalogowanej obsłudze
pt_br: Mostrar as notas sobre participantes para a equipe não logada
se: Visa deltagaranteckningar för personal som inte är inloggad
sk: Zobrazovať poznámky o účastníkoch neprihlásenému personálu
tr: Katılımcı notlarını oturum açmamış personele göster
vi: Hiển thị ghi chú về người tham dự cho nhân viên chưa đăng nhập
zh_hk: 向未登入的工作人員顯示參加者備註

source: Show available product quantity
cs: Zobrazit dostupné množství produktu
de: Verfügbare Produktmenge anzeigen
el: Εμφάνιση διαθέσιμης ποσότητας προϊόντος
es: Mostrar cantidad disponible del producto
fi: Näytä tuotteen saatavilla oleva määrä
fr: Afficher la quantité de produit disponible
it: Mostra quantità prodotto disponibile
ko: 이용 가능한 상품 수량 표시
nl: Beschikbare producthoeveelheid tonen
pl: Pokaż dostępną ilość produktu
pt_br: Mostrar quantidade disponível do produto
se: Visa tillgängligt produktantal
sk: Zobraziť dostupné množstvo produktu
tr: Mevcut ürün miktarını göster
vi: Hiển thị số lượng sản phẩm có sẵn
zh_hk: 顯示可用產品數量

source: Show entire date range
cs: Zobrazit celé časové rozmezí
de: Gesamten Datumsbereich anzeigen
el: Εμφάνιση ολόκληρου του εύρους ημερομηνιών
es: Mostrar todo el rango de fechas
fi: Näytä koko ajanjakso
fr: Afficher toute la plage de dates
it: Mostra l'intero intervallo di date
ko: 전체 날짜 범위 표시
nl: Volledige datumbereik tonen
pl: Pokaż cały zakres dat
pt_br: Mostrar todo o intervalo de datas
se: Visa hela datumintervallet
sk: Zobraziť celý rozsah dátumov
tr: Tüm tarih aralığını göster
vi: Hiển thị toàn bộ khoảng thời gian
zh_hk: 顯示整個日期範圍

source: Show fewer platforms
cs: Zobrazit méně platforem
de: Weniger Plattformen anzeigen
el: Εμφάνιση λιγότερων πλατφορμών
es: Mostrar menos plataformas
fi: Näytä vähemmän alustoja
fr: Afficher moins de plateformes
it: Mostra meno piattaforme
ko: 플랫폼 적게 표시
nl: Toon minder platforms
pl: Pokaż mniej platform
pt_br: Mostrar menos plataformas
se: Visa färre plattformar
sk: Zobraziť menej platforiem
tr: Daha az platform göster
vi: Hiển thị ít nền tảng hơn
zh_hk: 顯示較少平台

source: Show marketing opt-in checkbox
cs: Zobrazit zaškrtávací políčko souhlasu s marketingem
de: Marketing-Opt-in-Kontrollkästchen anzeigen
el: Εμφάνιση πλαισίου εξουσιοδότησης μάρκετινγκ
es: Mostrar casilla de aceptación de marketing
fi: Näytä markkinointisuostumusvalintaruutu
fr: Afficher la case d'opt-in marketing
it: Mostra casella di opt-in marketing
ko: 마케팅 수신 동의 체크박스 표시
nl: Toon marketing opt-in selectievakje
pl: Pokaż checkbox opt-in marketingu
pt_br: Mostrar caixa de seleção de opt-in de marketing
se: Visa kryssruta för samtycke till marknadsföring
sk: Zobraziť zaškrtávacie políčko marketingového súhlasu
tr: Pazarlama onay kutusunu göster
vi: Hiển thị hộp kiểm đăng ký tiếp thị
zh_hk: 顯示營銷訂閱複選框

source: Show marketing opt-in checkbox by default
cs: Ve výchozím nastavení zobrazit zaškrtávací políčko souhlasu s marketingem
de: Marketing-Opt-in-Kontrollkästchen standardmäßig anzeigen
el: Εμφάνιση πλαισίου εξουσιοδότησης μάρκετινγκ ως προεπιλογή
es: Mostrar casilla de aceptación de marketing por defecto
fi: Näytä markkinointisuostumusvalintaruutu oletuksena
fr: Afficher la case d'opt-in marketing par défaut
it: Mostra casella di opt-in marketing per impostazione predefinita
ko: 기본적으로 마케팅 수신 동의 체크박스 표시
nl: Toon marketing opt-in selectievakje standaard
pl: Pokaż checkbox opt-in marketingu domyślnie
pt_br: Mostrar caixa de seleção de opt-in de marketing por padrão
se: Visa kryssruta för samtycke till marknadsföring som standard
sk: Predvolene zobraziť zaškrtávacie políčko marketingového súhlasu
tr: Varsayılan olarak pazarlama onay kutusunu göster
vi: Hiển thị hộp kiểm đăng ký tiếp thị theo mặc định
zh_hk: 預設顯示營銷訂閱複選框

source: Show more
cs: Zobrazit více
de: Zeig mehr
el: Εμφάνιση περισσότερων
es: Mostrar más
fi: Näytä lisää
fr: Montre plus
it: Mostra altro
ko: 더 보기
nl: Meer tonen
pl: Pokaż więcej
pt_br: Mostrar mais
se: Visa mer
sk: Zobraziť viac
tr: Daha fazla göster
vi: Hiển thị thêm
zh_hk: 顯示更多

source: Show more platforms
cs: Zobrazit více platforem
de: Mehr Plattformen anzeigen
el: Εμφάνιση περισσότερων πλατφορμών
es: Mostrar más plataformas
fi: Näytä lisää alustoja
fr: Afficher plus de plateformes
it: Mostra più piattaforme
ko: 플랫폼 더 보기
nl: Toon meer platforms
pl: Pokaż więcej platform
pt_br: Mostrar mais plataformas
se: Visa fler plattformar
sk: Zobraziť viac platforiem
tr: Daha fazla platform göster
vi: Hiển thị thêm nền tảng
zh_hk: 顯示更多平台

source: Show order details to non-logged-in staff
de: Bestelldetails für nicht angemeldetes Personal anzeigen
el: Εμφάνιση λεπτομερειών παραγγελίας σε μη συνδεδεμένο προσωπικό
es: Mostrar los detalles del pedido al personal sin sesión iniciada
fi: Näytä tilauksen tiedot ei-kirjautuneelle henkilökunnalle
fr: Afficher les détails de commande au personnel non connecté
it: Mostra i dettagli dell'ordine al personale non autenticato
ko: 로그인하지 않은 스태프에게 주문 상세 정보 표시
nl: Bestelgegevens tonen aan niet-ingelogd personeel
pl: Pokazuj szczegóły zamówienia niezalogowanej obsłudze
pt_br: Mostrar os detalhes do pedido para a equipe não logada
se: Visa orderdetaljer för personal som inte är inloggad
sk: Zobrazovať podrobnosti objednávky neprihlásenému personálu
tr: Sipariş ayrıntılarını oturum açmamış personele göster
vi: Hiển thị chi tiết đơn hàng cho nhân viên chưa đăng nhập
zh_hk: 向未登入的工作人員顯示訂單詳情

source: Show question answers to non-logged-in staff
de: Antworten auf Fragen für nicht angemeldetes Personal anzeigen
el: Εμφάνιση απαντήσεων σε ερωτήσεις σε μη συνδεδεμένο προσωπικό
es: Mostrar las respuestas a las preguntas al personal sin sesión iniciada
fi: Näytä kysymysvastaukset ei-kirjautuneelle henkilökunnalle
fr: Afficher les réponses aux questions au personnel non connecté
it: Mostra le risposte alle domande al personale non autenticato
ko: 로그인하지 않은 스태프에게 질문 답변 표시
nl: Antwoorden op vragen tonen aan niet-ingelogd personeel
pl: Pokazuj odpowiedzi na pytania niezalogowanej obsłudze
pt_br: Mostrar as respostas às perguntas para a equipe não logada
se: Visa svar på frågor för personal som inte är inloggad
sk: Zobrazovať odpovede na otázky neprihlásenému personálu
tr: Soru yanıtlarını oturum açmamış personele göster
vi: Hiển thị câu trả lời cho nhân viên chưa đăng nhập
zh_hk: 向未登入的工作人員顯示問題回答

source: Show remaining capacity on event dates
de: Verbleibende Kapazität bei Veranstaltungsterminen anzeigen
el: Εμφάνιση υπολειπόμενης χωρητικότητας στις ημερομηνίες της εκδήλωσης
es: Mostrar la capacidad restante en las fechas del evento
fi: Näytä jäljellä oleva kapasiteetti tapahtumapäivillä
fr: Afficher la capacité restante sur les dates de l'événement
it: Mostra la capacità rimanente sulle date dell'evento
ko: 이벤트 날짜에 남은 정원 표시
nl: Resterende capaciteit tonen bij evenementdatums
pl: Pokazuj pozostałe miejsca przy terminach wydarzenia
pt_br: Mostrar a capacidade restante nas datas do evento
se: Visa återstående kapacitet på evenemangets datum
sk: Zobrazovať zostávajúcu kapacitu pri termínoch podujatia
tr: Etkinlik tarihlerinde kalan kapasiteyi göster
vi: Hiển thị sức chứa còn lại trên các ngày của sự kiện
zh_hk: 在活動日期上顯示餘下容量

source: Show remaining capacity to buyers
de: Verbleibende Kapazität für Käufer anzeigen
el: Εμφάνιση υπολειπόμενης χωρητικότητας στους αγοραστές
es: Mostrar la capacidad restante a los compradores
fi: Näytä jäljellä oleva kapasiteetti ostajille
fr: Afficher la capacité restante aux acheteurs
it: Mostra la capacità rimanente agli acquirenti
ko: 구매자에게 남은 정원 표시
nl: Resterende capaciteit tonen aan kopers
pl: Pokazuj kupującym liczbę pozostałych miejsc
pt_br: Mostrar a capacidade restante para os compradores
se: Visa återstående kapacitet för köpare
sk: Zobrazovať zostávajúcu kapacitu kupujúcim
tr: Alıcılara kalan kapasiteyi göster
vi: Hiển thị sức chứa còn lại cho người mua
zh_hk: 向買家顯示餘下容量

source: Show tax and fees separately
cs: Zobrazit daň a poplatky samostatně
de: Steuern und Gebühren separat ausweisen
el: Εμφάνιση φόρου και τελών ξεχωριστά
es: Mostrar impuestos y tarifas por separado
fi: Näytä verot ja maksut erikseen
fr: Afficher les taxes et les frais séparément
it: Mostra tasse e commissioni separatamente
ko: 세금과 수수료를 별도로 표시
nl: Belastingen en toeslagen apart weergeven
pl: Pokaż podatki i opłaty oddzielnie
pt_br: Mostrar impostos e taxas separadamente
se: Visa moms och avgifter separat
sk: Zobraziť dane a poplatky samostatne
tr: Vergi ve ücretleri ayrı göster
vi: Hiển thị thuế và phí riêng biệt
zh_hk: 單獨顯示税費

source: Showing {0} of {totalRows} records
cs: Zobrazeno {0} z {totalRows} záznamů
de: Zeige {0} von {totalRows} Einträgen
el: Εμφάνιση {0} από {totalRows} εγγραφές
es: Mostrando {0} de {totalRows} registros
fi: Näytetään {0}/{totalRows} tietuetta
fr: Affichage de {0} sur {totalRows} enregistrements
it: Visualizzazione di {0} record su {totalRows}
ko: {totalRows}개 중 {0}개 표시 중
nl: Toont {0} van {totalRows} records
pl: Wyświetlanie {0} z {totalRows} rekordów
pt_br: Mostrando {0} de {totalRows} registros
se: Visar {0} av {totalRows} poster
sk: Zobrazuje sa {0} z {totalRows} záznamov
tr: {totalRows} kayıttan {0} tanesi gösteriliyor
vi: Hiển thị {0} trong {totalRows} bản ghi
zh_hk: 顯示 {0} / {totalRows} 條記錄

source: Showing {0}–{1} of {2}
de: {0}–{1} von {2} werden angezeigt
el: Εμφάνιση {0}–{1} από {2}
es: Mostrando {0}–{1} de {2}
fi: Näytetään {0}–{1} / {2}
fr: Affichage de {0}–{1} sur {2}
it: {0}–{1} di {2}
ko: {2}개 중 {0}–{1} 표시 중
nl: {0}–{1} van {2} worden getoond
pl: Wyświetlanie {0}–{1} z {2}
pt_br: Mostrando {0}–{1} de {2}
se: Visar {0}–{1} av {2}
sk: Zobrazuje sa {0}–{1} z {2}
tr: {2} içinden {0}–{1} gösteriliyor
vi: Đang hiển thị {0}–{1} trong số {2}
zh_hk: 正在顯示第 {0}–{1} 個，共 {2} 個

source: Showing {MAX_VISIBLE} of {totalAvailable} dates. Type to search.
de: {MAX_VISIBLE} von {totalAvailable} Terminen werden angezeigt. Tippen Sie, um zu suchen.
el: Εμφάνιση {MAX_VISIBLE} από {totalAvailable} ημερομηνίες. Πληκτρολογήστε για αναζήτηση.
es: Mostrando {MAX_VISIBLE} de {totalAvailable} fechas. Escribe para buscar.
fi: Näytetään {MAX_VISIBLE}/{totalAvailable} päivämäärästä. Kirjoita hakeaksesi.
fr: Affichage de {MAX_VISIBLE} dates sur {totalAvailable}. Saisissez du texte pour rechercher.
it: Sono mostrate {MAX_VISIBLE} date su {totalAvailable}. Scrivi per cercare.
ko: {totalAvailable}개 날짜 중 {MAX_VISIBLE}개 표시 중. 입력하여 검색하세요.
nl: {MAX_VISIBLE} van {totalAvailable} datums worden getoond. Typ om te zoeken.
pl: Wyświetlanie {MAX_VISIBLE} z {totalAvailable} terminów. Wpisz tekst, aby wyszukać.
pt_br: Mostrando {MAX_VISIBLE} de {totalAvailable} datas. Digite para buscar.
se: Visar {MAX_VISIBLE} av {totalAvailable} datum. Skriv för att söka.
sk: Zobrazuje sa {MAX_VISIBLE} z {totalAvailable} termínov. Píšte pre vyhľadávanie.
tr: {totalAvailable} tarihten {MAX_VISIBLE} tanesi gösteriliyor. Aramak için yazın.
vi: Đang hiển thị {MAX_VISIBLE} trong số {totalAvailable} ngày. Nhập để tìm kiếm.
zh_hk: 正在顯示 {totalAvailable} 個日期中的 {MAX_VISIBLE} 個。輸入即可搜尋。
