Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Your payment was unsuccessful. Please try again.
cs: Vaše platba nebyla úspěšná. Zkuste to prosím znovu.
de: Ihre Zahlung war nicht erfolgreich. Bitte versuchen Sie es erneut.
el: Η πληρωμή σας απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es: Su pago no fue exitoso. Inténtalo de nuevo.
fi: Maksu epäonnistui. Yritä uudelleen.
fr: Votre paiement a échoué. Veuillez réessayer.
it: Il tuo pagamento non è andato a buon fine. Riprova.
ko: 결제가 실패했습니다. 다시 시도해 주세요.
nl: Uw betaling is mislukt. Probeer het opnieuw.
pl: Twoja płatność nie powiodła się. Proszę spróbować ponownie.
pt_br: Seu pagamento não foi bem-sucedido. Por favor, tente novamente.
se: Din betalning misslyckades. Försök igen.
sk: Vaša platba bola neúspešná. Skúste to znovu.
tr: Ödemeniz başarısız oldu. Lütfen tekrar deneyin.
vi: Thanh toán của bạn không thành công. Vui lòng thử lại.
zh_hk: 您的付款未成功。請重試。

source: Your Plan
cs: Váš tarif
de: Ihr Tarif
el: Το Πλάνο σας
es: Su plan
fi: Pakettisi
fr: Votre forfait
it: Il tuo piano
ko: 내 요금제
nl: Uw plan
pl: Twój plan
pt_br: Seu plano
se: Din plan
sk: Váš plán
tr: Planınız
vi: Gói của bạn
zh_hk: 您的計劃

source: Your refund is processing.
cs: Vaše vrácení peněz se zpracovává.
de: Ihre Rückerstattung wird bearbeitet.
el: Η επιστροφή σας επεξεργάζεται.
es: Su reembolso se está procesando.
fi: Hyvitystäsi käsitellään.
fr: Votre remboursement est en cours de traitement.
it: Il tuo rimborso è in elaborazione.
ko: 환불이 처리 중입니다.
nl: Je terugbetaling wordt verwerkt.
pl: Zwrot jest procesowany.
pt_br: Seu reembolso está sendo processado.
se: Din återbetalning behandlas.
sk: Vaše vrátenie sa spracováva.
tr: İadeniz işleniyor.
vi: Hoàn lại tiền của bạn đang xử lý.
zh_hk: 您的退款正在處理中。

source: Your saved date filter is no longer available — showing all dates.
de: Ihr gespeicherter Terminfilter ist nicht mehr verfügbar – es werden alle Termine angezeigt.
el: Το αποθηκευμένο φίλτρο ημερομηνιών δεν είναι πλέον διαθέσιμο — εμφανίζονται όλες οι ημερομηνίες.
es: Tu filtro de fechas guardado ya no está disponible: se muestran todas las fechas.
fi: Tallennettu päivämääräsuodattimesi ei ole enää käytettävissä — näytetään kaikki päivämäärät.
fr: Votre filtre de dates enregistré n'est plus disponible — toutes les dates sont affichées.
it: Il filtro date salvato non è più disponibile: vengono mostrate tutte le date.
ko: 저장된 날짜 필터를 더 이상 사용할 수 없어 모든 날짜를 표시합니다.
nl: Je opgeslagen datumfilter is niet meer beschikbaar — alle datums worden getoond.
pl: Zapisany filtr terminów nie jest już dostępny — pokazujemy wszystkie terminy.
pt_br: Seu filtro de datas salvo não está mais disponível — mostrando todas as datas.
se: Ditt sparade datumfilter är inte längre tillgängligt – visar alla datum.
sk: Váš uložený filter termínov už nie je dostupný — zobrazujeme všetky termíny.
tr: Kaydedilmiş tarih filtreniz artık kullanılamıyor — tüm tarihler gösteriliyor.
vi: Bộ lọc ngày đã lưu của bạn không còn khả dụng — đang hiển thị tất cả các ngày.
zh_hk: 你儲存的日期篩選條件已失效 — 現正顯示所有日期。

source: Your seat could not be changed
de: Dein Platz konnte nicht geändert werden
fr: Votre place n'a pas pu être changée
ko: 좌석을 변경할 수 없습니다
nl: Je stoel kon niet worden gewijzigd
se: Din plats kunde inte ändras
sk: Vaše sedadlo sa nepodarilo zmeniť
tr: Koltuğunuz değiştirilemedi
vi: Không thể đổi ghế của bạn

source: Your seat has been changed
de: Dein Platz wurde geändert
fr: Votre place a été changée
ko: 좌석이 변경되었습니다
nl: Je stoel is gewijzigd
se: Din plats har ändrats
sk: Vaše sedadlo bolo zmenené
tr: Koltuğunuz değiştirildi
vi: Ghế của bạn đã được đổi

source: Your session expired. Sign in again to keep selling.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an, um weiter zu verkaufen.
fr: Votre session a expiré. Reconnectez-vous pour continuer à vendre.
ko: 세션이 만료되었습니다. 판매를 계속하려면 다시 로그인하세요.
nl: Je sessie is verlopen. Log opnieuw in om verder te verkopen.
se: Din session har gått ut. Logga in igen för att fortsätta sälja.
sk: Vaša relácia vypršala. Prihláste sa znova a pokračujte v predaji.
tr: Oturumunuz sona erdi. Satışa devam etmek için tekrar giriş yapın.
vi: Phiên của bạn đã hết hạn. Đăng nhập lại để tiếp tục bán.

source: Your Stripe account itself isn't affected, and no data is lost — you can reconnect at any time.
de: Ihr Stripe-Konto selbst ist nicht betroffen und es gehen keine Daten verloren — Sie können jederzeit erneut verbinden.
el: Ο ίδιος ο λογαριασμός σας Stripe δεν επηρεάζεται και δεν χάνονται δεδομένα — μπορείτε να επανασυνδεθείτε ανά πάσα στιγμή.
es: Tu cuenta de Stripe no se ve afectada y no se pierden datos — puedes volver a conectarla en cualquier momento.
fi: Stripe-tiliisi ei itsessään vaikuteta eikä tietoja menetetä — voit yhdistää tilin uudelleen milloin tahansa.
fr: Votre compte Stripe n'est pas affecté et aucune donnée n'est perdue — vous pouvez le reconnecter à tout moment.
it: Il tuo account Stripe non è interessato e nessun dato va perso — puoi ricollegarlo in qualsiasi momento.
ko: Stripe 계정 자체는 영향을 받지 않으며 데이터도 손실되지 않습니다. 언제든지 다시 연결할 수 있습니다.
nl: Je Stripe-account zelf blijft ongewijzigd en er gaan geen gegevens verloren — je kunt op elk moment opnieuw koppelen.
pl: Twoje konto Stripe nie jest naruszone i żadne dane nie giną — możesz je ponownie połączyć w dowolnym momencie.
pt_br: Sua conta Stripe não é afetada e nenhum dado é perdido — você pode reconectá-la a qualquer momento.
se: Ditt Stripe-konto påverkas inte och inga data går förlorade — du kan ansluta igen när som helst.
sk: Váš účet Stripe nie je ovplyvnený a žiadne dáta sa nestratia — kedykoľvek sa môžete znova pripojiť.
tr: Stripe hesabınız etkilenmez ve hiçbir veri kaybolmaz — istediğiniz zaman yeniden bağlayabilirsiniz.
vi: Tài khoản Stripe của bạn không bị ảnh hưởng và không mất dữ liệu — bạn có thể kết nối lại bất cứ lúc nào.
zh_hk: 您的 Stripe 帳戶本身不受影響，也不會遺失任何資料 — 您可以隨時重新連接。

source: Your ticket for
cs: Vaše vstupenka na
de: Ihr Ticket für
el: Το εισιτήριό σας για
es: Tu billete para
fi: Lippusi tapahtumaan
fr: Votre billet pour
it: Il tuo biglietto per
ko: 티켓 대상:
nl: Uw ticket voor
pl: Twój bilet na
pt_br: Seu ingresso para
se: Din biljett till
sk: Váš lístok pre
tr: Biletiniz
vi: Vé của bạn cho
zh_hk: 您的入場券

source: Your ticket is still valid — no action is needed unless the new time doesn't work for you. Please reply to this email if you have any questions.
de: Ihr Ticket bleibt gültig – Sie müssen nichts tun, es sei denn, die neue Uhrzeit passt Ihnen nicht. Bitte antworten Sie auf diese E-Mail, wenn Sie Fragen haben.
el: Το εισιτήριό σας παραμένει έγκυρο — δεν χρειάζεται να κάνετε κάτι, εκτός αν η νέα ώρα δεν σας βολεύει. Απαντήστε σε αυτό το email αν έχετε απορίες.
es: Tu entrada sigue siendo válida: no tienes que hacer nada a menos que el nuevo horario no te venga bien. Responde a este correo si tienes alguna duda.
fi: Lippusi on edelleen voimassa — sinun ei tarvitse tehdä mitään, ellei uusi aika sovi sinulle. Vastaa tähän sähköpostiin, jos sinulla on kysyttävää.
fr: Votre billet reste valable — aucune action n'est nécessaire, sauf si le nouvel horaire ne vous convient pas. Merci de répondre à cet e-mail si vous avez des questions.
it: Il tuo biglietto resta valido: non devi fare nulla, a meno che il nuovo orario non ti vada bene. Rispondi a questa email se hai domande.
ko: 티켓은 여전히 유효합니다. 변경된 시간이 맞지 않는 경우가 아니라면 별도의 조치가 필요하지 않습니다. 문의 사항이 있으시면 이 이메일에 회신해 주세요.
nl: Je ticket blijft geldig — je hoeft niets te doen, tenzij het nieuwe tijdstip je niet uitkomt. Beantwoord deze e-mail als je vragen hebt.
pl: Twój bilet pozostaje ważny — nie musisz nic robić, chyba że nowa godzina Ci nie odpowiada. Odpowiedz na tego e-maila, jeśli masz pytania.
pt_br: Seu ingresso continua válido — você não precisa fazer nada, a não ser que o novo horário não sirva para você. Responda a este e-mail se tiver dúvidas.
se: Din biljett gäller fortfarande – du behöver inte göra något om inte den nya tiden krockar för dig. Svara gärna på det här mejlet om du har frågor.
sk: Váš lístok zostáva platný — nemusíte robiť nič, pokiaľ vám nový čas nevyhovuje. Ak máte otázky, odpovedzte na tento e-mail.
tr: Biletiniz geçerliliğini koruyor — yeni saat size uymuyorsa dışında yapmanız gereken bir şey yok. Sorunuz varsa lütfen bu e-postayı yanıtlayın.
vi: Vé của bạn vẫn còn hiệu lực — bạn không cần làm gì trừ khi giờ mới không phù hợp. Vui lòng trả lời email này nếu bạn có thắc mắc.
zh_hk: 你的門票仍然有效 — 除非新時間不合適，否則毋須任何操作。如有疑問，請回覆此電郵。

source: Your tickets have been confirmed.
cs: Vaše vstupenky byly potvrzeny.
de: Ihre Tickets wurden bestätigt.
el: Τα εισιτήριά σας επιβεβαιώθηκαν.
es: Tus entradas han sido confirmadas.
fi: Lippusi on vahvistettu.
fr: Vos billets ont été confirmés.
it: I tuoi biglietti sono stati confermati.
ko: 티켓이 확정되었습니다.
nl: Je tickets zijn bevestigd.
pl: Twoje bilety zostały potwierdzone.
pt_br: Seus ingressos foram confirmados.
se: Dina biljetter har bekräftats.
sk: Vaše lístky boli potvrdené.
tr: Biletleriniz onaylandı.
vi: Vé của bạn đã được xác nhận.
zh_hk: 您的門票已確認。

source: Your VAT number is queued for validation
cs: Vaše DIČ je zařazeno do fronty k ověření
de: Ihre Umsatzsteuer-Identifikationsnummer ist zur Validierung in der Warteschlange
el: Ο αριθμός ΦΠΑ σας είναι σε ουρά για επαλήθευση
es: Tu número de IVA está en cola para validación
fi: ALV-tunnisteesi odottaa vahvistamista
fr: Votre numéro de TVA est en file d'attente pour validation
it: Il tuo numero di partita IVA è in coda per la convalida
ko: 부가가치세 번호가 검증 대기열에 추가되었습니다
nl: Uw BTW-nummer staat in de wachtrij voor validatie
pl: Numer VAT czeka na weryfikację
pt_br: Seu número de IVA está na fila para validação
se: Ditt momsregistreringsnummer är köat för validering
sk: Vaše číslo DPH je zaradené do frontu na overenie
tr: KDV numaranız doğrulama için sıraya alındı
vi: Số VAT của bạn đang trong hàng đợi để xác thực
zh_hk: 您的增值稅號碼已排隊等待驗證

source: Your VAT number will be validated when you save
cs: Vaše DIČ bude ověřeno při uložení
de: Ihre Umsatzsteuer-Identifikationsnummer wird beim Speichern validiert
el: Ο αριθμός ΦΠΑ σας θα επαληθευτεί όταν αποθηκεύσετε
es: Tu número de IVA será validado cuando guardes
fi: ALV-tunnisteesi vahvistetaan tallennuksen yhteydessä
fr: Votre numéro de TVA sera validé lorsque vous enregistrerez
it: La tua partita IVA verrà convalidata al momento del salvataggio
ko: 저장하면 부가가치세 번호가 검증됩니다
nl: Uw BTW-nummer wordt gevalideerd wanneer u opslaat
pl: Numer VAT zostanie zweryfikowany po zapisaniu
pt_br: Seu número de IVA será validado quando você salvar
se: Ditt momsregistreringsnummer valideras när du sparar
sk: Vaše číslo DPH bude overené pri uložení
tr: KDV numaranız kaydettiğinizde doğrulanacak
vi: Số VAT của bạn sẽ được xác thực khi bạn lưu
zh_hk: 保存時將驗證您的增值稅號碼

source: Your waitlist offer has expired and we were unable to complete your order. Please rejoin the waitlist to be notified when more spots become available.
cs: Vaše nabídka ze seznamu náhradníků vypršela a vaši objednávku se nepodařilo dokončit. Přidejte se prosím znovu na seznam náhradníků, abyste byli upozorněni, jakmile se uvolní další místa.
de: Ihr Wartelisten-Angebot ist abgelaufen und wir konnten Ihre Bestellung nicht abschließen. Bitte treten Sie der Warteliste erneut bei, um benachrichtigt zu werden, wenn weitere Plätze verfügbar werden.
el: Η προσφορά λίστας αναμονής έληξε. Παρακαλώ εγγραφείτε ξανά για να ειδοποιηθείτε.
es: Tu oferta de la lista de espera ha expirado y no pudimos completar tu pedido. Por favor, vuelve a unirte a la lista de espera para ser notificado cuando haya más plazas disponibles.
fi: Jonotuslistatarjouksesi on vanhentunut emmekä voineet viimeistellä tilaustasi. Liity uudelleen jonotuslistalle, jotta saat ilmoituksen uusien paikkojen vapautuessa.
fr: Votre offre de liste d'attente a expiré et nous n'avons pas pu finaliser votre commande. Veuillez rejoindre à nouveau la liste d'attente pour être notifié lorsque d'autres places se libèrent.
it: La tua offerta di iscrizione alla lista d'attesa è scaduta e non siamo stati in grado di completare il tuo ordine. Ti preghiamo di iscriverti nuovamente alla lista d'attesa per essere avvisato quando si libereranno dei posti.
ko: 대기자 명단 제안이 만료되어 주문을 완료할 수 없습니다. 자리가 더 생기면 알림을 받으시려면 대기자 명단에 다시 등록해 주세요.
nl: Uw wachtlijstaanbod is verlopen en we konden uw bestelling niet voltooien. Meld u opnieuw aan voor de wachtlijst om op de hoogte te worden gebracht wanneer er meer plekken beschikbaar komen.
pl: Twoja oferta z listy oczekujących wygasła i nie mogliśmy zrealizować Twojego zamówienia. Dołącz ponownie do listy oczekujących, aby otrzymać powiadomienie, gdy więcej miejsc stanie się dostępnych.
pt_br: Sua oferta da lista de espera expirou e não foi possível concluir seu pedido. Por favor, entre novamente na lista de espera para ser notificado quando mais vagas ficarem disponíveis.
se: Ditt väntelista-erbjudande har löpt ut och vi kunde inte slutföra din beställning. Vänligen gå med i väntelistan igen för att bli meddelad när fler platser blir tillgängliga.
sk: Vaša ponuka zo zoznamu čakateľov vypršala a nepodarilo sa dokončiť objednávku. Pridajte sa znovu do zoznamu čakateľov, aby ste boli upozornení, keď sa uvoľnia ďalšie miesta.
tr: Bekleme listesi teklifinizin süresi doldu ve siparişinizi tamamlayamadık. Daha fazla yer açıldığında bilgilendirilmek için lütfen bekleme listesine yeniden katılın.
vi: Ưu đãi danh sách chờ của bạn đã hết hạn và chúng tôi không thể hoàn tất đơn hàng. Vui lòng tham gia lại danh sách chờ để được thông báo khi có thêm chỗ trống.
zh_hk: 您的候補名單報價已過期，我們無法完成您的訂單。請重新加入候補名單，以便在更多空位可用時收到通知。

source: ZIP / Postal Code
cs: PSČ
de: Postleitzahl
el: ΤΚ / Ταχυδρομικός Κωδικός
es: Código postal
fi: Postinumero
fr: Code postal
it: CAP / Codice Postale
ko: 우편번호
nl: Postcode
pl: Kod pocztowy
pt_br: CEP / Código Postal
se: Postnummer
sk: PSČ
tr: Posta Kodu
vi: mã zip / bưu điện
zh_hk: 郵政編碼

source: Zip or Postal Code
cs: PSČ
de: Postleitzahl
el: ΤΚ ή Ταχυδρομικός Κωδικός
es: CP o Código Postal
fi: Postinumero
fr: Code Postal
it: CAP o Codice Postale
ko: 우편번호
nl: Postcode
pl: Kod pocztowy
pt_br: CEP ou código postal
se: Postnummer
sk: PSČ
tr: Posta Kodu
vi: mã zip hoặc bưu điện
zh_hk: 郵政編碼

source: ZIP or Postal Code
cs: PSČ
de: Postleitzahl
el: ΤΚ ή Ταχυδρομικός Κωδικός
es: Código postal
fi: Postinumero
fr: Code postal
it: CAP o Codice Postale
ko: 우편번호
nl: Postcode
pl: Kod pocztowy
pt_br: CEP ou Código Postal
se: Postnummer
sk: PSČ
tr: Posta Kodu
vi: mã zip hoặc bưu điện
zh_hk: 郵政編碼

source: Zoom in
de: Vergrößern
fr: Zoomer
ko: 확대
nl: Inzoomen
se: Zooma in
sk: Priblížiť
tr: Yakınlaştır
vi: Phóng to

source: Zoom out
de: Verkleinern
fr: Dézoomer
ko: 축소
nl: Uitzoomen
se: Zooma ut
sk: Oddialiť
tr: Uzaklaştır
vi: Thu nhỏ

source: <0>https://</0>your-website.com
cs: <0>https://</0>vase-webova-stranka.cz
de: <0>https://</0>Ihre-website.com
el: <0>https://</0>η-ιστοσελίδα-σας.gr
es: <0>https://</0>tu-sitio-web.com
fr: <0>https://</0>votre-siteweb.com
it: <0>https://</0>il-tuo-sito-web.com
nl: <0>https://</0>uw-website.nl
pl: <0>https://</0>twoja-strona.com
se: <0>https://</0>din-webbplats.com
sk: <0>https://</0>vaša-webová-stránka.sk
tr: <0>https://</0>siteniz.com

source: 123 Sample Street
cs: Ukázková 123
de: Musterstraße 123
el: Παράδειγμα Οδού 123
es: Calle Ejemplo 123
fr: 123 Rue Exemple
it: Via Esempio 123
nl: Voorbeeldstraat 123
pl: 123 Przykładowa Ulica
pt_br: Rua Exemplo 123
se: Exempelgatan 123
sk: 123 Vzorová ulica
tr: 123 Örnek Sokak
vi: 123 Đường Mẫu
zh_hk: 示例街123號

source: Awesome Events Ltd.
de: Awesome Events GmbH
el: Εκδηλώσεις Α.Ε.
es: Awesome Events S.A.
fr: Awesome Events SARL
it: Awesome Events S.r.l.
nl: Awesome Events B.V.
pl: Świetne Wydarzenia Sp. z o.o.
pt_br: Awesome Events Lda.
tr: Harika Etkinlikler Ltd.
vi: Công ty TNHH Awesome Events
zh_hk: Awesome Events 有限公司

source: Awesome Organizer Ltd.
el: Διοργανωτής Α.Ε.
es: Impresionante organizador Ltd.
fr: Organisateur génial Ltd.
it: Awesome Organizer Srl.
pl: Świetny Organizator Sp. z o.o.
tr: Harika Organizatör Ltd.
vi: Nhà tổ chức tuyệt vời Ltd.

source: hello@awesome-events.com
el: info@ekdiloseis.gr
es: hola@awesome-events.com
fr: bonjour@awesome-events.com
nl: hallo@geweldig-evenementen.com
tr: merhaba@harika-etkinlikler.com

source: https://example-maps-service.com/...
el: https://maps.google.com/...
fr: https://exemple-maps-service.com/...
nl: https://voorbeeld-maps-service.com/...
tr: https://ornek-harita-servisi.com/...

source: The quick brown fox jumps over the lazy dog.
cs: Příliš žluťoučký kůň úpěl ďábelské ódy.
de: Der schnelle braune Fuchs springt über den faulen Hund.
el: Η γρήγορη καφέ αλεπού πηδά πάνω από τον τεμπέλη σκύλο.
es: El veloz zorro marrón salta sobre el perro perezoso.
fi: Viekas ruskea kettu hyppää laiskan koiran yli.
fr: Le vif renard brun saute par-dessus le chien paresseux.
it: La rapida volpe marrone salta sopra il cane pigro.
nl: De snelle bruine vos springt over de luie hond.
pl: Szybki brązowy lis przeskakuje nad leniwym psem.
pt_br: A rápida raposa marrom pula sobre o cão preguiçoso.
se: Den snabba bruna räven hoppar över den lata hunden.
sk: Príliš žlutý kůň úpěl ďábelské ódy.
tr: Hızlı kahverengi tilki tembel köpeğin üzerinden atlar.
vi: Con cáo nâu nhanh nhẹn nhảy qua con chó lười.
zh_hk: 敏捷的棕色狐狸跳過懶狗。

source: United States
cs: Spojené státy
de: Vereinigte Staaten
el: Ηνωμένες Πολιτείες
es: Estados Unidos
fi: Yhdysvallat
fr: États-Unis
it: Stati Uniti
nl: Verenigde Staten
pl: Stany Zjednoczone
pt_br: Estados Unidos
se: USA
sk: Spojené štáty
tr: Amerika Birleşik Devletleri
vi: Hoa Kỳ
zh_hk: 美國

source: VAT: {0}
de: USt: {0}
el: ΦΠΑ: {0}
es: IVA: {0}
fi: ALV: {0}
fr: TVA : {0}
it: IVA: {0}
nl: Btw: {0}
pt_br: IVA: {0}
se: Moms: {0}
sk: DPH: {0}
tr: KDV: {0}
zh_hk: 增值稅：{0}

source: of
cs: z
de: von
el: από
es: de
fr: de
it: di
nl: van
pl: z
pt_br: de
se: av
sk: z
vi: của
zh_hk: 共

source: PIN
fr: Code PIN
nl: Pincode
se: PIN-kod
vi: Mã PIN

source: to
de: bis
el: έως
es: a
fr: au
it: al
nl: tot
pl: do
pt_br: a
se: till
sk: do
vi: đến
zh_hk: 至

source: John
el: Γιώργης
nl: Jan
pl: Jan
pt_br: João
sk: Ján
zh_hk: 約翰

source: Johnson
el: Παπαδόπουλος
nl: Jansen
pl: Kowalski
sk: Novák
zh_hk: 約翰遜

source: Patrick
el: Παναγιώτης
es: Patricio
pl: Patryk
sk: Patrik
zh_hk: 帕特里克

source: patrick@acme.com
el: panagiotis@papademos.gr
pl: patryk@acme.com
sk: patrik@acme.com

source: Simpson
el: Σίμψον
sk: Novák
zh_hk: 辛普森

source: Smith
cs: Novák
de: Schmied
el: Παπαδόπουλος
es: Herrero
fr: Forgeron
nl: Jansen
sk: Kováč
zh_hk: 史密斯

source: Homer
el: Ομήρου
es: Homero
fr: Homère
pl: Jan
pt_br: Homero
zh_hk: 荷馬

source: UTC
de: koordinierte Weltzeit
zh_hk: 世界協調時

source: <0>This is the total quantity available across every date in your schedule combined — not a per-date limit. To limit attendance for each date, set a capacity on the <1>Occurrence Schedule page</1>.</0>
el: <0>Αυτή είναι η συνολική διαθέσιμη ποσότητα για όλες τις ημερομηνίες του προγράμματός σας συνολικά — δεν είναι όριο ανά ημερομηνία. Για να περιορίσετε τη συμμετοχή ανά ημερομηνία, ορίστε χωρητικότητα στη <1>σελίδα Προγράμματος ημερομηνιών</1>.</0>
es: <0>Esta es la cantidad total disponible para todas las fechas de tu programación en conjunto; no es un límite por fecha. Para limitar la asistencia de cada fecha, establece una capacidad en la <1>página de Programación de fechas</1>.</0>
fi: <0>Tämä on aikataulun kaikkien päivämäärien yhteenlaskettu kokonaismäärä — ei päiväkohtainen raja. Aseta kapasiteetti <1>Tapahtumakerta-aikataulusivulla</1> rajoittaaksesi osallistujamäärää päivää kohti.</0>
it: <0>Questa è la quantità totale disponibile per tutte le date del programma nel loro insieme: non è un limite per data. Per limitare la partecipazione a ogni data, imposta una capacità nella <1>pagina Programmazione delle date</1>.</0>
pl: <0>To łączna dostępna liczba dla wszystkich terminów w harmonogramie — nie jest to limit na termin. Aby ograniczyć liczbę uczestników każdego terminu, ustaw pojemność na <1>stronie Harmonogram terminów</1>.</0>
pt_br: <0>Esta é a quantidade total disponível para todas as datas da sua programação em conjunto — não é um limite por data. Para limitar o público de cada data, defina uma capacidade na <1>página de Programação de datas</1>.</0>
zh_hk: <0>這是整個日程所有場次合計的可售總數量，而不是每場的限制。如需限制每場的人數，請在<1>場次安排頁面</1>設定容量。</0>

source: Accept
cs: Přijmout
el: Αποδοχή
es: Aceptar
fi: Hyväksy
it: Accetta
pl: Akceptuj
pt_br: Aceitar
zh_hk: 接受

source: Cannot delete the system default configuration
cs: Nelze smazat výchozí systémovou konfiguraci
el: Δεν είναι δυνατή η διαγραφή της προεπιλεγμένης ρύθμισης συστήματος
es: No se puede eliminar la configuración predeterminada del sistema
it: Impossibile eliminare la configurazione predefinita del sistema
pt_br: Não é possível excluir a configuração padrão do sistema
zh_hk: 無法刪除系統預設配置

source: check-in lists
el: λίστες check-in
es: listas de check-in
fi: sisäänkirjauslistat
it: liste check-in
pl: listy check-in
pt_br: listas de check-in
zh_hk: 簽到名單

source: Configure which products are available for this occurrence and optionally adjust pricing.
el: Ορίστε ποια προϊόντα είναι διαθέσιμα για αυτή την ημερομηνία και, προαιρετικά, προσαρμόστε τις τιμές.
es: Configura qué productos están disponibles para esta fecha y ajusta los precios si lo deseas.
fi: Määritä, mitkä tuotteet ovat saatavilla tälle tapahtumakerralle ja säädä tarvittaessa hintoja.
it: Scegli quali prodotti sono disponibili per questa data e, se vuoi, modifica i prezzi.
pl: Wskaż, które produkty są dostępne w tym terminie, i opcjonalnie zmień ceny.
pt_br: Defina quais produtos ficam disponíveis para esta data e, se quiser, ajuste os preços.
zh_hk: 設定本場次可售的產品，亦可按需要調整價格。

source: Decline
cs: Odmítnout
el: Απόρριψη
es: Rechazar
fi: Hylkää
it: Rifiuta
pl: Odrzuć
pt_br: Recusar
zh_hk: 拒絕

source: EUR
zh_hk: 歐元

source: Override
el: Παράκαμψη
es: Personalización
fi: Yliajo
it: Personalizzazione
pl: Nadpisanie
pt_br: Personalização
zh_hk: 個別設定

source: Override price
el: Παράκαμψη τιμής
es: Personalizar precio
fi: Korvaa hinta
it: Personalizza il prezzo
pl: Nadpisz cenę
pt_br: Personalizar preço
zh_hk: 設定個別價格

source: Reset to base price
el: Επαναφορά στη βασική τιμή
es: Restablecer al precio base
fi: Palauta perushintaan
it: Ripristina il prezzo base
pl: Przywróć cenę podstawową
pt_br: Voltar ao preço base
zh_hk: 回復基本價格

source: Sale period dates apply across all dates in your schedule. To control pricing and availability for individual dates, use the overrides on the <0>Occurrence Schedule page</0>.
el: Η περίοδος πώλησης ισχύει για όλες τις ημερομηνίες του προγράμματός σας. Για να ελέγξετε τιμές και διαθεσιμότητα ανά ημερομηνία, χρησιμοποιήστε τις παρακάμψεις στη <0>σελίδα Πρόγραμμα ημερομηνιών</0>.
es: El periodo de venta se aplica a todas las fechas de tu programación. Para controlar el precio y la disponibilidad de fechas concretas, usa las personalizaciones de la <0>página de programación de fechas</0>.
fi: Myyntiajanjakson päivämäärät koskevat kaikkia aikataulusi päiviä. Hallitseksesi hinnoittelua ja saatavuutta yksittäisille päiville, käytä yliajoja <0>tapahtumakertojen aikataulusivulla</0>.
it: Il periodo di vendita vale per tutte le date della tua programmazione. Per gestire prezzi e disponibilità delle singole date, usa le personalizzazioni nella <0>pagina Programmazione delle date</0>.
pl: Okres sprzedaży dotyczy wszystkich terminów w harmonogramie. Aby sterować ceną i dostępnością pojedynczych terminów, użyj nadpisań na <0>stronie harmonogramu terminów</0>.
pt_br: O período de venda vale para todas as datas da sua programação. Para controlar preços e disponibilidade de datas específicas, use as personalizações na <0>página Programação de datas</0>.
zh_hk: 銷售期適用於排程中的所有日期。若想逐個日期控制價格和供應情況，請在<0>場次排程頁面</0>使用個別設定。
