Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: A short description of your organizer that will be displayed to your users.
cs: Krátký popis vašeho organizátora, který se zobrazí vašim uživatelům.
de: Eine kurze Beschreibung Ihres Veranstalters, die Ihren Nutzern angezeigt wird.
el: Μια σύντομη περιγραφή του διοργανωτή που θα εμφανίζεται στους χρήστες.
es: Una breve descripción de tu organizador que se mostrará a tus usuarios.
fi: Lyhyt kuvaus järjestäjästäsi, joka näytetään käyttäjillesi.
fr: Une brève description de votre organisateur qui sera affichée à vos utilisateurs.
it: Una breve descrizione del tuo organizzatore che sarà visibile agli utenti.
ko: 사용자에게 표시될 주최자에 대한 짧은 설명입니다.
nl: Een korte beschrijving van je organisator die aan je gebruikers wordt getoond.
pl: Krótki opis Twojego organizatora, który będzie wyświetlany Twoim użytkownikom.
pt_br: Uma breve descrição do seu organizador que será exibida aos seus usuários.
se: En kort beskrivning av din arrangör som visas för dina användare.
sk: Krátky popis vášho organizátora, ktorý sa zobrazí používateľom.
tr: Kullanıcılarınıza gösterilecek organizatörünüz hakkında kısa bir açıklama.
vi: Mô tả ngắn gọn về nhà tổ chức của bạn sẽ được hiển thị cho người dùng.
zh_hk: 您主辦單位的簡短描述，將會顯示給您的使用者。

source: A single line text input
cs: Jednořádkové textové pole
de: Eine einzeilige Texteingabe
el: Πεδίο κειμένου μίας γραμμής
es: Una entrada de texto de una sola línea
fi: Yksirivisinen tekstikenttä
fr: Une saisie de texte sur une seule ligne
it: Un campo di testo a singola riga
ko: 한 줄 텍스트 입력
nl: Een enkele regel tekstinvoer
pl: Pole tekstowe jednowierszowe
pt_br: Uma entrada de texto de linha única
se: Ett enradigt textfält
sk: Jednoriadkový textový vstup
tr: Tek satırlı metin girişi
vi: Một đầu vào văn bản dòng duy nhất
zh_hk: 單行文本輸入

source: A single question per order. E.g, What is your shipping address?
cs: Jedna otázka na objednávku. Např. Jaká je vaše dodací adresa?
de: Eine einzelne Frage pro Bestellung. Z.B., Wie lautet Ihre Lieferadresse?
el: Μία ερώτηση ανά παραγγελία. Π.χ., Ποια είναι η διεύθυνση αποστολής σας;
es: Una sola pregunta por pedido. Ej., ¿Cuál es su dirección de envío?
fi: Yksi kysymys tilausta kohti. Esim. Mikä on toimitusosoitteesi?
fr: Une seule question par commande. Par exemple, Quelle est votre adresse de livraison ?
it: Una singola domanda per ordine. Es. Qual è il tuo indirizzo di spedizione?
ko: 주문당 하나의 질문입니다. 예: 배송 주소가 무엇인가요?
nl: Eén vraag per bestelling. Bijv. Wat is uw verzendadres?
pl: Jedno pytanie na zamówienie. Np. Jaki jest Twój adres wysyłki?
pt_br: Uma única pergunta por pedido. Ex: Qual é o seu endereço de entrega?
se: En enda fråga per order. T.ex. Vilken är din leveransadress?
sk: Jedna otázka na objednávku. Napr. Aká je vaša doručovacia adresa?
tr: Sipariş başına tek soru. Örn. Teslimat adresiniz nedir?
vi: Một câu hỏi duy nhất cho mỗi đơn hàng. Ví dụ: Địa chỉ giao hàng của bạn là gì?
zh_hk: 每個訂單一個問題。例如，您的送貨地址是什麼？

source: A single question per product. E.g, What is your t-shirt size?
cs: Jedna otázka na produkt. Např. Jakou velikost trička nosíte?
de: Eine einzelne Frage pro Produkt. Z.B., Welche T-Shirt-Größe haben Sie?
el: Μία ερώτηση ανά προϊόν. Π.χ., Ποιο είναι το μέγεθος μπλούζας σας;
es: Una sola pregunta por producto. Ej., ¿Cuál es su talla de camiseta?
fi: Yksi kysymys tuotetta kohti. Esim. Mikä on t-paitasi koko?
fr: Une seule question par produit. Par exemple, Quelle est votre taille de t-shirt ?
it: Una singola domanda per prodotto. Es. Qual è la tua taglia di maglietta?
ko: 상품당 하나의 질문입니다. 예: 티셔츠 사이즈가 무엇인가요?
nl: Eén vraag per product. Bijv. Wat is je t-shirtmaat?
pl: Jedno pytanie na produkt. Np. Jaki jest rozmiar Twojej koszulki?
pt_br: Uma única pergunta por produto. Ex: Qual é o seu tamanho de camiseta?
se: En enda fråga per produkt. T.ex. Vilken är din t-shirtstorlek?
sk: Jedna otázka na produkt. Napr. Aká je vaša veľkosť trička?
tr: Ürün başına tek soru. Örn. Tişört bedeniniz nedir?
vi: Một câu hỏi duy nhất cho mỗi sản phẩm. Ví dụ: Kích thước áo thun của bạn là gì?
zh_hk: 每個產品一個問題。例如，您的T恤尺碼是多少？

source: A single seat is still allowed when there is no other way to seat the party.
de: Ein einzelner Platz ist erlaubt, wenn es keine andere Möglichkeit gibt, die Gruppe zu platzieren.
fr: Une place isolée reste autorisée s'il n'y a pas d'autre moyen d'asseoir le groupe.
ko: 일행을 달리 배치할 방법이 없을 때는 좌석 1개만 남기는 것도 허용됩니다.
nl: Eén losse stoel is nog toegestaan als er geen andere manier is om het gezelschap te plaatsen.
se: En enstaka plats är fortfarande tillåten när det inte finns något annat sätt att placera sällskapet.
sk: Jedno voľné sedadlo je stále povolené, ak neexistuje iný spôsob, ako posadiť celú skupinu.
tr: Grubu başka türlü oturtmanın yolu yoksa tek bir koltuk bırakmaya izin verilir.
vi: Vẫn cho phép một ghế trống lẻ nếu không còn cách nào khác để xếp chỗ cho cả nhóm.

source: A standard tax, like VAT or GST
cs: Standardní daň, například DPH
de: Eine Standardsteuer wie Mehrwertsteuer oder GST
el: Ένας τυπικός φόρος, όπως ΦΠΑ ή GST
es: Un impuesto estándar, como el IVA o el GST
fi: Tavallinen vero, kuten ALV tai GST
fr: Une taxe standard, comme la TVA ou la TPS
it: Un'imposta standard, come IVA o GST
ko: 부가가치세(VAT)나 GST와 같은 표준 세금입니다
nl: Een standaardbelasting, zoals BTW of GST
pl: Standardowy podatek, jak VAT lub GST
pt_br: Um imposto padrão, como IVA ou GST
se: En standardskatt, såsom moms
sk: Štandardná daň, napríklad DPH alebo GST
tr: KDV veya ÖTV gibi standart vergi
vi: Thuế tiêu chuẩn, như VAT hoặc GST
zh_hk: 標準税，如增值税或消費税

source: A URL is required when a button label is set
de: Eine URL ist erforderlich, wenn eine Button-Beschriftung festgelegt ist
el: Απαιτείται URL όταν έχει οριστεί ετικέτα κουμπιού
es: Se requiere una URL cuando se establece una etiqueta de botón
fi: URL vaaditaan, kun painikkeen teksti on asetettu
fr: Une URL est requise lorsqu'un libellé de bouton est défini
it: È richiesto un URL quando è impostata un'etichetta del pulsante
ko: 버튼 라벨을 설정한 경우 URL이 필요합니다
nl: Een URL is vereist wanneer een knoplabel is ingesteld
pl: Adres URL jest wymagany, gdy ustawiono etykietę przycisku
pt_br: Uma URL é necessária quando um rótulo de botão está definido
se: En URL krävs när en knappetikett är angiven
sk: Pri nastavenom označení tlačidla je potrebná URL adresa
tr: Düğme etiketi ayarlandığında URL gereklidir
vi: Cần có URL khi đã đặt nhãn nút
zh_hk: 設定按鈕文字後必須填寫連結

source: A weekday pattern
de: Wochentagsmuster
el: Μοτίβο ημέρας εβδομάδας
es: Un patrón semanal
fi: Arkipäiväkuvio
fr: Un jour de la semaine
it: Uno schema settimanale
ko: 요일 패턴
nl: Een weekdagpatroon
pl: Wzorzec dnia tygodnia
pt_br: Um padrão semanal
se: Ett veckodagsmönster
sk: Vzor dňa v týždni
tr: Haftalık düzen
vi: Theo thứ trong tuần
zh_hk: 按星期模式

source: Abandon sale
de: Verkauf abbrechen
fr: Abandonner la vente
ko: 판매 중단
nl: Verkoop afbreken
se: Avbryt försäljning
sk: Opustiť predaj
tr: Satıştan vazgeç
vi: Bỏ giao dịch

source: Abandon this sale? A card payment waiting on the reader is cancelled, and its tickets and seats are released.
de: Diesen Verkauf abbrechen? Eine am Leser wartende Kartenzahlung wird storniert, und die Tickets und Plätze werden freigegeben.
fr: Abandonner cette vente ? Un paiement par carte en attente sur le lecteur sera annulé, et ses billets et places seront libérés.
ko: 이 판매를 중단하시겠습니까? 리더기에서 대기 중인 카드 결제가 취소되고 해당 티켓과 좌석이 해제됩니다.
nl: Deze verkoop afbreken? Een kaartbetaling die op de lezer wacht wordt geannuleerd en de tickets en stoelen worden vrijgegeven.
se: Avbryta den här försäljningen? En kortbetalning som väntar på läsaren avbryts och dess biljetter och platser frigörs.
sk: Opustiť tento predaj? Platba kartou čakajúca na čítačke sa zruší a jej lístky a miesta sa uvoľnia.
tr: Bu satıştan vazgeçilsin mi? Okuyucuda bekleyen kartlı ödeme iptal edilir, biletleri ve koltukları serbest bırakılır.
vi: Bỏ giao dịch này? Khoản thanh toán thẻ đang chờ trên máy đọc sẽ bị hủy, vé và chỗ ngồi của giao dịch sẽ được giải phóng.

source: Abandoned
cs: Opuštěno
de: Abgebrochen
el: Εγκαταλειμμένο
es: Abandonado
fi: Hylätty
fr: Abandonné
it: Abbandonato
ko: 중단됨
nl: Verlaten
pl: Porzucony
pt_br: Abandonado
se: Övergiven
sk: Opustené
tr: Terk edildi
vi: Đã bỏ
zh_hk: 已放棄

source: About
cs: O nás
de: Über
el: Σχετικά
es: Acerca de
fi: Tietoja
fr: À propos
it: Informazioni
ko: 소개
nl: Over
pl: O
pt_br: Sobre
se: Om
sk: O udalosti
tr: Hakkında
vi: Thông tin sự kiện
zh_hk: 關於

source: About the tickets
de: Über die Tickets
fr: À propos des billets
ko: 티켓 안내
nl: Over de tickets
se: Om biljetterna
sk: O lístkoch
tr: Biletler hakkında
vi: Về các loại vé

source: Absorb fee
cs: Absorbovat poplatek
de: Gebühr übernehmen
el: Απορρόφηση χρέωσης
es: Asumir la comisión
fi: Sisällytä maksu
fr: Absorber les frais
it: Assorbire la commissione
ko: 수수료 부담
nl: Kosten absorberen
pl: Absorbuj opłatę
pt_br: Absorver taxa
se: Absorbera avgift
sk: Absorbovať poplatok
tr: Ücreti karşıla
vi: Hấp thụ phí
zh_hk: 承擔費用

source: Absorb Fee
cs: Absorbovat poplatek
de: Gebühr übernehmen
el: Απορρόφηση Χρέωσης
es: Asumir la comisión
fi: Sisällytä maksu
fr: Absorber les frais
it: Assorbire la commissione
ko: 수수료 부담
nl: Kosten absorberen
pl: Absorbuj Opłatę
pt_br: Absorver taxa
se: Absorbera Avgift
sk: Absorbovať poplatok
tr: Ücreti karşıla
vi: Hấp thụ phí
zh_hk: 承擔費用

source: Accent Color
cs: Doplňková barva
de: Akzentfarbe
el: Χρώμα Τόνου
es: Color de Acento
fi: Korostusväri
fr: Couleur d'Accent
it: Colore di Accento
ko: 강조 색상
nl: Accentkleur
pl: Kolor Akcentu
pt_br: Cor de Destaque
se: Accentfärg
sk: Zvýraznená farba
tr: Vurgu Rengi
vi: Màu nhấn
zh_hk: 強調色

source: Accept all
de: Alle akzeptieren
fr: Tout accepter
ko: 모두 허용
nl: Alles accepteren
se: Acceptera alla
sk: Prijať všetko
tr: Tümünü kabul et
vi: Chấp nhận tất cả

source: Accept bank transfers, checks, or other offline payment methods
cs: Přijímejte bankovní převody, šeky nebo jiné offline platební metody
de: Akzeptieren Sie Banküberweisungen, Schecks oder andere Offline-Zahlungsmethoden
el: Αποδοχή τραπεζικών μεταφορών, επιταγών ή άλλων εκτός σύνδεσης μεθόδων πληρωμής
es: Aceptar transferencias bancarias, cheques u otros métodos de pago offline
fi: Hyväksy pankkisiirrot, shekit tai muut offline-maksutavat
fr: Accepter les virements bancaires, chèques ou autres méthodes de paiement hors ligne
it: Accetta bonifici bancari, assegni o altri metodi di pagamento offline
ko: 계좌이체, 수표 등 무통장 결제 수단을 허용합니다
nl: Accepteer bankoverschrijvingen, cheques of andere offline betalingsmethoden
pl: Akceptuj przelewy bankowe, czeki lub inne metody płatności offline
pt_br: Aceitar transferências bancárias, cheques ou outros métodos de pagamento offline
se: Acceptera banköverföringar, checkar eller andra offline-betalningsmetoder
sk: Prijímajte bankové prevody, šeky alebo iné offline platobné metódy
tr: Banka havalesi, çek veya diğer çevrimdışı ödeme yöntemlerini kabul et
vi: Chấp nhận chuyển khoản ngân hàng, séc hoặc các phương thức thanh toán offline khác
zh_hk: 接受銀行轉賬、支票或其他線下支付方式

source: Accept credit card payments with Stripe
cs: Přijímejte platby kartou přes Stripe
de: Akzeptieren Sie Kreditkartenzahlungen über Stripe
el: Αποδοχή πληρωμών με πιστωτική κάρτα μέσω Stripe
es: Aceptar pagos con tarjeta de crédito a través de Stripe
fi: Hyväksy luottokorttimaksut Stripellä
fr: Accepter les paiements par carte bancaire avec Stripe
it: Accetta pagamenti con carta di credito tramite Stripe
ko: Stripe로 신용카드 결제를 받습니다
nl: Accepteer creditcardbetalingen met Stripe
pl: Akceptuj płatności kartą kredytową za pomocą Stripe
pt_br: Aceitar pagamentos com cartão de crédito através do Stripe
se: Acceptera kreditkortsbetalningar med Stripe
sk: Prijímajte platby kreditnou kartou cez Stripe
tr: Stripe ile kredi kartı ödemelerini kabul et
vi: Chấp nhận thanh toán thẻ tín dụng với Stripe
zh_hk: 通過 Stripe 接受信用卡支付

source: Accept invitation
cs: Přijmout pozvánku
de: Einladung annehmen
el: Αποδοχή πρόσκλησης
es: Aceptar invitación
fi: Hyväksy kutsu
fr: Accepter l'invitation
it: Accetta invito
ko: 초대 수락
nl: Uitnodiging accepteren
pl: Zaakceptuj zaproszenie
pt_br: Aceitar convite
se: Acceptera inbjudan
sk: Prijať pozvánku
tr: Daveti kabul et
vi: Chấp nhận lời mời
zh_hk: 接受邀請

source: Accept Invitation
cs: Přijmout pozvánku
de: Einladung annehmen
el: Αποδοχή Πρόσκλησης
es: Aceptar la invitacion
fi: Hyväksy kutsu
fr: Accepter l'invitation
it: Accetta Invito
ko: 초대 수락
nl: Uitnodiging accepteren
pl: Akceptuj zaproszenie
pt_br: Aceitar convite
se: Acceptera inbjudan
sk: Prijať pozvánku
tr: Davetiyeyi Kabul Et
vi: Chấp nhận lời mời
zh_hk: 接受邀請

source: Access
de: Zugang
el: Πρόσβαση
es: Acceso
fi: Pääsy
fr: Accès
it: Accesso
ko: 접근
nl: Toegang
pl: Dostęp
pt_br: Acesso
se: Åtkomst
sk: Prístup
tr: Erişim
vi: Quyền truy cập
zh_hk: 存取權限

source: Accessibility
de: Barrierefreiheit
fr: Accessibilité
ko: 접근성
nl: Toegankelijkheid
se: Tillgänglighet
sk: Bezbariérovosť
tr: Erişilebilirlik
vi: Hỗ trợ tiếp cận

source: accessible
de: barrierefrei
ko: 장애인 편의
nl: toegankelijk
se: tillgänglig
sk: bezbariérové
tr: erişilebilir
vi: dành cho người khuyết tật

source: Accessible
de: Barrierefrei
ko: 장애인석
nl: Toegankelijk
se: Tillgänglig
sk: Bezbariérové
tr: Erişilebilir
vi: Dành cho người khuyết tật

source: Account
cs: Účet
de: Konto
el: Λογαριασμός
es: Cuenta
fi: Tili
fr: Compte
ko: 계정
pl: Konto
pt_br: Conta
se: Konto
sk: Účet
tr: Hesap
vi: Tài khoản
zh_hk: 賬户

source: Account · {0}
de: Konto · {0}
el: Λογαριασμός · {0}
es: Cuenta · {0}
fi: Tili · {0}
fr: Compte · {0}
ko: 계정 · {0}
pl: Konto · {0}
pt_br: Conta · {0}
se: Konto · {0}
sk: Účet · {0}
tr: Hesap · {0}
vi: Tài khoản · {0}
zh_hk: 帳戶 · {0}

source: Account · {0} · {1}
de: Konto · {0} · {1}
el: Λογαριασμός · {0} · {1}
es: Cuenta · {0} · {1}
fi: Tili · {0} · {1}
fr: Compte · {0} · {1}
ko: 계정 · {0} · {1}
pl: Konto · {0} · {1}
pt_br: Conta · {0} · {1}
se: Konto · {0} · {1}
sk: Účet · {0} · {1}
tr: Hesap · {0} · {1}
vi: Tài khoản · {0} · {1}
zh_hk: 帳戶 · {0} · {1}

source: Account deletion has been cancelled.
de: Die Kontolöschung wurde abgebrochen.
el: Η διαγραφή του λογαριασμού ακυρώθηκε.
es: La eliminación de la cuenta ha sido cancelada.
fi: Tilin poistaminen on peruutettu.
fr: La suppression du compte a été annulée.
it: L'eliminazione dell'account è stata annullata.
ko: 계정 삭제가 취소되었습니다.
nl: De accountverwijdering is geannuleerd.
pl: Usunięcie konta zostało anulowane.
pt_br: A exclusão da conta foi cancelada.
se: Kontoraderingen har avbrutits.
sk: Vymazanie účtu bolo zrušené.
tr: Hesap silme işlemi iptal edildi.
vi: Việc xóa tài khoản đã bị hủy.
zh_hk: 帳戶刪除已取消。

source: Account deletion is blocked
de: Kontolöschung ist blockiert
el: Η διαγραφή λογαριασμού είναι αποκλεισμένη
es: La eliminación de la cuenta está bloqueada
fi: Tilin poistaminen on estetty
fr: La suppression du compte est bloquée
it: L'eliminazione dell'account è bloccata
ko: 계정 삭제가 차단되었습니다
nl: Accountverwijdering is geblokkeerd
pl: Usunięcie konta jest zablokowane
pt_br: A exclusão da conta está bloqueada
se: Kontoradering är blockerad
sk: Vymazanie účtu je zablokované
tr: Hesap silme engellendi
vi: Việc xóa tài khoản đang bị chặn
zh_hk: 帳戶刪除已被封鎖

source: Account Information
cs: Informace o účtu
de: Kontoinformationen
el: Πληροφορίες Λογαριασμού
es: Información de la cuenta
fi: Tilitiedot
fr: Informations du compte
it: Informazioni sull'account
ko: 계정 정보
nl: Accountinformatie
pl: Informacja o koncie
pt_br: Informações da Conta
se: Kontoinformation
sk: Informácie o účte
tr: Hesap Bilgileri
vi: Thông tin tài khoản
zh_hk: 帳戶資訊

source: Account marked as verified
de: Konto als verifiziert markiert
el: Ο λογαριασμός επισημάνθηκε ως επαληθευμένος
es: Cuenta marcada como verificada
fi: Tili vahvistettu
fr: Compte marqué comme vérifié
it: Account contrassegnato come verificato
ko: 계정이 인증됨으로 표시되었습니다
nl: Account gemarkeerd als geverifieerd
pl: Konto oznaczone jako zweryfikowane
pt_br: Conta marcada como verificada
se: Kontot har markerats som verifierat
sk: Účet označený ako overený
tr: Hesap doğrulanmış olarak işaretlendi
vi: Đã đánh dấu tài khoản là đã xác minh
zh_hk: 帳戶已標記為已驗證

source: Account name
de: Kontoname
el: Όνομα λογαριασμού
es: Nombre de la cuenta
fi: Tilin nimi
fr: Nom du compte
it: Nome dell'account
ko: 계정 이름
nl: Accountnaam
pl: Nazwa konta
pt_br: Nome da conta
se: Kontonamn
sk: Názov účtu
tr: Hesap adı
vi: Tên tài khoản
zh_hk: 帳戶名稱

source: Account Name
cs: Název účtu
de: Kontoname
el: Όνομα Λογαριασμού
es: Nombre de la cuenta
fi: Tilin nimi
fr: Nom du compte
it: Nome Account
ko: 계정 이름
nl: Naam rekening
pl: Nazwa konta
pt_br: Nome da conta
se: Kontonamn
sk: Názov účtu
tr: Hesap Adı
vi: Tên tài khoản
zh_hk: 賬户名稱

source: Account not found
cs: Účet nebyl nalezen
de: Konto nicht gefunden
el: Ο λογαριασμός δεν βρέθηκε
es: Cuenta no encontrada
fi: Tiliä ei löydy
fr: Compte introuvable
it: Account non trovato
ko: 계정을 찾을 수 없습니다
nl: Account niet gevonden
pl: Konto nie znalezione
pt_br: Conta não encontrada
se: Konto hittades inte
sk: Účet nebol nájdený
tr: Hesap bulunamadı
vi: Không tìm thấy tài khoản
zh_hk: 找不到帳戶

source: Account overrides ({overrideCount})
de: Konto-Überschreibungen ({overrideCount})
fr: Remplacements de compte ({overrideCount})
ko: 계정 재정의 ({overrideCount})
nl: Account-overschrijvingen ({overrideCount})
se: Kontoundantag ({overrideCount})
sk: Prepísania účtov ({overrideCount})
tr: Hesap geçersiz kılmaları ({overrideCount})
vi: Ghi đè tài khoản ({overrideCount})

source: Account owner
de: Kontoinhaber
el: Κάτοχος λογαριασμού
es: Propietario de la cuenta
fi: Tilin omistaja
fr: Propriétaire du compte
it: Proprietario dell'account
ko: 계정 소유자
nl: Accounteigenaar
pl: Właściciel konta
pt_br: Proprietário da conta
se: Kontoägare
sk: Vlastník účtu
tr: Hesap sahibi
vi: Chủ tài khoản
zh_hk: 帳戶擁有者

source: Account Settings
cs: Nastavení účtu
de: Account Einstellungen
el: Ρυθμίσεις Λογαριασμού
es: Configuraciones de la cuenta
fi: Tiliasetukset
fr: Paramètres du compte
it: Impostazioni Account
ko: 계정 설정
nl: Accountinstellingen
pl: Ustawienia konta
pt_br: Configurações da conta
se: Kontoinställningar
sk: Nastavenia účtu
tr: Hesap Ayarları
vi: Cài đặt tài khoản
zh_hk: 賬户設置

source: Account updated successfully
cs: Účet byl úspěšně aktualizován
de: Konto erfolgreich aktualisiert
el: Ο λογαριασμός ενημερώθηκε επιτυχώς
es: Cuenta actualizada exitosamente
fi: Tili päivitetty onnistuneesti
fr: Compte mis à jour avec succès
it: Account aggiornato con successo
ko: 계정이 성공적으로 수정되었습니다
nl: Account succesvol bijgewerkt
pl: Konto zaktualizowane pomyślnie
pt_br: Conta atualizada com sucesso
se: Kontot uppdaterades
sk: Účet bol úspešne aktualizovaný
tr: Hesap başarıyla güncellendi
vi: Tài khoản được cập nhật thành công
zh_hk: 賬户更新成功

source: Account verification revoked
de: Kontoverifizierung widerrufen
el: Η επαλήθευση του λογαριασμού ανακλήθηκε
es: Verificación de la cuenta revocada
fi: Tilin vahvistus peruttu
fr: Vérification du compte révoquée
it: Verifica dell'account revocata
ko: 계정 인증이 취소되었습니다
nl: Accountverificatie ingetrokken
pl: Weryfikacja konta cofnięta
pt_br: Verificação da conta revogada
se: Kontoverifiering återkallad
sk: Overenie účtu zrušené
tr: Hesap doğrulaması iptal edildi
vi: Đã thu hồi xác minh tài khoản
zh_hk: 已撤銷帳戶驗證

source: Accounts
cs: Účty
de: Konten
el: Λογαριασμοί
es: Cuentas
fi: Tilit
fr: Comptes
it: Account
ko: 계정
pl: Konta
pt_br: Contas
se: Konton
sk: Účty
tr: Hesaplar
vi: Tài Khoản
zh_hk: 賬戶

source: Accounts ({0})
de: Konten ({0})
el: Λογαριασμοί ({0})
es: Cuentas ({0})
fi: Tilit ({0})
fr: Comptes ({0})
it: Account ({0})
ko: 계정 ({0})
pl: Konta ({0})
pt_br: Contas ({0})
se: Konton ({0})
sk: Účty ({0})
tr: Hesaplar ({0})
vi: Tài khoản ({0})
zh_hk: 帳戶（{0}）

source: Action Required: VAT Information Needed
cs: Vyžadována akce: Potřebné informace o DPH
de: Handlung erforderlich: Umsatzsteuerinformationen benötigt
el: Απαιτείται Ενέργεια: Χρειάζονται Στοιχεία ΦΠΑ
es: Acción Requerida: Se Necesita Información del IVA
fi: Toimenpide vaaditaan: ALV-tiedot tarvitaan
fr: Action requise : Informations TVA nécessaires
it: Azione richiesta: Informazioni IVA necessarie
ko: 조치 필요: 부가가치세 정보 필요
nl: Actie vereist: BTW-informatie nodig
pl: Wymagane działanie: Potrzebne informacje VAT
pt_br: Ação Necessária: Informações de IVA Necessárias
se: Åtgärd krävs: Momsinformation krävs
sk: Vyžaduje sa akcia: Potrebné informácie o DPH
tr: Gerekli İşlem: KDV Bilgisi Gerekli
vi: Cần hành động: Cần thông tin VAT
zh_hk: 需要操作：需提供增值稅資料

source: Actions
cs: Akce
de: Aktionen
el: Ενέργειες
es: Acciones
fi: Toiminnot
it: Azioni
ko: 작업
nl: Acties
pl: Akcje
pt_br: Ações
se: Åtgärder
sk: Akcie
tr: İşlemler
vi: Hành động
zh_hk: 操作

source: Activate
cs: Aktivovat
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fi: Aktivoi
fr: Activer
it: Attiva
ko: 활성화
nl: Activeer
pl: Aktywuj
pt_br: Ativar
se: Aktivera
sk: Aktivovať
tr: Etkinleştir
vi: Kích hoạt
zh_hk: 激活

source: Activation date
cs: Datum aktivace
de: Aktivierungsdatum
el: Ημερομηνία ενεργοποίησης
es: Fecha de activación
fi: Aktivointipäivä
fr: Date d'activation
it: Data di attivazione
ko: 활성화 날짜
nl: Activeringsdatum
pl: Data aktywacji
pt_br: Data de ativação
se: Aktiveringsdatum
sk: Dátum aktivácie
tr: Etkinleştirme tarihi
vi: Ngày kích hoạt
zh_hk: 激活日期

source: Active
cs: Aktivní
de: Aktiv
el: Ενεργό
es: Activo
fi: Aktiivinen
fr: Actif
it: Attivo
ko: 활성
nl: Actief
pl: Aktywny
pt_br: Ativo
se: Aktiv
sk: Aktívne
tr: Etkin
vi: Hoạt động
zh_hk: 活躍

source: Active Events
cs: Aktivní události
de: Aktive Events
el: Ενεργές Εκδηλώσεις
es: Eventos activos
fi: Aktiiviset tapahtumat
fr: Événements actifs
it: Eventi attivi
ko: 진행 중인 이벤트
nl: Actieve evenementen
pl: Aktywne wydarzenia
pt_br: Eventos ativos
se: Aktiva evenemang
sk: Aktívne udalosti
tr: Aktif Etkinlikler
vi: Sự kiện hoạt động
zh_hk: 活躍活動

source: Active payment methods
de: Aktive Zahlungsmethoden
el: Ενεργοί τρόποι πληρωμής
es: Métodos de pago activos
fi: Aktiiviset maksutavat
fr: Moyens de paiement actifs
it: Metodi di pagamento attivi
ko: 활성 결제 수단
nl: Actieve betaalmethoden
pl: Aktywne metody płatności
pt_br: Formas de pagamento ativas
se: Aktiva betalsätt
sk: Aktívne platobné metódy
tr: Etkin ödeme yöntemleri
vi: Phương thức thanh toán đang bật
zh_hk: 已啟用的付款方式

source: Activity
de: Aktivität
el: Δραστηριότητα
es: Actividad
fi: Toiminta
fr: Activité
it: Attività
ko: 활동
nl: Activiteit
pl: Aktywność
pt_br: Atividade
se: Aktivitet
sk: Aktivita
tr: Etkinlik geçmişi
vi: Hoạt động
zh_hk: 動態

source: Add {0} first
de: Zuerst {0} hinzufügen
el: Προσθέστε πρώτα {0}
es: Añade primero {0}
fi: Lisää ensin {0}
fr: Ajoutez d'abord {0}
it: Aggiungi prima {0}
ko: 먼저 {0}을(를) 추가하세요
nl: Voeg eerst {0} toe
pl: Najpierw dodaj {0}
pt_br: Adicione {0} primeiro
se: Lägg till {0} först
sk: Najprv pridajte {0}
tr: Önce {0} ekleyin
vi: Hãy thêm {0} trước
zh_hk: 請先加入 {0}

source: Add a card reader
de: Kartenlesegerät hinzufügen
fr: Ajouter un lecteur de carte
ko: 카드 리더기 추가
nl: Kaartlezer toevoegen
se: Lägg till en kortläsare
sk: Pridať čítačku kariet
tr: Kart okuyucu ekle
vi: Thêm máy đọc thẻ
