Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Important: Changing your email address will update the link to access this order. You will be redirected to the new order link after saving.
cs: Důležité: Změna e-mailové adresy aktualizuje odkaz pro přístup k této objednávce. Po uložení budete přesměrováni na nový odkaz objednávky.
de: Wichtig: Wenn Sie Ihre E-Mail-Adresse ändern, wird der Link für den Zugriff auf diese Bestellung aktualisiert. Nach dem Speichern werden Sie zum neuen Bestelllink weitergeleitet.
el: Σημαντικό: Η αλλαγή διεύθυνσης email θα ενημερώσει τον σύνδεσμο πρόσβασης σε αυτή την παραγγελία. Θα ανακατευθυνθείτε στον νέο σύνδεσμο μετά την αποθήκευση.
es: Importante: Cambiar su dirección de correo electrónico actualizará el enlace para acceder a este pedido. Será redirigido al nuevo enlace del pedido después de guardar.
fi: Tärkeää: sähköpostiosoitteen vaihtaminen päivittää tilauksen käyttölinkin. Tallennuksen jälkeen sinut ohjataan uuden tilauslinkin kautta.
fr: Important : La modification de votre adresse e-mail mettra à jour le lien d'accès à cette commande. Vous serez redirigé vers le nouveau lien de commande après l'enregistrement.
it: Importante: La modifica dell'indirizzo e-mail aggiornerà il link per accedere a questo ordine. Verrai reindirizzato al nuovo link dell'ordine dopo il salvataggio.
ko: 중요: 이메일 주소를 변경하면 이 주문에 접근하는 링크가 업데이트됩니다. 저장 후 새 주문 링크로 리디렉션됩니다.
nl: Belangrijk: Het wijzigen van uw e-mailadres zal de link naar deze bestelling bijwerken. U wordt na het opslaan doorgestuurd naar de nieuwe bestellink.
pl: Ważne: Zmiana adresu e-mail zaktualizuje link do dostępu do tego zamówienia. Po zapisaniu zostaniesz przekierowany do nowego linku zamówienia.
pt_br: Importante: Alterar seu endereço de e-mail atualizará o link de acesso a este pedido. Você será redirecionado para o novo link do pedido após salvar.
se: Viktigt: Om du ändrar din e-postadress uppdateras länken för att komma åt denna order. Du kommer att omdirigeras till den nya orderlänken efter att du har sparat.
sk: Dôležité: Zmena e-mailovej adresy aktualizuje odkaz na prístup k tejto objednávke. Po uložení budete presmerovaní na nový odkaz objednávky.
tr: Önemli: E-posta adresinizi değiştirmek, bu siparişe erişim bağlantısını güncelleyecektir. Kaydettikten sonra yeni sipariş bağlantısına yönlendirileceksiniz.
vi: Quan trọng: Việc thay đổi địa chỉ email sẽ cập nhật liên kết để truy cập đơn hàng này. Bạn sẽ được chuyển hướng đến liên kết đơn hàng mới sau khi lưu.
zh_hk: 重要提示：更改您的電郵地址將更新存取此訂單的連結。儲存後，您將被重新導向至新的訂單連結。

source: In {diffHours} hours
cs: Za {diffHours} hodin
de: In {diffHours} Stunden
el: Σε {diffHours} ώρες
es: En {diffHours} horas
fi: {diffHours} tunnin kuluttua
fr: Dans {diffHours} heures
it: Tra {diffHours} ore
ko: {diffHours}시간 후
nl: Over {diffHours} uur
pl: Za {diffHours} godzin
pt_br: Em {diffHours} horas
se: Om {diffHours} timmar
sk: O {diffHours} hodín
tr: {diffHours} saat içinde
vi: Trong {diffHours} giờ
zh_hk: {diffHours} 小時後

source: In {diffMinutes} minutes
cs: Za {diffMinutes} minut
de: In {diffMinutes} Minuten
el: Σε {diffMinutes} λεπτά
es: En {diffMinutes} minutos
fi: {diffMinutes} minuutin kuluttua
fr: Dans {diffMinutes} minutes
it: Tra {diffMinutes} minuti
ko: {diffMinutes}분 후
nl: Over {diffMinutes} minuten
pl: Za {diffMinutes} minut
pt_br: Em {diffMinutes} minutos
se: Om {diffMinutes} minuter
sk: O {diffMinutes} minút
tr: {diffMinutes} dakika içinde
vi: Trong {diffMinutes} phút
zh_hk: {diffMinutes} 分鐘後

source: In a basket
de: Im Warenkorb
fr: Dans un panier
ko: 장바구니에 담김
nl: In een winkelmandje
se: I en varukorg
sk: V košíku
tr: Sepette
vi: Trong giỏ hàng

source: in last {0} min
de: in den letzten {0} Min.
el: τα τελευταία {0} λεπτά
es: en los últimos {0} min
fi: viimeisen {0} minuutin aikana
fr: au cours des {0} dernières min
it: negli ultimi {0} min
ko: 최근 {0}분
nl: in de afgelopen {0} min
pl: w ciągu ostatnich {0} min
pt_br: nos últimos {0} min
se: senaste {0} min
sk: za posledných {0} min
tr: son {0} dakikada
vi: trong {0} phút qua
zh_hk: 最近 {0} 分鐘內

source: In person — set a venue
de: Vor Ort – Veranstaltungsort festlegen
el: Με φυσική παρουσία — ορίστε χώρο
es: Presencial: indica un lugar
fi: Paikan päällä — määritä tapahtumapaikka
fr: Sur place — indiquez un lieu
it: In presenza: indica un luogo
ko: 오프라인 — 장소 설정
nl: Op locatie — kies een locatie
pl: Stacjonarnie — podaj miejsce
pt_br: Presencial — informe um local
se: På plats – ange en plats
sk: Osobne — zadajte miesto
tr: Yüz yüze — bir mekân belirleyin
vi: Trực tiếp — đặt địa điểm
zh_hk: 實體 — 設定場地

source: In progress
de: Läuft gerade
el: Σε εξέλιξη
es: En curso
fi: Käynnissä
fr: En cours
it: In corso
ko: 진행 중
nl: Bezig
pl: W trakcie
pt_br: Em andamento
se: Pågår
sk: Prebieha
tr: Devam ediyor
vi: Đang diễn ra
zh_hk: 進行中

source: In someone's basket
de: Im Warenkorb einer anderen Person
fr: Dans le panier de quelqu'un
ko: 다른 사람의 장바구니에 담김
nl: In andermans winkelmandje
se: I någon annans varukorg
sk: V košíku niekoho iného
tr: Birinin sepetinde
vi: Đang trong giỏ hàng của người khác

source: In use
de: In Verwendung
fr: En cours d’utilisation
ko: 사용 중
nl: In gebruik
se: Används
sk: Používa sa
tr: Kullanımda
vi: Đang dùng

source: Inactive
cs: Neaktivní
de: Inaktiv
el: Ανενεργό
es: Inactivo
fi: Ei aktiivinen
fr: Inactif
it: Inattivo
ko: 비활성
nl: Inactief
pl: Nieaktywny
pt_br: Inativo
se: Inaktiv
sk: Neaktívne
tr: Pasif
vi: Không hoạt động
zh_hk: 不活動

source: Inactive users cannot log in.
cs: Neaktivní uživatelé se nemohou přihlásit.
de: Inaktive Benutzer können sich nicht anmelden.
el: Οι ανενεργοί χρήστες δεν μπορούν να συνδεθούν.
es: Los usuarios inactivos no pueden iniciar sesión.
fi: Eiaktiiviset käyttäjät eivät voi kirjautua sisään.
fr: Les utilisateurs inactifs ne peuvent pas se connecter.
it: Gli utenti inattivi non possono accedere.
ko: 비활성 사용자는 로그인할 수 없습니다.
nl: Inactieve gebruikers kunnen niet inloggen.
pl: Nieaktywni użytkownicy nie mogą się zalogować.
pt_br: Usuários inativos não podem fazer login.
se: Inaktiva användare kan inte logga in.
sk: Neaktívni používatelia sa nemôžu prihlásiť.
tr: Pasif kullanıcılar giriş yapamazlar.
vi: Người dùng không hoạt động không thể đăng nhập.
zh_hk: 非活動用户無法登錄。

source: incl. fees
de: inkl. Gebühren
el: με χρεώσεις
es: tasas incl.
fi: sisältäen maksut
fr: frais incl.
it: incl. commissioni
ko: 수수료 포함
nl: incl. kosten
pl: z opłatami
pt_br: taxas incl.
se: inkl. avgifter
sk: vrát. poplatkov
tr: ücretler dahil
vi: gồm phí
zh_hk: 含費用

source: incl. fees & tax
de: inkl. Gebühren & Steuern
el: με χρεώσεις και φόρο
es: tasas e impuestos incl.
fi: sisältäen maksut ja verot
fr: frais et taxes incl.
it: incl. commissioni e tasse
ko: 수수료 및 세금 포함
nl: incl. kosten en belasting
pl: z opłatami i podatkiem
pt_br: taxas e impostos incl.
se: inkl. avgifter & skatt
sk: vrát. poplatkov a dane
tr: ücretler ve vergi dahil
vi: gồm phí và thuế
zh_hk: 含費用及稅項

source: incl. tax
de: inkl. Steuern
el: με φόρο
es: impuestos incl.
fi: sisältäen verot
fr: taxes incl.
it: incl. tasse
ko: 세금 포함
nl: incl. belasting
pl: z podatkiem
pt_br: impostos incl.
se: inkl. skatt
sk: vrát. dane
tr: vergi dahil
vi: gồm thuế
zh_hk: 含稅

source: Include
de: Einschließen
fr: Inclure
ko: 포함
nl: Opnemen
se: Inkludera
sk: Zahrnúť
tr: Dahil et
vi: Bao gồm

source: Include connection details for your online event. These details will be shown on the order summary page and attendee ticket page.
cs: Uveďte údaje pro připojení k vaší online akci. Tyto údaje se zobrazí na stránce se souhrnem objednávky a na stránce vstupenky účastníka.
de: Fügen Sie Verbindungsdetails für Ihr Online-Event hinzu. Diese Details werden auf der Bestellübersichtsseite und der Teilnehmer-Ticketseite angezeigt.
el: Συμπεριλάβετε στοιχεία σύνδεσης για την διαδικτυακή εκδήλωση. Τα στοιχεία αυτά θα εμφανίζονται στη σελίδα σύνοψης παραγγελίας και στη σελίδα εισιτηρίου συμμετέχοντα.
es: Incluya los detalles de conexión para su evento en línea. Estos detalles se mostrarán en la página de resumen del pedido y en la página de la entrada del asistente.
fi: Lisää verkkotapahtuman yhteydenottotiedot. Nämä tiedot näytetään tilausyhteenvedossa ja osallistujalipussa.
fr: Incluez les détails de connexion pour votre événement en ligne. Ces détails seront affichés sur la page récapitulative de la commande et sur le billet du participant.
it: Includi dettagli di connessione per il tuo evento online. Questi dettagli saranno mostrati nella pagina di riepilogo dell'ordine e nella pagina del biglietto del partecipante.
ko: 온라인 이벤트 접속 정보를 포함하세요. 이 정보는 주문 요약 페이지와 참가자 티켓 페이지에 표시됩니다.
nl: Vermeld verbindingsgegevens voor je online evenement. Deze gegevens worden weergegeven op de overzichtspagina van de bestelling en de ticketpagina voor deelnemers.
pl: Dołącz szczegóły połączenia dla swojego wydarzenia online. Te szczegóły będą wyświetlane na stronie podsumowania zamówienia i stronie biletu uczestnika.
pt_br: Inclua detalhes de conexão para o seu evento online. Estes detalhes serão mostrados na página de resumo do pedido e no bilhete do participante.
se: Inkludera anslutningsinformation för ditt onlineevenemang. Dessa uppgifter visas på sidan för ordersammanfattning och på deltagarbiljetten.
sk: Zahrňte podrobnosti o pripojení pre vašu online udalosť. Tieto podrobnosti sa zobrazia na stránke súhrnu objednávky a stránke lístka účastníka.
tr: Çevrimiçi etkinliğiniz için bağlantı detaylarını ekleyin. Bu detaylar sipariş özeti sayfasında ve katılımcı bilet sayfasında gösterilecektir.
vi: Bao gồm thông tin kết nối cho sự kiện trực tuyến của bạn. Những chi tiết này sẽ được hiển thị trên trang tóm tắt đơn hàng và trang vé của người tham dự.
zh_hk: 包含您的在線活動的連接詳細信息。這些信息將在訂單摘要頁面和參會者門票頁面顯示。

source: Include tax and fees in the price
cs: Zahrnout daň a poplatky do ceny
de: Steuern und Gebühren im Preis einbeziehen
el: Συμπερίληψη φόρου και τελών στην τιμή
es: Incluye impuestos y tasas en el precio.
fi: Sisällytä verot ja maksut hintaan
fr: Inclure les taxes et les frais dans le prix
it: Includi tasse e commissioni nel prezzo
ko: 가격에 세금과 수수료 포함
nl: Belastingen en toeslagen in de prijs opnemen
pl: Uwzględnij podatek i opłaty w cenie
pt_br: Incluir impostos e taxas no preço
se: Inkludera skatt och avgifter i priset
sk: Zahrnúť dane a poplatky do ceny
tr: Fiyata vergi ve ücretleri dahil et
vi: Bao gồm thuế và phí trong giá
zh_hk: 價格中包含税費

source: Includes {0} products
cs: Zahrnuje {0} produktů
de: Beinhaltet {0} Produkte
el: Περιλαμβάνει {0} προϊόντα
es: Incluye {0} productos
fi: Sisältää {0} tuotetta
fr: Comprend {0} produits
it: Include {0} prodotti
ko: {0}개 상품 포함
nl: Inclusief {0} producten
pl: Zawiera {0} produktów
pt_br: Inclui {0} produtos
se: Innehåller {0} produkter
sk: Obsahuje {0} produktov
tr: {0} ürün içerir
vi: Bao gồm các sản phẩm {0}
zh_hk: 包括{0}個產品

source: Includes 1 product
cs: Zahrnuje 1 produkt
de: Beinhaltet 1 Produkt
el: Περιλαμβάνει 1 προϊόν
es: Incluye 1 producto
fi: Sisältää 1 tuotteen
fr: Comprend 1 produit
it: Include 1 prodotto
ko: 1개 상품 포함
nl: Omvat 1 product
pl: Zawiera 1 produkt
pt_br: Inclui 1 produto
se: Innehåller 1 produkt
sk: Obsahuje 1 produkt
tr: 1 ürün içerir
vi: Bao gồm 1 sản phẩm
zh_hk: 包括1個產品

source: Incorrect PIN
de: Falsche PIN
fr: Code PIN incorrect
ko: PIN이 올바르지 않습니다
nl: Onjuiste pincode
se: Fel PIN-kod
sk: Nesprávny PIN
tr: Yanlış PIN
vi: Mã PIN không đúng

source: Increase
de: Erhöhen
el: Αύξηση
es: Aumentar
fi: Lisää
fr: Augmenter
it: Aumenta
ko: 증가
nl: Verhogen
pl: Zwiększ
pt_br: Aumentar
se: Öka
sk: Zvýšiť
tr: Artır
vi: Tăng
zh_hk: 增加

source: Increase quantity
de: Menge erhöhen
el: Αύξηση ποσότητας
es: Aumentar cantidad
fi: Lisää määrää
fr: Augmenter la quantité
it: Aumenta quantità
ko: 수량 늘리기
nl: Aantal verhogen
pl: Zwiększ ilość
pt_br: Aumentar quantidade
se: Öka antal
sk: Zvýšiť množstvo
tr: Adedi artır
vi: Tăng số lượng
zh_hk: 增加數量

source: Individual attendees
cs: Jednotliví účastníci
de: Einzelne Teilnehmer
el: Μεμονωμένοι συμμετέχοντες
es: Asistentes individuales
fi: Yksittäiset osallistujat
fr: Participants individuels
it: Partecipanti individuali
ko: 개별 참가자
nl: Individuele deelnemers
pl: Pojedynczy uczestnicy
pt_br: Participantes individuais
se: Enskilda deltagare
sk: Jednotliví účastníci
tr: Bireysel katılımcılar
vi: Người tham dự riêng lẻ
zh_hk: 個人與會者

source: Ink saver
de: Tintensparmodus
fr: Économie d'encre
ko: 잉크 절약
nl: Inktbesparing
se: Bläcksparläge
sk: Úspora atramentu
tr: Mürekkep tasarrufu
vi: Tiết kiệm mực

source: Insert Image
cs: Vložit obrázek
de: Bild einfügen
el: Εισαγωγή Εικόνας
es: Insertar imagen
fi: Lisää kuva
fr: Insérer une image
it: Inserisci Immagine
ko: 이미지 삽입
nl: Afbeelding invoegen
pl: Wstaw obraz
pt_br: Inserir imagem
se: Infoga bild
sk: Vložiť obrázok
tr: Resim Ekle
vi: Chèn hình ảnh
zh_hk: 插入圖片

source: Insert Liquid Token
cs: Vložit Liquid token
de: Liquid-Token einfügen
el: Εισαγωγή Token Liquid
es: Insertar token Liquid
fi: Lisää Liquid-token
fr: Insérer un jeton Liquid
it: Inserisci Token Liquid
ko: Liquid 토큰 삽입
nl: Liquid Token Invoegen
pl: Wstaw token Liquid
pt_br: Inserir Token Liquid
se: Infoga Liquid-token
sk: Vložiť Liquid token
tr: Liquid Token Ekle
vi: Chèn token Liquid
zh_hk: 插入Liquid標記

source: Instant Stripe payouts
de: Sofortige Stripe-Auszahlungen
el: Άμεσες πληρωμές Stripe
es: Pagos instantáneos de Stripe
fi: Välittömät Stripe-tilitykset
fr: Versements Stripe instantanés
it: Pagamenti Stripe immediati
ko: 즉시 Stripe 정산
nl: Directe Stripe-uitbetalingen
pl: Natychmiastowe wypłaty Stripe
pt_br: Repasses instantâneos do Stripe
se: Direkta Stripe-utbetalningar
sk: Okamžité výplaty cez Stripe
tr: Anında Stripe ödemeleri
vi: Chi trả Stripe tức thì
zh_hk: Stripe 即時撥款

source: Integrations
cs: Integrace
de: Integrationen
el: Ενσωματώσεις
es: Integraciones
fi: Integraatiot
fr: Intégrations
it: Integrazioni
ko: 통합
nl: Integraties
pl: Integracje
pt_br: Integrações
se: Integrationer
sk: Integrácie
tr: Entegrasyonlar
vi: Tích hợp
zh_hk: 整合

source: Internal notes on the attendee's ticket
de: Interne Notizen zum Ticket des Teilnehmers
el: Εσωτερικές σημειώσεις στο εισιτήριο του συμμετέχοντα
es: Notas internas en la entrada del asistente
fi: Sisäiset muistiinpanot osallistujan lipussa
fr: Notes internes sur le billet du participant
it: Note interne sul biglietto del partecipante
ko: 참가자 티켓에 대한 내부 메모
nl: Interne notities op het ticket van de deelnemer
pl: Notatki wewnętrzne na bilecie uczestnika
pt_br: Notas internas no ingresso do participante
se: Interna anteckningar på deltagarens biljett
sk: Interné poznámky na lístku účastníka
tr: Katılımcının biletindeki dahili notlar
vi: Ghi chú nội bộ trên vé của người tham dự
zh_hk: 參加者門票上的內部備註

source: Invalid email
cs: Neplatný e-mail
de: Ungültige E-Mail
el: Μη έγκυρο email
es: Correo inválido
fi: Virheellinen sähköpostiosoite
fr: E-mail invalide
it: Email non valida
ko: 유효하지 않은 이메일
nl: Ongeldig e-mailadres
pl: Nieprawidłowy e-mail
pt_br: Email inválido
se: Ogiltig e-postadress
sk: Neplatný e-mail
tr: Geçersiz e-posta
vi: Email không hợp lệ
zh_hk: 無效電郵

source: Invalid email format
cs: Neplatný formát e-mailu
de: Ungültiges E-Mail-Format
el: Μη έγκυρη μορφή email
es: Formato de correo inválido
fi: Sähköpostiosoite on virheellisessä muodossa
fr: Format d'e-mail invalide
it: Formato email non valido
ko: 유효하지 않은 이메일 형식
nl: Ongeldig e-mailformaat
pl: Nieprawidłowy format e-maila
pt_br: Formato de email inválido
se: Ogiltigt e-postformat
sk: Neplatný formát e-mailu
tr: Geçersiz e-posta formatı
vi: Định dạng email không hợp lệ
zh_hk: 電郵格式無效

source: Invalid file type. Please upload an image.
cs: Neplatný typ souboru. Nahrajte prosím obrázek.
de: Ungültiger Dateityp. Bitte laden Sie ein Bild hoch.
el: Μη έγκυρος τύπος αρχείου. Παρακαλώ μεταφορτώστε εικόνα.
es: Tipo de archivo inválido. Por favor, sube una imagen.
fi: Virheellinen tiedostotyyppi. Lataa kuva.
fr: Type de fichier invalide. Veuillez télécharger une image.
it: Tipo di file non valido. Carica un'immagine.
ko: 유효하지 않은 파일 형식입니다. 이미지를 업로드해 주세요.
nl: Ongeldig bestandstype. Upload een afbeelding.
pl: Nieprawidłowy typ pliku. Prześlij obraz.
pt_br: Tipo de arquivo inválido. Por favor, envie uma imagem.
se: Ogiltig filtyp. Ladda upp en bild.
sk: Neplatný typ súboru. Nahrajte obrázok.
tr: Geçersiz dosya türü. Lütfen bir resim yükleyin.
vi: Loại tệp không hợp lệ. Vui lòng tải lên hình ảnh.
zh_hk: 無效的檔案類型。請上傳圖片。

source: Invalid Liquid syntax. Please correct it and try again.
cs: Neplatná syntaxe Liquid. Opravte ji prosím a zkuste to znovu.
de: Ungültige Liquid-Syntax. Bitte korrigieren Sie sie und versuchen Sie es erneut.
el: Μη έγκυρη σύνταξη Liquid. Παρακαλώ διορθώστε και δοκιμάστε ξανά.
es: Sintaxis Liquid inválida. Por favor corrígela e inténtalo de nuevo.
fi: Virheellinen Liquid-syntaksi. Korjaa se ja yritä uudelleen.
fr: Syntaxe Liquid invalide. Veuillez la corriger et réessayer.
it: Sintassi Liquid non valida. Correggila e riprova.
ko: 유효하지 않은 Liquid 문법입니다. 수정 후 다시 시도해 주세요.
nl: Ongeldige Liquid syntax. Corrigeer het en probeer opnieuw.
pl: Nieprawidłowa składnia Liquid. Popraw ją i spróbuj ponownie.
pt_br: Sintaxe Liquid inválida. Por favor, corrija e tente novamente.
se: Ogiltig Liquid-syntax. Korrigera och försök igen.
sk: Neplatná Liquid syntax. Opravte ju a skúste znovu.
tr: Geçersiz Liquid sözdizimi. Lütfen düzeltin ve tekrar deneyin.
vi: Cú pháp Liquid không hợp lệ. Vui lòng sửa và thử lại.
zh_hk: 無效的Liquid語法。請更正後再試。

source: Invalid VAT number format
cs: Neplatný formát DIČ
de: Ungültiges Format der Umsatzsteuer-Identifikationsnummer
el: Μη έγκυρη μορφή αριθμού ΦΠΑ
es: Formato de número de IVA inválido
fi: Virheellinen ALV-tunnuksen muoto
fr: Format de numéro de TVA invalide
it: Formato del numero di partita IVA non valido
ko: 유효하지 않은 부가가치세 번호 형식입니다
nl: Ongeldig BTW-nummerformaat
pl: Nieprawidłowy format numeru VAT
pt_br: Formato de número de IVA inválido
se: Ogiltigt format på momsregistreringsnummer
sk: Neplatný formát čísla DPH
tr: Geçersiz KDV numarası formatı
vi: Định dạng số VAT không hợp lệ
zh_hk: 無效的增值稅號碼格式

source: Invitation resent!
cs: Pozvánka byla znovu odeslána!
de: Einladung erneut verschickt!
el: Η πρόσκληση εστάλη ξανά!
es: ¡Invitación resentida!
fi: Kutsu lähetetty uudelleen!
fr: Invitation renvoyée !
it: Invito reinviato!
ko: 초대가 재발송되었습니다!
nl: Uitnodiging verzonden!
pl: Zaproszenie wysłane ponownie!
pt_br: Convite reenviado!
se: Inbjudan skickades igen!
sk: Pozvánka znovu odoslaná!
tr: Davet yeniden gönderildi!
vi: Lời mời đã được gửi lại!
zh_hk: 再次發出邀請！

source: Invitation revoked!
cs: Pozvánka byla zrušena!
de: Einladung widerrufen!
el: Η πρόσκληση ανακλήθηκε!
es: ¡Invitación revocada!
fi: Kutsu peruttu!
fr: Invitation révoquée !
it: Invito revocato!
ko: 초대가 취소되었습니다!
nl: Uitnodiging ingetrokken!
pl: Zaproszenie cofnięte!
pt_br: Convite revogado!
se: Inbjudan återkallad!
sk: Pozvánka odvolaná!
tr: Davet iptal edildi!
vi: Lời mời bị thu hồi!
zh_hk: 撤銷邀請！

source: Invite a team member
cs: Pozvat člena týmu
de: Teammitglied einladen
el: Πρόσκληση μέλους ομάδας
es: Invitar a un miembro del equipo
fi: Kutsu tiimin jäsen
fr: Inviter un membre de l'équipe
it: Invita un membro del team
ko: 팀원 초대
nl: Nodig een teamlid uit
pl: Zaproś członka zespołu
pt_br: Convidar um membro da equipe
se: Bjud in en teammedlem
sk: Pozvať člena tímu
tr: Bir ekip üyesi davet et
vi: Mời thành viên nhóm
zh_hk: 邀請團隊成員

source: Invite Team Member
cs: Pozvat člena týmu
de: Teammitglied einladen
el: Πρόσκληση Μέλους Ομάδας
es: Invitar miembro del equipo
fi: Kutsu tiimin jäsen
fr: Inviter un membre de l'équipe
it: Invita membro del team
ko: 팀원 초대
nl: Teamlid uitnodigen
pl: Zaproś członka zespołu
pt_br: Convidar membro da equipe
se: Bjud in teammedlem
sk: Pozvať člena tímu
tr: Ekip Üyesi Davet Et
vi: Mời thành viên nhóm
zh_hk: 邀請團隊成員

source: Invite Team Members
cs: Pozvat členy týmu
de: Teammitglieder einladen
el: Πρόσκληση Μελών Ομάδας
es: Invitar miembros del equipo
fi: Kutsu tiimin jäseniä
fr: Inviter des membres de l'équipe
it: Invita membri del team
ko: 팀원 초대
nl: Teamleden uitnodigen
pl: Zaproś członków zespołu
pt_br: Convidar membros da equipe
se: Bjud in teammedlemmar
sk: Pozvať členov tímu
tr: Ekip Üyelerini Davet Et
vi: Mời các thành viên nhóm
zh_hk: 邀請團隊成員

source: Invite User
cs: Pozvat uživatele
de: Benutzer einladen
el: Πρόσκληση Χρήστη
es: Invitar usuario
fi: Kutsu käyttäjä
fr: Inviter un utilisateur
it: Invita Utente
ko: 사용자 초대
nl: Gebruiker uitnodigen
pl: Zaproś użytkownika
pt_br: Convidar usuário
se: Bjud in användare
sk: Pozvať používateľa
tr: Kullanıcı Davet Et
vi: Mời người dùng
zh_hk: 邀請用户

source: Invite Your Team
cs: Pozvěte svůj tým
de: Laden Sie Ihr Team ein
el: Προσκαλέστε την Ομάδα σας
es: Invita a tu equipo
fi: Kutsu tiimisi
fr: Invitez votre équipe
it: Invita il tuo team
ko: 팀 초대하기
nl: Nodig je team uit
pl: Zaproś swój zespół
pt_br: Convide sua equipe
se: Bjud in ditt team
sk: Pozvite svoj tím
tr: Ekibinizi Davet Edin
vi: Mời nhóm của bạn
zh_hk: 邀請您的團隊

source: Invited
cs: Pozván
de: Eingeladen
el: Προσκεκλημένος
es: Invitado
fi: Kutsuttu
fr: Invité
it: Invitato
ko: 초대됨
nl: Uitgenodigd
pl: Zaproszony
pt_br: Convidado
se: Inbjuden
sk: Pozvaný
tr: Davet edildi
vi: Đã mời
zh_hk: 已邀請

source: Invoice
cs: Faktura
de: Rechnung
el: Τιμολόγιο
es: Factura
fi: Lasku
fr: Facture
it: Fattura
ko: 인보이스
nl: Factuur
pl: Faktura
pt_br: Fatura
se: Faktura
sk: Faktúra
tr: Fatura
vi: Hóa đơn
zh_hk: 發票

source: Invoice downloaded successfully
cs: Faktura byla úspěšně stažena
de: Rechnung erfolgreich heruntergeladen
el: Το τιμολόγιο λήφθηκε επιτυχώς
es: Factura descargada con éxito
fi: Lasku ladattu onnistuneesti
fr: Facture téléchargée avec succès
it: Fattura scaricata con successo
ko: 인보이스가 성공적으로 다운로드되었습니다
nl: Factuur succesvol gedownload
pl: Faktura została pomyślnie pobrana
pt_br: Fatura baixada com sucesso
se: Fakturan laddades ner
sk: Faktúra bola úspešne stiahnutá
tr: Fatura başarıyla indirildi
vi: Hóa đơn được tải xuống thành công
zh_hk: 發票下載成功

source: Invoice Notes
cs: Poznámky k faktuře
de: Rechnungsnotizen
el: Σημειώσεις Τιμολογίου
es: Notas de la factura
fi: Laskun muistiinpanot
fr: Notes de facture
it: Note Fattura
ko: 인보이스 메모
nl: Factuurnotities
pl: Notatki do faktury
pt_br: Notas da fatura
se: Fakturanoteringar
sk: Poznámky k faktúre
tr: Fatura Notları
vi: Ghi chú hóa đơn
zh_hk: 發票備註

source: Invoice Numbering
cs: Číslování faktur
de: Rechnungsnummerierung
el: Αρίθμηση Τιμολογίων
es: Numeración de facturas
fi: Laskun numerointi
fr: Numérotation des factures
it: Numerazione Fattura
ko: 인보이스 번호 매기기
nl: Factuurnummering
pl: Numeracja faktur
pt_br: Numeração da fatura
se: Fakturanumrering
sk: Číslovanie faktúr
tr: Fatura Numaralandırma
vi: Đánh số hóa đơn
zh_hk: 發票編號

source: Invoice Settings
cs: Nastavení faktur
de: Rechnungseinstellungen
el: Ρυθμίσεις Τιμολογίων
es: Configuración de facturación
fi: Laskuasetukset
fr: Paramètres de facturation
it: Impostazioni Fattura
ko: 인보이스 설정
nl: Factuur Instellingen
pl: Ustawienia faktury
pt_br: Configurações da fatura
se: Fakturainställningar
sk: Nastavenia faktúry
tr: Fatura Ayarları
vi: Cài đặt hóa đơn
zh_hk: 發票設置

source: Issued
de: Ausgestellt
fr: Émise
ko: 발급일
nl: Uitgegeven
se: Utfärdad
sk: Vydaná
tr: Düzenlenme
vi: Ngày cấp

source: It happens on more than one date
de: Sie findet an mehreren Terminen statt
el: Πραγματοποιείται σε περισσότερες από μία ημερομηνίες
es: Se celebra en más de una fecha
fi: Se tapahtuu useampana päivänä
fr: Il a lieu à plusieurs dates
it: Si svolge in più date
ko: 여러 날짜에 진행됩니다
nl: Het vindt op meerdere datums plaats
pl: Odbywa się w więcej niż jednym terminie
pt_br: Acontece em mais de uma data
se: Det äger rum på fler än ett datum
sk: Koná sa vo viacerých termínoch
tr: Birden fazla tarihte gerçekleşiyor
vi: Diễn ra vào nhiều ngày
zh_hk: 它在多個日期舉行
