Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Align right
de: Rechts ausrichten
fr: Aligner à droite
ko: 오른쪽 정렬
nl: Rechts uitlijnen
se: Justera till höger
sk: Zarovnať doprava
tr: Sağa hizala
vi: Căn phải

source: Align top
de: Oben ausrichten
fr: Aligner en haut
ko: 위쪽 정렬
nl: Bovenaan uitlijnen
se: Justera mot överkant
sk: Zarovnať nahor
tr: Üste hizala
vi: Căn trên

source: all
de: alle
el: όλες
es: todas
fi: kaikki
fr: toutes
it: tutte
ko: 전체
nl: alle
pl: wszystkie
pt_br: todas
se: alla
sk: všetky
tr: tümü
vi: tất cả
zh_hk: 全部

source: All
de: Alle
el: Όλα
es: Todos
fi: Kaikki
fr: Tous
it: Tutti
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
se: Alla
sk: Všetky
tr: Tümü
vi: Tất cả
zh_hk: 全部

source: All Archived Events
cs: Všechny archivované události
de: Alle archivierten Veranstaltungen
el: Όλες οι Αρχειοθετημένες Εκδηλώσεις
es: Todos los eventos archivados
fi: Kaikki arkistoidut tapahtumat
fr: Tous les événements archivés
it: Tutti gli eventi archiviati
ko: 보관된 모든 이벤트
nl: Alle gearchiveerde evenementen
pl: Wszystkie zarchiwizowane wydarzenia
pt_br: Todos os eventos arquivados
se: Alla arkiverade evenemang
sk: Všetky archivované udalosti
tr: Tüm Arşivlenmiş Etkinlikler
vi: Tất cả sự kiện đã lưu trữ
zh_hk: 所有已封存活動

source: All areas
de: Alle Bereiche
fr: Toutes les zones
ko: 전체 구역
nl: Alle gebieden
se: Alla områden
sk: Všetky oblasti
tr: Tüm alanlar
vi: Tất cả khu vực

source: All attendees
cs: Všichni účastníci
de: Alle Teilnehmer
el: Όλοι οι συμμετέχοντες
es: Todos los asistentes
fi: Kaikki osallistujat
fr: Tous les participants
it: Tutti i partecipanti
ko: 모든 참가자
nl: Alle deelnemers
pl: Wszyscy uczestnicy
pt_br: Todos os participantes
se: Alla deltagare
sk: Všetci účastníci
tr: Tüm katılımcılar
vi: Tất cả người tham dự
zh_hk: 所有參與者

source: All attendees of the selected sessions
de: Alle Teilnehmer der ausgewählten Termine
el: Όλοι οι συμμετέχοντες των επιλεγμένων συνεδριών
es: Todos los asistentes de las sesiones seleccionadas
fi: Kaikkien valittujen istuntojen osallistujat
fr: Tous les participants des séances sélectionnées
it: Tutti i partecipanti delle sessioni selezionate
ko: 선택한 세션의 모든 참가자
nl: Alle deelnemers van de geselecteerde sessies
pl: Wszyscy uczestnicy wybranych sesji
pt_br: Todos os participantes das sessões selecionadas
se: Alla deltagare på de valda tillfällena
sk: Všetci účastníci vybraných termínov
tr: Seçili oturumların tüm katılımcıları
vi: Toàn bộ người tham dự của các buổi đã chọn
zh_hk: 所選場次的全部參加者

source: All attendees of this event
cs: Všichni účastníci této události
de: Alle Teilnehmer dieser Veranstaltung
el: Όλοι οι συμμετέχοντες αυτής της εκδήλωσης
es: Todos los asistentes a este evento.
fi: Kaikkien tämän tapahtuman osallistujat
fr: Tous les participants à cet événement
it: Tutti i partecipanti di questo evento
ko: 이 이벤트의 모든 참가자
nl: Alle deelnemers aan dit evenement
pl: Wszyscy uczestnicy tego wydarzenia
pt_br: Todos os participantes deste evento
se: Alla deltagare för detta evenemang
sk: Všetci účastníci tejto udalosti
tr: Bu etkinliğin tüm katılımcıları
vi: Tất cả những người tham dự sự kiện này
zh_hk: 本次活動的所有與會者

source: All attendees of this occurrence
de: Alle Teilnehmer dieses Termins
el: Όλοι οι συμμετέχοντες αυτής της ημερομηνίας
es: Todos los asistentes de esta fecha
fi: Tämän tapahtumakerran kaikki osallistujat
fr: Tous les participants de cette date
it: Tutti i partecipanti di questa data
ko: 이 회차의 모든 참가자
nl: Alle deelnemers van deze datum
pl: Wszyscy uczestnicy tego terminu
pt_br: Todos os participantes desta data
se: Alla deltagare på det här datumet
sk: Všetci účastníci tohto termínu
tr: Bu tarihin tüm katılımcıları
vi: Toàn bộ người tham dự của ngày này
zh_hk: 本場次的全部參加者

source: All Currencies
cs: Všechny měny
de: Alle Währungen
el: Όλα τα Νομίσματα
es: Todas las monedas
fi: Kaikki valuutat
fr: Toutes les devises
it: Tutte le valute
ko: 모든 통화
nl: Alle valuta's
pl: Wszystkie waluty
pt_br: Todas as moedas
se: Alla valutor
sk: Všetky meny
tr: Tüm Para Birimleri
vi: Tất cả tiền tệ
zh_hk: 所有貨幣

source: all dates
de: alle Termine
fr: toutes les dates
ko: 전체 날짜
nl: alle datums
se: alla datum
sk: všetky dátumy
tr: tüm tarihler
vi: tất cả các ngày

source: All dates
de: Alle Termine
el: Όλες οι ημερομηνίες
es: Todas las fechas
fi: Kaikki päivämäärät
fr: Toutes les dates
it: Tutte le date
ko: 모든 날짜
nl: Alle datums
pl: Wszystkie terminy
pt_br: Todas as datas
se: Alla datum
sk: Všetky termíny
tr: Tüm tarihler
vi: Tất cả các ngày
zh_hk: 所有日期

source: All Dates
de: Alle Termine
el: Όλες οι ημερομηνίες
es: Todas las fechas
fi: Kaikki päivämäärät
fr: Toutes les dates
it: Tutte le date
ko: 모든 날짜
nl: Alle datums
pl: Wszystkie terminy
pt_br: Todas as datas
se: Alla datum
sk: Všetky termíny
tr: Tüm tarihler
vi: Tất cả các ngày
zh_hk: 所有日期

source: All dates · shared
de: Alle Termine · geteilt
fr: Toutes les dates · partagé
ko: 전체 날짜 · 공유
nl: Alle datums · gedeeld
se: Alla datum · delad
sk: Všetky dátumy · zdieľané
tr: Tüm tarihler · paylaşımlı
vi: Tất cả các ngày · dùng chung

source: All Ended Events
cs: Všechny ukončené události
de: Alle beendeten Veranstaltungen
el: Όλες οι Τελειωμένες Εκδηλώσεις
es: Todos los eventos finalizados
fi: Kaikki päättyneet tapahtumat
fr: Tous les événements terminés
it: Tutti gli eventi terminati
ko: 종료된 모든 이벤트
nl: Alle afgelopen evenementen
pl: Wszystkie zakończone wydarzenia
pt_br: Todos os eventos encerrados
se: Alla avslutade evenemang
sk: Všetky ukončené udalosti
tr: Tüm Sona Eren Etkinlikler
vi: Tất cả sự kiện đã kết thúc
zh_hk: 所有已結束活動

source: All Events
cs: Všechny události
de: Alle Veranstaltungen
el: Όλες οι Εκδηλώσεις
es: Todos los eventos
fi: Kaikki tapahtumat
fr: Tous les événements
it: Tutti gli eventi
ko: 모든 이벤트
nl: Alle evenementen
pl: Wszystkie wydarzenia
pt_br: Todos os eventos
se: Alla evenemang
sk: Všetky udalosti
tr: Tüm Etkinlikler
vi: Tất cả sự kiện
zh_hk: 所有活動

source: All failed jobs deleted
cs: Všechny neúspěšné úlohy smazány
de: Alle fehlgeschlagenen Jobs gelöscht
el: Όλες οι αποτυχημένες εργασίες διαγράφηκαν
es: Todos los trabajos fallidos eliminados
fi: Kaikki epäonnistuneet tehtävät poistettu
fr: Tous les travaux échoués supprimés
it: Tutti i lavori falliti eliminati
ko: 실패한 모든 작업이 삭제되었습니다
nl: Alle mislukte taken verwijderd
pl: Wszystkie nieudane zadania usunięte
pt_br: Todos os trabalhos com falha excluídos
se: Alla misslyckade jobb borttagna
sk: Všetky neúspešné úlohy boli vymazané
tr: Tüm başarısız işler silindi
vi: Đã xóa tất cả công việc thất bại
zh_hk: 所有失敗任務已刪除

source: All jobs queued for retry
cs: Všechny úlohy zařazeny k opakování
de: Alle Jobs zur Wiederholung eingereiht
el: Όλες οι εργασίες τέθηκαν σε ουρά για επανάληψη
es: Todos los trabajos en cola para reintentar
fi: Kaikki tehtävät asetettu uudelleenyritykseen
fr: Tous les travaux en file d'attente pour réessai
it: Tutti i lavori in coda per il nuovo tentativo
ko: 모든 작업이 재시도 대기열에 추가되었습니다
nl: Alle taken in wachtrij voor opnieuw proberen
pl: Wszystkie zadania w kolejce do ponowienia
pt_br: Todos os trabalhos na fila para nova tentativa
se: Alla jobb köade för nytt försök
sk: Všetky úlohy boli zaradené na opakovanie
tr: Tüm işler yeniden deneme için sıraya alındı
vi: Tất cả công việc đã được xếp hàng để thử lại
zh_hk: 所有任務已排隊等待重試

source: All matching dates
de: Alle passenden Termine
el: Όλες οι ημερομηνίες που ταιριάζουν
es: Todas las fechas coincidentes
fi: Kaikki vastaavat päivämäärät
fr: Toutes les dates correspondantes
it: Tutte le date corrispondenti
ko: 일치하는 모든 날짜
nl: Alle overeenkomende datums
pl: Wszystkie pasujące terminy
pt_br: Todas as datas correspondentes
se: Alla matchande datum
sk: Všetky vyhovujúce termíny
tr: Eşleşen tüm tarihler
vi: Tất cả các ngày phù hợp
zh_hk: 所有符合的日期

source: All occurrences
de: Alle Termine
el: Όλες οι ημερομηνίες
es: Todas las fechas
fi: Kaikki tapahtumakerrat
fr: Toutes les dates
it: Tutte le date
ko: 모든 회차
nl: Alle datums
pl: Wszystkie terminy
pt_br: Todas as datas
se: Alla datum
sk: Všetky termíny
tr: Tüm tarihler
vi: Tất cả các ngày
zh_hk: 所有場次

source: All Occurrences
de: Alle Termine
el: Όλες οι ημερομηνίες
es: Todas las fechas
fi: Kaikki tapahtumakerrat
fr: Toutes les dates
it: Tutte le date
ko: 모든 회차
nl: Alle datums
pl: Wszystkie terminy
pt_br: Todas as datas
se: Alla datum
sk: Všetky termíny
tr: Tüm tarihler
vi: Tất cả các ngày
zh_hk: 所有場次

source: All Products
cs: Všechny produkty
de: Alle Produkte
el: Όλα τα Προϊόντα
es: Todos los productos
fi: Kaikki tuotteet
fr: Tous les produits
it: Tutti i Prodotti
ko: 모든 상품
nl: Alle producten
pl: Wszystkie produkty
pt_br: Todos os Produtos
se: Alla produkter
sk: Všetky produkty
tr: Tüm Ürünler
vi: Tất cả các sản phẩm
zh_hk: 所有產品

source: All Statuses
cs: Všechny stavy
de: Alle Status
el: Όλες οι Καταστάσεις
es: Todos los estados
fi: Kaikki tilat
fr: Tous les statuts
it: Tutti gli stati
ko: 모든 상태
nl: Alle statussen
pl: Wszystkie statusy
pt_br: Todos os status
se: Alla statusar
sk: Všetky stavy
tr: Tüm Durumlar
vi: Tất cả trạng thái
zh_hk: 所有狀態

source: All time
de: Gesamter Zeitraum
fr: Depuis le début
ko: 전체 기간
nl: Altijd
se: Hela perioden
sk: Celé obdobie
tr: Tüm zamanlar
vi: Toàn bộ thời gian

source: All upcoming
de: Alle bevorstehenden
fr: Toutes les dates à venir
ko: 예정된 모든 날짜
nl: Alle komende
se: Alla kommande
sk: Všetky nadchádzajúce
tr: Tüm yaklaşanlar
vi: Tất cả ngày sắp tới

source: All Upcoming Events
cs: Všechny nadcházející události
de: Alle bevorstehenden Veranstaltungen
el: Όλες οι Επερχόμενες Εκδηλώσεις
es: Todos los próximos eventos
fi: Kaikki tulevat tapahtumat
fr: Tous les événements à venir
it: Tutti gli eventi in arrivo
ko: 예정된 모든 이벤트
nl: Alle aankomende evenementen
pl: Wszystkie nadchodzące wydarzenia
pt_br: Todos os próximos eventos
se: Alla kommande evenemang
sk: Všetky nadchádzajúce udalosti
tr: Tüm Yaklaşan Etkinlikler
vi: Tất cả sự kiện sắp diễn ra
zh_hk: 所有即將舉行的活動

source: All users
de: Alle Benutzer
el: Όλοι οι χρήστες
es: Todos los usuarios
fi: Kaikki käyttäjät
fr: Tous les utilisateurs
it: Tutti gli utenti
ko: 모든 사용자
nl: Alle gebruikers
pl: Wszyscy użytkownicy
pt_br: Todos os usuários
se: Alla användare
sk: Všetci používatelia
tr: Tüm kullanıcılar
vi: Tất cả người dùng
zh_hk: 所有用戶

source: Allow attendees associated with unpaid orders to check in
cs: Umožnit odbavení účastníků spojených s nezaplacenými objednávkami
de: Erlauben Sie Teilnehmern, die mit unbezahlten Bestellungen verbunden sind, einzuchecken
el: Να επιτρέπεται το check-in σε συμμετέχοντες με μη πληρωμένες παραγγελίες
es: Permitir que los asistentes asociados con pedidos no pagados se registren
fi: Salli maksamattomiin tilauksiin liittyvien osallistujien kirjautua sisään
fr: Autoriser les participants associés à des commandes impayées à s'enregistrer
it: Consenti ai partecipanti associati a ordini non pagati di effettuare il check-in
ko: 미결제 주문에 연결된 참가자도 체크인할 수 있도록 허용
nl: Deelnemers met onbetaalde bestellingen toestaan om in te checken
pl: Zezwól uczestnikom powiązanym z nieopłaconymi zamówieniami na odprawę
pt_br: Permitir que participantes associados a pedidos não pagos façam check-in
se: Tillåt incheckning av deltagare kopplade till obetalda order
sk: Povoliť odbavenie účastníkov s nezaplatenými objednávkami
tr: Ödenmemiş siparişlerle ilişkili katılımcıların check-in yapmasına izin ver
vi: Cho phép người tham dự liên kết với đơn hàng chưa thanh toán được check-in
zh_hk: 允許與未支付訂單關聯的參與者簽到

source: Allow attendees to update their ticket information (name, email) via a secure link sent with their order confirmation.
cs: Umožnit účastníkům aktualizovat informace o vstupence (jméno, e-mail) prostřednictvím zabezpečeného odkazu zaslaného s potvrzením objednávky.
de: Erlauben Sie Teilnehmern, ihre Ticketinformationen (Name, E-Mail) über einen sicheren Link zu aktualisieren, der mit ihrer Bestellbestätigung gesendet wird.
el: Να επιτρέπεται στους συμμετέχοντες να ενημερώνουν τα στοιχεία εισιτηρίου (όνομα, email) μέσω ασφαλούς συνδέσμου που αποστέλλεται με την επιβεβαίωση παραγγελίας.
es: Permitir a los asistentes actualizar su información de entrada (nombre, correo electrónico) a través de un enlace seguro enviado con su confirmación de pedido.
fi: Salli osallistujien päivittää lipputietonsa (nimi, sähköposti) tilausvahvistuksen mukana lähetetyn suojatun linkin kautta.
fr: Permettre aux participants de mettre à jour leurs informations de billet (nom, e-mail) via un lien sécurisé envoyé avec leur confirmation de commande.
it: Consentire ai partecipanti di aggiornare le informazioni del biglietto (nome, e-mail) tramite un link sicuro inviato con la conferma dell'ordine.
ko: 참가자가 주문 확인서와 함께 전송된 보안 링크를 통해 티켓 정보(이름, 이메일)를 수정할 수 있도록 허용합니다.
nl: Sta deelnemers toe om hun ticketinformatie (naam, e-mail) bij te werken via een beveiligde link die met hun orderbevestiging wordt verzonden.
pl: Zezwól uczestnikom na aktualizację informacji o bilecie (imię, e-mail) za pośrednictwem bezpiecznego linku wysłanego z potwierdzeniem zamówienia.
pt_br: Permitir que os participantes atualizem suas informações de ingresso (nome, e-mail) através de um link seguro enviado com a confirmação do pedido.
se: Tillåt deltagare att uppdatera deras biljettinformation (namn, epost) via säker länk skickad med deras orderinformation.
sk: Umožniť účastníkom aktualizovať informácie o lístku (meno, e-mail) cez bezpečný odkaz zaslaný s potvrdením objednávky.
tr: Katılımcıların sipariş onayıyla gönderilen güvenli bir bağlantı üzerinden bilet bilgilerini (ad, e-posta) güncellemelerine izin verin.
vi: Cho phép người tham dự cập nhật thông tin vé của họ (tên, email) qua liên kết bảo mật được gửi cùng với xác nhận đơn hàng.
zh_hk: 允許參與者通過訂單確認電郵中的安全連結更新他們的門票資訊（姓名、電郵）。

source: Allow buyers to copy their details to all attendees
cs: Umožnit kupujícím zkopírovat své údaje ke všem účastníkům
de: Käufern erlauben, ihre Angaben für alle Teilnehmer zu übernehmen
el: Επιτρέψτε στους αγοραστές να αντιγράφουν τα στοιχεία τους σε όλους τους συμμετέχοντες
es: Permitir que los compradores copien sus datos a todos los asistentes
fi: Salli ostajien kopioida tietonsa kaikille osallistujille
fr: Permettre aux acheteurs de copier leurs informations vers tous les participants
it: Consenti agli acquirenti di copiare i propri dati su tutti i partecipanti
ko: 구매자가 자신의 정보를 모든 참가자에게 복사할 수 있도록 허용
nl: Kopers toestaan hun gegevens naar alle deelnemers te kopiëren
pl: Pozwól kupującym kopiować swoje dane do wszystkich uczestników
pt_br: Permitir que compradores copiem seus dados para todos os participantes
se: Tillåt köpare att kopiera sina uppgifter till alla deltagare
sk: Povoliť kupujúcim skopírovať svoje údaje všetkým účastníkom
tr: Alıcıların bilgilerini tüm katılımcılara kopyalamasına izin ver
vi: Cho phép người mua sao chép thông tin của họ cho tất cả người tham dự
zh_hk: 允許購買者將其資料複製給所有參加者

source: Allow customers to join a waitlist when this product is sold out
cs: Umožnit zákazníkům zapsat se do pořadníku, když je tento produkt vyprodán
de: Kunden erlauben, sich auf eine Warteliste zu setzen, wenn dieses Produkt ausverkauft ist
el: Να επιτρέπεται στους πελάτες να εγγράφονται στη λίστα αναμονής όταν αυτό το προϊόν εξαντληθεί
es: Permitir que los clientes se unan a una lista de espera cuando este producto esté agotado
fi: Salli asiakkaiden liittyä jonotuslistalle, kun tämä tuote on loppuunmyyty
fr: Permettre aux clients de rejoindre une liste d'attente lorsque ce produit est épuisé
it: Consenti ai clienti di iscriversi a una lista d'attesa quando questo prodotto è esaurito
ko: 이 상품이 매진되면 고객이 대기자 명단에 등록할 수 있도록 허용
nl: Klanten toestaan zich aan te melden voor een wachtlijst wanneer dit product is uitverkocht
pl: Pozwól klientom dołączyć do listy oczekujących, gdy ten produkt jest wyprzedany
pt_br: Permitir que os clientes entrem em uma lista de espera quando este produto estiver esgotado
se: Tillåt kunder att gå med i en väntelista när denna produkt är slutsåld
sk: Umožniť zákazníkom pripojiť sa na čakaciu listinu, keď je tento produkt vypredaný
tr: Bu ürün tükendiğinde müşterilerin bekleme listesine katılmasına izin ver
vi: Cho phép khách hàng tham gia danh sách chờ khi sản phẩm này đã hết
zh_hk: 允許客戶在該產品售罄時加入候補名單

source: Allow customers to join a waitlist when this product is sold out. Customers join the waitlist for a specific date.
de: Kunden erlauben, sich auf eine Warteliste zu setzen, wenn dieses Produkt ausverkauft ist. Kunden treten der Warteliste für einen bestimmten Termin bei.
el: Να επιτρέπεται στους πελάτες να εγγράφονται στη λίστα αναμονής όταν αυτό το προϊόν εξαντληθεί. Οι πελάτες εγγράφονται στη λίστα αναμονής για συγκεκριμένη ημερομηνία.
es: Permitir que los clientes se unan a una lista de espera cuando este producto esté agotado. Los clientes se unen a la lista de espera para una fecha específica.
fi: Salli asiakkaiden liittyä jonotuslistalle, kun tämä tuote on loppuunmyyty. Asiakkaat liittyvät jonotuslistalle tietylle päivämäärälle.
fr: Permettre aux clients de rejoindre une liste d'attente lorsque ce produit est épuisé. Les clients rejoignent la liste d'attente pour une date spécifique.
it: Consenti ai clienti di iscriversi a una lista d'attesa quando questo prodotto è esaurito. I clienti si iscrivono alla lista d'attesa per una data specifica.
ko: 이 상품이 매진되면 고객이 대기자 명단에 등록할 수 있도록 허용합니다. 고객은 특정 날짜의 대기자 명단에 등록합니다.
nl: Klanten toestaan zich aan te melden voor een wachtlijst wanneer dit product is uitverkocht. Klanten melden zich aan voor de wachtlijst voor een specifieke datum.
pl: Pozwól klientom dołączyć do listy oczekujących, gdy ten produkt jest wyprzedany. Klienci dołączają do listy oczekujących na konkretną datę.
pt_br: Permitir que os clientes entrem em uma lista de espera quando este produto estiver esgotado. Os clientes entram na lista de espera para uma data específica.
se: Tillåt kunder att gå med i en väntelista när denna produkt är slutsåld. Kunder går med i väntelistan för ett specifikt datum.
sk: Umožniť zákazníkom pripojiť sa na čakaciu listinu, keď je tento produkt vypredaný. Zákazníci sa pripájajú na čakaciu listinu pre konkrétny dátum.
tr: Bu ürün tükendiğinde müşterilerin bekleme listesine katılmasına izin ver. Müşteriler belirli bir tarih için bekleme listesine katılır.
vi: Cho phép khách hàng tham gia danh sách chờ khi sản phẩm này đã hết. Khách hàng tham gia danh sách chờ cho một ngày cụ thể.
zh_hk: 允許客戶在該產品售罄時加入候補名單。客戶加入的是特定日期的候補名單。

source: Allow discounts
de: Rabatte erlauben
fr: Autoriser les remises
ko: 할인 허용
nl: Kortingen toestaan
se: Tillåt rabatter
sk: Povoliť zľavy
tr: İndirimlere izin ver
vi: Cho phép giảm giá

source: Allow price override
de: Preisänderung erlauben
fr: Autoriser la modification du prix
ko: 가격 변경 허용
nl: Prijs aanpassen toestaan
se: Tillåt prisändring
sk: Povoliť zmenu ceny
tr: Fiyat değişikliğine izin ver
vi: Cho phép thay đổi giá

source: Allow search engine indexing
cs: Povolit indexování vyhledávači
de: Suchmaschinenindizierung zulassen
el: Να επιτρέπεται η ευρετηρίαση από μηχανές αναζήτησης
es: Permitir la indexación en motores de búsqueda
fi: Salli hakukoneindeksointi
fr: Autoriser l'indexation des moteurs de recherche
it: Consenti l'indicizzazione dei motori di ricerca
ko: 검색엔진 색인 허용
nl: Indexering door zoekmachines toestaan
pl: Zezwól na indeksowanie przez wyszukiwarki
pt_br: Permitir a indexação do mecanismo de pesquisa
se: Tillåt indexering av sökmotorer
sk: Povoliť indexovanie vyhľadávačmi
tr: Arama motoru indekslemesine izin ver
vi: Cho phép công cụ tìm kiếm lập chỉ mục
zh_hk: 允許搜索引擎索引

source: Allow search engines to index this event
cs: Povolit vyhledávačům indexovat tuto událost
de: Suchmaschinen erlauben, dieses Ereignis zu indizieren
el: Να επιτρέπεται στις μηχανές αναζήτησης να ευρετηριάζουν αυτή την εκδήλωση
es: Permitir que los motores de búsqueda indexen este evento
fi: Salli hakukoneiden indeksoida tämä tapahtuma
fr: Autoriser les moteurs de recherche à indexer cet événement
it: Consenti ai motori di ricerca di indicizzare questo evento
ko: 검색엔진이 이 이벤트를 색인할 수 있도록 허용
nl: Laat zoekmachines dit evenement indexeren
pl: Zezwól wyszukiwarkom na indeksowanie tego wydarzenia
pt_br: Permitir que os mecanismos de pesquisa indexem esse evento
se: Tillåt sökmotorer att indexera detta evenemang
sk: Umožniť vyhľadávačom indexovať túto udalosť
tr: Arama motorlarının bu etkinliği indekslemesine izin ver
vi: Cho phép các công cụ tìm kiếm lập chỉ mục cho sự kiện này
zh_hk: 允許搜索引擎索引此事件

source: Almost there! We're just waiting for your payment to be processed. This should only take a few seconds.
cs: Už to skoro je! Jen čekáme na zpracování vaší platby. To by mělo trvat jen několik sekund.
de: Fast geschafft! Wir warten nur noch auf die Verarbeitung Ihrer Zahlung. Das sollte nur wenige Sekunden dauern.
el: Σχεδόν έτοιμο! Αναμένουμε την επεξεργασία της πληρωμής σας. Αυτό θα διαρκέσει μόνο λίγα δευτερόλεπτα.
es: ¡Casi listo! Solo estamos esperando que se procese tu pago. Esto debería tomar solo unos segundos.
fi: Melkein valmis! Odotamme vain maksusi käsittelyä. Tämän pitäisi kestää vain muutaman sekunnin.
fr: Presque terminé ! Nous attendons juste que votre paiement soit traité. Cela ne devrait prendre que quelques secondes.
it: Quasi fatto! Stiamo solo aspettando che il tuo pagamento venga elaborato. Dovrebbe richiedere solo pochi secondi.
ko: 거의 다 되었습니다! 결제 처리를 기다리고 있습니다. 몇 초 정도만 소요됩니다.
nl: Bijna klaar! We wachten alleen nog tot je betaling is verwerkt. Dit duurt slechts enkele seconden.
pl: Prawie gotowe! Czekamy tylko na przetworzenie Twojej płatności. To powinno zająć tylko kilka sekund.
pt_br: Quase lá! Estamos apenas aguardando o processamento do seu pagamento. Isso deve levar apenas alguns segundos.
se: Snart klart! Vi väntar bara på att din betalning ska behandlas. Det tar bara några sekunder.
sk: Takmer hotovo! Čakáme na spracovanie vašej platby. Malo by to trvať len niekoľko sekúnd.
tr: Neredeyse bitti! Ödemenizin işlenmesini bekliyoruz. Bu sadece birkaç saniye sürmelidir.
vi: Sắp xong rồi! Chúng tôi đang chờ thanh toán của bạn được xử lý. Quá trình này chỉ mất vài giây.
zh_hk: 快完成了！我們正在等待您的付款處理。這只需要幾秒鐘。

source: Already have an account? <0>{0}</0>
cs: Máte již účet? <0>{0}</0>
de: Haben Sie bereits ein Konto? <0>{0}</0>
el: Έχετε ήδη λογαριασμό; <0>{0}</0>
es: ¿Ya tienes una cuenta? <0>{0}</0>
fi: Onko sinulla jo tili? <0>{0}</0>
fr: Vous avez déjà un compte ? <0>{0}</0>
it: Hai già un account? <0>{0}</0>
ko: 이미 계정이 있으신가요? <0>{0}</0>
nl: Heeft u al een account? <0>{0}</0>
pl: Masz już konto? <0>{0}</0>
pt_br: Já tem uma conta? <0>{0}</0>
se: Har du redan ett konto? <0>{0}</0>
sk: Už máte účet? <0>{0}</0>
tr: Zaten hesabınız var mı? <0>{0}</0>
vi: Đã có tài khoản? <0>{0}</0>
zh_hk: 已有帳戶？<0>{0}</0>

source: Already in
de: Bereits vorhanden
el: Ήδη προστέθηκε
es: Ya incluido
fi: Jo sisällä
fr: Déjà présent
it: Già presente
ko: 이미 포함됨
nl: Al toegevoegd
pl: Już dodane
pt_br: Já incluído
se: Redan tillagd
sk: Už pridané
tr: Zaten ekli
vi: Đã có sẵn
zh_hk: 已新增

source: Already Refunded
cs: Již vráceno
de: Bereits erstattet
el: Ήδη Επιστράφηκε
es: Ya reembolsado
fi: Jo hyvitetty
fr: Déjà remboursé
it: Già rimborsato
ko: 환불 완료됨
nl: Al terugbetaald
pl: Już zwrócone
pt_br: Já reembolsado
se: Redan återbetald
sk: Už vrátené
tr: Zaten İade Edildi
vi: Đã hoàn tiền
zh_hk: 已退款
