Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Showing the first {0} — the remaining {1} session(s) will still be targeted when the message is sent.
de: Es werden die ersten {0} angezeigt – die übrigen {1} Termin(e) werden beim Senden der Nachricht dennoch berücksichtigt.
el: Εμφανίζονται οι πρώτες {0} — οι υπόλοιπες {1} συνεδρία/ες θα συμπεριληφθούν κανονικά κατά την αποστολή του μηνύματος.
es: Se muestran las primeras {0}; las {1} sesión(es) restantes también se incluirán al enviar el mensaje.
fi: Näytetään ensimmäiset {0} — jäljellä olevat {1} istuntoa kohdennetaan silti, kun viesti lähetetään.
fr: Affichage des {0} premières — les {1} séance(s) restantes seront tout de même ciblées lors de l'envoi du message.
it: Sono mostrate le prime {0}: le restanti {1} sessione/i verranno comunque incluse all'invio del messaggio.
ko: 처음 {0}개를 표시 중입니다. 나머지 {1}개 세션도 메시지 발송 시 대상에 포함됩니다.
nl: De eerste {0} worden getoond — de overige {1} sessie(s) worden bij het verzenden alsnog meegenomen.
pl: Pokazujemy pierwsze {0} — pozostałe {1} sesji i tak zostanie objętych wysyłką wiadomości.
pt_br: Mostrando as primeiras {0} — as {1} sessão(ões) restantes ainda serão incluídas quando a mensagem for enviada.
se: Visar de {0} första – de återstående {1} tillfällena omfattas ändå när meddelandet skickas.
sk: Zobrazujeme prvých {0} — zvyšných {1} termín(ov) bude pri odoslaní správy zahrnutých tiež.
tr: İlk {0} gösteriliyor — kalan {1} oturum da mesaj gönderildiğinde kapsama dahil olacak.
vi: Đang hiển thị {0} mục đầu — {1} buổi còn lại vẫn nằm trong phạm vi khi tin nhắn được gửi.
zh_hk: 只顯示首 {0} 個 — 傳送訊息時仍會涵蓋其餘 {1} 個場次。

source: Shown bouncing at the top of the modal
de: Wird oben im Modal hüpfend angezeigt
el: Εμφανίζεται να αναπηδά στην κορυφή του αναδυόμενου παραθύρου
es: Se muestra rebotando en la parte superior del modal
fi: Näytetty pomppien modaalin yläosassa
fr: Affiché en rebondissant en haut de la modale
it: Mostrata rimbalzante in cima al modale
ko: 모달 상단에 튀는 효과로 표시됩니다
nl: Wordt stuiterend bovenaan de modal getoond
pl: Wyświetlane jako podskakujące u góry okna modalnego
pt_br: Exibido quicando no topo do modal
se: Visas studsande högst upp i modalen
sk: Zobrazuje sa poskakujúco v hornej časti modálneho okna
tr: Modalın üstünde zıplayarak gösterilir
vi: Hiển thị nhún nhảy ở đầu cửa sổ bật lên
zh_hk: 在彈窗頂部彈跳顯示

source: Shown on the orders you sell
de: Wird bei deinen Verkäufen angezeigt
fr: Affiché sur les commandes que vous vendez
ko: 판매한 주문에 표시됩니다
nl: Wordt getoond op de bestellingen die je verkoopt
se: Visas på beställningarna du säljer
sk: Zobrazí sa pri objednávkach, ktoré predáte
tr: Sattığınız siparişlerde gösterilir
vi: Hiển thị trên các đơn hàng bạn bán

source: Shown to staff the first time they open the check-in page.
de: Wird dem Personal beim ersten Öffnen der Check-in-Seite angezeigt.
el: Εμφανίζεται στο προσωπικό την πρώτη φορά που ανοίγει τη σελίδα check-in.
es: Se muestra al personal la primera vez que abre la página de check-in.
fi: Näytetään henkilökunnalle ensimmäisellä kerralla, kun he avaavat sisäänkirjautumissivun.
fr: Affiché au personnel la première fois qu'il ouvre la page d'enregistrement.
it: Mostrato al personale la prima volta che apre la pagina di check-in.
ko: 스태프가 체크인 페이지를 처음 열 때 표시됩니다.
nl: Wordt aan het personeel getoond wanneer ze de check-inpagina voor het eerst openen.
pl: Pokazywane obsłudze przy pierwszym otwarciu strony check-inu.
pt_br: Mostrado para a equipe na primeira vez que abrem a página de check-in.
se: Visas för personalen första gången de öppnar incheckningssidan.
sk: Zobrazí sa personálu pri prvom otvorení check-in stránky.
tr: Personele check-in sayfasını ilk açtıklarında gösterilir.
vi: Hiển thị cho nhân viên trong lần đầu họ mở trang check-in.
zh_hk: 工作人員首次開啟簽到頁面時顯示。

source: Shown to staff when they open the box office.
de: Wird dem Team beim Öffnen der Abendkasse angezeigt.
fr: Affiché au personnel à l'ouverture de la billetterie.
ko: 스태프가 매표소를 열 때 표시됩니다.
nl: Wordt getoond aan medewerkers bij het openen van de kassa.
se: Visas för personalen när de öppnar kassan.
sk: Zobrazí sa personálu pri otvorení pokladne.
tr: Personel gişeyi açtığında gösterilir.
vi: Hiển thị cho nhân viên khi mở quầy vé.

source: Shown to the customer after they checkout, on the order summary page.
cs: Zobrazí se zákazníkovi po dokončení platby na stránce se souhrnem objednávky.
de: Wird dem Kunden nach dem Checkout auf der Bestellübersichtsseite angezeigt.
el: Εμφανίζεται στον πελάτη μετά το checkout, στη σελίδα σύνοψης παραγγελίας.
es: Se muestra al cliente después de finalizar la compra, en la página de resumen del pedido.
fi: Näytetään asiakkaalle kassauksen jälkeen tilauksen yhteenvedon sivulla.
fr: Affiché au client après son paiement, sur la page récapitulative de la commande.
it: Mostrato al cliente dopo il checkout, nella pagina di riepilogo dell'ordine.
ko: 결제 후 주문 요약 페이지에서 고객에게 표시됩니다.
nl: Wordt aan de klant getoond nadat hij heeft afgerekend, op de overzichtspagina van de bestelling.
pl: Pokazane klientowi po ich potwierdzeniu, na stronie podsumowania zamówienia.
pt_br: Mostrado ao cliente após o checkout, na página de resumo do pedido.
se: Visas för kunden efter att de har slutfört köpet, på ordersammanfattningssidan.
sk: Zobrazené zákazníkovi po pokladni na stránke súhrnu objednávky.
tr: Müşteriye ödeme yaptıktan sonra sipariş özeti sayfasında gösterilir.
vi: Hiển thị cho khách hàng sau khi họ thanh toán, trên trang Tóm tắt đơn hàng.
zh_hk: 結賬後顯示給客户，在訂單摘要頁面。

source: Shown to the customer before they checkout
cs: Zobrazí se zákazníkovi před dokončením platby
de: Wird dem Kunden vor dem Bezahlvorgang angezeigt
el: Εμφανίζεται στον πελάτη πριν το checkout
es: Se muestra al cliente antes de realizar el pago.
fi: Näytetään asiakkaalle ennen kassalle siirtymistä
fr: Montré au client avant son paiement
it: Mostrato al cliente prima del checkout
ko: 결제 전 고객에게 표시됨
nl: Aan de klant getoond voordat hij afrekent
pl: Pokazane klientowi przed potwierdzeniem
pt_br: Mostrado ao cliente antes do checkout
se: Visas för kunden innan de slutför köpet
sk: Zobrazené zákazníkovi pred pokladňou
tr: Müşteriye ödeme yapmadan önce gösterilir
vi: Hiển thị cho khách hàng trước khi họ thanh toán
zh_hk: 在顧客結賬前向他們展示

source: Shows common address fields, including country
cs: Zobrazí běžná pole adresy včetně země
de: Zeigt allgemeine Adressfelder an, einschließlich Land
el: Εμφανίζει κοινά πεδία διεύθυνσης, συμπεριλαμβανομένης της χώρας
es: Muestra campos de dirección comunes, incluido el país.
fi: Näyttää yleiset osoitekentät, mukaan lukien maa
fr: Affiche les champs d'adresse courants, y compris le pays
it: Mostra i campi comuni dell'indirizzo, incluso il paese
ko: 국가를 포함한 일반적인 주소 필드를 표시합니다
nl: Toont algemene adresvelden, inclusief land
pl: Pokazuje typowe pola adresu, w tym kraj
pt_br: Mostra campos de endereço comuns, incluindo o país
se: Visar vanliga adressfält, inklusive land
sk: Zobrazuje bežné polia adresy vrátane krajiny
tr: Ülke dahil olmak üzere ortak adres alanlarını gösterir
vi: Hiển thị các trường địa chỉ chung, bao gồm quốc gia
zh_hk: 顯示常用地址字段，包括國家

source: Shows remaining
de: Zeigt Restbestand
el: Δείχνει τα υπολειπόμενα
es: Muestra lo restante
fi: Näyttää jäljellä olevan
fr: Affiche le restant
it: Mostra i posti rimanenti
ko: 남은 수량 표시
nl: Toont resterend
pl: Pokazuje liczbę pozostałych miejsc
pt_br: Mostra o restante
se: Visar återstående
sk: Zobrazuje zostávajúce
tr: Kalanı gösterir
vi: Hiển thị số chỗ còn lại
zh_hk: 顯示餘下數量

source: Sign in again to keep selling
de: Melde dich erneut an, um weiter zu verkaufen
fr: Reconnectez-vous pour continuer à vendre
ko: 계속 판매하려면 다시 로그인하세요
nl: Log opnieuw in om verder te verkopen
se: Logga in igen för att fortsätta sälja
sk: Prihláste sa znova a pokračujte v predaji
tr: Satışa devam etmek için yeniden giriş yapın
vi: Đăng nhập lại để tiếp tục bán

source: Sign in with a PIN
de: Mit PIN anmelden
fr: Se connecter avec un code PIN
ko: PIN으로 로그인
nl: Aanmelden met een pincode
se: Logga in med PIN-kod
sk: Prihlásiť sa PIN-om
tr: PIN ile giriş yap
vi: Đăng nhập bằng mã PIN

source: Sign out
de: Abmelden
fr: Se déconnecter
ko: 로그아웃
nl: Uitloggen
se: Logga ut
sk: Odhlásiť sa
tr: Çıkış yap
vi: Đăng xuất

source: Signed in as
de: Angemeldet als
fr: Connecté en tant que
ko: 로그인 계정
nl: Ingelogd als
se: Inloggad som
sk: Prihlásený ako
tr: Şu olarak giriş yapıldı
vi: Đăng nhập với tên

source: Signed Up
cs: Zaregistrováno
de: Angemeldet
el: Εγγράφηκε
es: Registrado
fi: Rekisteröity
fr: Inscrit
it: Iscritto
ko: 가입됨
nl: Aangemeld
pl: Zarejestrowany
pt_br: Cadastrado
se: Registrerad
sk: Zaregistrovaný
tr: Kayıt Tarihi
vi: Đã đăng ký
zh_hk: 註冊時間

source: Single Event
de: Einzelveranstaltung
el: Μεμονωμένη εκδήλωση
es: Evento único
fi: Yksittäinen tapahtuma
fr: Événement unique
it: Evento singolo
ko: 단일 이벤트
nl: Eenmalig evenement
pl: Wydarzenie jednorazowe
pt_br: Evento único
se: Enskilt evenemang
sk: Jednorazové podujatie
tr: Tek seferlik etkinlik
vi: Sự kiện đơn lẻ
zh_hk: 單次活動

source: Single line text box
cs: Jednořádkové textové pole
de: Einzeiliges Textfeld
el: Πεδίο κειμένου μίας γραμμής
es: Cuadro de texto de una sola línea
fi: Yksirivinen tekstikenttä
fr: Zone de texte sur une seule ligne
it: Casella di testo a riga singola
ko: 한 줄 텍스트 상자
nl: Enkelregelig tekstvak
pl: Pole tekstowe jednoliniowe
pt_br: Caixa de texto de linha única
se: Enradig textruta
sk: Jednoriadkové textové pole
tr: Tek satır metin kutusu
vi: Hộp văn bản dòng đơn
zh_hk: 單行文本框

source: Size
de: Größe
fr: Taille
ko: 크기
nl: Grootte
se: Storlek
sk: Veľkosť
tr: Boyut
vi: Kích thước

source: Skip manually edited dates
de: Manuell bearbeitete Termine überspringen
el: Παράλειψη ημερομηνιών με χειροκίνητη επεξεργασία
es: Omitir fechas editadas manualmente
fi: Ohita manuaalisesti muokatut päivämäärät
fr: Ignorer les dates modifiées manuellement
it: Salta le date modificate manualmente
ko: 수동으로 수정한 날짜 건너뛰기
nl: Handmatig bewerkte datums overslaan
pl: Pomiń terminy zmienione ręcznie
pt_br: Ignorar datas editadas manualmente
se: Hoppa över manuellt redigerade datum
sk: Preskočiť ručne upravené termíny
tr: Elle düzenlenmiş tarihleri atla
vi: Bỏ qua những ngày đã sửa thủ công
zh_hk: 略過手動編輯過的日期

source: Skip this step
cs: Přeskočit tento krok
de: Überspringe diesen Schritt
el: Παράλειψη αυτού του βήματος
es: Salta este paso
fi: Ohita tämä vaihe
fr: Passer cette étape
it: Salta questo passaggio
ko: 이 단계 건너뛰기
nl: Deze stap overslaan
pl: Pomin to krok
pt_br: Pular esta etapa
se: Hoppa över detta steg
sk: Preskočiť tento krok
tr: Bu adımı atla
vi: Bỏ qua bước này
zh_hk: 跳過此步驟

source: Slovak
cs: Slovenština
de: Slowakisch
el: Σλοβακικά
es: Eslovaco
fi: Slovakki
fr: Slovaque
it: Slovacco
ko: 슬로바키아어
nl: Slowaaks
pl: Słowacki
pt_br: Eslovaco
se: Slovakiska
sk: Slovenčina
tr: Slovakça
vi: Tiếng Slovak
zh_hk: 斯洛伐克語

source: Social
cs: Sociální sítě
de: Soziales
el: Κοινωνικά
fi: Sosiaalinen
it: Sociale
ko: 소셜
nl: Sociaal
pl: Społeczność
se: Socialt
sk: Sociálne
tr: Sosyal
vi: Xã hội
zh_hk: 社交

source: Social Links
cs: Odkazy na sociální sítě
de: Social-Media-Links
el: Κοινωνικοί Σύνδεσμοι
es: Enlaces sociales
fi: Sosiaalisen median linkit
fr: Liens sociaux
it: Link social
ko: 소셜 링크
nl: Sociale links
pl: Linki społeczne
pt_br: Links sociais
se: Sociala länkar
sk: Sociálne odkazy
tr: Sosyal Bağlantılar
vi: Liên kết mạng xã hội
zh_hk: 社交連結

source: Social Links & Website
cs: Sociální sítě a web
de: Social-Media-Links & Website
el: Κοινωνικοί Σύνδεσμοι & Ιστοσελίδα
es: Enlaces sociales y sitio web
fi: Sosiaalisen median linkit ja verkkosivu
fr: Liens sociaux & site web
it: Link social e sito web
ko: 소셜 링크 및 웹사이트
nl: Sociale links & website
pl: Linki społeczne i strona internetowa
pt_br: Links sociais e site
se: Sociala länkar och webbplats
sk: Sociálne odkazy a webová stránka
tr: Sosyal Bağlantılar ve Web Sitesi
vi: Liên kết mạng xã hội & Trang web
zh_hk: 社交連結與網站

source: Sold
cs: Prodáno
de: Verkauft
el: Πωλήθηκε
es: Vendido
fi: Myyty
fr: Vendu
it: Venduto
ko: 판매됨
nl: Verkocht
pl: Sprzedane
pt_br: Vendido
se: Sålda
sk: Predané
tr: Satıldı
vi: Đã bán
zh_hk: 已售出

source: Sold by
de: Verkauft von
fr: Vendu par
ko: 판매자
nl: Verkocht door
se: Såld av
sk: Predal(a)
tr: Satan
vi: Người bán

source: Sold by {operatorName}
de: Verkauft von {operatorName}
fr: Vendu par {operatorName}
ko: 판매자: {operatorName}
nl: Verkocht door {operatorName}
se: Såld av {operatorName}
sk: Predal(a) {operatorName}
tr: {operatorName} tarafından satıldı
vi: Bán bởi {operatorName}

source: sold out
de: ausverkauft
el: εξαντλημένο
es: agotado
fi: loppuunmyyty
fr: épuisé
it: esaurito
ko: 매진
nl: uitverkocht
pl: wyprzedane
pt_br: esgotado
se: slutsålt
sk: vypredané
tr: tükendi
vi: đã bán hết
zh_hk: 已售罄

source: Sold out
cs: Vyprodáno
de: Ausverkauft
el: Εξαντλήθηκε
es: Agotado
fi: Loppuunmyyty
fr: Épuisé
it: Esaurito
ko: 매진
nl: Uitverkocht
pl: Wyprzedane
pt_br: Esgotado
se: Slutsålt
sk: Vypredané
tr: Tükendi
vi: Đã bán hết
zh_hk: 售罄

source: Sold Out
cs: Vyprodáno
de: Ausverkauft
el: Εξαντλημένο
es: Agotado
fi: Loppuunmyyty
fr: Épuisé
it: Esaurito
ko: 매진
nl: Uitverkocht
pl: Wyprzedane
pt_br: Esgotado
se: Slutsålt
sk: Vypredané
tr: Tükendi
vi: Đã bán hết
zh_hk: 售罄

source: Sold Out, waitlist available
de: Ausverkauft, Warteliste verfügbar
el: Εξαντλημένο, διαθέσιμη λίστα αναμονής
es: Agotado, lista de espera disponible
fi: Loppuunmyyty, jonotuslista saatavilla
fr: Épuisé, liste d'attente disponible
it: Esaurito, lista d'attesa disponibile
ko: 매진, 대기자 명단 이용 가능
nl: Uitverkocht, wachtlijst beschikbaar
pl: Wyprzedane, dostępna lista oczekujących
pt_br: Esgotado, lista de espera disponível
se: Slutsålt, väntelista tillgänglig
sk: Vypredané, čakacia listina k dispozícii
tr: Tükendi, bekleme listesi mevcut
vi: Đã bán hết, có danh sách chờ
zh_hk: 售罄，可加入候補名單

source: Sold seats
de: Verkaufte Plätze
fr: Places vendues
ko: 판매된 좌석
nl: Verkochte plaatsen
se: Sålda platser
sk: Predané miesta
tr: Satılan koltuklar
vi: Ghế đã bán

source: Sold to {0}
de: Verkauft an {0}
fr: Vendu à {0}
ko: {0}에게 판매됨
nl: Verkocht aan {0}
se: Sålt till {0}
sk: Predané pre {0}
tr: {0} kişisine satıldı
vi: Đã bán cho {0}

source: Sold via
de: Verkauft über
fr: Vendu via
ko: 판매 경로
nl: Verkocht via
se: Såld via
sk: Predané cez
tr: Satış kanalı
vi: Bán qua

source: Some details are hidden from public access. Log in to view everything.
de: Einige Details sind öffentlich nicht sichtbar. Melden Sie sich an, um alles zu sehen.
el: Ορισμένα στοιχεία δεν είναι δημόσια προσβάσιμα. Συνδεθείτε για να τα δείτε όλα.
es: Algunos detalles no son de acceso público. Inicia sesión para verlo todo.
fi: Jotkin tiedot ovat piilotettu julkiselta näkyvyydeltä. Kirjaudu sisään nähdäksesi kaiken.
fr: Certains détails ne sont pas accessibles publiquement. Connectez-vous pour tout voir.
it: Alcuni dettagli non sono accessibili pubblicamente. Accedi per vedere tutto.
ko: 일부 정보는 공개되지 않습니다. 모든 정보를 보려면 로그인하세요.
nl: Sommige gegevens zijn niet openbaar toegankelijk. Log in om alles te zien.
pl: Część szczegółów nie jest dostępna publicznie. Zaloguj się, aby zobaczyć wszystko.
pt_br: Alguns detalhes não são de acesso público. Faça login para ver tudo.
se: Vissa uppgifter är dolda för allmänheten. Logga in för att se allt.
sk: Niektoré podrobnosti nie sú verejne dostupné. Prihláste sa, aby ste videli všetko.
tr: Bazı ayrıntılar herkese açık değil. Her şeyi görmek için oturum açın.
vi: Một số chi tiết không hiển thị công khai. Hãy đăng nhập để xem đầy đủ.
zh_hk: 部分資料不會公開。登入後可查看全部內容。

source: Someone just took {0}. Pick another seat, or let us find similar seats for you.
de: Jemand hat gerade {0} genommen. Wähle einen anderen Platz, oder lass uns ähnliche Plätze für dich finden.
fr: Quelqu'un vient de prendre {0}. Choisissez une autre place, ou laissez-nous trouver des places similaires pour vous.
ko: 방금 다른 사람이 {0}을(를) 선택했습니다. 다른 좌석을 선택하거나, 비슷한 좌석을 대신 찾아드리도록 해보세요.
nl: Iemand nam net {0}. Kies een andere stoel, of laat ons vergelijkbare stoelen voor je zoeken.
se: Någon tog just {0}. Välj en annan plats, eller låt oss hitta liknande platser åt dig.
sk: Niekto si práve vzal {0}. Vyberte iné sedadlo, alebo nám dovoľte nájsť podobné sedadlá.
tr: {0} az önce başkası tarafından alındı. Başka bir koltuk seçin ya da sizin için benzer koltuklar bulalım.
vi: Ai đó vừa chọn {0}. Hãy chọn ghế khác, hoặc để chúng tôi tìm ghế tương tự cho bạn.

source: Something went wrong
cs: Něco se pokazilo
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fi: Jotain meni pieleen
fr: Une erreur s'est produite
it: Qualcosa è andato storto
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt_br: Algo deu errado
se: Något gick fel
sk: Niečo sa pokazilo
tr: Bir şeyler yanlış gitti
vi: Đã xảy ra lỗi
zh_hk: 出了點問題

source: Something went wrong while deleting the image. Please try again.
de: Beim Löschen des Bildes ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
el: Κάτι πήγε στραβά κατά τη διαγραφή της εικόνας. Δοκιμάστε ξανά.
es: Se produjo un error al eliminar la imagen. Inténtalo de nuevo.
fi: Jotain meni pieleen kuvan poistossa. Yritä uudelleen.
fr: Une erreur s'est produite lors de la suppression de l'image. Veuillez réessayer.
it: Si è verificato un errore durante l'eliminazione dell'immagine. Riprova.
ko: 이미지를 삭제하는 중 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er ging iets mis bij het verwijderen van de afbeelding. Probeer het opnieuw.
pl: Coś poszło nie tak podczas usuwania obrazu. Spróbuj ponownie.
pt_br: Algo deu errado ao excluir a imagem. Tente de novo.
se: Något gick fel när bilden skulle tas bort. Försök igen.
sk: Pri odstraňovaní obrázka sa niečo pokazilo. Skúste to znova.
tr: Görsel silinirken bir sorun oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi khi xóa hình ảnh. Vui lòng thử lại.
zh_hk: 刪除圖片時發生錯誤，請再試一次。

source: Something went wrong while deleting the Tax or Fee
cs: Při mazání daně nebo poplatku se něco pokazilo
de: Beim Löschen der Steuer oder Gebühr ist ein Fehler aufgetreten
el: Κάτι πήγε στραβά κατά τη διαγραφή του Φόρου ή Τέλους
es: Algo salió mal al eliminar el impuesto o tarifa
fi: Jotain meni pieleen veron tai maksun poistossa
fr: Une erreur s'est produite lors de la suppression de la taxe ou des frais
it: Qualcosa è andato storto durante l'eliminazione della Tassa o Commissione
ko: 세금 또는 수수료를 삭제하는 중 문제가 발생했습니다
nl: Er is iets misgegaan bij het verwijderen van de Belasting of Belastinggeld
pl: Coś poszło nie tak podczas usuwania podatku lub opłaty
pt_br: Algo deu errado ao excluir o imposto ou a taxa
se: Något gick fel när momsen eller avgiften skulle tas bort
sk: Niečo sa pokazilo pri odstraňovaní dane alebo poplatku
tr: Vergi veya Ücret silinirken bir şeyler yanlış gitti
vi: Có gì đó không ổn trong khi xóa thuế hoặc phí
zh_hk: 刪除税費時出了問題

source: Something went wrong, please try again, or contact support if the problem persists
cs: Něco se pokazilo, zkuste to prosím znovu, nebo kontaktujte podporu, pokud problém přetrvává
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support, falls das Problem weiterhin besteht.
el: Κάτι πήγε στραβά, δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη εάν το πρόβλημα επιμένει
es: Algo salió mal, inténtalo de nuevo o contacta con soporte si el problema persiste
fi: Jotain meni pieleen, yritä uudelleen tai ota yhteys tukeen, jos ongelma jatkuu
fr: Une erreur s'est produite, veuillez réessayer ou contacter le support si le problème persiste
it: Qualcosa è andato storto, riprova o contatta l'assistenza se il problema persiste
ko: 문제가 발생했습니다. 다시 시도하시거나 문제가 계속되면 지원팀에 문의해 주세요
nl: Er is iets misgegaan. Probeer het opnieuw of neem contact op met support als het probleem zich blijft voordoen
pl: Coś poszło nie tak, spróbuj ponownie lub skontaktuj się z pomocą, jeśli problem będzie się powtarzać
pt_br: Algo deu errado, tente novamente ou entre em contato com o suporte se o problema persistir
se: Något gick fel, försök igen eller kontakta supporten om problemet kvarstår
sk: Niečo sa pokazilo, skúste to znovu alebo kontaktujte podporu, ak problém pretrváva
tr: Bir şeyler ters gitti, lütfen tekrar deneyin veya sorun devam ederse destek ile iletişime geçin
vi: Có gì đó không ổn, vui lòng thử lại hoặc liên hệ với hỗ trợ nếu vấn đề vẫn còn
zh_hk: 出現問題，請重試，或在問題持續時聯繫客服

source: Something went wrong! Please try again
cs: Něco se pokazilo! Zkuste to prosím znovu
de: Etwas ist schief gelaufen. Bitte versuche es erneut
el: Κάτι πήγε στραβά! Παρακαλώ δοκιμάστε ξανά
es: ¡Algo salió mal! Inténtalo de nuevo
fi: Jotain meni pieleen! Yritä uudelleen
fr: Quelque chose s'est mal passé ! Veuillez réessayer
it: Qualcosa è andato storto! Riprova
ko: 문제가 발생했습니다! 다시 시도해 주세요
nl: Er ging iets mis! Probeer het opnieuw
pl: Coś poszło nie tak! Spróbuj ponownie
pt_br: Algo deu errado! Por favor, tente novamente
se: Något gick fel! Försök igen
sk: Niečo sa pokazilo! Skúste to znovu
tr: Bir şeyler yanlış gitti! Lütfen tekrar deneyin
vi: Có gì đó không ổn! Vui lòng thử lại
zh_hk: 出錯了！請重試

source: Something went wrong.
cs: Něco se pokazilo.
de: Etwas ist schief gelaufen.
el: Κάτι πήγε στραβά.
es: Algo salió mal.
fi: Jotain meni pieleen.
fr: Quelque chose s'est mal passé.
it: Qualcosa è andato storto.
ko: 문제가 발생했습니다.
nl: Er ging iets mis.
pl: Coś poszło nie tak.
pt_br: Algo deu errado.
se: Något gick fel.
sk: Niečo sa pokazilo.
tr: Bir şeyler yanlış gitti.
vi: Có gì đó không ổn.
zh_hk: 出問題了

source: Something went wrong. Please try again later.
cs: Něco se pokazilo. Zkuste to prosím znovu později.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut.
el: Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά αργότερα.
es: Algo salió mal. Por favor, inténtelo de nuevo más tarde.
fi: Jotain meni pieleen. Yritä myöhemmin uudelleen.
fr: Une erreur s'est produite. Veuillez réessayer plus tard.
it: Qualcosa è andato storto. Riprova più tardi.
ko: 문제가 발생했습니다. 나중에 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het later opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie później.
pt_br: Algo deu errado. Por favor, tente novamente mais tarde.
se: Något gick fel. Försök igen senare.
sk: Niečo sa pokazilo. Skúste to neskôr.
tr: Bir şeyler ters gitti. Lütfen daha sonra tekrar deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại sau.
zh_hk: 出了點問題。請稍後再試。

source: Something went wrong. Please try again.
cs: Něco se pokazilo. Zkuste to prosím znovu.
de: Etwas ist schief gelaufen. Bitte versuche es erneut.
el: Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά.
es: Algo salió mal. Inténtalo de nuevo.
fi: Jotain meni pieleen. Yritä uudelleen.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Tente novamente.
se: Något gick fel. Försök igen.
sk: Niečo sa pokazilo. Skúste to znovu.
tr: Bir şeyler yanlış gitti. Lütfen tekrar deneyin.
vi: Có gì đó không ổn. Vui lòng thử lại
zh_hk: 出錯了。請重試。

source: Sorry, this promo code is not recognized
cs: Bohužel, tento promo kód nebyl rozpoznán
de: Dieser Aktionscode wird leider nicht erkannt
el: Λυπούμαστε, αυτός ο κωδικός προσφοράς δεν αναγνωρίζεται
es: Lo sentimos, este código de promoción no se reconoce
fi: Valitettavasti tätä kampanjakoodia ei tunnisteta
fr: Désolé, ce code promo n'est pas reconnu
it: Spiacenti, questo codice promo non è riconosciuto
ko: 죄송합니다. 인식할 수 없는 프로모션 코드입니다
nl: Sorry, deze promotiecode wordt niet herkend
pl: Przepraszamy, ten kod promocyjny nie jest rozpoznany
pt_br: Desculpe, este código promocional não é reconhecido
se: Tyvärr, den här kampanjkoden känns inte igen
sk: Ľutujeme, tento promo kód nie je rozpoznaný
tr: Üzgünüz, bu promosyon kodu tanınmıyor
vi: Xin lỗi, mã khuyến mãi này không được công nhận
zh_hk: 對不起，此優惠代碼不可用
