Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: - Click to Publish
cs: - Kliknutím publikujete
de: - Zum Veröffentlichen klicken
el: - Κάντε κλικ για Δημοσίευση
es: - Haz clic para publicar
fi: – Napsauta julkaistaksesi
fr: - Cliquez pour publier
it: - Clicca per pubblicare
ko: - 클릭하여 게시
nl: - Klik om te publiceren
pl: - Kliknij, aby opublikować
pt_br: - Clique para publicar
se: - Klicka för att publicera
sk: - Kliknite pre zverejnenie
tr: - Yayınlamak için Tıklayın
vi: - Nhấp để xuất bản
zh_hk: - 點擊發布

source: - Click to Unpublish
cs: - Kliknutím zrušíte publikování
de: - Zum Rückgängigmachen der Veröffentlichung klicken
el: - Κάντε κλικ για Κατάργηση Δημοσίευσης
es: - Haz clic para despublicar
fi: – Napsauta poistaaksesi julkaisun
fr: - Cliquez pour dépublier
it: - Clicca per annullare la pubblicazione
ko: - 클릭하여 게시 취소
nl: - Klik om te verwijderen
pl: - Kliknij, aby cofnąć publikację
pt_br: - Clique para despublicar
se: - Klicka för att avpublicera
sk: - Kliknite pre zrušenie zverejnenia
tr: - Yayından Kaldırmak için Tıklayın
vi: - Nhấp để gỡ bỏ
zh_hk: - 點擊取消發布

source: 'There\'s nothing to show yet'
cs: 'Zatím není co zobrazit'
de: 'Es gibt noch nichts anzuzeigen'
el: Δεν υπάρχει τίποτα να εμφανιστεί ακόμα
es: 'Aún no hay nada que mostrar'
fi: 'Ei vielä näytettävää'
fr: 'Il n'y a encore rien à afficher'
it: 'Non c'è\ ancora niente da mostrare'.
ko: '아직 표시할 내용이 없습니다'
nl: 'Er is nog niets om te tonen'
pl: 'Nie ma jeszcze nic do wyświetlenia'
pt_br: 'Ainda não há nada para mostrar'
se: 'Det finns inget att visa ännu'
sk: 'Zatiaľ nie je čo zobraziť'
tr: 'Henüz gösterilecek bir şey yok'
vi: 'Chưa có gì để hiển thị'
zh_hk: '暫無內容顯示'

source: (empty)
cs: (prázdné)
de: (leer)
el: (κενό)
es: (vacío)
fi: (tyhjä)
fr: (vide)
it: (vuoto)
ko: (비어 있음)
nl: (leeg)
pl: (puste)
pt_br: (vazio)
se: (tom)
sk: (prázdne)
tr: (boş)
vi: (trống)
zh_hk: (空)

source: (none)
de: (keine)
el: (κανένα)
es: (ninguno)
fi: (ei mitään)
fr: (aucun)
it: (nessuno)
ko: (없음)
nl: (geen)
pl: (brak)
pt_br: (nenhum)
se: (inget)
sk: (žiadny)
tr: (yok)
vi: (không có)
zh_hk: （無）

source: {0} (copy)
de: {0} (Kopie)
el: {0} (αντίγραφο)
es: {0} (copia)
fi: {0} (kopio)
fr: {0} (copie)
it: {0} (copia)
ko: {0} (복사본)
nl: {0} (kopie)
pl: {0} (kopia)
pt_br: {0} (cópia)
se: {0} (kopia)
sk: {0} (kópia)
tr: {0} (kopya)
vi: {0} (bản sao)
zh_hk: {0}（副本）

source: {0} (default)
de: {0} (Standard)
fr: {0} (par défaut)
ko: {0} (기본값)
nl: {0} (standaard)
se: {0} (standard)
sk: {0} (predvolený)
tr: {0} (varsayılan)
vi: {0} (mặc định)

source: {0} {1} is already checked in
cs: {0} {1} je již odbaven/a
de: {0} {1} ist bereits eingecheckt
el: {0} {1} έχει ήδη κάνει check-in
es: {0} {1} ya está registrado
fi: {0} {1} on jo kirjautunut sisään
fr: {0} {1} est déjà enregistré
it: {0} {1} ha già effettuato il check-in
ko: {0} {1}은(는) 이미 체크인되었습니다
nl: {0} {1} is al ingecheckt
pl: {0} {1} jest już zameldowany
pt_br: {0} {1} já fez check-in
se: {0} {1} är redan incheckad
sk: {0} {1} je už odbavený
tr: {0} {1} zaten giriş yaptı
vi: {0} {1} đã check-in
zh_hk: {0} {1} 已簽到

source: {0} {1} is already checked in · {seatLabel}
de: {0} {1} ist bereits eingecheckt · {seatLabel}
fr: {0} {1} est déjà enregistré · {seatLabel}
ko: {0} {1}은(는) 이미 체크인되었습니다 · {seatLabel}
nl: {0} {1} is al ingecheckt · {seatLabel}
se: {0} {1} är redan incheckad · {seatLabel}
sk: {0} {1} je už odbavený · {seatLabel}
tr: {0} {1} zaten giriş yaptı · {seatLabel}
vi: {0} {1} đã check-in · {seatLabel}

source: {0} <0>checked in</0>
de: {0} <0>eingecheckt</0>
el: {0} <0>με check-in</0>
es: {0} <0>con check-in</0>
fi: {0} <0>kirjautunut sisään</0>
fr: {0} <0>enregistrés</0>
it: {0} <0>con check-in</0>
ko: {0} <0>체크인됨</0>
nl: {0} <0>ingecheckt</0>
pl: {0} <0>zameldowanych</0>
pt_br: {0} <0>com check-in</0>
se: {0} <0>incheckade</0>
sk: {0} <0>prihlásených</0>
tr: {0} <0>check-in yaptı</0>
vi: {0} <0>đã check-in</0>
zh_hk: {0} 位<0>已簽到</0>

source: {0} <0>checked in</0> · {seatLabel}
de: {0} <0>eingecheckt</0> · {seatLabel}
fr: {0} <0>enregistré</0> · {seatLabel}
ko: {0} <0>체크인됨</0> · {seatLabel}
nl: {0} <0>ingecheckt</0> · {seatLabel}
se: {0} <0>incheckad</0> · {seatLabel}
sk: {0} <0>prihlásený</0> · {seatLabel}
tr: {0} <0>check-in yaptı</0> · {seatLabel}
vi: {0} <0>đã check-in</0> · {seatLabel}

source: {0} <0>checked out</0> successfully
cs: {0} byl/a úspěšně <0>odhlášen/a</0>
de: {0} <0>erfolgreich ausgecheckt</0>
el: {0} <0>έκανε check-out</0> επιτυχώς
es: {0} <0>retirado</0> con éxito
fi: {0} <0>kirjautunut ulos</0> onnistuneesti
fr: {0} <0>sorti</0> avec succès
it: {0} <0>uscita registrata</0> con successo
ko: {0}이(가) <0>체크아웃</0>되었습니다
nl: {0} <0>uitgevinkt</0> succesvol
pl: {0} <0>wymeldowany</0> pomyślnie
pt_br: {0} <0>desmarcado</0> com sucesso
se: {0} <0>utcheckad</0> lyckades
sk: {0} úspešne <0>odhlásený</0>
tr: {0} <0>başarıyla check-out yaptı</0>
vi: {0} <0>checked out</0> thành công
zh_hk: {0} <0>簽退</0>成功

source: {0} accessible
de: {0} barrierefrei
fr: {0} accessibles
ko: {0}석 장애인석
nl: {0} toegankelijk
se: {0} tillgängliga
sk: {0} bezbariérových
tr: {0} erişilebilir
vi: {0} chỗ tiếp cận

source: {0} Active Webhooks
cs: {0} aktivních Webhooků
de: {0} aktive Webhooks
el: {0} Ενεργά Webhooks
es: {0} webhooks activos
fi: {0} aktiivista webhookia
fr: {0} webhooks actifs
it: {0} Webhook Attivi
ko: 활성 웹훅 {0}개
nl: {0} Actieve webhooks
pl: {0} Aktywne webhooki
pt_br: {0} webhooks ativos
se: {0} aktiva webhooks
sk: {0} aktívnych webhookov
tr: {0} Aktif Webhook
vi: {0} Webhook đang hoạt động
zh_hk: {0} 個活動的 Webhook

source: {0} available
cs: {0} k dispozici
de: {0} verfügbar
el: {0} διαθέσιμα
es: {0} disponible
fi: {0} saatavilla
fr: {0} disponible
it: {0} disponibili
ko: {0}개 남음
nl: {0} beschikbaar
pl: {0} dostępne
pt_br: {0} disponível
se: {0} tillgängliga
sk: {0} dostupných
tr: {0} mevcut
vi: {0} Có sẵn
zh_hk: {0}可用

source: {0} created successfully
cs: {0} úspěšně vytvořeno
de: {0} erfolgreich erstellt
el: {0} δημιουργήθηκε επιτυχώς
es: {0} creado correctamente
fi: {0} luotu onnistuneesti
fr: {0} créé avec succès
it: {0} creato con successo
ko: {0}이(가) 성공적으로 생성되었습니다
nl: {0} succesvol aangemaakt
pl: {0} utworzony pomyślnie
pt_br: {0} criado com sucesso
se: {0} skapades framgångsrikt
sk: {0} úspešne vytvorené
tr: {0} başarıyla oluşturuldu
vi: {0} đã tạo thành công
zh_hk: 成功創建 {0}

source: {0} Default
de: {0}-Standard
fi: {0} Oletus
fr: Par défaut {0}
ko: {0} 기본값
nl: {0}-standaard
pl: Domyślna {0}
se: {0}-standard
sk: Predvolená {0}
tr: {0} Varsayılanı
vi: Mặc định {0}

source: {0} forced off
de: {0} erzwungen aus
fr: {0} forcés désactivés
ko: {0}개 강제 끄기
nl: {0} geforceerd uit
se: {0} tvingade av
sk: {0} vynútene vyp.
tr: {0} zorla kapalı
vi: {0} buộc tắt

source: {0} forced on
de: {0} erzwungen an
fr: {0} forcés activés
ko: {0}개 강제 켜기
nl: {0} geforceerd aan
se: {0} tvingade på
sk: {0} vynútene zap.
tr: {0} zorla açık
vi: {0} buộc bật

source: {0} free
de: {0} frei
fr: {0} libres
ko: {0}석 여유
nl: {0} vrij
se: {0} lediga
sk: {0} voľných
tr: {0} boş
vi: {0} còn trống

source: {0} held back
de: {0} zurückgehalten
fr: {0} retenues
ko: {0}석 보류
nl: {0} achtergehouden
se: {0} undanhållna
sk: {0} zadržaných
tr: {0} ayrıldı
vi: {0} giữ lại

source: {0} in a basket
de: {0} im Warenkorb
fr: {0} dans un panier
ko: {0}석 장바구니
nl: {0} in een winkelwagen
se: {0} i en varukorg
sk: {0} v košíku
tr: {0} sepette
vi: {0} trong giỏ

source: {0} is limited to {1} per order
de: {0} ist auf {1} pro Bestellung begrenzt
fr: {0} est limité à {1} par commande
ko: {0}은(는) 주문당 {1}개로 제한됩니다
nl: {0} is beperkt tot {1} per bestelling
se: {0} är begränsad till {1} per order
sk: {0} je obmedzený na {1} na objednávku
tr: {0} sipariş başına {1} ile sınırlıdır
vi: {0} bị giới hạn {1} mỗi đơn

source: {0} items selected
de: {0} Artikel ausgewählt
fr: {0} éléments sélectionnés
ko: {0}개 항목 선택됨
nl: {0} items geselecteerd
se: {0} artiklar valda
sk: Vybrané položky: {0}
tr: {0} öğe seçildi
vi: Đã chọn {0} mục

source: {0} left
cs: Zbývá {0}
de: {0} übrig
el: {0} απομένουν
es: {0} restantes
fi: {0} jäljellä
fr: {0} restant
it: {0} rimasti
ko: {0}개 남음
nl: nog {0}
pl: {0} pozostało
pt_br: {0} restante
se: {0} kvar
sk: {0} zostáva
tr: {0} kaldı
vi: Còn {0}
zh_hk: 剩餘 {0}

source: {0} logo
cs: Logo {0}
el: Λογότυπο {0}
es: Logo de {0}
fr: Logo {0}
it: Logo {0}
ko: {0} 로고
pl: logo {0}
pt_br: Logo {0}
se: {0} logotyp
sk: logo {0}
tr: {0} logosu
vi: Logo {0}
zh_hk: {0} 標誌

source: {0} of {1} seats are taken.
de: {0} von {1} Plätzen sind belegt.
el: {0} από {1} θέσεις είναι πιασμένες.
es: {0} de {1} plazas ocupadas.
fi: {0}/{1} paikkaa on varattuna.
fr: {0} places sur {1} sont occupées.
it: {0} posti su {1} sono occupati.
ko: {1}석 중 {0}석이 예약되었습니다.
nl: {0} van {1} plaatsen zijn bezet.
pl: Zajęte miejsca: {0} z {1}.
pt_br: {0} de {1} lugares estão ocupados.
se: {0} av {1} platser är tagna.
sk: Obsadených miest: {0} z {1}.
tr: {1} yerin {0} tanesi dolu.
vi: Đã kín {0} trong số {1} chỗ.
zh_hk: {1} 個座位中已佔用 {0} 個。

source: {0} of {1} sold
de: {0} von {1} verkauft
fr: {0} sur {1} vendues
ko: {1}석 중 {0}석 판매
nl: {0} van {1} verkocht
se: {0} av {1} sålda
sk: {0} z {1} predaných
tr: {1} koltuktan {0} satıldı
vi: đã bán {0}/{1}

source: {0} orders
de: {0} Bestellungen
fr: {0} commandes
ko: 주문 {0}건
nl: {0} bestellingen
se: {0} beställningar
sk: {0} objednávok
tr: {0} sipariş
vi: {0} đơn hàng

source: {0} organizers
cs: {0} organizátorů
de: {0} Veranstalter
el: {0} διοργανωτές
es: {0} organizadores
fi: {0} järjestäjää
fr: {0} organisateurs
it: {0} organizzatori
ko: 주최자 {0}명
nl: {0} organisatoren
pl: {0} organizatorów
pt_br: {0} organizadores
se: {0} arrangörer
sk: {0} organizátorov
tr: {0} organizatör
vi: {0} nhà tổ chức
zh_hk: {0} 位主辦單位

source: {0} other items
de: {0} weitere Artikel
fr: {0} autres articles
ko: 기타 항목 {0}개
nl: {0} andere items
se: {0} andra artiklar
sk: ďalšie položky: {0}
tr: {0} diğer ürün
vi: {0} mục khác

source: {0} places
de: {0} Plätze
ko: {0}개 자리
nl: {0} plaatsen
se: {0} platser
sk: {0} miest
tr: {0} yer
vi: {0} chỗ

source: {0} seats
de: {0} Plätze
fr: {0} places
ko: 좌석 {0}개
nl: {0} stoelen
se: {0} platser
sk: {0} sedadiel
tr: {0} koltuk
vi: {0} ghế

source: {0} seats added
de: {0} Plätze hinzugefügt
fr: {0} places ajoutées
ko: 좌석 {0}개 추가됨
nl: {0} stoelen toegevoegd
se: {0} platser tillagda
sk: Pridané sedadlá: {0}
tr: {0} koltuk eklendi
vi: Đã thêm {0} ghế

source: {0} seats held back
de: {0} Plätze zurückgehalten
fr: {0} places retenues
ko: 좌석 {0}개 보류됨
nl: {0} stoelen achtergehouden
se: {0} platser tillbakahållna
sk: Pozdržaných sedadiel: {0}
tr: {0} koltuk beklemeye alındı
vi: Đã giữ lại {0} ghế

source: {0} seats held back. {skipped} already sold or in a basket were skipped.
de: {0} Plätze zurückgehalten. {skipped} bereits verkaufte oder im Warenkorb befindliche Plätze wurden übersprungen.
fr: {0} places retenues. {skipped} déjà vendues ou dans un panier ont été ignorées.
ko: 좌석 {0}개가 보류되었습니다. 이미 판매되었거나 장바구니에 담긴 좌석 {skipped}개는 건너뛰었습니다.
nl: {0} stoelen achtergehouden. {skipped} stoelen die al verkocht waren of in een winkelmandje lagen, zijn overgeslagen.
se: {0} platser tillbakahållna. {skipped} som redan var sålda eller låg i en varukorg hoppades över.
sk: Pozdržaných sedadiel: {0}. Preskočených už predaných alebo v košíku: {skipped}.
tr: {0} koltuk beklemeye alındı. Zaten satılmış veya sepette olan {skipped} koltuk atlandı.
vi: Đã giữ lại {0} ghế. Đã bỏ qua {skipped} ghế đã bán hoặc đang trong giỏ hàng.

source: {0} seats moved to another band
de: {0} Plätze in eine andere Preiskategorie verschoben
fr: {0} places déplacées vers une autre catégorie de prix
ko: {0}개 좌석을 다른 가격 등급으로 옮겼습니다
nl: {0} stoelen verplaatst naar een andere prijscategorie
se: {0} platser flyttade till en annan prisgrupp
sk: {0} miest presunutých do inej cenovej kategórie
tr: {0} koltuk başka bir fiyat kategorisine taşındı
vi: Đã chuyển {0} ghế sang hạng giá khác

source: {0} seats released for sale
de: {0} Plätze zum Verkauf freigegeben
fr: {0} places remises en vente
ko: 좌석 {0}개가 판매용으로 해제되었습니다
nl: {0} stoelen vrijgegeven voor verkoop
se: {0} platser släppta till försäljning
sk: Uvoľnených sedadiel na predaj: {0}
tr: {0} koltuk satışa açıldı
vi: Đã mở bán lại {0} ghế

source: {0} seats removed
de: {0} Plätze entfernt
fr: {0} places supprimées
ko: 좌석 {0}개 삭제됨
nl: {0} stoelen verwijderd
se: {0} platser borttagna
sk: Odstránené sedadlá: {0}
tr: {0} koltuk kaldırıldı
vi: Đã xóa {0} ghế

source: {0} seats renamed
de: {0} Plätze umbenannt
fr: {0} places renommées
ko: 좌석 {0}개 이름 변경됨
nl: {0} stoelen hernoemd
se: {0} platser omdöpta
sk: Premenované sedadlá: {0}
tr: {0} koltuk yeniden adlandırıldı
vi: Đã đổi tên {0} ghế

source: {0} seats selected
de: {0} Plätze ausgewählt
fr: {0} places sélectionnées
ko: 좌석 {0}개 선택됨
nl: {0} stoelen geselecteerd
se: {0} platser valda
sk: Vybrané sedadlá: {0}
tr: {0} koltuk seçildi
vi: Đã chọn {0} ghế

source: {0} seats that are already sold or held will be renamed on their tickets: {1}
de: {0} bereits verkaufte oder reservierte Plätze werden auf ihren Tickets umbenannt: {1}
fr: {0} places déjà vendues ou réservées seront renommées sur leurs billets : {1}
ko: 이미 판매되었거나 보류된 좌석 {0}석의 이름이 티켓에서 변경됩니다: {1}
nl: {0} reeds verkochte of gereserveerde plaatsen worden op hun tickets hernoemd: {1}
se: {0} platser som redan är sålda eller undanhållna byter namn på sina biljetter: {1}
sk: {0} už predaných alebo zadržaných miest bude na lístkoch premenovaných: {1}
tr: Halihazırda satılan veya ayrılan {0} koltuk, biletlerinde yeniden adlandırılacak: {1}
vi: {0} ghế đã bán hoặc đang giữ sẽ được đổi tên trên vé: {1}

source: {0} sold
de: {0} verkauft
fr: {0} vendues
ko: {0}석 판매
nl: {0} verkocht
se: {0} sålda
sk: {0} predaných
tr: {0} satıldı
vi: {0} đã bán

source: {0} standing
de: {0} Stehplätze
fr: {0} places debout
ko: {0}석 입석
nl: {0} staanplaatsen
se: {0} ståplatser
sk: {0} na státie
tr: {0} ayakta
vi: {0} chỗ đứng

source: {0} tickets
cs: {0} vstupenek
el: {0} εισιτήρια
es: {0} entradas
fi: {0} lippua
fr: {0} billets
it: {0} biglietti
ko: 티켓 {0}장
pl: {0} biletów
pt_br: {0} ingressos
se: {0} biljetter
sk: {0} lístkov
tr: {0} bilet
vi: {0} vé
zh_hk: {0}張門票

source: {0} updated successfully
cs: {0} úspěšně aktualizováno
de: {0} erfolgreich aktualisiert
el: {0} ενημερώθηκε επιτυχώς
es: {0} actualizado correctamente
fi: {0} päivitetty onnistuneesti
fr: {0} mis à jour avec succès
it: {0} aggiornato con successo
ko: {0}이(가) 성공적으로 수정되었습니다
nl: {0} succesvol bijgewerkt
pl: {0} zaktualizowany pomyślnie
pt_br: {0} atualizado com sucesso
se: {0} uppdaterades
sk: {0} úspešne aktualizované
tr: {0} başarıyla güncellendi
vi: {0} cập nhật thành công
zh_hk: {0}更新成功

source: {activeCount} enabled
de: {activeCount} aktiviert
el: {activeCount} ενεργοποιημένα
es: {activeCount} activados
fi: {activeCount} käytössä
fr: {activeCount} activé(s)
it: {activeCount} attivi
ko: {activeCount}개 활성화됨
nl: {activeCount} ingeschakeld
pl: Włączone: {activeCount}
pt_br: {activeCount} ativados
se: {activeCount} aktiverade
sk: Aktívne: {activeCount}
tr: {activeCount} etkin
vi: Đang bật: {activeCount}
zh_hk: 已啟用 {activeCount} 項

source: {appName} logo
el: Λογότυπο {appName}
es: Logotipo de {appName}
fr: Logo {appName}
it: Logo {appName}
ko: {appName} 로고
pl: Logo {appName}
pt_br: Logotipo {appName}
se: {appName}-logotyp
sk: Logo {appName}
tr: {appName} logosu
vi: Logo {appName}
zh_hk: {appName} 標誌

source: {attendeeCount} attendees are registered for this session.
de: {attendeeCount} Teilnehmer sind für diesen Termin angemeldet.
el: {attendeeCount} συμμετέχοντες είναι εγγεγραμμένοι σε αυτή τη συνεδρία.
es: {attendeeCount} asistentes están registrados en esta sesión.
fi: {attendeeCount} osallistujaa on rekisteröitynyt tähän istuntoon.
fr: {attendeeCount} participants sont inscrits à cette séance.
it: {attendeeCount} partecipanti sono registrati per questa sessione.
ko: 이 세션에 {attendeeCount}명의 참가자가 등록되어 있습니다.
nl: {attendeeCount} deelnemers zijn aangemeld voor deze sessie.
pl: Liczba uczestników zapisanych na tę sesję: {attendeeCount}.
pt_br: {attendeeCount} participantes estão inscritos nesta sessão.
se: {attendeeCount} deltagare är anmälda till det här tillfället.
sk: Na tento termín je prihlásených {attendeeCount} účastníkov.
tr: Bu oturuma {attendeeCount} katılımcı kayıtlı.
vi: Có {attendeeCount} người tham dự đã đăng ký cho buổi này.
zh_hk: 本場次有 {attendeeCount} 位參加者已登記。

source: {availableCount} of {totalCount} available
cs: {availableCount} z {totalCount} k dispozici
de: {availableCount} von {totalCount} verfügbar
el: {availableCount} από {totalCount} διαθέσιμα
es: {availableCount} de {totalCount} disponibles
fi: {availableCount}/{totalCount} saatavilla
fr: {availableCount} sur {totalCount} disponibles
it: {availableCount} di {totalCount} disponibile
ko: {totalCount}개 중 {availableCount}개 이용 가능
nl: {availableCount} van {totalCount} beschikbaar
pl: {availableCount} z {totalCount} dostępnych
pt_br: {availableCount} de {totalCount} disponíveis
se: {availableCount} av {totalCount} tillgängliga
sk: {availableCount} z {totalCount} dostupných
tr: {totalCount} arasından {availableCount} mevcut
vi: {availableCount} trong số {totalCount} có sẵn
zh_hk: {totalCount} 中有 {availableCount} 可用

source: {booked} booked · no date limit
de: {booked} gebucht · kein Terminlimit
fr: {booked} réservées · aucune limite pour la date
ko: {booked} 예약됨 · 날짜별 제한 없음
nl: {booked} geboekt · geen datumlimiet
se: {booked} bokade · ingen datumgräns
sk: {booked} rezervovaných · bez limitu dátumu
tr: {booked} rezerve · tarih sınırı yok
vi: {booked} đã đặt · ngày không giới hạn

source: {booked} of {sellable} booked
de: {booked} von {sellable} gebucht
fr: {booked} sur {sellable} réservées
ko: {sellable}개 중 {booked}개 예약됨
nl: {booked} van {sellable} geboekt
se: {booked} av {sellable} bokade
sk: {booked} z {sellable} rezervovaných
tr: {sellable} üzerinden {booked} rezerve
vi: {booked} trên {sellable} đã đặt

source: {capacity} spots left
de: {capacity} Plätze frei
el: Απομένουν {capacity} θέσεις
es: {capacity} plazas disponibles
fi: {capacity} paikkaa jäljellä
fr: {capacity} places restantes
it: {capacity} posti rimasti
ko: {capacity}자리 남음
nl: {capacity} plekken over
pl: Pozostało miejsc: {capacity}
pt_br: {capacity} vagas restantes
se: {capacity} platser kvar
sk: Zostáva {capacity} miest
tr: {capacity} yer kaldı
vi: Còn {capacity} chỗ
zh_hk: 剩餘 {capacity} 個名額

source: {cappedTotal} + shared
de: {cappedTotal} + geteilt
fr: {cappedTotal} + partagés
ko: {cappedTotal} + 공유
nl: {cappedTotal} + gedeeld
se: {cappedTotal} + delade
sk: {cappedTotal} + zdieľané
tr: {cappedTotal} + paylaşımlı
vi: {cappedTotal} + dùng chung

source: {cappedTotal} + unlimited
de: {cappedTotal} + unbegrenzt
fr: {cappedTotal} + illimités
ko: {cappedTotal} + 무제한
nl: {cappedTotal} + onbeperkt
se: {cappedTotal} + obegränsat
sk: {cappedTotal} + neobmedzené
tr: {cappedTotal} + sınırsız
vi: {cappedTotal} + không giới hạn

source: {checkedIn} / {total} checked in
de: {checkedIn} / {total} eingecheckt
el: {checkedIn} / {total} με check-in
es: {checkedIn} / {total} con check-in
fi: {checkedIn} / {total} kirjautunut sisään
fr: {checkedIn} / {total} enregistrés
it: {checkedIn} / {total} con check-in
ko: {checkedIn} / {total} 체크인됨
nl: {checkedIn} / {total} ingecheckt
pl: {checkedIn} / {total} zameldowanych
pt_br: {checkedIn} / {total} com check-in
se: {checkedIn} / {total} incheckade
sk: {checkedIn} / {total} prihlásených
tr: {checkedIn} / {total} check-in yapıldı
vi: {checkedIn} / {total} đã check-in
zh_hk: 已簽到 {checkedIn} / {total}

source: {chipTime}, Sold Out
de: {chipTime}, ausverkauft
el: {chipTime}, εξαντλήθηκε
es: {chipTime}, agotado
fi: {chipTime}, loppuunmyyty
fr: {chipTime}, complet
it: {chipTime}, esaurito
ko: {chipTime}, 매진
nl: {chipTime}, uitverkocht
pl: {chipTime}, wyprzedane
pt_br: {chipTime}, esgotado
se: {chipTime}, slutsålt
sk: {chipTime}, vypredané
tr: {chipTime}, tükendi
vi: {chipTime}, đã hết vé
zh_hk: {chipTime}，已售罄

source: {chipTime}, Sold Out, waitlist available
de: {chipTime}, Ausverkauft, Warteliste verfügbar
el: {chipTime}, Εξαντλημένο, διαθέσιμη λίστα αναμονής
es: {chipTime}, Agotado, lista de espera disponible
fi: {chipTime}, loppuunmyyty, jonotuslista auki
fr: {chipTime}, Épuisé, liste d'attente disponible
it: {chipTime}, Esaurito, lista d'attesa disponibile
ko: {chipTime}, 매진, 대기자 명단 이용 가능
nl: {chipTime}, Uitverkocht, wachtlijst beschikbaar
pl: {chipTime}, Wyprzedane, dostępna lista oczekujących
pt_br: {chipTime}, Esgotado, lista de espera disponível
se: {chipTime}, Slutsålt, väntelista tillgänglig
sk: {chipTime}, Vypredané, čakacia listina k dispozícii
tr: {chipTime}, Tükendi, bekleme listesi mevcut
vi: {chipTime}, Đã bán hết, có danh sách chờ
zh_hk: {chipTime}，售罄，可加入候補名單

source: {completedCount} of {totalCount} steps complete
de: {completedCount} von {totalCount} Schritten abgeschlossen
el: {completedCount} από {totalCount} βήματα ολοκληρώθηκαν
es: {completedCount} de {totalCount} pasos completados
fi: {completedCount}/{totalCount} vaihetta suoritettu
fr: {completedCount} étapes sur {totalCount} terminées
it: {completedCount} di {totalCount} passaggi completati
ko: {totalCount}단계 중 {completedCount}단계 완료
nl: {completedCount} van {totalCount} stappen voltooid
pl: Ukończono {completedCount} z {totalCount} kroków
pt_br: {completedCount} de {totalCount} passos concluídos
se: {completedCount} av {totalCount} steg klara
sk: Dokončených {completedCount} z {totalCount} krokov
tr: {totalCount} adımdan {completedCount} tanesi tamamlandı
vi: Hoàn tất {completedCount} trong số {totalCount} bước
zh_hk: 已完成 {totalCount} 個步驟中的 {completedCount} 個

source: {count} add-ons
el: {count} πρόσθετα
es: {count} complementos
fi: {count} lisätuotetta
fr: {count} options supplémentaires
it: {count} prodotti aggiuntivi
ko: 추가 옵션 {count}개
pl: Dodatki: {count}
pt_br: {count} complementos
se: {count} tillägg
sk: Doplnky: {count}
tr: {count} ek ürün
vi: {count} sản phẩm bổ sung
zh_hk: {count} 項附加產品

source: {days} days, {hours} hours, {minutes} minutes, and {seconds} seconds
cs: {days} dní, {hours} hodin, {minutes} minut a {seconds} sekund
de: {days} Tage, {hours} Stunden, {minutes} Minuten und {seconds} Sekunden
el: {days} ημέρες, {hours} ώρες, {minutes} λεπτά και {seconds} δευτερόλεπτα
es: {days} días, {hours} horas, {minutes} minutos y {seconds} segundos
fi: {days} päivää, {hours} tuntia, {minutes} minuuttia ja {seconds} sekuntia
fr: {days} jours, {hours} heures, {minutes} minutes, et {seconds} secondes
it: {days} giorni, {hours} ore, {minutes} minuti e {seconds} secondi
ko: {days}일 {hours}시간 {minutes}분 {seconds}초
nl: {days} dagen, {hours} uren, {minutes} minuten en {seconds} seconden
pl: {days} dni, {hours} godzin, {minutes} minut i {seconds} sekund
pt_br: {days} dias, {hours} horas, {minutes} minutos e {seconds} segundos
se: {days} dagar, {hours} timmar, {minutes} minuter och {seconds} sekunder
sk: {days} dní, {hours} hodín, {minutes} minút a {seconds} sekúnd
tr: {days} gün, {hours} saat, {minutes} dakika ve {seconds} saniye
vi: {ngày} ngày, {giờ} giờ, {phút} phút và {giây} giây
zh_hk: {days} 天, {hours} 小時, {minutes} 分鐘, 和 {seconds} 秒

source: {diffHr}h ago
de: vor {diffHr} Std.
el: πριν από {diffHr} ώ.
es: hace {diffHr} h
fi: {diffHr}t sitten
fr: il y a {diffHr} h
it: {diffHr} h fa
ko: {diffHr}시간 전
nl: {diffHr} u geleden
pl: {diffHr} godz. temu
pt_br: {diffHr} h atrás
se: {diffHr} h sedan
sk: pred {diffHr} h
tr: {diffHr} sa önce
vi: {diffHr} giờ trước
zh_hk: {diffHr} 小時前

source: {diffMin}m ago
de: vor {diffMin} Min.
el: πριν από {diffMin} λ.
es: hace {diffMin} min
fi: {diffMin}min sitten
fr: il y a {diffMin} min
it: {diffMin} min fa
ko: {diffMin}분 전
nl: {diffMin} min geleden
pl: {diffMin} min temu
pt_br: {diffMin} min atrás
se: {diffMin} min sedan
sk: pred {diffMin} min
tr: {diffMin} dk önce
vi: {diffMin} phút trước
zh_hk: {diffMin} 分鐘前
