Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: This will cancel the scheduled deletion and reactivate the account. The account owner will be notified by email.
de: Dies bricht die geplante Löschung ab und reaktiviert das Konto. Der Kontoinhaber wird per E-Mail benachrichtigt.
el: Αυτό θα ακυρώσει την προγραμματισμένη διαγραφή και θα επανενεργοποιήσει τον λογαριασμό. Ο κάτοχος του λογαριασμού θα ειδοποιηθεί μέσω email.
es: Esto cancelará la eliminación programada y reactivará la cuenta. El propietario de la cuenta será notificado por correo electrónico.
fi: Tämä peruuttaa ajastetun poiston ja aktivoi tilin uudelleen. Tilin omistajalle ilmoitetaan sähköpostitse.
fr: Cela annulera la suppression planifiée et réactivera le compte. Le propriétaire du compte sera informé par e-mail.
it: Questo annullerà l'eliminazione pianificata e riattiverà l'account. Il proprietario dell'account sarà avvisato via email.
ko: 예정된 삭제를 취소하고 계정을 다시 활성화합니다. 계정 소유자에게 이메일로 알림이 발송됩니다.
nl: Dit annuleert de geplande verwijdering en heractiveert het account. De accounteigenaar wordt per e-mail op de hoogte gebracht.
pl: Spowoduje to anulowanie zaplanowanego usunięcia i ponowną aktywację konta. Właściciel konta zostanie powiadomiony e-mailem.
pt_br: Isso cancelará a exclusão agendada e reativará a conta. O proprietário da conta será notificado por e-mail.
se: Detta avbryter den schemalagda raderingen och återaktiverar kontot. Kontoägaren meddelas via e-post.
sk: Týmto sa zruší naplánované vymazanie a účet sa znova aktivuje. Vlastník účtu bude informovaný e-mailom.
tr: Bu, planlanan silme işlemini iptal edecek ve hesabı yeniden etkinleştirecektir. Hesap sahibi e-posta ile bilgilendirilecektir.
vi: Thao tác này sẽ hủy việc xóa theo lịch và kích hoạt lại tài khoản. Chủ tài khoản sẽ được thông báo qua email.
zh_hk: 這將取消計劃的刪除並重新啟用帳戶。帳戶擁有者將收到電子郵件通知。

source: This will deactivate your account immediately and permanently delete it after 30 days. To confirm, type your account name: <0>{0}</0>
de: Dies deaktiviert Ihr Konto sofort und löscht es nach 30 Tagen endgültig. Geben Sie zur Bestätigung Ihren Kontonamen ein: <0>{0}</0>
el: Αυτό θα απενεργοποιήσει τον λογαριασμό σας αμέσως και θα τον διαγράψει οριστικά μετά από 30 ημέρες. Για επιβεβαίωση, πληκτρολογήστε το όνομα του λογαριασμού σας: <0>{0}</0>
es: Esto desactivará tu cuenta de inmediato y la eliminará permanentemente después de 30 días. Para confirmar, escribe el nombre de tu cuenta: <0>{0}</0>
fi: Tämä poistaa tilisi käytöstä välittömästi ja poistaa sen pysyvästi 30 päivän kuluttua. Vahvista kirjoittamalla tilisi nimi: <0>{0}</0>
fr: Cela désactivera immédiatement votre compte et le supprimera définitivement après 30 jours. Pour confirmer, saisissez le nom de votre compte : <0>{0}</0>
it: Questo disattiverà immediatamente il tuo account e lo eliminerà definitivamente dopo 30 giorni. Per confermare, digita il nome del tuo account: <0>{0}</0>
ko: 계정이 즉시 비활성화되며 30일 후 영구적으로 삭제됩니다. 확인하려면 계정 이름을 입력하세요: <0>{0}</0>
nl: Dit deactiveert je account onmiddellijk en verwijdert het na 30 dagen permanent. Typ ter bevestiging je accountnaam: <0>{0}</0>
pl: Spowoduje to natychmiastową dezaktywację konta i trwałe usunięcie go po 30 dniach. Aby potwierdzić, wpisz nazwę swojego konta: <0>{0}</0>
pt_br: Isso desativará sua conta imediatamente e a excluirá permanentemente após 30 dias. Para confirmar, digite o nome da sua conta: <0>{0}</0>
se: Detta inaktiverar ditt konto omedelbart och raderar det permanent efter 30 dagar. Bekräfta genom att skriva ditt kontonamn: <0>{0}</0>
sk: Týmto sa váš účet okamžite deaktivuje a po 30 dňoch natrvalo vymaže. Na potvrdenie zadajte názov svojho účtu: <0>{0}</0>
tr: Bu, hesabınızı hemen devre dışı bırakacak ve 30 gün sonra kalıcı olarak silecektir. Onaylamak için hesap adınızı yazın: <0>{0}</0>
vi: Thao tác này sẽ vô hiệu hóa tài khoản của bạn ngay lập tức và xóa vĩnh viễn sau 30 ngày. Để xác nhận, hãy nhập tên tài khoản của bạn: <0>{0}</0>
zh_hk: 這將立即停用您的帳戶，並在 30 天後永久刪除。請輸入您的帳戶名稱以確認：<0>{0}</0>

source: This will not be visible to customers, but helps you identify the affiliate.
cs: Toto nebude viditelné pro zákazníky, ale pomůže vám identifikovat affiliate partnera.
de: Dies ist für Kunden nicht sichtbar, hilft Ihnen aber, den Partner zu identifizieren.
el: Αυτό δεν θα είναι ορατό στους πελάτες, αλλά σας βοηθά να αναγνωρίσετε τον συνεργάτη.
es: Esto no será visible para los clientes, pero te ayuda a identificar al afiliado.
fi: Tämä ei näy asiakkaille, mutta auttaa sinua tunnistamaan kumppanin.
fr: Ceci ne sera pas visible pour les clients, mais vous aide à identifier l'affilié.
it: Questo non sarà visibile ai clienti, ma ti aiuta a identificare l'affiliato.
ko: 이 정보는 고객에게 표시되지 않지만 제휴사를 식별하는 데 도움이 됩니다.
nl: Dit is niet zichtbaar voor klanten, maar helpt je de affiliate te identificeren.
pl: Nie będzie to widoczne dla klientów, ale pomaga Ci zidentyfikować partnera afiliacji.
pt_br: Isto não será visível para os clientes, mas ajuda-o a identificar o afiliado.
se: Detta syns inte för kunder, men hjälper dig att identifiera affiliaten.
sk: Toto nebude viditeľné pre zákazníkov, ale pomáha vám identifikovať partnera.
tr: Bu müşterilere görünmeyecektir, ancak iş ortağını tanımlamanıza yardımcı olur.
vi: Thông tin này sẽ không hiển thị với khách hàng, nhưng giúp bạn nhận diện đối tác.
zh_hk: 呢個唔會俾客戶睇到，但可以幫你識別推廣夥伴。

source: This will permanently delete or anonymize the account immediately, without waiting for the scheduled date. This cannot be undone.
de: Dies löscht oder anonymisiert das Konto sofort und dauerhaft, ohne den geplanten Termin abzuwarten. Dies kann nicht rückgängig gemacht werden.
el: Αυτό θα διαγράψει ή θα ανωνυμοποιήσει οριστικά τον λογαριασμό αμέσως, χωρίς αναμονή για την προγραμματισμένη ημερομηνία. Δεν μπορεί να αναιρεθεί.
es: Esto eliminará o anonimizará permanentemente la cuenta de inmediato, sin esperar a la fecha programada. Esto no se puede deshacer.
fi: Tämä poistaa tai anonymisoi tilin pysyvästi välittömästi odottamatta ajastettua päivämäärää. Tätä toimintoa ei voi kumota.
fr: Cela supprimera ou anonymisera définitivement le compte immédiatement, sans attendre la date planifiée. Cette action est irréversible.
it: Questo eliminerà o anonimizzerà definitivamente l'account immediatamente, senza attendere la data pianificata. Non può essere annullato.
ko: 예정된 날짜를 기다리지 않고 계정을 즉시 영구 삭제하거나 익명화합니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit verwijdert of anonimiseert het account onmiddellijk en permanent, zonder te wachten op de geplande datum. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to natychmiastowe trwałe usunięcie lub anonimizację konta, bez czekania na zaplanowaną datę. Tego nie można cofnąć.
pt_br: Isso excluirá ou anonimizará permanentemente a conta imediatamente, sem aguardar a data agendada. Isso não pode ser desfeito.
se: Detta raderar eller anonymiserar kontot permanent omedelbart, utan att vänta på det schemalagda datumet. Detta kan inte ångras.
sk: Týmto sa účet okamžite natrvalo vymaže alebo anonymizuje bez čakania na naplánovaný dátum. Túto akciu nie je možné vrátiť späť.
tr: Bu, planlanan tarihi beklemeden hesabı hemen kalıcı olarak silecek veya anonimleştirecektir. Bu işlem geri alınamaz.
vi: Thao tác này sẽ xóa vĩnh viễn hoặc ẩn danh hóa tài khoản ngay lập tức mà không cần chờ đến ngày đã lên lịch. Không thể hoàn tác.
zh_hk: 這將立即永久刪除或匿名化該帳戶，而不等待計劃日期。此操作無法復原。

source: Throughput
de: Durchsatz
el: Ρυθμός
es: Rendimiento
fi: Läpimeno
fr: Débit
it: Flusso
ko: 처리량
nl: Doorvoer
pl: Przepustowość
pt_br: Vazão
se: Genomströmning
sk: Priepustnosť
tr: İşlem hızı
vi: Thông lượng
zh_hk: 處理速度

source: Thrust
de: Dreiseitenbühne
fr: Scène en éperon
ko: 돌출 무대
nl: Puntpodium
se: Utskjutande scen
sk: Vysunuté pódium
tr: Çıkıntılı sahne
vi: Sân khấu nhô

source: Thrust stage
de: Vorbühne
fr: Scène en avancée
ko: 돌출 무대
nl: Uitstekend podium
se: Utskjutande scen
sk: Vysunuté pódium
tr: Uzatılmış sahne
vi: Sân khấu nhô

source: Thu
de: Do
el: Πέμ
es: Jue
fi: to
fr: Jeu
it: Gio
ko: 목
nl: Do
pl: Czw
pt_br: Qui
se: Tors
sk: Št
tr: Per
vi: T5
zh_hk: 四

source: Thursday
de: Donnerstag
el: Πέμπτη
es: Jueves
fi: torstai
fr: Jeudi
it: Giovedì
ko: 목요일
nl: Donderdag
pl: Czwartek
pt_br: Quinta-feira
se: Torsdag
sk: Štvrtok
tr: Perşembe
vi: Thứ Năm
zh_hk: 星期四

source: ticket
cs: vstupenka
el: εισιτήριο
es: entrada
fi: lippu
fr: billet
it: biglietto
ko: 티켓
pl: bilet
pt_br: ingresso
se: biljett
sk: lístok
tr: bilet
vi: vé
zh_hk: 入場券

source: Ticket
cs: Vstupenka
el: Εισιτήριο
es: Entrada
fi: Lippu
fr: Billet
it: Biglietto
ko: 티켓
pl: Bilet
pt_br: Bilhete
se: Biljett
sk: Lístok
tr: Bilet
vi: Vé
zh_hk: 門票

source: Ticket allocation
de: Ticketkontingent
fr: Allocation de billets
ko: 티켓 배정
nl: Ticketverdeling
se: Biljettfördelning
sk: Prídel lístkov
tr: Bilet tahsisi
vi: Phân bổ vé

source: Ticket Design
cs: Design vstupenky
el: Σχεδιασμός Εισιτηρίου
es: Diseño de Ticket
fi: Lipun suunnittelu
fr: Design du Billet
it: Design del Biglietto
ko: 티켓 디자인
nl: Ticketontwerp
pl: Projektowanie biletów
pt_br: Design do Ingresso
se: Biljettdesign
sk: Dizajn lístka
tr: Bilet Tasarımı
vi: Thiết kế vé
zh_hk: 門票設計

source: Ticket design saved successfully
cs: Design vstupenky byl úspěšně uložen
de: Ticketdesign erfolgreich gespeichert
el: Ο σχεδιασμός εισιτηρίου αποθηκεύτηκε επιτυχώς
es: Diseño del ticket guardado exitosamente
fi: Lipun suunnittelu tallennettiin onnistuneesti
fr: Personnalisation du billet enregistrée avec succès
it: Design del biglietto salvato con successo
ko: 티켓 디자인이 성공적으로 저장되었습니다
nl: Ticketontwerp succesvol opgeslagen
pl: Projekt biletów został pomyślnie zapisany
pt_br: Design do ingresso salvo com sucesso
se: Biljettdesignen sparades
sk: Dizajn lístka bol úspešne uložený
tr: Bilet tasarımı başarıyla kaydedildi
vi: Thiết kế vé đã được lưu thành công
zh_hk: 門票設計儲存成功

source: Ticket Designer
cs: Návrhář vstupenek
el: Σχεδιαστής Εισιτηρίου
es: Diseñador de entradas
fi: Lippusuunnittelija
fr: Personnalisation de billets
it: Designer biglietti
ko: 티켓 디자이너
nl: Ticket ontwerper
pl: Projektant biletów
pt_br: Designer de ingressos
se: Biljettdesigner
sk: Návrhár lístka
tr: Bilet Tasarımcısı
vi: Thiết kế vé
zh_hk: 門票設計器

source: Ticket email has been resent to attendee
cs: E-mail se vstupenkou byl znovu odeslán účastníkovi
de: Die Ticket-E-Mail wurde erneut an den Teilnehmer gesendet.
el: Το email εισιτηρίου εστάλη ξανά στον συμμετέχοντα
es: El correo electrónico del ticket se ha reenviado al asistente.
fi: Lippu on lähetetty uudelleen osallistujalle sähköpostitse
fr: L'e-mail du ticket a été renvoyé au participant
it: Email del biglietto reinviata al partecipante
ko: 티켓 이메일이 참가자에게 재발송되었습니다
nl: Ticket e-mail is opnieuw verzonden naar de deelnemer
pl: E-mail z biletem został ponownie wysłany do uczestnika
pt_br: O e-mail do ingresso foi reenviado ao participante
se: Biljettmejlet har skickats igen till deltagaren
sk: E-mail s lístkom bol znovu odoslaný účastníkovi
tr: Bilet e-postası katılımcıya yeniden gönderildi
vi: Email vé đã được gửi lại với người tham dự
zh_hk: 門票電子郵件已重新發送給與會者

source: Ticket for
cs: Vstupenka pro
de: Ticket für
el: Εισιτήριο για
es: Entrada para
fi: Lippu tapahtumaan
fr: Billet pour
it: Biglietto per
ko: 티켓 대상:
nl: Ticket voor
pl: Bilet dla
pt_br: Ingresso para
se: Biljett för
sk: Lístok pre
tr: Bilet:
vi: Vé cho
zh_hk: 門票：

source: Ticket holders
cs: Držitelé vstupenek
de: Ticketinhaber
el: Κάτοχοι εισιτηρίων
es: Poseedores de entradas
fi: Lipunhaltijat
fr: Détenteurs de billets
it: Possessori di biglietti
ko: 티켓 소지자
nl: Tickethouders
pl: Posiadacze biletów
pt_br: Portadores de ingressos
se: Biljettinnehavare
sk: Držitelia lístkov
tr: Bilet sahipleri
vi: Người sở hữu vé
zh_hk: 票務持有人

source: Ticket Holders
cs: Držitelé vstupenek
de: Ticketinhaber
el: Κάτοχοι Εισιτηρίων
es: Titulares de entradas
fi: Lipunhaltijat
fr: Détenteurs de billets
it: Titolari dei biglietti
ko: 티켓 소지자
nl: Tickethouders
pl: Posiadacze biletów
pt_br: Titulares de ingressos
se: Biljettinnehavare
sk: Držitelia lístkov
tr: Bilet sahipleri
vi: Người giữ vé
zh_hk: 票務持有人

source: Ticket ID
cs: ID vstupenky
el: ID Εισιτηρίου
es: ID de la entrada
fi: Lipun tunnus
fr: ID du billet
it: ID biglietto
ko: 티켓 ID
pl: ID biletu
pt_br: ID do ingresso
se: Biljett-ID
sk: ID lístka
tr: Bilet ID
vi: ID vé
zh_hk: 門票 ID

source: Ticket Logo
cs: Logo vstupenky
el: Λογότυπο Εισιτηρίου
es: Logo del Ticket
fi: Lipun logo
fr: Logo du Billet
it: Logo del Biglietto
ko: 티켓 로고
pl: Logo biletu
pt_br: Logotipo do Ingresso
se: Biljettlogotyp
sk: Logo lístka
tr: Bilet Logosu
vi: Logo Vé
zh_hk: 門票標誌

source: Ticket Not Found
cs: Vstupenka nenalezena
de: Ticket nicht gefunden
el: Εισιτήριο Δεν Βρέθηκε
es: Entrada no encontrada
fi: Lippua ei löytynyt
fr: Billet introuvable
it: Biglietto non trovato
ko: 티켓을 찾을 수 없습니다
nl: Ticket niet gevonden
pl: Bilet nie znaleziony
pt_br: Ingresso não encontrado
se: Biljett hittades inte
sk: Lístok nenájdený
tr: Bilet Bulunamadı
vi: Không tìm thấy vé
zh_hk: 找不到門票

source: Ticket or Product
cs: Vstupenka nebo produkt
de: Ticket oder Produkt
el: Εισιτήριο ή Προϊόν
es: Entrada o producto
fi: Lippu tai tuote
fr: Billet ou produit
it: Biglietto o prodotto
ko: 티켓 또는 상품
nl: Ticket of product
pl: Bilet lub produkt
pt_br: Ingresso ou produto
se: Biljett eller produkt
sk: Lístok alebo produkt
tr: Bilet veya Ürün
vi: Vé hoặc sản phẩm
zh_hk: 票券或產品

source: Ticket Preview for
cs: Náhled vstupenky pro
de: Ticket-Vorschau für
el: Προεπισκόπηση Εισιτηρίου για
es: Vista previa de entrada para
fi: Lipun esikatselu tapahtumalle
fr: Aperçu du billet pour
it: Anteprima biglietto per
ko: 티켓 미리보기:
nl: Ticketvoorbeeld voor
pl: Podgląd biletu dla
pt_br: Visualização do ingresso para
se: Biljettförhandsvisning för
sk: Náhľad lístka pre
tr: Bilet Önizlemesi:
vi: Xem trước vé cho
zh_hk: 門票預覽：

source: Ticket price
cs: Cena vstupenky
de: Ticketpreis
el: Τιμή εισιτηρίου
es: Precio de la entrada
fi: Lipun hinta
fr: Prix du billet
it: Prezzo del biglietto
ko: 티켓 가격
nl: Ticketprijs
pl: Cena biletu
pt_br: Preço do ingresso
se: Biljettpris
sk: Cena lístka
tr: Bilet fiyatı
vi: Giá vé
zh_hk: 票價

source: Ticket resent successfully
cs: Vstupenka byla úspěšně odeslána znovu
de: Ticket erfolgreich erneut gesendet
el: Το εισιτήριο εστάλη ξανά επιτυχώς
es: Entrada reenviada correctamente
fi: Lippu lähetettiin uudelleen onnistuneesti
fr: Billet renvoyé avec succès
it: Biglietto reinviato con successo
ko: 티켓이 성공적으로 재발송되었습니다
nl: Ticket succesvol opnieuw verzonden
pl: Bilet został pomyślnie ponownie wysłany
pt_br: Ingresso reenviado com sucesso
se: Biljetten skickades igen
sk: Lístok bol úspešne znovu odoslaný
tr: Bilet başarıyla yeniden gönderildi
vi: Vé đã được gửi lại thành công
zh_hk: 門票重新發送成功

source: Ticket sales have ended for this event
de: Der Ticketverkauf für diese Veranstaltung ist beendet
el: Οι πωλήσεις εισιτηρίων για αυτή την εκδήλωση έχουν λήξει
es: La venta de entradas de este evento ha finalizado
fi: Tämän tapahtuman lipunmyynti on päättynyt
fr: La vente de billets pour cet événement est terminée
it: La vendita dei biglietti per questo evento è terminata
ko: 이 이벤트의 티켓 판매가 종료되었습니다
nl: De ticketverkoop voor dit evenement is beëindigd
pl: Sprzedaż biletów na to wydarzenie została zakończona
pt_br: A venda de ingressos deste evento foi encerrada
se: Biljettförsäljningen för det här evenemanget är avslutad
sk: Predaj lístkov na toto podujatie sa skončil
tr: Bu etkinliğin bilet satışı sona erdi
vi: Việc bán vé cho sự kiện này đã kết thúc
zh_hk: 此活動的售票已結束

source: Ticket type
de: Tickettyp
fr: Type de billet
ko: 티켓 유형
se: Biljettyp
sk: Typ lístka
tr: Bilet türü
vi: Loại vé

source: Ticket Type
cs: Typ vstupenky
de: Tickettyp
el: Τύπος Εισιτηρίου
es: Tipo de Ticket
fi: Lipputyyppi
fr: Type de Billet
it: Tipo di Biglietto
ko: 티켓 유형
pl: Typ biletu
pt_br: Tipo de Ingresso
se: Biljettyp
sk: Typ lístka
tr: Bilet Türü
vi: Loại vé
zh_hk: 門票類型

source: Ticketing & Sales
cs: Prodej vstupenek
de: Ticketing & Verkauf
el: Εισιτήρια & Πωλήσεις
es: Venta de entradas
fi: Lipunmyynti ja myynti
fr: Billetterie et ventes
it: Biglietteria e vendite
ko: 티케팅 및 판매
nl: Ticketing & verkoop
pl: Ticketing i sprzedaż
pt_br: Bilheteria e vendas
se: Biljetter och försäljning
sk: Predaj lístkov
tr: Biletleme ve Satış
vi: Bán vé
zh_hk: 票務與銷售

source: tickets
cs: vstupenky
el: εισιτήρια
es: entradas
fi: lippua
fr: billets
it: biglietti
ko: 티켓
pl: bilety
pt_br: ingressos
se: biljetter
sk: lístky
tr: bilet
vi: vé
zh_hk: 門票

source: Tickets
cs: Vstupenky
el: Εισιτήρια
es: Entradas
fi: Liput
fr: Billets
it: Biglietti
ko: 티켓
pl: Bilety
pt_br: Ingressos
se: Biljetter
sk: Lístky
tr: Biletler
vi: Vé
zh_hk: 門票

source: Tickets & Products
cs: Vstupenky a produkty
de: Tickets & Produkte
el: Εισιτήρια & Προϊόντα
es: Entradas y productos
fi: Liput ja tuotteet
fr: Billets et produits
it: Biglietti e prodotti
ko: 티켓 및 상품
nl: Tickets en producten
pl: Bilety i produkty
pt_br: Ingressos e produtos
se: Biljetter och produkter
sk: Lístky a produkty
tr: Biletler ve Ürünler
vi: Vé & Sản phẩm
zh_hk: 票券與產品

source: Tickets are automatically offered to waitlisted customers when capacity becomes available.
cs: Vstupenky jsou automaticky nabídnuty zákazníkům na čekací listině, jakmile se uvolní kapacita.
de: Tickets werden automatisch an Kunden auf der Warteliste angeboten, sobald Kapazitäten frei werden.
el: Τα εισιτήρια προσφέρονται αυτόματα σε πελάτες λίστας αναμονής όταν διατίθεται χωρητικότητα.
es: Los tickets se ofrecen automáticamente a los clientes en lista de espera cuando hay disponibilidad.
fi: Lippuja tarjotaan jonotuslistalla oleville asiakkaille automaattisesti, kun kapasiteettia vapautuu.
fr: Les billets sont automatiquement proposés aux clients en liste d'attente lorsque des places se libèrent.
it: I biglietti vengono offerti automaticamente ai clienti in lista d'attesa quando si libera la disponibilità.
ko: 자리가 생기면 대기자 명단에 있는 고객에게 자동으로 티켓이 제안됩니다.
nl: Tickets worden automatisch aangeboden aan klanten op de wachtlijst wanneer er capaciteit beschikbaar komt.
pl: Bilety są automatycznie oferowane klientom z listy oczekujących, gdy pojawi się dostępność.
pt_br: Os ingressos são oferecidos automaticamente aos clientes na lista de espera quando há disponibilidade.
se: Biljetter erbjuds automatiskt till kunder på väntelistan när kapacitet blir tillgänglig.
sk: Lístky sú automaticky ponúkané zákazníkom v zozname čakateľov, keď sa uvoľní kapacita.
tr: Kapasite uygun olduğunda biletler bekleme listesindeki müşterilere otomatik olarak sunulur.
vi: Vé được tự động cung cấp cho khách hàng trong danh sách chờ khi có chỗ trống.
zh_hk: 當有空餘名額時，門票將自動提供給候補名單中的客戶。

source: Tickets for
cs: Vstupenky pro
de: Tickets für
el: Εισιτήρια για
es: Entradas para
fi: Liput tapahtumaan
fr: Billets pour
it: Biglietti per
ko: 티켓 대상:
nl: Tickets voor
pl: Bilety dla
pt_br: Ingressos para
se: Biljetter för
sk: Lístky pre
tr: Biletler
vi: Vé cho
zh_hk: 門票

source: Tickets for each band
de: Tickets je Preiskategorie
fr: Billets par catégorie
ko: 등급별 티켓
nl: Tickets per categorie
se: Biljetter för varje prisgrupp
sk: Lístky pre každú kategóriu
tr: Her kategori için biletler
vi: Vé cho từng hạng giá

source: Tickets linked
de: Tickets verknüpft
fr: Billets liés
ko: 티켓이 연결되었습니다
nl: Tickets gekoppeld
se: Biljetter kopplade
sk: Lístky prepojené
tr: Bağlı biletler
vi: Đã liên kết vé

source: Tickets sent to {0}
de: Tickets gesendet an {0}
fr: Billets envoyés à {0}
ko: {0}(으)로 티켓을 보냈습니다
nl: Tickets verstuurd naar {0}
se: Biljetter skickade till {0}
sk: Lístky odoslané na {0}
tr: Biletler {0} adresine gönderildi
vi: Đã gửi vé tới {0}

source: Tickets set to "all dates" share one pool across the run. They show as "All dates · shared" in a date's breakdown and only capacity limits them per date.
de: Tickets mit „alle Termine“ teilen sich ein Kontingent über die gesamte Reihe. Sie erscheinen als „Alle Termine · geteilt“ in der Aufschlüsselung eines Termins, und nur die Kapazität begrenzt sie pro Termin.
fr: Les billets réglés sur « toutes les dates » partagent un seul stock sur toute la série. Ils apparaissent comme « Toutes les dates · partagé » dans le détail d'une date et seule la capacité les limite par date.
ko: "전체 날짜"로 설정된 티켓은 전체 기간 동안 하나의 수량을 공유합니다. 날짜별 내역에 "전체 날짜 · 공유"로 표시되며, 날짜별로는 수용 인원만이 이를 제한합니다.
nl: Tickets op 'alle datums' delen één voorraad over de hele reeks. Ze verschijnen als 'Alle datums · gedeeld' in de uitsplitsing van een datum en alleen capaciteit beperkt ze per datum.
se: Biljetter satta till "alla datum" delar en pool för hela serien. De visas som "Alla datum · delad" i ett datums uppdelning och bara kapaciteten begränsar dem per datum.
sk: Lístky nastavené na „všetky dátumy“ zdieľajú jeden fond na celú sériu. V rozpise dátumu sa zobrazujú ako „Všetky dátumy · zdieľané“ a na dátum ich obmedzuje len kapacita.
tr: "Tüm tarihler" olarak ayarlanan biletler tüm seride tek bir havuzu paylaşır. Bir tarihin dökümünde "Tüm tarihler · paylaşımlı" olarak görünür ve tarih başına yalnızca kapasite onları sınırlar.
vi: Vé đặt “tất cả các ngày” dùng chung một nguồn cho cả đợt. Chúng hiển thị là “Tất cả các ngày · dùng chung” trong phần chi tiết của ngày và chỉ bị sức chứa giới hạn mỗi ngày.

source: Tickets Sold
cs: Prodané vstupenky
de: Verkaufte Tickets
el: Εισιτήρια που Πωλήθηκαν
es: Entradas Vendidas
fi: Myydyt liput
fr: Billets Vendus
it: Biglietti Venduti
ko: 판매된 티켓
nl: Verkochte Tickets
pl: Sprzedane bilety
pt_br: Ingressos Vendidos
se: Sålda biljetter
sk: Predané lístky
tr: Satılan Biletler
vi: Vé Đã Bán
zh_hk: 已售票數

source: Tier {0}
cs: Úroveň {0}
de: Stufe {0}
el: Βαθμίδα {0}
es: Nivel {0}
fi: Porras {0}
fr: Niveau {0}
it: Livello {0}
ko: 등급 {0}
nl: Niveau {0}
pl: Warstwa {0}
pt_br: Nível {0}
se: Nivå {0}
sk: Úroveň {0}
tr: Seviye {0}
vi: Cấp {0}
zh_hk: {0}級
