Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Days of the month
de: Tage des Monats
el: Ημέρες του μήνα
es: Días del mes
fi: Kuukauden päivät
fr: Jours du mois
it: Giorni del mese
ko: 매월 특정일
nl: Dagen van de maand
pl: Dni miesiąca
pt_br: Dias do mês
se: Dagar i månaden
sk: Dni v mesiaci
tr: Ayın günleri
vi: Ngày trong tháng
zh_hk: 每月日期

source: December
de: Dezember
el: Δεκέμβριος
es: Diciembre
fi: Joulukuu
fr: Décembre
it: Dicembre
ko: 12월
pl: Grudzień
pt_br: Dezembro
tr: Aralık
vi: Tháng 12
zh_hk: 12 月

source: Decrease
de: Verringern
el: Μείωση
es: Disminuir
fi: Vähennä
fr: Diminuer
it: Diminuisci
ko: 감소
nl: Verlagen
pl: Zmniejsz
pt_br: Diminuir
se: Minska
sk: Znížiť
tr: Azalt
vi: Giảm
zh_hk: 減少

source: Decrease quantity
de: Menge verringern
el: Μείωση ποσότητας
es: Reducir cantidad
fi: Vähennä määrää
fr: Diminuer la quantité
it: Riduci quantità
ko: 수량 감소
nl: Aantal verlagen
pl: Zmniejsz ilość
pt_br: Diminuir quantidade
se: Minska antal
sk: Znížiť množstvo
tr: Adedi azalt
vi: Giảm số lượng
zh_hk: 減少數量

source: Default
cs: Výchozí
de: Standard
el: Προεπιλογή
es: Predeterminado
fi: Oletus
fr: Par défaut
it: Predefinito
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
se: Standard
sk: Predvolené
tr: Varsayılan
vi: Mặc định
zh_hk: 預設

source: Default (off)
de: Standard (aus)
fr: Par défaut (désactivé)
ko: 기본값 (끄기)
nl: Standaard (uit)
se: Standard (av)
sk: Predvolené (vyp.)
tr: Varsayılan (kapalı)
vi: Mặc định (tắt)

source: Default (on)
de: Standard (an)
fr: Par défaut (activé)
ko: 기본값 (켜기)
nl: Standaard (aan)
se: Standard (på)
sk: Predvolené (zap.)
tr: Varsayılan (açık)
vi: Mặc định (bật)

source: Default attendee information collection
cs: Výchozí sběr informací o účastnících
de: Standard-Erfassung von Teilnehmerinformationen
el: Προεπιλεγμένη συλλογή πληροφοριών συμμετέχοντα
es: Recopilación predeterminada de información del asistente
fi: Oletus osallistujatietojen keruu
fr: Collecte d'informations par défaut sur les participants
it: Raccolta predefinita delle informazioni sui partecipanti
ko: 기본 참가자 정보 수집
nl: Standaard verzameling deelnemersinformatie
pl: Domyślne zbieranie informacji o uczestniku
pt_br: Coleta padrão de informações do participante
se: Standardinsamling av deltagarinformation
sk: Predvolený zber informácií o účastníkoch
tr: Varsayılan katılımcı bilgi toplama
vi: Thu thập thông tin người tham dự mặc định
zh_hk: 預設參加者資料收集

source: Default capacity per date
de: Standardkapazität pro Termin
el: Προεπιλεγμένη χωρητικότητα ανά ημερομηνία
es: Capacidad por defecto por fecha
fi: Oletuskapasiteetti per päivämäärä
fr: Capacité par défaut par date
it: Capacità predefinita per data
ko: 날짜별 기본 정원
nl: Standaardcapaciteit per datum
pl: Domyślny limit miejsc na termin
pt_br: Capacidade padrão por data
se: Standardkapacitet per datum
sk: Predvolená kapacita na termín
tr: Tarih başına varsayılan kapasite
vi: Sức chứa mặc định mỗi ngày
zh_hk: 每個日期的預設容量

source: Default check-in list
de: Standard-Check-in-Liste
fr: Liste d'enregistrement par défaut
ko: 기본 체크인 목록
nl: Standaard inchecklijst
se: Standard incheckningslista
sk: Predvolený zoznam odbavenia
tr: Varsayılan giriş listesi
vi: Danh sách check-in mặc định

source: Default Fee Handling
cs: Výchozí zpracování poplatků
de: Standard-Gebührenbehandlung
el: Προεπιλεγμένη Διαχείριση Τελών
es: Gestión predeterminada de comisiones
fi: Oletusmaksujen käsittely
fr: Gestion des frais par défaut
it: Gestione predefinita delle commissioni
ko: 기본 수수료 처리
nl: Standaard kostenafhandeling
pl: Domyślne obsługiwanie opłat
pt_br: Gestão de taxas padrão
se: Standard avgiftshantering
sk: Predvolené spracovanie poplatkov
tr: Varsayılan ücret işleme
vi: Xử lý phí mặc định
zh_hk: 預設費用處理

source: Default template will be used
cs: Použije se výchozí šablona
de: Standardvorlage wird verwendet
el: Θα χρησιμοποιηθεί το προεπιλεγμένο πρότυπο
es: Se usará la plantilla predeterminada
fi: Oletuspohjaa käytetään
fr: Le modèle par défaut sera utilisé
it: Verrà utilizzato il modello predefinito
ko: 기본 템플릿이 사용됩니다
nl: Standaardsjabloon wordt gebruikt
pl: Zostanie użyty domyślny szablon
pt_br: Modelo padrão será usado
se: Standardmall kommer att användas
sk: Bude použitá predvolená šablóna
tr: Varsayılan şablon kullanılacak
vi: Mẫu mặc định sẽ được sử dụng
zh_hk: 將使用預設範本

source: Default updated
de: Standard aktualisiert
fr: Valeur par défaut mise à jour
ko: 기본값이 업데이트되었습니다
nl: Standaard bijgewerkt
se: Standard uppdaterad
sk: Predvolená hodnota aktualizovaná
tr: Varsayılan güncellendi
vi: Đã cập nhật mặc định

source: Defaults
de: Standardwerte
el: Προεπιλογές
es: Valores por defecto
fi: Oletukset
fr: Valeurs par défaut
it: Valori predefiniti
ko: 기본값
nl: Standaardwaarden
pl: Ustawienia domyślne
pt_br: Padrões
se: Standardvärden
sk: Predvolené hodnoty
tr: Varsayılanlar
vi: Giá trị mặc định
zh_hk: 預設值

source: delete
cs: smazat
de: löschen
el: διαγραφή
es: eliminar
fi: poista
fr: supprimer
it: elimina
ko: 삭제
nl: verwijderen
pl: usuń
pt_br: excluir
se: ta bort
sk: odstrániť
tr: sil
vi: xóa
zh_hk: 刪除

source: Delete
cs: Smazat
de: Löschen
el: Διαγραφή
es: Borrar
fi: Poista
fr: Supprimer
it: Elimina
ko: 삭제
nl: Verwijder
pl: Usuń
pt_br: Excluir
se: Ta bort
sk: Vymazať
tr: Sil
vi: Xóa
zh_hk: 刪除

source: Delete "{0}"?
de: "{0}" löschen?
el: Διαγραφή "{0}";
es: ¿Eliminar "{0}"?
fi: Poistetaanko "{0}"?
fr: Supprimer "{0}" ?
it: Eliminare "{0}"?
ko: "{0}"을(를) 삭제하시겠습니까?
nl: "{0}" verwijderen?
pl: Usunąć "{0}"?
pt_br: Excluir "{0}"?
se: Ta bort "{0}"?
sk: Vymazať "{0}"?
tr: "{0}" silinsin mi?
vi: Xóa "{0}"?
zh_hk: 刪除"{0}"？

source: Delete {0}
de: {0} löschen
fr: Supprimer {0}
ko: {0} 삭제
nl: {0} verwijderen
se: Ta bort {0}
sk: Odstrániť {0}
tr: {0} öğesini sil
vi: Xóa {0}

source: Delete {count} selected date(s)? Dates with orders will be skipped. This cannot be undone.
de: {count} ausgewählte Termine löschen? Termine mit Bestellungen werden übersprungen. Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή {count} επιλεγμένων ημερομηνιών; Οι ημερομηνίες με παραγγελίες θα παραλειφθούν. Η ενέργεια δεν αναιρείται.
es: ¿Eliminar {count} fecha(s) seleccionada(s)? Se omitirán las fechas con pedidos. Esto no se puede deshacer.
fi: Poistetaanko {count} valittua päivää? Tilauksia sisältävät päivät ohitetaan. Tätä ei voi peruuttaa.
fr: Supprimer {count} date(s) sélectionnée(s) ? Les dates comportant des commandes seront ignorées. Cette action est irréversible.
it: Eliminare {count} data/e selezionata/e? Le date con ordini verranno saltate. L'azione non può essere annullata.
ko: 선택한 {count}개 날짜를 삭제하시겠습니까? 주문이 있는 날짜는 건너뜁니다. 되돌릴 수 없습니다.
nl: {count} geselecteerde datum(s) verwijderen? Datums met bestellingen worden overgeslagen. Dit kan niet ongedaan worden gemaakt.
pl: Usunąć {count} wybranych termin(ów)? Terminy z zamówieniami zostaną pominięte. Tej operacji nie można cofnąć.
pt_br: Excluir {count} data(s) selecionada(s)? Datas com pedidos serão ignoradas. Isso não pode ser desfeito.
se: Ta bort {count} valda datum? Datum med ordrar hoppas över. Det går inte att ångra.
sk: Odstrániť {count} vybraných termín(ov)? Termíny s objednávkami sa preskočia. Túto akciu nie je možné vrátiť späť.
tr: Seçili {count} tarih silinsin mi? Siparişi olan tarihler atlanır. Bu işlem geri alınamaz.
vi: Xóa {count} ngày đã chọn? Những ngày có đơn hàng sẽ được bỏ qua. Không thể hoàn tác.
zh_hk: 刪除已選的 {count} 個日期？有訂單的日期會略過。此操作無法復原。

source: Delete account
de: Konto löschen
el: Διαγραφή λογαριασμού
es: Eliminar cuenta
fi: Poista tili
fr: Supprimer le compte
it: Elimina account
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
se: Radera konto
sk: Vymazať účet
tr: Hesabı sil
vi: Xóa tài khoản
zh_hk: 刪除帳戶

source: Delete Affiliate
cs: Smazat affiliate partnera
de: Partner löschen
el: Διαγραφή Συνεργάτη
es: Eliminar afiliado
fi: Poista kumppani
fr: Supprimer l'affilié
it: Elimina affiliato
ko: 제휴사 삭제
nl: Verwijder affiliate
pl: Usuń partnera
pt_br: Eliminar afiliado
se: Ta bort partner
sk: Odstrániť partnera
tr: Bağlı Kuruluşu Sil
vi: Xóa đối tác
zh_hk: 刪除推廣夥伴

source: Delete All
cs: Smazat vše
de: Alle löschen
el: Διαγραφή Όλων
es: Eliminar todo
fi: Poista kaikki
fr: Tout supprimer
it: Elimina tutto
ko: 모두 삭제
nl: Alles verwijderen
pl: Usuń wszystko
pt_br: Excluir tudo
se: Ta bort alla
sk: Odstrániť všetko
tr: Tümünü sil
vi: Xóa tất cả
zh_hk: 全部刪除

source: Delete band
de: Preiskategorie löschen
fr: Supprimer la catégorie
ko: 가격 등급 삭제
nl: Categorie verwijderen
se: Ta bort prisgrupp
sk: Odstrániť kategóriu
tr: Kategoriyi sil
vi: Xóa hạng giá

source: Delete Box Office
de: Abendkasse löschen
fr: Supprimer la billetterie
ko: 매표소 삭제
nl: Kassa verwijderen
se: Ta bort kassa
sk: Odstrániť pokladňu
tr: Gişeyi sil
vi: Xóa quầy vé

source: Delete Capacity
cs: Smazat kapacitu
de: Kapazität löschen
el: Διαγραφή Χωρητικότητας
es: Eliminar Capacidad
fi: Poista kapasiteetti
fr: Supprimer la Capacité
it: Elimina Capacità
ko: 정원 삭제
nl: Capaciteit verwijderen
pl: Usuń pojemność
pt_br: Excluir Capacidade
se: Ta bort kapacitet
sk: Odstrániť kapacitu
tr: Kapasiteyi Sil
vi: Xóa sức chứa
zh_hk: 刪除容量

source: Delete category
cs: Smazat kategorii
de: Kategorie löschen
el: Διαγραφή κατηγορίας
es: Eliminar categoría
fi: Poista kategoria
fr: Supprimer la catégorie
it: Elimina categoria
ko: 카테고리 삭제
nl: Categorie verwijderen
pl: Usuń kategorię
pt_br: Excluir categoria
se: Ta bort kategori
sk: Odstrániť kategóriu
tr: Kategoriyi sil
vi: Xóa danh mục
zh_hk: 刪除類別

source: Delete Check-In List
cs: Smazat seznam pro odbavení
de: Eincheckliste löschen
el: Διαγραφή Λίστας Check-In
es: Eliminar lista de registro
fi: Poista sisäänkirjauslista
fr: Supprimer la liste de pointage
it: Elimina Lista Check-In
ko: 체크인 목록 삭제
nl: Check-in lijst verwijderen
pl: Usuń listę zameldowań
pt_br: Excluir Lista de Registro
se: Ta bort incheckningslista
sk: Odstrániť zoznam odbavení
tr: Check-In Listesini Sil
vi: Xóa danh sách check-in
zh_hk: 刪除簽到列表

source: Delete code
cs: Smazat kód
de: Code löschen
el: Διαγραφή κωδικού
es: Eliminar código
fi: Poista koodi
fr: Supprimer le code
it: Elimina codice
ko: 코드 삭제
nl: Code verwijderen
pl: Usuń kod
pt_br: Excluir código
se: Ta bort kod
sk: Odstrániť kód
tr: Kodu sil
vi: Xóa mã
zh_hk: 刪除代碼

source: Delete Date
de: Termin löschen
el: Διαγραφή ημερομηνίας
es: Eliminar fecha
fi: Poista päivämäärä
fr: Supprimer la date
it: Elimina data
ko: 날짜 삭제
nl: Datum verwijderen
pl: Usuń termin
pt_br: Excluir data
se: Ta bort datum
sk: Odstrániť termín
tr: Tarihi sil
vi: Xóa ngày
zh_hk: 刪除日期

source: Delete Event
cs: Smazat událost
de: Veranstaltung löschen
el: Διαγραφή Εκδήλωσης
es: Eliminar evento
fi: Poista tapahtuma
fr: Supprimer l'événement
it: Elimina evento
ko: 이벤트 삭제
nl: Evenement verwijderen
pl: Usuń wydarzenie
pt_br: Excluir evento
se: Ta bort evenemang
sk: Odstrániť udalosť
tr: Etkinliği Sil
vi: Xóa sự kiện
zh_hk: 刪除活動

source: Delete image
cs: Smazat obrázek
de: Bild löschen
el: Διαγραφή εικόνας
es: Eliminar imagen
fi: Poista kuva
fr: Supprimer l'image
it: Elimina immagine
ko: 이미지 삭제
nl: Verwijder afbeelding
pl: Usuń obraz
pt_br: Excluir imagem
se: Ta bort bild
sk: Odstrániť obrázok
tr: Görseli sil
vi: Xóa ảnh
zh_hk: 刪除圖片

source: Delete Job
cs: Smazat úlohu
de: Job löschen
el: Διαγραφή Εργασίας
es: Eliminar trabajo
fi: Poista työ
fr: Supprimer le travail
it: Elimina lavoro
ko: 작업 삭제
nl: Taak verwijderen
pl: Usuń zadanie
pt_br: Excluir trabalho
se: Ta bort jobb
sk: Odstrániť úlohu
tr: İşi sil
vi: Xóa công việc
zh_hk: 刪除任務

source: Delete location
de: Standort löschen
el: Διαγραφή τοποθεσίας
es: Eliminar ubicación
fi: Poista sijainti
fr: Supprimer l'emplacement
it: Elimina luogo
ko: 위치 삭제
nl: Locatie verwijderen
pl: Usuń lokalizację
pt_br: Excluir localização
se: Ta bort plats
sk: Vymazať miesto
tr: Konumu sil
vi: Xóa địa điểm
zh_hk: 刪除地點

source: Delete Organizer
cs: Smazat organizátora
de: Veranstalter löschen
el: Διαγραφή Διοργανωτή
es: Eliminar organizador
fi: Poista järjestäjä
fr: Supprimer l'organisateur
it: Elimina organizzatore
ko: 주최자 삭제
nl: Organisator verwijderen
pl: Usuń organizatora
pt_br: Excluir organizador
se: Ta bort arrangör
sk: Odstrániť organizátora
tr: Organizatörü Sil
vi: Xóa ban tổ chức
zh_hk: 刪除主辦方

source: Delete Permanently
de: Endgültig löschen
el: Οριστική διαγραφή
es: Eliminar permanentemente
fi: Poista pysyvästi
fr: Supprimer définitivement
it: Elimina definitivamente
ko: 영구 삭제
nl: Definitief verwijderen
pl: Usuń trwale
pt_br: Excluir permanentemente
se: Ta bort permanent
sk: Odstrániť natrvalo
tr: Kalıcı olarak sil
vi: Xóa vĩnh viễn
zh_hk: 永久刪除

source: Delete Template
cs: Smazat šablonu
de: Vorlage löschen
el: Διαγραφή Προτύπου
es: Eliminar plantilla
fi: Poista malli
fr: Supprimer le modèle
it: Elimina Modello
ko: 템플릿 삭제
nl: Sjabloon Verwijderen
pl: Usuń szablon
pt_br: Excluir Modelo
se: Ta bort mall
sk: Odstrániť šablónu
tr: Şablonu Sil
vi: Xóa mẫu
zh_hk: 刪除範本

source: Delete this category? Any products in it will also be deleted. This cannot be undone.
de: Diese Kategorie löschen? Alle darin enthaltenen Produkte werden ebenfalls gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτής της κατηγορίας; Θα διαγραφούν και όλα τα προϊόντα της. Η ενέργεια δεν αναιρείται.
es: ¿Eliminar esta categoría? También se eliminarán todos sus productos. Esto no se puede deshacer.
fi: Poistetaanko tämä kategoria? Kaikki tuotteet siinä poistetaan myös. Tätä ei voi peruuttaa.
fr: Supprimer cette catégorie ? Tous les produits qu'elle contient seront également supprimés. Cette action est irréversible.
it: Eliminare questa categoria? Verranno eliminati anche tutti i prodotti che contiene. L'azione non può essere annullata.
ko: 이 카테고리를 삭제하시겠습니까? 카테고리에 속한 상품도 함께 삭제됩니다. 되돌릴 수 없습니다.
nl: Deze categorie verwijderen? Alle producten erin worden ook verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Usunąć tę kategorię? Wszystkie produkty w niej również zostaną usunięte. Tej operacji nie można cofnąć.
pt_br: Excluir esta categoria? Todos os produtos dela também serão excluídos. Isso não pode ser desfeito.
se: Ta bort den här kategorin? Alla produkter i den tas också bort. Det går inte att ångra.
sk: Odstrániť túto kategóriu? Odstránia sa aj všetky produkty v nej. Túto akciu nie je možné vrátiť späť.
tr: Bu kategori silinsin mi? İçindeki tüm ürünler de silinir. Bu işlem geri alınamaz.
vi: Xóa danh mục này? Mọi sản phẩm trong đó cũng sẽ bị xóa. Không thể hoàn tác.
zh_hk: 刪除這個分類？當中的所有產品亦會一併刪除。此操作無法復原。

source: Delete this product? This cannot be undone.
de: Dieses Produkt löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτού του προϊόντος; Η ενέργεια δεν αναιρείται.
es: ¿Eliminar este producto? Esto no se puede deshacer.
fi: Poistetaanko tämä tuote? Tätä ei voi peruuttaa.
fr: Supprimer ce produit ? Cette action est irréversible.
it: Eliminare questo prodotto? L'azione non può essere annullata.
ko: 이 상품을 삭제하시겠습니까? 되돌릴 수 없습니다.
nl: Dit product verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć ten produkt? Tej operacji nie można cofnąć.
pt_br: Excluir este produto? Isso não pode ser desfeito.
se: Ta bort den här produkten? Det går inte att ångra.
sk: Odstrániť tento produkt? Túto akciu nie je možné vrátiť späť.
tr: Bu ürün silinsin mi? Bu işlem geri alınamaz.
vi: Xóa sản phẩm này? Không thể hoàn tác.
zh_hk: 刪除這個產品？此操作無法復原。

source: Delete this question? This cannot be undone.
cs: Smazat tuto otázku? Tuto akci nelze vrátit zpět.
de: Diese Frage löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτής της ερώτησης; Δεν μπορεί να αναιρεθεί.
es: ¿Eliminar esta pregunta? Esto no se puede deshacer.
fi: Poistetaanko tämä kysymys? Tätä ei voi peruuttaa.
fr: Supprimer cette question ? Cette action est irréversible.
it: Eliminare questa domanda? Questa azione non può essere annullata.
ko: 이 질문을 삭제하시겠습니까? 되돌릴 수 없습니다.
nl: Deze vraag verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć to pytanie? Tej akcji nie można cofnąć.
pt_br: Excluir esta pergunta? Isso não pode ser desfeito.
se: Ta bort denna fråga? Detta kan inte ångras.
sk: Odstrániť túto otázku? Túto akciu nie je možné vrátiť späť.
tr: Bu soruyu sil? Bu işlem geri alınamaz.
vi: Xóa câu hỏi này? Hành động này không thể hoàn tác.
zh_hk: 刪除此問題？此操作無法復原。

source: Delete this seat map? Events that already use it keep their own copy.
de: Diesen Sitzplan löschen? Events, die ihn bereits verwenden, behalten ihre eigene Kopie.
fr: Supprimer ce plan de salle ? Les événements qui l'utilisent déjà conservent leur propre copie.
ko: 이 좌석 배치도를 삭제하시겠습니까? 이미 사용 중인 행사는 자체 사본을 유지합니다.
nl: Dit zaalplan verwijderen? Evenementen die het al gebruiken, houden hun eigen kopie.
se: Ta bort den här sittplatskartan? Evenemang som redan använder den behåller sin egen kopia.
sk: Odstrániť túto mapu sedadiel? Udalosti, ktoré ju už používajú, si ponechajú vlastnú kópiu.
tr: Bu koltuk haritası silinsin mi? Onu zaten kullanan etkinlikler kendi kopyalarını saklar.
vi: Xóa sơ đồ chỗ ngồi này? Các sự kiện đã dùng sơ đồ này sẽ vẫn giữ bản sao riêng.

source: Delete webhook
cs: Smazat Webhook
de: Webhook löschen
el: Διαγραφή webhook
es: Eliminar webhook
fi: Poista webhook
fr: Supprimer le webhook
it: Elimina webhook
ko: 웹훅 삭제
nl: Webhook verwijderen
pl: Usuń webhook
pt_br: Excluir webhook
se: Ta bort webhook
sk: Odstrániť webhook
tr: Webhook'u sil
vi: Xóa webhook
zh_hk: 刪除 Webhook

source: Deleted {0} date(s)
de: {0} Termin(e) gelöscht
el: Διαγράφηκαν {0} ημερομηνία/ες
es: {0} fecha(s) eliminada(s)
fi: Poistettiin {0} päivää
fr: {0} date(s) supprimée(s)
it: {0} data/e eliminata/e
ko: {0}개 날짜가 삭제되었습니다
nl: {0} datum(s) verwijderd
pl: Usunięto {0} termin(ów)
pt_br: {0} data(s) excluída(s)
se: {0} datum borttagna
sk: Odstránených {0} termín(ov)
tr: {0} tarih silindi
vi: Đã xóa {0} ngày
zh_hk: 已刪除 {0} 個日期

source: Deleted account
de: Gelöschtes Konto
el: Διαγραμμένος λογαριασμός
es: Cuenta eliminada
fi: Tilin poisto peruutettu
fr: Compte supprimé
it: Account eliminato
ko: 삭제된 계정
nl: Verwijderd account
pl: Usunięte konto
pt_br: Conta excluída
se: Raderat konto
sk: Vymazaný účet
tr: Silinmiş hesap
vi: Tài khoản đã xóa
zh_hk: 已刪除的帳戶

source: Deleting your account deactivates it immediately: all published events are unpublished and access is disabled. After a 30-day grace period, the deletion becomes permanent. You can cancel at any time during those 30 days.
de: Beim Löschen Ihres Kontos wird es sofort deaktiviert: Alle veröffentlichten Veranstaltungen werden zurückgezogen und der Zugriff wird gesperrt. Nach einer 30-tägigen Frist wird die Löschung endgültig. Sie können innerhalb dieser 30 Tage jederzeit abbrechen.
el: Η διαγραφή του λογαριασμού σας τον απενεργοποιεί αμέσως: όλες οι δημοσιευμένες εκδηλώσεις αποσύρονται και η πρόσβαση απενεργοποιείται. Μετά από περίοδο χάριτος 30 ημερών, η διαγραφή γίνεται οριστική. Μπορείτε να ακυρώσετε οποιαδήποτε στιγμή εντός αυτών των 30 ημερών.
es: Eliminar tu cuenta la desactiva de inmediato: todos los eventos publicados se despublican y el acceso se desactiva. Tras un período de gracia de 30 días, la eliminación se vuelve permanente. Puedes cancelar en cualquier momento durante esos 30 días.
fi: Tilin poistaminen poistattaa sen välittömästi käytöstä: kaikki julkaistut tapahtumat poistetaan julkaistuina ja käyttö estetään. 30 päivän karenssin jälkeen poisto muuttuu pysyväksi. Voit peruuttaa sen milloin tahansa näiden 30 päivän aikana.
fr: La suppression de votre compte le désactive immédiatement : tous les événements publiés sont dépubliés et l'accès est désactivé. Après un délai de grâce de 30 jours, la suppression devient définitive. Vous pouvez annuler à tout moment pendant ces 30 jours.
it: L'eliminazione dell'account lo disattiva immediatamente: tutti gli eventi pubblicati vengono rimossi dalla pubblicazione e l'accesso viene disabilitato. Dopo un periodo di tolleranza di 30 giorni, l'eliminazione diventa permanente. Puoi annullare in qualsiasi momento durante questi 30 giorni.
ko: 계정을 삭제하면 즉시 비활성화됩니다. 게시된 모든 이벤트가 게시 취소되고 접근이 차단됩니다. 30일의 유예 기간이 지나면 삭제가 영구적으로 확정됩니다. 이 30일 동안 언제든지 취소할 수 있습니다.
nl: Het verwijderen van je account deactiveert het onmiddellijk: alle gepubliceerde evenementen worden gedepubliceerd en de toegang wordt uitgeschakeld. Na een respijtperiode van 30 dagen wordt de verwijdering definitief. Je kunt binnen die 30 dagen op elk moment annuleren.
pl: Usunięcie konta natychmiast je dezaktywuje: wszystkie opublikowane wydarzenia zostają wycofane, a dostęp zostaje wyłączony. Po 30-dniowym okresie karencji usunięcie staje się trwałe. Możesz anulować w dowolnym momencie w ciągu tych 30 dni.
pt_br: Excluir sua conta a desativa imediatamente: todos os eventos publicados são despublicados e o acesso é desabilitado. Após um período de carência de 30 dias, a exclusão se torna permanente. Você pode cancelar a qualquer momento durante esses 30 dias.
se: Att radera ditt konto inaktiverar det omedelbart: alla publicerade evenemang avpubliceras och åtkomsten inaktiveras. Efter en 30-dagars frist blir raderingen permanent. Du kan avbryta när som helst under dessa 30 dagar.
sk: Vymazanie účtu ho okamžite deaktivuje: všetky zverejnené podujatia budú stiahnuté a prístup bude zablokovaný. Po 30-dňovej ochrannej lehote sa vymazanie stane trvalým. Počas týchto 30 dní môžete kedykoľvek zrušiť.
tr: Hesabınızı silmek onu hemen devre dışı bırakır: yayınlanan tüm etkinlikler yayından kaldırılır ve erişim devre dışı bırakılır. 30 günlük bekleme süresinin ardından silme işlemi kalıcı hale gelir. Bu 30 gün içinde istediğiniz zaman iptal edebilirsiniz.
vi: Việc xóa tài khoản sẽ vô hiệu hóa nó ngay lập tức: tất cả các sự kiện đã xuất bản sẽ bị gỡ và quyền truy cập bị vô hiệu hóa. Sau thời gian ân hạn 30 ngày, việc xóa sẽ trở thành vĩnh viễn. Bạn có thể hủy bất cứ lúc nào trong 30 ngày đó.
zh_hk: 刪除帳戶會立即將其停用：所有已發佈的活動將被取消發佈，存取權限將被停用。30 天寬限期過後，刪除將成為永久性。在這 30 天內您可以隨時取消。

source: Deletion queued for execution
de: Löschung zur Ausführung eingereiht
el: Η διαγραφή τέθηκε σε ουρά για εκτέλεση
es: Eliminación en cola para ejecución
fi: Poisto odottaa suoritusta
fr: Suppression mise en file d'attente pour exécution
it: Eliminazione in coda per l'esecuzione
ko: 삭제가 실행 대기열에 추가되었습니다
nl: Verwijdering in wachtrij voor uitvoering
pl: Usunięcie dodane do kolejki wykonania
pt_br: Exclusão na fila para execução
se: Radering köad för verkställande
sk: Vymazanie zaradené na vykonanie
tr: Silme işlemi yürütülmek üzere sıraya alındı
vi: Việc xóa đã được đưa vào hàng đợi thực thi
zh_hk: 刪除已加入執行佇列

source: Deletion request cancelled
de: Löschantrag abgebrochen
el: Το αίτημα διαγραφής ακυρώθηκε
es: Solicitud de eliminación cancelada
fi: Poistopyyntö peruutettu
fr: Demande de suppression annulée
it: Richiesta di eliminazione annullata
ko: 삭제 요청이 취소되었습니다
nl: Verwijderingsverzoek geannuleerd
pl: Żądanie usunięcia anulowane
pt_br: Solicitação de exclusão cancelada
se: Raderingsbegäran avbruten
sk: Žiadosť o vymazanie zrušená
tr: Silme talebi iptal edildi
vi: Yêu cầu xóa đã bị hủy
zh_hk: 刪除請求已取消

source: Deletion Requests
de: Löschanträge
el: Αιτήματα διαγραφής
es: Solicitudes de eliminación
fi: Poistopyynnöt
fr: Demandes de suppression
it: Richieste di eliminazione
ko: 삭제 요청
nl: Verwijderingsverzoeken
pl: Żądania usunięcia
pt_br: Solicitações de exclusão
se: Raderingsbegäranden
sk: Žiadosti o vymazanie
tr: Silme Talepleri
vi: Yêu cầu xóa
zh_hk: 刪除請求

source: Depth
de: Tiefe
fr: Profondeur
ko: 깊이
nl: Diepte
se: Djup
sk: Hĺbka
tr: Derinlik
vi: Chiều sâu

source: Description
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
it: Descrizione
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
se: Beskrivning
sk: Popis
tr: Açıklama
vi: Mô tả
zh_hk: 説明
