Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: You must agree to the terms and conditions
cs: Musíte souhlasit s obchodními podmínkami
de: Sie müssen den Allgemeinen Geschäftsbedingungen zustimmen
el: Πρέπει να συμφωνήσετε με τους όρους και προϋποθέσεις
es: Debes aceptar los términos y condiciones.
fi: Sinun on hyväksyttävä käyttöehdot
fr: Vous devez accepter les termes et conditions
it: Devi accettare i termini e le condizioni
ko: 이용약관에 동의해야 합니다
nl: U moet akkoord gaan met de algemene voorwaarden
pl: Musisz zgodzić się na warunki
pt_br: Você deve concordar com os termos e condições
se: Du måste godkänna villkoren
sk: Musíte súhlasiť s podmienkami a ustanoveniami
tr: Şartlar ve koşulları kabul etmelisiniz
vi: Bạn phải đồng ý với các điều khoản và điều kiện
zh_hk: 您必須同意條款和條件

source: You must create a ticket before you can manually add an attendee.
cs: Než budete moci ručně přidat účastníka, musíte vytvořit vstupenku.
de: Sie müssen ein Ticket erstellen, bevor Sie einen Teilnehmer manuell hinzufügen können.
el: Πρέπει να δημιουργήσετε εισιτήριο πριν προσθέσετε χειροκίνητα συμμετέχοντα.
es: Debe crear un ticket antes de poder agregar manualmente un asistente.
fi: Sinun on luotava lippu ennen kuin voit lisätä osallistujan manuaalisesti.
fr: Vous devez créer un ticket avant de pouvoir ajouter manuellement un participant.
it: Devi creare un biglietto prima di poter aggiungere manualmente un partecipante.
ko: 참가자를 수동으로 추가하려면 먼저 티켓을 생성해야 합니다.
nl: Je moet een ticket aanmaken voordat je handmatig een genodigde kunt toevoegen.
pl: Musisz utworzyć bilet, zanim będziesz mógł ręcznie dodać uczestnika.
pt_br: Você deve criar um tíquete antes de adicionar manualmente um participante.
se: Du måste skapa en biljett innan du kan lägga till en deltagare manuellt.
sk: Pred manuálnym pridaním účastníka musíte vytvoriť lístok.
tr: Elle katılımcı ekleyebilmek için önce bir bilet oluşturmalısınız.
vi: Bạn phải tạo một vé trước khi bạn có thể thêm một người tham dự.
zh_hk: 必須先創建機票，然後才能手動添加與會者。

source: You must have at least one price tier
cs: Musíte mít alespoň jednu cenovou úroveň
de: Sie müssen mindestens eine Preisstufe haben
el: Πρέπει να έχετε τουλάχιστον μία βαθμίδα τιμής
es: Debes tener al menos un nivel de precios
fi: Sinulla on oltava vähintään yksi hintaporras
fr: Vous devez avoir au moins un niveau de prix
it: Devi avere almeno un livello di prezzo
ko: 최소 하나의 가격 등급이 있어야 합니다
nl: Je moet minstens één prijsniveau hebben
pl: Musisz mieć co najmniej jedną warstwę cenową
pt_br: Você deve ter pelo menos um nível de preço
se: Du måste ha minst en prisnivå
sk: Musíte mať aspoň jednu cenovú úroveň
tr: En az bir fiyat seviyeniz olmalı
vi: Bạn phải có ít nhất một cấp giá
zh_hk: 您必須至少有一個價格等級

source: You must verify your email address before you can update the organizer status.
cs: Před aktualizací stavu organizátora musíte ověřit svou e-mailovou adresu.
de: Sie müssen Ihre E-Mail-Adresse bestätigen, bevor Sie den Veranstalterstatus aktualisieren können.
el: Πρέπει να επαληθεύσετε τη διεύθυνση email πριν ενημερώσετε την κατάσταση διοργανωτή.
es: Debes verificar tu dirección de correo electrónico antes de poder actualizar el estado del organizador.
fi: Sinun on vahvistettava sähköpostiosoitteesi ennen kuin voit päivittää järjestäjän tilaa.
fr: Vous devez vérifier votre adresse e-mail avant de pouvoir mettre à jour le statut de l'organisateur.
it: Devi verificare il tuo indirizzo email prima di poter aggiornare lo stato dell'organizzatore.
ko: 주최자 상태를 변경하려면 먼저 이메일 주소를 인증해야 합니다.
nl: Je moet je e-mailadres verifiëren voordat je de status van de organisator kunt bijwerken.
pl: Musisz zweryfikować swój adres e-mail, zanim będziesz mógł zaktualizować status organizatora.
pt_br: Você precisa verificar seu e-mail antes de atualizar o status do organizador.
se: Du måste verifiera din e-postadress innan du kan uppdatera arrangörsstatusen.
sk: Pred aktualizáciou stavu organizátora musíte overiť e-mailovú adresu.
tr: Organizatör durumunu güncelleyebilmek için e-posta adresinizi doğrulamanız gerekir.
vi: Bạn phải xác minh địa chỉ email trước khi cập nhật trạng thái nhà tổ chức.
zh_hk: 在更新主辦單位狀態之前，您必須先驗證您的電郵地址。

source: You need to create at least one occurrence before you can add attendees to this recurring event.
de: Sie müssen mindestens einen Termin erstellen, bevor Sie Teilnehmer zu dieser wiederkehrenden Veranstaltung hinzufügen können.
el: Πρέπει να δημιουργήσετε τουλάχιστον μία ημερομηνία πριν προσθέσετε συμμετέχοντες σε αυτή την επαναλαμβανόμενη εκδήλωση.
es: Debes crear al menos una fecha antes de poder añadir asistentes a este evento recurrente.
fi: Sinun on luotava vähintään yksi tapahtumakerta ennen kuin voit lisätä osallistujia tähän toistuvaan tapahtumaan.
fr: Vous devez créer au moins une date avant de pouvoir ajouter des participants à cet événement récurrent.
it: Devi creare almeno una data prima di poter aggiungere partecipanti a questo evento ricorrente.
ko: 이 반복 이벤트에 참가자를 추가하려면 먼저 회차를 하나 이상 생성해야 합니다.
nl: Je moet minstens één datum aanmaken voordat je deelnemers aan dit terugkerende evenement kunt toevoegen.
pl: Musisz utworzyć co najmniej jeden termin, zanim dodasz uczestników do tego wydarzenia cyklicznego.
pt_br: Você precisa criar pelo menos uma data antes de adicionar participantes a este evento recorrente.
se: Du behöver skapa minst ett datum innan du kan lägga till deltagare i det här återkommande evenemanget.
sk: Skôr než pridáte účastníkov k tomuto opakujúcemu sa podujatiu, musíte vytvoriť aspoň jeden termín.
tr: Bu yinelenen etkinliğe katılımcı ekleyebilmek için en az bir tarih oluşturmanız gerekir.
vi: Bạn cần tạo ít nhất một ngày trước khi thêm người tham dự vào sự kiện định kỳ này.
zh_hk: 你需要先建立至少一個場次，才可以為這個重複活動新增參加者。

source: You need to verify your account email before you can modify email templates.
cs: Než budete moci upravovat e-mailové šablony, musíte ověřit e-mail svého účtu.
de: Sie müssen Ihre Konto-E-Mail-Adresse verifizieren, bevor Sie E-Mail-Vorlagen ändern können.
el: Πρέπει να επαληθεύσετε το email λογαριασμού πριν τροποποιήσετε πρότυπα email.
es: Necesitas verificar el correo electrónico de tu cuenta antes de poder modificar plantillas de correo.
fi: Sinun on vahvistettava tilisi sähköpostiosoite ennen kuin voit muokata sähköpostimallipohjia.
fr: Vous devez vérifier l'e-mail de votre compte avant de pouvoir modifier les modèles d'e-mail.
it: Devi verificare l'email del tuo account prima di poter modificare i modelli di email.
ko: 이메일 템플릿을 수정하려면 먼저 계정 이메일을 인증해야 합니다.
nl: U moet uw account-e-mailadres verifiëren voordat u e-mailsjablonen kunt wijzigen.
pl: Musisz zweryfikować e-mail konta, zanim będziesz mógł modyfikować szablony e-mail.
pt_br: Você precisa verificar o e-mail da sua conta antes de poder modificar modelos de e-mail.
se: Du behöver verifiera kontots e-postadress innan du kan ändra e-postmallar.
sk: Pred úpravou e-mailových šablón musíte overiť e-mail účtu.
tr: E-posta şablonlarını değiştirebilmek için hesap e-postanızı doğrulamanız gerekir.
vi: Bạn cần xác minh email tài khoản trước khi có thể chỉnh sửa mẫu email.
zh_hk: 您需要驗證您的帳戶電子郵件才能修改電子郵件範本。

source: You need to verify your account email before you can send messages.
cs: Než budete moci odesílat zprávy, musíte ověřit e-mail svého účtu.
de: Sie müssen Ihre Konto-E-Mail-Adresse verifizieren, bevor Sie Nachrichten senden können.
el: Πρέπει να επαληθεύσετε το email λογαριασμού πριν στείλετε μηνύματα.
es: Debes verificar el correo electrónico de tu cuenta antes de poder enviar mensajes.
fi: Sinun on vahvistettava tilisi sähköpostiosoite ennen kuin voit lähettää viestejä.
fr: Vous devez vérifier l'adresse e-mail de votre compte avant de pouvoir envoyer des messages.
it: Devi verificare l'email del tuo account prima di poter inviare messaggi.
ko: 메시지를 보내려면 먼저 계정 이메일을 인증해야 합니다.
nl: U moet het e-mailadres van uw account verifiëren voordat u berichten kunt verzenden.
pl: Musisz zweryfikować e-mail konta, zanim będziesz mógł wysyłać wiadomości.
pt_br: Você precisa verificar o e-mail da sua conta antes de poder enviar mensagens.
se: Du behöver verifiera kontots e-postadress innan du kan skicka meddelanden.
sk: Pred odosielaním správ musíte overiť e-mail účtu.
tr: Mesaj göndermeden önce hesap e-postanızı doğrulamanız gerekir.
vi: Bạn cần xác minh email tài khoản trước khi có thể gửi tin nhắn.
zh_hk: 您需要驗證您的帳户電子郵件才能發送消息。

source: You receive
cs: Obdržíte
de: Sie erhalten
el: Λαμβάνετε
es: Usted recibe
fi: Saat
fr: Vous recevez
it: Ricevi
ko: 받는 금액
nl: U ontvangt
pl: Otrzymujesz
pt_br: Você recebe
se: Du får
sk: Dostanete
tr: Aldığınız
vi: Bạn nhận được
zh_hk: 您收到

source: You will have to mark an order as paid manually. This can be done on the manage order page.
cs: Objednávku budete muset označit jako zaplacenou ručně. To lze provést na stránce správy objednávky.
de: Sie müssen eine Bestellung manuell als bezahlt markieren. Dies kann auf der Bestellverwaltungsseite erfolgen.
el: Θα πρέπει να σημάνετε χειροκίνητα παραγγελία ως πληρωμένη. Αυτό μπορεί να γίνει στη σελίδα διαχείρισης παραγγελίας.
es: Deberá marcar un pedido como pagado manualmente. Esto se puede hacer en la página de gestión de pedidos.
fi: Sinun on merkittävä tilaus maksetuksi manuaalisesti. Voit tehdä tämän tilauksen hallintasivulla.
fr: Vous devrez marquer une commande comme payée manuellement. Cela peut être fait sur la page de gestion des commandes.
it: Dovrai contrassegnare un ordine come pagato manualmente. Questo può essere fatto nella pagina di gestione dell'ordine.
ko: 주문을 수동으로 결제 완료 처리해야 합니다. 주문 관리 페이지에서 가능합니다.
nl: Je moet een bestelling handmatig als betaald markeren. Dit kun je doen op de pagina Bestelling beheren.
pl: Będziesz musiał ręcznie oznaczyć zamówienie jako opłacone. Można to zrobić na stronie zarządzania zamówieniem.
pt_br: Você terá que marcar um pedido como pago manualmente. Isso pode ser feito na página de gerenciamento de pedidos.
se: Du behöver markera en order som betald manuellt. Det kan göras på sidan för att hantera ordern.
sk: Objednávku budete musieť označiť ako zaplatenú manuálne. Môžete to urobiť na stránke správy objednávky.
tr: Bir siparişi elle ödenmiş olarak işaretlemeniz gerekecek. Bu, sipariş yönetimi sayfasından yapılabilir.
vi: Bạn sẽ phải đánh dấu một đơn hàng theo cách thủ công. Được thực hiện trong trang quản lý đơn hàng.
zh_hk: 您必須手動將訂單標記為已支付。這可以在訂單管理頁面上完成。

source: You'll be able to set up dates, schedules, and recurrence rules in the next step.
de: Im nächsten Schritt können Sie Termine, Terminpläne und Wiederholungsregeln einrichten.
el: Στο επόμενο βήμα θα μπορέσετε να ρυθμίσετε ημερομηνίες, προγράμματα και κανόνες επανάληψης.
es: En el siguiente paso podrás configurar fechas, programaciones y reglas de recurrencia.
fi: Voit määrittää päivämäärät, aikataulut ja toistumissäännöt seuraavassa vaiheessa.
fr: Vous pourrez configurer les dates, plannings et règles de récurrence à l'étape suivante.
it: Nel passaggio successivo potrai impostare date, programmazioni e regole di ricorrenza.
ko: 다음 단계에서 날짜, 일정 및 반복 규칙을 설정할 수 있습니다.
nl: In de volgende stap kun je datums, planningen en herhalingsregels instellen.
pl: Terminy, harmonogramy i reguły cykliczności skonfigurujesz w następnym kroku.
pt_br: No próximo passo você poderá configurar datas, programações e regras de recorrência.
se: Du kan ställa in datum, scheman och upprepningsregler i nästa steg.
sk: Termíny, rozvrhy a pravidlá opakovania nastavíte v ďalšom kroku.
tr: Tarihleri, programları ve yineleme kurallarını sonraki adımda ayarlayabileceksiniz.
vi: Bạn sẽ thiết lập được ngày, lịch và quy tắc lặp ở bước tiếp theo.
zh_hk: 你可以在下一步設定日期、排程和重複規則。

source: You'll need a ticket before you can create a check-in list.
cs: Než budete moci vytvořit seznam pro odbavení, budete potřebovat vstupenku.
de: Sie benötigen ein Ticket, bevor Sie eine Eincheckliste erstellen können.
el: Χρειάζεστε εισιτήριο πριν δημιουργήσετε λίστα check-in.
es: Necesitarás una entrada antes de poder crear una lista de registro.
fi: Tarvitset lipun ennen kuin voit luoda sisäänkirjautumislistan.
fr: Vous aurez besoin d'un billet avant de pouvoir créer une liste de pointage.
it: Avrai bisogno di un biglietto prima di poter creare una lista di check-in.
ko: 체크인 목록을 생성하려면 먼저 티켓이 필요합니다.
nl: Je hebt een ticket nodig voordat je een inchecklijst kunt maken.
pl: Będziesz potrzebować biletu, zanim będziesz mógł utworzyć listę odpraw.
pt_br: Você precisará de um ingresso antes de poder criar uma lista de registro.
se: Du behöver en biljett innan du kan skapa en incheckningslista.
sk: Pred vytvorením zoznamu odbavení potrebujete lístok.
tr: Giriş listesi oluşturabilmek için önce bir bilete ihtiyacınız var.
vi: Bạn sẽ cần một vé trước khi bạn có thể tạo một danh sách người tham dự.
zh_hk: 在創建簽到列表之前，您需要先獲得票。

source: You'll need a ticket or product before you can sell at the door.
de: Du brauchst ein Ticket oder Produkt, bevor du an der Tür verkaufen kannst.
fr: Vous avez besoin d'un billet ou d'un produit avant de vendre à l'entrée.
ko: 현장 판매를 하려면 먼저 티켓이나 상품이 필요합니다.
nl: Je hebt een ticket of product nodig voordat je aan de deur kunt verkopen.
se: Du behöver en biljett eller produkt innan du kan sälja vid dörren.
sk: Pred predajom pri vstupe potrebujete lístok alebo produkt.
tr: Kapıda satış yapmadan önce bir bilet veya ürün gerekir.
vi: Bạn cần có vé hoặc sản phẩm trước khi bán tại cửa.

source: You'll need at a product before you can create a capacity assignment.
cs: Než budete moci vytvořit přiřazení kapacity, budete potřebovat produkt.
de: Sie benötigen ein Produkt, bevor Sie eine Kapazitätszuweisung erstellen können.
el: Χρειάζεστε προϊόν πριν δημιουργήσετε ανάθεση χωρητικότητας.
es: Necesitará un producto antes de poder crear una asignación de capacidad.
fi: Tarvitset vähintään yhden tuotteen ennen kuin voit luoda kapasiteetin kohdistuksen.
fr: Vous aurez besoin d'un produit avant de pouvoir créer une affectation de capacité.
it: Avrai bisogno di un prodotto prima di poter creare un'assegnazione di capacità.
ko: 정원 할당을 생성하려면 먼저 상품이 필요합니다.
nl: U hebt een product nodig voordat u een capaciteitstoewijzing kunt maken.
pl: Będziesz potrzebować produktu, zanim będziesz mógł utworzyć przypisanie pojemności.
pt_br: Você precisará de um produto antes de poder criar uma atribuição de capacidade.
se: Du behöver en produkt innan du kan skapa en kapacitetstilldelning.
sk: Pred vytvorením priradenia kapacity potrebujete produkt.
tr: Kapasite ataması oluşturabilmek için önce bir ürüne ihtiyacınız var.
vi: Bạn sẽ cần tại một sản phẩm trước khi bạn có thể tạo một sự phân công công suất.
zh_hk: 在您創建容量分配之前，您需要一個產品。

source: You'll need at least one product to get started. Free, paid or let the user decide what to pay.
cs: Pro začátek budete potřebovat alespoň jeden produkt. Bezplatný, placený nebo nechte uživatele rozhodnout, kolik zaplatí.
de: Sie benötigen mindestens ein Produkt, um loszulegen. Kostenlos, bezahlt oder lassen Sie den Benutzer entscheiden, was er zahlen möchte.
el: Χρειάζεστε τουλάχιστον ένα προϊόν για να ξεκινήσετε. Δωρεάν, επί πληρωμή ή αφήστε τον χρήστη να αποφασίσει.
es: Necesitará al menos un producto para comenzar. Gratis, de pago o deje que el usuario decida cuánto pagar.
fi: Aloittamiseen tarvitaan vähintään yksi tuote. Tuote voi olla maksuton, maksullinen tai hinnaltaan käyttäjän päätettävissä.
fr: Vous aurez besoin d'au moins un produit pour commencer. Gratuit, payant ou laissez l'utilisateur décider du montant à payer.
it: Avrai bisogno di almeno un prodotto per iniziare. Gratuito, a pagamento o lascia che l'utente decida quanto pagare.
ko: 시작하려면 최소 하나의 상품이 필요합니다. 무료, 유료, 또는 사용자가 지불 금액을 결정하도록 할 수 있습니다.
nl: Je hebt minstens één product nodig om te beginnen. Gratis, betaald of laat de gebruiker beslissen wat hij wil betalen.
pl: Będziesz potrzebować co najmniej jednego produktu, aby zacząć. Darmowy, płatny lub pozwól użytkownikowi zdecydować, ile zapłacić.
pt_br: Você precisará de pelo menos um produto para começar. Grátis, pago ou deixe o usuário decidir o que pagar.
se: Du behöver minst en produkt för att komma igång. Gratis, betald eller låt användaren bestämma vad de vill betala.
sk: Na začiatok potrebujete aspoň jeden produkt. Bezplatný, platený alebo nechajte používateľa rozhodnúť.
tr: Başlamak için en az bir ürüne ihtiyacınız var. Ücretsiz, ücretli veya kullanıcının ne kadar ödeyeceğine karar vermesine izin verin.
vi: Bạn cần ít nhất một sản phẩm để bắt đầu. Miễn phí, trả phí hoặc để người dùng quyết định số tiền thanh toán.
zh_hk: 您需要至少一個產品才能開始。免費、付費或讓用户決定支付金額。

source: You're changing session times
de: Sie ändern Terminzeiten
el: Αλλάζετε ώρες συνεδριών
es: Estás cambiando los horarios de las sesiones
fi: Olet muuttamassa istuntojen aikoja
fr: Vous modifiez les horaires des séances
it: Stai cambiando gli orari delle sessioni
ko: 세션 시간을 변경하고 있습니다
nl: Je wijzigt sessietijden
pl: Zmieniasz godziny sesji
pt_br: Você está alterando horários de sessões
se: Du ändrar tider för tillfällen
sk: Meníte časy termínov
tr: Oturum saatlerini değiştiriyorsunuz
vi: Bạn đang thay đổi giờ của các buổi
zh_hk: 你正在更改場次時間

source: You're going to {0}!
cs: Jdete na {0}!
de: Sie gehen zu {0}!
el: Θα πάτε στο {0}!
es: ¡Vas a ir a {0}!
fi: Olet menossa tapahtumaan {0}!
fr: Vous allez à {0} !
it: Stai per partecipare a {0}!
ko: {0}에 참석하시는군요!
nl: Je gaat naar {0}!
pl: Idziesz na {0}!
pt_br: Você vai participar de {0}!
se: Du ska till {0}!
sk: Idete na {0}!
tr: {0}'e gidiyorsunuz!
vi: Bạn sẽ tham gia {0}!
zh_hk: 您將參加 {0}！

source: You're joining the waitlist for {occurrenceDate}.
de: Sie melden sich für die Warteliste für den {occurrenceDate} an.
el: Εγγράφεστε στη λίστα αναμονής για τις {occurrenceDate}.
es: Te estás uniendo a la lista de espera para el {occurrenceDate}.
fi: Liityt päivämäärän {occurrenceDate} jonotuslistalle.
fr: Vous rejoignez la liste d'attente pour le {occurrenceDate}.
it: Ti stai iscrivendo alla lista d'attesa per il {occurrenceDate}.
ko: {occurrenceDate}의 대기자 명단에 등록합니다.
nl: U meldt zich aan voor de wachtlijst voor {occurrenceDate}.
pl: Dołączasz do listy oczekujących na {occurrenceDate}.
pt_br: Você está entrando na lista de espera para {occurrenceDate}.
se: Du går med i väntelistan för {occurrenceDate}.
sk: Prihlasujete sa na čakaciu listinu na {occurrenceDate}.
tr: {occurrenceDate} için bekleme listesine katılıyorsunuz.
vi: Bạn đang tham gia danh sách chờ cho {occurrenceDate}.
zh_hk: 您正在加入{occurrenceDate}的候補名單。

source: You're on the waitlist!
cs: Jste na seznamu náhradníků!
de: Sie stehen auf der Warteliste!
el: Είστε στη λίστα αναμονής!
es: ¡Estás en la lista de espera!
fi: Olet jonotuslistalla!
fr: Vous êtes sur la liste d'attente !
it: Sei nella lista d'attesa!
ko: 대기자 명단에 등록되었습니다!
nl: Je staat op de wachtlijst!
pl: Jesteś na liście oczekujących!
pt_br: Você está na lista de espera!
se: Du är på väntelistan!
sk: Ste v zozname čakateľov!
tr: Bekleme listesine eklendi!
vi: Bạn đã được thêm vào danh sách chờ!
zh_hk: 您已加入候補名單！

source: You've been offered a spot!
cs: Byla vám nabídnuta volná pozice!
de: Ihnen wurde ein Platz angeboten!
el: Σας προσφέρθηκε μια θέση!
es: ¡Se te ha ofrecido un lugar!
fi: Sinulle on tarjottu paikkaa!
fr: Une place vous a été proposée !
it: Ti è stato offerto un posto!
ko: 자리가 제안되었습니다!
nl: Je hebt een plek aangeboden gekregen!
pl: Zaproponowano Ci miejsce!
pt_br: Você recebeu uma oferta de vaga!
se: Du har erbjudits en plats!
sk: Bolo vám ponúknuté miesto!
tr: Size bir yer teklif edildi!
vi: Bạn đã được mời một suất!
zh_hk: 您已獲得一個名額！

source: You've changed the session time
de: Sie haben die Terminzeit geändert
el: Αλλάξατε την ώρα της συνεδρίας
es: Has cambiado el horario de la sesión
fi: Olet muuttanut istunnon aikaa
fr: Vous avez modifié l'horaire de la séance
it: Hai cambiato l'orario della sessione
ko: 세션 시간을 변경했습니다
nl: Je hebt de sessietijd gewijzigd
pl: Zmieniono godzinę sesji
pt_br: Você alterou o horário da sessão
se: Du har ändrat tiden för tillfället
sk: Zmenili ste čas termínu
tr: Oturum saatini değiştirdiniz
vi: Bạn đã thay đổi giờ của buổi
zh_hk: 你已更改場次時間

source: Your account has been deactivated and will be permanently deleted on <0>{0}</0>.
de: Ihr Konto wurde deaktiviert und wird am <0>{0}</0> endgültig gelöscht.
el: Ο λογαριασμός σας έχει απενεργοποιηθεί και θα διαγραφεί οριστικά στις <0>{0}</0>.
es: Tu cuenta ha sido desactivada y se eliminará permanentemente el <0>{0}</0>.
fi: Tilisi on poistettu käytöstä ja poistetaan pysyvästi <0>{0}</0>.
fr: Votre compte a été désactivé et sera définitivement supprimé le <0>{0}</0>.
it: Il tuo account è stato disattivato e sarà eliminato definitivamente il <0>{0}</0>.
ko: 계정이 비활성화되었으며 <0>{0}</0>에 영구적으로 삭제됩니다.
nl: Je account is gedeactiveerd en wordt permanent verwijderd op <0>{0}</0>.
pl: Twoje konto zostało dezaktywowane i zostanie trwale usunięte dnia <0>{0}</0>.
pt_br: Sua conta foi desativada e será excluída permanentemente em <0>{0}</0>.
se: Ditt konto har inaktiverats och raderas permanent den <0>{0}</0>.
sk: Váš účet bol deaktivovaný a bude natrvalo vymazaný dňa <0>{0}</0>.
tr: Hesabınız devre dışı bırakıldı ve <0>{0}</0> tarihinde kalıcı olarak silinecektir.
vi: Tài khoản của bạn đã bị vô hiệu hóa và sẽ bị xóa vĩnh viễn vào <0>{0}</0>.
zh_hk: 您的帳戶已停用，將於 <0>{0}</0> 永久刪除。

source: Your account has messaging limits. To increase your limits, contact us at
cs: Váš účet má limity pro odesílání zpráv. Pro zvýšení limitů nás kontaktujte na
de: Ihr Konto hat Messaging-Limits. Um Ihre Limits zu erhöhen, kontaktieren Sie uns unter
el: Ο λογαριασμός σας έχει όρια μηνυμάτων. Για αύξηση ορίων, επικοινωνήστε μαζί μας στο
es: Su cuenta tiene límites de mensajería. Para aumentar sus límites, contáctenos en
fi: Tililläsi on viestintärajoituksia. Jos haluat nostaa rajojasi, ota meihin yhteyttä osoitteessa
fr: Votre compte a des limites de messagerie. Pour augmenter vos limites, contactez-nous à
it: Il tuo account ha limiti di messaggistica. Per aumentare i tuoi limiti, contattaci a
ko: 계정에는 메시지 한도가 있습니다. 한도를 늘리려면 다음으로 문의해 주세요:
nl: Uw account heeft berichtenlimieten. Om uw limieten te verhogen, neem contact met ons op via
pl: Twoje konto ma limity wiadomości. Aby zwiększyć swoje limity, skontaktuj się z nami pod adresem
pt_br: Sua conta tem limites de mensagens. Para aumentar seus limites, entre em contato conosco em
se: Ditt konto har meddelandebegränsningar. För att öka dina gränser, kontakta oss på
sk: Váš účet má limity správ. Na zvýšenie limitov nás kontaktujte na
tr: Hesabınızın mesajlaşma limitleri var. Limitinizi artırmak için bizimle iletişime geçin
vi: Tài khoản của bạn có giới hạn nhắn tin. Để tăng giới hạn của bạn, hãy liên hệ với chúng tôi tại
zh_hk: 您的帳戶有訊息限制。要提高您的限制，請聯繫我們

source: Your account is now scheduled for deletion.
de: Ihr Konto ist nun zur Löschung vorgemerkt.
el: Ο λογαριασμός σας έχει πλέον προγραμματιστεί για διαγραφή.
es: Tu cuenta ahora está programada para su eliminación.
fi: Tilisi poistaminen on nyt ajastettu.
fr: Votre compte est désormais programmé pour suppression.
it: Il tuo account è ora pianificato per l'eliminazione.
ko: 계정 삭제가 예약되었습니다.
nl: Je account staat nu gepland voor verwijdering.
pl: Twoje konto jest teraz zaplanowane do usunięcia.
pt_br: Sua conta agora está agendada para exclusão.
se: Ditt konto är nu schemalagt för radering.
sk: Váš účet je teraz naplánovaný na vymazanie.
tr: Hesabınız artık silinmek üzere planlandı.
vi: Tài khoản của bạn hiện đã được lên lịch xóa.
zh_hk: 您的帳戶現已計劃刪除。
