Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Enter your VAT number including the country code, without spaces (e.g., IE1234567A, DE123456789)
cs: Zadejte své DIČ včetně kódu země, bez mezer (např. IE1234567A, DE123456789)
de: Geben Sie Ihre Umsatzsteuer-Identifikationsnummer mit Ländercode ohne Leerzeichen ein (z.B. IE1234567A, DE123456789)
el: Εισάγετε τον αριθμό ΦΠΑ με τον κωδικό χώρας, χωρίς κενά (π.χ., GR123456789)
es: Ingresa tu número de IVA incluyendo el código de país, sin espacios (p. ej., ES12345678A, DE123456789)
fi: Anna ALV-numero kansainvälisellä maatunnuksella ilman välilyöntejä (esim. IE1234567A, DE123456789)
fr: Entrez votre numéro de TVA avec le code pays, sans espaces (par ex., IE1234567A, DE123456789)
it: Inserisci il tuo numero di partita IVA, incluso il codice del paese, senza spazi (ad esempio, IE1234567A, DE123456789)
ko: 공백 없이 국가 코드를 포함한 부가가치세 번호를 입력하세요 (예: IE1234567A, DE123456789)
nl: Voer uw BTW-nummer in inclusief de landcode, zonder spaties (bijv. NL123456789B01, DE123456789)
pl: Wprowadź swój numer VAT wraz z kodem kraju, bez spacji (np. IE1234567A, DE123456789)
pt_br: Digite seu número de IVA incluindo o código do país, sem espaços (ex: IE1234567A, DE123456789)
se: Ange ditt momsnummer inklusive landskod, utan mellanslag (t.ex. IE1234567A, DE123456789)
sk: Zadajte číslo DPH vrátane kódu krajiny, bez medzier (napr. IE1234567A, DE123456789)
tr: Ülke kodu dahil KDV numaranızı boşluksuz girin (örn., TR1234567890, DE123456789)
vi: Nhập số VAT của bạn bao gồm mã quốc gia, không có khoảng trắng (ví dụ: IE1234567A, DE123456789)
zh_hk: 輸入您的增值稅號碼，包括國家代碼，不含空格（例如：IE1234567A、DE123456789）

source: Entire order
de: Gesamte Bestellung
el: Ολόκληρη η παραγγελία
es: Todo el pedido
fi: Koko tilaus
fr: Commande entière
it: Intero ordine
ko: 전체 주문
nl: Volledige bestelling
pl: Całe zamówienie
pt_br: Pedido inteiro
se: Hela ordern
sk: Celá objednávka
tr: Tüm sipariş
vi: Toàn bộ đơn hàng
zh_hk: 整份訂單

source: Entrance
de: Eingang
fr: Entrée
ko: 입구
nl: Ingang
se: Entré
sk: Vchod
tr: Giriş
vi: Lối vào

source: entries
de: Einträge
el: εγγραφές
es: registros
fi: merkintöjä
fr: entrées
it: voci
ko: 항목
nl: items
pl: wpisy
pt_br: registros
se: poster
sk: položky
tr: kayıt
vi: mục
zh_hk: 項

source: Entries will appear here when customers join the waitlist for sold out products.
cs: Záznamy se zde zobrazí, když se zákazníci přihlásí na seznam čekajících u vyprodaných produktů.
de: Einträge erscheinen hier, wenn Kunden sich auf die Warteliste für ausverkaufte Produkte setzen.
el: Οι εγγραφές θα εμφανίζονται εδώ όταν οι πελάτες εγγράφονται στη λίστα αναμονής για εξαντλημένα προϊόντα.
es: Las entradas aparecerán aquí cuando los clientes se unan a la lista de espera de productos agotados.
fi: Merkinnät näkyvät tässä, kun asiakkaat liittyvät jonotuslistalle loppuunmyytyjen tuotteiden kohdalla.
fr: Les inscriptions apparaîtront ici lorsque les clients rejoindront la liste d'attente pour les produits épuisés.
it: Le iscrizioni appariranno qui quando i clienti si uniranno alla lista d'attesa per i prodotti esauriti.
ko: 고객이 매진된 상품의 대기자 명단에 등록하면 여기에 표시됩니다.
nl: Inschrijvingen verschijnen hier wanneer klanten zich aanmelden voor de wachtlijst van uitverkochte producten.
pl: Wpisy pojawią się tutaj, gdy klienci dołączą do listy oczekujących na wyprzedane produkty.
pt_br: As inscrições aparecerão aqui quando os clientes entrarem na lista de espera de produtos esgotados.
se: Poster visas här när kunder ansluter sig till väntelistan för slutsålda produkter.
sk: Záznamy sa zobrazia tu, keď sa zákazníci pridajú do zoznamu čakateľov pre vypredané produkty.
tr: Müşteriler tükenmiş ürünler için bekleme listesine katıldığında kayıtlar burada görünecektir.
vi: Các mục sẽ xuất hiện ở đây khi khách hàng tham gia danh sách chờ cho các sản phẩm đã bán hết.
zh_hk: 當客戶加入已售罄產品的候補名單時，條目將顯示在此處。

source: Error
cs: Chyba
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
it: Errore
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
se: Fel
sk: Chyba
tr: Hata
vi: Lỗi
zh_hk: 錯誤

source: Error confirming email address
cs: Chyba při potvrzování e-mailové adresy
de: Fehler beim Bestätigen der E-Mail-Adresse
el: Σφάλμα επιβεβαίωσης διεύθυνσης email
es: Error al confirmar la dirección de correo electrónico
fi: Virhe sähköpostiosoitteen vahvistuksessa
fr: Erreur lors de la confirmation de l'adresse e-mail
it: Errore durante la conferma dell'indirizzo email
ko: 이메일 주소 확인 중 오류
nl: Fout bij bevestigen e-mailadres
pl: Błąd potwierdzania adresu e-mail
pt_br: Erro ao confirmar o endereço de e-mail
se: Fel vid bekräftelse av e-postadress
sk: Chyba pri potvrdzovaní e-mailovej adresy
tr: E-posta adresini onaylama hatası
vi: Lỗi xác nhận địa chỉ email
zh_hk: 確認電子郵件地址出錯

source: Error confirming email change
cs: Chyba při potvrzování změny e-mailu
de: Fehler beim Bestätigen der E-Mail-Änderung
el: Σφάλμα επιβεβαίωσης αλλαγής email
es: Error al confirmar el cambio de correo electrónico
fi: Virhe sähköpostin vaihdon vahvistuksessa
fr: Erreur lors de la confirmation du changement d'adresse e-mail
it: Errore durante la conferma della modifica email
ko: 이메일 변경 확인 중 오류
nl: Fout bij het bevestigen van een e-mailwijziging
pl: Błąd potwierdzania zmiany e-mail
pt_br: Erro ao confirmar a alteração do e-mail
se: Fel vid bekräftelse av ändring av e-postadress
sk: Chyba pri potvrdzovaní zmeny e-mailu
tr: E-posta değişikliğini onaylama hatası
vi: Lỗi xác nhận thay đổi email
zh_hk: 確認更改電子郵件時出錯

source: Error loading logs
cs: Chyba při načítání protokolů
de: Fehler beim Laden der Protokolle
el: Σφάλμα φόρτωσης αρχείων καταγραφής
es: Error al cargar los registros
fi: Virhe lokien latauksessa
fr: Erreur lors du chargement des journaux
it: Errore durante il caricamento dei log
ko: 로그를 불러오는 중 오류
nl: Fout bij het laden van logboeken
pl: Błąd ładowania logów
pt_br: Erro ao carregar os registros
se: Fel vid inläsning av loggar
sk: Chyba pri načítaní protokolov
tr: Günlükler yüklenirken hata oluştu
vi: Lỗi khi tải nhật ký
zh_hk: 加載日誌時出錯

source: Esc to close
de: Esc zum Schließen
el: Esc για κλείσιμο
es: Esc para cerrar
fi: Esc sulkee
fr: Échap pour fermer
it: Esc per chiudere
ko: Esc 키로 닫기
nl: Esc om te sluiten
pl: Esc, aby zamknąć
pt_br: Esc para fechar
se: Esc för att stänga
sk: Esc zatvorí
tr: Kapatmak için Esc
vi: Esc để đóng
zh_hk: 按 Esc 關閉

source: Essential
de: Notwendig
fr: Essentiels
ko: 필수
nl: Essentieel
se: Nödvändiga
sk: Nevyhnutné
tr: Zorunlu
vi: Thiết yếu

source: Estimated total
de: Geschätzte Summe
fr: Total estimé
ko: 예상 합계
nl: Geschat totaal
se: Uppskattad summa
sk: Odhadovaná suma
tr: Tahmini toplam
vi: Tổng ước tính

source: Even numbers only
de: Nur gerade Zahlen
fr: Numéros pairs uniquement
ko: 짝수만
nl: Alleen even nummers
se: Endast jämna nummer
sk: Len párne čísla
tr: Yalnızca çift numaralar
vi: Chỉ số chẵn

source: Event
cs: Událost
de: Ereignis
el: Εκδήλωση
es: Evento
fi: Tapahtuma
fr: Événement
it: Evento
ko: 이벤트
nl: Evenement
pl: Wydarzenie
pt_br: Evento
se: Evenemang
sk: Udalosť
tr: Etkinlik
vi: Sự kiện
zh_hk: 活動

source: Event approved and published
de: Veranstaltung genehmigt und veröffentlicht
fr: Événement approuvé et publié
ko: 이벤트가 승인되어 게시되었습니다
nl: Evenement goedgekeurd en gepubliceerd
se: Evenemanget har godkänts och publicerats
sk: Podujatie bolo schválené a zverejnené
tr: Etkinlik onaylandı ve yayınlandı
vi: Sự kiện đã được phê duyệt và xuất bản

source: Event Archived
cs: Událost archivována
de: Veranstaltung archiviert
el: Εκδήλωση Αρχειοθετήθηκε
es: Evento archivado
fi: Tapahtuma arkistoitu
fr: Événement archivé
it: Evento archiviato
ko: 이벤트 보관됨
nl: Evenement gearchiveerd
pl: Wydarzenie zarchiwizowane
pt_br: Evento arquivado
se: Evenemang arkiverat
sk: Udalosť archivovaná
tr: Etkinlik arşivlendi
vi: Sự kiện đã lưu trữ
zh_hk: 活動已歸檔

source: Event archived successfully
cs: Událost byla úspěšně archivována
de: Veranstaltung erfolgreich archiviert
el: Η εκδήλωση αρχειοθετήθηκε επιτυχώς
es: Evento archivado correctamente
fi: Tapahtuma arkistoitu onnistuneesti
fr: Événement archivé avec succès
it: Evento archiviato con successo
ko: 이벤트가 성공적으로 보관되었습니다
nl: Evenement succesvol gearchiveerd
pl: Wydarzenie zostało pomyślnie zarchiwizowane
pt_br: Evento arquivado com sucesso
se: Evenemanget har arkiverats
sk: Udalosť bola úspešne archivovaná
tr: Etkinlik başarıyla arşivlendi
vi: Sự kiện đã được lưu trữ thành công
zh_hk: 活動已成功封存

source: Event Category
cs: Kategorie události
de: Veranstaltungskategorie
el: Κατηγορία Εκδήλωσης
es: Categoría del evento
fi: Tapahtumakategoria
fr: Catégorie d'événement
it: Categoria evento
ko: 이벤트 카테고리
nl: Evenementcategorie
pl: Kategoria wydarzenia
pt_br: Categoria do evento
se: Evenemangskategori
sk: Kategória udalosti
tr: Etkinlik Kategorisi
vi: Danh mục sự kiện
zh_hk: 活動類別

source: Event confirmed as spam
de: Veranstaltung als Spam bestätigt
fr: Événement confirmé comme spam
ko: 이벤트가 스팸으로 확인되었습니다
nl: Evenement bevestigd als spam
se: Evenemanget har bekräftats som spam
sk: Podujatie bolo potvrdené ako spam
tr: Etkinlik spam olarak onaylandı
vi: Sự kiện đã được xác nhận là spam

source: Event Cover Image
cs: Titulní obrázek události
de: Veranstaltungs-Titelbild
el: Εικόνα Εξωφύλλου Εκδήλωσης
es: Imagen de portada del evento
fi: Tapahtuman kansikuva
fr: Image de couverture de l'événement
it: Immagine di copertina evento
ko: 이벤트 커버 이미지
nl: Evenement coverafbeelding
pl: Obraz okładki wydarzenia
pt_br: Imagem de capa do evento
se: Omslagsbild för evenemang
sk: Obrázok obalu udalosti
tr: Etkinlik Kapak Görseli
vi: Ảnh bìa sự kiện
zh_hk: 活動封面圖片

source: Event created
de: Veranstaltung erstellt
el: Η εκδήλωση δημιουργήθηκε
es: Evento creado
fi: Tapahtuma luotu
fr: Événement créé
it: Evento creato
ko: 이벤트가 생성되었습니다
nl: Evenement aangemaakt
pl: Wydarzenie utworzone
pt_br: Evento criado
se: Evenemang skapat
sk: Podujatie vytvorené
tr: Etkinlik oluşturuldu
vi: Đã tạo sự kiện
zh_hk: 活動已建立

source: Event Created
cs: Událost vytvořena
de: Veranstaltung erstellt
el: Εκδήλωση Δημιουργήθηκε
es: Evento creado
fi: Tapahtuma luotu
fr: Événement créé
it: Evento creato
ko: 이벤트 생성됨
nl: Evenement aangemaakt
pl: Wydarzenie utworzone
pt_br: Evento criado
se: Evenemang skapat
sk: Udalosť vytvorená
tr: Etkinlik oluşturuldu
vi: Sự kiện đã tạo
zh_hk: 活動已建立

source: Event custom template
cs: Vlastní šablona události
de: Event-benutzerdefinierte Vorlage
el: Προσαρμοσμένο πρότυπο εκδήλωσης
es: Plantilla personalizada del evento
fi: Tapahtuman mukautettu malli
fr: Modèle personnalisé d'événement
it: Modello personalizzato evento
ko: 이벤트 맞춤 템플릿
nl: Evenement aangepaste sjabloon
pl: Niestandardowy szablon wydarzenia
pt_br: Modelo personalizado do evento
se: Anpassad evenemangsmall
sk: Vlastná šablóna udalosti
tr: Etkinlik özel şablonu
vi: Mẫu tùy chỉnh sự kiện
zh_hk: 活動自定義範本

source: Event Date
cs: Datum události
de: Veranstaltungsdatum
el: Ημερομηνία Εκδήλωσης
es: Fecha del Evento
fi: Tapahtumapäivä
fr: Date de l'Événement
it: Data dell'Evento
ko: 이벤트 날짜
nl: Evenementdatum
pl: Data wydarzenia
pt_br: Data do Evento
se: Evenemangsdatum
sk: Dátum udalosti
tr: Etkinlik Tarihi
vi: Ngày sự kiện
zh_hk: 活動日期

source: Event date display
cs: Zobrazení data události
de: Anzeige des Veranstaltungsdatums
el: Εμφάνιση ημερομηνίας εκδήλωσης
es: Visualización de la fecha del evento
fi: Tapahtumapäivän näyttö
fr: Affichage de la date de l'événement
it: Visualizzazione della data dell'evento
ko: 이벤트 날짜 표시
nl: Weergave van de evenementdatum
pl: Wyświetlanie daty wydarzenia
pt_br: Exibição da data do evento
se: Visning av evenemangsdatum
sk: Zobrazenie dátumu podujatia
tr: Etkinlik tarihi gösterimi
vi: Hiển thị ngày sự kiện
zh_hk: 活動日期顯示

source: Event Defaults
cs: Výchozí nastavení události
de: Ereignisstandards
el: Προεπιλογές Εκδήλωσης
es: Valores predeterminados de eventos
fi: Tapahtuman oletusasetukset
fr: Valeurs par défaut des événements
it: Impostazioni Predefinite Evento
ko: 이벤트 기본값
nl: Evenement Standaarden
pl: Domyślne ustawienia wydarzenia
pt_br: Padrões de eventos
se: Standardinställningar för evenemang
sk: Predvolené nastavenia udalosti
tr: Etkinlik Varsayılanları
vi: Mặc định sự kiện
zh_hk: 事件默認值

source: Event deleted successfully
cs: Událost byla úspěšně smazána
de: Veranstaltung erfolgreich gelöscht
el: Η εκδήλωση διαγράφηκε επιτυχώς
es: Evento eliminado correctamente
fi: Tapahtuma poistettu onnistuneesti
fr: Événement supprimé avec succès
it: Evento eliminato con successo
ko: 이벤트가 성공적으로 삭제되었습니다
nl: Evenement succesvol verwijderd
pl: Wydarzenie zostało pomyślnie usunięte
pt_br: Evento excluído com sucesso
se: Evenemanget har tagits bort
sk: Udalosť bola úspešne odstránená
tr: Etkinlik başarıyla silindi
vi: Sự kiện đã được xóa thành công
zh_hk: 活動已成功刪除

source: Event Description
cs: Popis události
de: Veranstaltungsbeschreibung
el: Περιγραφή Εκδήλωσης
es: Descripción del evento
fi: Tapahtuman kuvaus
fr: Description de l'événement
it: Descrizione dell'evento
ko: 이벤트 설명
nl: Evenementbeschrijving
pl: Opis wydarzenia
pt_br: Descrição do evento
se: Evenemangsbeskrivning
sk: Popis udalosti
tr: Etkinlik Açıklaması
vi: Mô tả sự kiện
zh_hk: 活動描述

source: Event Details
cs: Podrobnosti události
de: Veranstaltungsdetails
el: Λεπτομέρειες Εκδήλωσης
es: Detalles del evento
fi: Tapahtumatiedot
fr: Détails de l'événement
it: Dettagli Evento
ko: 이벤트 상세 정보
nl: Evenement Details
pl: Szczegóły wydarzenia
pt_br: Detalhes do evento
se: Evenemangsdetaljer
sk: Podrobnosti udalosti
tr: Etkinlik Detayları
vi: Chi tiết sự kiện
zh_hk: 活動詳情

source: Event duplicated successfully
cs: Událost byla úspěšně duplikována
de: Ereignis erfolgreich dupliziert
el: Η εκδήλωση αντιγράφηκε επιτυχώς
es: Evento duplicado con éxito
fi: Tapahtuma monistettu onnistuneesti
fr: Événement dupliqué avec succès
it: Evento duplicato con successo
ko: 이벤트가 성공적으로 복제되었습니다
nl: Evenement succesvol gedupliceerd
pl: Wydarzenie zostało pomyślnie zduplikowane
pt_br: Evento duplicado com sucesso
se: Evenemang duplicerades
sk: Udalosť bola úspešne duplikovaná
tr: Etkinlik başarıyla çoğaltıldı
vi: Sự kiện nhân đôi thành công
zh_hk: 事件成功複製

source: Event lifetime
de: Gesamte Laufzeit
el: Συνολική διάρκεια εκδήλωσης
es: Vida del evento
fi: Tapahtuman elinkaari
fr: Durée de vie de l'événement
it: Intera durata dell'evento
ko: 이벤트 전체 기간
nl: Volledige looptijd
pl: Cały okres wydarzenia
pt_br: Duração total do evento
se: Hela evenemangets livstid
sk: Celé trvanie podujatia
tr: Etkinliğin tamamı
vi: Toàn bộ thời gian sự kiện
zh_hk: 活動全期

source: Event location & venue details
cs: Místo konání a údaje o prostorách
de: Veranstaltungsort & Details zum Veranstaltungsort
el: Τοποθεσία εκδήλωσης & λεπτομέρειες χώρου
es: Ubicación del evento y detalles del lugar
fi: Tapahtuman sijainti ja tila
fr: Lieu de l'événement et détails du lieu
it: Dettagli della sede e della location dell'evento
ko: 이벤트 위치 및 장소 정보
nl: Locatie en details evenement
pl: Lokalizacja wydarzenia i szczegóły miejsca
pt_br: Local do evento e detalhes do local
se: Plats- och lokalinformation för evenemanget
sk: Miesto udalosti a podrobnosti o mieste konania
tr: Etkinlik konumu ve mekan detayları
vi: Vị trí sự kiện & địa điểm tổ chức
zh_hk: 活動地點和場地詳情

source: Event name
cs: Název události
de: Veranstaltungsname
el: Όνομα εκδήλωσης
es: Nombre del evento
fi: Tapahtuman nimi
fr: Nom de l'événement
it: Nome evento
ko: 이벤트명
nl: Evenementnaam
pl: Nazwa wydarzenia
pt_br: Nome do evento
se: Evenemangsnamn
sk: Názov udalosti
tr: Etkinlik adı
vi: Tên sự kiện
zh_hk: 活動名稱

source: Event Name
cs: Název události
de: Veranstaltungsname
el: Όνομα Εκδήλωσης
es: Nombre del evento
fi: Tapahtuman nimi
fr: Nom de l'événement
it: Nome dell'evento
ko: 이벤트명
nl: Naam van het evenement
pl: Nazwa wydarzenia
pt_br: Nome do evento
se: Evenemangsnamn
sk: Názov udalosti
tr: Etkinlik Adı
vi: Tên sự kiện
zh_hk: 活動名稱

source: Event name is required
cs: Název události je povinný
de: Veranstaltungsname ist erforderlich
el: Το όνομα εκδήλωσης είναι υποχρεωτικό
es: El nombre del evento es obligatorio
fi: Tapahtuman nimi on pakollinen
fr: Le nom de l'événement est obligatoire
it: Il nome dell'evento è obbligatorio
ko: 이벤트명을 입력해 주세요
nl: Evenementnaam is verplicht
pl: Nazwa wydarzenia jest wymagana
pt_br: O nome do evento é obrigatório
se: Evenemangsnamn krävs
sk: Názov udalosti je povinný
tr: Etkinlik adı gerekli
vi: Tên sự kiện là bắt buộc
zh_hk: 必須填寫活動名稱

source: Event name should be less than 150 characters
cs: Název události by měl mít méně než 150 znaků
de: Der Veranstaltungsname sollte weniger als 150 Zeichen lang sein
el: Το όνομα εκδήλωσης πρέπει να έχει λιγότερους από 150 χαρακτήρες
es: El nombre del evento debe tener menos de 150 caracteres
fi: Tapahtuman nimen tulee olla alle 150 merkkiä
fr: Le nom de l'événement doit contenir moins de 150 caractères
it: Il nome dell'evento deve contenere meno di 150 caratteri
ko: 이벤트명은 150자를 초과할 수 없습니다
nl: Evenementnaam moet minder dan 150 tekens bevatten
pl: Nazwa wydarzenia powinna mieć mniej niż 150 znaków
pt_br: O nome do evento deve ter menos de 150 caracteres
se: Evenemangsnamnet måste vara kortare än 150 tecken
sk: Názov udalosti by mal mať menej ako 150 znakov
tr: Etkinlik adı 150 karakterden az olmalıdır
vi: Tên sự kiện nên ít hơn 150 ký tự
zh_hk: 活動名稱應少於 150 個字元

source: Event Not Available
cs: Událost není dostupná
de: Veranstaltung nicht verfügbar
el: Η Εκδήλωση Δεν Είναι Διαθέσιμη
es: Evento no disponible
fi: Tapahtuma ei ole saatavilla
fr: Événement non disponible
it: Evento Non Disponibile
ko: 이용할 수 없는 이벤트입니다
nl: Evenement niet beschikbaar
pl: Wydarzenie niedostępne
pt_br: Evento não disponível
se: Evenemanget är inte tillgängligt
sk: Udalosť nie je dostupná
tr: Etkinlik Mevcut Değil
vi: Sự kiện không có sẵn
zh_hk: 活動不可用

source: Event not live
de: Event nicht live
fr: Événement non publié
ko: 이벤트가 게시되지 않음
nl: Evenement niet live
se: Evenemanget är inte live
sk: Udalosť nie je zverejnená
tr: Etkinlik yayında değil
vi: Sự kiện chưa công khai

source: Event Page
cs: Stránka události
de: Veranstaltungsseite
el: Σελίδα Εκδήλωσης
es: Página del evento
fi: Tapahtumasivu
fr: Page de l'événement
it: Pagina dell'evento
ko: 이벤트 페이지
nl: Evenementpagina
pl: Strona wydarzenia
pt_br: Página do Evento
se: Evenemangssida
sk: Stránka udalosti
tr: Etkinlik Sayfası
vi: Trang sự kiện
zh_hk: 活動頁面

source: Event restored successfully
cs: Událost byla úspěšně obnovena
de: Veranstaltung erfolgreich wiederhergestellt
el: Η εκδήλωση αποκαταστάθηκε επιτυχώς
es: Evento restaurado correctamente
fi: Tapahtuma palautettu onnistuneesti
fr: Événement restauré avec succès
it: Evento ripristinato con successo
ko: 이벤트가 성공적으로 복원되었습니다
nl: Evenement succesvol hersteld
pl: Wydarzenie zostało pomyślnie przywrócone
pt_br: Evento restaurado com sucesso
se: Evenemanget har återställts
sk: Udalosť bola úspešne obnovená
tr: Etkinlik başarıyla geri yüklendi
vi: Sự kiện đã được khôi phục thành công
zh_hk: 活動已成功還原

source: Event Settings
cs: Nastavení události
de: Veranstaltungseinstellungen
el: Ρυθμίσεις Εκδήλωσης
es: Configuración del evento
fi: Tapahtuma-asetukset
fr: Paramètres de l'événement
it: Impostazioni evento
ko: 이벤트 설정
nl: Evenement instellingen
pl: Ustawienia wydarzenia
pt_br: Configurações do evento
se: Evenemangsinställningar
sk: Nastavenia udalosti
tr: Etkinlik ayarları
vi: Cài đặt sự kiện
zh_hk: 活動設定

source: Event status update failed. Please try again later
cs: Aktualizace stavu události selhala. Zkuste to prosím později
de: Die Aktualisierung des Ereignisstatus ist fehlgeschlagen. Bitte versuchen Sie es später erneut
el: Η ενημέρωση κατάστασης εκδήλωσης απέτυχε. Παρακαλώ δοκιμάστε ξανά αργότερα
es: Error al actualizar el estado del evento. Por favor, inténtelo de nuevo más tarde
fi: Tapahtuman tilan päivitys epäonnistui. Yritä myöhemmin uudelleen
fr: La mise à jour du statut de l'événement a échoué. Veuillez réessayer plus tard
it: Aggiornamento stato evento fallito. Riprova più tardi
ko: 이벤트 상태 업데이트에 실패했습니다. 나중에 다시 시도해 주세요
nl: Update status evenement mislukt. Probeer het later opnieuw
pl: Aktualizacja statusu wydarzenia nie powiodła się. Spróbuj ponownie później
pt_br: Falha na atualização do status do evento. Tente novamente mais tarde
se: Uppdatering av evenemangsstatus misslyckades. Försök igen senare.
sk: Aktualizácia stavu udalosti zlyhala. Skúste to neskôr.
tr: Etkinlik durumu güncellenemedi. Lütfen daha sonra tekrar deneyin
vi: Cập nhật trạng thái sự kiện thất bại. Vui lòng thử lại sau
zh_hk: 活動狀態更新失敗。請稍後再試

source: Event status updated
cs: Stav události byl aktualizován
de: Veranstaltungsstatus aktualisiert
el: Η κατάσταση εκδήλωσης ενημερώθηκε
es: Estado del evento actualizado
fi: Tapahtuman tila päivitetty
fr: Statut de l'événement mis à jour
it: Stato evento aggiornato
ko: 이벤트 상태가 업데이트되었습니다
nl: Evenementstatus bijgewerkt
pl: Status wydarzenia zaktualizowany
pt_br: Status do evento atualizado
se: Evenemangsstatus uppdaterad
sk: Stav udalosti aktualizovaný
tr: Etkinlik durumu güncellendi
vi: Trạng thái sự kiện đã được cập nhật
zh_hk: 事件狀態已更新

source: Event Title
cs: Název události
de: Veranstaltungstitel
el: Τίτλος Εκδήλωσης
es: Título del evento
fi: Tapahtuman otsikko
fr: Titre de l'événement
it: Titolo dell'evento
ko: 이벤트 제목
nl: Evenement titel
pl: Tytuł wydarzenia
pt_br: Título do evento
se: Evenemangstitel
sk: Názov udalosti
tr: Etkinlik Başlığı
vi: Tiêu đề sự kiện
zh_hk: 活動標題

source: Event Too New
cs: Událost je příliš nová
de: Event zu neu
el: Εκδήλωση Πολύ Νέα
es: Evento demasiado nuevo
fi: Tapahtuma on liian uusi
fr: Événement trop récent
it: Evento troppo recente
ko: 이벤트가 너무 최근에 생성됨
nl: Evenement te nieuw
pl: Wydarzenie zbyt nowe
pt_br: Evento muito recente
se: Evenemang för nytt
sk: Udalosť je príliš nová
tr: Etkinlik Çok Yeni
vi: Sự kiện quá mới
zh_hk: 活動太新

source: Event totals
de: Gesamtwerte der Veranstaltung
el: Σύνολα εκδήλωσης
es: Totales del evento
fi: Tapahtuman yhteissummat
fr: Totaux de l'événement
it: Totali dell'evento
ko: 이벤트 합계
nl: Totalen van het evenement
pl: Podsumowanie wydarzenia
pt_br: Totais do evento
se: Totalt för evenemanget
sk: Súhrn podujatia
tr: Etkinlik toplamları
vi: Tổng của sự kiện
zh_hk: 活動總計

source: Event Types
cs: Typy událostí
de: Ereignistypen
el: Τύποι Εκδηλώσεων
es: Tipos de eventos
fi: Tapahtumatyypit
fr: Types d'événements
it: Tipi di Evento
ko: 이벤트 유형
nl: Soorten evenementen
pl: Typy wydarzeń
pt_br: Tipos de eventos
se: Evenemangstyper
sk: Typy udalostí
tr: Etkinlik Türleri
vi: Loại sự kiện
zh_hk: 事件類型

source: Event Updated
cs: Událost aktualizována
de: Veranstaltung aktualisiert
el: Εκδήλωση Ενημερώθηκε
es: Evento actualizado
fi: Tapahtuma päivitetty
fr: Événement mis à jour
it: Evento aggiornato
ko: 이벤트 수정됨
nl: Evenement bijgewerkt
pl: Wydarzenie zaktualizowane
pt_br: Evento atualizado
se: Evenemang uppdaterat
sk: Udalosť aktualizovaná
tr: Etkinlik güncellendi
vi: Sự kiện đã cập nhật
zh_hk: 活動已更新

source: Events
cs: Události
de: Veranstaltungen
el: Εκδηλώσεις
es: Eventos
fi: Tapahtumat
fr: Événements
it: Eventi
ko: 이벤트
nl: Evenementen
pl: Wydarzenia
pt_br: Eventos
se: Evenemang
sk: Udalosti
tr: Etkinlikler
vi: Sự kiện
zh_hk: 活動

source: Events Performance
cs: Výkonnost událostí
de: Veranstaltungsleistung
el: Απόδοση Εκδηλώσεων
es: Rendimiento de eventos
fi: Tapahtumien suorituskyky
fr: Performance des événements
it: Performance Eventi
ko: 이벤트 성과
nl: Evenementenprestaties
pl: Wydajność wydarzeń
pt_br: Desempenho de Eventos
se: Evenemangens resultat
sk: Výkonnosť udalostí
tr: Etkinlik Performansı
vi: Hiệu suất sự kiện
zh_hk: 活動表現
