Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: We've made changes to the schedule for "{title}" — {description} affecting {affectedCount} session(s).
de: Wir haben den Terminplan für „{title}“ geändert – {description} betrifft {affectedCount} Termin(e).
el: Αλλάξαμε το πρόγραμμα για «{title}» — {description}, επηρεάζοντας {affectedCount} συνεδρία/ες.
es: Hemos cambiado la programación de «{title}»: {description} afecta a {affectedCount} sesión(es).
fi: Olemme tehneet muutoksia tapahtuman "{title}" aikatauluun — {description}, joka vaikuttaa {affectedCount} istuntoon.
fr: Nous avons modifié le planning de « {title} » — {description} concernant {affectedCount} séance(s).
it: Abbiamo modificato la programmazione di «{title}» — {description} riguarda {affectedCount} sessione/i.
ko: "{title}"의 일정이 변경되었습니다. {description}, {affectedCount}개 세션에 영향을 줍니다.
nl: We hebben de planning van "{title}" gewijzigd — {description} raakt {affectedCount} sessie(s).
pl: Zmieniliśmy harmonogram wydarzenia „{title}” — {description} dotyczy {affectedCount} sesji.
pt_br: Alteramos a programação de "{title}" — {description} afeta {affectedCount} sessão(ões).
se: Vi har ändrat schemat för ”{title}” – {description} påverkar {affectedCount} tillfällen.
sk: Zmenili sme rozvrh podujatia „{title}“ — {description} sa týka {affectedCount} termínov.
tr: “{title}” programını değiştirdik — {description}, {affectedCount} oturumu etkiliyor.
vi: Chúng tôi đã thay đổi lịch của “{title}” — {description} ảnh hưởng tới {affectedCount} buổi.
zh_hk: 我們調整了「{title}」的排程 — {description}，涉及 {affectedCount} 個場次。

source: We've sent a 5-digit verification code to:
cs: Zaslali jsme pětimístný ověřovací kód na:
de: Wir haben einen 5-stelligen Bestätigungscode gesendet an:
el: Στείλαμε κωδικό επαλήθευσης 5 ψηφίων στο:
es: Hemos enviado un código de verificación de 5 dígitos a:
fi: Lähetimme 5-numeroisen vahvistuskoodin osoitteeseen:
fr: Nous avons envoyé un code de vérification à 5 chiffres à :
it: Abbiamo inviato un codice di verifica a 5 cifre a:
ko: 다음으로 5자리 인증 코드를 발송했습니다:
nl: We hebben een 5-cijferige verificatiecode verzonden naar:
pl: Wysłaliśmy 5-cyfrowy kod weryfikacyjny na:
pt_br: Enviámos um código de verificação de 5 dígitos para:
se: Vi har skickat en verifieringskod med 5 siffror till:
sk: Poslali sme 5-ciferný overovací kód na:
tr: 5 haneli doğrulama kodunu şuraya gönderdik:
vi: Chúng tôi đã gửi mã xác thực 5 chữ số đến:
zh_hk: 我哋已經將5位數驗證碼發送到：

source: Webhook created successfully
cs: Webhook byl úspěšně vytvořen
de: Webhook erfolgreich erstellt
el: Το webhook δημιουργήθηκε επιτυχώς
es: Webhook creado con éxito
fi: Webhook luotiin onnistuneesti
fr: Webhook créé avec succès
it: Webhook creato con successo
ko: 웹훅이 성공적으로 생성되었습니다
nl: Webhook succesvol aangemaakt
pl: Webhook został pomyślnie utworzony
pt_br: Webhook criado com sucesso
se: Webhook skapades
sk: Webhook bol úspešne vytvorený
tr: Webhook başarıyla oluşturuldu
vi: Webhook tạo thành công
zh_hk: Webhook 創建成功

source: Webhook deleted successfully
cs: Webhook byl úspěšně smazán
de: Webhook erfolgreich gelöscht
el: Το webhook διαγράφηκε επιτυχώς
es: Webhook eliminado con éxito
fi: Webhook poistettiin onnistuneesti
fr: Webhook supprimé avec succès
it: Webhook eliminato con successo
ko: 웹훅이 성공적으로 삭제되었습니다
nl: Webhook succesvol verwijderd
pl: Webhook został pomyślnie usunięty
pt_br: Webhook excluído com sucesso
se: Webhook togs bort
sk: Webhook bol úspešne odstránený
tr: Webhook başarıyla silindi
vi: Webhook đã xóa thành công
zh_hk: Webhook 刪除成功

source: Webhook integrations
de: Webhook-Integrationen
el: Ενσωματώσεις webhook
es: Integraciones de webhooks
fi: Webhook-integraatiot
fr: Intégrations webhook
it: Integrazioni webhook
ko: 웹훅 연동
nl: Webhook-integraties
pl: Integracje webhooków
pt_br: Integrações de webhooks
se: Webhook-integrationer
sk: Integrácie webhookov
tr: Webhook entegrasyonları
vi: Tích hợp webhook
zh_hk: Webhook 整合

source: Webhook Logs
cs: Protokoly webhooku
de: Webhook-Protokolle
el: Αρχεία Webhook
es: Registros del Webhook
fi: Webhook-lokit
fr: Journaux du Webhook
it: Log Webhook
ko: 웹훅 로그
nl: Webhook logboeken
pl: Dzienniki webhook
pt_br: Logs do Webhook
se: Webhook-loggar
sk: Protokoly webhookov
tr: Webhook Günlükleri
vi: Nhật ký webhook
zh_hk: Webhook 日誌

source: Webhook Signing Secret
cs: Podpisový tajný klíč webhooku
de: Webhook-Signaturgeheimnis
el: Signing Secret Webhook
es: Secreto de firma del Webhook
fi: Webhookin allekirjoitussalaisuus
fr: Secret de signature du Webhook
it: Segreto di firma del Webhook
ko: 웹훅 서명 비밀 키
nl: Webhook-ondertekeningsgeheim
pl: Klucz podpisu Webhook
pt_br: Segredo de assinatura do Webhook
se: Webhook-signeringshemlighet
sk: Podpisový tajný kľúč webhooку
tr: Webhook İmzalama Anahtarı
vi: Khóa bí mật ký Webhook
zh_hk: Webhook 簽名密鑰

source: Webhook URL
cs: URL webhooku
el: URL Webhook
es: URL del Webhook
fi: Webhookin URL
fr: URL du Webhook
it: URL Webhook
ko: 웹훅 URL
pl: URL webhook
pt_br: URL do Webhook
sk: URL webhooку
tr: Webhook URL'si
vi: URL Webhook

source: Webhook will not send notifications
cs: Webhook nebude odesílat oznámení
de: Webhook sendet keine Benachrichtigungen
el: Το webhook δεν θα στέλνει ειδοποιήσεις
es: El webhook no enviará notificaciones
fi: Webhook ei lähetä ilmoituksia
fr: Le webhook n'enverra pas de notifications
it: Il webhook non invierà notifiche
ko: 웹훅이 알림을 보내지 않습니다
nl: Webhook verzendt geen meldingen
pl: Webhook nie będzie wysyłał powiadomień
pt_br: O webhook não enviará notificações
se: Webhooken skickar inga notiser
sk: Webhook nebude odosielať notifikácie
tr: Webhook bildirim göndermeyecek
vi: Webhook sẽ không gửi thông báo
zh_hk: Webhook 不會發送通知

source: Webhook will send notifications
cs: Webhook bude odesílat oznámení
de: Webhook sendet Benachrichtigungen
el: Το webhook θα στέλνει ειδοποιήσεις
es: El webhook enviará notificaciones
fi: Webhook lähettää ilmoituksia
fr: Le webhook enverra des notifications
it: Il webhook invierà notifiche
ko: 웹훅이 알림을 보냅니다
nl: Webhook stuurt meldingen
pl: Webhook będzie wysyłał powiadomienia
pt_br: O webhook enviará notificações
se: Webhooken skickar notiser
sk: Webhook bude odosielať notifikácie
tr: Webhook bildirim gönderecek
vi: Webhook sẽ gửi thông báo
zh_hk: Webhook 將發送通知

source: Webhooks
cs: Webhooky
fi: Webhookit
ko: 웹훅
pl: Webhooki
sk: Webhooky
tr: Webhook'lar

source: Website
cs: Webová stránka
el: Ιστότοπος
es: Sitio web
fi: Verkkosivusto
fr: Site web
it: Sito web
ko: 웹사이트
pl: Strona internetowa
pt_br: Site
se: Webbplats
sk: Webstránka
tr: Web Sitesi
vi: Trang web
zh_hk: 網站

source: Wed
de: Mi
el: Τετ
es: Mié
fi: ke
fr: Mer
it: Mer
ko: 수
nl: Wo
pl: Śr
pt_br: Qua
se: Ons
sk: St
tr: Çar
vi: T4
zh_hk: 三

source: Wednesday
de: Mittwoch
el: Τετάρτη
es: Miércoles
fi: keskiviikko
fr: Mercredi
it: Mercoledì
ko: 수요일
nl: Woensdag
pl: Środa
pt_br: Quarta-feira
se: Onsdag
sk: Streda
tr: Çarşamba
vi: Thứ Tư
zh_hk: 星期三

source: week
de: Woche
el: εβδομάδα
es: semana
fi: viikko
fr: semaine
it: settimana
ko: 주
pl: tydzień
pt_br: semana
se: vecka
sk: týždeň
tr: hafta
vi: tuần
zh_hk: 星期

source: Weekly
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
fi: Viikoittain
fr: Hebdomadaire
it: Settimanale
ko: 매주
nl: Wekelijks
pl: Tygodniowo
pt_br: Semanal
se: Veckovis
sk: Týždenne
tr: Haftalık
vi: Hằng tuần
zh_hk: 每星期

source: weeks
de: Wochen
el: εβδομάδες
es: semanas
fi: viikkoa
fr: semaines
it: settimane
ko: 주
nl: weken
pl: tygodnie
pt_br: semanas
se: veckor
sk: týždne
tr: hafta
vi: tuần
zh_hk: 星期

source: Welcome aboard! Please login to continue.
cs: Vítejte na palubě! Pro pokračování se prosím přihlaste.
de: Willkommen an Bord! Bitte melden Sie sich an, um fortzufahren.
el: Καλώς ήρθατε! Παρακαλώ συνδεθείτε για να συνεχίσετε.
es: ¡Bienvenido a bordo! Por favor inicie sesión para continuar.
fi: Tervetuloa mukaan! Kirjaudu sisään jatkaaksesi.
fr: Bienvenue à bord! Merci de vous connecter pour continuer.
it: Benvenuto a bordo! Accedi per continuare.
ko: 환영합니다! 계속하려면 로그인해 주세요.
nl: Welkom aan boord! Log in om verder te gaan.
pl: Witamy na pokładzie! Proszę zalogować się, aby kontynuować.
pt_br: Bem-vindo a bordo! Faça login para continuar.
se: Välkommen ombord! Logga in för att fortsätta.
sk: Vitajte na palube! Prihláste sa pre pokračovanie.
tr: Hoş geldiniz! Devam etmek için lütfen giriş yapın.
vi: Chào mừng bạn! Vui lòng đăng nhập để tiếp tục.
zh_hk: 歡迎加入！請登錄以繼續。

source: Welcome back
cs: Vítejte zpět
de: Willkommen zurück
el: Καλώς ήρθατε ξανά
es: Bienvenido de nuevo
fi: Tervetuloa takaisin
fr: Bon retour
it: Bentornato
ko: 다시 오신 것을 환영합니다
nl: Welkom terug
pl: Witamy ponownie
pt_br: Bem-vindo de volta
se: Välkommen tillbaka
sk: Vitajte späť
tr: Tekrar hoş geldiniz
vi: Chào mừng trở lại
zh_hk: 歡迎回來

source: Welcome back{0} 👋
cs: Vítejte zpět{0} 👋
de: Willkommen zurück{0} 👋
el: Καλώς ήρθατε πίσω{0} 👋
es: Bienvenido de nuevo{0} 👋
fi: Tervetuloa takaisin{0} 👋
fr: Bon retour{0} 👋
it: Bentornato{0} 👋
ko: 다시 오신 것을 환영합니다{0} 👋
nl: Welkom terug{0} 👋
pl: Witamy ponownie{0} 👋
pt_br: Bem-vindo de volta{0} 👋
se: Välkommen tillbaka{0} 👋
sk: Vitajte späť{0} 👋
tr: Tekrar hoş geldin{0} 👋
vi: Chào mừng trở lại{0} 👋
zh_hk: 歡迎回來{0} 👋

source: Welcome to {0}, {1} 👋
cs: Vítejte v {0}, {1} 👋
de: Willkommen bei {0}, {1} 👋
el: Καλώς ήρθατε στο {0}, {1} 👋
es: Bienvenido a {0}, {1} 👋
fi: Tervetuloa palveluun {0}, {1} 👋
fr: Bienvenue sur {0}, {1} 👋
it: Benvenuto su {0}, {1} 👋
ko: {0}에 오신 것을 환영합니다, {1}님 👋
nl: Welkom bij {0}, {1} 👋
pl: Witamy w {0}, {1} 👋
pt_br: Bem-vindo ao {0}, {1} 👋
se: Välkommen till {0}, {1} 👋
sk: Vitajte v {0}, {1} 👋
tr: {0}'e Hoş Geldiniz, {1} 👋
vi: Chào mừng đến với {0}, {1} 👋
zh_hk: 歡迎嚟到 {0}，{1} 👋

source: Welcome to {0}, here's a listing of all your events
cs: Vítejte v {0}, zde je přehled všech vašich událostí
de: Willkommen bei {0}, hier ist eine Übersicht all Ihrer Veranstaltungen
el: Καλώς ήρθατε στο {0}, εδώ είναι η λίστα όλων των εκδηλώσεών σας
es: Bienvenido a {0}, aquí hay una lista de todos tus eventos
fi: Tervetuloa palveluun {0}. Tässä ovat kaikki tapahtumasi
fr: Bienvenue sur {0}, voici une liste de tous vos événements
it: Benvenuto su {0}, ecco un elenco di tutti i tuoi eventi
ko: {0}에 오신 것을 환영합니다. 모든 이벤트 목록입니다
nl: Welkom bij {0}, hier is een overzicht van al je evenementen
pl: Witamy w {0}, oto lista wszystkich Twoich wydarzeń
pt_br: Bem-vindo ao {0}, aqui está uma lista de todos os seus eventos
se: Välkommen till {0}, här är en lista över alla dina evenemang
sk: Vitajte v {0}, tu je zoznam všetkých vašich udalostí
tr: {0}'e hoş geldiniz, işte tüm etkinliklerinizin listesi
vi: Chào mừng đến với {0}, đây là danh sách tất cả sự kiện của bạn
zh_hk: 歡迎嚟到 {0}，呢度係你所有活動嘅列表

source: Wellness
el: Ευεξία
es: Bienestar
fi: Hyvinvointi
fr: Bien-être
it: Benessere
ko: 웰니스
nl: Welzijn
pl: Zdrowie i relaks
pt_br: Bem-estar
se: Hälsa
tr: Sağlıklı yaşam
vi: Sức khỏe
zh_hk: 健康養生

source: What are Tiered Products?
cs: Co jsou stupňované produkty?
de: Was sind gestufte Produkte?
el: Τι είναι τα Προϊόντα με Βαθμίδες;
es: ¿Qué son los productos escalonados?
fi: Mitä porrastetusti hinnoitellut tuotteet ovat?
fr: Quels sont les produits par paliers ?
it: Cosa sono i Prodotti a Livelli?
ko: 등급별 상품이란?
nl: Wat zijn gelaagde producten?
pl: Czym są produkty warstwowe?
pt_br: O que são Produtos em Camadas?
se: Vad är nivåindelade produkter?
sk: Čo sú stupňované produkty?
tr: Kademeli Ürünler nedir?
vi: Sản phẩm cấp bậc là gì?
zh_hk: 什麼是分層產品？

source: What is a Category?
cs: Co je kategorie?
de: Was ist eine Kategorie?
el: Τι είναι μια Κατηγορία;
es: ¿Qué es una categoría?
fi: Mikä on kategoria?
fr: Qu'est-ce qu'une catégorie ?
it: Cos'è una Categoria?
ko: 카테고리란?
nl: Wat is een categorie?
pl: Czym jest kategoria?
pt_br: O que é uma Categoria?
se: Vad är en kategori?
sk: Čo je kategória?
tr: Kategori nedir?
vi: Thể loại là gì?
zh_hk: 什麼是類別？

source: What products does this code apply to?
cs: Na které produkty se tento kód vztahuje?
de: Für welche Produkte gilt dieser Code?
el: Σε ποια προϊόντα ισχύει αυτός ο κωδικός;
es: ¿A qué productos se aplica este código?
fi: Mitä tuotteita tämä koodi koskee?
fr: À quels produits ce code s'applique-t-il ?
it: A quali prodotti si applica questo codice?
ko: 이 코드는 어떤 상품에 적용되나요?
nl: Op welke producten is deze code van toepassing?
pl: Do jakich produktów odnosi się ten kod?
pt_br: A quais produtos este código se aplica?
se: Vilka produkter gäller den här koden för?
sk: Na ktoré produkty sa tento kód vzťahuje?
tr: Bu kod hangi ürünler için geçerli?
vi: Mã này áp dụng cho sản phẩm nào?
zh_hk: 此代碼適用於哪些產品？

source: What products does this code apply to? (Applies to all by default)
cs: Na které produkty se tento kód vztahuje? (Ve výchozím nastavení platí pro všechny)
de: Für welche Produkte gilt dieser Code? (Standardmäßig gilt er für alle)
el: Σε ποια προϊόντα ισχύει; (Ισχύει σε όλα ως προεπιλογή)
es: ¿A qué productos se aplica este código? (Se aplica a todos por defecto)
fi: Mitä tuotteita tämä koodi koskee? (Oletusarvoisesti koskee kaikkia tuotteita)
fr: À quels produits ce code s'applique-t-il ? (S'applique à tous par défaut)
it: A quali prodotti si applica questo codice? (Si applica a tutti per impostazione predefinita)
ko: 이 코드는 어떤 상품에 적용되나요? (기본적으로 모두에 적용)
nl: Op welke producten is deze code van toepassing? (Geldt standaard voor alle)
pl: Do jakich produktów odnosi się ten kod? (Domyślnie dotyczy wszystkich)
pt_br: A quais produtos este código se aplica? (Aplica-se a todos por padrão)
se: Vilka produkter gäller den här koden för? (Gäller alla som standard)
sk: Na ktoré produkty sa tento kód vzťahuje? (Predvolene sa vzťahuje na všetky)
tr: Bu kod hangi ürünler için geçerli? (Varsayılan olarak tümü için geçerli)
vi: Mã này áp dụng cho sản phẩm nào? (Mặc định áp dụng cho tất cả)
zh_hk: 此代碼適用於哪些產品？（默認適用於所有產品）

source: What products should this capacity apply to?
cs: Na které produkty se má tato kapacita vztahovat?
de: Für welche Produkte soll diese Kapazität gelten?
el: Σε ποια προϊόντα πρέπει να ισχύει αυτή η χωρητικότητα;
es: ¿A qué productos debería aplicarse esta capacidad?
fi: Mitä tuotteita tämän kapasiteetin tulee koskea?
fr: À quels produits cette capacité doit-elle s'appliquer ?
it: A quali prodotti dovrebbe applicarsi questa capacità?
ko: 이 정원은 어떤 상품에 적용되어야 하나요?
nl: Op welke producten moet deze capaciteit van toepassing zijn?
pl: Do jakich produktów powinna dotyczyć ta pojemność?
pt_br: A quais produtos essa capacidade deve se aplicar?
se: Vilka produkter ska den här kapaciteten gälla för?
sk: Na ktoré produkty sa má táto kapacita vzťahovať?
tr: Bu kapasite hangi ürünler için geçerli olmalı?
vi: Sản phẩm nào nên áp dụng công suất này?
zh_hk: 此容量應適用於哪些產品？

source: What time will you be arriving?
cs: V kolik hodin dorazíte?
de: Um wie viel Uhr werden Sie ankommen?
el: Τι ώρα θα φτάσετε;
es: ¿A qué hora llegarás?
fi: Mihin aikaan saavut?
fr: A quelle heure arriverez-vous ?
it: A che ora arriverai?
ko: 몇 시에 도착하시나요?
nl: Hoe laat kom je aan?
pl: O której godzinie przyjedziesz?
pt_br: A que horas você chegará?
se: Vilken tid kommer du?
sk: O koľkej prídete?
tr: Hangi saatte geleceksiniz?
vi: Bạn sẽ đến lúc mấy giờ?
zh_hk: 您什麼時候抵達？

source: What to do
de: Was zu tun ist
fr: Que faire
ko: 해야 할 일
nl: Wat je moet doen
se: Vad du ska göra
sk: Čo robiť
tr: Yapılacaklar
vi: Việc cần làm

source: What type of event?
cs: Jaký typ události?
de: Welche Art von Veranstaltung?
el: Τι τύπος εκδήλωσης;
es: ¿Qué tipo de evento?
fi: Millainen tapahtuma?
fr: Quel type d'événement ?
it: Che tipo di evento?
ko: 어떤 유형의 이벤트인가요?
nl: Wat voor type evenement?
pl: Jaki typ wydarzenia?
pt_br: Que tipo de evento?
se: Vilken typ av evenemang?
sk: Aký typ udalosti?
tr: Ne tür bir etkinlik?
vi: Loại sự kiện nào?
zh_hk: 咩類型嘅活動？

source: What type of question is this?
cs: O jaký typ otázky se jedná?
de: Um welche Art von Frage handelt es sich?
el: Τι τύπος ερώτησης είναι αυτή;
es: ¿Qué tipo de pregunta es esta?
fi: Millainen kysymys tämä on?
fr: De quel type de question s'agit-il ?
it: Che tipo di domanda è questa?
ko: 어떤 유형의 질문인가요?
nl: Wat voor vraag is dit?
pl: Jaki to typ pytania?
pt_br: Que tipo de pergunta é essa?
se: Vilken typ av fråga är detta?
sk: Aký typ otázky je toto?
tr: Bu ne tür bir soru?
vi: Đây là loại câu hỏi nào?
zh_hk: 這是什麼類型的問題？

source: What unauthenticated staff can see
de: Was nicht angemeldetes Personal sehen kann
el: Τι μπορεί να δει το μη συνδεδεμένο προσωπικό
es: Qué puede ver el personal sin sesión iniciada
fi: Mitä tunnistautumattomat työntekijät voivat nähdä
fr: Ce que le personnel non connecté peut voir
it: Cosa può vedere il personale non autenticato
ko: 인증되지 않은 스태프에게 표시되는 정보
nl: Wat niet-ingelogd personeel kan zien
pl: Co widzi niezalogowana obsługa
pt_br: O que a equipe não logada pode ver
se: Vad personal som inte är inloggad kan se
sk: Čo vidí neprihlásený personál
tr: Oturum açmamış personelin görebilecekleri
vi: Nhân viên chưa đăng nhập thấy được gì
zh_hk: 未登入的工作人員可以看到甚麼

source: Wheelchair space
de: Rollstuhlplatz
fr: Emplacement pour fauteuil roulant
ko: 휠체어석
nl: Rolstoelplaats
se: Rullstolsplats
sk: Miesto pre invalidný vozík
tr: Tekerlekli sandalye alanı
vi: Chỗ dành cho xe lăn

source: When a check-in is deleted
cs: Když je smazáno odbavení
de: Wenn ein Check-in gelöscht wird
el: Όταν διαγράφεται ένα check-in
es: Cuando se elimina un registro de entrada
fi: Kun sisäänkirjautuminen poistetaan
fr: Lorsqu'un enregistrement est supprimé
it: Quando un check-in viene eliminato
ko: 체크인이 삭제되면
nl: Wanneer een check-in wordt verwijderd
pl: Gdy odprawa zostanie usunięta
pt_br: Quando um check-in é excluído
se: När en incheckning tas bort
sk: Keď je odbavenie odstránené
tr: Bir giriş silindiğinde
vi: Khi một lượt check-in bị xóa
zh_hk: 當簽到被刪除時

source: When a date is cancelled on a recurring event
de: Wenn ein Termin einer wiederkehrenden Veranstaltung abgesagt wird
el: Όταν ακυρώνεται μια ημερομηνία επαναλαμβανόμενης εκδήλωσης
es: Cuando se cancela una fecha de un evento recurrente
fi: Kun toistuvan tapahtuman päivämäärä perutaan
fr: Lorsqu'une date d'un événement récurrent est annulée
it: Quando una data di un evento ricorrente viene annullata
ko: 반복 이벤트의 날짜가 취소될 때
nl: Wanneer een datum van een terugkerend evenement wordt geannuleerd
pl: Gdy termin wydarzenia cyklicznego zostaje odwołany
pt_br: Quando uma data de um evento recorrente é cancelada
se: När ett datum ställs in i ett återkommande evenemang
sk: Keď sa zruší termín opakujúceho sa podujatia
tr: Yinelenen bir etkinlikte bir tarih iptal edildiğinde
vi: Khi một ngày của sự kiện định kỳ bị hủy
zh_hk: 當重複活動中的某個日期被取消時

source: When a new attendee is created
cs: Když je vytvořen nový účastník
de: Wenn ein neuer Teilnehmer erstellt wird
el: Όταν δημιουργείται νέος συμμετέχων
es: Cuando se crea un nuevo asistente
fi: Kun uusi osallistuja luodaan
fr: Lorsqu'un nouveau participant est créé
it: Quando viene creato un nuovo partecipante
ko: 새 참가자가 생성되면
nl: Wanneer een nieuwe deelnemer wordt aangemaakt
pl: Gdy nowy uczestnik zostanie utworzony
pt_br: Quando um novo participante é criado
se: När en ny deltagare skapas
sk: Keď je vytvorený nový účastník
tr: Yeni bir katılımcı oluşturulduğunda
vi: Khi một người tham dự mới được tạo ra
zh_hk: 當新與會者被創建時

source: When a new event is created
cs: Když je vytvořena nová událost
de: Wenn eine neue Veranstaltung erstellt wird
el: Όταν δημιουργείται νέα εκδήλωση
es: Cuando se crea un nuevo evento
fi: Kun uusi tapahtuma luodaan
fr: Lorsqu'un nouvel événement est créé
it: Quando viene creato un nuovo evento
ko: 새 이벤트가 생성되면
nl: Wanneer een nieuw evenement wordt aangemaakt
pl: Gdy tworzone jest nowe wydarzenie
pt_br: Quando um novo evento é criado
se: När ett nytt evenemang skapas
sk: Keď je vytvorená nová udalosť
tr: Yeni bir etkinlik oluşturulduğunda
vi: Khi một sự kiện mới được tạo
zh_hk: 當建立新活動時

source: When a new order is created
cs: Když je vytvořena nová objednávka
de: Wenn eine neue Bestellung erstellt wird
el: Όταν δημιουργείται νέα παραγγελία
es: Cuando se crea un nuevo pedido
fi: Kun uusi tilaus luodaan
fr: Lorsqu'une nouvelle commande est créée
it: Quando viene creato un nuovo ordine
ko: 새 주문이 생성되면
nl: Wanneer een nieuwe order wordt aangemaakt
pl: Gdy nowe zamówienie zostanie utworzone
pt_br: Quando um novo pedido é criado
se: När en ny order skapas
sk: Keď je vytvorená nová objednávka
tr: Yeni bir sipariş oluşturulduğunda
vi: Khi một đơn hàng mới được tạo
zh_hk: 當新訂單被創建時

source: When a new product is created
cs: Když je vytvořen nový produkt
de: Wenn ein neues Produkt erstellt wird
el: Όταν δημιουργείται νέο προϊόν
es: Cuando se crea un nuevo producto
fi: Kun uusi tuote luodaan
fr: Lorsqu'un nouveau produit est créé
it: Quando viene creato un nuovo prodotto
ko: 새 상품이 생성되면
nl: Wanneer een nieuw product wordt gemaakt
pl: Gdy nowy produkt zostanie utworzony
pt_br: Quando um novo produto é criado
se: När en ny produkt skapas
sk: Keď je vytvorený nový produkt
tr: Yeni bir ürün oluşturulduğunda
vi: Khi một sản phẩm mới được tạo ra
zh_hk: 當新產品被創建時

source: When a product is deleted
cs: Když je produkt smazán
de: Wenn ein Produkt gelöscht wird
el: Όταν διαγράφεται ένα προϊόν
es: Cuando se elimina un producto
fi: Kun tuote poistetaan
fr: Lorsqu'un produit est supprimé
it: Quando un prodotto viene eliminato
ko: 상품이 삭제되면
nl: Wanneer een product wordt verwijderd
pl: Gdy produkt zostanie usunięty
pt_br: Quando um produto é excluído
se: När en produkt tas bort
sk: Keď je produkt odstránený
tr: Bir ürün silindiğinde
vi: Khi một sản phẩm bị xóa
zh_hk: 當產品被刪除時

source: When a product is updated
cs: Když je produkt aktualizován
de: Wenn ein Produkt aktualisiert wird
el: Όταν ενημερώνεται ένα προϊόν
es: Cuando se actualiza un producto
fi: Kun tuotetta päivitetään
fr: Lorsqu'un produit est mis à jour
it: Quando un prodotto viene aggiornato
ko: 상품이 수정되면
nl: Wanneer een product wordt bijgewerkt
pl: Gdy produkt zostanie zaktualizowany
pt_br: Quando um produto é atualizado
se: När en produkt uppdateras
sk: Keď je produkt aktualizovaný
tr: Bir ürün güncellendiğinde
vi: Khi một sản phẩm được cập nhật
zh_hk: 當產品被更新時

source: When a product sells out, customers can join a waitlist to be notified when spots become available.
cs: Když se produkt vyprodá, zákazníci se mohou přidat na seznam náhradníků a být upozorněni, jakmile se uvolní místa.
de: Wenn ein Produkt ausverkauft ist, können Kunden einer Warteliste beitreten, um benachrichtigt zu werden, wenn Plätze verfügbar werden.
el: Όταν ένα προϊόν εξαντληθεί, οι πελάτες μπορούν να εγγραφούν σε λίστα αναμονής.
es: Cuando un producto se agota, los clientes pueden unirse a una lista de espera para ser notificados cuando haya plazas disponibles.
fi: Kun tuote myydään loppuun, asiakkaat voivat liittyä jonotuslistalle saadakseen ilmoituksen paikkojen vapautuessa.
fr: Lorsqu'un produit est épuisé, les clients peuvent rejoindre une liste d'attente pour être notifiés lorsque des places se libèrent.
it: Quando un prodotto va esaurito, i clienti possono iscriversi a una lista d'attesa per essere avvisati non appena si liberano dei posti.
ko: 상품이 매진되면 고객은 자리가 생겼을 때 알림을 받도록 대기자 명단에 등록할 수 있습니다.
nl: Wanneer een product uitverkocht is, kunnen klanten zich aanmelden voor een wachtlijst om op de hoogte te worden gebracht wanneer er plekken beschikbaar komen.
pl: Gdy produkt się wyprzeda, klienci mogą dołączyć do listy oczekujących, aby otrzymać powiadomienie, gdy miejsca staną się dostępne.
pt_br: Quando um produto esgota, os clientes podem entrar em uma lista de espera para serem notificados quando vagas ficarem disponíveis.
se: När en produkt blir slutsåld kan kunder gå med i en väntelista för att bli meddelade när platser blir tillgängliga.
sk: Keď sa produkt vypredá, zákazníci sa môžu pridať do zoznamu čakateľov a byť upozornení, keď sa uvoľnia miesta.
tr: Bir ürün tükendiğinde, müşteriler yer açıldığında bilgilendirilmek için bekleme listesine katılabilir.
vi: Khi sản phẩm hết hàng, khách hàng có thể tham gia danh sách chờ để được thông báo khi có chỗ trống.
zh_hk: 當產品售罄時，客戶可以加入候補名單，以便在有空位時收到通知。
