Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Please return to the event page to start over.
cs: Vraťte se prosím na stránku události a začněte znovu.
de: Bitte kehre zur Veranstaltungsseite zurück, um neu zu beginnen.
el: Παρακαλώ επιστρέψτε στη σελίδα εκδήλωσης για να ξεκινήσετε από την αρχή.
es: Por favor, regresa a la página del evento para comenzar de nuevo.
fi: Palaa tapahtumasivulle aloittaaksesi alusta.
fr: Veuillez retourner sur la page de l'événement pour recommencer.
it: Torna alla pagina dell'evento per ricominciare.
ko: 처음부터 다시 시작하려면 이벤트 페이지로 돌아가세요.
nl: Ga terug naar de evenementpagina om opnieuw te beginnen.
pl: Wróć do strony wydarzenia, aby zacząć od nowa.
pt_br: Por favor, volte para a página do evento para recomeçar.
se: Gå tillbaka till evenemangssidan för att börja om.
sk: Vráťte sa na stránku udalosti a začnite odznova.
tr: Baştan başlamak için lütfen etkinlik sayfasına dönün.
vi: Vui lòng quay lại trang sự kiện để bắt đầu lại.
zh_hk: 請返回活動頁面重新開始。

source: Please select a date and time
de: Bitte wählen Sie Datum und Uhrzeit
el: Επιλέξτε ημερομηνία και ώρα
es: Selecciona una fecha y un horario
fi: Valitse päivämäärä ja kellonaika
fr: Veuillez sélectionner une date et un horaire
it: Seleziona una data e un orario
ko: 날짜와 시간을 선택해 주세요
nl: Kies een datum en tijd
pl: Wybierz datę i godzinę
pt_br: Selecione uma data e um horário
se: Välj ett datum och en tid
sk: Vyberte dátum a čas
tr: Lütfen bir tarih ve saat seçin
vi: Vui lòng chọn ngày và giờ
zh_hk: 請選擇日期和時間

source: Please select a date range
cs: Vyberte prosím rozsah dat
de: Bitte wählen Sie einen Datumsbereich aus
el: Παρακαλώ επιλέξτε εύρος ημερομηνιών
es: Por favor seleccione un rango de fechas
fi: Valitse päivämääräalue
fr: Veuillez sélectionner une plage de dates
it: Seleziona un intervallo di date
ko: 날짜 범위를 선택해 주세요
nl: Selecteer een datumbereik
pl: Wybierz zakres dat
pt_br: Por favor, selecione um intervalo de datas
se: Välj ett datumintervall
sk: Vyberte rozsah dátumov
tr: Lütfen bir tarih aralığı seçin
vi: Vui lòng chọn khoảng thời gian
zh_hk: 請選擇日期範圍

source: Please select an image.
cs: Vyberte prosím obrázek.
de: Bitte ein Bild auswählen.
el: Παρακαλώ επιλέξτε εικόνα.
es: Por favor, selecciona una imagen.
fi: Valitse kuva.
fr: Veuillez sélectionner une image.
it: Per favore, seleziona un'immagine.
ko: 이미지를 선택해 주세요.
nl: Selecteer een afbeelding.
pl: Wybierz obraz.
pt_br: Por favor, selecione uma imagem.
se: Välj en bild.
sk: Vyberte obrázok.
tr: Lütfen bir görsel seçin.
vi: Vui lòng chọn một hình ảnh.
zh_hk: 請選擇圖片。

source: Please select at least one product
cs: Vyberte prosím alespoň jeden produkt
de: Bitte wählen Sie mindestens ein Produkt aus
el: Παρακαλώ επιλέξτε τουλάχιστον ένα προϊόν
es: Por favor, seleccione al menos un producto
fi: Valitse vähintään yksi tuote
fr: Veuillez sélectionner au moins un produit
it: Seleziona almeno un prodotto
ko: 하나 이상의 상품을 선택해 주세요
nl: Selecteer ten minste één product
pl: Wybierz co najmniej jeden produkt
pt_br: Por favor, selecione pelo menos um produto
se: Välj minst en produkt
sk: Vyberte aspoň jeden produkt
tr: Lütfen en az bir ürün seçin
vi: Vui lòng chọn ít nhất một sản phẩm
zh_hk: 請選擇至少一個產品

source: Please try again.
cs: Zkuste to prosím znovu.
de: Bitte versuchen Sie es erneut.
el: Παρακαλώ δοκιμάστε ξανά.
es: Por favor, inténtalo de nuevo.
fi: Yritä uudelleen.
fr: Veuillez réessayer.
it: Riprova.
ko: 다시 시도해 주세요.
nl: Probeer het opnieuw.
pl: Spróbuj ponownie.
pt_br: Por favor, tente novamente.
se: Försök igen.
sk: Skúste to znovu.
tr: Lütfen tekrar deneyin.
vi: Vui lòng thử lại.
zh_hk: 請再試一次。

source: Please verify your email address to access all features
cs: Ověřte prosím svou e-mailovou adresu pro přístup ke všem funkcím
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, um auf alle Funktionen zugreifen zu können
el: Παρακαλώ επαληθεύστε τη διεύθυνση email σας για πρόσβαση σε όλες τις λειτουργίες
es: Verifique su dirección de correo electrónico para acceder a todas las funciones.
fi: Vahvista sähköpostiosoitteesi käyttääksesi kaikkia ominaisuuksia
fr: Veuillez vérifier votre adresse e-mail pour accéder à toutes les fonctionnalités
it: Verifica il tuo indirizzo email per accedere a tutte le funzionalità
ko: 모든 기능을 이용하려면 이메일 주소를 인증해 주세요
nl: Controleer uw e-mailadres om toegang te krijgen tot alle functies
pl: Zweryfikuj swój adres email, aby uzyskać dostęp do wszystkich funkcji
pt_br: Verifique seu endereço de e-mail para acessar todos os recursos
se: Verifiera din e-postadress för att få tillgång till alla funktioner
sk: Overte svoju e-mailovú adresu pre prístup ku všetkým funkciám
tr: Tüm özelliklere erişmek için lütfen e-posta adresinizi doğrulayın
vi: Vui lòng xác minh địa chỉ email của bạn để truy cập tất cả các tính năng
zh_hk: 請驗證您的電子郵件地址，以訪問所有功能

source: Please wait before requesting another code
cs: Před vyžádáním dalšího kódu prosím počkejte
de: Bitte warten Sie, bevor Sie einen neuen Code anfordern
el: Παρακαλώ περιμένετε πριν ζητήσετε άλλον κωδικό
es: Por favor, espera antes de solicitar otro código
fi: Odota ennen uuden koodin pyytämistä
fr: Veuillez patienter avant de demander un autre code
it: Attendi prima di richiedere un altro codice
ko: 다른 코드를 요청하기 전에 잠시 기다려 주세요
nl: Wacht even voordat je een nieuwe code aanvraagt
pl: Poczekaj przed żądaniem innego kodu
pt_br: Por favor, aguarde antes de solicitar outro código
se: Vänta innan du begär en ny kod
sk: Počkajte pred požiadaním o ďalší kód
tr: Başka bir kod istemeden önce lütfen bekleyin
vi: Vui lòng đợi trước khi yêu cầu mã khác
zh_hk: 請等一陣再申請新嘅驗證碼

source: Please wait while we prepare your affiliates for export...
cs: Počkejte prosím, než připravíme vaše partnery k exportu...
de: Bitte warten Sie, während wir Ihre Partner für den Export vorbereiten...
el: Παρακαλώ περιμένετε ενώ προετοιμάζουμε τους συνεργάτες σας για εξαγωγή...
es: Por favor, espera mientras preparamos tus afiliados para exportar...
fi: Odota, kun valmistamme kumppaneitasi vientiä varten...
fr: Veuillez patienter pendant que nous préparons vos affiliés pour l'exportation...
it: Attendi mentre prepariamo i tuoi affiliati per l'esportazione...
ko: 제휴사 내보내기를 준비하는 동안 잠시 기다려 주세요...
nl: Even geduld terwijl we je affiliates voorbereiden voor export...
pl: Poczekaj, przygotowujemy Twoich partnerów do eksportu...
pt_br: Por favor, aguarde enquanto preparamos os seus afiliados para exportação...
se: Vänta medan vi förbereder dina affiliates för export...
sk: Čakajte, pripravujeme partnerov na export...
tr: Bağlı kuruluşlarınızı dışa aktarma için hazırlarken lütfen bekleyin...
vi: Vui lòng đợi trong khi chúng tôi chuẩn bị xuất danh sách đối tác...
zh_hk: 請稍候，我哋準備緊匯出你嘅推廣夥伴...

source: Please wait while we prepare your attendees for export...
cs: Počkejte prosím, než připravíme vaše účastníky k exportu...
de: Bitte warten Sie, während wir Ihre Teilnehmer für den Export vorbereiten...
el: Παρακαλώ περιμένετε ενώ προετοιμάζουμε τους συμμετέχοντες σας για εξαγωγή...
es: Por favor, espera mientras preparamos la exportación de tus asistentes...
fi: Odota, kun valmistamme osallistujiasi vientiä varten...
fr: Veuillez patienter pendant que nous préparons l'exportation de vos participants...
it: Attendi mentre prepariamo i tuoi partecipanti per l'esportazione...
ko: 참가자 내보내기를 준비하는 동안 잠시 기다려 주세요...
nl: Wacht even terwijl we je deelnemers voorbereiden voor export...
pl: Poczekaj, przygotowujemy Twoich uczestników do eksportu...
pt_br: Por favor, aguarde enquanto preparamos seus participantes para exportação...
se: Vänta medan vi förbereder dina deltagare för export...
sk: Čakajte, pripravujeme účastníkov na export...
tr: Katılımcılarınızı dışa aktarma için hazırlarken lütfen bekleyin...
vi: Vui lòng đợi trong khi chúng tôi chuẩn bị cho người tham dự xuất ra...
zh_hk: 請稍候，我們正在準備導出您的與會者...

source: Please wait while we prepare your invoice...
cs: Počkejte prosím, než připravíme vaši fakturu...
de: Bitte warten Sie, während wir Ihre Rechnung vorbereiten...
el: Παρακαλώ περιμένετε ενώ προετοιμάζουμε το τιμολόγιό σας...
es: Por favor, espere mientras preparamos su factura...
fi: Odota, kun valmistamme laskuasi...
fr: Veuillez patienter pendant que nous préparons votre facture...
it: Attendi mentre prepariamo la tua fattura...
ko: 인보이스를 준비하는 동안 잠시 기다려 주세요...
nl: Wacht even terwijl we uw factuur opstellen...
pl: Poczekaj, przygotowujemy Twoją fakturę...
pt_br: Por favor, aguarde enquanto preparamos a sua fatura...
se: Vänta medan vi förbereder din faktura...
sk: Čakajte, pripravujeme faktúru...
tr: Faturanızı hazırlarken lütfen bekleyin...
vi: Vui lòng đợi trong khi chúng tôi chuẩn bị hóa đơn của bạn ...
zh_hk: 請稍候，我們正在準備您的發票...

source: Please wait while we prepare your orders for export...
cs: Počkejte prosím, než připravíme vaše objednávky k exportu...
de: Bitte warten Sie, während wir Ihre Bestellungen für den Export vorbereiten...
el: Παρακαλώ περιμένετε ενώ προετοιμάζουμε τις παραγγελίες σας για εξαγωγή...
es: Por favor, espera mientras preparamos la exportación de tus pedidos...
fi: Odota, kun valmistamme tilauksiasi vientiä varten...
fr: Veuillez patienter pendant que nous préparons l'exportation de vos commandes...
it: Attendi mentre prepariamo i tuoi ordini per l'esportazione...
ko: 주문 내보내기를 준비하는 동안 잠시 기다려 주세요...
nl: Even geduld alstublieft terwijl we uw bestellingen klaarmaken voor export...
pl: Poczekaj, przygotowujemy Twoje zamówienia do eksportu...
pt_br: Por favor, aguarde enquanto preparamos seus pedidos para exportação...
se: Vänta medan vi förbereder dina ordrar för export...
sk: Čakajte, pripravujeme objednávky na export...
tr: Siparişlerinizi dışa aktarma için hazırlarken lütfen bekleyin...
vi: Vui lòng đợi trong khi chúng tôi chuẩn bị đơn hàng của bạn để xuất ra...
zh_hk: 請稍候，我們正在準備導出您的訂單...

source: Polish
cs: Polština
de: Polnisch
el: Πολωνικά
es: Polaco
fi: Puola
fr: Polonais
it: Polacco
ko: 폴란드어
nl: Pools
pl: Polski
pt_br: Polonês
se: Polska
sk: Poľština
tr: Lehçe
vi: Tiếng Ba Lan
zh_hk: 波蘭語

source: Popular Events (Last 14 Days)
cs: Oblíbené události (posledních 14 dní)
de: Beliebte Events (Letzte 14 Tage)
el: Δημοφιλείς Εκδηλώσεις (Τελευταίες 14 Ημέρες)
es: Eventos populares (Últimos 14 días)
fi: Suositut tapahtumat (viimeiset 14 päivää)
fr: Événements populaires (14 derniers jours)
it: Eventi popolari (Ultimi 14 giorni)
ko: 인기 이벤트 (최근 14일)
nl: Populaire evenementen (Laatste 14 dagen)
pl: Popularne wydarzenia (ostatnie 14 dni)
pt_br: Eventos populares (Últimos 14 dias)
se: Populära evenemang (Senaste 14 dagarna)
sk: Populárne udalosti (posledných 14 dní)
tr: Popüler Etkinlikler (Son 14 Gün)
vi: Sự kiện phổ biến (14 ngày qua)
zh_hk: 熱門活動（過去14天）

source: Portrait
de: Hochformat
ko: 세로
nl: Staand
se: Stående
sk: Na výšku
tr: Dikey
vi: Dọc

source: Portuguese
cs: Portugalština
de: Portugiesisch
el: Πορτογαλικά
es: Portugués
fi: Portugali
fr: Portugais
it: Portoghese
ko: 포르투갈어
nl: Portugees
pl: Portugalski
pt_br: Português
se: Portugisiska
sk: Portugalčina
tr: Portekizce
vi: Tiếng Bồ Đào Nha
zh_hk: 葡萄牙語

source: Position
el: Θέση
es: Posición
fi: Sijainti
it: Posizione
ko: 위치
nl: Positie
pl: Pozycja
pt_br: Posição
sk: Pozícia
tr: Konum sırası
vi: Vị trí
zh_hk: 排序位置

source: Post Checkout message
cs: Zpráva po dokončení objednávky
de: Checkout-Nachricht veröffentlichen
el: Μήνυμα Μετά το Checkout
es: Mensaje posterior al pago
fi: Kassanjälkeinen viesti
fr: Message après le paiement
it: Messaggio post checkout
ko: 결제 완료 후 메시지
nl: Post Checkout-bericht
pl: Wiadomość po płatności
pt_br: Mensagem de pós-cheque
se: Meddelande efter checkout
sk: Správa po pokladni
tr: Ödeme sonrası mesaj
vi: Tin nhắn sau phần thanh toán
zh_hk: 結賬後信息

source: Powered by
cs: Poháněno
de: Bereitgestellt von
el: Με την υποστήριξη του
es: Desarrollado por
fr: Propulsé par
it: Realizzato con
ko: 제공:
nl: Mogelijk gemaakt door
pl: Obsługiwane przez
pt_br: Desenvolvido por
se: Drivs av
sk: Poháňané
tr: Altyapı sağlayıcı
vi: Được cung cấp bởi
zh_hk: 技術支援

source: Pre Checkout message
cs: Zpráva před objednávkou
de: Nachricht vor dem Checkout
el: Μήνυμα Πριν το Checkout
es: Mensaje previo al pago
fi: Kassaa edeltävä viesti
fr: Message de pré-commande
it: Messaggio pre checkout
ko: 결제 전 메시지
nl: Bericht voor het afrekenen
pl: Wiadomość przed płatnością
pt_br: Mensagem de pré-checkout
se: Meddelande före checkout
sk: Správa pred pokladňou
tr: Ödeme öncesi mesaj
vi: Thông báo trước khi thanh toán
zh_hk: 結賬前信息

source: Premium
ko: 프리미엄
sk: Prémiové
vi: Cao cấp

source: Present card on reader
de: Karte am Leser vorhalten
fr: Présentez la carte sur le lecteur
ko: 리더기에 카드를 제시하세요
nl: Houd de kaart bij de lezer
se: Håll kortet mot läsaren
sk: Priložte kartu k čítačke
tr: Kartı okuyucuya tutun
vi: Đưa thẻ vào máy đọc

source: Press
de: Presse
fr: Presse
ko: 취재석
nl: Pers
sk: Tlač
tr: Basın
vi: Báo chí

source: Press where the first seat goes and drag. Drag sideways for seats, down for more rows.
de: Klicke dort, wo der erste Sitz sein soll, und ziehe. Ziehe seitwärts für Sitze, nach unten für weitere Reihen.
fr: Cliquez à l'endroit où le premier siège doit être placé, puis faites glisser. Glissez latéralement pour des sièges, vers le bas pour d'autres rangées.
ko: 첫 번째 좌석이 놓일 위치를 누르고 드래그하세요. 좌석을 추가하려면 옆으로, 줄을 추가하려면 아래로 드래그하세요.
nl: Klik waar de eerste stoel moet komen en sleep. Sleep zijwaarts voor stoelen, omlaag voor meer rijen.
se: Klicka där den första platsen ska vara och dra. Dra i sidled för platser, nedåt för fler rader.
sk: Stlačte tam, kde má byť prvé miesto, a potiahnite. Ťahajte do strán pre miesta, nadol pre ďalšie rady.
tr: İlk koltuğun geleceği yere basın ve sürükleyin. Koltuklar için yana, daha fazla sıra için aşağı sürükleyin.
vi: Nhấn vào vị trí ghế đầu tiên và kéo. Kéo sang ngang để thêm ghế, kéo xuống để thêm hàng.

source: Prevent overselling by sharing inventory across multiple ticket types.
cs: Zabraňte přeprodeji sdílením zásob mezi více typy vstupenek.
de: Verhindern Sie Überverkäufe durch gemeinsame Nutzung des Bestands über mehrere Tickettypen.
el: Αποτροπή υπερπώλησης με κοινό απόθεμα σε πολλαπλούς τύπους εισιτηρίων.
es: Evite la sobreventa compartiendo inventario entre múltiples tipos de entradas.
fi: Estä ylivaraus jakamalla kapasiteetti useiden lipputyyppien kesken.
fr: Évitez la survente en partageant l'inventaire entre plusieurs types de billets.
it: Evita l'overselling condividendo l'inventario tra più tipi di biglietto.
ko: 여러 티켓 유형 간에 재고를 공유하여 초과 판매를 방지하세요.
nl: Voorkom oververkoop door voorraad te delen over meerdere tickettypes.
pl: Zapobiegaj nadmiernej sprzedaży, dzieląc zapasy między wieloma typami biletów.
pt_br: Evite sobrevenda compartilhando estoque entre vários tipos de ingresso.
se: Förhindra översäljning genom att dela lager mellan flera biljett­typer.
sk: Predchádzajte predaju nad kapacitu zdieľaním zásob naprieč viacerými typmi lístkov.
tr: Birden fazla bilet türünde stok paylaşarak aşırı satışı önleyin.
vi: Ngăn bán quá số lượng bằng cách chia sẻ tồn kho giữa nhiều loại vé.
zh_hk: 透過在多種門票類型之間共享庫存來防止超賣。

source: Preview
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
es: Vista Previa
fi: Esikatselu
fr: Aperçu
it: Anteprima
ko: 미리보기
nl: Voorbeeld
pl: Podgląd
pt_br: Visualização
se: Förhandsgranska
sk: Náhľad
tr: Önizleme
vi: Xem trước
zh_hk: 預覽

source: Preview checkout form
cs: Náhled objednávkového formuláře
de: Vorschau des Bestellformulars
el: Προεπισκόπηση φόρμας checkout
es: Vista previa del formulario de pago
fi: Esikatsele kassalomaketta
fr: Aperçu du formulaire de paiement
it: Anteprima modulo di checkout
ko: 결제 양식 미리보기
nl: Voorbeeld afrekenformulier
pl: Podgląd formularza płatności
pt_br: Pré-visualizar formulário de checkout
se: Förhandsgranska kassaflödet
sk: Náhľad formulára pokladne
tr: Ödeme formunu önizle
vi: Xem trước biểu mẫu thanh toán
zh_hk: 預覽結帳表單

source: Preview Event page
cs: Náhled stránky události
de: Vorschau der Veranstaltungsseite
el: Προεπισκόπηση σελίδας εκδήλωσης
es: Vista previa de la página del evento
fi: Esikatsele tapahtumasivua
fr: Aperçu de la page de l’événement
it: Anteprima pagina evento
ko: 이벤트 페이지 미리보기
nl: Voorbeeld van de evenementpagina
pl: Podgląd strony wydarzenia
pt_br: Pré-visualizar página do evento
se: Förhandsgranska evenemangssidan
sk: Náhľad stránky udalosti
tr: Etkinlik sayfasını önizle
vi: Xem trước trang sự kiện
zh_hk: 預覽活動頁面

source: Previous month
de: Vorheriger Monat
el: Προηγούμενος μήνας
es: Mes anterior
fi: Edellinen kuukausi
fr: Mois précédent
it: Mese precedente
ko: 이전 달
nl: Vorige maand
pl: Poprzedni miesiąc
pt_br: Mês anterior
se: Föregående månad
sk: Predchádzajúci mesiac
tr: Önceki ay
vi: Tháng trước
zh_hk: 上個月

source: Price
cs: Cena
de: Preis
el: Τιμή
es: Precio
fi: Hinta
fr: Prix
it: Prezzo
ko: 가격
nl: Prijs
pl: Cena
pt_br: Preço
se: Pris
sk: Cena
tr: Fiyat
vi: Giá
zh_hk: 價格

source: Price band
de: Preiskategorie
fr: Catégorie de prix
ko: 가격 등급
nl: Prijscategorie
se: Prisgrupp
sk: Cenová kategória
tr: Fiyat kategorisi
vi: Hạng giá

source: Price bands
de: Preiskategorien
fr: Catégories de prix
ko: 가격 등급
nl: Prijscategorieën
se: Prisgrupper
sk: Cenové kategórie
tr: Fiyat kategorileri
vi: Hạng giá

source: Price changed
de: Preis geändert
fr: Prix modifié
ko: 가격 변경됨
nl: Prijs gewijzigd
se: Pris ändrat
sk: Cena zmenená
tr: Fiyat değişti
vi: Đã đổi giá

source: Price display mode
cs: Režim zobrazení ceny
de: Preisanzeigemodus
el: Λειτουργία εμφάνισης τιμής
es: Modo de visualización de precios
fi: Hinnan näyttötapa
fr: Mode d'affichage des prix
it: Modalità visualizzazione prezzo
ko: 가격 표시 방식
nl: Modus prijsweergave
pl: Tryb wyświetlania ceny
pt_br: Modo de exibição de preço
se: Visningsläge för pris
sk: Režim zobrazenia ceny
tr: Fiyat görünüm modu
vi: Chế độ hiển thị giá
zh_hk: 價格顯示模式

source: Price not set
cs: Cena není nastavena
de: Preis nicht festgelegt
el: Τιμή μη ορισμένη
es: Precio no establecido
fi: Hinta ei ole asetettu
fr: Prix non défini
it: Prezzo non impostato
ko: 가격 미설정
nl: Prijs niet ingesteld
pl: Cena nie ustawiona
pt_br: Preço não definido
se: Pris ej angivet
sk: Cena nie je nastavená
tr: Fiyat belirlenmedi
vi: Giá không được đặt
zh_hk: 未設置價格

source: Price per item
de: Preis pro Stück
fr: Prix unitaire
ko: 항목당 가격
nl: Prijs per stuk
se: Pris per styck
sk: Cena za kus
tr: Birim fiyat
vi: Giá mỗi mục

source: Price this date
de: Preis an diesem Termin
fr: Prix à cette date
ko: 이 날짜의 가격
nl: Prijs op deze datum
se: Pris detta datum
sk: Cena v tento dátum
tr: Bu tarihteki fiyat
vi: Giá ngày này

source: Price Tier
de: Preisstufe
el: Κλιμάκιο τιμής
es: Nivel de precio
fi: Hintataso
fr: Palier tarifaire
it: Fascia di prezzo
ko: 가격 등급
nl: Prijsniveau
pl: Próg cenowy
pt_br: Faixa de preço
se: Prisnivå
sk: Cenová úroveň
tr: Fiyat kademesi
vi: Bậc giá
zh_hk: 價格級別

source: Price Tiers
cs: Cenové úrovně
de: Preisstufen
el: Βαθμίδες Τιμής
es: Niveles de Precio
fi: Hintatasot
fr: Niveaux de prix
it: Fasce di prezzo
ko: 가격 등급
nl: Prijsniveaus
pl: Poziomy cenowe
pt_br: Faixas de Preço
se: Prisnivåer
sk: Cenové úrovne
tr: Fiyat Kademeleri
vi: Cấp giá
zh_hk: 價格等級

source: Pricing
de: Preise
el: Τιμολόγηση
es: Precios
fi: Hinnoittelu
fr: Tarification
it: Prezzi
ko: 가격 책정
nl: Prijzen
pl: Ceny
pt_br: Preços
se: Priser
sk: Ceny
tr: Fiyatlandırma
vi: Định giá
zh_hk: 定價

source: Primary Color
cs: Primární barva
de: Primärfarbe
el: Κύριο Χρώμα
es: Color primario
fi: Ensisijainen väri
fr: Couleur primaire
it: Colore primario
ko: 기본 색상
nl: Primaire kleur
pl: Główny kolor
pt_br: Cor primária
se: Primär färg
sk: Primárna farba
tr: Ana Renk
vi: Màu chính
zh_hk: 主色調

source: Primary Text Color
cs: Primární barva textu
de: Primäre Textfarbe
el: Κύριο Χρώμα Κειμένου
es: Color de texto primario
fi: Ensisijainen tekstiväri
fr: Couleur du texte primaire
it: Colore testo primario
ko: 기본 텍스트 색상
nl: Primaire tekstkleur
pl: Główny kolor tekstu
pt_br: Cor do texto primário
se: Primär textfärg
sk: Primárna farba textu
tr: Ana Metin Rengi
vi: Màu chữ chính
zh_hk: 主要文字顏色

source: Print
de: Drucken
fr: Imprimer
ko: 인쇄
nl: Afdrukken
se: Skriv ut
sk: Tlačiť
tr: Yazdır
vi: In

source: Print All Tickets
cs: Vytisknout všechny vstupenky
de: Alle Tickets ausdrucken
el: Εκτύπωση Όλων των Εισιτηρίων
es: Imprimir todas las entradas
fi: Tulosta kaikki liput
fr: Imprimer tous les billets
it: Stampa Tutti i Biglietti
ko: 모든 티켓 인쇄
nl: Alle tickets afdrukken
pl: Drukuj wszystkie bilety
pt_br: Imprimir todos os ingressos
se: Skriv ut alla biljetter
sk: Vytlačiť všetky lístky
tr: Tüm Biletleri Yazdır
vi: In tất cả vé
zh_hk: 打印所有門票

source: Print map
de: Plan drucken
fr: Imprimer le plan
ko: 배치도 인쇄
nl: Plattegrond afdrukken
se: Skriv ut plan
sk: Tlačiť plán
tr: Planı yazdır
vi: In sơ đồ

source: Print Preview
cs: Náhled tisku
de: Druckvorschau
el: Προεπισκόπηση Εκτύπωσης
es: Vista Previa de Impresión
fi: Tulostuksen esikatselu
fr: Aperçu avant Impression
it: Anteprima di Stampa
ko: 인쇄 미리보기
nl: Afdrukvoorbeeld
pl: Podgląd wydruku
pt_br: Visualizar Impressão
se: Utskriftsförhandsgranskning
sk: Náhľad tlače
tr: Yazdırma Önizlemesi
vi: Xem trước khi in
zh_hk: 列印預覽

source: Print Ticket
cs: Vytisknout vstupenku
de: Ticket drucken
el: Εκτύπωση Εισιτηρίου
es: Imprimir Entrada
fi: Tulosta lippu
fr: Imprimer le billet
it: Stampa biglietto
ko: 티켓 인쇄
nl: Ticket afdrukken
pl: Drukuj bilet
pt_br: Imprimir Ingresso
se: Skriv ut biljett
sk: Vytlačiť lístok
tr: Bileti Yazdır
vi: In vé
zh_hk: 列印門票

source: Print Tickets
cs: Vytisknout vstupenky
de: Tickets drucken
el: Εκτύπωση Εισιτηρίων
es: Imprimir entradas
fi: Tulosta liput
fr: Imprimer les billets
it: Stampa Biglietti
ko: 티켓 인쇄
nl: Tickets afdrukken
pl: Drukuj bilety
pt_br: Imprimir ingressos
se: Skriv ut biljetter
sk: Vytlačiť lístky
tr: Biletleri Yazdır
vi: In vé
zh_hk: 打印票

source: Print to PDF
cs: Tisk do PDF
de: Als PDF drucken
el: Εκτύπωση σε PDF
es: Imprimir a PDF
fi: Tulosta PDF:ksi
fr: Imprimer en PDF
it: Stampa in PDF
ko: PDF로 인쇄
nl: Afdrukken naar PDF
pl: Drukuj do PDF
pt_br: Imprimir para PDF
se: Skriv ut till PDF
sk: Tlačiť do PDF
tr: PDF'ye Yazdır
vi: In ra PDF
zh_hk: 列印為PDF

source: Printed {0}
de: Gedruckt {0}
fr: Imprimé {0}
ko: {0} 인쇄
nl: Afgedrukt {0}
se: Utskrivet {0}
sk: Vytlačené {0}
tr: Yazdırıldı {0}
vi: In lúc {0}

source: Privacy Policy
cs: Zásady ochrany osobních údajů
de: Datenschutzerklärung
el: Πολιτική Απορρήτου
es: Política de privacidad
fi: Tietosuojaseloste
fr: Politique de confidentialité
it: Informativa sulla privacy
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
se: Integritetspolicy
sk: Zásady ochrany osobných údajov
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh_hk: 私隱政策

source: Process Refund
cs: Zpracovat refundaci
de: Erstattung verarbeiten
el: Επεξεργασία Επιστροφής
es: Procesar reembolso
fi: Käsittele hyvitys
fr: Traiter le remboursement
it: Elabora rimborso
ko: 환불 처리
nl: Terugbetaling verwerken
pl: Przetwórz zwrot
pt_br: Processar reembolso
se: Genomför återbetalning
sk: Spracovať vrátenie
tr: İade İşle
vi: Xử lý hoàn tiền
zh_hk: 處理退款

source: Processing order
cs: Zpracování objednávky
de: Bestellung wird verarbeitet
el: Επεξεργασία παραγγελίας
es: Procesando pedido
fi: Tilauksen käsittely
fr: Traitement de la commande
it: Elaborazione ordine
ko: 주문 처리 중
nl: Bestelling verwerken
pl: Przetwarzanie zamówienia
pt_br: Processando pedido
se: Behandlar order
sk: Spracovanie objednávky
tr: Sipariş işleniyor
vi: Đang xử lý đơn hàng
zh_hk: 處理訂單中

source: Product
cs: Produkt
de: Produkt
el: Προϊόν
es: Producto
fi: Tuote
fr: Produit
it: Prodotto
ko: 상품
pl: Produkt
pt_br: Produto
se: Produkt
sk: Produkt
tr: Ürün
vi: Sản phẩm
zh_hk: 產品

source: Product answers
de: Produktantworten
el: Απαντήσεις προϊόντος
es: Respuestas del producto
fi: Tuotteen vastaukset
fr: Réponses du produit
it: Risposte del prodotto
ko: 상품 답변
nl: Productantwoorden
pl: Odpowiedzi produktu
pt_br: Respostas do produto
se: Produktsvar
sk: Odpovede produktu
tr: Ürün yanıtları
vi: Câu trả lời sản phẩm
zh_hk: 產品答案
