Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Edit {0} Template
cs: Upravit šablonu {0}
de: {0}-Vorlage bearbeiten
el: Επεξεργασία Προτύπου {0}
es: Editar plantilla {0}
fi: Muokkaa {0}-mallia
fr: Modifier le modèle {0}
it: Modifica Modello {0}
ko: {0} 템플릿 수정
nl: Bewerk {0} Sjabloon
pl: Edytuj szablon {0}
pt_br: Editar Modelo {0}
se: Redigera {0}-mall
sk: Upraviť šablónu {0}
tr: {0} Şablonunu Düzenle
vi: Chỉnh sửa mẫu {0}
zh_hk: 編輯{0}範本

source: Edit Affiliate
cs: Upravit affiliate partnera
de: Partner bearbeiten
el: Επεξεργασία Συνεργάτη
es: Editar afiliado
fi: Muokkaa kumppania
fr: Modifier l'affilié
it: Modifica affiliato
ko: 제휴사 수정
nl: Bewerk affiliate
pl: Edytuj partnera
pt_br: Editar afiliado
se: Redigera partner
sk: Upraviť partnera
tr: Bağlı Kuruluşu Düzenle
vi: Chỉnh sửa đối tác
zh_hk: 編輯推廣夥伴

source: Edit Announcement
de: Ankündigung bearbeiten
el: Επεξεργασία ανακοίνωσης
es: Editar anuncio
fi: Muokkaa ilmoitusta
fr: Modifier l'annonce
it: Modifica annuncio
ko: 공지 수정
nl: Aankondiging bewerken
pl: Edytuj ogłoszenie
pt_br: Editar anúncio
se: Redigera meddelande
sk: Upraviť oznámenie
tr: Duyuruyu düzenle
vi: Chỉnh sửa thông báo
zh_hk: 編輯公告

source: Edit Answer
cs: Upravit odpověď
de: Antwort bearbeiten
el: Επεξεργασία Απάντησης
es: Editar respuesta
fi: Muokkaa vastausta
fr: Modifier la réponse
it: Modifica Risposta
ko: 답변 수정
nl: Antwoord bewerken
pl: Edytuj odpowiedź
pt_br: Editar resposta
se: Redigera svar
sk: Upraviť odpoveď
tr: Cevabı Düzenle
vi: Chỉnh sửa câu trả lời
zh_hk: 編輯答案

source: Edit Attendee
cs: Upravit účastníka
de: Teilnehmer bearbeiten
el: Επεξεργασία Συμμετέχοντα
es: Editar asistente
fi: Muokkaa osallistujaa
fr: Modifier le participant
it: Modifica partecipante
ko: 참가자 수정
nl: Deelnemer bewerken
pl: Edytuj uczestnika
pt_br: Editar participante
se: Redigera deltagare
sk: Upraviť účastníka
tr: Katılımcıyı düzenle
vi: Chỉnh sửa người tham dự
zh_hk: 編輯參與者

source: Edit Attendee Details
cs: Upravit údaje účastníka
de: Teilnehmerdetails bearbeiten
el: Επεξεργασία Στοιχείων Συμμετέχοντα
es: Editar detalles del asistente
fi: Muokkaa osallistujan tietoja
fr: Modifier les détails du participant
it: Modifica dettagli partecipante
ko: 참가자 정보 수정
nl: Deelnemergegevens bewerken
pl: Edytuj szczegóły uczestnika
pt_br: Editar detalhes do participante
se: Redigera deltagardetaljer
sk: Upraviť údaje účastníka
tr: Katılımcı Detaylarını Düzenle
vi: Chỉnh sửa thông tin người tham dự
zh_hk: 編輯參與者詳情

source: Edit Box Office
de: Abendkasse bearbeiten
fr: Modifier la billetterie
ko: 매표소 수정
nl: Kassa bewerken
se: Redigera kassa
sk: Upraviť pokladňu
tr: Gişeyi düzenle
vi: Sửa quầy vé

source: Edit Capacity
cs: Upravit kapacitu
de: Kapazität bearbeiten
el: Επεξεργασία Χωρητικότητας
es: Editar Capacidad
fi: Muokkaa kapasiteettia
fr: Modifier la Capacité
it: Modifica Capacità
ko: 정원 수정
nl: Bewerk capaciteit
pl: Edytuj pojemność
pt_br: Editar Capacidade
se: Redigera kapacitet
sk: Upraviť kapacitu
tr: Kapasiteyi Düzenle
vi: Chỉnh sửa công suất
zh_hk: 編輯容量

source: Edit Capacity Assignment
cs: Upravit přiřazení kapacity
de: Kapazitätszuweisung bearbeiten
el: Επεξεργασία Ανάθεσης Χωρητικότητας
es: Editar Asignación de Capacidad
fi: Muokkaa kapasiteetin kohdistusta
fr: Modifier l'Affectation de Capacité
it: Modifica Assegnazione di Capacità
ko: 정원 할당 수정
nl: Capaciteitstoewijzing bewerken
pl: Edytuj przypisanie pojemności
pt_br: Editar Atribuição de Capacidade
se: Redigera kapacitetstilldelning
sk: Upraviť priradenie kapacity
tr: Kapasite Atamasını Düzenle
vi: Chỉnh sửa phân bổ sức chứa
zh_hk: 編輯容量分配

source: Edit category
cs: Upravit kategorii
de: Kategorie bearbeiten
el: Επεξεργασία κατηγορίας
es: Editar categoría
fi: Muokkaa kategoriaa
fr: Modifier la catégorie
it: Modifica categoria
ko: 카테고리 수정
nl: Categorie bewerken
pl: Edytuj kategorię
pt_br: Editar categoria
se: Redigera kategori
sk: Upraviť kategóriu
tr: Kategoriyi düzenle
vi: Chỉnh sửa danh mục
zh_hk: 編輯類別

source: Edit Check-In List
cs: Upravit seznam pro odbavení
de: Eincheckliste bearbeiten
el: Επεξεργασία Λίστας Check-In
es: Editar lista de registro
fi: Muokkaa sisäänkirjautumislistaa
fr: Modifier la liste de pointage
it: Modifica Lista di Check-In
ko: 체크인 목록 수정
nl: Check-in lijst bewerken
pl: Edytuj listę zameldowań
pt_br: Editar Lista de Registro
se: Redigera incheckningslista
sk: Upraviť zoznam odbavení
tr: Check-In Listesini Düzenle
vi: Chỉnh sửa danh sách check-in
zh_hk: 編輯簽到列表

source: Edit Code
cs: Upravit kód
de: Code bearbeiten
el: Επεξεργασία Κωδικού
es: Editar código
fi: Muokkaa koodia
fr: Modifier le code
it: Modifica Codice
ko: 코드 수정
nl: Code bewerken
pl: Edytuj kod
pt_br: Editar código
se: Redigera kod
sk: Upraviť kód
tr: Kodu Düzenle
vi: Chỉnh sửa mã
zh_hk: 編輯代碼

source: Edit Configuration
cs: Upravit konfiguraci
de: Konfiguration bearbeiten
el: Επεξεργασία Ρύθμισης
es: Editar configuración
fi: Muokkaa määritystä
fr: Modifier la configuration
it: Modifica configurazione
ko: 설정 수정
nl: Configuratie bewerken
pl: Edytuj konfigurację
pt_br: Editar Configuração
se: Redigera konfiguration
sk: Upraviť konfiguráciu
tr: Yapılandırmayı Düzenle
vi: Chỉnh sửa cấu hình
zh_hk: 編輯配置

source: Edit Date
de: Termin bearbeiten
el: Επεξεργασία ημερομηνίας
es: Editar fecha
fi: Muokkaa päivämäärää
fr: Modifier la date
it: Modifica data
ko: 날짜 수정
nl: Datum bewerken
pl: Edytuj termin
pt_br: Editar data
se: Redigera datum
sk: Upraviť termín
tr: Tarihi düzenle
vi: Sửa ngày
zh_hk: 編輯日期

source: Edit individual seats
de: Einzelne Plätze bearbeiten
fr: Modifier des places individuelles
ko: 개별 좌석 편집
nl: Individuele stoelen bewerken
se: Redigera enskilda platser
sk: Upraviť jednotlivé sedadlá
tr: Tek tek koltukları düzenle
vi: Chỉnh sửa từng ghế

source: Edit location
de: Standort bearbeiten
el: Επεξεργασία τοποθεσίας
es: Editar ubicación
fi: Muokkaa sijaintia
fr: Modifier l'emplacement
it: Modifica luogo
ko: 위치 수정
nl: Locatie bewerken
pl: Edytuj lokalizację
pt_br: Editar localização
se: Redigera plats
sk: Upraviť miesto
tr: Konumu düzenle
vi: Chỉnh sửa địa điểm
zh_hk: 編輯地點

source: Edit Location
de: Standort bearbeiten
el: Επεξεργασία τοποθεσίας
es: Editar ubicación
fi: Muokkaa sijaintia
fr: Modifier l'emplacement
it: Modifica luogo
ko: 위치 수정
nl: Locatie bewerken
pl: Edytuj lokalizację
pt_br: Editar localização
se: Redigera plats
sk: Upraviť miesto
tr: Konumu Düzenle
vi: Chỉnh sửa địa điểm
zh_hk: 編輯地點

source: Edit Order Details
cs: Upravit údaje objednávky
de: Bestelldetails bearbeiten
el: Επεξεργασία Λεπτομερειών Παραγγελίας
es: Editar detalles del pedido
fi: Muokkaa tilauksen tietoja
fr: Modifier les détails de la commande
it: Modifica dettagli ordine
ko: 주문 정보 수정
nl: Bestelgegevens bewerken
pl: Edytuj szczegóły zamówienia
pt_br: Editar detalhes do pedido
se: Redigera orderdetaljer
sk: Upraviť podrobnosti objednávky
tr: Sipariş Detaylarını Düzenle
vi: Chỉnh sửa thông tin đơn hàng
zh_hk: 編輯訂單詳情

source: Edit Organizer
cs: Upravit organizátora
de: Organisator bearbeiten
el: Επεξεργασία Διοργανωτή
es: Editar organizador
fi: Muokkaa järjestäjää
fr: Modifier l'organisateur
it: Modifica Organizzatore
ko: 주최자 수정
nl: Organisator bewerken
pl: Edytuj organizatora
pt_br: Editar organizador
se: Redigera organisatör
sk: Upraviť organizátora
tr: Organizatörü Düzenle
vi: Chỉnh sửa tổ chức
zh_hk: 編輯組織器

source: Edit Product
cs: Upravit produkt
de: Produkt bearbeiten
el: Επεξεργασία Προϊόντος
es: Editar producto
fi: Muokkaa tuotetta
fr: Modifier le produit
it: Modifica Prodotto
ko: 상품 수정
nl: Bewerk product
pl: Edytuj produkt
pt_br: Editar Produto
se: Redigera produkt
sk: Upraviť produkt
tr: Ürünü Düzenle
vi: Chỉnh sửa sản phẩm
zh_hk: 編輯產品

source: Edit Product Category
cs: Upravit kategorii produktů
de: Produktkategorie bearbeiten
el: Επεξεργασία Κατηγορίας Προϊόντος
es: Editar categoría de producto
fi: Muokkaa tuoteryhmää
fr: Modifier la catégorie de produit
it: Modifica Categoria Prodotto
ko: 상품 카테고리 수정
nl: Bewerk productcategorie
pl: Edytuj kategorię produktu
pt_br: Editar Categoria de Produto
se: Redigera produktkategori
sk: Upraviť kategóriu produktov
tr: Ürün Kategorisini Düzenle
vi: Chỉnh sửa danh mục sản phẩm
zh_hk: 編輯產品類別

source: Edit Promo Code
cs: Upravit promo kód
de: Aktionscode bearbeiten
el: Επεξεργασία Κωδικού Προσφοράς
es: Editar código promocional
fi: Muokkaa kampanjakoodia
fr: Modifier le code promotionnel
it: Modifica Codice Promozionale
ko: 프로모션 코드 수정
nl: Kortingscode bewerken
pl: Edytuj kod promocyjny
pt_br: Editar código promocional
se: Redigera kampanjkod
sk: Upraviť promo kód
tr: Promosyon Kodunu Düzenle
vi: Chỉnh sửa mã khuyến mãi
zh_hk: 編輯促銷代碼

source: Edit Question
cs: Upravit otázku
de: Frage bearbeiten
el: Επεξεργασία Ερώτησης
es: Editar pregunta
fi: Muokkaa kysymystä
fr: Modifier la question
it: Modifica Domanda
ko: 질문 수정
nl: Bewerk Vraag
pl: Edytuj pytanie
pt_br: Editar pergunta
se: Redigera fråga
sk: Upraviť otázku
tr: Soruyu Düzenle
vi: Chỉnh sửa câu hỏi
zh_hk: 編輯問題

source: Edit schedule
de: Zeitplan bearbeiten
el: Επεξεργασία προγράμματος
es: Editar programación
fi: Muokkaa aikataulua
fr: Modifier le calendrier
it: Modifica programmazione
ko: 일정 수정
nl: Schema bewerken
pl: Edytuj harmonogram
pt_br: Editar programação
se: Redigera schema
sk: Upraviť harmonogram
tr: Programı düzenle
vi: Chỉnh sửa lịch trình
zh_hk: 編輯日程

source: Edit Schedule
de: Zeitplan bearbeiten
fr: Modifier le calendrier
ko: 일정 편집
nl: Schema bewerken
se: Redigera schema
sk: Upraviť harmonogram
tr: Programı düzenle
vi: Chỉnh sửa lịch trình

source: Edit this event's seat map
de: Sitzplan dieses Events bearbeiten
fr: Modifier le plan de salle de cet événement
ko: 이 행사의 좌석 배치도 편집
nl: Zaalplan van dit evenement bewerken
se: Redigera det här evenemangets sittplatskarta
sk: Upraviť mapu sedadiel tejto udalosti
tr: Bu etkinliğin koltuk haritasını düzenle
vi: Chỉnh sửa sơ đồ chỗ ngồi của sự kiện này

source: Edit user
cs: Upravit uživatele
de: Benutzer bearbeiten
el: Επεξεργασία χρήστη
es: Editar usuario
fi: Muokkaa käyttäjää
fr: Modifier l'utilisateur
it: Modifica utente
ko: 사용자 수정
nl: Gebruiker bewerken
pl: Edytuj użytkownika
pt_br: Editar usuário
se: Redigera användare
sk: Upraviť používateľa
tr: Kullanıcıyı düzenle
vi: Chỉnh sửa người dùng
zh_hk: 編輯用户

source: Edit User
cs: Upravit uživatele
de: Benutzer bearbeiten
el: Επεξεργασία Χρήστη
es: editar usuario
fi: Muokkaa käyttäjää
fr: Modifier l'utilisateur
it: Modifica Utente
ko: 사용자 수정
nl: Gebruiker bewerken
pl: Edytuj użytkownika
pt_br: Editar usuário
se: Redigera användare
sk: Upraviť používateľa
tr: Kullanıcıyı Düzenle
vi: Chỉnh sửa người dùng
zh_hk: 編輯用户

source: Edit webhook
cs: Upravit Webhook
de: Webhook bearbeiten
el: Επεξεργασία webhook
es: Editar webhook
fi: Muokkaa webhookia
fr: Modifier le webhook
it: Modifica webhook
ko: 웹훅 수정
nl: Webhook bewerken
pl: Edytuj webhook
pt_br: Editar webhook
se: Redigera webhook
sk: Upraviť webhook
tr: Webhook'u düzenle
vi: Chỉnh sửa webhook
zh_hk: 編輯 Webhook

source: Edit Webhook
cs: Upravit Webhook
de: Webhook bearbeiten
el: Επεξεργασία Webhook
es: Editar Webhook
fi: Muokkaa webhookia
fr: Modifier le webhook
it: Modifica Webhook
ko: 웹훅 수정
nl: Webhook bewerken
pl: Edytuj webhook
pt_br: Editar Webhook
se: Redigera webhook
sk: Upraviť webhook
tr: Webhook'u Düzenle
vi: Chỉnh sửa webhook
zh_hk: 編輯 Webhook

source: Edited
de: Bearbeitet
el: Επεξεργασμένη
es: Editada
fi: Muokattu
fr: Modifiée
it: Modificata
ko: 수정됨
nl: Bewerkt
pl: Edytowany
pt_br: Editada
se: Redigerad
sk: Upravený
tr: Düzenlendi
vi: Đã sửa
zh_hk: 已編輯

source: Editor
el: Επεξεργαστής
fi: Muokkausohjelma
fr: Éditeur
ko: 편집기
pl: Edytor
se: Redigerare
tr: Düzenleyici
vi: Trình chỉnh sửa
zh_hk: 編輯器

source: Education
cs: Vzdělávání
de: Bildung
el: Εκπαίδευση
es: Educación
fi: Koulutus
fr: Éducation
it: Istruzione
ko: 교육
nl: Educatie
pl: Edukacja
pt_br: Educação
se: Utbildning
sk: Vzdelávanie
tr: Eğitim
vi: Giáo dục
zh_hk: 教育

source: eg. 2.50 for $2.50
cs: např. 2,50 pro 2,50 $
de: z.B. 2,50 für 2,50 $
el: π.χ. 2.50 για 2,50€
es: p.ej. 2,50 por $2,50
fi: esim. 2,50 tarkoittaa 2,50 $
fr: par exemple. 2,50 pour 2,50$
it: es. 2.50 per $2.50
ko: 예: $2.50는 2.50으로 입력
nl: bijv. 2,50 voor $2,50
pl: np. 2.50 za 2.50 USD
pt_br: por exemplo. 2,50 por $2,50
se: t.ex. 2,50 för 2,50 $
sk: napr. 2.50 pre $2.50
tr: örn. $2.50 için 2.50
vi: ví dụ: 2.50 cho $2.50
zh_hk: 例如2.50 換 2.50

source: eg. 23.5 for 23.5%
cs: např. 23,5 pro 23,5 %
de: z.B. 23,5 für 23,5 %
el: π.χ. 23.5 για 23,5%
es: p.ej. 23,5 para 23,5%
fi: esim. 23,5 tarkoittaa 23,5 %
fr: par exemple. 23,5 pour 23,5%
it: es. 23.5 per 23.5%
ko: 예: 23.5%는 23.5로 입력
nl: bijv. 23,5 voor 23,5%
pl: np. 23.5 za 23.5%
pt_br: Ex. 23,5 para 23,5%
se: t.ex. 23,5 för 23,5 %
sk: napr. 23.5 pre 23.5%
tr: örn. %23.5 için 23.5
vi: ví dụ: 23.5 cho 23.5%
zh_hk: 例如23.5 表示 23.5%

source: Eligibility Failures
cs: Neúspěšná ověření způsobilosti
de: Berechtigungsfehler
el: Αποτυχίες Επιλεξιμότητας
es: Fallos de elegibilidad
fi: Kelpoisuusvirheet
fr: Échecs d'éligibilité
it: Errori di idoneità
ko: 자격 확인 실패
nl: Geschiktheidsfouten
pl: Niepowodzenia kwalifikacji
pt_br: Falhas de elegibilidade
se: Behörighetsfel
sk: Zlyhania oprávnenosti
tr: Uygunluk Hataları
vi: Lỗi đủ điều kiện
zh_hk: 資格失敗

source: Eligible Check-In Lists
cs: Způsobilé seznamy pro odbavení
de: Berechtigte Check-In-Listen
el: Επιλέξιμες Λίστες Check-In
es: Listas de Check-In Elegibles
fi: Kelpoiset sisäänkirjautumislistat
fr: Listes d'Enregistrement Éligibles
it: Liste Check-In Idonee
ko: 해당하는 체크인 목록
nl: In Aanmerking Komende Incheck Lijsten
pl: Kwalifikujące się listy zameldowań
pt_br: Listas de Check-In Elegíveis
se: Giltiga incheckningslistor
sk: Oprávnené zoznamy odbavení
tr: Uygun Giriş Listeleri
vi: Danh Sách Đăng Ký Đủ Điều Kiện
zh_hk: 符合條件的簽到列表

source: Email
es: Correo electrónico
fi: Sähköposti
ko: 이메일
se: E-post
tr: E-posta
zh_hk: 電子郵件

source: Email & Notification Settings
cs: Nastavení e-mailů a upozornění
de: E-Mail- und Benachrichtigungseinstellungen
el: Ρυθμίσεις Email & Ειδοποιήσεων
es: Configuración de correo electrónico y notificaciones
fi: Sähköposti- ja ilmoitusasetukset
fr: Paramètres de courrier électronique et de notification
it: Impostazioni Email e Notifiche
ko: 이메일 및 알림 설정
nl: Instellingen voor e-mail en meldingen
pl: Ustawienia e-mail i powiadomień
pt_br: Configurações de e-mail e notificação
se: E-post- och aviseringsinställningar
sk: Nastavenia e-mailu a notifikácií
tr: E-posta ve Bildirim Ayarları
vi: Cài đặt email & thông báo
zh_hk: 電子郵件和通知設置

source: Email & scheduled messages
de: E-Mails & geplante Nachrichten
el: Email και προγραμματισμένα μηνύματα
es: Correos y mensajes programados
fi: Sähköposti- ja ajoitetut viestit
fr: E-mails et messages programmés
it: Email e messaggi programmati
ko: 이메일 및 예약 메시지
nl: E-mail en geplande berichten
pl: E-maile i wiadomości zaplanowane
pt_br: E-mails e mensagens agendadas
se: E-post och schemalagda meddelanden
sk: E-maily a naplánované správy
tr: E-posta ve planlanmış mesajlar
vi: Email và tin nhắn đã lên lịch
zh_hk: 電郵與排程訊息

source: Email & Templates
cs: E-maily a šablony
de: E-Mail & Vorlagen
el: Email & Πρότυπα
es: Correo y Plantillas
fi: Sähköposti ja mallit
fr: E-mail et Modèles
it: Email e Modelli
ko: 이메일 및 템플릿
nl: E-mail & Sjablonen
pl: E-mail i szablony
pt_br: E-mail e Modelos
se: E-post och mallar
sk: E-mail a šablóny
tr: E-posta ve Şablonlar
vi: Email & Mẫu
zh_hk: 電子郵件和模板

source: Email address
cs: E-mailová adresa
de: E-Mail-Adresse
el: Διεύθυνση email
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
it: Indirizzo email
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
se: E-postadress
sk: E-mailová adresa
tr: E-posta adresi
vi: Địa chỉ email
zh_hk: 電子郵件地址

source: Email Address
cs: E-mailová adresa
de: E-Mail-Adresse
el: Διεύθυνση Email
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse e-mail
it: Indirizzo Email
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
se: E-postadress
sk: E-mailová adresa
tr: E-posta Adresi
vi: Địa chỉ Email
zh_hk: 電子郵件地址

source: Email address copied to clipboard
cs: E-mailová adresa zkopírována do schránky
de: E-Mail-Adresse in Zwischenablage kopiert
el: Η διεύθυνση email αντιγράφηκε στο πρόχειρο
es: Dirección de correo copiada al portapapeles
fi: Sähköpostiosoite kopioitu leikepöydälle
fr: Adresse e-mail copiée dans le presse-papiers
it: Indirizzo email copiato negli appunti
ko: 이메일 주소가 클립보드에 복사되었습니다
nl: E-mailadres gekopieerd naar klembord
pl: Adres e-mail skopiowany do schowka
pt_br: Endereço de email copiado para a área de transferência
se: E-postadress kopierad till urklipp
sk: E-mailová adresa skopírovaná do schránky
tr: E-posta adresi panoya kopyalandı
vi: Đã sao chép địa chỉ email vào clipboard
zh_hk: 郵箱地址已複製到剪貼板

source: Email addresses do not match
cs: E-mailové adresy se neshodují
de: E-Mail-Adressen stimmen nicht überein
el: Οι διευθύνσεις email δεν ταιριάζουν
es: Las direcciones de correo electrónico no coinciden
fi: Sähköpostiosoitteet eivät täsmää
fr: Les adresses e-mail ne correspondent pas
it: Gli indirizzi email non corrispondono
ko: 이메일 주소가 일치하지 않습니다
nl: E-mailadressen komen niet overeen
pl: Adresy e-mail nie pasują
pt_br: Os endereços de e-mail não coincidem
se: E-postadresserna matchar inte
sk: E-mailové adresy sa nezhodujú
tr: E-posta adresleri eşleşmiyor
vi: Địa chỉ email không khớp
zh_hk: 電子郵件地址不匹配

source: Email Body
cs: Tělo e-mailu
de: E-Mail-Inhalt
el: Σώμα Email
es: Cuerpo del correo
fi: Sähköpostin sisältö
fr: Corps de l'e-mail
it: Corpo Email
ko: 이메일 본문
nl: E-mail Hoofdtekst
pl: Treść e-mail
pt_br: Corpo do E-mail
se: E-postinnehåll
sk: Telo e-mailu
tr: E-posta Gövdesi
vi: Nội dung email
zh_hk: 郵件正文

source: Email change cancelled successfully
cs: Změna e-mailu byla úspěšně zrušena
de: E-Mail-Änderung erfolgreich abgebrochen
el: Η αλλαγή email ακυρώθηκε επιτυχώς
es: Cambio de correo electrónico cancelado exitosamente
fi: Sähköpostin vaihto peruutettu onnistuneesti
fr: Changement d'e-mail annulé avec succès
it: Modifica email annullata con successo
ko: 이메일 변경이 성공적으로 취소되었습니다
nl: E-mailwijziging succesvol geannuleerd
pl: Zmiana e-mail anulowana pomyślnie
pt_br: Alteração de e-mail cancelada com sucesso
se: Ändring av e-postadress avbröts
sk: Zmena e-mailu bola úspešne zrušená
tr: E-posta değişikliği başarıyla iptal edildi
vi: Hủy thay đổi email thành công
zh_hk: 電子郵件更改已成功取消

source: Email change pending
cs: Změna e-mailu čeká na potvrzení
de: E-Mail-Änderung ausstehend
el: Αλλαγή email σε εκκρεμότητα
es: Cambio de correo electrónico pendiente
fi: Sähköpostin vaihto vireillä
fr: Changement d'e-mail en attente
it: Modifica email in attesa
ko: 이메일 변경 대기 중
nl: E-mailwijziging in behandeling
pl: Zmiana e-mail w toku
pt_br: Alteração de e-mail pendente
se: Ändring av e-postadress väntar
sk: Zmena e-mailu čaká na potvrdenie
tr: E-posta değişikliği beklemede
vi: Thay đổi email đang chờ xử lý
zh_hk: 電子郵件更改待定

source: Email confirmation resent
cs: Potvrzovací e-mail byl znovu odeslán
de: E-Mail-Bestätigung erneut gesendet
el: Επαναποστολή επιβεβαίωσης email
es: Confirmación por correo electrónico reenviada
fi: Sähköpostivarmistus lähetetty uudelleen
fr: E-mail de confirmation renvoyé
it: Conferma email inviata nuovamente
ko: 이메일 확인이 재발송되었습니다
nl: E-mailbevestiging opnieuw verzonden
pl: Potwierdzenie e-mail wysłane ponownie
pt_br: Confirmação de e-mail reenviada
se: E-postbekräftelse skickades igen
sk: Potvrdenie e-mailu znovu odoslané
tr: E-posta onayı yeniden gönderildi
vi: Xác nhận email đã được gửi lại
zh_hk: 重新發送電子郵件確認

source: Email confirmation resent successfully
cs: Potvrzovací e-mail byl úspěšně znovu odeslán
de: E-Mail-Bestätigung erfolgreich erneut gesendet
el: Η επιβεβαίωση email εστάλη ξανά επιτυχώς
es: La confirmación por correo electrónico se reenvió correctamente
fi: Sähköpostivarmistus lähetettiin uudelleen onnistuneesti
fr: E-mail de confirmation renvoyé avec succès
it: Conferma email inviata nuovamente con successo
ko: 이메일 확인이 성공적으로 재발송되었습니다
nl: Bericht voettekst e-mail
pl: Potwierdzenie e-mail wysłane ponownie pomyślnie
pt_br: Confirmação de e-mail reenviada com sucesso
se: E-postbekräftelse skickades igen
sk: Potvrdenie e-mailu bolo úspešne znovu odoslané
tr: E-posta onayı başarıyla yeniden gönderildi
vi: Xác nhận email đã được gửi lại thành công
zh_hk: 成功重新發送電子郵件確認

source: Email footer message
cs: Text zápatí e-mailu
de: E-Mail-Fußzeilennachricht
el: Μήνυμα υποσέλιδου email
es: Mensaje de pie de página de correo electrónico
fi: Sähköpostin alatunnisteviesti
fr: Message de pied de page de l'e-mail
it: Messaggio piè di pagina email
ko: 이메일 푸터 메시지
nl: Bevestigingsmail succesvol opnieuw verstuurd
pl: Wiadomość w stopce e-mail
pt_br: Mensagem de rodapé do e-mail
se: Meddelande i e-postsidfot
sk: Správa v päte e-mailu
tr: E-posta alt bilgi mesajı
vi: Thông điệp chân trang email
zh_hk: 電子郵件頁腳信息

source: Email is required
cs: E-mail je povinný
de: E-Mail ist erforderlich
el: Το email είναι υποχρεωτικό
es: El correo es obligatorio
fi: Sähköpostiosoite on pakollinen
fr: L'e-mail est obligatoire
it: L'email è obbligatoria
ko: 이메일을 입력해 주세요
nl: E-mail is verplicht
pl: E-mail jest wymagany
pt_br: O email é obrigatório
se: E-post krävs
sk: E-mail je povinný
tr: E-posta gerekli
vi: Email là bắt buộc
zh_hk: 必須填寫電郵

source: Email not verified
cs: E-mail není ověřen
de: E-Mail nicht verifiziert
el: Το email δεν έχει επαληθευτεί
es: Correo electrónico no verificado
fi: Sähköpostia ei ole vahvistettu
fr: E-mail non vérifié
it: Email non verificata
ko: 이메일이 인증되지 않았습니다
nl: E-mail niet geverifieerd
pl: E-mail nie zweryfikowany
pt_br: E-mail não verificado
se: E-post ej verifierad
sk: E-mail nie je overený
tr: E-posta doğrulanmamış
vi: Email không được xác minh
zh_hk: 電子郵件未經驗證

source: Email Preview
cs: Náhled e-mailu
de: E-Mail-Vorschau
el: Προεπισκόπηση Email
es: Vista previa del correo
fi: Sähköpostin esikatselu
fr: Aperçu de l'e-mail
it: Anteprima Email
ko: 이메일 미리보기
nl: E-mail Voorbeeld
pl: Podgląd e-mail
pt_br: Visualização do E-mail
se: Förhandsgranskning av e-post
sk: Náhľad e-mailu
tr: E-posta Önizlemesi
vi: Xem trước email
zh_hk: 郵件預覽

source: Email Templates
cs: E-mailové šablony
de: E-Mail-Vorlagen
el: Πρότυπα Email
es: Plantillas de correo
fi: Sähköpostipohjat
fr: Modèles d'e-mail
it: Modelli Email
ko: 이메일 템플릿
nl: E-mail Sjablonen
pl: Szablony e-mail
pt_br: Modelos de E-mail
se: E-postmallar
sk: E-mailové šablóny
tr: E-posta Şablonları
vi: Mẫu email
zh_hk: 郵件範本

source: Email to send tickets
de: E-Mail für den Ticketversand
fr: E-mail pour envoyer les billets
ko: 티켓을 보낼 이메일
nl: E-mail om tickets te versturen
se: E-post för att skicka biljetter
sk: E-mail na odoslanie lístkov
tr: Biletleri göndermek için e-posta
vi: Email để gửi vé

source: Email Verification Required
cs: Vyžadováno ověření e-mailu
de: E-Mail-Verifizierung erforderlich
el: Απαιτείται Επαλήθευση Email
es: Verificación de correo requerida
fi: Sähköpostivarmistus vaaditaan
fr: Vérification de l'e-mail requise
it: Verifica email richiesta
ko: 이메일 인증 필요
nl: E-mailverificatie vereist
pl: Wymagane jest weryfikacja e-mail
pt_br: Verificação de e-mail necessária
se: E-postverifiering krävs
sk: Vyžaduje sa overenie e-mailu
tr: E-posta Doğrulaması Gerekli
vi: Yêu cầu xác minh email
zh_hk: 需要電郵驗證

source: Email verified
de: E-Mail bestätigt
el: Το email επαληθεύτηκε
es: Correo verificado
fi: Sähköposti vahvistettu
fr: E-mail vérifié
it: Email verificata
ko: 이메일 인증됨
nl: E-mail geverifieerd
pl: E-mail zweryfikowany
pt_br: E-mail verificado
se: E-post verifierad
sk: E-mail overený
tr: E-posta doğrulandı
vi: Đã xác minh email
zh_hk: 電郵已驗證
