Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Tax or Fee deleted successfully
cs: Daň nebo poplatek byly úspěšně smazány
de: Steuer oder Gebühr erfolgreich gelöscht
el: Ο φόρος ή τέλος διαγράφηκε επιτυχώς
es: Impuesto o tasa eliminados correctamente
fi: Vero tai maksu poistettu onnistuneesti
fr: Taxe ou frais supprimés avec succès
it: Tassa o Commissione eliminata con successo
ko: 세금 또는 수수료가 성공적으로 삭제되었습니다
nl: Belasting of vergoeding succesvol verwijderd
pl: Podatek lub opłata usunięte pomyślnie
pt_br: Imposto ou taxa excluído com êxito
se: Moms eller avgift togs bort
sk: Daň alebo poplatok bol úspešne odstránený
tr: Vergi veya Ücret başarıyla silindi
vi: Xóa thuế hoặc phí thành công
zh_hk: 成功刪除税費

source: Tax Summary
cs: Souhrn daní
de: Steuerübersicht
el: Σύνοψη Φόρου
es: Resumen de impuestos
fi: Veroyhteenveto
fr: Résumé des taxes
it: Riepilogo Tasse
ko: 세금 요약
nl: Belastingoverzicht
pl: Podsumowanie podatków
pt_br: Resumo de Impostos
se: Momssammanfattning
sk: Súhrn daní
tr: Vergi Özeti
vi: Tóm tắt thuế
zh_hk: 稅務摘要

source: Taxes
cs: Daně
de: Steuern
el: Φόροι
es: Impuestos
fi: Verot
it: Tasse
ko: 세금
nl: Belastingen
pl: Podatki
pt_br: Impostos
se: Moms
sk: Dane
tr: Vergiler
vi: Thuế
zh_hk: 税收

source: Taxes & fees
de: Steuern & Gebühren
el: Φόροι και χρεώσεις
es: Impuestos y tarifas
fi: Verot ja maksut
fr: Taxes et frais
it: Imposte e commissioni
ko: 세금 및 수수료
nl: Belastingen en kosten
pl: Podatki i opłaty
pt_br: Impostos e taxas
se: Skatter och avgifter
sk: Dane a poplatky
tr: Vergiler ve ücretler
vi: Thuế và phí
zh_hk: 稅項及費用

source: Taxes & fees applied
cs: Daně a poplatky byly uplatněny
de: Steuern & Gebühren angewendet
el: Εφαρμόστηκαν φόροι & τέλη
es: Impuestos y tasas aplicados
fi: Verot ja maksut sovellettu
fr: Taxes et frais appliqués
it: Tasse & commissioni applicate
ko: 세금 및 수수료 적용됨
nl: Belastingen en kosten toegepast
pl: Zastosowane podatki i opłaty
pt_br: Impostos e taxas aplicados
se: Moms och avgifter tillämpade
sk: Dane a poplatky uplatnené
tr: Uygulanan vergiler ve ücretler
vi: Đã áp dụng thuế & phí
zh_hk: 已套用稅項及費用

source: Taxes and Fees
cs: Daně a poplatky
de: Steuern und Gebühren
el: Φόροι και Τέλη
es: Impuestos y honorarios
fi: Verot ja maksut
fr: Taxes et frais
it: Tasse e Commissioni
ko: 세금 및 수수료
nl: Belastingen en heffingen
pl: Podatki i opłaty
pt_br: Impostos e taxas
se: Moms och avgifter
sk: Dane a poplatky
tr: Vergiler ve Ücretler
vi: Thuế và phí
zh_hk: 税費

source: Team collaboration
de: Zusammenarbeit im Team
el: Συνεργασία ομάδας
es: Colaboración en equipo
fi: Tiimityöskentely
fr: Collaboration en équipe
it: Collaborazione in team
ko: 팀 협업
nl: Samenwerken in teamverband
pl: Praca zespołowa
pt_br: Colaboração em equipe
se: Samarbete i teamet
sk: Tímová spolupráca
tr: Ekip işbirliği
vi: Cộng tác nhóm
zh_hk: 團隊協作

source: Tech
cs: Technologie
de: Technologie
el: Τεχνολογία
es: Tecnología
fi: Tekniikka
fr: Technologie
it: Tecnologia
ko: 기술
nl: Technologie
pl: Technologia
pt_br: Tecnologia
se: Teknik
sk: Technológie
tr: Teknoloji
vi: Công nghệ
zh_hk: 科技

source: Tell people what to expect at your event
cs: Řekněte lidem, co mohou na vaší události očekávat
de: Erzählen Sie den Leuten, was sie bei Ihrer Veranstaltung erwartet
el: Πείτε στους ανθρώπους τι να περιμένουν στην εκδήλωσή σας
es: Dile a la gente qué esperar de tu evento
fi: Kerro ihmisille, mitä tapahtumassasi voi odottaa
fr: Dites aux gens à quoi s'attendre lors de votre événement
it: Spiega cosa aspettarsi dal tuo evento
ko: 이벤트에서 기대할 수 있는 내용을 알려주세요
nl: Vertel mensen wat ze kunnen verwachten van je evenement
pl: Powiedz ludziom czego się spodziewać na Twojej imprezie
pt_br: Conte às pessoas o que esperar do seu evento
se: Berätta vad man kan förvänta sig på ditt evenemang
sk: Povedzte ľuďom, čo môžu očakávať na vašej udalosti
tr: İnsanlara etkinliğinizde neleri bekleyeceklerini anlatın
vi: Hãy cho mọi người biết điều gì sẽ có tại sự kiện của bạn
zh_hk: 讓人們知道您的活動有什麼內容

source: Tell us about your event
cs: Řekněte nám o své události
de: Erzählen Sie uns von Ihrer Veranstaltung
el: Πείτε μας για την εκδήλωσή σας
es: Cuéntanos sobre tu evento
fi: Kerro meille tapahtumastasi
fr: Parlez-nous de votre événement
it: Parlaci del tuo evento
ko: 이벤트에 대해 알려주세요
nl: Vertel ons over je evenement
pl: Powiedz nam o Twojej imprezie
pt_br: Conte-nos sobre seu evento
se: Berätta om ditt evenemang
sk: Povedzte nám o svojej udalosti
tr: Bize etkinliğinizden bahsedin
vi: Hãy cho chúng tôi biết về sự kiện của bạn
zh_hk: 請告訴我們您的活動

source: Tell us about your organization. This information will be displayed on your event pages.
cs: Řekněte nám o své organizaci. Tyto údaje se zobrazí na stránkách vašich událostí.
de: Erzählen Sie uns von Ihrer Organisation. Diese Informationen werden auf Ihren Veranstaltungsseiten angezeigt.
el: Πείτε μας για τον οργανισμό σας. Αυτές οι πληροφορίες θα εμφανίζονται στις σελίδες εκδηλώσεων.
es: Cuéntanos sobre tu organización. Esta información se mostrará en las páginas de tus eventos.
fi: Kerro meille organisaatiostasi. Tämä tieto näkyy tapahtumasivuillasi.
fr: Parlez-nous de votre organisation. Ces informations seront affichées sur vos pages d'événement.
it: Parlaci della tua organizzazione. Queste informazioni saranno visualizzate sulle pagine dei tuoi eventi.
ko: 조직에 대해 알려주세요. 이 정보는 이벤트 페이지에 표시됩니다.
nl: Vertel ons over je organisatie. Deze informatie wordt weergegeven op je evenementpagina's.
pl: Powiedz nam o Twojej organizacji. Informacja ta będzie wyświetlana na stronach Twoich imprez.
pt_br: Fale-nos sobre a sua organização. Esta informação será exibida nas páginas dos seus eventos.
se: Berätta om din organisation. Denna information kommer att visas på dina evenemangssidor.
sk: Povedzte nám o svojej organizácii. Tieto informácie sa zobrazia na stránkach vašich udalostí.
tr: Organizasyonunuz hakkında bize bilgi verin. Bu bilgiler etkinlik sayfalarınızda görüntülenecektir.
vi: Hãy cho chúng tôi biết về tổ chức của bạn. Thông tin này sẽ được hiển thị trên các trang sự kiện của bạn.
zh_hk: 話俾我哋知你嘅機構資料。呢啲資料會顯示喺你嘅活動頁面。

source: Tell us how many seats you need and we will find the best ones next to each other.
de: Sagen Sie uns, wie viele Plätze Sie brauchen, und wir finden die besten nebeneinander.
fr: Indiquez combien de places il vous faut et nous trouverons les meilleures côte à côte.
ko: 필요한 좌석 수를 알려주시면 나란히 있는 가장 좋은 좌석을 찾아드립니다.
nl: Vertel ons hoeveel stoelen je nodig hebt en wij vinden de beste naast elkaar.
se: Berätta hur många platser du behöver så hittar vi de bästa bredvid varandra.
sk: Povedzte nám, koľko miest potrebujete, a nájdeme tie najlepšie vedľa seba.
tr: Kaç koltuğa ihtiyacınız olduğunu söyleyin, yan yana en iyi koltukları bulalım.
vi: Cho chúng tôi biết bạn cần bao nhiêu ghế, chúng tôi sẽ tìm những ghế tốt nhất cạnh nhau.

source: Tell us how often your event repeats and we'll create all the dates for you.
de: Sagen Sie uns, wie oft sich Ihre Veranstaltung wiederholt, und wir erstellen alle Termine für Sie.
el: Πείτε μας πόσο συχνά επαναλαμβάνεται η εκδήλωσή σας και θα δημιουργήσουμε όλες τις ημερομηνίες για εσάς.
es: Dinos con qué frecuencia se repite tu evento y crearemos todas las fechas por ti.
fi: Kerro, kuinka usein tapahtumasi toistuu, niin luomme kaikki päivämäärät puolestasi.
fr: Dites-nous à quelle fréquence votre événement se répète et nous créerons toutes les dates pour vous.
it: Dicci con quale frequenza si ripete il tuo evento e creeremo tutte le date per te.
ko: 이벤트가 얼마나 자주 반복되는지 알려주시면 모든 날짜를 자동으로 생성해 드립니다.
nl: Vertel ons hoe vaak je evenement zich herhaalt en wij maken alle datums voor je aan.
pl: Powiedz nam, jak często powtarza się Twoje wydarzenie, a utworzymy wszystkie terminy za Ciebie.
pt_br: Conte para a gente com que frequência seu evento se repete e criamos todas as datas para você.
se: Berätta hur ofta ditt evenemang upprepas så skapar vi alla datum åt dig.
sk: Povedzte nám, ako často sa vaše podujatie opakuje, a vytvoríme za vás všetky termíny.
tr: Etkinliğinizin ne sıklıkla tekrarlandığını söyleyin, tüm tarihleri sizin için oluşturalım.
vi: Cho chúng tôi biết sự kiện của bạn lặp lại bao lâu một lần và chúng tôi sẽ tạo toàn bộ các ngày giúp bạn.
zh_hk: 告訴我們你的活動多久重複一次，我們會為你建立所有日期。

source: Tell us your VAT registration status so we apply the correct VAT treatment to platform fees.
de: Teilen Sie uns Ihren umsatzsteuerlichen Status mit, damit wir die Plattformgebühren korrekt versteuern.
el: Δηλώστε μας το καθεστώς ΦΠΑ σας ώστε να εφαρμόσουμε τη σωστή μεταχείριση ΦΠΑ στις χρεώσεις πλατφόρμας.
es: Indícanos tu situación de registro de IVA para aplicar el tratamiento correcto a las tarifas de plataforma.
fi: Ilmoita VAT-rekisteröintitilanteesi, jotta voimme soveltaa oikeaa VAT-käsittelyä palvelumaksuihin.
fr: Indiquez-nous votre statut d'assujetti à la TVA afin que nous appliquions le traitement de TVA correct aux frais de plateforme.
it: Indicaci la tua posizione IVA così applichiamo il trattamento corretto alle commissioni di piattaforma.
ko: VAT 등록 상태를 알려주시면 플랫폼 수수료에 올바른 VAT 처리를 적용합니다.
nl: Geef je btw-registratiestatus door, zodat we de juiste btw-behandeling op de platformkosten toepassen.
pl: Podaj swój status rejestracji VAT, abyśmy zastosowali właściwe rozliczenie VAT do opłat platformy.
pt_br: Informe sua situação de registro de IVA para aplicarmos o tratamento correto às taxas de plataforma.
se: Berätta om du är momsregistrerad så tillämpar vi rätt momshantering på plattformsavgifterna.
sk: Uveďte, či ste registrovaní pre DPH, aby sme na poplatky platformy uplatnili správny režim DPH.
tr: Platform ücretlerine doğru KDV işlemini uygulayabilmemiz için KDV kayıt durumunuzu bildirin.
vi: Cho chúng tôi biết tình trạng đăng ký VAT của bạn để áp dụng đúng cách tính VAT cho phí nền tảng.
zh_hk: 請告知你的增值稅登記狀況，以便我們對平台費用套用正確的增值稅處理方式。

source: Template Active
cs: Šablona aktivní
de: Vorlage aktiv
el: Πρότυπο Ενεργό
es: Plantilla activa
fi: Malli aktiivinen
fr: Modèle actif
it: Modello Attivo
ko: 템플릿 활성화됨
nl: Sjabloon Actief
pl: Szablon aktywny
pt_br: Modelo Ativo
se: Mall aktiv
sk: Šablóna aktívna
tr: Şablon Aktif
vi: Mẫu đang hoạt động
zh_hk: 範本已啟用

source: Template created successfully
cs: Šablona byla úspěšně vytvořena
de: Vorlage erfolgreich erstellt
el: Το πρότυπο δημιουργήθηκε επιτυχώς
es: Plantilla creada exitosamente
fi: Malli luotu onnistuneesti
fr: Modèle créé avec succès
it: Modello creato con successo
ko: 템플릿이 성공적으로 생성되었습니다
nl: Sjabloon succesvol aangemaakt
pl: Szablon utworzony pomyślnie
pt_br: Modelo criado com sucesso
se: Mallen skapades
sk: Šablóna bola úspešne vytvorená
tr: Şablon başarıyla oluşturuldu
vi: Tạo mẫu thành công
zh_hk: 範本建立成功

source: Template deleted successfully
cs: Šablona byla úspěšně smazána
de: Vorlage erfolgreich gelöscht
el: Το πρότυπο διαγράφηκε επιτυχώς
es: Plantilla eliminada exitosamente
fi: Malli poistettu onnistuneesti
fr: Modèle supprimé avec succès
it: Modello eliminato con successo
ko: 템플릿이 성공적으로 삭제되었습니다
nl: Sjabloon succesvol verwijderd
pl: Szablon usunięty pomyślnie
pt_br: Modelo excluído com sucesso
se: Mallen togs bort
sk: Šablóna bola úspešne odstránená
tr: Şablon başarıyla silindi
vi: Xóa mẫu thành công
zh_hk: 範本刪除成功

source: Template saved successfully
cs: Šablona byla úspěšně uložena
de: Vorlage erfolgreich gespeichert
el: Το πρότυπο αποθηκεύτηκε επιτυχώς
es: Plantilla guardada exitosamente
fi: Malli tallennettu onnistuneesti
fr: Modèle sauvegardé avec succès
it: Modello salvato con successo
ko: 템플릿이 성공적으로 저장되었습니다
nl: Sjabloon succesvol opgeslagen
pl: Szablon zapisany pomyślnie
pt_br: Modelo salvo com sucesso
se: Mallen sparades
sk: Šablóna bola úspešne uložená
tr: Şablon başarıyla kaydedildi
vi: Lưu mẫu thành công
zh_hk: 範本儲存成功

source: Tender
de: Zahlungsart
fr: Mode de paiement
ko: 결제 수단
nl: Betaalwijze
se: Betalsätt
sk: Spôsob platby
tr: Ödeme şekli
vi: Hình thức thanh toán

source: Term
de: Suchbegriff
fr: Terme
ko: 기간
nl: Zoekterm
se: Sökord
sk: Výraz
tr: Terim
vi: Từ khóa

source: Terms of Service
cs: Podmínky služby
de: Nutzungsbedingungen
el: Όροι Χρήσης
es: Términos del servicio
fi: Käyttöehdot
fr: Conditions d'utilisation
it: Termini di servizio
ko: 서비스 약관
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt_br: Termos de serviço
se: Användarvillkor
sk: Podmienky služby
tr: Hizmet Koşulları
vi: Điều khoản dịch vụ
zh_hk: 服務條款

source: Text
fr: Texte
ko: 텍스트
nl: Tekst
tr: Metin
vi: Văn bản

source: Text may be hard to read
cs: Text může být špatně čitelný
de: Text könnte schwer lesbar sein
el: Το κείμενο μπορεί να είναι δύσκολο να διαβαστεί
es: El texto puede ser difícil de leer
fi: Teksti voi olla vaikea lukea
fr: Le texte peut être difficile à lire
it: Il testo potrebbe essere difficile da leggere
ko: 텍스트가 읽기 어려울 수 있습니다
nl: Tekst kan moeilijk leesbaar zijn
pl: Tekst może być trudny do przeczytania
pt_br: O texto pode ser difícil de ler
se: Texten kan vara svår att läsa
sk: Text môže byť ťažko čitateľný
tr: Metin okunması zor olabilir
vi: Văn bản có thể khó đọc
zh_hk: 文字可能難以閱讀

source: Thank you for attending!
cs: Děkujeme za účast!
de: Danke für Ihre Teilnahme!
el: Σας ευχαριστούμε για τη συμμετοχή σας!
es: ¡Gracias por asistir!
fi: Kiitos osallistumisestasi!
fr: Merci pour votre présence !
it: Grazie per aver partecipato!
ko: 참석해 주셔서 감사합니다!
nl: Bedankt voor uw aanwezigheid!
pl: Dziękujemy za udział!
pt_br: Obrigado por participar!
se: Tack för att du deltog!
sk: Ďakujeme za účasť!
tr: Katıldığınız için teşekkürler!
vi: Cảm ơn bạn đã tham dự!
zh_hk: 感謝您的參與！

source: Thanks,
de: Danke,
el: Ευχαριστούμε,
es: Gracias,
fi: Kiitos,
fr: Merci,
it: Grazie,
ko: 감사합니다,
nl: Bedankt,
pl: Dziękujemy,
pt_br: Obrigado,
se: Tack,
sk: Ďakujeme,
tr: Teşekkürler,
vi: Trân trọng,
zh_hk: 多謝，

source: That promo code is invalid
cs: Tento promo kód je neplatný
de: Dieser Aktionscode ist ungültig
el: Αυτός ο κωδικός προσφοράς δεν είναι έγκυρος
es: Ese código de promoción no es válido.
fi: Tämä kampanjakoodi on virheellinen
fr: Ce code promotionnel n'est pas valide
it: Quel codice promo non è valido
ko: 유효하지 않은 프로모션 코드입니다
nl: Die promotiecode is ongeldig
pl: Ten kod promocyjny jest nieprawidłowy
pt_br: Esse código promocional é inválido
se: Den kampanjkoden är ogiltig
sk: Tento promo kód je neplatný
tr: Bu promosyon kodu geçersiz
vi: Mã khuyến mãi không hợp lệ
zh_hk: 促銷代碼無效

source: That's {totalOccurrences} sessions — the maximum is {max}. Shorten the range or frequency.
de: Das sind {totalOccurrences} Sessions — das Maximum ist {max}. Verkürzen Sie den Zeitraum oder die Häufigkeit.
el: Αυτό είναι {totalOccurrences} συνεδρίες — το μέγιστο είναι {max}. Μειώστε το εύρος ή τη συχνότητα.
es: Son {totalOccurrences} sesiones — el máximo es {max}. Acorta el rango o la frecuencia.
fi: Se on {totalOccurrences} istuntoa — enimmäismäärä on {max}. Lyhennä ajanjaksoa tai tiheyttä.
fr: Cela fait {totalOccurrences} séances — le maximum est {max}. Réduisez la période ou la fréquence.
it: Sono {totalOccurrences} sessioni — il massimo è {max}. Riduci l'intervallo o la frequenza.
ko: 총 {totalOccurrences}개 세션입니다. 최대 {max}개까지 가능합니다. 범위나 빈도를 줄여 주세요.
nl: Dat zijn {totalOccurrences} sessies — het maximum is {max}. Verkort de periode of frequentie.
pl: To {totalOccurrences} sesji — maksimum to {max}. Skróć zakres lub częstotliwość.
pt_br: São {totalOccurrences} sessões — o máximo é {max}. Reduza o período ou a frequência.
se: Det är {totalOccurrences} pass — max är {max}. Korta ner perioden eller frekvensen.
sk: To je {totalOccurrences} termínov — maximum je {max}. Skráťte obdobie alebo frekvenciu.
tr: Bu {totalOccurrences} seans demek — maksimum {max}. Aralığı veya sıklığı kısaltın.
vi: Đó là {totalOccurrences} buổi — tối đa là {max}. Hãy rút ngắn khoảng thời gian hoặc tần suất.
zh_hk: 共 {totalOccurrences} 場 — 上限為 {max}。請縮短日期範圍或降低頻率。

source: That's a wrap
de: Das war's
el: Αυτό ήταν
es: Y hasta aquí
fi: Se on paketissa
fr: C'est terminé
it: È tutto
ko: 모두 끝났습니다
nl: Dat was het
pl: To już koniec
pt_br: É isso
se: Då var det slut
sk: To je všetko
tr: İşte bu kadar
vi: Vậy là xong
zh_hk: 到此為止

source: The "Powered by Hi.Events" notice is shown again until you renew.
de: Der Hinweis „Powered by Hi.Events“ wird wieder angezeigt, bis du verlängerst.
fr: La mention « Powered by Hi.Events » est de nouveau affichée jusqu’au renouvellement.
ko: 라이선스를 갱신할 때까지 “Powered by Hi.Events” 문구가 다시 표시됩니다.
nl: De melding ‘Powered by Hi.Events’ wordt weer getoond tot je verlengt.
se: Meddelandet ”Powered by Hi.Events” visas igen tills du förnyar.
sk: Oznam „Powered by Hi.Events“ sa znova zobrazuje, kým licenciu neobnovíte.
tr: Lisansınızı yenileyene kadar “Powered by Hi.Events” notu yeniden gösteriliyor.
vi: Thông báo “Powered by Hi.Events” sẽ hiển thị lại cho đến khi bạn gia hạn.

source: The attendee could not be moved
de: Der Teilnehmer konnte nicht verschoben werden
fr: Le participant n'a pas pu être déplacé
ko: 참석자를 이동할 수 없습니다
nl: De deelnemer kon niet worden verplaatst
se: Deltagaren kunde inte flyttas
sk: Účastníka sa nepodarilo presunúť
tr: Katılımcı taşınamadı
vi: Không thể chuyển người tham dự

source: The background color of the page. When using cover image, this is applied as an overlay.
cs: Barva pozadí stránky. Při použití titulního obrázku se použije jako překryvná vrstva.
de: Die Hintergrundfarbe der Seite. Bei Verwendung eines Titelbilds wird dies als Overlay angewendet.
el: Το χρώμα φόντου της σελίδας. Όταν χρησιμοποιείται εικόνα εξωφύλλου, εφαρμόζεται ως επικάλυψη.
es: El color de fondo de la página. Al usar imagen de portada, se aplica como una superposición.
fi: Sivun taustaväri. Kun käytät kansikuvaa, tämä käytetään peiton päällä.
fr: La couleur de fond de la page. Lors de l'utilisation d'une image de couverture, ceci est appliqué en superposition.
it: Colore di sfondo della pagina. Quando si utilizza un'immagine di copertina, questa viene applicata come sovrapposizione.
ko: 페이지 배경색입니다. 커버 이미지를 사용하는 경우 오버레이로 적용됩니다.
nl: De achtergrondkleur van de pagina. Bij gebruik van een omslagafbeelding wordt dit als overlay toegepast.
pl: Kolor tła strony. W przypadku używania obrazu okładki jest on stosowany jako nakładka.
pt_br: A cor de fundo da página. Ao usar imagem de capa, isso é aplicado como uma sobreposição.
se: Sidans bakgrundsfärg. När en omslagsbild används appliceras detta som en överlagring.
sk: Farba pozadia stránky. Pri použití obrázka obalu sa aplikuje ako prekrytie.
tr: Sayfanın arka plan rengi. Kapak resmi kullanıldığında, bu bir kaplama olarak uygulanır.
vi: Màu nền của trang. Khi sử dụng ảnh bìa, màu này được áp dụng dưới dạng lớp phủ.
zh_hk: 頁面的背景顏色。使用封面圖片時，這會作為覆蓋層應用。

source: The card payment was cancelled
de: Die Kartenzahlung wurde abgebrochen
fr: Le paiement par carte a été annulé
ko: 카드 결제가 취소되었습니다
nl: De kaartbetaling is geannuleerd
se: Kortbetalningen avbröts
sk: Platba kartou bola zrušená
tr: Kart ödemesi iptal edildi
vi: Thanh toán thẻ đã bị hủy

source: The card reader went offline. Check its power and Wi-Fi.
de: Der Kartenleser ist offline. Prüfe Strom und WLAN.
fr: Le lecteur de carte est hors ligne. Vérifiez son alimentation et le Wi-Fi.
ko: 카드 리더기가 오프라인 상태가 되었습니다. 전원과 Wi-Fi를 확인하세요.
nl: De kaartlezer is offline. Controleer de stroom en wifi.
se: Kortläsaren gick offline. Kontrollera ström och Wi-Fi.
sk: Čítačka kariet je offline. Skontrolujte napájanie a Wi-Fi.
tr: Kart okuyucu çevrimdışı oldu. Gücünü ve Wi-Fi'ını kontrol edin.
vi: Máy đọc thẻ đã mất kết nối. Kiểm tra nguồn và Wi-Fi.

source: The card was declined
de: Die Karte wurde abgelehnt
fr: La carte a été refusée
ko: 카드가 거절되었습니다
nl: De kaart is geweigerd
se: Kortet nekades
sk: Karta bola zamietnutá
tr: Kart reddedildi
vi: Thẻ bị từ chối

source: The check-in list you are looking for does not exist.
cs: Seznam pro odbavení, který hledáte, neexistuje.
de: Die gesuchte Eincheckliste existiert nicht.
el: Η λίστα check-in που αναζητάτε δεν υπάρχει.
es: La lista de registro que buscas no existe.
fi: Etsimääsi sisäänkirjautumislistaa ei löydy.
fr: La liste de pointage que vous recherchez n'existe pas.
it: La lista di check-in che stai cercando non esiste.
ko: 찾고 있는 체크인 목록이 존재하지 않습니다.
nl: De check-in lijst die je zoekt bestaat niet.
pl: Lista kontrolna, której szukasz, nie istnieje.
pt_br: A lista de check-in que você está procurando não existe.
se: Incheckningslistan du letar efter finns inte.
sk: Zoznam odbavení, ktorý hľadáte, neexistuje.
tr: Aradığınız check-in listesi mevcut değil.
vi: Danh sách check-in bạn đang tìm kiếm không tồn tại.
zh_hk: 您查找的簽到列表不存在。

source: The code will expire in 10 minutes. Check your spam folder if you don't see the email.
cs: Kód vyprší za 10 minut. Pokud e-mail nevidíte, zkontrolujte složku se spamem.
de: Der Code läuft in 10 Minuten ab. Überprüfen Sie Ihren Spam-Ordner, falls Sie die E-Mail nicht sehen.
el: Ο κωδικός θα λήξει σε 10 λεπτά. Ελέγξτε τον φάκελο spam εάν δεν βλέπετε το email.
es: El código expirará en 10 minutos. Revisa tu carpeta de spam si no ves el correo.
fi: Koodi vanhenee 10 minuutissa. Tarkista roskapostikansio, jos et näe sähköpostia.
fr: Le code expirera dans 10 minutes. Vérifiez votre dossier spam si vous ne voyez pas l'e-mail.
it: Il codice scadrà tra 10 minuti. Controlla la cartella spam se non vedi l'email.
ko: 코드는 10분 후 만료됩니다. 이메일이 보이지 않으면 스팸 폴더를 확인해 주세요.
nl: De code verloopt over 10 minuten. Controleer je spammap als je de e-mail niet ziet.
pl: Kod wygaśnie za 10 minut. Sprawdź folder spam, jeśli nie widzisz wiadomości e-mail.
pt_br: O código irá expirar em 10 minutos. Verifique a sua pasta de spam se não vir o email.
se: Koden går ut om 10 minuter. Kontrollera skräpposten om du inte ser mejlet.
sk: Kód vyprší za 10 minút. Skontrolujte priečinok so spamom, ak e-mail nevidíte.
tr: Kod 10 dakika içinde sona erecek. E-postayı görmüyorsanız spam klasörünüzü kontrol edin.
vi: Mã sẽ hết hạn sau 10 phút. Kiểm tra thư mục spam nếu bạn không thấy email.
zh_hk: 驗證碼會喺10分鐘後過期。如果你搵唔到電郵，請檢查垃圾郵件資料夾。

source: The currency in which the fixed fee is defined. It will be converted to the order currency at checkout.
cs: Měna, ve které je definován pevný poplatek. Při pokladně bude převeden na měnu objednávky.
de: Die Währung, in der die feste Gebühr definiert ist. Sie wird beim Bezahlen in die Bestellwährung umgerechnet.
el: Το νόμισμα στο οποίο ορίζεται το σταθερό τέλος. Θα μετατραπεί στο νόμισμα παραγγελίας κατά το checkout.
es: La moneda en la que se define la tarifa fija. Se convertirá a la moneda del pedido en el momento del pago.
fi: Valuutta, jossa kiinteä maksu on määritelty. Se muunnetaan tilauksen valuuttaan kassalla.
fr: La devise dans laquelle les frais fixes sont définis. Elle sera convertie dans la devise de la commande lors du paiement.
it: La valuta in cui è definita la commissione fissa. Verrà convertita nella valuta dell'ordine al momento del pagamento.
ko: 고정 수수료가 정의된 통화입니다. 결제 시 주문 통화로 환산됩니다.
nl: De valuta waarin de vaste kosten zijn gedefinieerd. Deze wordt bij het afrekenen omgerekend naar de valuta van de bestelling.
pl: Waluta, w której zdefiniowana jest stała opłata. Zostanie przeliczona na walutę zamówienia przy finalizacji zakupu.
pt_br: A moeda em que a taxa fixa é definida. Será convertida para a moeda do pedido no checkout.
se: Valutan i vilken den fasta avgiften definieras. Den kommer att konverteras till ordervalutan vid kassan.
sk: Mena, v ktorej je definovaný pevný poplatok. Bude prevedená na menu objednávky pri pokladni.
tr: Sabit ücretin tanımlandığı para birimi. Ödeme sırasında sipariş para birimine dönüştürülecektir.
vi: Đơn vị tiền tệ mà phí cố định được xác định. Nó sẽ được chuyển đổi sang đơn vị tiền tệ của đơn hàng khi thanh toán.
zh_hk: 定義固定費用的貨幣。結帳時將轉換為訂單貨幣。
