Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Capacity
cs: Kapacita
de: Kapazität
el: Χωρητικότητα
es: Capacidad
fi: Kapasiteetti
fr: Capacité
it: Capacità
ko: 정원
nl: Capaciteit
pl: Pojemność
pt_br: Capacidade
se: Kapacitet
sk: Kapacita
tr: Kapasite
vi: Công suất
zh_hk: 容量

source: Capacity Assignment created successfully
cs: Přiřazení kapacity bylo úspěšně vytvořeno
de: Kapazitätszuweisung erfolgreich erstellt
el: Η Ανάθεση Χωρητικότητας δημιουργήθηκε επιτυχώς
es: Asignación de Capacidad creada con éxito
fi: Kapasiteetin kohdistus luotu onnistuneesti
fr: Affectation de Capacité créée avec succès
it: Assegnazione di Capacità creata con successo
ko: 정원 할당이 성공적으로 생성되었습니다
nl: Capaciteitstoewijzing succesvol aangemaakt
pl: Przypisanie pojemności utworzone pomyślnie
pt_br: Atribuição de Capacidade criada com sucesso
se: Kapacitetstilldelning skapades
sk: Priradenie kapacity bolo úspešne vytvorené
tr: Kapasite ataması başarıyla oluşturuldu
vi: Phân bổ sức chứa được tạo thành công
zh_hk: 容量分配創建成功

source: Capacity Assignment deleted successfully
cs: Přiřazení kapacity bylo úspěšně smazáno
de: Kapazitätszuweisung erfolgreich gelöscht
el: Η Ανάθεση Χωρητικότητας διαγράφηκε επιτυχώς
es: Asignación de Capacidad eliminada con éxito
fi: Kapasiteetin kohdistus poistettu onnistuneesti
fr: Affectation de Capacité supprimée avec succès
it: Assegnazione di Capacità eliminata con successo
ko: 정원 할당이 성공적으로 삭제되었습니다
nl: Capaciteitstoewijzing succesvol verwijderd
pl: Przypisanie pojemności usunięte pomyślnie
pt_br: Atribuição de Capacidade excluída com sucesso
se: Kapacitetstilldelning togs bort
sk: Priradenie kapacity bolo úspešne odstránené
tr: Kapasite ataması başarıyla silindi
vi: Phân bổ sức chứa đã được xóa thành công
zh_hk: 容量分配刪除成功

source: Capacity Assignments
cs: Přiřazení kapacity
de: Kapazitätszuweisungen
el: Αναθέσεις Χωρητικότητας
es: Asignaciones de capacidad
fi: Kapasiteetin kohdistukset
fr: Attributions de capacité
it: Assegnazioni di capacità
ko: 정원 할당
nl: Capaciteitstoewijzingen
pl: Przypisania pojemności
pt_br: Atribuições de capacidade
se: Kapacitetstilldelningar
sk: Priradenia kapacity
tr: Kapasite Atamaları
vi: Phân bổ sức chứa
zh_hk: 容量分配

source: Capacity management
de: Kapazitätsverwaltung
el: Διαχείριση χωρητικότητας
es: Gestión de la capacidad
fi: Kapasiteetin hallinta
fr: Gestion de la capacité
it: Gestione della capacità
ko: 정원 관리
nl: Capaciteitsbeheer
pl: Zarządzanie limitem miejsc
pt_br: Gestão da capacidade
se: Kapacitetshantering
sk: Správa kapacity
tr: Kapasite yönetimi
vi: Quản lý sức chứa
zh_hk: 容量管理

source: Capacity Management
cs: Správa kapacity
de: Kapazitätsverwaltung
el: Διαχείριση Χωρητικότητας
es: Gestión de capacidad
fi: Kapasiteetin hallinta
fr: Gestion de capacité
it: Gestione capacità
ko: 정원 관리
nl: Capaciteitsbeheer
pl: Zarządzanie pojemnością
pt_br: Gestão de capacidade
se: Kapacitetshantering
sk: Správa kapacity
tr: Kapasite yönetimi
vi: Quản lý sức chứa
zh_hk: 容量管理

source: Capacity must be 0 or greater
de: Die Kapazität muss 0 oder größer sein
el: Η χωρητικότητα πρέπει να είναι 0 ή μεγαλύτερη
es: La capacidad debe ser 0 o mayor
fi: Kapasiteetin on oltava 0 tai suurempi
fr: La capacité doit être supérieure ou égale à 0
it: La capacità deve essere pari o superiore a 0
ko: 정원은 0 이상이어야 합니다
nl: De capaciteit moet 0 of hoger zijn
pl: Limit miejsc musi wynosić co najmniej 0
pt_br: A capacidade precisa ser 0 ou maior
se: Kapaciteten måste vara 0 eller högre
sk: Kapacita musí byť 0 alebo viac
tr: Kapasite 0 veya daha büyük olmalı
vi: Sức chứa phải bằng 0 hoặc lớn hơn
zh_hk: 容量必須大於或等於 0

source: capacity updates
de: Kapazitätsänderungen
el: ενημερώσεις χωρητικότητας
es: cambios de capacidad
fi: kapasiteetin päivitykset
fr: mises à jour de capacité
it: aggiornamenti di capacità
ko: 정원 업데이트
nl: capaciteitsupdates
pl: zmiany limitu miejsc
pt_br: atualizações de capacidade
se: kapacitetsuppdateringar
sk: zmeny kapacity
tr: kapasite güncellemeleri
vi: cập nhật sức chứa
zh_hk: 容量更新

source: Capacity Used
de: Genutzte Kapazität
el: Χωρητικότητα που χρησιμοποιήθηκε
es: Capacidad utilizada
fi: Käytetty kapasiteetti
fr: Capacité utilisée
it: Capacità utilizzata
ko: 사용된 정원
nl: Gebruikte capaciteit
pl: Wykorzystane miejsca
pt_br: Capacidade utilizada
se: Använd kapacitet
sk: Využitá kapacita
tr: Kullanılan kapasite
vi: Sức chứa đã dùng
zh_hk: 已用容量

source: Capacity, sold, held and free seats per price band and area, with revenue per band
de: Kapazität, verkaufte, zurückgehaltene und freie Plätze pro Preiskategorie und Bereich, mit Einnahmen pro Preiskategorie
fr: Capacité, places vendues, retenues et libres par catégorie de prix et par zone, avec le revenu par catégorie
ko: 가격 등급 및 구역별 정원, 판매·보류·잔여 좌석과 가격 등급별 매출
nl: Capaciteit, verkochte, achtergehouden en vrije stoelen per prijscategorie en gebied, met inkomsten per prijscategorie
se: Kapacitet, sålda, tillbakahållna och lediga platser per prisgrupp och område, med intäkter per prisgrupp
sk: Kapacita, predané, pozdržané a voľné sedadlá podľa cenovej kategórie a oblasti s tržbami za cenovú kategóriu
tr: Fiyat kategorisi ve alana göre kapasite, satılan, beklemedeki ve boş koltuklar ile fiyat kategorisi başına gelir
vi: Sức chứa, số ghế đã bán, đang giữ và còn trống theo hạng giá và khu vực, kèm doanh thu theo hạng giá

source: Card
de: Karte
fr: Carte
ko: 카드
nl: Kaart
se: Kort
sk: Karta
tr: Kart
vi: Thẻ

source: Card payment cancelled
de: Kartenzahlung abgebrochen
fr: Paiement par carte annulé
ko: 카드 결제가 취소되었습니다
nl: Kaartbetaling geannuleerd
se: Kortbetalning avbruten
sk: Platba kartou zrušená
tr: Kart ödemesi iptal edildi
vi: Đã hủy thanh toán thẻ

source: Card reader
de: Kartenleser
fr: Lecteur de carte
ko: 카드 리더기
nl: Kaartlezer
se: Kortläsare
sk: Čítačka kariet
tr: Kart okuyucu
vi: Máy đọc thẻ

source: Card reader added
de: Kartenleser hinzugefügt
fr: Lecteur de carte ajouté
ko: 카드 리더기가 추가되었습니다
nl: Kaartlezer toegevoegd
se: Kortläsare tillagd
sk: Čítačka kariet pridaná
tr: Kart okuyucu eklendi
vi: Đã thêm máy đọc thẻ

source: Card reader removed. The device shows as unregistered once it next connects to Stripe, or after a restart.
de: Kartenleser entfernt. Das Gerät zeigt sich als nicht registriert, sobald es sich das nächste Mal mit Stripe verbindet oder nach einem Neustart.
fr: Lecteur de carte retiré. L'appareil apparaîtra comme non enregistré à sa prochaine connexion à Stripe, ou après un redémarrage.
ko: 카드 리더기가 제거되었습니다. 기기가 다음에 Stripe에 연결되거나 재시작하면 미등록으로 표시됩니다.
nl: Kaartlezer verwijderd. Het apparaat toont zich als niet-geregistreerd zodra het opnieuw verbinding maakt met Stripe, of na een herstart.
se: Kortläsare borttagen. Enheten visas som oregistrerad nästa gång den ansluter till Stripe eller efter en omstart.
sk: Čítačka kariet odstránená. Zariadenie sa zobrazí ako neregistrované pri ďalšom pripojení k Stripe alebo po reštarte.
tr: Kart okuyucu kaldırıldı. Cihaz, Stripe'a bir sonraki bağlanışında veya yeniden başlatıldıktan sonra kayıtsız olarak görünür.
vi: Đã xóa máy đọc thẻ. Thiết bị sẽ hiển thị là chưa đăng ký khi kết nối lại với Stripe hoặc sau khi khởi động lại.

source: Card readers
de: Kartenleser
fr: Lecteurs de carte
ko: 카드 리더기
nl: Kaartlezers
se: Kortläsare
sk: Čítačky kariet
tr: Kart okuyucular
vi: Máy đọc thẻ

source: Card Readers
de: Kartenleser
fr: Lecteurs de carte
ko: 카드 리더기
nl: Kaartlezers
se: Kortläsare
sk: Čítačky kariet
tr: Kart okuyucular
vi: Máy đọc thẻ

source: Card sales are refunded by an organizer from Orders
de: Kartenzahlungen werden vom Veranstalter unter Bestellungen erstattet
fr: Les ventes par carte sont remboursées par un organisateur depuis Commandes
ko: 카드 판매는 주최자가 주문 페이지에서 환불합니다
nl: Kaartverkopen worden door een organisator terugbetaald via Bestellingen
se: Kortförsäljning återbetalas av en arrangör under Beställningar
sk: Predaje kartou vracia organizátor v sekcii Objednávky
tr: Kart satışları organizatör tarafından Siparişler'den iade edilir
vi: Giao dịch thẻ được ban tổ chức hoàn tiền từ mục Đơn hàng

source: Cash
de: Bar
fr: Espèces
ko: 현금
nl: Contant
se: Kontant
sk: Hotovosť
tr: Nakit
vi: Tiền mặt

source: Cash tendered
de: Bar gegeben
fr: Espèces reçues
ko: 받은 현금
nl: Contant ontvangen
se: Mottagen kontant
sk: Prijatá hotovosť
tr: Alınan nakit
vi: Tiền mặt đã nhận

source: Categories allow you to group products together. For example, you might have a category for "Tickets" and another for "Merchandise".
cs: Kategorie vám umožňují seskupovat produkty. Můžete mít například kategorii pro \"Vstupenky\" a další pro \"Zboží\".
de: Kategorien ermöglichen es Ihnen, Produkte zusammenzufassen. Zum Beispiel könnten Sie eine Kategorie für "Tickets" und eine andere für "Merchandise" haben.
el: Οι κατηγορίες σας επιτρέπουν να ομαδοποιείτε προϊόντα. Για παράδειγμα, μπορεί να έχετε κατηγορία για "Εισιτήρια" και άλλη για "Εμπορεύματα".
es: Las categorías le permiten agrupar productos. Por ejemplo, puede tener una categoría para "Entradas" y otra para "Mercancía".
fi: Kategoriat auttavat ryhmittelemään tuotteita. Esimerkiksi voit luoda kategorian "Tickets" ja toisen "Merchandise".
fr: Les catégories vous permettent de regrouper des produits ensemble. Par exemple, vous pouvez avoir une catégorie pour "Billets" et une autre pour "Marchandise".
it: Le categorie ti permettono di raggruppare i prodotti. Ad esempio, potresti avere una categoria per "Biglietti" e un'altra per "Merchandise".
ko: 카테고리를 사용하면 상품을 그룹화할 수 있습니다. 예를 들어 "티켓" 카테고리와 "굿즈" 카테고리를 만들 수 있습니다.
nl: Met categorieën kun je producten groeperen. Je kunt bijvoorbeeld een categorie hebben voor.
pl: Kategorie pozwalają grupować produkty razem. Na przykład, możesz mieć kategorię dla "Biletów" i inną dla "Towarów".
pt_br: As categorias permitem agrupar produtos. Por exemplo, você pode ter uma categoria para "Ingressos" e outra para "Mercadorias".
se: Kategorier låter dig gruppera produkter. Till exempel kan du ha en kategori för "Biljetter" och en annan för "Merchandise".
sk: Kategórie umožňujú zoskupovať produkty. Napríklad môžete mať kategóriu pre "Lístky" a ďalšiu pre "Tovar".
tr: Kategoriler ürünleri birlikte gruplandırmanızı sağlar. Örneğin, "Biletler" için bir kategori ve "Ürünler" için başka bir kategori oluşturabilirsiniz.
vi: Danh mục giúp bạn nhóm các sản phẩm lại với nhau. Ví dụ, bạn có thể có một danh mục cho "Vé" và một danh mục khác cho "Hàng hóa".
zh_hk: 類別允許您將產品分組。例如，您可以有一個“門票”類別和另一個“商品”類別。

source: Categories help you organize your products. This title will be displayed on the public event page.
cs: Kategorie vám pomáhají uspořádat produkty. Tento název se zobrazí na veřejné stránce události.
de: Kategorien helfen Ihnen, Ihre Produkte zu organisieren. Dieser Titel wird auf der öffentlichen Veranstaltungsseite angezeigt.
el: Οι κατηγορίες σας βοηθούν να οργανώσετε τα προϊόντα σας. Αυτός ο τίτλος θα εμφανιστεί στη δημόσια σελίδα εκδήλωσης.
es: Las categorías le ayudan a organizar sus productos. Este título se mostrará en la página pública del evento.
fi: Kategoriat auttavat järjestämään tuotteitasi. Tämä otsikko näytetään julkisella tapahtumasivulla.
fr: Les catégories vous aident à organiser vos produits. Ce titre sera affiché sur la page publique de l'événement.
it: Le categorie ti aiutano a organizzare i tuoi prodotti. Questo titolo verrà visualizzato sulla pagina pubblica dell'evento.
ko: 카테고리는 상품을 정리하는 데 도움이 됩니다. 이 제목은 공개 이벤트 페이지에 표시됩니다.
nl: Categorieën helpen je om je producten te organiseren. Deze titel wordt weergegeven op de openbare evenementpagina.
pl: Kategorie pomagają organizować Twoje produkty. Ten tytuł będzie wyświetlany na publicznej stronie wydarzenia.
pt_br: As categorias ajudam a organizar seus produtos. Este título será exibido na página pública do evento.
se: Kategorier hjälper dig att organisera dina produkter. Denna titel visas på den publika evenemangssidan.
sk: Kategórie pomáhajú organizovať produkty. Tento názov sa zobrazí na verejnej stránke udalosti.
tr: Kategoriler ürünlerinizi düzenlemenize yardımcı olur. Bu başlık halka açık etkinlik sayfasında gösterilecektir.
vi: Danh mục giúp bạn sắp xếp sản phẩm của mình. Tiêu đề này sẽ được hiển thị trên trang sự kiện công khai.
zh_hk: 類別幫助您組織產品。此標題將在公共活動頁面上顯示。

source: Categories reordered successfully.
cs: Kategorie byly úspěšně přeuspořádány.
de: Kategorien erfolgreich neu geordnet.
el: Οι κατηγορίες αναδιατάχθηκαν επιτυχώς.
es: Categorías reordenadas con éxito.
fi: Kategoriat järjestettiin uudelleen onnistuneesti.
fr: Catégories réorganisées avec succès.
it: Categorie riordinate con successo.
ko: 카테고리 순서가 성공적으로 변경되었습니다.
nl: Categorieën opnieuw gerangschikt.
pl: Kategorie zostały pomyślnie przeorganizowane.
pt_br: Categorias reordenadas com sucesso.
se: Kategorierna har sorterats om
sk: Kategórie boli úspešne preusporiadané.
tr: Kategoriler başarıyla yeniden sıralandı.
vi: Danh mục đã được sắp xếp lại thành công.
zh_hk: 類別重新排序成功。

source: Category
cs: Kategorie
de: Kategorie
el: Κατηγορία
es: Categoría
fi: Kategoria
fr: Catégorie
it: Categoria
ko: 카테고리
nl: Categorie
pl: Kategoria
pt_br: Categoria
se: Kategori
sk: Kategória
tr: Kategori
vi: Danh mục
zh_hk: 類別

source: Category Created Successfully
cs: Kategorie byla úspěšně vytvořena
de: Kategorie erfolgreich erstellt
el: Η Κατηγορία Δημιουργήθηκε Επιτυχώς
es: Categoría creada con éxito
fi: Kategoria luotu onnistuneesti
fr: Catégorie créée avec succès
it: Categoria Creata con Successo
ko: 카테고리가 성공적으로 생성되었습니다
nl: Categorie succesvol aangemaakt
pl: Kategoria utworzona pomyślnie
pt_br: Categoria Criada com Sucesso
se: Kategori skapades
sk: Kategória bola úspešne vytvorená
tr: Kategori Başarıyla Oluşturuldu
vi: Danh mục được tạo thành công
zh_hk: 類別創建成功

source: Category deleted successfully
de: Kategorie erfolgreich gelöscht
el: Η κατηγορία διαγράφηκε
es: Categoría eliminada correctamente
fi: Kategoria poistettiin onnistuneesti
fr: Catégorie supprimée avec succès
it: Categoria eliminata correttamente
ko: 카테고리가 성공적으로 삭제되었습니다
nl: Categorie verwijderd
pl: Kategoria została usunięta
pt_br: Categoria excluída com sucesso
se: Kategorin har tagits bort
sk: Kategória bola odstránená
tr: Kategori silindi
vi: Đã xóa danh mục
zh_hk: 分類已刪除

source: Chairs
de: Stühle
fr: Chaises
ko: 의자
nl: Stoelen
se: Stolar
sk: Stoličky
tr: Sandalyeler
vi: Ghế

source: Change
de: Ändern
el: Αλλαγή
es: Cambiar
fi: Muuta
fr: Modifier
it: Cambia
ko: 변경
nl: Wijzigen
pl: Zmień
pt_br: Alterar
se: Ändra
sk: Zmeniť
tr: Değiştir
vi: Thay đổi
zh_hk: 更改

source: change {0}
de: Rückgeld {0}
fr: monnaie {0}
ko: 거스름돈 {0}
nl: wisselgeld {0}
se: växel {0}
sk: výdavok {0}
tr: para üstü {0}
vi: tiền thừa {0}

source: Change date
de: Datum ändern
fr: Changer de date
ko: 날짜 변경
nl: Datum wijzigen
se: Byt datum
sk: Zmeniť dátum
tr: Tarihi değiştir
vi: Đổi ngày

source: Change due
de: Rückgeld
fr: Monnaie à rendre
ko: 거스름돈
nl: Wisselgeld
se: Växel
sk: Výdavok
tr: Para üstü
vi: Tiền thừa

source: Change duration
de: Dauer ändern
el: Αλλαγή διάρκειας
es: Cambiar duración
fi: Muuta kestoa
fr: Modifier la durée
it: Cambia durata
ko: 소요 시간 변경
nl: Duur wijzigen
pl: Zmień czas trwania
pt_br: Alterar duração
se: Ändra längd
sk: Zmeniť dĺžku
tr: Süreyi değiştir
vi: Đổi thời lượng
zh_hk: 更改時長

source: Change password
cs: Změnit heslo
de: Kennwort ändern
el: Αλλαγή κωδικού
es: Cambiar la contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
it: Cambia password
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt_br: Alterar senha
se: Ändra lösenord
sk: Zmeniť heslo
tr: Şifre değiştir
vi: Thay đổi mật khẩu
zh_hk: 更改密碼

source: Change price
de: Preis ändern
fr: Modifier le prix
ko: 가격 변경
nl: Prijs wijzigen
se: Ändra pris
sk: Zmeniť cenu
tr: Fiyatı değiştir
vi: Đổi giá

source: Change price here
de: Preis hier ändern
fr: Modifier le prix ici
ko: 여기에서 가격 변경
nl: Prijs hier wijzigen
se: Ändra priset här
sk: Zmeniť cenu tu
tr: Fiyatı burada değiştir
vi: Đổi giá tại đây

source: Change seat
de: Platz ändern
fr: Changer de place
ko: 좌석 변경
nl: Stoel wijzigen
se: Byt plats
sk: Zmeniť sedadlo
tr: Koltuğu değiştir
vi: Đổi ghế

source: Change seats
de: Plätze ändern
fr: Changer de places
ko: 좌석 변경
nl: Stoelen wijzigen
se: Byt platser
sk: Zmeniť sedadlá
tr: Koltukları değiştir
vi: Đổi ghế

source: Change the attendee limit
de: Teilnehmerlimit ändern
el: Αλλαγή ορίου συμμετεχόντων
es: Cambiar el límite de asistentes
fi: Muuta osallistujarajaa
fr: Modifier la limite de participants
it: Cambia il limite di partecipanti
ko: 참가자 제한 변경
nl: Deelnemerslimiet wijzigen
pl: Zmień limit uczestników
pt_br: Alterar o limite de participantes
se: Ändra deltagargränsen
sk: Zmeniť limit účastníkov
tr: Katılımcı sınırını değiştir
vi: Đổi giới hạn người tham dự
zh_hk: 更改參加者上限

source: Change time
de: Uhrzeit ändern
el: Αλλαγή ώρας
es: Cambiar horario
fi: Muuta aikaa
fr: Modifier l'horaire
it: Cambia orario
ko: 시간 변경
nl: Tijd wijzigen
pl: Zmień godzinę
pt_br: Alterar horário
se: Ändra tid
sk: Zmeniť čas
tr: Saati değiştir
vi: Đổi giờ
zh_hk: 更改時間

source: Change waitlist settings
cs: Změnit nastavení pořadníku
de: Wartelisten-Einstellungen ändern
el: Αλλαγή ρυθμίσεων λίστας αναμονής
es: Cambiar configuración de lista de espera
fi: Muuta jonotuslistan asetuksia
fr: Modifier les paramètres de liste d'attente
it: Modifica impostazioni lista di attesa
ko: 대기자 명단 설정 변경
nl: Wachtlijstinstellingen wijzigen
pl: Zmień ustawienia listy oczekujących
pt_br: Alterar configurações da lista de espera
se: Ändra väntlistinställningar
sk: Zmeniť nastavenia zoznamu čakateľov
tr: Bekleme listesi ayarlarını değiştir
vi: Thay đổi cài đặt danh sách chờ
zh_hk: 更改等候名單設定

source: Changed duration for {count} date(s)
de: Dauer für {count} Termin(e) geändert
el: Η διάρκεια άλλαξε για {count} ημερομηνία/ες
es: Duración cambiada para {count} fecha(s)
fi: Kesto muutettiin {count} päivälle
fr: Durée modifiée pour {count} date(s)
it: Durata modificata per {count} data/e
ko: {count}개 날짜의 소요 시간이 변경되었습니다
nl: Duur gewijzigd voor {count} datum(s)
pl: Zmieniono czas trwania dla {count} termin(ów)
pt_br: Duração alterada em {count} data(s)
se: Längden ändrad för {count} datum
sk: Dĺžka zmenená pre {count} termín(ov)
tr: {count} tarihin süresi değiştirildi
vi: Đã đổi thời lượng cho {count} ngày
zh_hk: 已更改 {count} 個日期的時長

source: Changes from the venue seat map
de: Änderungen gegenüber dem Sitzplan der Location
fr: Modifications par rapport au plan de salle
ko: 공연장 좌석 배치도와의 차이점
nl: Wijzigingen ten opzichte van het zaalplan
se: Ändringar från lokalens sittplatskarta
sk: Zmeny oproti mape sedadiel miesta konania
tr: Mekan koltuk haritasına göre değişiklikler
vi: Thay đổi so với sơ đồ chỗ ngồi của địa điểm

source: Charge
de: Kassieren
fr: Encaisser
ko: 결제
nl: Afrekenen
se: Ta betalt
sk: Zaplatiť
tr: Tahsil et
vi: Thanh toán

source: Charge {0}
de: {0} kassieren
fr: Encaisser {0}
ko: {0} 결제
nl: {0} afrekenen
se: Ta betalt {0}
sk: Zaplatiť {0}
tr: {0} tahsil et
vi: Thanh toán {0}

source: Charges
de: Zahlungen
el: Χρεώσεις
es: Cobros
fi: Maksut
fr: Paiements
it: Addebiti
ko: 청구 내역
nl: Betalingen
pl: Płatności
pt_br: Cobranças
se: Betalningar
sk: Platby
tr: Tahsilatlar
vi: Khoản thu
zh_hk: 收款紀錄

source: Charity
cs: Charita
de: Wohltätigkeit
el: Φιλανθρωπία
es: Caridad
fi: Hyväntekeväisyys
fr: Charité
it: Beneficenza
ko: 자선
nl: Liefdadigheid
pl: Dobroczynność
pt_br: Caridade
se: Välgörenhet
sk: Charitatívna organizácia
tr: Hayır Kurumu
vi: Từ thiện
zh_hk: 慈善

source: Check in
de: Einchecken
es: Hacer check-in
fi: Kirjaa sisään
fr: Enregistrer
it: Fai il check-in
ko: 체크인
nl: Inchecken
pl: Zamelduj
pt_br: Fazer check-in
se: Checka in
sk: Prihlásiť príchod
tr: Check-in yap
zh_hk: 簽到

source: Check in {0} {1}
cs: Odbavit {0} {1}
es: Registrar {0} {1}
fi: Kirjaa sisään {0} {1}
fr: Enregistrer {0} {1}
it: Registra ingresso di {0} {1}
ko: {0} {1} 체크인
nl: Inchecken {0} {1}
pl: Zameldowanie {0} {1}
pt_br: Fazer check-in de {0} {1}
se: Checka in {0} {1}
sk: Odbavenie {0} {1}
tr: {0} {1} check-in yap
zh_hk: 簽到 {0} {1}

source: Check in and mark order as paid
cs: Odbavit a označit objednávku jako zaplacenou
de: Einchecken und Bestellung als bezahlt markieren
el: Check-in και σήμανση παραγγελίας ως πληρωμένη
es: Registrar entrada y marcar pedido como pagado
fi: Kirjaa sisään ja merkitse tilaus maksetuksi
fr: Enregistrer et marquer la commande comme payée
it: Check-in e contrassegna l'ordine come pagato
ko: 체크인하고 주문을 결제 완료로 표시
nl: Inchecken en bestelling als betaald markeren
pl: Zameldowanie i oznaczenie zamówienia jako opłacone
pt_br: Fazer check-in e marcar pedido como pago
se: Checka in och markera ordern som betald
sk: Odbavenie a označenie objednávky ako zaplatenej
tr: Check-in yap ve siparişi ödenmiş olarak işaretle
vi: Check-in và đánh dấu đơn hàng đã thanh toán
zh_hk: 簽到並標記訂單為已付款

source: Check in now
de: Jetzt einchecken
fr: Enregistrer maintenant
ko: 지금 체크인
nl: Nu inchecken
se: Checka in nu
sk: Odbaviť teraz
tr: Şimdi giriş yap
vi: Check-in ngay

source: Check in only
cs: Pouze odbavit
de: Nur einchecken
el: Μόνο check-in
es: Solo registrar entrada
fi: Vain sisäänkirjaus
fr: Enregistrement uniquement
it: Solo check-in
ko: 체크인만
nl: Alleen inchecken
pl: Tylko zameldowanie
pt_br: Apenas fazer check-in
se: Endast checka in
sk: Iba odbavenie
tr: Sadece check-in yap
vi: Chỉ check-in
zh_hk: 僅簽到

source: Check key
de: Schlüssel prüfen
fr: Vérifier la clé
ko: 키 확인
nl: Sleutel controleren
se: Kontrollera nyckeln
sk: Skontrolujte kľúč
tr: Anahtarı kontrol et
vi: Kiểm tra khóa

source: Check out
de: Auschecken
el: Ακύρωση check-in
es: Hacer check-out
fi: Kirjaa ulos
fr: Annuler l'enregistrement
it: Annulla il check-in
ko: 체크아웃
nl: Uitchecken
pl: Wymelduj
pt_br: Desfazer check-in
se: Checka ut
sk: Zrušiť príchod
tr: Check-in'i geri al
vi: Hủy check-in
zh_hk: 取消簽到

source: Check out this event: {0}
de: Schauen Sie sich diese Veranstaltung an: {0}
el: Δείτε αυτή την εκδήλωση: {0}
es: Mira este evento: {0}
fi: Tutustu tähän tapahtumaan: {0}
fr: Découvrez cet événement : {0}
it: Dai un'occhiata a questo evento: {0}
ko: 이 이벤트를 확인해 보세요: {0}
nl: Bekijk dit evenement: {0}
pl: Zobacz to wydarzenie: {0}
pt_br: Confira este evento: {0}
se: Kolla in det här evenemanget: {0}
sk: Pozrite si toto podujatie: {0}
tr: Bu etkinliğe göz atın: {0}
vi: Xem sự kiện này: {0}
zh_hk: 看看這個活動：{0}

source: Check out this event!
cs: Podívejte se na tuto událost!
de: Schau dir dieses Event an!
el: Δείτε αυτή την εκδήλωση!
es: ¡Mira este evento!
fi: Tutustu tähän tapahtumaan!
fr: Découvrez cet événement !
it: Dai un'occhiata a questo evento!
ko: 이 이벤트를 확인해 보세요!
nl: Bekijk dit evenement!
pl: Sprawdź to wydarzenie!
pt_br: Confira este evento!
se: Kolla in detta evenemang!
sk: Pozrite si túto udalosť!
tr: Bu etkinliğe göz atın!
vi: Xác nhận rời khỏi sự kiện này!
zh_hk: 看看這個活動吧！

source: Check your connection and try again.
de: Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: Vérifiez votre connexion et réessayez.
ko: 연결 상태를 확인한 후 다시 시도하세요.
nl: Controleer je verbinding en probeer het opnieuw.
se: Kontrollera din anslutning och försök igen.
sk: Skontrolujte pripojenie a skúste to znova.
tr: Bağlantınızı kontrol edip tekrar deneyin.
vi: Hãy kiểm tra kết nối và thử lại.

source: Check your email
cs: Zkontrolujte svůj e-mail
de: Überprüfen Sie Ihre E-Mail
el: Ελέγξτε το email σας
es: Revisa tu correo
fi: Tarkista sähköpostisi
fr: Vérifiez votre e-mail
it: Controlla la tua email
ko: 이메일을 확인하세요
nl: Controleer je e-mail
pl: Sprawdź swoją pocztę e-mail
pt_br: Verifique o seu email
se: Kontrollera din e-post
sk: Skontrolujte svoj e-mail
tr: E-postanızı kontrol edin
vi: Kiểm tra email của bạn
zh_hk: 查看你嘅電郵
