Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Product Category
cs: Kategorie produktu
de: Produktkategorie
el: Κατηγορία Προϊόντος
es: Categoría de producto
fi: Tuotekategoria
fr: Catégorie de produit
it: Categoria Prodotto
ko: 상품 카테고리
nl: Productcategorie
pl: Kategoria produktu
pt_br: Categoria de Produto
se: Produktkategori
sk: Kategória produktu
tr: Ürün Kategorisi
vi: Danh mục sản phẩm
zh_hk: 產品類別

source: Product category updated successfully.
cs: Kategorie produktu byla úspěšně aktualizována.
de: Produktkategorie erfolgreich aktualisiert.
el: Η κατηγορία προϊόντος ενημερώθηκε επιτυχώς.
es: Categoría de producto actualizada con éxito.
fi: Tuotekategoria päivitettiin onnistuneesti.
fr: Catégorie de produit mise à jour avec succès.
it: Categoria prodotto aggiornata con successo.
ko: 상품 카테고리가 성공적으로 수정되었습니다.
nl: Productcategorie succesvol bijgewerkt.
pl: Kategoria produktu została pomyślnie zaktualizowana.
pt_br: Categoria de produto atualizada com sucesso.
se: Produktkategorin uppdaterades.
sk: Kategória produktu bola úspešne aktualizovaná.
tr: Ürün kategorisi başarıyla güncellendi.
vi: Danh mục sản phẩm được cập nhật thành công.
zh_hk: 產品類別更新成功。

source: Product Created
cs: Produkt vytvořen
de: Produkt erstellt
el: Προϊόν Δημιουργήθηκε
es: Producto creado
fi: Tuote luotu
fr: Produit créé
it: Prodotto Creato
ko: 상품 생성됨
nl: Gemaakt product
pl: Produkt utworzony
pt_br: Produto criado
se: Produkt skapad
sk: Produkt vytvorený
tr: Ürün Oluşturuldu
vi: Sản phẩm được tạo ra
zh_hk: 產品已創建

source: Product Deleted
cs: Produkt smazán
de: Produkt gelöscht
el: Προϊόν Διαγράφηκε
es: Producto eliminado
fi: Tuote poistettu
fr: Produit supprimé
it: Prodotto Eliminato
ko: 상품 삭제됨
nl: Product verwijderd
pl: Produkt usunięty
pt_br: Produto excluído
se: Produkt borttagen
sk: Produkt odstránený
tr: Ürün Silindi
vi: Xóa sản phẩm
zh_hk: 產品已刪除

source: Product deleted successfully
cs: Produkt byl úspěšně smazán
de: Produkt erfolgreich gelöscht
el: Το προϊόν διαγράφηκε επιτυχώς
es: Producto eliminado con éxito
fi: Tuote poistettiin onnistuneesti
fr: Produit supprimé avec succès
it: Prodotto eliminato con successo
ko: 상품이 성공적으로 삭제되었습니다
nl: Product succesvol verwijderd
pl: Produkt został pomyślnie usunięty
pt_br: Produto excluído com sucesso
se: Produkten togs bort
sk: Produkt bol úspešne odstránený
tr: Ürün başarıyla silindi
vi: Sản phẩm đã xóa thành công
zh_hk: 產品刪除成功

source: Product Price Type
cs: Typ ceny produktu
de: Produktpreistyp
el: Τύπος Τιμής Προϊόντος
es: Tipo de precio del producto
fi: Tuotteen hintatyyppi
fr: Type de prix du produit
it: Tipo di Prezzo Prodotto
ko: 상품 가격 유형
nl: Product Prijs Type
pl: Typ ceny produktu
pt_br: Tipo de Preço do Produto
se: Produktens pristyp
sk: Typ ceny produktu
tr: Ürün Fiyat Türü
vi: Loại giá sản phẩm
zh_hk: 產品價格類型

source: Product Sales
cs: Prodej produktů
de: Produktverkäufe
el: Πωλήσεις Προϊόντων
es: Ventas de productos
fi: Tuotemyynnit
fr: Ventes de produits
it: Vendite Prodotti
ko: 상품 판매
nl: Productverkoop
pl: Sprzedaż produktów
pt_br: Vendas de Produtos
se: Produktförsäljning
sk: Predaj produktov
tr: Ürün Satışları
vi: Bán Hàng
zh_hk: 產品銷售

source: Product sales, revenue, and tax breakdown
cs: Rozpis prodeje produktů, výnosů a daní
de: Produktverkäufe, Einnahmen und Steueraufschlüsselung
el: Πωλήσεις προϊόντων, έσοδα και ανάλυση φόρων
es: Desglose de ventas de productos, ingresos e impuestos
fi: Tuotemyynnit, tulot ja verojen erittely
fr: Détail des ventes de produits, revenus et taxes
it: Ripartizione vendite prodotti, ricavi e tasse
ko: 상품 판매, 매출, 세금 내역
nl: Uitsplitsing productverkoop, inkomsten en belastingen
pl: Sprzedaż produktów, przychody i podział podatków
pt_br: Detalhamento das vendas de produtos, receitas e impostos
se: Produktförsäljning, intäkter och skattefördelning
sk: Predaj produktov, príjmy a rozklad daní
tr: Ürün satışları, gelir ve vergi dökümü
vi: Chi tiết doanh số sản phẩm, doanh thu và thuế
zh_hk: 產品銷售、收入和税費明細

source: Product settings cannot be edited for cancelled dates.
de: Produkteinstellungen können für abgesagte Termine nicht bearbeitet werden.
el: Οι ρυθμίσεις προϊόντων δεν μπορούν να τροποποιηθούν για ακυρωμένες ημερομηνίες.
es: La configuración de productos no se puede editar en fechas canceladas.
fi: Tuotesäätöjä ei voi muokata perutuilla päivämäärillä.
fr: Les paramètres des produits ne peuvent pas être modifiés pour les dates annulées.
it: Le impostazioni dei prodotti non si possono modificare per le date annullate.
ko: 취소된 날짜의 상품 설정은 편집할 수 없습니다.
nl: Productinstellingen kunnen niet worden bewerkt voor geannuleerde datums.
pl: Ustawień produktów nie można edytować dla odwołanych terminów.
pt_br: As configurações de produtos não podem ser editadas em datas canceladas.
se: Produktinställningar kan inte redigeras för inställda datum.
sk: Nastavenia produktov sa pri zrušených termínoch nedajú upraviť.
tr: İptal edilen tarihlerde ürün ayarları düzenlenemez.
vi: Không thể sửa cài đặt sản phẩm cho những ngày đã hủy.
zh_hk: 已取消的日期無法編輯產品設定。

source: Product settings saved successfully
de: Produkteinstellungen erfolgreich gespeichert
el: Οι ρυθμίσεις προϊόντος αποθηκεύτηκαν
es: Configuración del producto guardada correctamente
fi: Tuotesäädöt tallennettu onnistuneesti
fr: Paramètres du produit enregistrés avec succès
it: Impostazioni del prodotto salvate correttamente
ko: 상품 설정이 성공적으로 저장되었습니다
nl: Productinstellingen opgeslagen
pl: Ustawienia produktu zostały zapisane
pt_br: Configurações do produto salvas com sucesso
se: Produktinställningarna har sparats
sk: Nastavenia produktu boli uložené
tr: Ürün ayarları başarıyla kaydedildi
vi: Đã lưu cài đặt sản phẩm thành công
zh_hk: 產品設定已成功儲存

source: Product Tier
cs: Úroveň produktu
de: Produktebene
el: Βαθμίδα Προϊόντος
es: Nivel del producto
fi: Tuotetaso
fr: Niveau de produit
it: Livello Prodotto
ko: 상품 등급
nl: Productniveau
pl: Poziom produktu
pt_br: Nível do Produto
se: Produktnivå
sk: Cenová úroveň produktu
tr: Ürün Katmanı
vi: Cấp sản phẩm
zh_hk: 產品等級

source: Product Type
cs: Typ produktu
de: Produkttyp
el: Τύπος Προϊόντος
es: Tipo de producto
fi: Tuotetyyppi
fr: Type de produit
it: Tipo di Prodotto
ko: 상품 유형
nl: Soort product
pl: Typ produktu
pt_br: Tipo de Produto
se: Produkttyp
sk: Typ produktu
tr: Ürün Türü
vi: Loại sản phẩm
zh_hk: 產品類型

source: Product Updated
cs: Produkt aktualizován
de: Produkt aktualisiert
el: Προϊόν Ενημερώθηκε
es: Producto actualizado
fi: Tuotetta päivitetty
fr: Produit mis à jour
it: Prodotto Aggiornato
ko: 상품 수정됨
nl: Bijgewerkt product
pl: Produkt zaktualizowany
pt_br: Produto atualizado
se: Produkt uppdaterad
sk: Produkt aktualizovaný
tr: Ürün Güncellendi
vi: Cập nhật sản phẩm
zh_hk: 產品已更新

source: Product(s)
cs: Produkt(y)
de: Produkt(e)
el: Προϊόν(-τα)
es: Producto(s)
fi: Tuote(t)
fr: Produit(s)
it: Prodotto/i
ko: 상품
nl: Product(en)
pl: Produkt(y)
pt_br: Produto(s)
se: Produkt(er)
sk: Produkt(y)
tr: Ürün(ler)
vi: Sản phẩm(s)
zh_hk: 產品

source: Products
cs: Produkty
de: Produkte
el: Προϊόντα
es: Productos
fi: Tuotteet
fr: Produits
it: Prodotti
ko: 상품
nl: Producten
pl: Produkty
pt_br: Produtos
se: Produkter
sk: Produkty
tr: Ürünler
vi: Sản phẩm
zh_hk: 產品

source: Products sold
cs: Prodané produkty
de: Verkaufte Produkte
el: Προϊόντα που πωλήθηκαν
es: Productos vendidos
fi: Myydyt tuotteet
fr: Produits vendus
it: Prodotti venduti
ko: 판매된 상품
nl: Verkochte producten
pl: Sprzedane produkty
pt_br: Produtos vendidos
se: Sålda produkter
sk: Predané produkty
tr: Satılan ürünler
vi: Sản phẩm đã bán
zh_hk: 已售產品

source: Products Sold
cs: Prodané produkty
de: Verkaufte Produkte
el: Προϊόντα που Πωλήθηκαν
es: Productos vendidos
fi: Myydyt tuotteet
fr: Produits vendus
it: Prodotti Venduti
ko: 판매된 상품
nl: Verkochte producten
pl: Sprzedane produkty
pt_br: Produtos Vendidos
se: Sålda produkter
sk: Predané produkty
tr: Satılan Ürünler
vi: Sản phẩm đã bán
zh_hk: 已售產品

source: Products sorted successfully
cs: Produkty byly úspěšně seřazeny
de: Produkte erfolgreich sortiert
el: Τα προϊόντα ταξινομήθηκαν επιτυχώς
es: Productos ordenados con éxito
fi: Tuotteet lajiteltu onnistuneesti
fr: Produits triés avec succès
it: Prodotti ordinati con successo
ko: 상품이 성공적으로 정렬되었습니다
nl: Producten succesvol gesorteerd
pl: Produkty zostały pomyślnie posortowane
pt_br: Produtos ordenados com sucesso
se: Produkter sorterades korrekt
sk: Produkty boli úspešne zoradené
tr: Ürünler başarıyla sıralandı
vi: Sản phẩm được sắp xếp thành công
zh_hk: 產品排序成功

source: Profile
cs: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Profil
it: Profilo
ko: 프로필
nl: Profiel
pl: Profil
pt_br: Perfil
se: Profil
sk: Profil
tr: Profil
vi: Hồ sơ
zh_hk: 簡介

source: Profile updated successfully
cs: Profil byl úspěšně aktualizován
de: Profil erfolgreich aktualisiert
el: Το προφίλ ενημερώθηκε επιτυχώς
es: perfil actualizado con éxito
fi: Profiili päivitetty onnistuneesti
fr: Mise à jour du profil réussie
it: Profilo aggiornato con successo
ko: 프로필이 성공적으로 수정되었습니다
nl: Profiel succesvol bijgewerkt
pl: Profil został pomyślnie zaktualizowany
pt_br: Perfil atualizado com sucesso
se: Profilen uppdaterades
sk: Profil bol úspešne aktualizovaný
tr: Profil başarıyla güncellendi
vi: Hồ sơ cập nhật thành công
zh_hk: 成功更新個人資料

source: Progress
de: Fortschritt
el: Πρόοδος
es: Progreso
fi: Edistyminen
fr: Progression
it: Avanzamento
ko: 진행 상황
nl: Voortgang
pl: Postęp
pt_br: Progresso
se: Förlopp
sk: Priebeh
tr: İlerleme
vi: Tiến độ
zh_hk: 進度

source: Promo {promo_code} code applied
cs: Promo kód {promo_code} byl použit
de: Aktionscode {promo_code} angewendet
el: Εφαρμόστηκε κωδικός προσφοράς {promo_code}
es: Código promocional {promo_code} aplicado
fi: Kampanjakoodi {promo_code} otettu käyttöön
fr: Code promotionnel {promo_code} appliqué
it: Codice promo {promo_code} applicato
ko: 프로모션 코드 {promo_code} 적용됨
nl: Promo {promo_code} code toegepast
pl: Kod promocyjny {promo_code} zastosowany
pt_br: Código promocional {promo_code} aplicado
se: Kampanjkoden {promo_code} har tillämpats
sk: Promo kód {promo_code} bol uplatnený
tr: Promosyon {promo_code} kodu uygulandı
vi: Mã {Promo_code} đã được áp dụng
zh_hk: 已使用促銷 {promo_code} 代碼

source: Promo code
cs: Promo kód
de: Gutscheincode
el: Κωδικός προσφοράς
es: Código promocional
fi: Kampanjakoodi
fr: Code promo
it: Codice promo
ko: 프로모션 코드
nl: Kortingscode
pl: Kod promocyjny
pt_br: Código promocional
se: Kampanjkod
sk: Promo kód
tr: Promosyon kodu
vi: Mã khuyến mãi
zh_hk: 優惠碼

source: Promo Code
cs: Promo kód
de: Aktionscode
el: Κωδικός Προσφοράς
es: Código promocional
fi: Kampanjakoodi
fr: Code promo
it: Codice Promo
ko: 프로모션 코드
nl: Kortingscode
pl: Kod promocyjny
pt_br: Código promocional
se: Kampanjkod
sk: Promo kód
tr: Promosyon Kodu
vi: Mã khuyến mãi
zh_hk: 促銷代碼

source: Promo code only
de: Nur mit Promo-Code
fr: Code promo uniquement
ko: 프로모션 코드 전용
nl: Alleen met promotiecode
se: Endast med kampanjkod
sk: Len s promo kódom
tr: Yalnızca promosyon koduyla
vi: Chỉ với mã khuyến mãi

source: Promo Code page
cs: Stránka promo kódů
de: Aktionscode-Seite
el: Σελίδα Κωδικού Προσφοράς
es: Página de códigos promocionales
fi: Kampanjakoodisivu
fr: Page des codes promotionnels
it: Pagina Codice Promo
ko: 프로모션 코드 페이지
nl: Promo Code pagina
pl: Strona kodu promocyjnego
pt_br: Página do código promocional
se: Sida för kampanjkoder
sk: Stránka promo kódu
tr: Promosyon Kodu sayfası
vi: Trang mã khuyến mãi
zh_hk: 促銷代碼頁面

source: Promo code required
de: Aktionscode erforderlich
el: Απαιτείται κωδικός προσφοράς
es: Código promocional obligatorio
fi: Kampanjakoodi on pakollinen
fr: Code promo requis
it: Codice promo obbligatorio
ko: 프로모션 코드 필요
nl: Kortingscode vereist
pl: Wymagany kod promocyjny
pt_br: Código promocional obrigatório
se: Kampanjkod krävs
sk: Vyžaduje sa promo kód
tr: Promosyon kodu gerekli
vi: Cần mã khuyến mãi
zh_hk: 需要優惠碼

source: Promo code usage and discount breakdown
cs: Rozpis využití promo kódů a slev
de: Nutzung von Rabattcodes und Rabattaufschlüsselung
el: Χρήση κωδικού προσφοράς και ανάλυση εκπτώσεων
es: Uso de códigos promocionales y desglose de descuentos
fi: Kampanjakoodin käyttö ja alennuksen erittely
fr: Utilisation des codes promo et détail des réductions
it: Ripartizione utilizzo codici promo e sconti
ko: 프로모션 코드 사용 및 할인 내역
nl: Gebruik van promocodes en uitsplitsing van kortingen
pl: Użycie kodu promocyjnego i podział rabatów
pt_br: Uso de códigos promocionais e detalhamento de descontos
se: Användning av kampanjkoder och rabattfördelning
sk: Použitie promo kódu a rozklad zliav
tr: Promosyon kodu kullanımı ve indirim dökümü
vi: Chi tiết sử dụng mã khuyến mãi và giảm giá
zh_hk: 促銷碼使用情況及折扣明細

source: promo codes
de: Aktionscodes
el: κωδικοί προσφοράς
es: códigos promocionales
fi: kampanjakoodit
fr: codes promo
it: codici promo
ko: 프로모션 코드
nl: kortingscodes
pl: kody promocyjne
pt_br: códigos promocionais
se: kampanjkoder
sk: promo kódy
tr: promosyon kodları
vi: mã khuyến mãi
zh_hk: 優惠碼

source: Promo codes
de: Aktionscodes
el: Κωδικοί προσφοράς
es: Códigos promocionales
fi: Kampanjakoodit
fr: Codes promo
it: Codici promo
ko: 프로모션 코드
nl: Kortingscodes
pl: Kody promocyjne
pt_br: Códigos promocionais
se: Kampanjkoder
sk: Promo kódy
tr: Promosyon kodları
vi: Mã khuyến mãi
zh_hk: 優惠碼

source: Promo Codes
cs: Promo kódy
el: Κωδικοί Έκπτωσης
es: Códigos promocionales
fi: Kampanjakoodit
fr: Codes promo
it: Codici Promo
ko: 프로모션 코드
pl: Kody promocyjne
pt_br: Códigos promocionais
se: Kampanjkoder
sk: Promo kódy
tr: Promosyon Kodları
vi: Mã khuyến mãi
zh_hk: 促銷代碼

source: Promo codes can be used to offer discounts, presale access, or provide special access to your event.
cs: Promo kódy lze použít k nabídnutí slev, přístupu k předprodeji nebo k poskytnutí zvláštního přístupu k vaší události.
de: Mit Promo-Codes können Sie Rabatte oder Vorverkaufszugang anbieten oder Sonderzugang zu Ihrer Veranstaltung gewähren.
el: Οι κωδικοί προσφοράς μπορούν να χρησιμοποιηθούν για εκπτώσεις, πρόσβαση προπώλησης ή ειδική πρόσβαση στην εκδήλωση.
es: Los códigos promocionales se pueden utilizar para ofrecer descuentos, acceso de preventa o proporcionar acceso especial a su evento.
fi: Kampanjakoodeja voi käyttää alennusten tarjoamiseen, ennakkopääsyn avaamiseen tai erityisen pääsyn antamiseen tapahtumaasi.
fr: Les codes promotionnels peuvent être utilisés pour offrir des réductions, un accès en prévente ou fournir un accès spécial à votre événement.
it: I codici promo possono essere utilizzati per offrire sconti, accesso in prevendita o fornire accesso speciale al tuo evento.
ko: 프로모션 코드를 사용해 할인, 사전 판매 접근, 이벤트 특별 접근 권한을 제공할 수 있습니다.
nl: Promocodes kunnen worden gebruikt voor kortingen, toegang tot de voorverkoop of speciale toegang tot je evenement.
pl: Kody promocyjne mogą być używane do oferowania rabatów, dostępu przed sprzedażą lub zapewnienia specjalnego dostępu do Twojego wydarzenia.
pt_br: Os códigos promocionais podem ser usados para oferecer descontos, acesso de pré-venda ou acesso especial ao seu evento.
se: Kampanjkoder kan användas för att erbjuda rabatter, förköp eller särskild åtkomst till ditt evenemang.
sk: Promo kódy možno použiť na ponúkanie zliav, predpredajný prístup alebo špeciálny prístup k vašej udalosti.
tr: Promosyon kodları indirim sunmak, ön satış erişimi veya etkinliğinize özel erişim sağlamak için kullanılabilir.
vi: Mã khuyến mãi có thể được sử dụng để giảm giá, truy cập bán trước hoặc cung cấp quyền truy cập đặc biệt vào sự kiện của bạn.
zh_hk: 促銷代碼可用於提供折扣、預售權限或為您的活動提供特殊權限。

source: Promo Codes Report
cs: Přehled promo kódů
de: Bericht zu Aktionscodes
el: Αναφορά Κωδικών Προσφοράς
es: Informe de códigos promocionales
fi: Kampanjakoodiraportti
fr: Rapport des codes promo
it: Report Codici Promo
ko: 프로모션 코드 보고서
nl: Promocodes Rapport
pl: Raport kodów promocyjnych
pt_br: Relatório de códigos promocionais
se: Rapport för kampanjkoder
sk: Správa o promo kódoch
tr: Promosyon Kodları Raporu
vi: Báo cáo mã khuyến mãi
zh_hk: 促銷代碼報告

source: Promo Only
cs: Pouze promo
de: Nur mit Promo-Code
el: Μόνο με Κωδικό
es: Solo Promocional
fi: Vain kampanja
fr: Promo seulement
it: Solo promo
ko: 프로모션 전용
nl: Alleen promo
pl: Tylko promocyjne
pt_br: Apenas Promocional
se: Endast kampanj
sk: Iba promo
tr: Yalnızca Promosyon
vi: Chỉ khuyến mãi
zh_hk: 僅限促銷

source: Promotional emails may result in account suspension
cs: Propagační e-maily mohou vést k pozastavení účtu
de: Werbe-E-Mails können zur Kontosperrung führen
el: Τα προωθητικά email ενδέχεται να οδηγήσουν σε αναστολή λογαριασμού
es: Los correos promocionales pueden resultar en la suspensión de la cuenta
fi: Mainossähköpostit voivat johtaa tilin jäädyttämiseen
fr: Les e-mails promotionnels peuvent entraîner la suspension du compte
it: Le email promozionali potrebbero comportare la sospensione dell'account
ko: 홍보성 이메일은 계정 정지로 이어질 수 있습니다
nl: Promotionele e-mails kunnen leiden tot accountopschorting
pl: E-maile promocyjne mogą skutkować zawieszeniem konta
pt_br: E-mails promocionais podem resultar em suspensão da conta
se: Marknadsföringsmejl kan leda till att kontot stängs av
sk: Propagačné e-maily môžu viesť k pozastaveniu účtu
tr: Promosyon e-postaları hesap askıya alınmasına neden olabilir
vi: Email quảng cáo có thể dẫn đến đình chỉ tài khoản
zh_hk: 促銷電子郵件可能導致帳戶被暫停

source: Provide additional context or instructions for this question. Use this field to add terms and conditions, guidelines, or any important information that attendees need to know before answering.
cs: Poskytněte další kontext nebo pokyny k této otázce. Toto pole použijte k přidání podmínek a ujednání, pokynů nebo jakýchkoli důležitých informací, které účastníci potřebují vědět před odpovědí.
de: Geben Sie zusätzlichen Kontext oder Anweisungen für diese Frage an. Verwenden Sie dieses Feld, um Geschäftsbedingungen, Richtlinien oder wichtige Informationen hinzuzufügen, die Teilnehmer vor der Beantwortung kennen müssen.
es: Proporciona contexto adicional o instrucciones para esta pregunta. Usa este campo para añadir términos y condiciones, directrices o cualquier información importante que los asistentes necesiten saber antes de responder.
fi: Anna tähän kysymykseen liittyvää lisäkontekstia tai ohjeita. Lisää tähän kenttään ehdot, ohjeet tai muut tärkeät tiedot, jotka osallistujien on tiedettävä ennen vastaamista.
fr: Fournissez un contexte ou des instructions supplémentaires pour cette question. Utilisez ce champ pour ajouter des conditions générales, des directives ou toute information importante que les participants doivent connaître avant de répondre.
it: Fornisci ulteriori informazioni o istruzioni per questa domanda. Utilizza questo campo per aggiungere termini e condizioni, linee guida o qualsiasi altra informazione importante che i partecipanti debbano conoscere prima di rispondere.
ko: 이 질문에 대한 추가 맥락이나 안내를 제공하세요. 이 필드를 사용해 이용약관 및 가이드라인, 또는 참가자가 답변 전에 알아야 할 중요한 정보를 추가하세요.
nl: Geef aanvullende context of instructies voor deze vraag. Gebruik dit veld om voorwaarden, richtlijnen of belangrijke informatie toe te voegen die deelnemers moeten weten voordat ze antwoorden.
pl: Podaj dodatkowy kontekst lub instrukcje dla tego pytania. Użyj tego pola, aby dodać warunki, wytyczne lub ważne informacje, które uczestnicy muszą znać przed udzieleniem odpowiedzi.
pt_br: Forneça contexto ou instruções adicionais para esta pergunta. Use este campo para adicionar termos e condições, diretrizes ou qualquer informação importante que os participantes precisem saber antes de responder.
se: Ge ytterligare kontext eller instruktioner för denna fråga. Använd detta fält för att lägga till villkor, riktlinjer eller viktig information som deltagare behöver veta innan de svarar.
sk: Poskytnite ďalší kontext alebo pokyny pre túto otázku. Toto pole použite na pridanie podmienok, usmernení alebo dôležitých informácií, ktoré účastníci potrebujú vedieť pred zodpovedaním.
tr: Bu soru için ek bağlam veya talimatlar sağlayın. Bu alanı şartlar ve koşullar, yönergeler veya katılımcıların yanıtlamadan önce bilmesi gereken önemli bilgileri eklemek için kullanın.
vi: Cung cấp ngữ cảnh hoặc hướng dẫn bổ sung cho câu hỏi này. Sử dụng trường này để thêm điều khoản và điều kiện, hướng dẫn hoặc bất kỳ thông tin quan trọng nào mà người tham dự cần biết trước khi trả lời.
zh_hk: 為此問題提供額外的上下文或說明。使用此欄位添加條款 和條件、指南或參與者在回答前需要了解的任何重要資訊。

source: Provide at least one address field (venue, street, city, or country).
de: Geben Sie mindestens ein Adressfeld an (Veranstaltungsort, Straße, Stadt oder Land).
el: Συμπληρώστε τουλάχιστον ένα πεδίο διεύθυνσης (χώρος, οδός, πόλη ή χώρα).
es: Proporciona al menos un campo de dirección (lugar, calle, ciudad o país).
fi: Anna vähintään yksi osoitekenttä (paikka, katu, kaupunki tai maa).
fr: Renseignez au moins un champ d'adresse (lieu, rue, ville ou pays).
it: Fornisci almeno un campo dell'indirizzo (sede, via, città o paese).
ko: 주소 항목을 최소 하나 입력하세요 (장소, 도로명, 도시 또는 국가).
nl: Vul minimaal één adresveld in (locatie, straat, stad of land).
pl: Podaj co najmniej jedno pole adresu (miejsce, ulica, miasto lub kraj).
pt_br: Informe pelo menos um campo de endereço (local, rua, cidade ou país).
se: Ange minst ett adressfält (plats, gata, stad eller land).
sk: Zadajte aspoň jedno pole adresy (miesto, ulica, mesto alebo krajina).
tr: En az bir adres alanı girin (mekan, sokak, şehir veya ülke).
vi: Cung cấp ít nhất một trường địa chỉ (địa điểm, đường, thành phố hoặc quốc gia).
zh_hk: 請至少填寫一個地址欄位（場地、街道、城市或國家）。

source: Provide the following before Stripe's next review to keep payouts flowing.
de: Reichen Sie Folgendes vor der nächsten Prüfung durch Stripe ein, damit die Auszahlungen weiterlaufen.
el: Δώστε τα παρακάτω πριν από τον επόμενο έλεγχο του Stripe ώστε να συνεχιστούν οι πληρωμές.
es: Facilita lo siguiente antes de la próxima revisión de Stripe para que los pagos sigan llegando.
fi: Toimita seuraavat tiedot ennen seuraavaa Stripe-tarkistusta, jotta tilitykset jatkuvat.
fr: Fournissez les éléments suivants avant la prochaine vérification de Stripe pour que les versements continuent.
it: Fornisci quanto segue prima della prossima verifica di Stripe per non interrompere i pagamenti.
ko: 정산이 계속 진행되도록 Stripe의 다음 검토 전에 다음 항목을 제공하세요.
nl: Lever het volgende aan vóór de volgende controle van Stripe, zodat de uitbetalingen doorlopen.
pl: Prześlij poniższe dane przed kolejną weryfikacją Stripe, aby wypłaty nie zostały wstrzymane.
pt_br: Envie o seguinte antes da próxima análise do Stripe para que os repasses continuem.
se: Lämna följande före Stripes nästa granskning så att utbetalningarna fortsätter.
sk: Doplňte nasledujúce údaje pred ďalšou kontrolou zo strany Stripe, aby výplaty pokračovali.
tr: Ödemelerin sürmesi için Stripe'ın bir sonraki incelemesinden önce şunları sağlayın.
vi: Hãy cung cấp những mục sau trước lần rà soát tiếp theo của Stripe để việc chi trả không bị gián đoạn.
zh_hk: 請在 Stripe 下次審核前補齊以下資料，以免影響收款。

source: Public
de: Öffentlich
el: Δημόσιο
es: Público
fi: Julkinen
it: Pubblico
ko: 공개
nl: Openbaar
pl: Publiczne
pt_br: Público
se: Offentlig
sk: Verejné
tr: Herkese açık
vi: Công khai
zh_hk: 公開

source: Publish
cs: Publikovat
de: Veröffentlichen
el: Δημοσίευση
es: Publicar
fi: Julkaise
fr: Publier
it: Pubblica
ko: 게시
nl: Publiceren
pl: Opublikuj
pt_br: Publicar
se: Publicera
sk: Zverejniť
tr: Yayınla
vi: Xuất bản
zh_hk: 發佈

source: Publish Anyway
de: Trotzdem veröffentlichen
el: Δημοσίευση ούτως ή άλλως
es: Publicar de todos modos
fi: Julkaise silti
fr: Publier quand même
it: Pubblica comunque
ko: 그래도 게시
nl: Toch publiceren
pl: Opublikuj mimo to
pt_br: Publicar mesmo assim
se: Publicera ändå
sk: Napriek tomu zverejniť
tr: Yine de yayınla
vi: Vẫn xuất bản
zh_hk: 仍要發布
