Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Choose another date
de: Anderen Termin wählen
el: Επιλέξτε άλλη ημερομηνία
es: Elige otra fecha
fi: Valitse toinen päivämäärä
fr: Choisir une autre date
it: Scegli un'altra data
ko: 다른 날짜 선택
nl: Kies een andere datum
pl: Wybierz inny termin
pt_br: Escolha outra data
se: Välj ett annat datum
sk: Vyberte iný termín
tr: Başka bir tarih seçin
vi: Chọn ngày khác
zh_hk: 選擇其他日期

source: Choose another reader
de: Anderen Leser wählen
fr: Choisir un autre lecteur
ko: 다른 리더기 선택
nl: Andere lezer kiezen
se: Välj en annan läsare
sk: Vybrať inú čítačku
tr: Başka bir okuyucu seç
vi: Chọn máy đọc khác

source: Choose at least {min} {title} tickets
de: Wählen Sie mindestens {min} {title}-Tickets
fr: Choisissez au moins {min} billets {title}
ko: {title} 티켓을 최소 {min}장 선택하세요
nl: Kies minstens {min} {title}-tickets
se: Välj minst {min} {title}-biljetter
sk: Vyberte aspoň {min} lístky {title}
tr: En az {min} {title} bileti seçin
vi: Chọn ít nhất {min} vé {title}

source: Choose calendar
cs: Zvolte kalendář
de: Kalender auswählen
el: Επιλογή ημερολογίου
es: Elegir calendario
fi: Valitse kalenteri
fr: Choisir le calendrier
it: Scegli calendario
ko: 캘린더 선택
nl: Kies agenda
pl: Wybierz kalendarz
pt_br: Escolher calendário
se: Välj kalender
sk: Vyberte kalendár
tr: Takvim seçin
vi: Chọn lịch
zh_hk: 選擇日曆

source: Choose dates
de: Termine auswählen
fr: Choisir des dates
ko: 날짜 선택
nl: Datums kiezen
se: Välj datum
sk: Vybrať dátumy
tr: Tarihleri seç
vi: Chọn ngày

source: Choose how the event date is shown on the ticket
cs: Zvolte, jak se datum události zobrazí na vstupence
de: Wählen Sie, wie das Veranstaltungsdatum auf dem Ticket angezeigt wird
el: Επιλέξτε πώς εμφανίζεται η ημερομηνία της εκδήλωσης στο εισιτήριο
es: Elige cómo se muestra la fecha del evento en la entrada
fi: Valitse, miten tapahtuman päivämäärä näytetään lipussa
fr: Choisissez comment la date de l'événement s'affiche sur le billet
it: Scegli come viene mostrata la data dell'evento sul biglietto
ko: 티켓에 이벤트 날짜를 표시하는 방식을 선택하세요
nl: Kies hoe de evenementdatum op het ticket wordt weergegeven
pl: Wybierz, jak data wydarzenia jest pokazywana na bilecie
pt_br: Escolha como a data do evento é exibida no ingresso
se: Välj hur evenemangsdatumet visas på biljetten
sk: Vyberte, ako sa dátum podujatia zobrazí na vstupenke
tr: Etkinlik tarihinin bilette nasıl gösterileceğini seçin
vi: Chọn cách hiển thị ngày sự kiện trên vé
zh_hk: 選擇活動日期在票券上的顯示方式

source: Choose seats
de: Plätze wählen
fr: Choisissez des places
ko: 좌석 선택
nl: Stoelen kiezen
se: Välj platser
sk: Vyberte sedadlá
tr: Koltukları seçin
vi: Chọn ghế

source: Choose the default setting for new events. This can be overridden for individual events.
cs: Zvolte výchozí nastavení pro nové události. To lze přepsat pro jednotlivé události.
de: Wählen Sie die Standardeinstellung für neue Veranstaltungen. Dies kann für einzelne Veranstaltungen überschrieben werden.
el: Επιλέξτε την προεπιλεγμένη ρύθμιση για νέες εκδηλώσεις. Μπορεί να παρακαμφθεί για μεμονωμένες εκδηλώσεις.
es: Elija la configuración predeterminada para nuevos eventos. Esto se puede anular para eventos individuales.
fi: Valitse oletusasetukset uusille tapahtumille. Tätä voidaan ohittaa yksittäisille tapahtumille.
fr: Choisissez le paramètre par défaut pour les nouveaux événements. Ceci peut être modifié pour chaque événement.
it: Scegli l'impostazione predefinita per i nuovi eventi. Questa può essere modificata per i singoli eventi.
ko: 신규 이벤트의 기본 설정을 선택하세요. 개별 이벤트에서 재정의할 수 있습니다.
nl: Kies de standaardinstelling voor nieuwe evenementen. Dit kan per evenement worden overschreven.
pl: Wybierz domyślne ustawienie dla nowych wydarzeń. Można to nadpisać dla poszczególnych wydarzeń.
pt_br: Escolha a configuração padrão para novos eventos. Isso pode ser substituído para eventos individuais.
se: Välj standardinställningen för nya evenemang. Detta kan åsidosättas för enskilda evenemang.
sk: Vyberte predvolené nastavenie pre nové udalosti. Toto môže byť prepísané pre jednotlivé udalosti.
tr: Yeni etkinlikler için varsayılan ayarı seçin. Bu, bireysel etkinlikler için geçersiz kılınabilir.
vi: Chọn cài đặt mặc định cho các sự kiện mới. Điều này có thể được ghi đè cho từng sự kiện riêng lẻ.
zh_hk: 為新活動選擇預設設置。這可以針對單個活動進行覆蓋。

source: Choose this seat
de: Diesen Platz wählen
fr: Choisir cette place
ko: 이 좌석 선택
nl: Kies deze stoel
se: Välj den här platsen
sk: Vybrať toto sedadlo
tr: Bu koltuğu seç
vi: Chọn ghế này

source: Choose tickets
de: Tickets wählen
fr: Choisissez des billets
ko: 티켓 선택
nl: Tickets kiezen
se: Välj biljetter
sk: Vyberte lístky
tr: Biletleri seçin
vi: Chọn vé

source: Choose who pays the platform fee. This does not affect additional fees you've configured in your account settings.
cs: Zvolte, kdo platí poplatek platformy. Toto neovlivňuje další poplatky, které jste nastavili v nastavení svého účtu.
de: Wählen Sie, wer die Plattformgebühr zahlt. Dies hat keine Auswirkungen auf zusätzliche Gebühren, die Sie in Ihren Kontoeinstellungen konfiguriert haben.
el: Επιλέξτε ποιος πληρώνει το τέλος πλατφόρμας. Αυτό δεν επηρεάζει πρόσθετα τέλη που έχετε ρυθμίσει στις ρυθμίσεις λογαριασμού.
es: Elija quién paga la comisión de la plataforma. Esto no afecta las comisiones adicionales que haya configurado en su cuenta.
fi: Valitse, kuka maksaa palvelumaksun. Tämä ei vaikuta tileilläsi määriteltyihin lisämaksuihin.
fr: Choisissez qui paie les frais de plateforme. Cela n'affecte pas les frais supplémentaires que vous avez configurés dans les paramètres de votre compte.
it: Scegli chi paga la commissione della piattaforma. Questo non influisce sulle commissioni aggiuntive che hai configurato nelle impostazioni del tuo account.
ko: 플랫폼 수수료를 누가 부담할지 선택하세요. 계정 설정에서 구성한 추가 수수료에는 영향을 주지 않습니다.
nl: Kies wie de platformkosten betaalt. Dit heeft geen invloed op extra kosten die u in uw accountinstellingen hebt geconfigureerd.
pl: Wybierz, kto płaci opłatę platformy. Nie wpływa to na dodatkowe opłaty skonfigurowane w ustawieniach konta.
pt_br: Escolha quem paga a taxa da plataforma. Isso não afeta as taxas adicionais que você configurou nas configurações da sua conta.
se: Välj vem som betalar plattformsavgiften. Detta påverkar inte ytterligare avgifter som du har konfigurerat i dina kontoinställningar.
sk: Vyberte, kto platí poplatok platformy. Toto neovplyvňuje ďalšie poplatky nakonfigurované v nastaveniach vášho účtu.
tr: Platform ücretini kimin ödeyeceğini seçin. Bu, hesap ayarlarınızda yapılandırdığınız ek ücretleri etkilemez.
vi: Chọn ai trả phí nền tảng. Điều này không ảnh hưởng đến các khoản phí bổ sung mà bạn đã cấu hình trong cài đặt tài khoản.
zh_hk: 選擇誰支付平台費用。這不會影響您在帳戶設置中配置的額外費用。

source: Choose your seats
de: Wähle deine Plätze
fr: Choisissez vos places
ko: 좌석을 선택하세요
nl: Kies je stoelen
se: Välj dina platser
sk: Vyberte si svoje sedadlá
tr: Koltuklarınızı seçin
vi: Chọn ghế của bạn

source: Circle
de: Rang
fr: Corbeille
ko: 2층석
nl: Kring
se: Cirkel
sk: Kruh
tr: Balkon katı
vi: Tầng lửng

source: City
cs: Město
de: Stadt
el: Πόλη
es: Ciudad
fi: Kaupunki
fr: Ville
it: Città
ko: 도시
nl: Stad
pl: Miasto
pt_br: Cidade
se: Stad
sk: Mesto
tr: Şehir
vi: Thành phố
zh_hk: 城市

source: Class with a T-shirt add-on
de: Kurs mit T-Shirt-Zusatz
fr: Cours avec T-shirt en supplément
ko: 티셔츠 추가 옵션이 있는 수업
nl: Les met T-shirt als extra
se: Kurs med T-shirt som tillägg
sk: Kurz s tričkom ako doplnkom
tr: Tişört eklentili ders
vi: Lớp học kèm áo thun

source: Clear
de: Zurücksetzen
el: Καθαρισμός
es: Borrar
fi: Tyhjennä
fr: Effacer
it: Cancella
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Limpar
se: Rensa
sk: Vymazať
tr: Temizle
vi: Xóa
zh_hk: 清除

source: Clear location — fall back to the event default
de: Ort löschen – Standard der Veranstaltung verwenden
el: Καθαρισμός τοποθεσίας — επιστροφή στην προεπιλογή της εκδήλωσης
es: Borrar ubicación: usar la del evento por defecto
fi: Tyhjennä sijainti — palaa tapahtuman oletusasetukseen
fr: Effacer le lieu — revenir au lieu par défaut de l'événement
it: Cancella il luogo: torna al valore predefinito dell'evento
ko: 위치 지우기 — 이벤트 기본값으로 되돌리기
nl: Locatie wissen — terugvallen op de standaard van het evenement
pl: Wyczyść miejsce — użyj domyślnego dla wydarzenia
pt_br: Limpar o local — voltar ao padrão do evento
se: Rensa platsen – återgå till evenemangets standard
sk: Vymazať miesto — použiť predvolené pre podujatie
tr: Konumu temizle — etkinliğin varsayılanına dön
vi: Xóa địa điểm — quay lại mặc định của sự kiện
zh_hk: 清除地點 — 回復活動預設地點

source: Clear search
de: Suche löschen
el: Καθαρισμός αναζήτησης
es: Borrar búsqueda
fi: Tyhjennä haku
fr: Effacer la recherche
it: Cancella ricerca
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar busca
se: Rensa sökningen
sk: Vymazať vyhľadávanie
tr: Aramayı temizle
vi: Xóa tìm kiếm
zh_hk: 清除搜尋

source: Clear Search Text
cs: Vymazat vyhledávací text
de: Suchtext löschen
el: Εκκαθάριση Κειμένου Αναζήτησης
es: Borrar texto de búsqueda
fi: Tyhjennä hakuteksti
fr: Effacer le texte de recherche
it: Cancella Testo di Ricerca
ko: 검색어 지우기
nl: Zoektekst wissen
pl: Wyczyść tekst wyszukiwania
pt_br: Limpar texto de pesquisa
se: Rensa söktext
sk: Vymazať text vyhľadávania
tr: Arama Metnini Temizle
vi: Xoá văn bản tìm kiếm
zh_hk: 清除搜索文本

source: Clearing removes any per-date override. Affected dates will fall back to the event's default location.
de: Durch das Löschen wird jede terminspezifische Abweichung entfernt. Betroffene Termine verwenden wieder den Standardort der Veranstaltung.
el: Ο καθαρισμός αφαιρεί κάθε προσαρμογή ανά ημερομηνία. Οι ημερομηνίες που επηρεάζονται επιστρέφουν στην προεπιλεγμένη τοποθεσία της εκδήλωσης.
es: Al borrarla se elimina cualquier personalización por fecha. Las fechas afectadas volverán a la ubicación por defecto del evento.
fi: Tyhjennys poistaa kaikki päivämääräkohtaiset ylitykset. Vaikutuksen alaiset päivämäärät palaavat tapahtuman oletuspaikkaan.
fr: Effacer supprime toute personnalisation par date. Les dates concernées reviendront au lieu par défaut de l'événement.
it: Cancellando si rimuove qualsiasi personalizzazione per singola data. Le date interessate torneranno al luogo predefinito dell'evento.
ko: 지우면 날짜별 재정의가 모두 제거됩니다. 영향을 받는 날짜는 이벤트의 기본 위치로 되돌아갑니다.
nl: Bij wissen vervalt elke aanpassing per datum. Betrokken datums vallen terug op de standaardlocatie van het evenement.
pl: Wyczyszczenie usuwa wszelkie ustawienia własne dla terminu. Terminy, których to dotyczy, wrócą do domyślnego miejsca wydarzenia.
pt_br: Ao limpar, qualquer personalização por data é removida. As datas afetadas voltam ao local padrão do evento.
se: Om du rensar tas alla anpassningar per datum bort. Berörda datum återgår till evenemangets standardplats.
sk: Vymazaním sa odstráni každé vlastné nastavenie pre termín. Dotknuté termíny sa vrátia na predvolené miesto podujatia.
tr: Temizlemek, tarihe özel tüm ayarları kaldırır. Etkilenen tarihler etkinliğin varsayılan konumuna döner.
vi: Việc xóa sẽ loại bỏ mọi tùy chỉnh riêng theo ngày. Các ngày bị ảnh hưởng sẽ trở về địa điểm mặc định của sự kiện.
zh_hk: 清除後會移除逐個日期的個別設定，受影響的日期會回復活動的預設地點。

source: Click seats or drag a box around them, then change their band, mark them accessible or remove them.
de: Plätze anklicken oder mit einem Rahmen auswählen, dann die Preiskategorie ändern, als barrierefrei markieren oder entfernen.
fr: Cliquez sur les places ou encadrez-les, puis changez leur catégorie, marquez-les accessibles ou supprimez-les.
ko: 좌석을 클릭하거나 드래그로 선택한 뒤 등급을 변경하거나, 접근성 좌석으로 표시하거나, 삭제하세요.
nl: Klik op stoelen of sleep er een kader omheen, wijzig daarna hun categorie, markeer ze als toegankelijk of verwijder ze.
se: Klicka på platser eller dra en ruta runt dem, ändra sedan deras prisgrupp, markera dem som tillgängliga eller ta bort dem.
sk: Kliknite na miesta alebo ich označte rámčekom, potom zmeňte kategóriu, označte ich ako bezbariérové alebo ich odstráňte.
tr: Koltuklara tıklayın veya etraflarına bir kutu sürükleyin, ardından kategorilerini değiştirin, erişilebilir olarak işaretleyin ya da kaldırın.
vi: Nhấp vào ghế hoặc kéo khung quanh chúng, sau đó đổi hạng giá, đánh dấu là ghế tiếp cận hoặc xóa.

source: Click seats to select them, then hold them back or release them.
de: Klicke auf Plätze, um sie auszuwählen, und halte sie dann zurück oder gib sie frei.
fr: Cliquez sur les places pour les sélectionner, puis retenez-les ou remettez-les en vente.
ko: 좌석을 클릭해 선택한 다음 보류하거나 해제하세요.
nl: Klik op stoelen om ze te selecteren en houd ze dan achter of geef ze vrij.
se: Klicka på platser för att välja dem, håll dem sedan tillbaka eller släpp dem.
sk: Kliknutím na sedadlá ich vyberiete, potom ich môžete pozdržať alebo uvoľniť.
tr: Koltukları seçmek için üzerlerine tıklayın, ardından beklete veya serbest bırakın.
vi: Nhấp vào ghế để chọn, sau đó giữ lại hoặc mở bán lại.

source: Click to add corners. Click the first corner or press Enter to finish.
de: Klicke, um Ecken hinzuzufügen. Klicke auf die erste Ecke oder drücke Enter, um abzuschließen.
fr: Cliquez pour ajouter des coins. Cliquez sur le premier coin ou appuyez sur Entrée pour terminer.
ko: 클릭해서 모서리를 추가하세요. 첫 번째 모서리를 클릭하거나 Enter를 눌러 완료하세요.
nl: Klik om hoeken toe te voegen. Klik op de eerste hoek of druk op Enter om te voltooien.
se: Klicka för att lägga till hörn. Klicka på det första hörnet eller tryck på Enter för att avsluta.
sk: Kliknutím pridáte rohy. Kliknite na prvý roh alebo stlačte Enter na dokončenie.
tr: Köşe eklemek için tıklayın. Bitirmek için ilk köşeye tıklayın veya Enter'a basın.
vi: Nhấp để thêm góc. Nhấp vào góc đầu tiên hoặc nhấn Enter để hoàn tất.

source: Click to cancel
de: Zum Absagen klicken
el: Κάντε κλικ για ακύρωση
es: Haz clic para cancelar
fi: Napsauta peruuttaaksesi
fr: Cliquez pour annuler
it: Clicca per annullare
ko: 클릭하여 취소
nl: Klik om te annuleren
pl: Kliknij, aby odwołać
pt_br: Clique para cancelar
se: Klicka för att ställa in
sk: Kliknutím zrušíte
tr: İptal etmek için tıklayın
vi: Nhấp để hủy
zh_hk: 按此取消

source: Click to copy
cs: Kliknutím zkopírujete
de: Zum Kopieren klicken
el: Κλικ για αντιγραφή
es: Haga clic para copiar
fi: Napsauta kopioidaksesi
fr: Cliquez pour copier
it: Clicca per copiare
ko: 클릭하여 복사
nl: Klik om te kopiëren
pl: Kliknij, aby skopiować
pt_br: Clique para copiar
se: Klicka för att kopiera
sk: Kliknite na kopírovanie
tr: Kopyalamak için tıklayın
vi: Bấm để sao chép
zh_hk: 點擊複製

source: Click to place a label, then edit its text on the right.
de: Klicke, um eine Beschriftung zu platzieren, und bearbeite ihren Text rechts.
fr: Cliquez pour placer une étiquette, puis modifiez son texte à droite.
ko: 클릭해 라벨을 배치한 다음 오른쪽에서 텍스트를 편집하세요.
nl: Klik om een label te plaatsen en bewerk de tekst rechts.
se: Klicka för att placera en etikett och redigera sedan texten till höger.
sk: Kliknutím umiestnite popisok a potom upravte jeho text vpravo.
tr: Bir etiket yerleştirmek için tıklayın, ardından metnini sağda düzenleyin.
vi: Nhấp để đặt nhãn, sau đó chỉnh sửa nội dung ở bên phải.

source: Click to place a table. Change its chairs and shape on the right.
de: Klicke, um einen Tisch zu platzieren. Ändere Stühle und Form rechts.
fr: Cliquez pour placer une table. Modifiez ses chaises et sa forme à droite.
ko: 클릭해 테이블을 배치하세요. 오른쪽에서 의자와 모양을 변경하세요.
nl: Klik om een tafel te plaatsen. Wijzig de stoelen en vorm rechts.
se: Klicka för att placera ett bord. Ändra stolar och form till höger.
sk: Kliknutím umiestnite stôl. Zmeňte jeho stoličky a tvar vpravo.
tr: Bir masa yerleştirmek için tıklayın. Sandalyelerini ve şeklini sağda değiştirin.
vi: Nhấp để đặt bàn. Thay đổi ghế và hình dạng ở bên phải.

source: Click to reopen for new sales
de: Klicken, um wieder für den Verkauf zu öffnen
el: Κάντε κλικ για επανέναρξη πωλήσεων
es: Haz clic para reabrir la venta
fi: Napsauta avataksesi uudelleen uutta myyntiä varten
fr: Cliquez pour rouvrir à la vente
it: Clicca per riaprire le vendite
ko: 클릭하여 판매 재개
nl: Klik om weer open te stellen voor verkoop
pl: Kliknij, aby wznowić sprzedaż
pt_br: Clique para reabrir as vendas
se: Klicka för att öppna för försäljning igen
sk: Kliknutím znova otvoríte predaj
tr: Satışı yeniden açmak için tıklayın
vi: Nhấp để mở bán lại
zh_hk: 按此重新發售

source: Click to view notes
cs: Kliknutím zobrazíte poznámky
de: Klicken, um Notizen anzuzeigen
el: Κλικ για προβολή σημειώσεων
es: Haga clic para ver las notas
fi: Napsauta nähdäksesi muistiinpanot
fr: Cliquez pour voir les notes
it: Clicca per visualizzare le note
ko: 클릭하여 메모 보기
nl: Klik om notities te bekijken
pl: Kliknij, aby zobaczyć notatki
pt_br: Clique para ver as notas
se: Klicka för att visa anteckningar
sk: Kliknite na zobrazenie poznámok
tr: Notları görüntülemek için tıklayın
vi: Nhấp để xem ghi chú
zh_hk: 點擊查看備註

source: close
cs: zavřít
de: schließen
el: κλείσιμο
es: cerrar
fi: sulje
fr: fermer
it: chiudi
ko: 닫기
nl: sluiten
pl: zamknij
pt_br: fechar
se: stäng
sk: zavrieť
tr: kapat
vi: đóng
zh_hk: 關閉

source: Close
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerca
fi: Sulje
fr: Fermer
it: Chiudi
ko: 닫기
nl: Sluit
pl: Zamknij
pt_br: Fechar
se: Stäng
sk: Zavrieť
tr: Kapat
vi: Đóng
zh_hk: 關閉

source: Close modal
cs: Zavřít okno
de: Modal schließen
el: Κλείσιμο παραθύρου
es: Cerrar modal
fi: Sulje valintaikkuna
fr: Fermer la fenêtre
it: Chiudi la finestra
ko: 모달 닫기
nl: Sluit venster
pl: Zamknij modal
pt_br: Fechar modal
se: Stäng dialogruta
sk: Zavrieť modálne okno
tr: Pencereyi kapat
vi: Đóng hộp thoại
zh_hk: 關閉視窗

source: Close sidebar
cs: Zavřít postranní panel
de: Sidebar schließen
el: Κλείσιμο πλαϊνής μπάρας
es: Cerrar barra lateral
fi: Sulje sivupalkki
fr: Fermer la barre latérale
it: Chiudi barra laterale
ko: 사이드바 닫기
nl: Zijbalk sluiten
pl: Zamknij pasek boczny
pt_br: Fechar a barra lateral
se: Stäng sidofält
sk: Zavrieť bočný panel
tr: Kenar çubuğunu kapat
vi: Đóng thanh bên
zh_hk: 關閉側邊欄

source: Club
ko: 클럽
se: Klubb
sk: Klub
tr: Kulüp
vi: Câu lạc bộ

source: Code
cs: Kód
el: Κωδικός
es: Código
fi: Koodi
it: Codice
ko: 코드
pl: Kod
pt_br: Código
se: Kod
sk: Kód
tr: Kod
vi: Mã
zh_hk: 代碼

source: Code can only contain letters, numbers, hyphens, and underscores
cs: Kód může obsahovat pouze písmena, číslice, pomlčky a podtržítka
de: Code darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten
el: Ο κωδικός μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες και κάτω παύλες
es: El código solo puede contener letras, números, guiones y guiones bajos
fi: Koodi voi sisältää vain kirjaimia, numeroita, viivoja ja alaviivoja
fr: Le code ne peut contenir que des lettres, des chiffres, des tirets et des traits de soulignement
it: Il codice può contenere solo lettere, numeri, trattini e trattini bassi
ko: 코드는 문자, 숫자, 하이픈, 밑줄만 사용할 수 있습니다
nl: Code mag alleen letters, cijfers, streepjes en underscores bevatten
pl: Kod może zawierać tylko litery, cyfry, myślniki i podkreślenia
pt_br: O código só pode conter letras, números, hífenes e underscores
se: Koden får endast innehålla bokstäver, siffror, bindestreck och understreck
sk: Kód môže obsahovať iba písmená, číslice, pomlčky a podčiarkovníky
tr: Kod yalnızca harf, rakam, tire ve alt çizgi içerebilir
vi: Mã chỉ được chứa chữ cái, số, dấu gạch ngang và dấu gạch dưới
zh_hk: 代碼只可以包含字母、數字、連字號同底線

source: Code is required
cs: Kód je povinný
de: Code ist erforderlich
el: Ο κωδικός είναι υποχρεωτικός
es: El código es obligatorio
fi: Koodi on pakollinen
fr: Le code est obligatoire
it: Il codice è obbligatorio
ko: 코드를 입력해 주세요
nl: Code is verplicht
pl: Kod jest wymagany
pt_br: O código é obrigatório
se: Kod är obligatorisk
sk: Kód je povinný
tr: Kod gerekli
vi: Mã là bắt buộc
zh_hk: 必須填寫代碼

source: Code must be at least 3 characters
cs: Kód musí mít alespoň 3 znaky
de: Code muss mindestens 3 Zeichen lang sein
el: Ο κωδικός πρέπει να έχει τουλάχιστον 3 χαρακτήρες
es: El código debe tener al menos 3 caracteres
fi: Koodin on oltava vähintään 3 merkkiä pitkä
fr: Le code doit contenir au moins 3 caractères
it: Il codice deve contenere almeno 3 caratteri
ko: 코드는 최소 3자 이상이어야 합니다
nl: Code moet minimaal 3 tekens bevatten
pl: Kod musi mieć co najmniej 3 znaki
pt_br: O código deve ter pelo menos 3 caracteres
se: Koden måste vara minst 3 tecken
sk: Kód musí mať aspoň 3 znaky
tr: Kod en az 3 karakter olmalıdır
vi: Mã phải có ít nhất 3 ký tự
zh_hk: 代碼至少需要3個字元

source: Code must be between 3 and 50 characters long
cs: Kód musí mít délku 3 až 50 znaků
de: Der Code muss zwischen 3 und 50 Zeichen lang sein
el: Ο κωδικός πρέπει να έχει μεταξύ 3 και 50 χαρακτήρες
es: El código debe tener entre 3 y 50 caracteres.
fi: Koodin on oltava 3–50 merkkiä pitkä
fr: Le code doit comporter entre 3 et 50 caractères
it: Il codice deve essere compreso tra 3 e 50 caratteri
ko: 코드는 3자 이상 50자 이하여야 합니다
nl: De code moet tussen 3 en 50 tekens lang zijn
pl: Kod musi mieć od 3 do 50 znaków
pt_br: O código deve ter entre 3 e 50 caracteres
se: Koden måste vara mellan 3 och 50 tecken lång
sk: Kód musí mať 3 až 50 znakov
tr: Kod 3 ile 50 karakter arasında olmalıdır
vi: Mã phải dài từ 3 đến 50 ký tự
zh_hk: 代碼長度必須在 3 至 50 個字符之間

source: Code must be no more than 20 characters
cs: Kód nesmí mít více než 20 znaků
de: Code darf maximal 20 Zeichen lang sein
el: Ο κωδικός δεν μπορεί να υπερβαίνει τους 20 χαρακτήρες
es: El código no debe tener más de 20 caracteres
fi: Koodin on oltava enintään 20 merkkiä pitkä
fr: Le code ne doit pas dépasser 20 caractères
it: Il codice non deve superare i 20 caratteri
ko: 코드는 20자를 초과할 수 없습니다
nl: Code mag maximaal 20 tekens bevatten
pl: Kod nie może mieć więcej niż 20 znaków
pt_br: O código não deve ter mais de 20 caracteres
se: Koden får vara högst 20 tecken
sk: Kód nesmie mať viac ako 20 znakov
tr: Kod en fazla 20 karakter olmalıdır
vi: Mã không được quá 20 ký tự
zh_hk: 代碼唔可以超過20個字元

source: Collaborate with your team to create amazing events together.
cs: Spolupracujte se svým týmem a vytvářejte skvělé události společně.
de: Arbeiten Sie mit Ihrem Team zusammen, um gemeinsam großartige Veranstaltungen zu gestalten.
el: Συνεργαστείτε με την ομάδα σας για να δημιουργήσετε εκπληκτικές εκδηλώσεις μαζί.
es: Colabora con tu equipo para crear eventos increíbles juntos.
fi: Tee tiimisi kanssa yhteistyötä luodaksesi upeita tapahtumia yhdessä.
fr: Collaborez avec votre équipe pour créer ensemble des événements incroyables.
it: Collabora con il tuo team per creare eventi straordinari insieme.
ko: 팀과 협업하여 함께 멋진 이벤트를 만드세요.
nl: Werk samen met je team om geweldige evenementen te organiseren.
pl: Współpracuj ze swoją drużyną, aby tworzyć niesamowite wydarzenia razem.
pt_br: Colabore com sua equipe para criar eventos incríveis juntos.
se: Samarbeta med ditt team för att skapa fantastiska evenemang tillsammans.
sk: Spolupracujte so svojím tímom na vytváraní skvelých udalostí.
tr: Birlikte harika etkinlikler oluşturmak için ekibinizle işbirliği yapın.
vi: Hợp tác với nhóm của bạn để tạo nên những sự kiện tuyệt vời.
zh_hk: 與您的團隊合作，一起創造精彩活動。
