Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: When a product sells out, customers can join a waitlist to be notified when spots become available. Customers join the waitlist for a specific date, and offers are made per date.
de: Wenn ein Produkt ausverkauft ist, können Kunden einer Warteliste beitreten, um benachrichtigt zu werden, wenn Plätze verfügbar werden. Kunden treten der Warteliste für einen bestimmten Termin bei, und Angebote erfolgen pro Termin.
el: Όταν ένα προϊόν εξαντληθεί, οι πελάτες μπορούν να εγγραφούν σε λίστα αναμονής για να ειδοποιηθούν όταν διατεθούν θέσεις. Οι πελάτες εγγράφονται στη λίστα αναμονής για συγκεκριμένη ημερομηνία και οι προσφορές γίνονται ανά ημερομηνία.
es: Cuando un producto se agota, los clientes pueden unirse a una lista de espera para ser notificados cuando haya plazas disponibles. Los clientes se unen a la lista de espera para una fecha específica y las ofertas se realizan por fecha.
fi: Kun tuote myydään loppuun, asiakkaat voivat liittyä jonotuslistalle saadakseen ilmoituksen paikkojen vapautuessa. Asiakkaat liittyvät tietyn päivämäärän jonotuslistalle, ja tarjoukset tehdään päivämääräkohtaisesti.
fr: Lorsqu'un produit est épuisé, les clients peuvent rejoindre une liste d'attente pour être notifiés lorsque des places se libèrent. Les clients rejoignent la liste d'attente pour une date spécifique et les offres sont faites par date.
it: Quando un prodotto va esaurito, i clienti possono iscriversi a una lista d'attesa per essere avvisati non appena si liberano dei posti. I clienti si iscrivono alla lista d'attesa per una data specifica e le offerte vengono fatte per data.
ko: 상품이 매진되면 고객이 대기자 명단에 등록하여 자리가 나면 알림을 받을 수 있습니다. 고객은 특정 날짜의 대기자 명단에 등록하며, 제안은 날짜별로 이루어집니다.
nl: Wanneer een product uitverkocht is, kunnen klanten zich aanmelden voor een wachtlijst om op de hoogte te worden gebracht wanneer er plekken beschikbaar komen. Klanten melden zich aan voor de wachtlijst voor een specifieke datum en aanbiedingen worden per datum gedaan.
pl: Gdy produkt się wyprzeda, klienci mogą dołączyć do listy oczekujących, aby otrzymać powiadomienie, gdy miejsca staną się dostępne. Klienci dołączają do listy oczekujących na konkretną datę, a oferty są składane dla poszczególnych dat.
pt_br: Quando um produto esgota, os clientes podem entrar em uma lista de espera para serem notificados quando vagas ficarem disponíveis. Os clientes entram na lista de espera para uma data específica e as ofertas são feitas por data.
se: När en produkt blir slutsåld kan kunder gå med i en väntelista för att bli meddelade när platser blir tillgängliga. Kunder går med i väntelistan för ett specifikt datum och erbjudanden görs per datum.
sk: Keď sa produkt vypredá, zákazníci sa môžu pridať do zoznamu čakateľov a byť upozornení, keď sa uvoľnia miesta. Zákazníci sa pridávajú do zoznamu čakateľov pre konkrétny dátum a ponuky sa robia podľa dátumu.
tr: Bir ürün tükendiğinde, müşteriler yer açıldığında bilgilendirilmek için bekleme listesine katılabilir. Müşteriler belirli bir tarih için bekleme listesine katılır ve teklifler tarih bazında yapılır.
vi: Khi sản phẩm hết hàng, khách hàng có thể tham gia danh sách chờ để được thông báo khi có chỗ trống. Khách hàng tham gia danh sách chờ cho một ngày cụ thể và các đề nghị được đưa ra theo từng ngày.
zh_hk: 當產品售罄時，客戶可以加入候補名單，以便在有空位時收到通知。客戶加入的是特定日期的候補名單，名額也按日期提供。

source: When an attendee is cancelled
cs: Když je účastník zrušen
de: Wenn ein Teilnehmer storniert wird
el: Όταν ακυρωθεί συμμετέχων
es: Cuando se cancela un asistente
fi: Kun osallistuja perutaan
fr: Lorsqu'un participant est annulé
it: Quando un partecipante viene annullato
ko: 참가자가 취소되면
nl: Wanneer een deelnemer wordt geannuleerd
pl: Gdy uczestnik zostanie anulowany
pt_br: Quando um participante é cancelado
se: När en deltagare avbokas
sk: Keď je účastník zrušený
tr: Bir katılımcı iptal edildiğinde
vi: Khi một người tham dự bị hủy
zh_hk: 當與會者被取消時

source: When an attendee is checked in
cs: Když je účastník odbaven
de: Wenn ein Teilnehmer eingecheckt wird
el: Όταν γίνει check-in συμμετέχοντα
es: Cuando un asistente se registra
fi: Kun osallistuja kirjataan sisään
fr: Lorsqu'un participant est enregistré
it: Quando un partecipante effettua il check-in
ko: 참가자가 체크인되면
nl: Wanneer een deelnemer is ingecheckt
pl: Gdy uczestnik zostanie odprawiony
pt_br: Quando um participante faz check-in
se: När en deltagare checkas in
sk: Keď je účastník odbavený
tr: Bir katılımcı giriş yaptığında
vi: Khi một người tham dự được check-in
zh_hk: 當與會者簽到時

source: When an attendee is updated
cs: Když je účastník aktualizován
de: Wenn ein Teilnehmer aktualisiert wird
el: Όταν ενημερωθεί συμμετέχων
es: Cuando se actualiza un asistente
fi: Kun osallistujan tietoja päivitetään
fr: Lorsqu'un participant est mis à jour
it: Quando un partecipante viene aggiornato
ko: 참가자가 수정되면
nl: Wanneer een deelnemer wordt bijgewerkt
pl: Gdy uczestnik zostanie zaktualizowany
pt_br: Quando um participante é atualizado
se: När en deltagare uppdateras
sk: Keď je účastník aktualizovaný
tr: Bir katılımcı güncellendiğinde
vi: Khi một người tham dự được cập nhật
zh_hk: 當與會者被更新時

source: When an event is archived
cs: Když je událost archivována
de: Wenn eine Veranstaltung archiviert wird
el: Όταν αρχειοθετηθεί εκδήλωση
es: Cuando se archiva un evento
fi: Kun tapahtuma arkistoidaan
fr: Lorsqu'un événement est archivé
it: Quando un evento viene archiviato
ko: 이벤트가 보관되면
nl: Wanneer een evenement wordt gearchiveerd
pl: Gdy wydarzenie jest archiwizowane
pt_br: Quando um evento é arquivado
se: När ett evenemang arkiveras
sk: Keď je udalosť archivovaná
tr: Bir etkinlik arşivlendiğinde
vi: Khi một sự kiện được lưu trữ
zh_hk: 當活動被歸檔時

source: When an event is updated
cs: Když je událost aktualizována
de: Wenn eine Veranstaltung aktualisiert wird
el: Όταν ενημερωθεί εκδήλωση
es: Cuando se actualiza un evento
fi: Kun tapahtumaa päivitetään
fr: Lorsqu'un événement est mis à jour
it: Quando un evento viene aggiornato
ko: 이벤트가 수정되면
nl: Wanneer een evenement wordt bijgewerkt
pl: Gdy wydarzenie jest aktualizowane
pt_br: Quando um evento é atualizado
se: När ett evenemang uppdateras
sk: Keď je udalosť aktualizovaná
tr: Bir etkinlik güncellendiğinde
vi: Khi một sự kiện được cập nhật
zh_hk: 當活動被更新時

source: When an order is cancelled
cs: Když je objednávka zrušena
de: Wenn eine Bestellung storniert wird
el: Όταν ακυρωθεί παραγγελία
es: Cuando se cancela un pedido
fi: Kun tilaus perutaan
fr: Lorsqu'une commande est annulée
it: Quando un ordine viene annullato
ko: 주문이 취소되면
nl: Wanneer een bestelling wordt geannuleerd
pl: Gdy zamówienie zostanie anulowane
pt_br: Quando um pedido é cancelado
se: När en order avbokas
sk: Keď je objednávka zrušená
tr: Bir sipariş iptal edildiğinde
vi: Khi một đơn hàng bị hủy
zh_hk: 當訂單被取消時

source: When an order is marked as paid
cs: Když je objednávka označena jako zaplacená
de: Wenn eine Bestellung als bezahlt markiert wird
el: Όταν επισημανθεί παραγγελία ως πληρωμένη
es: Cuando un pedido se marca como pagado
fi: Kun tilaus merkitään maksetuksi
fr: Lorsqu'une commande est marquée comme payée
it: Quando un ordine viene contrassegnato come pagato
ko: 주문이 결제 완료로 표시되면
nl: Wanneer een bestelling is gemarkeerd als betaald
pl: Gdy zamówienie zostanie oznaczone jako opłacone
pt_br: Quando um pedido é marcado como pago
se: När en order markeras som betald
sk: Keď je objednávka označená ako zaplatená
tr: Bir sipariş ödendi olarak işaretlendiğinde
vi: Khi một đơn hàng được đánh dấu là đã thanh toán
zh_hk: 當訂單被標記為已支付時

source: When an order is refunded
cs: Když je objednávka vrácena
de: Wenn eine Bestellung erstattet wird
el: Όταν επιστραφεί παραγγελία
es: Cuando se reembolsa un pedido
fi: Kun tilauksesta tehdään hyvitys
fr: Lorsqu'une commande est remboursée
it: Quando un ordine viene rimborsato
ko: 주문이 환불되면
nl: Wanneer een bestelling wordt terugbetaald
pl: Gdy zamówienie zostanie zwrócone
pt_br: Quando um pedido é reembolsado
se: När en order återbetalas
sk: Keď je objednávka vrátená
tr: Bir sipariş iade edildiğinde
vi: Khi một đơn hàng được hoàn trả
zh_hk: 當訂單被退款時

source: When an order is updated
cs: Když je objednávka aktualizována
de: Wenn eine Bestellung aktualisiert wird
el: Όταν ενημερωθεί παραγγελία
es: Cuando se actualiza un pedido
fi: Kun tilausta päivitetään
fr: Lorsqu'une commande est mise à jour
it: Quando un ordine viene aggiornato
ko: 주문이 수정되면
nl: Wanneer een bestelling wordt bijgewerkt
pl: Gdy zamówienie zostanie zaktualizowane
pt_br: Quando um pedido é atualizado
se: När en order uppdateras
sk: Keď je objednávka aktualizovaná
tr: Bir sipariş güncellendiğinde
vi: Khi một đơn hàng được cập nhật
zh_hk: 當訂單被更新時

source: When check-in closes
cs: Když se odbavení uzavře
de: Wann Check-In schließt
el: Όταν κλείσει το check-in
es: Cuándo cierra el check-in
fi: Kun sisäänkirjautuminen sulkeutuu
fr: Quand l'enregistrement ferme
it: Quando chiude il check-in
ko: 체크인이 종료되면
nl: Wanneer check-in sluit
pl: Gdy odprawa się zakończy
pt_br: Quando fecha o check-in
se: När incheckningen stänger
sk: Keď sa odbavenie uzavrie
tr: Giriş kapandığında
vi: Khi check-in đóng
zh_hk: 簽到何時關閉

source: When check-in opens
cs: Když se odbavení otevře
de: Wann Check-In öffnet
el: Όταν ανοίξει το check-in
es: Cuándo abre el check-in
fi: Kun sisäänkirjautuminen avautuu
fr: Quand l'enregistrement ouvre
it: Quando apre il check-in
ko: 체크인이 시작되면
nl: Wanneer check-in opent
pl: Gdy odprawa się rozpocznie
pt_br: Quando abre o check-in
se: När incheckningen öppnar
sk: Keď sa odbavenie otvorí
tr: Giriş açıldığında
vi: Khi check-in mở
zh_hk: 簽到何時開放

source: When customers purchase tickets, their orders will appear here.
cs: Když zákazníci zakoupí vstupenky, jejich objednávky se zobrazí zde.
de: Wenn Kunden Tickets kaufen, erscheinen deren Bestellungen hier.
el: Όταν οι πελάτες αγοράζουν εισιτήρια, οι παραγγελίες θα εμφανίζονται εδώ.
es: Cuando los clientes compren entradas, sus pedidos aparecerán aquí.
fi: Kun asiakkaat ostavat lippuja, heidän tilauksensa näkyvät täällä.
fr: Lorsque les clients achètent des billets, leurs commandes apparaîtront ici.
it: Quando i clienti acquistano biglietti, i loro ordini appariranno qui.
ko: 고객이 티켓을 구매하면 주문이 여기에 표시됩니다.
nl: Wanneer klanten tickets kopen, verschijnen hun bestellingen hier.
pl: Gdy klienci kupią bilety, ich zamówienia pojawią się tutaj.
pt_br: Quando os clientes comprarem ingressos, os pedidos aparecerão aqui.
se: När kunder köper biljetter visas deras ordrar här.
sk: Keď zákazníci zakúpia lístky, ich objednávky sa zobrazia tu.
tr: Müşteriler bilet satın aldığında, siparişleri burada görünecektir.
vi: Khi khách hàng mua vé, đơn hàng của họ sẽ hiển thị tại đây.
zh_hk: 當顧客購買門票時，他們的訂單將會顯示在這裡。

source: When enabled, buyers can copy their own name and email onto all attendees at once. Turn this off to remove the "All attendees" option; buyers can still copy to the first attendee, and the rest must be entered individually.
cs: Když je tato možnost povolena, kupující mohou najednou zkopírovat své jméno a e-mail ke všem účastníkům. Vypnutím odstraníte možnost \"Všichni účastníci\"; kupující mohou stále kopírovat k prvnímu účastníkovi a ostatní je nutné zadat jednotlivě.
de: Wenn aktiviert, können Käufer ihren Namen und ihre E-Mail-Adresse auf einmal für alle Teilnehmer übernehmen. Deaktivieren Sie diese Option, um die Option "Alle Teilnehmer" zu entfernen; Käufer können ihre Angaben weiterhin für den ersten Teilnehmer übernehmen, die übrigen müssen einzeln eingegeben werden.
el: Όταν είναι ενεργοποιημένο, οι αγοραστές μπορούν να αντιγράψουν το όνομα και το email τους σε όλους τους συμμετέχοντες ταυτόχρονα. Απενεργοποιήστε το για να αφαιρέσετε την επιλογή "Όλοι οι συμμετέχοντες"· οι αγοραστές μπορούν ακόμα να αντιγράψουν τα στοιχεία στον πρώτο συμμετέχοντα, ενώ οι υπόλοιποι πρέπει να εισαχθούν μεμονωμένα.
es: Cuando está activado, los compradores pueden copiar su nombre y correo electrónico a todos los asistentes a la vez. Desactívalo para eliminar la opción "Todos los asistentes"; los compradores aún podrán copiar sus datos al primer asistente y el resto deberá introducirse individualmente.
fi: Kun tämä on käytössä, ostajat voivat kopioida oman nimensä ja sähköpostiosoitteensa kaikille osallistujille kerralla. Poista tämä käytöstä poistaaksesi "Kaikki osallistujat"-vaihtoehdon. Ostajat voivat edelleen kopioida tietonsa ensimmäiselle osallistujalle, mutta muiden tiedot on syötettävä erikseen.
fr: Lorsque cette option est activée, les acheteurs peuvent copier leur nom et leur e-mail vers tous les participants en une seule fois. Désactivez-la pour supprimer l'option "Tous les participants" ; les acheteurs pourront toujours copier leurs informations vers le premier participant, les autres devront être saisis individuellement.
it: Se attivato, gli acquirenti possono copiare il proprio nome ed e-mail su tutti i partecipanti in una sola volta. Disattivalo per rimuovere l'opzione "Tutti i partecipanti"; gli acquirenti potranno comunque copiare i dati sul primo partecipante, mentre gli altri dovranno essere inseriti singolarmente.
ko: 활성화하면 구매자가 자신의 이름과 이메일을 모든 참가자에게 한 번에 복사할 수 있습니다. 비활성화하면 "모든 참가자" 옵션이 제거됩니다. 구매자는 여전히 첫 번째 참가자에게는 복사할 수 있으며, 나머지는 개별적으로 입력해야 합니다.
nl: Indien ingeschakeld, kunnen kopers hun naam en e-mailadres in één keer naar alle deelnemers kopiëren. Schakel dit uit om de optie "Alle deelnemers" te verwijderen; kopers kunnen hun gegevens nog steeds naar de eerste deelnemer kopiëren, de rest moet afzonderlijk worden ingevoerd.
pl: Po włączeniu kupujący mogą jednocześnie skopiować swoje imię i adres e-mail do wszystkich uczestników. Wyłącz, aby usunąć opcję "Wszyscy uczestnicy"; kupujący nadal będą mogli skopiować dane do pierwszego uczestnika, a pozostałych trzeba będzie wprowadzić osobno.
pt_br: Quando ativado, os compradores podem copiar seu nome e e-mail para todos os participantes de uma vez. Desative para remover a opção "Todos os participantes"; os compradores ainda poderão copiar para o primeiro participante, e os demais deverão ser inseridos individualmente.
se: När detta är aktiverat kan köpare kopiera sitt namn och sin e-post till alla deltagare på en gång. Stäng av för att ta bort alternativet "Alla deltagare"; köpare kan fortfarande kopiera till den första deltagaren, resten måste anges individuellt.
sk: Ak je povolené, kupujúci môžu naraz skopírovať svoje meno a e-mail všetkým účastníkom. Vypnutím odstránite možnosť "Všetci účastníci"; kupujúci môžu stále skopírovať údaje prvému účastníkovi, ostatných je potrebné zadať jednotlivo.
tr: Etkinleştirildiğinde, alıcılar ad ve e-posta bilgilerini tüm katılımcılara tek seferde kopyalayabilir. "Tüm katılımcılar" seçeneğini kaldırmak için bunu kapatın; alıcılar bilgilerini yine de ilk katılımcıya kopyalayabilir, diğerleri tek tek girilmelidir.
vi: Khi được bật, người mua có thể sao chép tên và email của mình cho tất cả người tham dự cùng lúc. Tắt tùy chọn này để loại bỏ tùy chọn "Tất cả người tham dự"; người mua vẫn có thể sao chép cho người tham dự đầu tiên, những người còn lại phải được nhập riêng.
zh_hk: 啟用後，購買者可以一次過將自己的姓名和電郵複製給所有參加者。關閉此選項可移除「所有參加者」選項；購買者仍可複製給第一位參加者，其餘參加者須逐一填寫。

source: When enabled, invoices will be generated for ticket orders. Invoices will sent along with the order confirmation email. Attendees can also download their invoices from the order confirmation page.
cs: Když je tato možnost povolena, k objednávkám vstupenek se budou generovat faktury. Faktury budou zaslány spolu s e-mailem potvrzujícím objednávku. Účastníci si také mohou faktury stáhnout ze stránky s potvrzením objednávky.
de: Wenn aktiviert, werden Rechnungen für Ticketbestellungen erstellt. Rechnungen werden zusammen mit der Bestellbestätigungs-E-Mail gesendet. Teilnehmer können ihre Rechnungen auch von der Bestellbestätigungsseite herunterladen.
el: Όταν είναι ενεργό, θα δημιουργούνται τιμολόγια για παραγγελίες εισιτηρίων. Τα τιμολόγια αποστέλλονται με το email επιβεβαίωσης.
es: Cuando esté habilitado, se generarán facturas para los pedidos de entradas. Las facturas se enviarán junto con el correo electrónico de confirmación del pedido. Los asistentes también pueden descargar sus facturas desde la página de confirmación del pedido.
fi: Kun tämä on käytössä, lipputilauksista luodaan laskut. Laskut lähetetään tilausvahvistussähköpostin mukana. Osallistujat voivat myös ladata laskunsa tilausvahvistussivulta.
fr: Lorsque activé, des factures seront générées pour les commandes de billets. Les factures seront envoyées avec l'e-mail de confirmation de commande. Les participants peuvent également télécharger leurs factures depuis la page de confirmation de commande.
it: Quando abilitato, le fatture verranno generate per gli ordini di biglietti. Le fatture saranno inviate insieme all'email di conferma dell'ordine. I partecipanti possono anche scaricare le loro fatture dalla pagina di conferma dell'ordine.
ko: 활성화하면 티켓 주문에 대한 인보이스가 생성됩니다. 인보이스는 주문 확인 이메일과 함께 발송됩니다. 참가자는 주문 확인 페이지에서도 인보이스를 다운로드할 수 있습니다.
nl: Als deze optie is ingeschakeld, worden facturen gegenereerd voor ticketbestellingen. Facturen worden samen met de e-mail ter bevestiging van de bestelling verzonden. Bezoekers kunnen hun facturen ook downloaden van de bestelbevestigingspagina.
pl: Gdy włączone, faktury będą generowane dla zamówień biletów. Faktury będą wysyłane wraz z e-mailem potwierdzenia zamówienia. Uczestnicy mogą również pobrać faktury ze strony potwierdzenia zamówienia.
pt_br: Quando ativado, as faturas serão geradas para os pedidos de ingressos. As faturas serão enviadas junto com o e-mail de confirmação do pedido. Os participantes também podem baixar suas faturas na página de confirmação do pedido.
se: När detta är aktiverat skapas fakturor för biljettordrar. Fakturor skickas tillsammans med orderbekräftelsen via e-post. Deltagare kan även ladda ner sina fakturor från orderbekräftelsesidan.
sk: Ak je povolené, faktúry budú generované pre objednávky lístkov. Faktúry budú odoslané spolu s potvrdením objednávky. Účastníci si môžu stiahnuť faktúry aj zo stránky potvrdenia objednávky.
tr: Etkinleştirildiğinde, bilet siparişleri için faturalar oluşturulacak. Faturalar sipariş onayı e-postasıyla birlikte gönderilecek. Katılımcılar ayrıca faturalarını sipariş onayı sayfasından indirebilir.
vi: Khi được bật, hóa đơn sẽ được tạo cho các đơn hàng vé. Hóa đơn sẽ được gửi kèm với email xác nhận đơn hàng. Người tham dự cũng có thể tải hóa đơn của họ từ trang xác nhận đơn hàng.
zh_hk: 啟用後，將為票務訂單生成發票。發票將隨訂單確認郵件一起發送。參與

source: When enabled, new events will allow attendees to manage their own ticket details via a secure link. This can be overridden per event.
cs: Když je tato možnost povolena, nové události umožní účastníkům spravovat vlastní údaje o vstupence prostřednictvím zabezpečeného odkazu. Toto lze u jednotlivých událostí přepsat.
de: Wenn aktiviert, ermöglichen neue Veranstaltungen Teilnehmern, ihre eigenen Ticketdetails über einen sicheren Link zu verwalten. Dies kann pro Veranstaltung überschrieben werden.
el: Όταν είναι ενεργό, νέες εκδηλώσεις θα επιτρέπουν στους συμμετέχοντες να διαχειρίζονται τα στοιχεία εισιτηρίου μέσω ασφαλούς συνδέσμου.
es: Cuando está habilitado, los nuevos eventos permitirán a los asistentes gestionar sus propios detalles de entrada a través de un enlace seguro. Esto se puede anular por evento.
fi: Kun tämä on käytössä, uusien tapahtumien osallistujat voivat hallita omien lippujensa tietoja suojatun linkin kautta. Asetus voidaan ohittaa tapahtumakohtaisesti.
fr: Lorsque cette option est activée, les nouveaux événements permettront aux participants de gérer leurs propres détails de billet via un lien sécurisé. Cela peut être remplacé par événement.
it: Quando abilitato, i nuovi eventi consentiranno ai partecipanti di gestire i propri dettagli del biglietto tramite un link sicuro. Questo può essere sostituito per evento.
ko: 활성화하면 신규 이벤트에서 참가자가 보안 링크를 통해 자신의 티켓 정보를 직접 관리할 수 있습니다. 이벤트별로 재정의할 수 있습니다.
nl: Indien ingeschakeld, kunnen nieuwe evenementen deelnemers hun eigen ticketgegevens beheren via een beveiligde link. Dit kan per evenement worden overschreven.
pl: Gdy włączone, nowe wydarzenia pozwolą uczestnikom zarządzać własnymi szczegółami biletów za pomocą bezpiecznego linku. Można to zmienić dla każdego wydarzenia.
pt_br: Quando ativado, novos eventos permitirão que os participantes gerenciem seus próprios detalhes de ingresso através de um link seguro. Isso pode ser substituído por evento.
se: När detta är aktiverat kan nya evenemang låta deltagare hantera sina egna biljettuppgifter via en säker länk. Detta kan åsidosättas per evenemang.
sk: Ak je povolené, nové udalosti umožnia účastníkom spravovať vlastné podrobnosti lístka cez zabezpečený odkaz. Toto môže byť prepísané pre každú udalosť.
tr: Etkinleştirildiğinde, yeni etkinlikler katılımcıların güvenli bir bağlantı üzerinden kendi bilet bilgilerini yönetmelerine izin verecektir. Bu etkinlik başına geçersiz kılınabilir.
vi: Khi được bật, các sự kiện mới sẽ cho phép người tham dự quản lý thông tin vé của riêng họ qua liên kết bảo mật. Điều này có thể được ghi đè cho từng sự kiện.
zh_hk: 啟用後，新活動將允許參與者通過安全連結管理自己的門票詳情。這可以按活動覆蓋。

source: When enabled, new events will display a marketing opt-in checkbox during checkout. This can be overridden per event.
cs: Když je tato možnost povolena, nové události zobrazí při placení zaškrtávací políčko pro souhlas s marketingem. Toto lze u jednotlivých událostí přepsat.
de: Wenn aktiviert, zeigen neue Veranstaltungen beim Checkout ein Marketing-Opt-in-Kontrollkästchen an. Dies kann pro Veranstaltung überschrieben werden.
el: Όταν είναι ενεργό, νέες εκδηλώσεις θα εμφανίζουν πλαίσιο εξουσιοδότησης μάρκετινγκ κατά το checkout.
es: Cuando está habilitado, los nuevos eventos mostrarán una casilla de aceptación de marketing durante el checkout. Esto se puede anular por evento.
fi: Kun tämä on käytössä, uusissa tapahtumissa näytetään kassalla markkinointiviestinnän hyväksymisvalintaruutu. Asetus voidaan ohittaa tapahtumakohtaisesti.
fr: Lorsqu'elle est activée, les nouveaux événements afficheront une case d'opt-in marketing lors du paiement. Cela peut être remplacé par événement.
it: Se abilitato, i nuovi eventi mostreranno una casella di opt-in marketing durante il checkout. Questo può essere sovrascritto per evento.
ko: 활성화하면 신규 이벤트의 결제 과정에서 마케팅 수신 동의 체크박스가 표시됩니다. 이벤트별로 재정의할 수 있습니다.
nl: Indien ingeschakeld, tonen nieuwe evenementen een marketing opt-in selectievakje tijdens het afrekenen. Dit kan per evenement worden overschreven.
pl: Gdy włączone, nowe wydarzenia wyświetlą pole wyboru zgody marketingowej podczas realizacji zamówienia. Można to zmienić dla każdego wydarzenia.
pt_br: Quando ativado, novos eventos exibirão uma caixa de seleção de opt-in de marketing durante o checkout. Isso pode ser substituído por evento.
se: När detta är aktiverat visar nya evenemang en kryssruta för marknadsföringssamtycke i kassan. Detta kan åsidosättas per evenemang.
sk: Ak je povolené, nové udalosti zobrazia zaškrtávacie políčko marketingového súhlasu počas pokladne. Toto môže byť prepísané pre každú udalosť.
tr: Etkinleştirildiğinde, yeni etkinlikler ödeme sırasında pazarlama onay kutusu gösterecektir. Bu, etkinlik bazında geçersiz kılınabilir.
vi: Khi được bật, các sự kiện mới sẽ hiển thị hộp kiểm đăng ký tiếp thị trong quá trình thanh toán. Điều này có thể được ghi đè cho từng sự kiện.
zh_hk: 啟用後，新活動將在結帳時顯示營銷訂閱複選框。此設置可以針對每個活動單獨覆蓋。
