Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: This account has no completed orders, so all of its data will be permanently deleted.
de: Dieses Konto hat keine abgeschlossenen Bestellungen, daher werden alle Daten dauerhaft gelöscht.
el: Αυτός ο λογαριασμός δεν έχει ολοκληρωμένες παραγγελίες, επομένως όλα τα δεδομένα του θα διαγραφούν οριστικά.
es: Esta cuenta no tiene pedidos completados, por lo que todos sus datos se eliminarán de forma permanente.
fi: Tällä tilillä ei ole valmiita tilauksia, joten kaikki sen tiedot poistetaan pysyvästi.
fr: Ce compte n'a aucune commande finalisée, toutes ses données seront donc définitivement supprimées.
it: Questo account non ha ordini completati, quindi tutti i suoi dati saranno eliminati in modo permanente.
ko: 이 계정에는 완료된 주문이 없으므로 모든 데이터가 영구적으로 삭제됩니다.
nl: Dit account heeft geen voltooide bestellingen, dus alle gegevens worden permanent verwijderd.
pl: To konto nie ma zrealizowanych zamówień, więc wszystkie jego dane zostaną trwale usunięte.
pt_br: Esta conta não possui pedidos concluídos, portanto todos os seus dados serão excluídos permanentemente.
se: Detta konto har inga slutförda beställningar, så all dess data raderas permanent.
sk: Tento účet nemá žiadne dokončené objednávky, takže všetky jeho údaje budú natrvalo vymazané.
tr: Bu hesapta tamamlanmış sipariş bulunmadığından tüm verileri kalıcı olarak silinecektir.
vi: Tài khoản này không có đơn hàng đã hoàn tất nào, vì vậy tất cả dữ liệu của nó sẽ bị xóa vĩnh viễn.
zh_hk: 此帳戶沒有已完成的訂單，因此其所有資料將被永久刪除。

source: This account is scheduled for deletion
de: Dieses Konto ist zur Löschung vorgemerkt
el: Αυτός ο λογαριασμός έχει προγραμματιστεί για διαγραφή
es: Esta cuenta está programada para su eliminación
fi: Tili on ajastettu poistettavaksi
fr: Ce compte est programmé pour suppression
it: Questo account è pianificato per l'eliminazione
ko: 이 계정은 삭제 예정입니다
nl: Dit account staat gepland voor verwijdering
pl: To konto jest zaplanowane do usunięcia
pt_br: Esta conta está agendada para exclusão
se: Detta konto är schemalagt för radering
sk: Tento účet je naplánovaný na vymazanie
tr: Bu hesap silinmek üzere planlandı
vi: Tài khoản này đã được lên lịch xóa
zh_hk: 此帳戶已計劃刪除

source: This account is scheduled for deletion on <0>{scheduledDate}</0>
de: Dieses Konto wird am <0>{scheduledDate}</0> gelöscht
el: Αυτός ο λογαριασμός έχει προγραμματιστεί για διαγραφή στις <0>{scheduledDate}</0>
es: Esta cuenta está programada para su eliminación el <0>{scheduledDate}</0>
fi: Tili on ajastettu poistettavaksi <0>{scheduledDate}</0>
fr: Ce compte sera supprimé le <0>{scheduledDate}</0>
it: Questo account è pianificato per l'eliminazione il <0>{scheduledDate}</0>
ko: 이 계정은 <0>{scheduledDate}</0>에 삭제될 예정입니다
nl: Dit account staat gepland voor verwijdering op <0>{scheduledDate}</0>
pl: To konto zostanie usunięte dnia <0>{scheduledDate}</0>
pt_br: Esta conta está agendada para exclusão em <0>{scheduledDate}</0>
se: Detta konto är schemalagt för radering den <0>{scheduledDate}</0>
sk: Tento účet je naplánovaný na vymazanie dňa <0>{scheduledDate}</0>
tr: Bu hesap <0>{scheduledDate}</0> tarihinde silinmek üzere planlandı
vi: Tài khoản này được lên lịch xóa vào <0>{scheduledDate}</0>
zh_hk: 此帳戶已計劃於 <0>{scheduledDate}</0> 刪除

source: This applies to every matching date in the event, including dates not currently visible. Attendees registered on any of those dates will be reachable via the message composer once the update finishes.
de: Dies gilt für jeden passenden Termin der Veranstaltung, auch für derzeit nicht sichtbare. Teilnehmer dieser Termine sind nach Abschluss der Aktualisierung über den Nachrichteneditor erreichbar.
el: Ισχύει για κάθε ημερομηνία της εκδήλωσης που ταιριάζει, ακόμη και για όσες δεν φαίνονται τώρα. Οι συμμετέχοντες που είναι εγγεγραμμένοι σε οποιαδήποτε από αυτές θα είναι προσβάσιμοι από τον συντάκτη μηνυμάτων μόλις ολοκληρωθεί η ενημέρωση.
es: Esto se aplica a todas las fechas coincidentes del evento, incluidas las que no están visibles ahora. Los asistentes registrados en cualquiera de esas fechas estarán disponibles en el redactor de mensajes cuando termine la actualización.
fi: Tämä koskee kaikkia tapahtuman vastaavia ajankohtia, myös ajankohtia, jotka eivät tällä hetkellä ole näkyvissä. Mille tahansa näistä ajankohdista ilmoittautuneisiin osallistujiin voi ottaa yhteyttä viestieditorilla, kun päivitys on valmis.
fr: Cela s'applique à chaque date correspondante de l'événement, y compris celles qui ne sont pas visibles actuellement. Les participants inscrits à ces dates seront joignables depuis l'éditeur de messages une fois la mise à jour terminée.
it: Vale per ogni data corrispondente dell'evento, comprese quelle non visibili al momento. I partecipanti registrati in una di queste date saranno raggiungibili dall'editor dei messaggi al termine dell'aggiornamento.
ko: 현재 표시되지 않는 날짜를 포함하여 이벤트의 모든 일치하는 날짜에 적용됩니다. 업데이트가 완료되면 해당 날짜에 등록된 참가자에게 메시지 작성기를 통해 연락할 수 있습니다.
nl: Dit geldt voor elke overeenkomende datum van het evenement, ook voor datums die nu niet zichtbaar zijn. Deelnemers die op een van die datums zijn aangemeld, zijn na de update bereikbaar via de berichteneditor.
pl: Dotyczy to każdego pasującego terminu wydarzenia, także tych, które nie są teraz widoczne. Uczestnicy zapisani na dowolny z tych terminów będą dostępni w edytorze wiadomości po zakończeniu aktualizacji.
pt_br: Isso vale para todas as datas correspondentes do evento, inclusive as que não estão visíveis agora. Os participantes inscritos em qualquer uma dessas datas ficarão acessíveis no editor de mensagens quando a atualização terminar.
se: Det här gäller varje matchande datum i evenemanget, även datum som inte syns just nu. Deltagare som är anmälda till något av dessa datum går att nå via meddelandeverktyget när uppdateringen är klar.
sk: Platí to pre každý vyhovujúci termín podujatia vrátane termínov, ktoré práve nie sú viditeľné. Účastníci prihlásení na ktorýkoľvek z nich budú po dokončení aktualizácie dostupní v editore správ.
tr: Bu, etkinlikteki eşleşen her tarih için geçerlidir; şu anda görünmeyen tarihler dahil. Bu tarihlerden herhangi birine kayıtlı katılımcılara, güncelleme bittiğinde mesaj düzenleyiciden ulaşılabilir.
vi: Điều này áp dụng cho mọi ngày phù hợp trong sự kiện, kể cả những ngày hiện chưa hiển thị. Người tham dự đã đăng ký ở bất kỳ ngày nào trong số đó sẽ có thể tiếp cận qua trình soạn tin nhắn khi cập nhật hoàn tất.
zh_hk: 這會套用到活動中所有符合的日期，包括目前看不到的日期。更新完成後，這些日期上已登記的參加者都可在訊息編輯器中接觸到。

source: This attendee has an unpaid order.
cs: Tento účastník má nezaplacenou objednávku.
de: Dieser Teilnehmer hat eine unbezahlte Bestellung.
el: Αυτός ο συμμετέχων έχει μη πληρωμένη παραγγελία.
es: Este asistente tiene un pedido sin pagar.
fi: Tällä osallistujalla on maksamaton tilaus.
fr: Ce participant a une commande impayée.
it: Questo partecipante ha un ordine non pagato.
ko: 이 참가자는 미결제 주문이 있습니다.
nl: Deze deelnemer heeft een onbetaalde bestelling.
pl: Ten uczestnik ma nieopłacone zamówienie.
pt_br: Este participante tem um pedido não pago.
se: Den här deltagaren har en obetald order.
sk: Tento účastník má nezaplatenú objednávku.
tr: Bu katılımcının ödenmemiş siparişi var.
vi: Người tham dự này có đơn hàng chưa thanh toán.
zh_hk: 此參與者有未付款的訂單。

source: This box office has expired and is no longer taking sales.
de: Diese Abendkasse ist abgelaufen und nimmt keine Verkäufe mehr an.
fr: Cette billetterie a expiré et n'accepte plus de ventes.
ko: 이 매표소는 만료되어 더 이상 판매를 받지 않습니다.
nl: Deze kassa is verlopen en accepteert geen verkopen meer.
se: Den här kassan har gått ut och tar inte längre emot försäljning.
sk: Táto pokladňa vypršala a už neprijíma predaje.
tr: Bu gişenin süresi doldu ve artık satış yapılmıyor.
vi: Quầy vé này đã hết hạn và không còn bán.

source: This box office has no PIN yet. Ask the organizer to set one from the Box Office page.
de: Diese Abendkasse hat noch keine PIN. Bitte den Veranstalter, auf der Abendkassen-Seite eine festzulegen.
fr: Cette billetterie n'a pas encore de PIN. Demandez à l'organisateur d'en définir un depuis la page Billetterie.
ko: 이 매표소에는 아직 PIN이 없습니다. 주최자에게 매표소 페이지에서 PIN을 설정해 달라고 요청하세요.
nl: Deze kassa heeft nog geen pincode. Vraag de organisator er een in te stellen via de kassapagina.
se: Den här kassan har ingen PIN än. Be arrangören ange en från kassasidan.
sk: Táto pokladňa ešte nemá PIN. Požiadajte organizátora, aby ho nastavil na stránke Pokladňa.
tr: Bu gişenin henüz PIN'i yok. Organizatörden Gişe sayfasından bir PIN belirlemesini isteyin.
vi: Quầy vé này chưa có mã PIN. Hãy yêu cầu ban tổ chức đặt PIN từ trang Quầy vé.

source: This box office has no PIN yet. Set one from the Box Office page before handing this device to staff.
de: Dieses Box Office hat noch keine PIN. Legen Sie eine auf der Box-Office-Seite fest, bevor Sie dieses Gerät an Ihr Personal weitergeben.
fr: Cette billetterie n'a pas encore de code PIN. Définissez-en un depuis la page Billetterie avant de confier cet appareil à votre personnel.
ko: 이 매표소에는 아직 PIN이 없습니다. 이 기기를 스태프에게 넘기기 전에 매표소 페이지에서 PIN을 설정하세요.
nl: Deze kassa heeft nog geen pincode. Stel er een in op de Kassa-pagina voordat je dit apparaat aan je personeel geeft.
se: Den här biljettkassan har ingen PIN-kod än. Ange en på sidan Biljettkassa innan du lämnar över enheten till personalen.
sk: Táto pokladňa zatiaľ nemá PIN. Nastavte ho na stránke Pokladne skôr, než toto zariadenie odovzdáte obsluhe.
tr: Bu gişenin henüz PIN'i yok. Bu cihazı ekibinize vermeden önce Gişe sayfasından bir PIN belirleyin.
vi: Quầy vé này chưa có mã PIN. Hãy đặt một mã trên trang Quầy vé trước khi giao thiết bị cho nhân viên.

source: This box office is not accepting sales right now.
de: Diese Abendkasse nimmt derzeit keine Verkäufe an.
fr: Cette billetterie n'accepte pas de ventes pour le moment.
ko: 이 매표소는 현재 판매를 받지 않습니다.
nl: Deze kassa accepteert momenteel geen verkopen.
se: Den här kassan tar inte emot försäljning just nu.
sk: Táto pokladňa momentálne neprijíma predaje.
tr: Bu gişe şu anda satış kabul etmiyor.
vi: Quầy vé này hiện không nhận bán.

source: This box office is not available right now.
de: Diese Abendkasse ist gerade nicht verfügbar.
fr: Cette billetterie n’est pas disponible pour le moment.
ko: 현재 이 현장 판매소를 사용할 수 없습니다.
nl: Deze kassa is op dit moment niet beschikbaar.
se: Den här entrékassan är inte tillgänglig just nu.
sk: Táto pokladňa momentálne nie je dostupná.
tr: Bu gişe şu anda kullanılamıyor.
vi: Quầy vé này hiện không khả dụng.

source: This box office no longer exists. Ask the organizer for a new link.
de: Diese Abendkasse existiert nicht mehr. Bitte den Veranstalter um einen neuen Link.
fr: Cette billetterie n'existe plus. Demandez un nouveau lien à l'organisateur.
ko: 이 매표소는 더 이상 존재하지 않습니다. 주최자에게 새 링크를 요청하세요.
nl: Deze kassa bestaat niet meer. Vraag de organisator om een nieuwe link.
se: Den här kassan finns inte längre. Be arrangören om en ny länk.
sk: Táto pokladňa už neexistuje. Požiadajte organizátora o nový odkaz.
tr: Bu gişe artık yok. Organizatörden yeni bir bağlantı isteyin.
vi: Quầy vé này không còn tồn tại. Hãy xin ban tổ chức liên kết mới.

source: This category doesn't have any products yet.
cs: Tato kategorie zatím neobsahuje žádné produkty.
de: Diese Kategorie hat noch keine Produkte.
el: Αυτή η κατηγορία δεν έχει ακόμα προϊόντα.
es: Esta categoría aún no tiene productos.
fi: Tässä kategoriassa ei ole vielä tuotteita.
fr: Cette catégorie n'a pas encore de produits.
it: Questa categoria non ha ancora prodotti.
ko: 이 카테고리에는 아직 상품이 없습니다.
nl: Deze categorie heeft nog geen producten.
pl: Ta kategoria nie ma jeszcze żadnych produktów.
pt_br: Esta categoria ainda não possui produtos.
se: Den här kategorin har inga produkter ännu.
sk: Táto kategória zatiaľ nemá žiadne produkty.
tr: Bu kategoride henüz hiç ürün yok.
vi: Danh mục này chưa có bất kỳ sản phẩm nào.
zh_hk: 此類別尚無任何產品。

source: This category is hidden from public view
cs: Tato kategorie je skryta před veřejností
de: Diese Kategorie ist vor der öffentlichen Ansicht verborgen
el: Αυτή η κατηγορία είναι κρυφή από δημόσια προβολή
es: Esta categoría está oculta de la vista pública
fi: Tämä kategoria on piilotettu julkisesta näkymästä
fr: Cette catégorie est masquée de la vue publique
it: Questa categoria è nascosta alla vista pubblica
ko: 이 카테고리는 공개 화면에서 숨겨져 있습니다
nl: Deze categorie is niet zichtbaar voor het publiek
pl: Ta kategoria jest ukryta przed publicznym widokiem
pt_br: Esta categoria está oculta da visualização pública
se: Den här kategorin är dold för allmänheten
sk: Táto kategória je skrytá pred verejnosťou
tr: Bu kategori halktan gizli
vi: Danh mục này bị ẩn khỏi chế độ xem công khai
zh_hk: 此類別對公眾隱藏

source: This check-in list has expired
cs: Platnost tohoto seznamu pro odbavení vypršela
de: Diese Eincheckliste ist abgelaufen
el: Αυτή η λίστα check-in έχει λήξει
es: Esta lista de registro ha expirado
fi: Tämä sisäänkirjautumislista on vanhentunut
fr: Cette liste de pointage a expiré
it: Questa lista di check-in è scaduta
ko: 이 체크인 목록은 만료되었습니다
nl: Deze check-in lijst is verlopen
pl: Ta lista kontrolna wygasła
pt_br: Esta lista de registro expirou
se: Den här incheckningslistan har löpt ut
sk: Tento zoznam odbavení vypršal
tr: Bu check-in listesi süresi doldu
vi: Danh sách người tham dự này đã hết hạn
zh_hk: 此簽到列表已過期

source: This check-in list has expired and is no longer available for check-ins.
cs: Platnost tohoto seznamu pro odbavení vypršela a již není k dispozici pro odbavování.
de: Diese Eincheckliste ist abgelaufen und steht nicht mehr für Eincheckungen zur Verfügung.
el: Αυτή η λίστα check-in έχει λήξει και δεν είναι πλέον διαθέσιμη.
es: Esta lista de registro ha expirado y ya no está disponible para registros.
fi: Tämä sisäänkirjautumislista on vanhentunut, eikä sitä voi enää käyttää sisäänkirjautumiseen.
fr: Cette liste de pointage a expiré et n'est plus disponible pour les enregistrements.
it: Questa lista di check-in è scaduta e non è più disponibile per i check-in.
ko: 이 체크인 목록은 만료되어 더 이상 체크인에 사용할 수 없습니다.
nl: Deze check-ins lijst is verlopen en niet langer beschikbaar voor check-ins.
pl: Ta lista odpraw wygasła i nie jest już dostępna.
pt_br: Esta lista de registro expirou e não está mais disponível para registros.
se: Den här incheckningslistan har löpt ut och är inte längre tillgänglig för incheckning.
sk: Tento zoznam odbavení vypršal a nie je už dostupný pre odbavenia.
tr: Bu check-in listesinin süresi doldu ve artık check-in için kullanılamıyor.
vi: Danh sách người tham dự này đã hết hạn và không còn có sẵn để kiểm tra.
zh_hk: 此簽到列表已過期，不再可用於簽到。

source: This check-in list is active
cs: Tento seznam pro odbavení je aktivní
de: Diese Eincheckliste ist aktiv
el: Αυτή η λίστα check-in είναι ενεργή
es: Esta lista de registro está activa
fi: Tämä sisäänkirjautumislista on aktiivinen
fr: Cette liste de pointage est active
it: Questa lista di check-in è attiva
ko: 이 체크인 목록은 활성 상태입니다
nl: Deze check-in lijst is actief
pl: Ta lista kontrolna jest aktywna
pt_br: Esta lista de registro está ativa
se: Den här incheckningslistan är aktiv
sk: Tento zoznam odbavení je aktívny
tr: Bu check-in listesi aktif
vi: Danh sách người tham dự này đang hoạt động
zh_hk: 此簽到列表已激活

source: This check-in list is not active yet
cs: Tento seznam pro odbavení zatím není aktivní
de: Diese Eincheckliste ist noch nicht aktiv
el: Αυτή η λίστα check-in δεν είναι ακόμα ενεργή
es: Esta lista de registro aún no está activa
fi: Tämä sisäänkirjautumislista ei ole vielä aktiivinen
fr: Cette liste de pointage n'est pas encore active
it: Questa lista di check-in non è ancora attiva
ko: 이 체크인 목록은 아직 활성화되지 않았습니다
nl: Deze check-in lijst is nog niet actief
pl: Ta lista kontrolna nie jest jeszcze aktywna
pt_br: Esta lista de registro ainda não está ativa
se: Den här incheckningslistan är inte aktiv ännu
sk: Tento zoznam odbavení ešte nie je aktívny
tr: Bu check-in listesi henüz aktif değil
vi: Danh sách người tham dự này chưa hoạt động
zh_hk: 此簽到列表尚未激活

source: This check-in list is not yet active and is not available for check-ins.
cs: Tento seznam pro odbavení zatím není aktivní a není k dispozici pro odbavování.
de: Diese Eincheckliste ist noch nicht aktiv und steht nicht für Eincheckungen zur Verfügung.
el: Αυτή η λίστα check-in δεν είναι ακόμα ενεργή και δεν είναι διαθέσιμη.
es: Esta lista de registro aún no está activa y no está disponible para registros.
fi: Tämä sisäänkirjautumislista ei ole vielä aktiivinen, eikä sitä voi käyttää sisäänkirjautumiseen.
fr: Cette liste de pointage n'est pas encore active et n'est pas disponible pour les enregistrements.
it: Questa lista di check-in non è ancora attiva e non è disponibile per i check-in.
ko: 이 체크인 목록은 아직 활성화되지 않아 체크인에 사용할 수 없습니다.
nl: Deze check-ins lijst is nog niet actief en is niet beschikbaar voor check-ins.
pl: Ta lista odpraw nie jest jeszcze aktywna i nie jest dostępna.
pt_br: Esta lista de registro ainda não está ativa e não está disponível para registros.
se: Den här incheckningslistan är ännu inte aktiv och är inte tillgänglig för incheckning.
sk: Tento zoznam odbavení ešte nie je aktívny a nie je dostupný pre odbavenia.
tr: Bu check-in listesi henüz aktif değil ve check-in yapılabilir durumda değil.
vi: Danh sách người tham dự này chưa hoạt động và không có sẵn để kiểm tra.
zh_hk: 此簽到列表尚未激活，不能用於簽到。

source: This check-in list is scoped to a session that has been cancelled, so it can no longer be used for check-ins.
de: Diese Check-in-Liste gehört zu einem abgesagten Termin und kann daher nicht mehr für Check-ins verwendet werden.
el: Αυτή η λίστα check-in αφορά συνεδρία που έχει ακυρωθεί, οπότε δεν μπορεί πλέον να χρησιμοποιηθεί για check-in.
es: Esta lista de check-in pertenece a una sesión que se ha cancelado, por lo que ya no se puede usar para los check-ins.
fi: Tämä sisäänkirjautumislista koskee peruttua istuntoa, joten sitä ei voi enää käyttää sisäänkirjautumiseen.
fr: Cette liste d'enregistrement est rattachée à une séance qui a été annulée ; elle ne peut donc plus servir aux enregistrements.
it: Questa lista check-in è associata a una sessione annullata, quindi non può più essere usata per i check-in.
ko: 이 체크인 목록은 취소된 세션에 한정되어 있으므로 더 이상 체크인에 사용할 수 없습니다.
nl: Deze check-inlijst hoort bij een sessie die is geannuleerd en kan daarom niet meer voor check-ins worden gebruikt.
pl: Ta lista check-in dotyczy sesji, która została odwołana, więc nie można jej już używać do check-inów.
pt_br: Esta lista de check-in pertence a uma sessão que foi cancelada, então não pode mais ser usada para check-ins.
se: Den här incheckningslistan hör till ett tillfälle som har ställts in, så den kan inte längre användas för incheckning.
sk: Tento check-in zoznam patrí k termínu, ktorý bol zrušený, takže sa už na check-in nedá použiť.
tr: Bu check-in listesi iptal edilmiş bir oturuma bağlı olduğu için artık check-in için kullanılamaz.
vi: Danh sách check-in này thuộc về một buổi đã bị hủy nên không còn dùng được để check-in.
zh_hk: 此簽到名單所屬的場次已取消，因此無法再用於簽到。

source: This code will be used to track sales. Only letters, numbers, hyphens, and underscores allowed.
cs: Tento kód bude použit ke sledování prodejů. Povolena jsou pouze písmena, číslice, pomlčky a podtržítka.
de: Dieser Code wird zur Verfolgung von Verkäufen verwendet. Nur Buchstaben, Zahlen, Bindestriche und Unterstriche erlaubt.
el: Αυτός ο κωδικός θα χρησιμοποιηθεί για παρακολούθηση πωλήσεων. Επιτρέπονται μόνο γράμματα, αριθμοί, παύλες και κάτω παύλες.
es: Este código se usará para rastrear ventas. Solo se permiten letras, números, guiones y guiones bajos.
fi: Tätä koodia käytetään myynnin seurantaan. Vain kirjaimet, numerot, yhdysmerkit ja alaviivat ovat sallittuja.
fr: Ce code sera utilisé pour suivre les ventes. Seuls les lettres, chiffres, tirets et traits de soulignement sont autorisés.
it: Questo codice sarà usato per tracciare le vendite. Sono ammessi solo lettere, numeri, trattini e trattini bassi.
ko: 이 코드는 판매 추적에 사용됩니다. 문자, 숫자, 하이픈, 밑줄만 사용할 수 있습니다.
nl: Deze code wordt gebruikt om verkopen bij te houden. Alleen letters, cijfers, streepjes en underscores toegestaan.
pl: Ten kod będzie używany do śledzenia sprzedaży. Dozwolone są tylko litery, cyfry, łączniki i podkreślenia.
pt_br: Este código será usado para rastrear vendas. Apenas são permitidas letras, números, hífenes e underscores.
se: Den här koden används för att spåra försäljning. Endast bokstäver, siffror, bindestreck och understreck är tillåtna.
sk: Tento kód sa použije na sledovanie predajov. Povolené sú iba písmená, číslice, pomlčky a podčiarkovníky.
tr: Bu kod satışları izlemek için kullanılacaktır. Yalnızca harfler, sayılar, tireler ve alt çizgiler kullanılabilir.
vi: Mã này sẽ được dùng để theo dõi doanh số. Chỉ cho phép chữ cái, số, dấu gạch ngang và dấu gạch dưới.
zh_hk: 呢個代碼會用嚟追蹤銷售。只可以用字母、數字、連字號同底線。

source: This color combination may be hard to read for some users
cs: Tato kombinace barev může být pro některé uživatele špatně čitelná
de: Diese Farbkombination könnte für einige Benutzer schwer lesbar sein
el: Αυτός ο συνδυασμός χρωμάτων μπορεί να είναι δύσκολο να διαβαστεί από ορισμένους χρήστες
es: Esta combinación de colores puede ser difícil de leer para algunos usuarios
fi: Tätä väriyhdistelmää voi olla vaikea lukea joillekin käyttäjille
fr: Cette combinaison de couleurs peut être difficile à lire pour certains utilisateurs
it: Questa combinazione di colori potrebbe essere difficile da leggere per alcuni utenti
ko: 이 색상 조합은 일부 사용자에게 읽기 어려울 수 있습니다
nl: Deze kleurencombinatie kan moeilijk leesbaar zijn voor sommige gebruikers
pl: Ta kombinacja kolorów może być trudna do odczytania dla niektórych użytkowników
pt_br: Esta combinação de cores pode ser difícil de ler para alguns usuários
se: Den här färgkombinationen kan vara svår att läsa för vissa användare
sk: Táto kombinácia farieb môže byť pre niektorých používateľov ťažko čitateľná
tr: Bu renk kombinasyonu bazı kullanıcılar için okunması zor olabilir
vi: Kết hợp màu này có thể khó đọc đối với một số người dùng
zh_hk: 對某些使用者來說，此顏色組合可能難以閱讀

source: This date
de: Dieser Termin
fr: Cette date
ko: 이 날짜
nl: Deze datum
se: Det här datumet
sk: Tento dátum
tr: Bu tarih
vi: Ngày này

source: This date has {orderCount} order(s) that will be affected.
de: Dieser Termin hat {orderCount} betroffene Bestellung(en).
el: Αυτή η ημερομηνία έχει {orderCount} παραγγελία/ες που θα επηρεαστούν.
es: Esta fecha tiene {orderCount} pedido(s) que se verán afectados.
fi: Tähän päivämäärään liittyy {orderCount} tilaus(ta), joihin tämä vaikuttaa.
fr: Cette date comporte {orderCount} commande(s) qui seront concernées.
it: Questa data ha {orderCount} ordine/i che ne verranno interessati.
ko: 이 날짜에는 영향을 받는 주문이 {orderCount}건 있습니다.
nl: Deze datum heeft {orderCount} bestelling(en) die geraakt worden.
pl: Ten termin ma {orderCount} zamówień, których to dotyczy.
pt_br: Esta data tem {orderCount} pedido(s) que serão afetados.
se: Det här datumet har {orderCount} ordrar som berörs.
sk: Tento termín má {orderCount} dotknutých objednávok.
tr: Bu tarihte etkilenecek {orderCount} sipariş var.
vi: Ngày này có {orderCount} đơn hàng sẽ bị ảnh hưởng.
zh_hk: 此日期有 {orderCount} 張訂單會受影響。
