Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Create more tickets or products to offer them as add-ons
de: Erstellen Sie weitere Tickets oder Produkte, um sie als Add-ons anzubieten
el: Δημιουργήστε περισσότερα εισιτήρια ή προϊόντα για να τα προσφέρετε ως πρόσθετα
es: Crea más entradas o productos para ofrecerlos como complementos
fi: Luo lisää lippuja tai tuotteita tarjottaviksi lisätuotteina
fr: Créez d'autres billets ou produits pour les proposer en option
it: Crea altri biglietti o prodotti per offrirli come prodotti aggiuntivi
ko: 추가 옵션으로 제공하려면 티켓이나 상품을 더 생성하세요
nl: Maak meer tickets of producten aan om ze als add-on aan te bieden
pl: Utwórz więcej biletów lub produktów, aby oferować je jako dodatki
pt_br: Crie mais ingressos ou produtos para oferecê-los como complementos
se: Skapa fler biljetter eller produkter för att erbjuda dem som tillägg
sk: Vytvorte ďalšie lístky alebo produkty, aby ste ich mohli ponúkať ako doplnky
tr: Ek ürün olarak sunabilmek için daha fazla bilet veya ürün oluşturun
vi: Tạo thêm vé hoặc sản phẩm để cung cấp chúng dưới dạng bổ sung
zh_hk: 建立更多門票或產品，便可將它們作為附加產品提供

source: Create new
cs: Vytvořit novou
de: Neu erstellen
el: Δημιουργία νέου
es: Crear nuevo
fi: Luo uusi
fr: Créer un nouveau
it: Crea nuovo
ko: 새로 생성
nl: Nieuw maken
pl: Utwórz nowe
pt_br: Criar novo
se: Skapa ny
sk: Vytvoriť nové
tr: Yeni oluştur
vi: Tạo mới
zh_hk: 創建新的

source: Create new password
cs: Vytvořit nové heslo
de: Neues Passwort erstellen
el: Δημιουργία νέου κωδικού
es: Crear nueva contraseña
fi: Luo uusi salasana
fr: Créer un nouveau mot de passe
it: Crea una nuova password
ko: 새 비밀번호 생성
nl: Nieuw wachtwoord aanmaken
pl: Utwórz nowe hasło
pt_br: Criar nova senha
se: Skapa nytt lösenord
sk: Vytvoriť nové heslo
tr: Yeni şifre oluştur
vi: Tạo mật khẩu mới
zh_hk: 建立新密碼

source: Create Organizer
cs: Vytvořit organizátora
de: Organizer erstellen
el: Δημιουργία Διοργανωτή
es: Crear organizador
fi: Luo järjestäjä
fr: Créer un organisateur
it: Crea Organizzatore
ko: 주최자 생성
nl: Organisator maken
pl: Utwórz organizatora
pt_br: Criar organizador
se: Skapa organisatör
sk: Vytvoriť organizátora
tr: Organizatör Oluştur
vi: Tạo tổ chức
zh_hk: 創建組織器

source: Create Product
cs: Vytvořit produkt
de: Produkt erstellen
el: Δημιουργία Προϊόντος
es: Crear producto
fi: Luo tuote
fr: Créer un produit
it: Crea Prodotto
ko: 상품 생성
nl: Product maken
pl: Utwórz produkt
pt_br: Criar Produto
se: Skapa produkt
sk: Vytvoriť produkt
tr: Ürün Oluştur
vi: Tạo sản phẩm
zh_hk: 創建產品

source: Create Promo Code
cs: Vytvořit promo kód
de: Promo-Code erstellen
el: Δημιουργία Κωδικού Προσφοράς
es: Crear código promocional
fi: Luo kampanjakoodi
fr: Créer un code promotionnel
it: Crea Codice Promozionale
ko: 프로모션 코드 생성
nl: Promocode maken
pl: Utwórz kod promocyjny
pt_br: Criar código promocional
se: Skapa kampanjkod
sk: Vytvoriť promo kód
tr: Promosyon Kodu Oluştur
vi: Tạo mã khuyến mãi
zh_hk: 創建促銷代碼

source: Create Question
cs: Vytvořit otázku
de: Frage erstellen
el: Δημιουργία Ερώτησης
es: Crear pregunta
fi: Luo kysymys
fr: Créer une question
it: Crea Domanda
ko: 질문 생성
nl: Vraag maken
pl: Utwórz pytanie
pt_br: Criar pergunta
se: Skapa fråga
sk: Vytvoriť otázku
tr: Soru Oluştur
vi: Tạo câu hỏi
zh_hk: 創建問題

source: Create schedule
de: Zeitplan erstellen
el: Δημιουργία προγράμματος
es: Crear programación
fi: Luo aikataulu
fr: Créer le calendrier
it: Crea programmazione
ko: 일정 생성
nl: Schema aanmaken
pl: Utwórz harmonogram
pt_br: Criar programação
se: Skapa schema
sk: Vytvoriť harmonogram
tr: Program oluştur
vi: Tạo lịch trình
zh_hk: 建立日程

source: Create seat map
de: Sitzplan erstellen
fr: Créer un plan de salle
ko: 좌석 배치도 만들기
nl: Zaalplan maken
se: Skapa sittplatskarta
sk: Vytvoriť mapu sedadiel
tr: Koltuk haritası oluştur
vi: Tạo sơ đồ chỗ ngồi

source: Create Tax or Fee
cs: Vytvořit daň nebo poplatek
de: Steuer oder Gebühr erstellen
el: Δημιουργία Φόρου ή Τέλους
es: Crear impuesto o tarifa
fi: Luo vero tai maksu
fr: Créer une taxe ou des frais
it: Crea Tassa o Commissione
ko: 세금 또는 수수료 생성
nl: Creëer belasting of heffing
pl: Utwórz podatek lub opłatę
pt_br: Criar imposto ou taxa
se: Skapa skatt eller avgift
sk: Vytvoriť daň alebo poplatok
tr: Vergi veya Ücret Oluştur
vi: Tạo thuế hoặc phí
zh_hk: 創建税費

source: Create Ticket or Product
cs: Vytvořit vstupenku nebo produkt
de: Ticket oder Produkt erstellen
el: Δημιουργία Εισιτηρίου ή Προϊόντος
es: Crear entrada o producto
fi: Luo lippu tai tuote
fr: Créer un billet ou un produit
it: Crea biglietto o prodotto
ko: 티켓 또는 상품 생성
nl: Maak ticket of product aan
pl: Utwórz bilet lub produkt
pt_br: Criar ingresso ou produto
se: Skapa biljett eller produkt
sk: Vytvoriť lístok alebo produkt
tr: Bilet veya Ürün Oluştur
vi: Tạo vé hoặc sản phẩm
zh_hk: 建立門票或商品

source: Create trackable links to reward partners who promote your event.
cs: Vytvářejte sledovatelné odkazy k odměňování partnerů, kteří propagují vaši událost.
de: Erstellen Sie verfolgbare Links, um Partner zu belohnen, die Ihre Veranstaltung bewerben.
el: Δημιουργήστε παρακολουθήσιμους συνδέσμους για να ανταμείψετε εταίρους που προωθούν την εκδήλωσή σας.
es: Cree enlaces rastreables para recompensar a los socios que promocionan su evento.
fi: Luo seurattavia linkkejä palkitsemaan kumppaneita, jotka mainostavat tapahtumaasi.
fr: Créez des liens traçables pour récompenser les partenaires qui font la promotion de votre événement.
it: Crea link tracciabili per premiare i partner che promuovono il tuo evento.
ko: 이벤트를 홍보하는 파트너에게 보상할 추적 가능한 링크를 생성하세요.
nl: Maak traceerbare links om partners te belonen die je evenement promoten.
pl: Utwórz śledzone linki, aby nagradzać partnerów, którzy promują Twoje wydarzenie.
pt_br: Crie links rastreáveis para recompensar parceiros que promovem seu evento.
se: Skapa spårbar länk för att belöna partners som har delat till event.
sk: Vytvorte sledovateľné odkazy na odmeňovanie partnerov, ktorí propagujú vašu udalosť.
tr: Etkinliğinizi tanıtan ortakları ödüllendirmek için izlenebilir bağlantılar oluşturun.
vi: Tạo liên kết có thể theo dõi để thưởng cho các đối tác quảng bá sự kiện của bạn.
zh_hk: 建立可追蹤連結以獎勵推廣您活動的合作夥伴。

source: Create Webhook
cs: Vytvořit Webhook
de: Webhook erstellen
el: Δημιουργία Webhook
es: Crear Webhook
fi: Luo webhook
fr: Créer un webhook
it: Crea Webhook
ko: 웹훅 생성
nl: Webhook maken
pl: Utwórz webhook
pt_br: Criar Webhook
se: Skapa webhook
sk: Vytvoriť webhook
tr: Webhook Oluştur
vi: Tạo webhook
zh_hk: 創建 Webhook

source: Create Your Event
cs: Vytvořte svou událost
de: Erstellen Sie Ihre Veranstaltung
el: Δημιουργήστε την Εκδήλωσή σας
es: Crea tu evento
fi: Luo tapahtumasi
fr: Créez votre événement
it: Crea il tuo evento
ko: 이벤트 생성하기
nl: Maak je evenement aan
pl: Utwórz swoje wydarzenie
pt_br: Crie seu evento
se: Skapa ditt evenemang
sk: Vytvorte svoju udalosť
tr: Etkinliğinizi Oluşturun
vi: Tạo sự kiện của bạn
zh_hk: 建立您的活動

source: Create your first event
cs: Vytvořte svou první událost
de: Erstellen Sie Ihre erste Veranstaltung
el: Δημιουργήστε την πρώτη σας εκδήλωση
es: Crea tu primer evento
fi: Luo ensimmäinen tapahtumasi
fr: Créez votre premier événement
it: Crea il tuo primo evento
ko: 첫 이벤트 생성하기
nl: Maak je eerste evenement
pl: Utwórz swoje pierwsze wydarzenie
pt_br: Crie o seu primeiro evento
se: Skapa ditt första evenemang
sk: Vytvorte svoju prvú udalosť
tr: İlk etkinliğinizi oluşturun
vi: Tạo sự kiện đầu tiên của bạn
zh_hk: 建立你嘅第一個活動

source: Create your first event to start selling tickets and managing attendees.
cs: Vytvořte svou první událost a začněte prodávat vstupenky a spravovat účastníky.
de: Erstellen Sie Ihre erste Veranstaltung, um Tickets zu verkaufen und Teilnehmer zu verwalten.
el: Δημιουργήστε την πρώτη σας εκδήλωση για να ξεκινήσετε να πουλάτε εισιτήρια και να διαχειρίζεστε συμμετέχοντες.
es: Crea tu primer evento para comenzar a vender entradas y gestionar asistentes.
fi: Luo ensimmäinen tapahtumasi aloittaaksesi lippujen myynnin ja osallistujien hallinnan.
fr: Créez votre premier événement pour commencer à vendre des billets et gérer les participants.
it: Crea il tuo primo evento per iniziare a vendere biglietti e gestire i partecipanti.
ko: 첫 이벤트를 생성하여 티켓 판매와 참가자 관리를 시작하세요.
nl: Maak je eerste evenement aan om tickets te verkopen en deelnemers te beheren.
pl: Utwórz swoje pierwsze wydarzenie, aby rozpocząć sprzedaż biletów i zarządzanie uczestnikami.
pt_br: Crie seu primeiro evento para começar a vender ingressos e gerenciar participantes.
se: Skapa ditt första evenemang för att börja sälja biljetter och hantera deltagare.
sk: Vytvorte svoju prvú udalosť a začnite predávať lístky a spravovať účastníkov.
tr: Bilet satmaya ve katılımcıları yönetmeye başlamak için ilk etkinliğinizi oluşturun.
vi: Tạo sự kiện đầu tiên để bắt đầu bán vé và quản lý người tham dự.
zh_hk: 建立您的第一個活動以開始銷售門票並管理參加者。

source: Create your own event
cs: Vytvořte vlastní událost
de: Erstellen Sie Ihre eigene Veranstaltung
el: Δημιουργήστε τη δική σας εκδήλωση
es: Crea tu propio evento
fi: Luo oma tapahtumasi
fr: Créez votre propre événement
it: Crea il tuo evento
ko: 나만의 이벤트 만들기
nl: Maak je eigen evenement
pl: Utwórz własne wydarzenie
pt_br: Crie seu próprio evento
se: Skapa ditt eget evenemang
sk: Vytvorte vlastnú udalosť
tr: Kendi etkinliğinizi oluşturun
vi: Tạo sự kiện của riêng bạn
zh_hk: 建立您自己的活動

source: Created
cs: Vytvořeno
de: Erstellt
el: Δημιουργήθηκε
es: Creado
fi: Luotu
fr: Créé
it: Creato
ko: 생성됨
nl: Aangemaakt
pl: Utworzone
pt_br: Criado
se: Skapad
sk: Vytvorené
tr: Oluşturuldu
vi: Đã tạo
zh_hk: 已建立

source: Creating {0} dates. This may take a moment.
de: {0} Termine werden erstellt. Dies kann einen Moment dauern.
el: Δημιουργία {0} ημερομηνιών. Μπορεί να διαρκέσει λίγο.
es: Creando {0} fechas. Esto puede tardar un momento.
fi: Luodaan {0} päivää. Tämä voi kestää hetken.
fr: Création de {0} dates. Cela peut prendre un moment.
it: Creazione di {0} date in corso. Potrebbe volerci un momento.
ko: {0}개 날짜를 생성하는 중입니다. 잠시 시간이 걸릴 수 있습니다.
nl: {0} data worden aangemaakt. Dit kan even duren.
pl: Tworzenie {0} terminów. To może chwilę potrwać.
pt_br: Criando {0} datas. Isso pode levar um momento.
se: Skapar {0} datum. Det kan ta en stund.
sk: Vytvára sa {0} termínov. Môže to chvíľu trvať.
tr: {0} tarih oluşturuluyor. Bu biraz zaman alabilir.
vi: Đang tạo {0} ngày. Việc này có thể mất một lúc.
zh_hk: 正在建立 {0} 個日期。這可能需要一些時間。

source: Creating Event...
cs: Vytváření události...
de: Veranstaltung wird erstellt...
el: Δημιουργία Εκδήλωσης...
es: Creando evento...
fi: Luodaan tapahtumaa...
fr: Création de l'événement...
it: Creazione evento...
ko: 이벤트 생성 중...
nl: Evenement aanmaken...
pl: Tworzenie wydarzenia...
pt_br: A criar evento...
se: Skapar evenemang...
sk: Vytváranie udalosti...
tr: Etkinlik Oluşturuluyor...
vi: Đang tạo sự kiện...
zh_hk: 建立緊活動...

source: Creating Organizer...
cs: Vytváření organizátora...
de: Veranstalter wird erstellt...
el: Δημιουργία Διοργανωτή...
es: Creando organizador...
fi: Luodaan järjestäjää...
fr: Création de l'organisateur...
it: Creazione organizzatore...
ko: 주최자 생성 중...
nl: Organisator aanmaken...
pl: Tworzenie organizatora...
pt_br: A criar organizador...
se: Skapar organisatör...
sk: Vytváranie organizátora...
tr: Organizatör Oluşturuluyor...
vi: Đang tạo nhà tổ chức...
zh_hk: 建立緊主辦方...

source: Creating your event, please wait
cs: Vytváříme vaši událost, čekejte prosím
de: Ihre Veranstaltung wird erstellt, bitte warten
el: Δημιουργία εκδήλωσης, παρακαλώ περιμένετε
es: Creando tu evento, por favor espera
fi: Luodaan tapahtumaasi, odota hetki
fr: Création de votre événement en cours, veuillez patienter
it: Creazione del tuo evento in corso, attendere prego
ko: 이벤트를 생성하는 중입니다. 잠시만 기다려 주세요
nl: Je evenement wordt aangemaakt, even geduld
pl: Tworzenie Twojego wydarzenia, proszę czekać
pt_br: A criar o seu evento, por favor aguarde
se: Skapar ditt evenemang, vänligen vänta
sk: Vytváranie vašej udalosti, čakajte prosím
tr: Etkinliğiniz oluşturuluyor, lütfen bekleyin
vi: Đang tạo sự kiện của bạn, vui lòng đợi
zh_hk: 建立緊你嘅活動，請稍候

source: Creating your organizer profile, please wait
cs: Vytváříme váš profil organizátora, čekejte prosím
de: Ihr Veranstalterprofil wird erstellt, bitte warten
el: Δημιουργία προφίλ διοργανωτή, παρακαλώ περιμένετε
es: Creando tu perfil de organizador, por favor espera
fi: Luodaan järjestäjäprofiiliasi, odota hetki
fr: Création de votre profil d'organisateur en cours, veuillez patienter
it: Creazione del tuo profilo organizzatore in corso, attendere prego
ko: 주최자 프로필을 생성하는 중입니다. 잠시만 기다려 주세요
nl: Je organisatorprofiel wordt aangemaakt, even geduld
pl: Tworzenie Twojego profilu organizatora, proszę czekać
pt_br: A criar o seu perfil de organizador, por favor aguarde
se: Skapar din organisatörsprofil, vänligen vänta
sk: Vytváranie profilu organizátora, čakajte prosím
tr: Organizatör profiliniz oluşturuluyor, lütfen bekleyin
vi: Đang tạo hồ sơ nhà tổ chức của bạn, vui lòng đợi
zh_hk: 建立緊你嘅主辦方資料，請稍候

source: CTA label is required
cs: Popisek výzvy k akci je povinný
de: CTA-Beschriftung ist erforderlich
el: Η ετικέτα CTA είναι υποχρεωτική
es: La etiqueta CTA es requerida
fi: CTA-etiketti on pakollinen
fr: Le libellé CTA est requis
it: L'etichetta CTA è obbligatoria
ko: CTA 레이블을 입력해 주세요
nl: CTA label is verplicht
pl: Etykieta CTA jest wymagana
pt_br: Rótulo do CTA é obrigatório
se: CTA-text är obligatorisk
sk: Popis CTA je povinný
tr: Harekete geçirici düğme etiketi gerekli
vi: Nhãn CTA là bắt buộc
zh_hk: CTA標籤是必需的

source: Currency
cs: Měna
de: Währung
el: Νόμισμα
es: Divisa
fi: Valuutta
fr: Devise
it: Valuta
ko: 통화
nl: Valuta
pl: Waluta
pt_br: Moeda
se: Valuta
sk: Mena
tr: Para Birimi
vi: Tiền tệ
zh_hk: 貨幣

source: Current Password
cs: Aktuální heslo
de: Aktuelles Passwort
el: Τρέχων Κωδικός
es: Contraseña actual
fi: Nykyinen salasana
fr: Mot de passe actuel
it: Password Attuale
ko: 현재 비밀번호
nl: Huidig wachtwoord
pl: Aktualne hasło
pt_br: Senha atual
se: Nuvarande lösenord
sk: Aktuálne heslo
tr: Mevcut Şifre
vi: Mật khẩu hiện tại
zh_hk: 當前密碼

source: Currently assigned
de: Derzeit zugewiesen
el: Ανατεθειμένο τώρα
es: Asignado actualmente
fi: Tällä hetkellä määritetty
fr: Actuellement attribué
it: Attualmente assegnato
ko: 현재 할당됨
nl: Momenteel toegewezen
pl: Obecnie przypisane
pt_br: Atribuído atualmente
se: Tilldelad just nu
sk: Aktuálne priradené
tr: Şu anda atanmış
vi: Đang được gán
zh_hk: 目前已指派

source: Currently available for purchase
cs: Aktuálně dostupné ke koupi
de: Derzeit zum Kauf verfügbar
el: Διαθέσιμο για αγορά αυτή τη στιγμή
es: Actualmente disponible para compra
fi: Tällä hetkellä ostettavissa
fr: Actuellement disponible à l'achat
it: Attualmente disponibile per l'acquisto
ko: 현재 구매 가능
nl: Momenteel beschikbaar voor aankoop
pl: Obecnie dostępne do zakupu
pt_br: Atualmente disponível para compra
se: För närvarande tillgänglig för köp
sk: Momentálne dostupné na nákup
tr: Şu anda satın alınabilir
vi: Hiện có sẵn để mua
zh_hk: 目前可供購買

source: Curve
de: Kurve
fr: Courbe
ko: 곡선
se: Kurva
sk: Krivka
tr: Eğri
vi: Đường cong

source: Curved rows and a balcony.
de: Geschwungene Reihen und ein Balkon.
fr: Rangées courbes et un balcon.
ko: 곡선형 줄과 발코니.
nl: Gebogen rijen en een balkon.
se: Böjda rader och en balkong.
sk: Zakrivené rady a balkón.
tr: Kavisli sıralar ve bir balkon.
vi: Hàng ghế cong và ban công.

source: Custom branding
de: Individuelles Branding
el: Προσαρμοσμένη ταυτότητα μάρκας
es: Marca personalizada
fi: Mukautettu brändäys
fr: Personnalisation de la marque
it: Personalizzazione del brand
ko: 맞춤 브랜딩
nl: Eigen huisstijl
pl: Własny branding
pt_br: Marca personalizada
se: Egen varumärkesprofil
sk: Vlastný branding
tr: Özel marka görünümü
vi: Thương hiệu riêng
zh_hk: 自訂品牌形象

source: Custom date and time
cs: Vlastní datum a čas
de: Benutzerdefiniertes Datum und Uhrzeit
el: Προσαρμοσμένη ημερομηνία και ώρα
es: Fecha y hora personalizada
fi: Mukautettu päivämäärä ja aika
fr: Date et heure personnalisées
it: Data e ora personalizzate
ko: 사용자 지정 날짜 및 시간
nl: Aangepaste datum en tijd
pl: Niestandardowa data i godzina
pt_br: Data e hora personalizadas
se: Anpassat datum och tid
sk: Vlastný dátum a čas
tr: Özel tarih ve saat
vi: Ngày và giờ tùy chỉnh
zh_hk: 自訂日期和時間

source: Custom Maps URL
cs: Vlastní URL mapy
de: Benutzerdefinierte Karten-URL
el: Προσαρμοσμένο URL Χάρτη
es: URL de mapas personalizados
fi: Mukautettu kartta-URL
fr: URL des cartes personnalisées
it: URL Mappe personalizzate
ko: 맞춤 지도 URL
nl: Aangepaste kaarten URL
pl: Niestandardowy URL map
pt_br: URL de mapas personalizados
se: Anpassad Maps-URL
sk: Vlastná URL mapy
tr: Özel Harita URL'si
vi: URL bản đồ tùy chỉnh
zh_hk: 自定義地圖 URL

source: Custom questions
de: Individuelle Fragen
el: Προσαρμοσμένες ερωτήσεις
es: Preguntas personalizadas
fi: Mukautetut kysymykset
fr: Questions personnalisées
it: Domande personalizzate
ko: 맞춤 질문
nl: Eigen vragen
pl: Własne pytania
pt_br: Perguntas personalizadas
se: Egna frågor
sk: Vlastné otázky
tr: Özel sorular
vi: Câu hỏi tùy chỉnh
zh_hk: 自訂問題

source: Custom Questions
cs: Vlastní otázky
de: Benutzerdefinierte Fragen
el: Προσαρμοσμένες Ερωτήσεις
es: Preguntas personalizadas
fi: Mukautetut kysymykset
fr: Questions personnalisées
it: Domande personalizzate
ko: 맞춤 질문
nl: Aangepaste vragen
pl: Niestandardowe pytania
pt_br: Perguntas personalizadas
se: Anpassade frågor
sk: Vlastné otázky
tr: Özel Sorular
vi: Câu hỏi tùy chỉnh
zh_hk: 自訂問題

source: Custom Range
cs: Vlastní rozsah
de: Benutzerdefinierter Bereich
el: Προσαρμοσμένο Εύρος
es: Rango personalizado
fi: Mukautettu alue
fr: Plage personnalisée
it: Intervallo Personalizzato
ko: 사용자 지정 범위
nl: Aangepast bereik
pl: Niestandardowy zakres
pt_br: Intervalo personalizado
se: Anpassat intervall
sk: Vlastný rozsah
tr: Özel Aralık
vi: Phạm vi tùy chỉnh
zh_hk: 自定義範圍

source: Custom template
cs: Vlastní šablona
de: Benutzerdefinierte Vorlage
el: Προσαρμοσμένο πρότυπο
es: Plantilla personalizada
fi: Mukautettu malli
fr: Modèle personnalisé
it: Modello personalizzato
ko: 맞춤 템플릿
nl: Aangepaste sjabloon
pl: Niestandardowy szablon
pt_br: Modelo personalizado
se: Anpassad mall
sk: Vlastná šablóna
tr: Özel şablon
vi: Mẫu tùy chỉnh
zh_hk: 自定義範本

source: Customer
cs: Zákazník
de: Kunde
el: Πελάτης
es: Cliente
fi: Asiakas
fr: Client
it: Cliente
ko: 고객
nl: Klant
pl: Klient
pt_br: Cliente
se: Kund
sk: Zákazník
tr: Müşteri
vi: Khách hàng
zh_hk: 客户

source: Customer link copied to clipboard
cs: Odkaz pro zákazníka byl zkopírován do schránky
de: Kundenlink in die Zwischenablage kopiert
el: Ο σύνδεσμος πελάτη αντιγράφηκε στο πρόχειρο
es: Enlace del cliente copiado al portapapeles
fi: Asiakaslinkki kopioitiin leikepöydälle
fr: Lien client copié dans le presse-papiers
it: Link cliente copiato negli appunti
ko: 고객 링크가 클립보드에 복사되었습니다
nl: Klantlink gekopieerd naar klembord
pl: Link klienta skopiowany do schowka
pt_br: Link do cliente copiado para a área de transferência
se: Kundlänk kopierad till urklipp
sk: Odkaz pre zákazníka skopírovaný do schránky
tr: Müşteri bağlantısı panoya kopyalandı
vi: Đã sao chép liên kết khách hàng vào clipboard
zh_hk: 客戶連結已複製到剪貼板

source: Customer will receive an email confirming the refund
cs: Zákazník obdrží e-mail potvrzující vrácení peněz
de: Der Kunde erhält eine E-Mail zur Bestätigung der Erstattung
el: Ο πελάτης θα λάβει email επιβεβαίωσης επιστροφής
es: El cliente recibirá un correo electrónico confirmando el reembolso
fi: Asiakas saa sähköpostin, joka vahvistaa hyvityksen
fr: Le client recevra un e-mail confirmant le remboursement
it: Il cliente riceverà un'email di conferma del rimborso
ko: 고객에게 환불 확인 이메일이 발송됩니다
nl: Klant ontvangt een e-mail ter bevestiging van de terugbetaling
pl: Klient otrzyma e-mail potwierdzający zwrot
pt_br: O cliente receberá um email confirmando o reembolso
se: Kunden kommer att få ett e-postmeddelande som bekräftar återbetalningen
sk: Zákazník dostane e-mail potvrdzujúci vrátenie platby
tr: Müşteri iade onayını içeren bir e-posta alacaktır
vi: Khách hàng sẽ nhận email xác nhận hoàn tiền
zh_hk: 客戶將收到確認退款的電子郵件

source: Customers
cs: Zákazníci
de: Kunden
el: Πελάτες
es: Clientes
fi: Asiakkaat
fr: Clients
it: Clienti
ko: 고객
nl: Klanten
pl: Klienci
pt_br: Clientes
se: Kunder
sk: Zákazníci
tr: Müşteriler
vi: Khách hàng
zh_hk: 客戶

source: Customize page
de: Seite anpassen
el: Προσαρμογή σελίδας
es: Personalizar página
fi: Mukauta sivua
fr: Personnaliser la page
it: Personalizza pagina
ko: 페이지 사용자 지정
nl: Pagina aanpassen
pl: Dostosuj stronę
pt_br: Personalizar página
se: Anpassa sidan
sk: Prispôsobiť stránku
tr: Sayfayı özelleştir
vi: Tùy chỉnh trang
zh_hk: 自訂頁面

source: Customize the email and notification settings for this event
cs: Přizpůsobte nastavení e-mailů a oznámení pro tuto událost
de: Passen Sie die E-Mail- und Benachrichtigungseinstellungen für dieses Ereignis an
el: Προσαρμογή ρυθμίσεων email και ειδοποιήσεων για αυτή την εκδήλωση
es: Personalice la configuración de correo electrónico y notificaciones para este evento
fi: Mukauta tämän tapahtuman sähköposti- ja ilmoitusasetuksia
fr: Personnaliser les paramètres de courrier électronique et de notification pour cet événement
it: Personalizza le impostazioni di email e notifiche per questo evento
ko: 이 이벤트의 이메일 및 알림 설정을 맞춤 설정하세요
nl: De e-mail- en meldingsinstellingen voor dit evenement aanpassen
pl: Dostosuj ustawienia e-mail i powiadomień dla tego wydarzenia
pt_br: Personalize as configurações de e-mail e notificação para esse evento
se: Anpassa e-post- och aviseringsinställningarna för detta evenemang
sk: Prispôsobte nastavenia e-mailu a notifikácií pre túto udalosť
tr: Bu etkinlik için e-posta ve bildirim ayarlarını özelleştirin
vi: Tùy chỉnh cài đặt email và thông báo cho sự kiện này
zh_hk: 自定義此事件的電子郵件和通知設置
