Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Successfully Updated Misc Settings
cs: Ostatní nastavení bylo úspěšně aktualizováno
de: Verschiedene Einstellungen erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Διαφόρων Ρυθμίσεων
es: Configuraciones varias actualizadas exitosamente
fi: Muut asetukset päivitetty onnistuneesti
fr: Paramètres divers mis à jour avec succès
it: Impostazioni Varie Aggiornate con Successo
ko: 기타 설정이 성공적으로 수정되었습니다
nl: Misc-instellingen met succes bijgewerkt
pl: Pomyślnie zaktualizowane różne ustawienia
pt_br: Configurações diversas atualizadas com sucesso
se: Övriga inställningar uppdaterades
sk: Rôzne nastavenia boli úspešne aktualizované
tr: Çeşitli Ayarlar Başarıyla Güncellendi
vi: Cài đặt linh tinh được cập nhật thành công
zh_hk: 成功更新雜項設置

source: Successfully updated order
cs: Objednávka byla úspěšně aktualizována
de: Bestellung erfolgreich aktualisiert
el: Επιτυχής ενημέρωση παραγγελίας
es: Pedido actualizado con éxito
fi: Tilaus päivitetty onnistuneesti
fr: Commande mise à jour avec succès
it: Ordine aggiornato con successo
ko: 주문이 성공적으로 수정되었습니다
nl: Bestelling succesvol bijgewerkt
pl: Pomyślnie zaktualizowane zamówienie
pt_br: Pedido atualizado com sucesso
se: Ordern uppdaterades
sk: Objednávka bola úspešne aktualizovaná
tr: Sipariş başarıyla güncellendi
vi: Đơn hàng cập nhật thành công
zh_hk: 訂單更新成功

source: Successfully Updated Organizer
cs: Pořadatel byl úspěšně aktualizován
de: Veranstalter erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Διοργανωτή
es: Organizador actualizado correctamente
fi: Järjestäjä päivitetty onnistuneesti
fr: Organisateur mis à jour avec succès
it: Organizzatore aggiornato con successo
ko: 주최자가 성공적으로 수정되었습니다
nl: Organisator succesvol bijgewerkt
pl: Pomyślnie zaktualizowany organizator
pt_br: Organizador atualizado com sucesso
se: Arrangören uppdaterades
sk: Organizátor bol úspešne aktualizovaný
tr: Organizatör Başarıyla Güncellendi
vi: Cập nhật nhà tổ chức thành công
zh_hk: 主辦單位更新成功

source: Successfully Updated Payment & Invoicing Settings
cs: Nastavení plateb a fakturace bylo úspěšně aktualizováno
de: Einstellungen für Zahlung & Rechnungsstellung erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Ρυθμίσεων Πληρωμής & Τιμολόγησης
es: Configuraciones de pago y facturación actualizadas con éxito
fi: Maksu- ja laskutusasetukset päivitetty onnistuneesti
fr: Paramètres de paiement et de facturation mis à jour avec succès
it: Impostazioni di Pagamento e Fatturazione Aggiornate con Successo
ko: 결제 및 인보이스 설정이 성공적으로 수정되었습니다
nl: Instellingen voor betalen en factureren succesvol bijgewerkt
pl: Pomyślnie zaktualizowane ustawienia płatności i fakturowania
pt_br: Configurações de pagamento e faturamento atualizadas com sucesso
se: Betalnings- och faktureringsinställningarna uppdaterades
sk: Nastavenia platby a fakturácie boli úspešne aktualizované
tr: Ödeme ve Faturalama Ayarları Başarıyla Güncellendi
vi: Cập nhật cài đặt thanh toán & lập hóa đơn thành công
zh_hk: 支付和發票設置已成功更新

source: Successfully Updated Platform Fee Defaults
cs: Výchozí nastavení poplatku platformy bylo úspěšně aktualizováno
de: Plattformgebühren-Standards erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Προεπιλογών Τελών Πλατφόρμας
es: Configuración predeterminada de comisiones actualizada exitosamente
fi: Palvelumaksun oletusasetukset päivitetty onnistuneesti
fr: Paramètres de frais de plateforme par défaut mis à jour avec succès
it: Impostazioni predefinite delle commissioni aggiornate con successo
ko: 플랫폼 수수료 기본값이 성공적으로 수정되었습니다
nl: Standaard platformkosteninstellingen succesvol bijgewerkt
pl: Pomyślnie zaktualizowane domyślne ustawienia opłat platformy
pt_br: Configurações padrão de taxa da plataforma atualizadas com sucesso
se: Standardinställningar för plattformsavgifter uppdaterades
sk: Predvolené nastavenia poplatkov platformy boli úspešne aktualizované
tr: Platform ücreti varsayılanları başarıyla güncellendi
vi: Cài đặt phí nền tảng mặc định đã được cập nhật thành công
zh_hk: 平台費用預設設置更新成功

source: Successfully Updated Platform Fee Settings
cs: Nastavení poplatku platformy bylo úspěšně aktualizováno
de: Plattformgebühren-Einstellungen erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Ρυθμίσεων Τελών Πλατφόρμας
es: Configuración de comisiones de plataforma actualizada exitosamente
fi: Palvelumaksuasetukset päivitetty onnistuneesti
fr: Paramètres des frais de plateforme mis à jour avec succès
it: Impostazioni delle commissioni della piattaforma aggiornate con successo
ko: 플랫폼 수수료 설정이 성공적으로 수정되었습니다
nl: Platformkosteninstellingen succesvol bijgewerkt
pl: Pomyślnie zaktualizowane ustawienia opłat platformy
pt_br: Configurações de taxa da plataforma atualizadas com sucesso
se: Inställningar för plattformsavgifter uppdaterades
sk: Nastavenia poplatkov platformy boli úspešne aktualizované
tr: Platform ücreti ayarları başarıyla güncellendi
vi: Cài đặt phí nền tảng đã được cập nhật thành công
zh_hk: 平台費用設置更新成功

source: Successfully updated product
cs: Produkt byl úspěšně aktualizován
de: Produkt erfolgreich aktualisiert
el: Επιτυχής ενημέρωση προϊόντος
es: Producto actualizado correctamente
fi: Tuote päivitetty onnistuneesti
fr: Produit mis à jour avec succès
it: Prodotto aggiornato con successo
ko: 상품이 성공적으로 수정되었습니다
nl: Product succesvol bijgewerkt
pl: Produkt zaktualizowany pomyślnie
pt_br: Produto atualizado com sucesso
se: Produkt uppdaterad
sk: Produkt bol úspešne aktualizovaný
tr: Ürün başarıyla güncellendi
vi: Cập nhật sản phẩm thành công
zh_hk: 產品更新成功

source: Successfully Updated Promo Code
cs: Promo kód byl úspěšně aktualizován
de: Promo-Code erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Κωδικού Προσφοράς
es: Código promocional actualizado correctamente
fi: Kampanjakoodi päivitetty onnistuneesti
fr: Code promotionnel mis à jour avec succès
it: Codice Promo Aggiornato con Successo
ko: 프로모션 코드가 성공적으로 수정되었습니다
nl: Succesvol bijgewerkte promotiecode
pl: Pomyślnie zaktualizowany kod promocyjny
pt_br: Código promocional atualizado com sucesso
se: Kampanjkoden uppdaterades
sk: Promo kód bol úspešne aktualizovaný
tr: Promosyon Kodu Başarıyla Güncellendi
vi: Cập nhật mã khuyến mãi thành công
zh_hk: 成功更新促銷代碼

source: Successfully Updated Recurring Event Settings
de: Einstellungen für wiederkehrende Veranstaltungen erfolgreich aktualisiert
el: Οι ρυθμίσεις επαναλαμβανόμενης εκδήλωσης ενημερώθηκαν με επιτυχία
es: Configuración de eventos recurrentes actualizada correctamente
fi: Toistuvan tapahtuman asetukset päivitetty onnistuneesti
fr: Paramètres de l'événement récurrent mis à jour avec succès
it: Impostazioni evento ricorrente aggiornate con successo
ko: 반복 이벤트 설정이 업데이트되었습니다
nl: Instellingen terugkerend evenement succesvol bijgewerkt
pl: Pomyślnie zaktualizowano ustawienia wydarzenia cyklicznego
pt_br: Configurações de evento recorrente atualizadas com sucesso
se: Inställningarna för återkommande evenemang har uppdaterats
sk: Nastavenia opakujúceho sa podujatia boli úspešne aktualizované
tr: Tekrarlayan Etkinlik Ayarları başarıyla güncellendi
vi: Đã cập nhật cài đặt sự kiện định kỳ thành công
zh_hk: 已成功更新重複活動設定

source: Successfully Updated Seo Settings
cs: Nastavení SEO bylo úspěšně aktualizováno
de: SEO-Einstellungen erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Ρυθμίσεων SEO
es: Configuración de SEO actualizada con éxito
fi: SEO-asetukset päivitetty onnistuneesti
fr: Paramètres de référencement mis à jour avec succès
it: Impostazioni SEO Aggiornate con Successo
ko: SEO 설정이 성공적으로 수정되었습니다
nl: Succesvol bijgewerkte Seo-instellingen
pl: Pomyślnie zaktualizowane ustawienia Seo
pt_br: Configurações de SEO atualizadas com sucesso
se: SEO-inställningarna uppdaterades
sk: SEO nastavenia boli úspešne aktualizované
tr: SEO Ayarları Başarıyla Güncellendi
vi: Cập nhật cài đặt SEO thành công
zh_hk: 成功更新搜索引擎設置

source: Successfully Updated SEO Settings
cs: Nastavení SEO bylo úspěšně aktualizováno
de: SEO-Einstellungen erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Ρυθμίσεων SEO
es: Configuración SEO actualizada correctamente
fi: SEO-asetukset päivitetty onnistuneesti
fr: Paramètres SEO mis à jour avec succès
it: Impostazioni SEO aggiornate con successo
ko: SEO 설정이 성공적으로 수정되었습니다
nl: SEO-instellingen succesvol bijgewerkt
pl: Pomyślnie zaktualizowane ustawienia SEO
pt_br: Configurações de SEO atualizadas com sucesso
se: SEO-inställningarna uppdaterades
sk: SEO nastavenia boli úspešne aktualizované
tr: SEO Ayarları Başarıyla Güncellendi
vi: Cập nhật cài đặt SEO thành công
zh_hk: SEO 設定已成功更新

source: Successfully Updated Settings
cs: Nastavení bylo úspěšně aktualizováno
de: Einstellungen erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Ρυθμίσεων
es: Ajustes actualizados exitosamente
fi: Asetukset päivitetty onnistuneesti
fr: Paramètres mis à jour avec succès
it: Impostazioni aggiornate con successo
ko: 설정이 성공적으로 수정되었습니다
nl: Instellingen succesvol bijgewerkt
pl: Ustawienia zaktualizowane pomyślnie
pt_br: Configurações atualizadas com sucesso
se: Inställningar uppdaterade
sk: Nastavenia boli úspešne aktualizované
tr: Ayarlar başarıyla güncellendi
vi: Cập nhật cài đặt thành công
zh_hk: 設定更新成功

source: Successfully Updated Social Links
cs: Odkazy na sociální sítě byly úspěšně aktualizovány
de: Social-Media-Links erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Κοινωνικών Συνδέσμων
es: Enlaces sociales actualizados correctamente
fi: Sosiaalisen median linkit päivitetty onnistuneesti
fr: Liens sociaux mis à jour avec succès
it: Link social aggiornati con successo
ko: 소셜 링크가 성공적으로 수정되었습니다
nl: Sociale links succesvol bijgewerkt
pl: Pomyślnie zaktualizowane linki społeczne
pt_br: Links sociais atualizados com sucesso
se: Sociala länkar uppdaterades
sk: Sociálne odkazy boli úspešne aktualizované
tr: Sosyal Bağlantılar Başarıyla Güncellendi
vi: Cập nhật liên kết mạng xã hội thành công
zh_hk: 社交連結更新成功

source: Successfully Updated Tracking Settings
cs: Nastavení sledování bylo úspěšně aktualizováno
de: Tracking-Einstellungen erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Ρυθμίσεων Παρακολούθησης
es: Configuración de seguimiento actualizada correctamente
fi: Seurantasetukset päivitetty onnistuneesti
fr: Paramètres de suivi mis à jour avec succès
it: Impostazioni di tracciamento aggiornate con successo.
ko: 추적 설정이 성공적으로 수정되었습니다
nl: Trackinginstellingen succesvol bijgewerkt
pl: Ustawienia śledzenia zaktualizowane pomyślnie
pt_br: Configurações de rastreamento atualizadas com sucesso
se: Spårningsinställningar uppdaterade
sk: Nastavenia sledovania boli úspešne aktualizované
tr: İzleme ayarları başarıyla güncellendi
vi: Cập nhật cài đặt theo dõi thành công
zh_hk: 追蹤設定更新成功

source: Successfully updated Webhook
cs: Webhook byl úspěšně aktualizován
de: Webhook erfolgreich aktualisiert
el: Επιτυχής ενημέρωση Webhook
es: Webhook actualizado con éxito
fi: Webhook päivitetty onnistuneesti
fr: Webhook mis à jour avec succès
it: Webhook aggiornato con successo
ko: 웹훅이 성공적으로 수정되었습니다
nl: Webhook succesvol bijgewerkt
pl: Pomyślnie zaktualizowany Webhook
pt_br: Webhook atualizado com sucesso
se: Webhooken uppdaterades
sk: Webhook bol úspešne aktualizovaný
tr: Webhook Başarıyla Güncellendi
vi: Cập nhật Webhook thành công
zh_hk: Webhook 更新成功

source: Summary
cs: Souhrn
de: Zusammenfassung
el: Σύνοψη
es: Resumen
fi: Yhteenveto
fr: Résumé
it: Riepilogo
ko: 요약
nl: Samenvatting
pl: Podsumowanie
pt_br: Resumo
se: Sammanfattning
sk: Súhrn
tr: Özet
vi: Tóm tắt
zh_hk: 摘要

source: Summer Music Festival {0}
cs: Letní hudební festival {0}
de: Sommermusikfestival {0}
el: Καλοκαιρινό Μουσικό Φεστιβάλ {0}
es: Festival de música de verano {0}
fi: Kesän musiikkifestivaali {0}
fr: Festival de musique d'été {0}
it: Festival musicale estivo {0}
ko: 여름 음악 페스티벌 {0}
nl: Zomer Muziekfestival {0}
pl: Letni Festiwal Muzyki {0}
pt_br: Festival de Música de Verão {0}
se: Sommarens musikfestival {0}
sk: Letný hudobný festival {0}
tr: Yaz Müzik Festivali {0}
vi: Lễ hội âm nhạc mùa hè {0}
zh_hk: 夏日音樂節 {0}

source: Summer Music Festival 2025
cs: Letní hudební festival 2025
de: Sommer Musik Festival 2025
el: Καλοκαιρινό Μουσικό Φεστιβάλ 2025
es: Festival de Música de Verano 2025
fi: Kesän musiikkifestivaali 2025
fr: Festival de Musique d'Été 2025
it: Festival Musicale Estivo 2025
ko: 2025 여름 음악 페스티벌
nl: Zomer Muziekfestival 2025
pl: Letni Festiwal Muzyki 2025
pt_br: Festival de Música de Verão 2025
se: Sommarens musikfestival 2025
sk: Letný hudobný festival 2025
tr: Yaz Müzik Festivali 2025
vi: Lễ hội Âm nhạc Mùa hè 2025
zh_hk: 2025夏季音樂節

source: Sun
de: So
el: Κυρ
es: Dom
fi: Su
fr: Dim
it: Dom
ko: 일
nl: Zo
pl: Ndz
pt_br: Dom
se: Sön
sk: Ne
tr: Paz
vi: CN
zh_hk: 日

source: Sunday
de: Sonntag
el: Κυριακή
es: Domingo
fi: Sunnuntai
fr: Dimanche
it: Domenica
ko: 일요일
nl: Zondag
pl: Niedziela
pt_br: Domingo
se: Söndag
sk: Nedeľa
tr: Pazar
vi: Chủ Nhật
zh_hk: 星期日

source: Support Email
cs: E-mail podpory
el: Email Υποστήριξης
es: Correo electrónico de soporte
fi: Tukisähköposti
fr: E-mail d'assistance
it: Email di Supporto
ko: 지원 이메일
nl: Ondersteuning per e-mail
pl: Email wsparcia
pt_br: E-mail de suporte
se: Supportmejl
sk: E-mail podpory
tr: Destek E-postası
vi: Email hỗ trợ
zh_hk: 支持電子郵件

source: Swedish
cs: Švédština
de: Schwedisch
el: Σουηδικά
es: Sueco
fi: Ruotsi
fr: Suédois
it: Svedese
ko: 스웨덴어
nl: Zweeds
pl: Szwedzki
pt_br: Sueco
se: Svenska
sk: Švédčina
tr: İsveççe
vi: Tiếng Thụy Điển
zh_hk: 瑞典語

source: Switch date
de: Datum wechseln
fr: Changer de date
ko: 날짜 전환
nl: Datum wisselen
se: Byt datum
sk: Prepnúť dátum
tr: Tarihi değiştir
vi: Chuyển ngày

source: Switch Organizer
cs: Přepnout pořadatele
de: Veranstalter wechseln
el: Εναλλαγή Διοργανωτή
es: Cambiar organizador
fi: Vaihda järjestäjää
fr: Changer d'organisateur
it: Cambia organizzatore
ko: 주최자 전환
nl: Wissel van organisator
pl: Zmień organizatora
pt_br: Trocar organizador
se: Byt arrangör
sk: Prepnúť organizátora
tr: Organizatör Değiştir
vi: Chuyển đổi nhà tổ chức
zh_hk: 切換主辦單位

source: Switch to cash
de: Zu Barzahlung wechseln
fr: Passer en espèces
ko: 현금으로 전환
nl: Overschakelen naar contant
se: Byt till kontant
sk: Prejsť na hotovosť
tr: Nakite geç
vi: Chuyển sang tiền mặt

source: System Default
cs: Výchozí nastavení systému
de: Systemstandard
el: Προεπιλογή Συστήματος
es: Predeterminado del sistema
fi: Järjestelmän oletus
fr: Par défaut du système
it: Predefinito del sistema
ko: 시스템 기본값
nl: Systeemstandaard
pl: Domyślnie systemowe
pt_br: Padrão do Sistema
se: Systemstandard
sk: Predvolené systémové
tr: Sistem Varsayılanı
vi: Mặc định hệ thống
zh_hk: 系統預設

source: T-shirt
cs: Tričko
el: Μπλούζα
es: Camiseta
fi: T-paita
ko: 티셔츠
pl: Koszulka
pt_br: Camiseta
sk: Tričko
tr: Tişört
vi: Áo thun
zh_hk: T恤衫

source: T-shirts, mugs and more
de: T-Shirts, Tassen und mehr
el: Μπλουζάκια, κούπες και άλλα
es: Camisetas, tazas y mucho más
fi: T-paitoja, mukit ja muuta
fr: T-shirts, mugs et plus encore
it: T-shirt, tazze e altro ancora
ko: 티셔츠, 머그컵 등
nl: T-shirts, mokken en meer
pl: Koszulki, kubki i nie tylko
pt_br: Camisetas, canecas e muito mais
se: T-shirts, muggar och mycket mer
sk: Tričká, hrnčeky a ďalšie
tr: Tişörtler, kupalar ve daha fazlası
vi: Áo thun, cốc và nhiều thứ khác
zh_hk: T 恤、水杯等周邊

source: Table name
de: Tischname
fr: Nom de la table
ko: 테이블 이름
nl: Tafelnaam
se: Bordsnamn
sk: Názov stola
tr: Masa adı
vi: Tên bàn

source: Taken
de: Belegt
fr: Occupée
ko: 예매됨
nl: Bezet
se: Upptagen
sk: Obsadené
tr: Dolu
vi: Đã có người

source: Tap a product to start a sale
de: Tippe auf ein Produkt, um einen Verkauf zu starten
fr: Touchez un produit pour démarrer une vente
ko: 상품을 탭하여 판매를 시작하세요
nl: Tik op een product om een verkoop te starten
se: Tryck på en produkt för att starta en försäljning
sk: Ťuknite na produkt pre začatie predaja
tr: Satışa başlamak için bir ürüne dokunun
vi: Chạm vào sản phẩm để bắt đầu bán

source: Tap a seat to add it, or set counts first
de: Tippen Sie auf einen Platz, um ihn hinzuzufügen, oder legen Sie zuerst die Anzahl fest
fr: Touchez une place pour l'ajouter, ou définissez d'abord les quantités
ko: 좌석을 탭하여 추가하거나 먼저 수량을 설정하세요
nl: Tik op een stoel om hem toe te voegen, of stel eerst de aantallen in
se: Tryck på en plats för att lägga till den, eller ange antal först
sk: Ťuknutím na sedadlo ho pridáte, alebo najprv nastavte počty
tr: Eklemek için bir koltuğa dokunun veya önce adetleri belirleyin
vi: Chạm vào ghế để thêm, hoặc đặt số lượng trước

source: Tap dates like a calendar.
de: Tippen Sie auf Tage wie in einem Kalender.
el: Πατήστε τις ημερομηνίες όπως σε ημερολόγιο.
es: Toca las fechas como en un calendario.
fi: Napauta päivämääriä kuten kalenterissa.
fr: Touchez les dates comme sur un calendrier.
it: Tocca le date come su un calendario.
ko: 달력처럼 날짜를 탭하세요.
nl: Tik op datums zoals in een kalender.
pl: Wybieraj daty jak w kalendarzu.
pt_br: Toque nas datas como em um calendário.
se: Tryck på datum som i en kalender.
sk: Klikajte na dátumy ako v kalendári.
tr: Tarihlere takvimdeki gibi dokunun.
vi: Chạm vào các ngày như trên lịch.
zh_hk: 像日曆一樣點選日期。

source: Tap this screen to resume scanning
de: Tippen Sie auf den Bildschirm, um das Scannen fortzusetzen
el: Πατήστε την οθόνη για να συνεχιστεί η σάρωση
es: Toca esta pantalla para reanudar el escaneo
fi: Napauta tätä näyttöä jatkaaksesi skannausta
fr: Touchez cet écran pour reprendre le scan
it: Tocca lo schermo per riprendere la scansione
ko: 스캔을 재개하려면 화면을 탭하세요
nl: Tik op dit scherm om het scannen te hervatten
pl: Dotknij ekranu, aby wznowić skanowanie
pt_br: Toque nesta tela para retomar a leitura
se: Tryck på skärmen för att fortsätta skanna
sk: Ťuknite na obrazovku a skenovanie bude pokračovať
tr: Taramayı sürdürmek için ekrana dokunun
vi: Chạm vào màn hình để tiếp tục quét
zh_hk: 輕觸螢幕即可繼續掃描

source: Tap, insert or swipe on {readerLabel}
de: Auf {readerLabel} vorhalten, einstecken oder durchziehen
fr: Sans contact, insertion ou glissement sur {readerLabel}
ko: {readerLabel}에 카드를 탭, 삽입 또는 긁어 주세요
nl: Tik, steek in of swipe op {readerLabel}
se: Blippa, sätt i eller dra kortet på {readerLabel}
sk: Priložte, vložte alebo pretiahnite kartu na {readerLabel}
tr: {readerLabel} üzerinde temassız okutun, takın veya kaydırın
vi: Chạm, cắm hoặc quẹt thẻ trên {readerLabel}

source: Target accounts
de: Zielkonten
el: Λογαριασμοί-στόχοι
es: Cuentas de destino
fi: Kohdista tilit
fr: Comptes ciblés
it: Account di destinazione
ko: 대상 계정
nl: Doelaccounts
pl: Konta docelowe
pt_br: Contas de destino
se: Målkonton
sk: Cieľové účty
tr: Hedef hesaplar
vi: Tài khoản mục tiêu
zh_hk: 目標帳戶

source: Target users
de: Zielbenutzer
el: Χρήστες-στόχοι
es: Usuarios de destino
fi: Kohdista käyttäjät
fr: Utilisateurs ciblés
it: Utenti di destinazione
ko: 대상 사용자
nl: Doelgebruikers
pl: Użytkownicy docelowi
pt_br: Usuários de destino
se: Målanvändare
sk: Cieľoví používatelia
tr: Hedef kullanıcılar
vi: Người dùng mục tiêu
zh_hk: 目標用戶

source: Targeting attendees across {0} selected sessions.
de: Es werden Teilnehmer aus {0} ausgewählten Terminen angesprochen.
el: Στοχεύει συμμετέχοντες από {0} επιλεγμένες συνεδρίες.
es: Se dirigirá a los asistentes de {0} sesiones seleccionadas.
fi: Kohdennetaan osallistujia {0} valitun istunnon yli.
fr: Ciblage des participants de {0} séances sélectionnées.
it: Verranno raggiunti i partecipanti di {0} sessioni selezionate.
ko: 선택한 {0}개 세션의 참가자를 대상으로 합니다.
nl: Er worden deelnemers uit {0} geselecteerde sessies benaderd.
pl: Odbiorcami będą uczestnicy z {0} wybranych sesji.
pt_br: Alcançando participantes de {0} sessões selecionadas.
se: Riktar sig till deltagare på {0} valda tillfällen.
sk: Cielené na účastníkov z {0} vybraných termínov.
tr: Seçili {0} oturumdaki katılımcılar hedefleniyor.
vi: Nhắm tới người tham dự thuộc {0} buổi đã chọn.
zh_hk: 會針對所選 {0} 個場次的參加者。

source: Tax
cs: Daň
de: Steuer
el: Φόρος
es: Impuesto
fi: Vero
fr: Taxe
it: Tassa
ko: 세금
nl: Belasting
pl: Podatek
pt_br: Imposto
se: Moms
sk: Daň
tr: Vergi
vi: Thuế
zh_hk: 税收

source: Tax & Fees
cs: Daně a poplatky
de: Steuern & Gebühren
el: Φόρος & Τέλη
es: Impuestos y tarifas
fi: Verot ja maksut
fr: Taxes et frais
it: Tasse e Commissioni
ko: 세금 및 수수료
nl: Belastingen en heffingen
pl: Podatki i opłaty
pt_br: Impostos e taxas
se: Moms och avgifter
sk: Dane a poplatky
tr: Vergi ve Ücretler
vi: Thuế & Phí
zh_hk: 税費

source: Tax collected grouped by tax type and event
cs: Vybraná daň seskupená podle typu daně a události
de: Erhobene Steuern gruppiert nach Steuerart und Veranstaltung
el: Φόρος που συλλέχθηκε ανά τύπο φόρου και εκδήλωση
es: Impuestos recaudados agrupados por tipo de impuesto y evento
fi: Kerätyt verot ryhmitelty verotyypin ja tapahtuman mukaan
fr: Taxes collectées groupées par type de taxe et événement
it: Tasse raccolte raggruppate per tipo di tassa ed evento
ko: 세금 유형 및 이벤트별로 그룹화된 징수 세금
nl: Geïnde belasting gegroepeerd op belastingtype en evenement
pl: Podatek zebrane pogrupowane po typie podatku i imprezie
pt_br: Impostos coletados agrupados por tipo de imposto e evento
se: Insamlad moms grupperad efter momstyp och evenemang
sk: Vybraná daň zoskupená podľa typu dane a udalosti
tr: Vergi türü ve etkinliğe göre gruplandırılmış toplanan vergi
vi: Thuế thu được theo loại thuế và sự kiện
zh_hk: 按稅種和活動分組的已收稅款

source: Tax Details
cs: Detaily daně
de: Steuerdetails
el: Λεπτομέρειες Φόρου
es: Detalles de impuestos
fi: Verotiedot
fr: Détails fiscaux
it: Dettagli Fiscali
ko: 세금 상세 정보
nl: Belastingdetails
pl: Szczegóły podatku
pt_br: Detalhes fiscais
se: Momsuppgifter
sk: Podrobnosti dane
tr: Vergi Detayları
vi: Chi tiết thuế
zh_hk: 税務詳情

source: Tax information to appear at the bottom of all invoices (e.g., VAT number, tax registration)
cs: Daňové údaje, které se zobrazí v zápatí všech faktur (např. DIČ, daňová registrace)
de: Steuerinformationen, die unten auf allen Rechnungen erscheinen sollen (z. B. USt-Nummer, Steuerregistrierung)
el: Πληροφορίες φόρου για εμφάνιση στο κάτω μέρος όλων των τιμολογίων (π.χ., αριθμός ΦΠΑ, φορολογική εγγραφή)
es: Información fiscal que aparecerá en la parte inferior de todas las facturas (por ejemplo, número de IVA, registro fiscal)
fi: Verotiedot, jotka näkyvät kaikissa laskuissa alareunassa (esim. ALV-numero, verorekisteröinti)
fr: Informations fiscales à apparaître en bas de toutes les factures (par exemple, numéro de TVA, enregistrement fiscal)
it: Informazioni fiscali da mostrare in fondo a tutte le fatture (es. numero di partita IVA, registrazione fiscale)
ko: 모든 인보이스 하단에 표시할 세금 정보입니다 (예: 부가가치세 번호, 세무 등록 정보)
nl: Belastinginformatie die onderaan alle facturen moet staan (bijv. btw-nummer, belastingregistratie)
pl: Informacje podatkowe wyświetlane na dole wszystkich faktur (np. numer VAT, rejestracja podatkowa)
pt_br: Informações fiscais que aparecerão na parte inferior de todas as faturas (ex.: número de IVA, registro fiscal)
se: Momsinformation som ska visas längst ned på alla fakturor (t.ex. momsnummer, skatteregistrering)
sk: Daňové informácie na spodku všetkých faktúr (napr. číslo DPH, daňová registrácia)
tr: Tüm faturaların altında görünecek vergi bilgisi (örn., KDV numarası, vergi kaydı)
vi: Thông tin thuế sẽ xuất hiện ở cuối tất cả các hóa đơn (ví dụ: mã số thuế VAT, đăng ký thuế)
zh_hk: 所有發票底部顯示的税務信息（例如，增值税號、税務註冊號）

source: Tax Name
cs: Název daně
de: Steuername
el: Όνομα Φόρου
es: Nombre del impuesto
fi: Veron nimi
fr: Nom de la taxe
it: Nome Tassa
ko: 세금 이름
nl: Belastingnaam
pl: Nazwa podatku
pt_br: Nome do Imposto
se: Momsnamn
sk: Názov dane
tr: Vergi Adı
vi: Tên thuế
zh_hk: 稅種名稱
