Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Schedule created successfully
de: Terminplan erfolgreich erstellt
el: Το πρόγραμμα δημιουργήθηκε με επιτυχία
es: Programación creada correctamente
fi: Aikataulu luotu onnistuneesti
fr: Planning créé avec succès
it: Programmazione creata correttamente
ko: 일정이 생성되었습니다
nl: Planning aangemaakt
pl: Harmonogram został utworzony
pt_br: Programação criada com sucesso
se: Schemat har skapats
sk: Rozvrh bol vytvorený
tr: Program başarıyla oluşturuldu
vi: Đã tạo lịch thành công
zh_hk: 排程已成功建立

source: Schedule ends on
de: Terminplan endet am
el: Το πρόγραμμα λήγει στις
es: La programación termina el
fi: Aikataulu päättyy
fr: Le planning se termine le
it: La programmazione termina il
ko: 일정 종료일
nl: Planning eindigt op
pl: Harmonogram kończy się
pt_br: A programação termina em
se: Schemat slutar
sk: Rozvrh sa končí
tr: Program şu tarihte bitiyor
vi: Lịch kết thúc vào
zh_hk: 排程結束於

source: Schedule for later
cs: Naplánovat na později
de: Für später planen
el: Προγραμματισμός για αργότερα
es: Programar para más tarde
fi: Ajasta myöhemmäksi
fr: Programmer pour plus tard
it: Programma per dopo
ko: 나중으로 예약
nl: Later plannen
pl: Zaplanuj na później
pt_br: Agendar para depois
se: Schemalägg för senare
sk: Naplánovať na neskôr
tr: Daha sonra gönder
vi: Lên lịch gửi sau
zh_hk: 稍後發送

source: Schedule Message
cs: Naplánovat zprávu
de: Nachricht planen
el: Προγραμματισμός Μηνύματος
es: Programar mensaje
fi: Aikatauluta viesti
fr: Programmer le message
it: Programma messaggio
ko: 메시지 예약
nl: Bericht plannen
pl: Zaplanuj wiadomość
pt_br: Agendar mensagem
se: Schemalägg meddelande
sk: Naplánovať správu
tr: Mesajı zamanla
vi: Lên lịch tin nhắn
zh_hk: 排程訊息

source: Schedule preview
de: Zeitplan-Vorschau
el: Προεπισκόπηση προγράμματος
es: Vista previa de la programación
fi: Aikataulun esikatselu
fr: Aperçu du calendrier
it: Anteprima della programmazione
ko: 일정 미리보기
nl: Voorbeeld van schema
pl: Podgląd harmonogramu
pt_br: Prévia da programação
se: Förhandsgranskning av schema
sk: Náhľad harmonogramu
tr: Program önizlemesi
vi: Xem trước lịch trình
zh_hk: 日程預覽

source: Schedule starts on
de: Terminplan beginnt am
el: Το πρόγραμμα ξεκινά στις
es: La programación empieza el
fi: Aikataulu alkaa
fr: Le planning commence le
it: La programmazione inizia il
ko: 일정 시작일
nl: Planning begint op
pl: Harmonogram zaczyna się
pt_br: A programação começa em
se: Schemat börjar
sk: Rozvrh sa začína
tr: Program şu tarihte başlıyor
vi: Lịch bắt đầu vào
zh_hk: 排程開始於

source: Scheduled
cs: Naplánováno
de: Geplant
el: Προγραμματισμένο
es: Programado
fi: Ajoitettu
fr: Planifié
it: Programmata
ko: 예약됨
nl: Gepland
pl: Zaplanowane
pt_br: Agendado
se: Schemalagd
sk: Naplánované
tr: Planlandı
vi: Đã lên lịch
zh_hk: 已排程

source: Scheduled deletion
de: Geplante Löschung
el: Προγραμματισμένη διαγραφή
es: Eliminación programada
fi: Aikataulutettu poisto
fr: Suppression planifiée
it: Eliminazione pianificata
ko: 삭제 예정
nl: Geplande verwijdering
pl: Zaplanowane usunięcie
pt_br: Exclusão agendada
se: Schemalagd radering
sk: Naplánované vymazanie
tr: Planlanan silme
vi: Xóa theo lịch
zh_hk: 計劃刪除時間

source: Scheduled time
cs: Naplánovaný čas
de: Geplante Zeit
el: Προγραμματισμένη ώρα
es: Hora programada
fi: Ajoitettu aika
fr: Heure programmée
it: Orario programmato
ko: 예약 시간
nl: Geplande tijd
pl: Zaplanowany czas
pt_br: Horário agendado
se: Schemalagd tid
sk: Naplánovaný čas
tr: Zamanlanmış saat
vi: Thời gian đã lên lịch
zh_hk: 排程時間

source: Search
de: Suchen
el: Αναζήτηση
es: Buscar
fi: Hae
fr: Rechercher
it: Cerca
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
se: Sök
sk: Hľadať
tr: Ara
vi: Tìm kiếm
zh_hk: 搜尋

source: Search affiliates...
cs: Hledat partnery...
de: Partner suchen...
el: Αναζήτηση συνεργατών...
es: Buscar afiliados...
fi: Hae kumppaneita...
fr: Rechercher des affiliés...
it: Cerca affiliati...
ko: 제휴사 검색...
nl: Zoek affiliates...
pl: Szukaj partnerów...
pt_br: Pesquisar afiliados...
se: Sök affiliates...
sk: Vyhľadávať partnerov...
tr: Bağlı kuruluşları ara...
vi: Tìm kiếm đối tác...
zh_hk: 搜尋推廣夥伴...

source: Search attendees
de: Teilnehmer suchen
el: Αναζήτηση συμμετεχόντων
es: Buscar asistentes
fi: Hae osallistujia
fr: Rechercher des participants
it: Cerca partecipanti
ko: 참가자 검색
nl: Deelnemers zoeken
pl: Szukaj uczestników
pt_br: Buscar participantes
se: Sök deltagare
sk: Hľadať účastníkov
tr: Katılımcı ara
vi: Tìm người tham dự
zh_hk: 搜尋參加者

source: Search by account name or email...
cs: Hledat podle názvu účtu nebo e-mailu...
de: Nach Kontoname oder E-Mail suchen...
el: Αναζήτηση ανά όνομα λογαριασμού ή email...
es: Buscar por nombre de cuenta o correo electrónico...
fi: Hae tilin nimellä tai sähköpostilla...
fr: Rechercher par nom de compte ou e-mail...
it: Cerca per nome account o e-mail...
ko: 계정 이름 또는 이메일로 검색...
nl: Zoeken op accountnaam of e-mail...
pl: Szukaj po nazwie konta lub e-mailu...
pt_br: Pesquisar por nome da conta ou e-mail...
se: Sök på kontonamn eller e-post...
sk: Vyhľadávať podľa názvu účtu alebo e-mailu...
tr: Hesap adı veya e-posta ile ara...
vi: Tìm kiếm theo tên tài khoản hoặc email...
zh_hk: 按賬戶名稱或電子郵件搜尋...

source: Search by attendee name, email or order #...
cs: Hledat podle jména účastníka, e-mailu nebo č. objednávky...
de: Suche nach Teilnehmername, E-Mail oder Bestellnummer ...
el: Αναζήτηση ανά όνομα συμμετέχοντα, email ή αριθμό παραγγελίας...
es: Busque por nombre del asistente, correo electrónico o número de pedido...
fi: Hae osallistujan nimellä, sähköpostilla tai tilausnumerolla...
fr: Recherchez par nom de participant, e-mail ou numéro de commande...
it: Cerca per nome partecipante, email o numero ordine...
ko: 참가자 이름, 이메일 또는 주문번호로 검색...
nl: Zoek op naam van een deelnemer, e-mail of bestelnummer...
pl: Szukaj po nazwie uczestnika, e-mailu lub numerze zamówienia...
pt_br: Pesquise por nome do participante, e-mail ou número do pedido...
se: Sök på deltagarnamn, e-post eller ordernummer...
sk: Vyhľadávať podľa mena účastníka, e-mailu alebo č. objednávky...
tr: Katılımcı adı, e-posta veya sipariş #'a göre ara...
vi: Tìm kiếm theo tên người tham dự, email hoặc đơn hàng
zh_hk: 按與會者姓名、電子郵件或訂單號搜索...

source: Search by event name...
cs: Hledat podle názvu události...
de: Suche nach Veranstaltungsnamen...
el: Αναζήτηση ανά όνομα εκδήλωσης...
es: Buscar por nombre del evento...
fi: Hae tapahtuman nimellä...
fr: Rechercher par nom d'événement...
it: Cerca per nome evento...
ko: 이벤트명으로 검색...
nl: Zoeken op evenementnaam...
pl: Szukaj po nazwie wydarzenia...
pt_br: Pesquisar por nome de evento...
se: Sök på evenemangsnamn...
sk: Vyhľadávať podľa názvu udalosti...
tr: Etkinlik adına göre ara...
vi: Tìm kiếm theo tên sự kiện
zh_hk: 按活動名稱搜索...

source: Search by event title or organizer...
cs: Hledat podle názvu události nebo organizátora...
de: Suche nach Veranstaltungstitel oder Veranstalter...
el: Αναζήτηση ανά τίτλο εκδήλωσης ή διοργανωτή...
es: Buscar por título de evento u organizador...
fi: Hae tapahtuman nimellä tai järjestäjällä...
fr: Rechercher par titre d'événement ou organisateur...
it: Cerca per titolo evento o organizzatore...
ko: 이벤트 제목 또는 주최자로 검색...
nl: Zoeken op evenement titel of organisator...
pl: Szukaj po tytule wydarzenia lub organizatorze...
pt_br: Pesquisar por título do evento ou organizador...
se: Sök på evenemangstitel eller arrangör...
sk: Vyhľadávať podľa názvu udalosti alebo organizátora...
tr: Etkinlik başlığı veya organizatöre göre ara...
vi: Tìm kiếm theo tiêu đề sự kiện hoặc người tổ chức...
zh_hk: 按活動標題或主辦方搜索...

source: Search by event, organizer, or account email...
de: Nach Veranstaltung, Veranstalter oder Konto-E-Mail suchen...
fr: Rechercher par événement, organisateur ou e-mail du compte...
ko: 이벤트, 주최자 또는 계정 이메일로 검색...
nl: Zoeken op evenement, organisator of account-e-mail...
se: Sök efter evenemang, arrangör eller kontots e-post...
sk: Hľadať podľa podujatia, organizátora alebo e-mailu účtu...
tr: Etkinlik, organizatör veya hesap e-postasına göre ara...
vi: Tìm kiếm theo sự kiện, nhà tổ chức hoặc email tài khoản...

source: Search by job name or exception...
cs: Hledat podle názvu úlohy nebo výjimky...
de: Nach Jobname oder Ausnahme suchen...
el: Αναζήτηση ανά όνομα εργασίας ή εξαίρεση...
es: Buscar por nombre de trabajo o excepción...
fi: Hae työn nimellä tai poikkeuksella...
fr: Rechercher par nom de travail ou exception...
it: Cerca per nome lavoro o eccezione...
ko: 작업 이름 또는 예외로 검색...
nl: Zoeken op taaknaam of uitzondering...
pl: Szukaj po nazwie zadania lub wyjątku...
pt_br: Pesquisar por nome do trabalho ou exceção...
se: Sök efter jobbnamn eller undantag...
sk: Vyhľadávať podľa názvu úlohy alebo výnimky...
tr: İş adı veya istisnaya göre ara...
vi: Tìm kiếm theo tên công việc hoặc ngoại lệ...
zh_hk: 按任務名稱或異常搜索...

source: Search by name or address...
de: Suche nach Name oder Adresse...
el: Αναζήτηση με όνομα ή διεύθυνση...
es: Buscar por nombre o dirección...
fi: Hae nimellä tai osoitteella...
fr: Rechercher par nom ou adresse...
it: Cerca per nome o indirizzo...
ko: 이름 또는 주소로 검색...
nl: Zoeken op naam of adres...
pl: Szukaj po nazwie lub adresie...
pt_br: Pesquisar por nome ou endereço...
se: Sök på namn eller adress...
sk: Hľadať podľa názvu alebo adresy...
tr: Ada veya adrese göre ara...
vi: Tìm theo tên hoặc địa chỉ...
zh_hk: 按名稱或地址搜尋...

source: Search by name or email and select one or more
de: Nach Name oder E-Mail suchen und einen oder mehrere auswählen
el: Αναζητήστε με όνομα ή email και επιλέξτε έναν ή περισσότερους
es: Busca por nombre o correo y selecciona uno o varios
fi: Hae nimen tai sähköpostin perusteella ja valitse yksi tai useampi
fr: Recherchez par nom ou e-mail et sélectionnez-en un ou plusieurs
it: Cerca per nome o email e selezionane uno o più
ko: 이름 또는 이메일로 검색하여 하나 이상 선택하세요
nl: Zoek op naam of e-mail en selecteer er een of meer
pl: Szukaj po nazwie lub adresie e-mail i wybierz jedną lub więcej pozycji
pt_br: Pesquise por nome ou e-mail e selecione um ou mais
se: Sök på namn eller e-post och välj en eller flera
sk: Vyhľadajte podľa mena alebo e-mailu a vyberte jedného alebo viacerých
tr: Ad veya e-posta ile arayıp bir veya birden fazla seçin
vi: Tìm theo tên hoặc email và chọn một hoặc nhiều
zh_hk: 按名稱或電郵搜尋並選擇一個或多個

source: Search by name or email...
cs: Hledat podle jména nebo e-mailu...
de: Nach Name oder E-Mail suchen...
el: Αναζήτηση ανά όνομα ή email...
es: Buscar por nombre o correo electrónico...
fi: Hae nimellä tai sähköpostilla...
fr: Rechercher par nom ou e-mail...
it: Cerca per nome o email...
ko: 이름 또는 이메일로 검색...
nl: Zoeken op naam of e-mail...
pl: Szukaj po nazwie lub e-mailu...
pt_br: Pesquisar por nome ou e-mail...
se: Sök efter namn eller e-post...
sk: Vyhľadávať podľa mena alebo e-mailu...
tr: İsim veya e-posta ile ara...
vi: Tìm kiếm theo tên hoặc email...
zh_hk: 按姓名或電子郵件搜尋...

source: Search by name, email or order number
de: Nach Name, E-Mail oder Bestellnummer suchen
fr: Rechercher par nom, e-mail ou numéro de commande
ko: 이름, 이메일 또는 주문 번호로 검색
nl: Zoek op naam, e-mail of bestelnummer
se: Sök på namn, e-post eller beställningsnummer
sk: Hľadať podľa mena, e-mailu alebo čísla objednávky
tr: Ad, e-posta veya sipariş numarasına göre ara
vi: Tìm theo tên, email hoặc mã đơn hàng

source: Search by name, email, or account...
cs: Hledat podle jména, e-mailu nebo účtu...
de: Nach Name, E-Mail oder Konto suchen...
el: Αναζήτηση ανά όνομα, email ή λογαριασμό...
es: Buscar por nombre, correo electrónico o cuenta...
fi: Hae nimellä, sähköpostilla tai tilillä...
fr: Rechercher par nom, e-mail ou compte...
it: Cerca per nome, email o account...
ko: 이름, 이메일 또는 계정으로 검색...
nl: Zoeken op naam, e-mail of account...
pl: Szukaj po nazwie, e-mailu lub koncie...
pt_br: Pesquisar por nome, e-mail ou conta...
se: Sök på namn, e-post eller konto...
sk: Vyhľadávať podľa mena, e-mailu alebo účtu...
tr: Ad, e-posta veya hesaba göre ara...
vi: Tìm kiếm theo tên, email hoặc tài khoản...
zh_hk: 按姓名、電子郵件或帳戶搜索...

source: Search by name, email, or order #...
cs: Hledat podle jména, e-mailu nebo č. objednávky...
de: Suchen Sie nach Namen, E-Mail oder Bestellnummer ...
el: Αναζήτηση ανά όνομα, email ή αριθμό παραγγελίας...
es: Busque por nombre, correo electrónico o número de pedido...
fi: Hae nimellä, sähköpostilla tai tilausnumerolla...
fr: Recherchez par nom, e-mail ou numéro de commande...
it: Cerca per nome, email o numero ordine...
ko: 이름, 이메일 또는 주문번호로 검색...
nl: Zoeken op naam, e-mail of bestelnummer...
pl: Szukaj po nazwie, e-mailu lub numerze zamówienia...
pt_br: Pesquise por nome, e-mail ou número do pedido...
se: Sök på namn, e-post eller ordernummer...
sk: Vyhľadávať podľa mena, e-mailu alebo č. objednávky...
tr: Ad, e-posta veya sipariş #'a göre ara...
vi: Tìm kiếm theo tên, email, hoặc mã đơn hàng #
zh_hk: 按姓名、電子郵件或訂單號搜索...

source: Search by name, order #, ticket # or email
de: Nach Name, Bestell-Nr., Ticket-Nr. oder E-Mail suchen
el: Αναζήτηση με όνομα, αρ. παραγγελίας, αρ. εισιτηρίου ή email
es: Buscar por nombre, n.º de pedido, n.º de entrada o correo
fi: Hae nimellä, tilausnumerolla, lippunumerolla tai sähköpostilla
fr: Rechercher par nom, n° de commande, n° de billet ou e-mail
it: Cerca per nome, n. ordine, n. biglietto o email
ko: 이름, 주문 번호, 티켓 번호 또는 이메일로 검색
nl: Zoek op naam, bestelnr., ticketnr. of e-mail
pl: Szukaj po nazwisku, nr zamówienia, nr biletu lub e-mailu
pt_br: Busque por nome, n.º do pedido, n.º do ingresso ou e-mail
se: Sök på namn, ordernr, biljettnr eller e-post
sk: Hľadajte podľa mena, č. objednávky, č. lístka alebo e-mailu
tr: Ad, sipariş no, bilet no veya e-posta ile ara
vi: Tìm theo tên, mã đơn, mã vé hoặc email
zh_hk: 按姓名、訂單編號、門票編號或電郵搜尋

source: Search by name...
cs: Hledat podle jména...
de: Suche mit Name...
el: Αναζήτηση ανά όνομα...
es: Buscar por nombre...
fi: Hae nimellä...
fr: Rechercher par nom...
it: Cerca per nome...
ko: 이름으로 검색...
nl: Zoeken op naam...
pl: Szukaj po nazwie...
pt_br: Pesquisar por nome...
se: Sök på namn...
sk: Vyhľadávať podľa mena...
tr: Ada göre ara...
vi: Tìm kiếm theo tên...
zh_hk: 按名稱搜索...

source: Search by order ID, customer name, or email...
cs: Hledat podle ID objednávky, jména zákazníka nebo e-mailu...
de: Nach Bestellnummer, Kundenname oder E-Mail suchen...
el: Αναζήτηση ανά ID παραγγελίας, όνομα πελάτη ή email...
es: Buscar por ID de pedido, nombre de cliente o correo electrónico...
fi: Hae tilausnumerolla, asiakkaan nimellä tai sähköpostilla...
fr: Rechercher par ID de commande, nom du client ou e-mail...
it: Cerca per ID ordine, nome cliente o email...
ko: 주문 ID, 고객 이름 또는 이메일로 검색...
nl: Zoeken op bestelling-ID, klantnaam of e-mail...
pl: Szukaj po identyfikatorze zamówienia, nazwie klienta lub e-mailu...
pt_br: Pesquisar por ID do pedido, nome do cliente ou e-mail...
se: Sök på order-ID, kundnamn eller e-post...
sk: Vyhľadávať podľa ID objednávky, mena zákazníka alebo e-mailu...
tr: Sipariş kimliği, müşteri adı veya e-posta ile arayın...
vi: Tìm kiếm theo mã đơn hàng, tên khách hàng hoặc email...
zh_hk: 按訂單編號、客戶姓名或電子郵件搜尋...

source: Search by subject, event, or account...
cs: Hledat podle předmětu, události nebo účtu...
de: Nach Betreff, Veranstaltung oder Konto suchen...
el: Αναζήτηση ανά θέμα, εκδήλωση ή λογαριασμό...
es: Buscar por asunto, evento o cuenta...
fi: Hae aiheella, tapahtumalla tai tilillä...
fr: Rechercher par sujet, événement ou compte...
it: Cerca per oggetto, evento o account...
ko: 제목, 이벤트 또는 계정으로 검색...
nl: Zoeken op onderwerp, evenement of account...
pl: Szukaj po temacie, wydarzeniu lub koncie...
pt_br: Pesquisar por assunto, evento ou conta...
se: Sök efter ämne, evenemang eller konto...
sk: Vyhľadávať podľa predmetu, udalosti alebo účtu...
tr: Konu, etkinlik veya hesaba göre ara...
vi: Tìm kiếm theo chủ đề, sự kiện hoặc tài khoản...
zh_hk: 按主題、活動或賬戶搜索...

source: Search by title...
de: Nach Titel suchen...
el: Αναζήτηση με τίτλο...
es: Buscar por título...
fi: Hae otsikolla...
fr: Rechercher par titre...
it: Cerca per titolo...
ko: 제목으로 검색...
nl: Zoeken op titel...
pl: Szukaj po tytule...
pt_br: Pesquisar por título...
se: Sök på titel...
sk: Hľadať podľa názvu...
tr: Başlığa göre ara...
vi: Tìm theo tiêu đề...
zh_hk: 按標題搜尋...

source: Search capacity assignments...
cs: Hledat přiřazení kapacity...
de: Kapazitätszuweisungen suchen...
el: Αναζήτηση αναθέσεων χωρητικότητας...
es: Buscar asignaciones de capacidad...
fi: Hae kapasiteetin kohdistuksia...
fr: Rechercher des affectations de capacité...
it: Cerca assegnazioni di capacità...
ko: 정원 할당 검색...
nl: Zoek capaciteitstoewijzingen...
pl: Szukaj przypisania pojemności...
pt_br: Pesquisar atribuições de capacidade...
se: Sök kapacitetstilldelningar...
sk: Vyhľadávať priradenia kapacity...
tr: Kapasite atamalarını ara...
vi: Tìm kiếm phân bổ sức chứa...
zh_hk: 搜索容量分配...

source: Search dates...
de: Termine suchen...
el: Αναζήτηση ημερομηνιών...
es: Buscar fechas...
fi: Hae päivämääriä...
fr: Rechercher des dates...
it: Cerca date...
ko: 날짜 검색...
nl: Datums zoeken...
pl: Szukaj terminów...
pt_br: Buscar datas...
se: Sök datum...
sk: Hľadať termíny...
tr: Tarih ara...
vi: Tìm ngày...
zh_hk: 搜尋日期...

source: Search dates…
de: Termine suchen…
el: Αναζήτηση ημερομηνιών…
es: Buscar fechas…
fi: Hae päivämääriä…
fr: Rechercher des dates…
it: Cerca date…
ko: 날짜 검색…
nl: Datums zoeken…
pl: Szukaj terminów…
pt_br: Buscar datas…
se: Sök datum…
sk: Hľadať termíny…
tr: Tarih ara…
vi: Tìm ngày…
zh_hk: 搜尋日期…

source: Search for an address
de: Nach einer Adresse suchen
el: Αναζήτηση διεύθυνσης
es: Buscar una dirección
fi: Hae osoitetta
fr: Rechercher une adresse
it: Cerca un indirizzo
ko: 주소 검색
nl: Zoek een adres
pl: Wyszukaj adres
pt_br: Buscar um endereço
se: Sök efter en adress
sk: Vyhľadať adresu
tr: Adres ara
vi: Tìm địa chỉ
zh_hk: 搜尋地址

source: Search messages...
cs: Hledat zprávy...
de: Nachrichten suchen...
el: Αναζήτηση μηνυμάτων...
es: Buscar mensajes...
fi: Hae viestejä...
fr: Rechercher des messages...
it: Cerca messaggi...
ko: 메시지 검색...
nl: Berichten zoeken...
pl: Szukaj wiadomości...
pt_br: Pesquisar mensagens...
se: Sök meddelanden...
sk: Vyhľadávať správy...
tr: Mesajlarda ara...
vi: Tìm kiếm tin nhắn...
zh_hk: 搜尋訊息...

source: Search orders
de: Bestellungen suchen
fr: Rechercher des commandes
ko: 주문 검색
nl: Bestellingen zoeken
se: Sök beställningar
sk: Hľadať objednávky
tr: Sipariş ara
vi: Tìm đơn hàng

source: Search products
cs: Hledat produkty
de: Produkte suchen
el: Αναζήτηση προϊόντων
es: Buscar productos
fi: Hae tuotteita
fr: Rechercher des produits
it: Cerca prodotti
ko: 상품 검색
nl: Producten zoeken
pl: Szukaj produktów
pt_br: Buscar produtos
se: Sök produkter
sk: Vyhľadávať produkty
tr: Ürünleri ara
vi: Tìm kiếm sản phẩm
zh_hk: 搜索產品

source: Search results
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es: Resultados de búsqueda
fi: Hakutulokset
fr: Résultats de recherche
it: Risultati della ricerca
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
se: Sökresultat
sk: Výsledky vyhľadávania
tr: Arama sonuçları
vi: Kết quả tìm kiếm
zh_hk: 搜尋結果

source: Search saved locations or find an address...
de: Gespeicherte Standorte durchsuchen oder eine Adresse finden...
el: Αναζητήστε αποθηκευμένες τοποθεσίες ή βρείτε μια διεύθυνση...
es: Busca ubicaciones guardadas o encuentra una dirección...
fi: Hae tallennettuja sijainteja tai etsi osoite...
fr: Recherchez des emplacements enregistrés ou trouvez une adresse...
it: Cerca luoghi salvati o trova un indirizzo...
ko: 저장된 위치를 검색하거나 주소를 찾으세요...
nl: Zoek opgeslagen locaties of vind een adres...
pl: Szukaj zapisanych lokalizacji lub znajdź adres...
pt_br: Pesquise localizações salvas ou encontre um endereço...
se: Sök sparade platser eller hitta en adress...
sk: Vyhľadajte uložené miesta alebo nájdite adresu...
tr: Kayıtlı konumları arayın veya bir adres bulun...
vi: Tìm địa điểm đã lưu hoặc tìm một địa chỉ...
zh_hk: 搜尋已儲存的地點或尋找地址...

source: Search...
cs: Hledat...
de: Suchen...
el: Αναζήτηση...
es: Buscar...
fi: Hae...
fr: Recherche...
it: Cerca...
ko: 검색...
nl: Zoeken...
pl: Szukaj...
pt_br: Pesquisar...
se: Sök...
sk: Vyhľadávať...
tr: Ara...
vi: Tìm kiếm
zh_hk: 搜索...

source: Searching...
de: Suche läuft...
el: Αναζήτηση...
es: Buscando...
fi: Haetaan...
fr: Recherche en cours...
it: Ricerca in corso...
ko: 검색 중...
nl: Zoeken...
pl: Wyszukiwanie...
pt_br: Pesquisando...
se: Söker...
sk: Vyhľadáva sa...
tr: Aranıyor...
vi: Đang tìm kiếm...
zh_hk: 搜尋中...

source: Seasonal
de: Saisonal
el: Εποχιακά
es: De temporada
fi: Sesonkiaikainen
fr: Saisonnier
it: Stagionale
ko: 시즌
nl: Seizoensgebonden
pl: Sezonowe
pt_br: Sazonal
se: Säsong
sk: Sezónne
tr: Mevsimlik
vi: Theo mùa
zh_hk: 季節性

source: Seat
de: Platz
fr: Place
ko: 좌석
nl: Stoel
se: Plats
sk: Sedadlo
tr: Koltuk
vi: Ghế

source: Seat {0}
de: Platz {0}
fr: Place {0}
ko: 좌석 {0}
nl: Stoel {0}
se: Plats {0}
sk: Sedadlo {0}
tr: Koltuk {0}
vi: Ghế {0}

source: Seat availability unavailable
de: Sitzplatzverfügbarkeit nicht verfügbar
fr: Disponibilité des sièges indisponible
ko: 좌석 잔여 정보를 불러올 수 없습니다
nl: Stoelbeschikbaarheid niet beschikbaar
se: Platstillgänglighet är inte tillgänglig
sk: Dostupnosť miest nie je k dispozícii
tr: Koltuk durumu alınamıyor
vi: Không có thông tin chỗ ngồi còn trống

source: Seat map attached
de: Sitzplan angehängt
fr: Plan de salle associé
ko: 좌석 배치도가 연결되었습니다
nl: Zaalplan gekoppeld
se: Sittplatskarta kopplad
sk: Mapa sedadiel priradená
tr: Koltuk haritası eklendi
vi: Đã gắn sơ đồ chỗ ngồi

source: Seat map canvas for {0}
de: Sitzplan-Zeichenfläche für {0}
fr: Zone de dessin du plan de salle pour {0}
ko: {0}의 좌석 배치도 캔버스
nl: Zaalplan-canvas voor {0}
se: Sittplatskarta-yta för {0}
sk: Plátno mapy sedadiel pre {0}
tr: {0} için koltuk haritası çizim alanı
vi: Bảng vẽ sơ đồ chỗ ngồi cho {0}

source: Seat map created
de: Sitzplan erstellt
fr: Plan de salle créé
ko: 좌석 배치도가 생성되었습니다
nl: Zaalplan aangemaakt
se: Sittplatskarta skapad
sk: Mapa sedadiel vytvorená
tr: Koltuk haritası oluşturuldu
vi: Đã tạo sơ đồ chỗ ngồi

source: Seat map deleted
de: Sitzplan gelöscht
fr: Plan de salle supprimé
ko: 좌석 배치도가 삭제되었습니다
nl: Zaalplan verwijderd
se: Sittplatskarta borttagen
sk: Mapa sedadiel vymazaná
tr: Koltuk haritası silindi
vi: Đã xóa sơ đồ chỗ ngồi

source: Seat map for {0}
de: Sitzplan für {0}
fr: Plan de salle pour {0}
ko: {0}의 좌석 배치도
nl: Zaalplan voor {0}
se: Sittplatskarta för {0}
sk: Mapa sedadiel pre {0}
tr: {0} için koltuk haritası
vi: Sơ đồ chỗ ngồi cho {0}

source: Seat map name
de: Sitzplan-Name
fr: Nom du plan de salle
ko: 좌석 배치도 이름
nl: Naam van zaalplan
se: Namn på sittplatskarta
sk: Názov mapy sedadiel
tr: Koltuk haritası adı
vi: Tên sơ đồ chỗ ngồi

source: Seat map removed
de: Sitzplan entfernt
fr: Plan de salle retiré
ko: 좌석 배치도가 제거되었습니다
nl: Zaalplan losgekoppeld
se: Sittplatskarta borttagen
sk: Mapa sedadiel odpojená
tr: Koltuk haritası kaldırıldı
vi: Đã xóa sơ đồ chỗ ngồi

source: Seat map saved
de: Sitzplan gespeichert
fr: Plan de salle enregistré
ko: 좌석 배치도가 저장되었습니다
nl: Zaalplan opgeslagen
se: Sittplatskarta sparad
sk: Mapa sedadiel uložená
tr: Koltuk haritası kaydedildi
vi: Đã lưu sơ đồ chỗ ngồi

source: Seat map updated
de: Sitzplan aktualisiert
fr: Plan de salle mis à jour
ko: 좌석 배치도가 업데이트되었습니다
nl: Zaalplan bijgewerkt
se: Sittplatskarta uppdaterad
sk: Mapa sedadiel aktualizovaná
tr: Koltuk haritası güncellendi
vi: Đã cập nhật sơ đồ chỗ ngồi

source: Seat Maps
de: Sitzpläne
fr: Plans de salle
ko: 좌석 배치도
nl: Zaalplannen
se: Sittplatskartor
sk: Mapy sedadiel
tr: Koltuk Haritaları
vi: Sơ Đồ Chỗ Ngồi

source: Seat numbering
de: Platznummerierung
fr: Numérotation des places
ko: 좌석 번호 매기기
nl: Stoelnummering
se: Platsnumrering
sk: Číslovanie sedadiel
tr: Koltuk numaralandırma
vi: Đánh số ghế
