Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Failed to save override
de: Abweichung konnte nicht gespeichert werden
el: Αποτυχία αποθήκευσης της παράκαμψης
es: No se pudo guardar la personalización
fi: Ylikirjoituksen tallennus epäonnistui
fr: Échec de l'enregistrement de la personnalisation
it: Impossibile salvare la personalizzazione
ko: 재정의 저장에 실패했습니다
nl: Aanpassing opslaan mislukt
pl: Nie udało się zapisać nadpisania
pt_br: Falha ao salvar a personalização
se: Anpassningen kunde inte sparas
sk: Vlastné nastavenie sa nepodarilo uložiť
tr: Özel ayar kaydedilemedi
vi: Không lưu được tùy chỉnh
zh_hk: 無法儲存個別設定

source: Failed to save price override
de: Preisabweichung konnte nicht gespeichert werden
el: Αποτυχία αποθήκευσης της παράκαμψης τιμής
es: No se pudo guardar el precio personalizado
fi: Hintaylikirjoituksen tallennus epäonnistui
fr: Échec de l'enregistrement du prix personnalisé
it: Impossibile salvare il prezzo personalizzato
ko: 가격 재정의 저장에 실패했습니다
nl: Prijsaanpassing opslaan mislukt
pl: Nie udało się zapisać nadpisania ceny
pt_br: Falha ao salvar o preço personalizado
se: Prisanpassningen kunde inte sparas
sk: Vlastnú cenu sa nepodarilo uložiť
tr: Özel fiyat kaydedilemedi
vi: Không lưu được giá tùy chỉnh
zh_hk: 無法儲存個別價格

source: Failed to save product settings
de: Produkteinstellungen konnten nicht gespeichert werden
el: Αποτυχία αποθήκευσης των ρυθμίσεων προϊόντος
es: No se pudo guardar la configuración del producto
fi: Tuoteasetusten tallennus epäonnistui
fr: Échec de l'enregistrement des paramètres du produit
it: Impossibile salvare le impostazioni del prodotto
ko: 상품 설정 저장에 실패했습니다
nl: Productinstellingen opslaan mislukt
pl: Nie udało się zapisać ustawień produktu
pt_br: Falha ao salvar as configurações do produto
se: Produktinställningarna kunde inte sparas
sk: Nastavenia produktu sa nepodarilo uložiť
tr: Ürün ayarları kaydedilemedi
vi: Không lưu được cài đặt sản phẩm
zh_hk: 無法儲存產品設定

source: Failed to save template
cs: Šablonu se nepodařilo uložit
de: Vorlage konnte nicht gespeichert werden
el: Αποτυχία αποθήκευσης προτύπου
es: Error al guardar la plantilla
fi: Mallin tallennus epäonnistui
fr: Échec de la sauvegarde du modèle
it: Impossibile salvare il modello
ko: 템플릿 저장에 실패했습니다
nl: Sjabloon opslaan mislukt
pl: Nie udało się zapisać szablonu
pt_br: Falha ao salvar modelo
se: Misslyckades med att spara mall
sk: Nepodarilo sa uložiť šablónu
tr: Şablon kaydedilemedi
vi: Không thể lưu mẫu
zh_hk: 儲存範本失敗

source: Failed to save VAT settings. Please try again.
cs: Nastavení DPH se nepodařilo uložit. Zkuste to prosím znovu.
de: Fehler beim Speichern der Umsatzsteuereinstellungen. Bitte versuchen Sie es erneut.
el: Αποτυχία αποθήκευσης ρυθμίσεων ΦΠΑ. Παρακαλώ δοκιμάστε ξανά.
es: Error al guardar la configuración del IVA. Por favor, inténtelo de nuevo.
fi: ALV-asetusten tallennus epäonnistui. Yritä uudelleen.
fr: Échec de l'enregistrement des paramètres TVA. Veuillez réessayer.
it: Impossibile salvare le impostazioni IVA. Riprova.
ko: 부가가치세 설정 저장에 실패했습니다. 다시 시도해 주세요.
nl: Kan BTW-instellingen niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać ustawień VAT. Spróbuj ponownie.
pt_br: Falha ao salvar as configurações de IVA. Por favor, tente novamente.
se: Misslyckades med att spara momsinställningar. Försök igen.
sk: Nepodarilo sa uložiť nastavenia DPH. Skúste to znovu.
tr: KDV ayarları kaydedilemedi. Lütfen tekrar deneyin.
vi: Không thể lưu cài đặt VAT. Vui lòng thử lại.
zh_hk: 儲存增值稅設定失敗。請重試。

source: Failed to send message. Please try again.
cs: Zprávu se nepodařilo odeslat. Zkuste to prosím znovu.
de: Nachricht konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
el: Αποτυχία αποστολής μηνύματος. Παρακαλώ δοκιμάστε ξανά.
es: Error al enviar el mensaje. Por favor, intenta de nuevo.
fi: Viestin lähetys epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi du message. Veuillez réessayer.
it: Invio messaggio non riuscito. Riprova.
ko: 메시지 전송에 실패했습니다. 다시 시도해 주세요.
nl: Verzenden bericht mislukt. Probeer het opnieuw.
pl: Nie udało się wysłać wiadomości. Spróbuj ponownie.
pt_br: Falha ao enviar mensagem. Por favor, tente novamente.
se: Misslyckades med att skicka meddelande. Försök igen.
sk: Nepodarilo sa odoslať správu. Skúste to znovu.
tr: Mesaj gönderilemedi. Lütfen tekrar deneyin.
vi: Không thể gửi tin nhắn. Vui lòng thử lại.
zh_hk: 發送訊息失敗。請再試一次。

source: Failed to sort products
cs: Produkty se nepodařilo seřadit
de: Produkte konnten nicht sortiert werden
el: Αποτυχία ταξινόμησης προϊόντων
es: Error al ordenar productos
fi: Tuotteiden lajittelu epäonnistui
fr: Échec du tri des produits
it: Impossibile ordinare i prodotti
ko: 상품 정렬에 실패했습니다
nl: Sorteren van producten mislukt
pl: Nie udało się posortować produktów
pt_br: Falha ao ordenar os produtos
se: Misslyckades med att sortera produkter
sk: Nepodarilo sa zoradiť produkty
tr: Ürünler sıralanamadı
vi: Không thể sắp xếp sản phẩm
zh_hk: 產品排序失敗

source: Failed to start export job
cs: Exportní úlohu se nepodařilo spustit
de: Exportauftrag konnte nicht gestartet werden
el: Αποτυχία εκκίνησης εργασίας εξαγωγής
es: No se pudo iniciar la exportación
fi: Vientitehtävän käynnistys epäonnistui
fr: Échec du démarrage de l'exportation
it: Impossibile avviare il processo di esportazione
ko: 내보내기 작업 시작에 실패했습니다
nl: Exporttaak niet gestart
pl: Nie udało się rozpocząć zadania eksportu
pt_br: Falha ao iniciar a exportação
se: Misslyckades med att starta exportjobb
sk: Nepodarilo sa spustiť úlohu exportu
tr: Dışa aktarma işi başlatılamadı
vi: Không thể bắt đầu quá trình xuất
zh_hk: 無法啟動導出任務

source: Failed to start impersonation. Please try again.
cs: Zosobnění se nepodařilo spustit. Zkuste to prosím znovu.
de: Fehler beim Starten der Identitätswechsel. Bitte versuchen Sie es erneut.
el: Αποτυχία εκκίνησης υποκατάστασης. Παρακαλώ δοκιμάστε ξανά.
es: Error al iniciar la suplantación. Por favor, inténtelo de nuevo.
fi: Henkilöitymisen aloittaminen epäonnistui. Yritä uudelleen.
fr: Échec du démarrage de l'usurpation d'identité. Veuillez réessayer.
it: Impossibile avviare l'impersonificazione. Riprova.
ko: 대리 로그인 시작에 실패했습니다. 다시 시도해 주세요.
nl: Kan imitatie niet starten. Probeer het opnieuw.
pl: Nie udało się rozpocząć personifikacji. Spróbuj ponownie.
pt_br: Falha ao iniciar a personificação. Por favor, tente novamente.
se: Misslyckades med att starta impersonering. Försök igen.
sk: Nepodarilo sa spustiť zosobnenie. Skúste to znovu.
tr: Taklit başlatılamadı. Lütfen tekrar deneyin.
vi: Không thể bắt đầu mạo danh. Vui lòng thử lại.
zh_hk: 無法開始模擬。請重試。

source: Failed to stop impersonation. Please try again.
cs: Zosobnění se nepodařilo ukončit. Zkuste to prosím znovu.
de: Fehler beim Beenden der Identitätswechsel. Bitte versuchen Sie es erneut.
el: Αποτυχία διακοπής υποκατάστασης. Παρακαλώ δοκιμάστε ξανά.
es: Error al detener la suplantación. Por favor, inténtelo de nuevo.
fi: Henkilöitymisen lopettaminen epäonnistui. Yritä uudelleen.
fr: Échec de l'arrêt de l'usurpation d'identité. Veuillez réessayer.
it: Impossibile interrompere l'impersonificazione. Riprova.
ko: 대리 로그인 종료에 실패했습니다. 다시 시도해 주세요.
nl: Kan imitatie niet stoppen. Probeer het opnieuw.
pl: Nie udało się zatrzymać personifikacji. Spróbuj ponownie.
pt_br: Falha ao parar a personificação. Por favor, tente novamente.
se: Misslyckades med att stoppa impersonering. Försök igen.
sk: Nepodarilo sa zastaviť zosobnenie. Skúste to znovu.
tr: Taklit durdurulamadı. Lütfen tekrar deneyin.
vi: Không thể dừng mạo danh. Vui lòng thử lại.
zh_hk: 無法停止模擬。請重試。

source: Failed to update account verification
de: Kontoverifizierung konnte nicht aktualisiert werden
el: Αποτυχία ενημέρωσης της επαλήθευσης λογαριασμού
es: No se pudo actualizar la verificación de la cuenta
fi: Tilin vahvistamisen päivittäminen epäonnistui
fr: Échec de la mise à jour de la vérification du compte
it: Impossibile aggiornare la verifica dell'account
ko: 계정 인증 업데이트에 실패했습니다
nl: Bijwerken van accountverificatie mislukt
pl: Nie udało się zaktualizować weryfikacji konta
pt_br: Falha ao atualizar a verificação da conta
se: Det gick inte att uppdatera kontoverifieringen
sk: Nepodarilo sa aktualizovať overenie účtu
tr: Hesap doğrulaması güncellenemedi
vi: Không thể cập nhật xác minh tài khoản
zh_hk: 更新帳戶驗證失敗

source: Failed to update affiliate
cs: Affiliate partnera se nepodařilo aktualizovat
de: Partner konnte nicht aktualisiert werden
el: Αποτυχία ενημέρωσης συνεργάτη
es: Error al actualizar el afiliado
fi: Kumppanin päivitys epäonnistui
fr: Échec de la mise à jour de l'affilié
it: Aggiornamento affiliato non riuscito
ko: 제휴사 수정에 실패했습니다
nl: Bijwerken affiliate mislukt
pl: Nie udało się zaktualizować partnera
pt_br: Falha ao atualizar afiliado
se: Misslyckades med att uppdatera partner
sk: Nepodarilo sa aktualizovať partnera
tr: Bağlı kuruluş güncellenemedi
vi: Không thể cập nhật đối tác
zh_hk: 更新推廣夥伴失敗

source: Failed to update answer.
cs: Odpověď se nepodařilo aktualizovat.
de: Fehler beim Aktualisieren der Antwort.
el: Αποτυχία ενημέρωσης απάντησης.
es: No se pudo actualizar la respuesta.
fi: Vastauksen päivitys epäonnistui.
fr: Échec de la mise à jour de la réponse.
it: Impossibile aggiornare la risposta.
ko: 답변 수정에 실패했습니다.
nl: Antwoord niet bijgewerkt.
pl: Nie udało się zaktualizować odpowiedzi.
pt_br: Falha ao atualizar a resposta.
se: Misslyckades med att uppdatera svar.
sk: Nepodarilo sa aktualizovať odpoveď.
tr: Cevap güncellenemedi.
vi: Không thể cập nhật câu trả lời.
zh_hk: 更新答案失敗。

source: Failed to update attendee
cs: Účastníka se nepodařilo aktualizovat
de: Teilnehmer konnte nicht aktualisiert werden
el: Αποτυχία ενημέρωσης συμμετέχοντα
es: No se pudo actualizar el asistente
fi: Osallistujan päivitys epäonnistui
fr: Échec de la mise à jour du participant
it: Impossibile aggiornare il partecipante
ko: 참가자 수정에 실패했습니다
nl: Deelnemer bijwerken mislukt
pl: Nie udało się zaktualizować uczestnika
pt_br: Falha ao atualizar participante
se: Misslyckades med att uppdatera deltagare
sk: Nepodarilo sa aktualizovať účastníka
tr: Katılımcı güncellenemedi
vi: Không thể cập nhật người tham dự
zh_hk: 更新參與者失敗

source: Failed to update configuration
cs: Konfiguraci se nepodařilo aktualizovat
de: Konfiguration konnte nicht aktualisiert werden
el: Αποτυχία ενημέρωσης ρύθμισης
es: Error al actualizar configuración
fi: Määrityksen päivitys epäonnistui
fr: Échec de la mise à jour de la configuration
it: Impossibile aggiornare la configurazione
ko: 설정 수정에 실패했습니다
nl: Kan configuratie niet bijwerken
pl: Nie udało się zaktualizować konfiguracji
pt_br: Falha ao atualizar configuração
se: Misslyckades med att uppdatera konfiguration
sk: Nepodarilo sa aktualizovať konfiguráciu
tr: Yapılandırma güncellenemedi
vi: Không thể cập nhật cấu hình
zh_hk: 更新配置失敗

source: Failed to update default
de: Standard konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la valeur par défaut
ko: 기본값을 업데이트하지 못했습니다
nl: Standaard bijwerken mislukt
se: Kunde inte uppdatera standard
sk: Nepodarilo sa aktualizovať predvolenú hodnotu
tr: Varsayılan güncellenemedi
vi: Không thể cập nhật mặc định

source: Failed to update event status
cs: Stav události se nepodařilo aktualizovat
de: Fehler beim Aktualisieren des Veranstaltungsstatus
el: Αποτυχία ενημέρωσης κατάστασης εκδήλωσης
es: Error al actualizar el estado del evento
fi: Tapahtuman tilan päivitys epäonnistui
fr: Échec de la mise à jour du statut de l'événement
it: Impossibile aggiornare lo stato dell'evento
ko: 이벤트 상태 수정에 실패했습니다
nl: Bijwerken van evenementstatus mislukt
pl: Nie udało się zaktualizować statusu wydarzenia
pt_br: Falha ao atualizar o status do evento
se: Det gick inte att uppdatera evenemangets status
sk: Nepodarilo sa aktualizovať stav udalosti
tr: Etkinlik durumu güncellenemedi
vi: Không thể cập nhật trạng thái sự kiện
zh_hk: 更新活動狀態失敗

source: Failed to update feature flag
de: Feature-Flag konnte nicht aktualisiert werden
fr: Échec de la mise à jour du feature flag
ko: 기능 플래그를 업데이트하지 못했습니다
nl: Feature flag bijwerken mislukt
se: Kunde inte uppdatera funktionsflagga
sk: Nepodarilo sa aktualizovať príznak funkcie
tr: Özellik bayrağı güncellenemedi
vi: Không thể cập nhật cờ tính năng

source: Failed to update messaging tier
cs: Úroveň zasílání zpráv se nepodařilo aktualizovat
de: Aktualisierung der Messaging-Stufe fehlgeschlagen
el: Αποτυχία ενημέρωσης βαθμίδας μηνυμάτων
es: Error al actualizar el nivel de mensajería
fi: Viestitasojen päivitys epäonnistui
fr: Échec de la mise à jour du niveau de messagerie
it: Aggiornamento del livello di messaggistica fallito
ko: 메시지 등급 수정에 실패했습니다
nl: Bijwerken van berichtenniveau mislukt
pl: Nie udało się zaktualizować poziomu wiadomości
pt_br: Falha ao atualizar nível de mensagens
se: Misslyckades med att uppdatera meddelandenivå
sk: Nepodarilo sa aktualizovať úroveň správ
tr: Mesajlaşma seviyesi güncellenemedi
vi: Cập nhật cấp độ nhắn tin thất bại
zh_hk: 更新訊息級別失敗

source: Failed to update order
cs: Objednávku se nepodařilo aktualizovat
de: Bestellung konnte nicht aktualisiert werden
el: Αποτυχία ενημέρωσης παραγγελίας
es: No se pudo actualizar el pedido
fi: Tilauksen päivitys epäonnistui
fr: Échec de la mise à jour de la commande
it: Impossibile aggiornare l'ordine
ko: 주문 수정에 실패했습니다
nl: Bestelling bijwerken mislukt
pl: Nie udało się zaktualizować zamówienia
pt_br: Falha ao atualizar pedido
se: Misslyckades med att uppdatera order
sk: Nepodarilo sa aktualizovať objednávku
tr: Sipariş güncellenemedi
vi: Không thể cập nhật đơn hàng
zh_hk: 更新訂單失敗

source: Failed to update organizer status
cs: Stav organizátora se nepodařilo aktualizovat
de: Fehler beim Aktualisieren des Veranstalterstatus
el: Αποτυχία ενημέρωσης κατάστασης διοργανωτή
es: Error al actualizar el estado del organizador
fi: Järjestäjän tilan päivitys epäonnistui
fr: Échec de la mise à jour du statut de l'organisateur
it: Impossibile aggiornare lo stato dell'organizzatore
ko: 주최자 상태 수정에 실패했습니다
nl: Bijwerken van organisatorstatus mislukt
pl: Nie udało się zaktualizować statusu organizatora
pt_br: Falha ao atualizar o status do organizador
se: Det gick inte att uppdatera arrangörens status
sk: Nepodarilo sa aktualizovať stav organizátora
tr: Organizatör durumu güncellenemedi
vi: Không thể cập nhật trạng thái ban tổ chức
zh_hk: 更新主辦方狀態失敗

source: Failed to update setting
cs: Nastavení se nepodařilo aktualizovat
de: Einstellung konnte nicht aktualisiert werden
el: Αποτυχία ενημέρωσης ρύθμισης
es: Error al actualizar la configuración
fi: Asetuksen päivitys epäonnistui
fr: Échec de la mise à jour du paramètre
it: Impossibile aggiornare l'impostazione
ko: 설정 수정에 실패했습니다
nl: Instelling bijwerken mislukt
pl: Nie udało się zaktualizować ustawienia
pt_br: Falha ao atualizar configuração
se: Misslyckades med att uppdatera inställning
sk: Nepodarilo sa aktualizovať nastavenie
tr: Ayar güncellenemedi
vi: Không thể cập nhật cài đặt
zh_hk: 更新設定失敗

source: Failed to update VAT settings
cs: Nastavení DPH se nepodařilo aktualizovat
de: Umsatzsteuer-Einstellungen konnten nicht aktualisiert werden
el: Αποτυχία ενημέρωσης ρυθμίσεων ΦΠΑ
es: Error al actualizar configuración de IVA
fi: ALV-asetusten päivitys epäonnistui
fr: Échec de la mise à jour des paramètres TVA
it: Impossibile aggiornare le impostazioni IVA
ko: 부가가치세 설정 수정에 실패했습니다
nl: Kan BTW-instellingen niet bijwerken
pl: Nie udało się zaktualizować ustawień VAT
pt_br: Falha ao atualizar configurações de IVA
se: Misslyckades med att uppdatera momsinställningar
sk: Nepodarilo sa aktualizovať nastavenia DPH
tr: KDV ayarları güncellenemedi
vi: Không thể cập nhật cài đặt VAT
zh_hk: 更新增值稅設定失敗

source: Failed to upload image. Please try again.
cs: Obrázek se nepodařilo nahrát. Zkuste to prosím znovu.
de: Fehler beim Hochladen des Bildes. Bitte versuchen Sie es erneut.
el: Αποτυχία μεταφόρτωσης εικόνας. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo subir la imagen. Por favor, intenta de nuevo.
fi: Kuvan lataus epäonnistui. Yritä uudelleen.
fr: Échec du téléchargement de l'image. Veuillez réessayer.
it: Caricamento dell'immagine non riuscito. Riprova.
ko: 이미지 업로드에 실패했습니다. 다시 시도해 주세요.
nl: Uploaden van afbeelding mislukt. Probeer het opnieuw.
pl: Nie udało się przesłać obrazu. Spróbuj ponownie.
pt_br: Falha ao enviar imagem. Por favor, tente novamente.
se: Misslyckades med att ladda upp bild. Försök igen.
sk: Nepodarilo sa nahrať obrázok. Skúste to znovu.
tr: Görsel yüklenemedi. Lütfen tekrar deneyin.
vi: Tải ảnh lên không thành công. Vui lòng thử lại.
zh_hk: 圖片上傳失敗。請再試一次。

source: Failed to verify email
cs: E-mail se nepodařilo ověřit
de: E-Mail konnte nicht verifiziert werden
el: Αποτυχία επαλήθευσης email
es: Error al verificar el correo
fi: Sähköpostin vahvistus epäonnistui
fr: Échec de la vérification de l'e-mail
it: Verifica email non riuscita
ko: 이메일 인증에 실패했습니다
nl: Verifiëren e-mail mislukt
pl: Nie udało się zweryfikować adresu e-mail
pt_br: Falha ao verificar email
se: Misslyckades med att verifiera e-post
sk: Nepodarilo sa overiť e-mail
tr: E-posta doğrulanamadı
vi: Không thể xác thực email
zh_hk: 驗證電郵失敗

source: Family
de: Familie
el: Οικογένεια
es: Familia
fi: Perhe
fr: Famille
it: Famiglia
ko: 가족
nl: Familie
pl: Rodzina
pt_br: Família
se: Familj
sk: Rodina
tr: Aile
vi: Gia đình
zh_hk: 親子

source: Fast payouts to your bank
de: Schnelle Auszahlungen auf Ihr Bankkonto
el: Γρήγορες πληρωμές στην τράπεζά σας
es: Pagos rápidos a tu banco
fi: Nopeat tilitykset pankkiisi
fr: Versements rapides vers votre banque
it: Pagamenti rapidi sul tuo conto
ko: 은행 계좌로 빠른 정산
nl: Snelle uitbetalingen naar je bank
pl: Szybkie wypłaty na Twoje konto
pt_br: Repasses rápidos para o seu banco
se: Snabba utbetalningar till din bank
sk: Rýchle výplaty do vašej banky
tr: Bankanıza hızlı ödemeler
vi: Chi trả nhanh về ngân hàng của bạn
zh_hk: 快速將款項轉入你的銀行

source: Feature flag updated
de: Feature-Flag aktualisiert
fr: Feature flag mis à jour
ko: 기능 플래그가 업데이트되었습니다
nl: Feature flag bijgewerkt
se: Funktionsflagga uppdaterad
sk: Príznak funkcie aktualizovaný
tr: Özellik bayrağı güncellendi
vi: Đã cập nhật cờ tính năng

source: Feature flags
ko: 기능 플래그
se: Funktionsflaggor
sk: Príznaky funkcií
tr: Özellik bayrakları
vi: Cờ tính năng

source: Feature Flags
ko: 기능 플래그
se: Funktionsflaggor
sk: Príznaky funkcií
tr: Özellik Bayrakları
vi: Cờ tính năng

source: Features
de: Funktionen
fr: Fonctionnalités
ko: 기능
nl: Functies
se: Funktioner
sk: Funkcie
tr: Özellikler
vi: Tính năng

source: February
de: Februar
el: Φεβρουάριος
es: Febrero
fi: Helmikuu
fr: Février
it: Febbraio
ko: 2월
nl: Februari
pl: Luty
pt_br: Fevereiro
se: Februari
sk: Február
tr: Şubat
vi: Tháng 2
zh_hk: 2 月

source: Fee
cs: Poplatek
de: Gebühr
el: Χρέωση
es: Tarifa
fi: Kulu
fr: Frais
it: Commissione
ko: 수수료
nl: Tarief
pl: Opłata
pt_br: Tarifa
se: Avgift
sk: Poplatok
tr: Ücret
vi: Phí
zh_hk: 費用

source: Fee Currency
cs: Měna poplatku
de: Gebührungswährung
el: Νόμισμα Τέλους
es: Moneda de la tarifa
fi: Kulun valuutta
fr: Devise des frais
it: Valuta della commissione
ko: 수수료 통화
nl: Valuta van de kosten
pl: Waluta opłaty
pt_br: Moeda da taxa
se: Avgiftsvaluta
sk: Mena poplatku
tr: Ücret Para Birimi
vi: Đơn vị tiền tệ phí
zh_hk: 費用貨幣

source: Fee Handling
cs: Zpracování poplatků
de: Gebührenbehandlung
el: Διαχείριση Τελών
es: Gestión de comisiones
fi: Kulujen käsittely
fr: Gestion des frais
it: Gestione delle commissioni
ko: 수수료 처리
nl: Kostenafhandeling
pl: Obsługa opłat
pt_br: Gestão de taxas
se: Hantering av avgifter
sk: Spracovanie poplatkov
tr: Ücret işleme
vi: Xử lý phí
zh_hk: 費用處理

source: Fee override saved
de: Gebührenabweichung gespeichert
el: Η παράκαμψη χρέωσης αποθηκεύτηκε
es: Tarifa personalizada guardada
fi: Kulun ohitus tallennettu
fr: Frais personnalisés enregistrés
it: Commissione personalizzata salvata
ko: 수수료 재정의가 저장되었습니다
nl: Aangepaste kosten opgeslagen
pl: Zapisano nadpisanie opłaty
pt_br: Taxa personalizada salva
se: Avgiftsanpassning sparad
sk: Vlastný poplatok uložený
tr: Özel ücret kaydedildi
vi: Đã lưu phí tùy chỉnh
zh_hk: 個別收費已儲存

source: Fees
cs: Poplatky
de: Gebühren
el: Χρεώσεις
es: Honorarios
fi: Kulut
fr: Frais
it: Commissioni
ko: 수수료
nl: Tarieven
pl: Opłaty
pt_br: Tarifas
se: Avgifter
sk: Poplatky
tr: Ücretler
vi: Các khoản phí
zh_hk: 費用

source: Fees Bypassed
cs: Poplatky obejity
de: Gebühren umgangen
el: Τέλη Παρακαμφθέντα
es: Comisiones omitidas
fi: Kulut ohitettu
fr: Frais contournés
it: Commissioni ignorate
ko: 수수료 면제됨
nl: Kosten omzeild
pl: Opłaty ominięte
pt_br: Taxas ignoradas
se: Avgifter kringgås
sk: Poplatky obídené
tr: Ücretler Atlandı
vi: Phí đã bỏ qua
zh_hk: 費用已繞過

source: Festival
el: Φεστιβάλ
fi: Festivaali
ko: 페스티벌
pl: Festiwal
vi: Lễ hội
zh_hk: 節慶

source: Fewer places
de: Weniger Plätze
fr: Moins de places
ko: 자리 줄이기
nl: Minder plaatsen
se: Färre platser
sk: Menej miest
tr: Daha az yer
vi: Ít chỗ hơn

source: Fewer seats
de: Weniger Plätze
fr: Moins de places
ko: 좌석 줄이기
nl: Minder stoelen
se: Färre platser
sk: Menej miest
tr: Daha az koltuk
vi: Ít ghế hơn

source: File is too large. Maximum size is 5MB.
cs: Soubor je příliš velký. Maximální velikost je 5 MB.
de: Datei ist zu groß. Maximale Größe beträgt 5MB.
el: Το αρχείο είναι πολύ μεγάλο. Μέγιστο μέγεθος 5MB.
es: El archivo es demasiado grande. El tamaño máximo es de 5 MB.
fi: Tiedosto on liian suuri. Maksimikoko on 5 Mt.
fr: Le fichier est trop volumineux. La taille maximale est de 5 Mo.
it: Il file è troppo grande. La dimensione massima è 5 MB.
ko: 파일이 너무 큽니다. 최대 크기는 5MB입니다.
nl: Bestand is te groot. Maximale grootte is 5MB.
pl: Plik jest zbyt duży. Maksymalny rozmiar to 5 MB.
pt_br: O arquivo é muito grande. O tamanho máximo é 5MB.
se: Filen är för stor. Maximal storlek är 5 MB.
sk: Súbor je príliš veľký. Maximálna veľkosť je 5 MB.
tr: Dosya çok büyük. Maksimum boyut 5MB'dir.
vi: Tệp quá lớn. Kích thước tối đa là 5MB.
zh_hk: 檔案過大。最大大小為 5MB。

source: Fill in your details above first
cs: Nejprve vyplňte své údaje výše
de: Füllen Sie zuerst Ihre Daten oben aus
el: Συμπληρώστε πρώτα τα στοιχεία σας παραπάνω
es: Primero completa tus datos arriba
fi: Täytä ensin tietosi yläpuolelta
fr: Remplissez d'abord vos informations ci-dessus
it: Compila prima i tuoi dati sopra
ko: 먼저 위의 정보를 입력해 주세요
nl: Vul eerst je gegevens hierboven in
pl: Najpierw wypełnij swoje dane powyżej
pt_br: Preencha seus dados acima primeiro
se: Fyll i dina uppgifter ovan först
sk: Najprv vyplňte svoje údaje vyššie
tr: Önce yukarıdaki bilgilerinizi doldurun
vi: Vui lòng điền thông tin của bạn ở trên trước
zh_hk: 請先在上方填寫您的詳細信息

source: Film
el: Κινηματογράφος
es: Cine
fi: Elokuva
fr: Cinéma
it: Cinema
ko: 영화
pt_br: Cinema
tr: Sinema
vi: Phim
zh_hk: 電影

source: Filter attendees
de: Teilnehmer filtern
el: Φιλτράρισμα συμμετεχόντων
es: Filtrar asistentes
fi: Suodata osallistujia
fr: Filtrer les participants
it: Filtra partecipanti
ko: 참가자 필터
nl: Deelnemers filteren
pl: Filtruj uczestników
pt_br: Filtrar participantes
se: Filtrera deltagare
sk: Filtrovať účastníkov
tr: Katılımcıları filtrele
vi: Lọc người tham dự
zh_hk: 篩選參加者

source: Filter Attendees
cs: Filtrovat účastníky
de: Teilnehmer filtern
el: Φιλτράρισμα Συμμετεχόντων
es: Filtrar Asistentes
fi: Suodata osallistujat
fr: Filtrer les Participants
it: Filtra Partecipanti
ko: 참가자 필터
nl: Filter Deelnemers
pl: Filtruj uczestników
pt_br: Filtrar Participantes
se: Filtrera deltagare
sk: Filtrovať účastníkov
tr: Katılımcıları Filtrele
vi: Lọc Người Tham Dự
zh_hk: 篩選參與者

source: Filter by date
de: Nach Termin filtern
el: Φιλτράρισμα κατά ημερομηνία
es: Filtrar por fecha
fi: Suodata päivämäärän mukaan
fr: Filtrer par date
it: Filtra per data
ko: 날짜별 필터
nl: Filteren op datum
pl: Filtruj według terminu
pt_br: Filtrar por data
se: Filtrera på datum
sk: Filtrovať podľa termínu
tr: Tarihe göre filtrele
vi: Lọc theo ngày
zh_hk: 按日期篩選
