Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Events Starting in Next 24 Hours
cs: Události začínající v příštích 24 hodinách
de: Veranstaltungen, die in den nächsten 24 Stunden beginnen
el: Εκδηλώσεις που Ξεκινούν τις Επόμενες 24 Ώρες
es: Eventos que Comienzan en las Próximas 24 Horas
fi: Tapahtumat alkavat seuraavan 24 tunnin aikana
fr: Événements commençant dans les prochaines 24 heures
it: Eventi che iniziano nelle prossime 24 ore
ko: 24시간 이내 시작하는 이벤트
nl: Evenementen die beginnen in de komende 24 uur
pl: Wydarzenia rozpoczynające się w ciągu następnych 24 godzin
pt_br: Eventos Começando nas Próximas 24 Horas
se: Evenemang som startar inom 24 timmar
sk: Udalosti začínajúce v nasledujúcich 24 hodinách
tr: Önümüzdeki 24 Saat İçinde Başlayan Etkinlikler
vi: Sự kiện bắt đầu trong 24 giờ tới
zh_hk: 未來 24 小時內開始的活動

source: Every
de: Alle
el: Κάθε
es: Cada
fi: Joka
fr: Tous les
it: Ogni
ko: 매
nl: Elke
pl: Co
pt_br: A cada
se: Varje
sk: Každé
tr: Her
vi: Mỗi
zh_hk: 每

source: Every {0}
de: Alle {0}
el: Κάθε {0}
es: Cada {0}
fi: Joka {0}
fr: Tous les {0}
it: Ogni {0}
ko: {0}마다
nl: Elke {0}
pl: Co {0}
pt_br: A cada {0}
se: Var {0}
sk: Každý {0}
tr: Her {0}
vi: Mỗi {0}
zh_hk: 每 {0}

source: Every {0} {cadenceUnit}
de: Alle {0} {cadenceUnit}
el: Κάθε {0} {cadenceUnit}
es: Cada {0} {cadenceUnit}
fi: Joka {0} {cadenceUnit}
fr: Tous les {0} {cadenceUnit}
it: Ogni {0} {cadenceUnit}
ko: {0}{cadenceUnit}마다
nl: Elke {0} {cadenceUnit}
pl: Co {0} {cadenceUnit}
pt_br: A cada {0} {cadenceUnit}
se: Var {0} {cadenceUnit}
sk: Každých {0} {cadenceUnit}
tr: Her {0} {cadenceUnit}
vi: Mỗi {0} {cadenceUnit}
zh_hk: 每 {0} {cadenceUnit}

source: Every {0} days
de: Alle {0} Tage
el: Κάθε {0} ημέρες
es: Cada {0} días
fi: Joka {0} päivää
fr: Tous les {0} jours
it: Ogni {0} giorni
ko: {0}일마다
nl: Elke {0} dagen
pl: Co {0} dni
pt_br: A cada {0} dias
se: Var {0} dag
sk: Každých {0} dní
tr: Her {0} günde bir
vi: Mỗi {0} ngày
zh_hk: 每 {0} 日

source: Every {0} months
de: Alle {0} Monate
el: Κάθε {0} μήνες
es: Cada {0} meses
fi: Joka {0} kuukautta
fr: Tous les {0} mois
it: Ogni {0} mesi
ko: {0}개월마다
nl: Elke {0} maanden
pl: Co {0} miesięcy
pt_br: A cada {0} meses
se: Var {0} månad
sk: Každých {0} mesiacov
tr: Her {0} ayda bir
vi: Mỗi {0} tháng
zh_hk: 每 {0} 個月

source: Every {0} weeks
de: Alle {0} Wochen
el: Κάθε {0} εβδομάδες
es: Cada {0} semanas
fi: Joka {0} viikkoa
fr: Toutes les {0} semaines
it: Ogni {0} settimane
ko: {0}주마다
nl: Elke {0} weken
pl: Co {0} tygodni
pt_br: A cada {0} semanas
se: Var {0} vecka
sk: Každých {0} týždňov
tr: Her {0} haftada bir
vi: Mỗi {0} tuần
zh_hk: 每 {0} 星期

source: Every {0} weeks on {1}
de: Alle {0} Wochen am {1}
el: Κάθε {0} εβδομάδες, {1}
es: Cada {0} semanas los {1}
fi: Joka {0} viikkoa {1}-päivänä
fr: Toutes les {0} semaines le {1}
it: Ogni {0} settimane di {1}
ko: {0}주마다 {1}
nl: Elke {0} weken op {1}
pl: Co {0} tygodni w {1}
pt_br: A cada {0} semanas em {1}
se: Var {0} vecka på {1}
sk: Každých {0} týždňov v {1}
tr: Her {0} haftada bir, {1}
vi: Mỗi {0} tuần vào {1}
zh_hk: 每 {0} 星期的{1}

source: Every {0} years
de: Alle {0} Jahre
el: Κάθε {0} χρόνια
es: Cada {0} años
fi: Joka {0} vuotta
fr: Tous les {0} ans
it: Ogni {0} anni
ko: {0}년마다
nl: Elke {0} jaar
pl: Co {0} lat
pt_br: A cada {0} anos
se: Var {0} år
sk: Každých {0} rokov
tr: Her {0} yılda bir
vi: Mỗi {0} năm
zh_hk: 每 {0} 年

source: Every {cadenceUnit}
de: Jede(n) {cadenceUnit}
el: Κάθε {cadenceUnit}
es: Cada {cadenceUnit}
fi: Joka {cadenceUnit}
fr: Chaque {cadenceUnit}
it: Ogni {cadenceUnit}
ko: 매{cadenceUnit}
nl: Elke {cadenceUnit}
pl: Co {cadenceUnit}
pt_br: A cada {cadenceUnit}
se: Varje {cadenceUnit}
sk: Každý {cadenceUnit}
tr: Her {cadenceUnit}
vi: Mỗi {cadenceUnit}
zh_hk: 每{cadenceUnit}

source: Every area needs its own name
de: Jeder Bereich braucht einen eigenen Namen
fr: Chaque zone doit avoir son propre nom
ko: 모든 구역에는 고유한 이름이 필요합니다
nl: Elk gebied heeft een eigen naam nodig
se: Varje område behöver ett eget namn
sk: Každá oblasť musí mať vlastný názov
tr: Her alanın kendi adı olmalı
vi: Mỗi khu vực cần có tên riêng

source: Every band needs a name
de: Jede Preiskategorie braucht einen Namen
fr: Chaque catégorie doit avoir un nom
ko: 모든 가격 등급에는 이름이 필요합니다
nl: Elke categorie heeft een naam nodig
se: Varje prisgrupp behöver ett namn
sk: Každá kategória potrebuje názov
tr: Her kategorinin bir adı olmalı
vi: Mỗi hạng giá cần có tên

source: Every email template must include a call-to-action button that links to the appropriate page
cs: Každá e-mailová šablona musí obsahovat tlačítko s výzvou k akci, které odkazuje na příslušnou stránku
de: Jede E-Mail-Vorlage muss eine Aktionsschaltfläche enthalten, die zur entsprechenden Seite verlinkt
el: Κάθε πρότυπο email πρέπει να περιλαμβάνει κουμπί κλήσης για δράση που συνδέεται στην κατάλληλη σελίδα
es: Cada plantilla de correo debe incluir un botón de llamada a la acción que enlace a la página apropiada
fi: Jokaisessa sähköpostipohjassa täytyy olla toimintakehotuspainike, joka linkittää oikealle sivulle
fr: Chaque modèle d'e-mail doit inclure un bouton d'appel à l'action qui renvoie vers la page appropriée
it: Ogni modello di email deve includere un pulsante di invito all'azione che collega alla pagina appropriata
ko: 모든 이메일 템플릿에는 적절한 페이지로 연결되는 행동 유도 버튼이 포함되어야 합니다
nl: Elke e-mailsjabloon moet een call-to-action knop bevatten die linkt naar de juiste pagina
pl: Każdy szablon e-mail musi zawierać przycisk wezwania do działania, który prowadzi do odpowiedniej strony
pt_br: Todo modelo de e-mail deve incluir um botão de chamada para ação que leva à página apropriada
se: Varje e-postmall måste innehålla en uppmaningsknapp som länkar till rätt sida
sk: Každá e-mailová šablóna musí obsahovať tlačidlo výzvy na akciu odkazujúce na príslušnú stránku
tr: Her e-posta şablonu uygun sayfaya bağlanan bir harekete geçirici düğme içermelidir
vi: Mọi mẫu email phải bao gồm nút hành động liên kết đến trang thích hợp
zh_hk: 每個郵件範本都必須包含一個連結到相應頁面的行動號召按鈕

source: Every event has a box office
de: Jedes Event hat eine Abendkasse
fr: Chaque événement a une billetterie
ko: 모든 이벤트에는 매표소가 있습니다
nl: Elk evenement heeft een kassa
se: Varje evenemang har en kassa
sk: Každá udalosť má pokladňu
tr: Her etkinliğin bir gişesi vardır
vi: Mỗi sự kiện đều có quầy vé

source: Every event has a check-in list
de: Jedes Event hat eine Check-in-Liste
fr: Chaque événement a une liste de pointage
ko: 모든 이벤트에는 체크인 목록이 있습니다
nl: Elk evenement heeft een check-inlijst
se: Varje evenemang har en incheckningslista
sk: Každá udalosť má check-in zoznam
tr: Her etkinliğin bir check-in listesi vardır
vi: Mỗi sự kiện đều có danh sách check-in

source: Everything else — tap to edit
de: Alles Übrige – zum Bearbeiten tippen
el: Όλα τα υπόλοιπα — πατήστε για επεξεργασία
es: Todo lo demás: toca para editar
fi: Muut asetukset — napauta muokataksesi
fr: Tout le reste — appuyez pour modifier
it: Tutto il resto: tocca per modificare
ko: 나머지 항목 — 탭하여 편집
nl: Al het overige — tik om te bewerken
pl: Cała reszta — dotknij, aby edytować
pt_br: Todo o resto — toque para editar
se: Allt annat – tryck för att redigera
sk: Všetko ostatné — ťuknutím upravíte
tr: Diğer her şey — düzenlemek için dokunun
vi: Mọi thứ còn lại — chạm để sửa
zh_hk: 其餘所有內容 — 輕觸即可編輯

source: Exact
de: Passend
ko: 정확한 금액
nl: Gepast
se: Jämnt
sk: Presne
tr: Tam
vi: Đúng số

source: Examples: "How did you hear about us?", "Company name for invoice"
cs: Příklady: \"Jak jste se o nás dozvěděli?\", \"Název firmy pro fakturu\"
de: Beispiele: "Wie haben Sie von uns erfahren?", "Firmenname für Rechnung"
el: Παραδείγματα: "Πώς μάθατε για εμάς;", "Επωνυμία εταιρείας για τιμολόγιο"
es: Ejemplos: "¿Cómo nos conociste?", "Nombre de empresa para factura"
fi: Esimerkkejä: "Miten kuulit meistä?", "Yrityksen nimi laskua varten"
fr: Exemples : "Comment avez-vous entendu parler de nous ?", "Nom de l'entreprise pour la facture"
it: Esempi: "Come ci hai conosciuto?", "Nome azienda per fattura"
ko: 예: "저희를 어떻게 알게 되셨나요?", "인보이스용 회사명"
nl: Voorbeelden: "Hoe heb je over ons gehoord?", "Bedrijfsnaam voor factuur"
pl: Przykłady: "Jak się o nas dowiedziałeś?", "Nazwa firmy na fakturze"
pt_br: Exemplos: "Como você soube de nós?", "Nome da empresa para fatura"
se: Exempel: "Hur hörde du talas om oss?", "Företagsnamn för faktura"
sk: Príklady: "Ako ste sa o nás dozvedeli?", "Názov firmy pre faktúru"
tr: Örnekler: "Bizi nasıl duydunuz?", "Fatura için şirket adı"
vi: Ví dụ: "Bạn biết đến chúng tôi như thế nào?", "Tên công ty cho hóa đơn"
zh_hk: 例子：「您是如何得知我們的？」、「發票公司名稱」

source: Examples: "T-shirt size", "Meal preference", "Job title"
cs: Příklady: \"Velikost trička\", \"Preference jídla\", \"Pracovní pozice\"
de: Beispiele: "T-Shirt-Größe", "Essenspräferenz", "Berufsbezeichnung"
el: Παραδείγματα: "Μέγεθος μπλούζας", "Προτίμηση γεύματος", "Επαγγελματικός τίτλος"
es: Ejemplos: "Talla de camiseta", "Preferencia de comida", "Cargo laboral"
fi: Esimerkkejä: "T-paidan koko", "Ruokavalio", "Työnimike"
fr: Exemples : "Taille de t-shirt", "Préférence de repas", "Titre du poste"
it: Esempi: "Taglia maglietta", "Preferenza pasto", "Titolo professionale"
ko: 예: "티셔츠 사이즈", "식사 선호도", "직함"
nl: Voorbeelden: "T-shirt maat", "Maaltijdvoorkeur", "Functietitel"
pl: Przykłady: "Rozmiar koszulki", "Preferencje posiłków", "Stanowisko"
pt_br: Exemplos: "Tamanho da camiseta", "Preferência de refeição", "Cargo"
se: Exempel: "T-shirtstorlek", "Matpreferens", "Jobbtitel"
sk: Príklady: "Veľkosť trička", "Preferencia jedla", "Pracovná pozícia"
tr: Örnekler: "Tişört bedeni", "Yemek tercihi", "Meslek unvanı"
vi: Ví dụ: "Cỡ áo", "Sở thích ăn uống", "Chức danh"
zh_hk: 例子：「T恤尺碼」、「餐飲偏好」、「職位」

source: Exception
cs: Výjimka
de: Ausnahme
el: Εξαίρεση
es: Excepción
fi: Poikkeus
it: Eccezione
ko: 예외
nl: Uitzondering
pl: Wyjątek
pt_br: Exceção
se: Undantag
sk: Výnimka
tr: İstisna
vi: Ngoại lệ
zh_hk: 異常

source: Execute deletion
de: Löschung ausführen
el: Εκτέλεση διαγραφής
es: Ejecutar eliminación
fi: Suorita poisto
fr: Exécuter la suppression
it: Esegui eliminazione
ko: 삭제 실행
nl: Verwijdering uitvoeren
pl: Wykonaj usunięcie
pt_br: Executar exclusão
se: Verkställ radering
sk: Vykonať vymazanie
tr: Silmeyi yürüt
vi: Thực hiện xóa
zh_hk: 執行刪除

source: Execute deletion now
de: Löschung jetzt ausführen
el: Εκτέλεση διαγραφής τώρα
es: Ejecutar eliminación ahora
fi: Suorita poisto nyt
fr: Exécuter la suppression maintenant
it: Esegui eliminazione ora
ko: 지금 삭제 실행
nl: Verwijdering nu uitvoeren
pl: Wykonaj usunięcie teraz
pt_br: Executar exclusão agora
se: Verkställ radering nu
sk: Vykonať vymazanie teraz
tr: Silmeyi şimdi yürüt
vi: Thực hiện xóa ngay
zh_hk: 立即執行刪除

source: Execute now
de: Jetzt ausführen
el: Εκτέλεση τώρα
es: Ejecutar ahora
fi: Suorita nyt
fr: Exécuter maintenant
it: Esegui ora
ko: 지금 실행
nl: Nu uitvoeren
pl: Wykonaj teraz
pt_br: Executar agora
se: Verkställ nu
sk: Vykonať teraz
tr: Şimdi yürüt
vi: Thực hiện ngay
zh_hk: 立即執行

source: Expiration date
cs: Datum vypršení platnosti
de: Ablaufdatum
el: Ημερομηνία λήξης
es: Fecha de vencimiento
fi: Vanhentumispäivä
fr: Date d'expiration
it: Data di scadenza
ko: 만료일
nl: Vervaldatum
pl: Data wygaśnięcia
pt_br: Data de Expiração
se: Utgångsdatum
sk: Dátum vypršania
tr: Son kullanım tarihi
vi: Ngày hết hạn
zh_hk: 過期日期

source: Expired
cs: Vypršelo
de: Abgelaufen
el: Ληγμένο
es: Expirado
fi: Vanhentunut
fr: Expiré
it: Scaduto
ko: 만료됨
nl: Verlopen
pl: Wygasłe
pt_br: Expirado
se: Utgånget
sk: Vypršané
tr: Süresi dolmuş
vi: Đã hết hạn
zh_hk: 已過期

source: Expires
cs: Vyprší
de: Läuft ab
el: Λήγει
es: Vence
fi: Vanhenee
fr: Expire
it: Scade
ko: 만료
nl: Verloopt op
pl: Wygasa
pt_br: Expirações
se: Går ut
sk: Vyprší
tr: Süresi Doluyor
vi: Hết hạn
zh_hk: 到期

source: Expiry Date
cs: Datum vypršení
de: Verfallsdatum
el: Ημερομηνία Λήξης
es: Fecha de caducidad
fi: Vanhentumispäivä
fr: Date d'expiration
it: Data di Scadenza
ko: 만료일
nl: Vervaldatum
pl: Data wygaśnięcia
pt_br: Data de expiração
se: Utgångsdatum
sk: Dátum vypršania
tr: Son Kullanım Tarihi
vi: Ngày hết hạn
zh_hk: 有效期

source: Export
cs: Exportovat
el: Εξαγωγή
es: Exportar
fi: Vie
fr: Exporter
it: Esporta
ko: 내보내기
nl: Exporteer
pl: Eksportuj
pt_br: Exportação
se: Exportera
sk: Exportovať
tr: Dışa Aktar
vi: Xuất
zh_hk: 出口

source: Export Answers
cs: Exportovat odpovědi
de: Antworten exportieren
el: Εξαγωγή Απαντήσεων
es: Exportar respuestas
fi: Vie vastaukset
fr: Exporter les réponses
it: Esporta risposte
ko: 답변 내보내기
nl: Antwoorden exporteren
pl: Eksportuj odpowiedzi
pt_br: Exportar respostas
se: Exportera svar
sk: Exportovať odpovede
tr: Cevapları Dışa Aktar
vi: Xuất câu trả lời
zh_hk: 匯出答案

source: Export CSV
cs: Exportovat CSV
de: CSV exportieren
el: Εξαγωγή CSV
es: Exportar CSV
fi: Vie CSV-muodossa
fr: Exporter CSV
it: Esporta CSV
ko: CSV 내보내기
nl: CSV exporteren
pl: Eksportuj CSV
pt_br: Exportar CSV
se: Exportera CSV
sk: Exportovať CSV
tr: CSV Dışa Aktar
vi: Xuất CSV
zh_hk: 匯出CSV

source: Export failed. Please try again.
cs: Export se nezdařil. Zkuste to prosím znovu.
de: Export fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Η εξαγωγή απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es: Error en la exportación. Por favor, inténtelo de nuevo.
fi: Vienti epäonnistui. Yritä uudelleen.
fr: Échec de l'exportation. Veuillez réessayer.
it: Esportazione fallita. Riprova.
ko: 내보내기에 실패했습니다. 다시 시도해 주세요.
nl: Exporteren mislukt. Probeer het opnieuw.
pl: Eksport nie powiódł się. Spróbuj ponownie.
pt_br: Falha na exportação. Por favor, tente novamente.
se: Export misslyckades. Försök igen.
sk: Export zlyhal. Skúste to znovu.
tr: Dışa aktarma başarısız oldu. Lütfen tekrar deneyin.
vi: Xuất thất bại. Vui lòng thử lại.
zh_hk: 導出失敗。請重試。

source: Export started. Preparing file...
cs: Export byl zahájen. Připravuje se soubor...
de: Export gestartet. Datei wird vorbereitet...
el: Η εξαγωγή ξεκίνησε. Προετοιμασία αρχείου...
es: Exportación iniciada. Preparando archivo...
fi: Vienti aloitettu. Valmistelemme tiedostoa...
fr: Exportation commencée. Préparation du fichier...
it: Esportazione avviata. Preparazione file...
ko: 내보내기가 시작되었습니다. 파일을 준비하는 중...
nl: Export gestart. Bestand wordt voorbereid...
pl: Eksport rozpoczęty. Przygotowywanie pliku...
pt_br: Exportação iniciada. Preparando arquivo...
se: Export startad. Förbereder fil...
sk: Export spustený. Pripravuje sa súbor...
tr: Dışa aktarma başladı. Dosya hazırlanıyor...
vi: Đã bắt đầu xuất. Đang chuẩn bị tệp...
zh_hk: 導出已開始。正在準備文件...

source: Export successful
cs: Export proběhl úspěšně
de: Export erfolgreich
el: Επιτυχής εξαγωγή
es: Exportación exitosa
fi: Vienti onnistui
fr: Exportation réussie
it: Esportazione riuscita
ko: 내보내기 성공
nl: Export succesvol
pl: Eksport pomyślny
pt_br: Exportação bem-sucedida
se: Export lyckades
sk: Export úspešný
tr: Dışa aktarma başarılı
vi: Xuất thành công
zh_hk: 匯出成功

source: Exporting Affiliates
cs: Exportují se affiliate partneři
de: Partner werden exportiert
el: Εξαγωγή Συνεργατών
es: Exportando afiliados
fi: Vie kumppaneita
fr: Exportation des affiliés
it: Esportazione affiliati
ko: 제휴사 내보내는 중
nl: Affiliates exporteren
pl: Eksportowanie partnerów
pt_br: A exportar afiliados
se: Exporterar partners
sk: Exportovanie partnerov
tr: Bağlı Kuruluşlar Dışa Aktarılıyor
vi: Đang xuất danh sách đối tác
zh_hk: 匯出緊推廣夥伴

source: Exporting Attendees
cs: Exportují se účastníci
de: Teilnehmer werden exportiert
el: Εξαγωγή Συμμετεχόντων
es: Exportando asistentes
fi: Vie osallistujia
fr: Exportation des participants
it: Esportazione Partecipanti
ko: 참가자 내보내는 중
nl: Deelnemers exporteren
pl: Eksportowanie uczestników
pt_br: Exportando participantes
se: Exporterar deltagare
sk: Exportovanie účastníkov
tr: Katılımcılar Dışa Aktarılıyor
vi: Đang xuất danh sách người tham dự
zh_hk: 正在導出與會者

source: Exporting complete. Downloading file...
cs: Export dokončen. Stahuje se soubor...
de: Export abgeschlossen. Datei wird heruntergeladen...
el: Εξαγωγή ολοκληρώθηκε. Λήψη αρχείου...
es: Exportación completada. Descargando archivo...
fi: Vienti valmis. Ladataan tiedostoa...
fr: Exportation terminée. Téléchargement du fichier...
it: Esportazione completata. Download file in corso...
ko: 내보내기 완료. 파일 다운로드 중...
nl: Exporteren voltooid. Bestand wordt gedownload...
pl: Eksport zakończony. Pobieranie pliku...
pt_br: Exportação concluída. Baixando arquivo...
se: Export klar. Laddar ner fil...
sk: Export dokončený. Sťahovanie súboru...
tr: Dışa aktarma tamamlandı. Dosya indiriliyor...
vi: Xuất hoàn tất. Đang tải xuống tệp...
zh_hk: 導出完成。正在下載文件...

source: Exporting Orders
cs: Exportují se objednávky
de: Bestellungen werden exportiert
el: Εξαγωγή Παραγγελιών
es: Exportando pedidos
fi: Vie tilauksia
fr: Exportation des commandes
it: Esportazione Ordini
ko: 주문 내보내는 중
nl: Orders exporteren
pl: Eksportowanie zamówień
pt_br: Exportando pedidos
se: Exporterar ordrar
sk: Exportovanie objednávok
tr: Siparişler Dışa Aktarılıyor
vi: Đang xuất đơn hàng
zh_hk: 正在導出訂單

source: Extra seats per row
de: Zusätzliche Plätze pro Reihe
fr: Places supplémentaires par rangée
ko: 행마다 추가할 좌석 수
nl: Extra stoelen per rij
se: Extra platser per rad
sk: Extra sedadlá v rade
tr: Sıra başına ekstra koltuk
vi: Ghế thêm mỗi hàng

source: Failed
cs: Neúspěšné
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
fi: Epäonnistui
fr: Échoué
it: Non riuscito
ko: 실패
nl: Mislukt
pl: Nie powiodło się
pt_br: Falhou
se: Misslyckades
sk: Neúspešné
tr: Başarısız
vi: Thất bại
zh_hk: 失敗

source: Failed At
cs: Selhalo v
de: Fehlgeschlagen am
el: Απέτυχε στο
es: Falló el
fi: Epäonnistui
fr: Échoué le
it: Non riuscito il
ko: 실패 시각
nl: Mislukt op
pl: Nie powiodło się o
pt_br: Falhou em
se: Misslyckades vid
sk: Zlyhalo o
tr: Başarısız oldu
vi: Thất bại lúc
zh_hk: 失敗時間

source: Failed Jobs
cs: Neúspěšné úlohy
de: Fehlgeschlagene Jobs
el: Αποτυχημένες Εργασίες
es: Trabajos fallidos
fi: Epäonnistuneet tehtävät
fr: Travaux échoués
it: Lavori non riusciti
ko: 실패한 작업
nl: Mislukte taken
pl: Nieudane zadania
pt_br: Trabalhos com falha
se: Misslyckade jobb
sk: Neúspešné úlohy
tr: Başarısız işler
vi: Công việc thất bại
zh_hk: 失敗任務

source: Failed to abandon order. Please try again.
cs: Objednávku se nepodařilo zrušit. Zkuste to prosím znovu.
de: Bestellung konnte nicht abgebrochen werden. Bitte versuchen Sie es erneut.
el: Αποτυχία εγκατάλειψης παραγγελίας. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo abandonar el pedido. Por favor, inténtalo de nuevo.
fi: Tilauksen hylkääminen epäonnistui. Yritä uudelleen.
fr: Échec de l'abandon de la commande. Veuillez réessayer.
it: Impossibile abbandonare l'ordine. Riprova.
ko: 주문 중단 처리에 실패했습니다. 다시 시도해 주세요.
nl: Bestelling annuleren mislukt. Probeer het opnieuw.
pl: Nie udało się porzucić zamówienia. Spróbuj ponownie.
pt_br: Falha ao abandonar o pedido. Por favor, tente novamente.
se: Misslyckades med att avbryta ordern. Försök igen.
sk: Nepodarilo sa opustiť objednávku. Skúste to znovu.
tr: Sipariş terk edilemedi. Lütfen tekrar deneyin.
vi: Không thể hủy đơn hàng. Vui lòng thử lại.
zh_hk: 放棄訂單失敗。請重試。

source: Failed to activate attendee
de: Teilnehmer konnte nicht aktiviert werden
fr: Échec de l'activation du participant
ko: 참석자를 활성화하지 못했습니다
nl: Kan deelnemer niet activeren
se: Det gick inte att aktivera deltagaren
sk: Účastníka sa nepodarilo aktivovať
tr: Katılımcı etkinleştirilemedi
vi: Không thể kích hoạt người tham dự

source: Failed to approve event
de: Veranstaltung konnte nicht genehmigt werden
fr: Échec de l'approbation de l'événement
ko: 이벤트 승인에 실패했습니다
nl: Evenement goedkeuren mislukt
se: Det gick inte att godkänna evenemanget
sk: Podujatie sa nepodarilo schváliť
tr: Etkinlik onaylanamadı
vi: Phê duyệt sự kiện thất bại

source: Failed to assign configuration
cs: Konfiguraci se nepodařilo přiřadit
de: Konfiguration konnte nicht zugewiesen werden
el: Αποτυχία ανάθεσης ρύθμισης
es: Error al asignar configuración
fi: Määrityksen kohdistaminen epäonnistui
fr: Échec de l'assignation de la configuration
it: Impossibile assegnare la configurazione
ko: 설정 적용에 실패했습니다
nl: Kan configuratie niet toewijzen
pl: Nie udało się przypisać konfiguracji
pt_br: Falha ao atribuir configuração
se: Misslyckades med att tilldela konfiguration
sk: Nepodarilo sa priradiť konfiguráciu
tr: Yapılandırma atanamadı
vi: Không thể chỉ định cấu hình
zh_hk: 分配配置失敗

source: Failed to cancel attendee
cs: Účastníka se nepodařilo zrušit
de: Teilnehmer konnte nicht abgesagt werden
el: Αποτυχία ακύρωσης συμμετέχοντα
es: No se pudo cancelar el asistente
fi: Osallistujan peruutus epäonnistui
fr: Échec de l'annulation du participant
it: Impossibile annullare il partecipante
ko: 참가자 취소에 실패했습니다
nl: Deelnemer niet geannuleerd
pl: Nie udało się anulować uczestnika
pt_br: Falha ao cancelar o participante
se: Misslyckades med att avbryta deltagare
sk: Nepodarilo sa zrušiť účastníka
tr: Katılımcı iptal edilemedi
vi: Không thể hủy người tham dự
zh_hk: 取消與會者失敗

source: Failed to cancel date
de: Termin konnte nicht abgesagt werden
el: Αποτυχία ακύρωσης της ημερομηνίας
es: No se pudo cancelar la fecha
fi: Päivän peruutus epäonnistui
fr: Échec de l'annulation de la date
it: Impossibile annullare la data
ko: 날짜 취소에 실패했습니다
nl: Datum annuleren mislukt
pl: Nie udało się odwołać terminu
pt_br: Falha ao cancelar a data
se: Datumet kunde inte ställas in
sk: Termín sa nepodarilo zrušiť
tr: Tarih iptal edilemedi
vi: Không hủy được ngày
zh_hk: 無法取消日期

source: Failed to cancel dates
de: Termine konnten nicht abgesagt werden
el: Αποτυχία ακύρωσης των ημερομηνιών
es: No se pudieron cancelar las fechas
fi: Päivien peruutus epäonnistui
fr: Échec de l'annulation des dates
it: Impossibile annullare le date
ko: 날짜 취소에 실패했습니다
nl: Datums annuleren mislukt
pl: Nie udało się odwołać terminów
pt_br: Falha ao cancelar as datas
se: Datumen kunde inte ställas in
sk: Termíny sa nepodarilo zrušiť
tr: Tarihler iptal edilemedi
vi: Không hủy được các ngày
zh_hk: 無法取消日期

source: Failed to cancel message
cs: Zprávu se nepodařilo zrušit
de: Nachricht konnte nicht abgebrochen werden
el: Αποτυχία ακύρωσης μηνύματος
es: No se pudo cancelar el mensaje
fi: Viestin peruutus epäonnistui
fr: Échec de l'annulation du message
it: Impossibile annullare il messaggio
ko: 메시지 취소에 실패했습니다
nl: Bericht annuleren mislukt
pl: Nie udało się anulować wiadomości
pt_br: Falha ao cancelar mensagem
se: Det gick inte att avbryta meddelandet
sk: Nepodarilo sa zrušiť správu
tr: Mesaj iptal edilemedi
vi: Không thể hủy tin nhắn
zh_hk: 取消訊息失敗

source: Failed to cancel order
cs: Objednávku se nepodařilo zrušit
de: Stornierung der Bestellung fehlgeschlagen
el: Αποτυχία ακύρωσης παραγγελίας
es: No se pudo cancelar el pedido
fi: Tilauksen peruutus epäonnistui
fr: Échec de l'annulation de la commande
it: Impossibile annullare l'ordine
ko: 주문 취소에 실패했습니다
nl: Bestelling niet geannuleerd
pl: Nie udało się anulować zamówienia
pt_br: Falha ao cancelar o pedido
se: Misslyckades med att avbryta order
sk: Nepodarilo sa zrušiť objednávku
tr: Sipariş iptal edilemedi
vi: Không thể hủy đơn hàng
zh_hk: 取消訂單失敗

source: Failed to confirm event as spam
de: Veranstaltung konnte nicht als Spam bestätigt werden
fr: Échec de la confirmation de l'événement comme spam
ko: 이벤트를 스팸으로 확인하지 못했습니다
nl: Evenement als spam bevestigen mislukt
se: Det gick inte att bekräfta evenemanget som spam
sk: Podujatie sa nepodarilo potvrdiť ako spam
tr: Etkinlik spam olarak onaylanamadı
vi: Xác nhận sự kiện là spam thất bại

source: Failed to create affiliate
cs: Affiliate partnera se nepodařilo vytvořit
de: Partner konnte nicht erstellt werden
el: Αποτυχία δημιουργίας συνεργάτη
es: Error al crear el afiliado
fi: Kumppanin luonti epäonnistui
fr: Échec de la création de l'affilié
it: Creazione affiliato non riuscita
ko: 제휴사 생성에 실패했습니다
nl: Aanmaken affiliate mislukt
pl: Nie udało się utworzyć partnera
pt_br: Falha ao criar afiliado
se: Misslyckades med att skapa partner
sk: Nepodarilo sa vytvoriť partnera
tr: Bağlı kuruluş oluşturulamadı
vi: Không thể tạo đối tác
zh_hk: 建立推廣夥伴失敗
