Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: This is a recurring event
de: Dies ist eine wiederkehrende Veranstaltung
el: Πρόκειται για επαναλαμβανόμενη εκδήλωση
es: Este es un evento recurrente
fi: Tämä on toistuva tapahtuma
fr: Il s'agit d'un événement récurrent
it: Questo è un evento ricorrente
ko: 반복 이벤트입니다
nl: Dit is een terugkerend evenement
pl: To jest wydarzenie cykliczne
pt_br: Este é um evento recorrente
se: Det här är ett återkommande evenemang
sk: Toto je opakujúce sa podujatie
tr: Bu, yinelenen bir etkinlik
vi: Đây là một sự kiện định kỳ
zh_hk: 這是一個重複活動

source: This is an online event
cs: Toto je online událost
de: Dies ist eine Online-Veranstaltung
el: Πρόκειται για διαδικτυακή εκδήλωση
es: Este es un evento en línea
fi: Tämä on verkkotapahtuma
fr: Ceci est un événement en ligne
it: Questo è un evento online
ko: 이것은 온라인 이벤트입니다
nl: Dit is een online evenement
pl: To jest wydarzenia online
pt_br: Este é um evento on-line
se: Det här är ett onlineevenemang
sk: Toto je online udalosť
tr: Bu çevrimiçi bir etkinlik
vi: Đây là một sự kiện trực tuyến
zh_hk: 這是一項在線活動

source: This is the name of the category that will be displayed on the event page.
cs: Toto je název kategorie, který se zobrazí na stránce události.
de: Dies ist der Name der Kategorie, der auf der Veranstaltungsseite angezeigt wird.
el: Αυτό είναι το όνομα της κατηγορίας που θα εμφανίζεται στη σελίδα της εκδήλωσης.
es: Este es el nombre de la categoría que se mostrará en la página del evento.
fi: Tämä on tapahtumasivulla näytettävän kategorian nimi.
fr: Il s'agit du nom de la catégorie qui sera affiché sur la page de l'événement.
it: Questo è il nome della categoria che verrà visualizzato sulla pagina dell'evento.
ko: 이벤트 페이지에 표시될 카테고리 이름입니다.
nl: Dit is de naam van de categorie die op de evenementpagina wordt weergegeven.
pl: To jest nazwa kategorii, która będzie wyświetlana na stronie wydarzenia.
pt_br: Este é o nome da categoria que será exibido na página do evento.
se: Detta är namnet på kategorin som visas på evenemangssidan.
sk: Toto je názov kategórie, ktorý sa zobrazí na stránke podujatia.
tr: Bu, etkinlik sayfasında gösterilecek kategori adıdır.
vi: Đây là tên danh mục sẽ được hiển thị trên trang sự kiện.
zh_hk: 這是將顯示在活動頁面上的類別名稱。

source: This is the name of your organizer that will be displayed to your users.
cs: Toto je jméno pořadatele, které se zobrazí vašim uživatelům.
de: Dies ist der Name Ihres Veranstalters, der Ihren Nutzern angezeigt wird.
el: Αυτό είναι το όνομα διοργανωτή που θα εμφανίζεται στους χρήστες σας.
es: Este es el nombre de tu organizador que se mostrará a tus usuarios.
fi: Tämä on järjestäjäsi nimi, joka näytetään käyttäjillesi.
fr: Ceci est le nom de votre organisateur qui sera affiché à vos utilisateurs.
it: Questo è il nome del tuo organizzatore che sarà visibile agli utenti.
ko: 사용자에게 표시될 주최자 이름입니다.
nl: Dit is de naam van je organisator die aan je gebruikers wordt getoond.
pl: To jest nazwa Twojego organizatora, która będzie wyświetlana użytkownikom.
pt_br: Este é o nome do seu organizador que será exibido aos seus usuários.
se: Det här är namnet på din arrangör som kommer att visas för dina användare.
sk: Toto je meno vášho organizátora, ktoré sa zobrazí vašim používateľom.
tr: Bu, kullanıcılarınıza görüntülenecek organizatörünüzün adıdır.
vi: Đây là tên nhà tổ chức sẽ hiển thị cho người dùng của bạn.
zh_hk: 這是將會顯示給使用者的主辦單位名稱。

source: This is the only time the signing secret will be shown. Please copy it now and store it securely.
cs: Toto je jediná chvíle, kdy se podpisový tajný klíč zobrazí. Zkopírujte si jej nyní a bezpečně uložte.
de: Dies ist das einzige Mal, dass das Signaturgeheimnis angezeigt wird. Bitte kopieren Sie es jetzt und bewahren Sie es sicher auf.
el: Αυτή είναι η μοναδική φορά που θα εμφανιστεί το signing secret. Αντιγράψτε το τώρα και φυλάξτε το ασφαλώς.
es: Esta es la única vez que se mostrará el secreto de firma. Por favor, cópielo ahora y guárdelo de forma segura.
fi: Allekirjoitussalaisuus näytetään vain tämän kerran. Kopioi se nyt ja säilytä sitä turvallisesti.
fr: C'est la seule fois que le secret de signature sera affiché. Veuillez le copier maintenant et le stocker en lieu sûr.
it: Questa è l'unica volta in cui il segreto di firma verrà mostrato. Copialo ora e conservalo in modo sicuro.
ko: 서명 비밀 키는 이번에만 표시됩니다. 지금 복사하여 안전하게 보관해 주세요.
nl: Dit is de enige keer dat het ondertekeningsgeheim wordt getoond. Kopieer het nu en bewaar het veilig.
pl: Klucz podpisu zostanie wyświetlony tylko ten jeden raz. Skopiuj go teraz i przechowuj w bezpiecznym miejscu.
pt_br: Esta é a única vez que o segredo de assinatura será exibido. Por favor, copie-o agora e guarde-o em segurança.
se: Detta är den enda gången signeringshemligheten visas. Kopiera den nu och förvara den säkert.
sk: Toto je jediný čas, kedy sa zobrazí podpisový tajný kľúč. Skopírujte ho teraz a bezpečne uložte.
tr: İmzalama anahtarı yalnızca bu kez gösterilecektir. Lütfen şimdi kopyalayın ve güvenli bir şekilde saklayın.
vi: Đây là lần duy nhất khóa bí mật ký được hiển thị. Vui lòng sao chép ngay và lưu trữ an toàn.
zh_hk: 簽名密鑰僅顯示一次。請立即複製並妥善保存。

source: This licence expires on {0}. Renew before then to avoid interruption.
de: Diese Lizenz läuft am {0} ab. Verlängere sie vorher, um Unterbrechungen zu vermeiden.
fr: Cette licence expire le {0}. Renouvelez-la avant cette date pour éviter toute interruption.
ko: 이 라이선스는 {0}에 만료됩니다. 중단을 피하려면 그 전에 갱신하세요.
nl: Deze licentie verloopt op {0}. Verleng vóór die datum om onderbreking te voorkomen.
se: Den här licensen går ut den {0}. Förnya innan dess för att undvika avbrott.
sk: Táto licencia vyprší {0}. Obnovte ju skôr, aby ste sa vyhli prerušeniu.
tr: Bu lisansın süresi {0} tarihinde doluyor. Kesinti yaşamamak için bu tarihten önce yenileyin.
vi: Giấy phép này hết hạn vào {0}. Hãy gia hạn trước ngày đó để tránh gián đoạn.

source: This link is invalid or has expired.
cs: Tento odkaz je neplatný nebo jeho platnost vypršela.
de: Dieser Link ist ungültig oder abgelaufen.
el: Αυτός ο σύνδεσμος δεν είναι έγκυρος ή έχει λήξει.
es: Este enlace es inválido o ha caducado.
fi: Tämä linkki ei kelpaa tai on vanhentunut.
fr: Ce lien est invalide ou a expiré.
it: Questo link non è valido o è scaduto.
ko: 이 링크는 유효하지 않거나 만료되었습니다.
nl: Deze link is ongeldig of verlopen.
pl: Ten link jest nieprawidłowy lub wygasł.
pt_br: Este link é inválido ou expirou.
se: Den här länken är ogiltig eller har löpt ut.
sk: Tento odkaz je neplatný alebo vypršal.
tr: Bu bağlantı geçersiz veya süresi dolmuş.
vi: Liên kết này không hợp lệ hoặc đã hết hạn.
zh_hk: 此連結無效或已過期。

source: This link is no longer valid
cs: Tento odkaz již není platný
de: Dieser Link ist nicht mehr gültig
el: Αυτός ο σύνδεσμος δεν είναι πλέον έγκυρος
es: Este enlace ya no es válido
fi: Tämä linkki ei ole enää voimassa
fr: Ce lien n'est plus valide
it: Questo link non è più valido
ko: 이 링크는 더 이상 유효하지 않습니다
nl: Deze link is niet meer geldig
pl: Ten link nie jest już ważny
pt_br: Este link não é mais válido
se: Den här länken är inte längre giltig
sk: Tento odkaz už nie je platný
tr: Bu bağlantı artık geçerli değil
vi: Liên kết này không còn hợp lệ
zh_hk: 此連結不再有效

source: This message will be included in the footer of all emails sent from this event
cs: Tato zpráva bude zahrnuta v zápatí všech e-mailů odeslaných z této události
de: Diese Nachricht wird in die Fußzeile aller E-Mails aufgenommen, die von dieser Veranstaltung gesendet werden.
el: Αυτό το μήνυμα θα συμπεριληφθεί στο υποσέλιδο όλων των email αυτής της εκδήλωσης
es: Este mensaje se incluirá en el pie de página de todos los correos electrónicos enviados desde este evento.
fi: Tämä viesti lisätään kaikista tämän tapahtuman nimissä lähetettävistä sähköposteista sähköpostien alatunnisteeseen
fr: Ce message sera inclus dans le pied de page de tous les e-mails envoyés à partir de cet événement
it: Questo messaggio sarà incluso nel piè di pagina di tutte le email inviate da questo evento
ko: 이 메시지는 이 이벤트에서 발송되는 모든 이메일의 푸터에 포함됩니다
nl: Dit bericht wordt opgenomen in de voettekst van alle e-mails die vanuit dit evenement worden verzonden
pl: Ta wiadomość będzie zawarta w stopce wszystkich e-maili wysłanych z tego wydarzenia
pt_br: Essa mensagem será incluída no rodapé de todos os e-mails enviados a partir desse evento
se: Det här meddelandet inkluderas i sidfoten i alla mejl som skickas från detta evenemang
sk: Táto správa bude zahrnutá v päte všetkých e-mailov odoslaných z tejto udalosti
tr: Bu mesaj bu etkinlikten gönderilen tüm e-postaların altbilgisinde yer alacak
vi: Thông báo này sẽ được bao gồm trong phần chân trang của tất cả các email được gửi từ sự kiện này
zh_hk: 此信息將包含在本次活動發送的所有電子郵件的頁腳中

source: This message will only be shown if order is completed successfully. Orders awaiting payment will not show this message
cs: Tato zpráva se zobrazí pouze v případě úspěšného dokončení objednávky. U objednávek čekajících na platbu se tato zpráva nezobrazí
de: Diese Nachricht wird nur angezeigt, wenn die Bestellung erfolgreich abgeschlossen wurde. Bestellungen, die auf Zahlung warten, zeigen diese Nachricht nicht an.
el: Αυτό το μήνυμα θα εμφανίζεται μόνο εάν η παραγγελία ολοκληρωθεί επιτυχώς
es: Este mensaje solo se mostrará si el pedido se completa con éxito. Los pedidos en espera de pago no mostrarán este mensaje.
fi: Tämä viesti näytetään vain, jos tilaus valmistuu onnistuneesti. Maksua odottavissa tilauksissa tätä viestiä ei näytetä
fr: Ce message ne sera affiché que si la commande est terminée avec succès. Les commandes en attente de paiement n'afficheront pas ce message.
it: Questo messaggio sarà mostrato solo se l'ordine è completato con successo. Gli ordini in attesa di pagamento non mostreranno questo messaggio
ko: 이 메시지는 주문이 성공적으로 완료된 경우에만 표시됩니다. 결제 대기 중인 주문에는 표시되지 않습니다
nl: Dit bericht wordt alleen weergegeven als de bestelling succesvol is afgerond. Bestellingen die op betaling wachten, krijgen dit bericht niet te zien
pl: Ta wiadomość będzie wyświetlana tylko wtedy, gdy zamówienie zostanie pomyślnie zrealizowane. Zamówienia oczekujące na płatność nie będą wyświetlać tej wiadomości
pt_br: Esta mensagem só será mostrada se o pedido for concluído com sucesso. Pedidos aguardando pagamento não mostrarão esta mensagem.
se: Det här meddelandet visas endast om ordern slutförs. Ordrar som väntar på betalning visar inte detta meddelande
sk: Táto správa sa zobrazí iba ak je objednávka úspešne dokončená. Objednávky čakajúce na platbu túto správu nezobrazia
tr: Bu mesaj sadece sipariş başarılı bir şekilde tamamlandığında gösterilecek. Ödeme bekleyen siparişlerde bu mesaj gösterilmeyecek
vi: Thông báo này sẽ chỉ được hiển thị nếu đơn hàng được hoàn thành thành công. Đơn chờ thanh toán sẽ không hiển thị thông báo này.
zh_hk: 此消息僅在訂單成功完成後顯示。等待付款的訂單不會顯示此消息。

source: This name is visible to end users
cs: Tento název je viditelný pro koncové uživatele
de: Dieser Name ist für Endbenutzer sichtbar
el: Αυτό το όνομα είναι ορατό στους τελικούς χρήστες
es: Este nombre es visible para los usuarios finales
fi: Tämä nimi näkyy loppukäyttäjille
fr: Ce nom est visible par les utilisateurs finaux
it: Questo nome è visibile agli utenti finali
ko: 이 이름은 최종 사용자에게 표시됩니다
nl: Deze naam is zichtbaar voor eindgebruikers
pl: Ta nazwa jest widoczna dla użytkowników końcowych
pt_br: Este nome é visível para os usuários finais
se: Det här namnet är synligt för slutanvändare
sk: Tento názov je viditeľný pre koncových používateľov
tr: Bu isim son kullanıcılara görünür
vi: Tên này hiển thị cho người dùng cuối
zh_hk: 此名稱對最終用戶可見

source: This occurrence is at capacity
de: Dieser Termin ist ausgelastet
el: Αυτή η ημερομηνία έχει καλυφθεί πλήρως
es: Esta fecha ha alcanzado su capacidad máxima
fi: Tämä tapahtumakerta on täynnä
fr: Cette date a atteint sa capacité maximale
it: Questa data ha raggiunto la capacità massima
ko: 이 회차는 정원이 가득 찼습니다
nl: Deze datum zit vol
pl: Ten termin osiągnął limit miejsc
pt_br: Esta data atingiu a capacidade máxima
se: Det här datumet är fullbokat
sk: Tento termín má naplnenú kapacitu
tr: Bu tarih kapasitesini doldurdu
vi: Ngày này đã kín chỗ
zh_hk: 此場次已滿額

source: This order has already been paid.
cs: Tato objednávka již byla zaplacena.
de: Diese Bestellung wurde bereits bezahlt.
el: Αυτή η παραγγελία έχει ήδη πληρωθεί.
es: Este pedido ya ha sido pagado.
fi: Tilaus on jo maksettu.
fr: Cette commande a déjà été payée.
it: Questo ordine è già stato pagato.
ko: 이 주문은 이미 결제되었습니다.
nl: Deze bestelling is al betaald.
pl: To zamówienie zostało już opłacone.
pt_br: Esse pedido já foi pago.
se: Den här ordern är redan betald.
sk: Táto objednávka už bola zaplatená.
tr: Bu sipariş zaten ödenmiş.
vi: Đơn hàng này đã được thanh toán.
zh_hk: 此訂單已付款。

source: This order has already been refunded.
cs: U této objednávky již byla platba vrácena.
de: Diese Bestellung wurde bereits zurückerstattet.
el: Αυτή η παραγγελία έχει ήδη επιστραφεί.
es: Este pedido ya ha sido reembolsado.
fi: Tilauksesta on jo tehty hyvitys.
fr: Cette commande a déjà été remboursée.
it: Questo ordine è già stato rimborsato.
ko: 이 주문은 이미 환불되었습니다.
nl: Deze bestelling is al terugbetaald.
pl: To zamówienie zostało już zwrócone.
pt_br: Esse pedido já foi reembolsado.
se: Den här ordern har redan återbetalats.
sk: Táto objednávka už bola vrátená.
tr: Bu sipariş zaten iade edilmiş.
vi: Đơn hàng này đã được hoàn trả.
zh_hk: 此訂單已退款。

source: This order has been cancelled.
cs: Tato objednávka byla zrušena.
de: Diese Bestellung wurde storniert.
el: Αυτή η παραγγελία έχει ακυρωθεί.
es: Esta orden ha sido cancelada.
fi: Tilaus on peruttu.
fr: Cette commande a été annulée.
it: Questo ordine è stato annullato.
ko: 이 주문은 취소되었습니다.
nl: Deze bestelling is geannuleerd.
pl: To zamówienie zostało anulowane.
pt_br: Esse pedido foi cancelado.
se: Den här ordern har avbrutits.
sk: Táto objednávka bola zrušená.
tr: Bu sipariş iptal edilmiş.
vi: Đơn hàng này đã bị hủy bỏ.
zh_hk: 此訂單已取消。

source: This order has expired. Please start again.
cs: Platnost této objednávky vypršela. Začněte prosím znovu.
de: Diese Bestellung ist abgelaufen. Bitte erneut beginnen.
el: Αυτή η παραγγελία έχει λήξει. Παρακαλώ ξεκινήστε από την αρχή.
es: Este pedido ha expirado. Por favor, comienza de nuevo.
fi: Tilaus on vanhentunut. Aloita uudelleen.
fr: Cette commande a expiré. Veuillez recommencer.
it: Questo ordine è scaduto. Per favore ricomincia.
ko: 이 주문은 만료되었습니다. 다시 시작해 주세요.
nl: Deze bestelling is verlopen. Begin opnieuw.
pl: To zamówienie wygasło. Proszę spróbować ponownie.
pt_br: Este pedido expirou. Por favor, recomece.
se: Den här ordern har löpt ut. Börja om.
sk: Táto objednávka vypršala. Začnite znovu.
tr: Bu siparişin süresi dolmuş. Lütfen tekrar başlayın.
vi: Đơn hàng này đã hết hạn. Vui lòng bắt đầu lại.
zh_hk: 此訂單已過期。請重新開始。

source: This order is being processed.
cs: Tato objednávka se zpracovává.
de: Diese Bestellung wird verarbeitet.
el: Αυτή η παραγγελία επεξεργάζεται.
es: Este pedido está siendo procesado.
fi: Tilausta käsitellään.
fr: Cette commande est en cours de traitement.
it: Questo ordine è in fase di elaborazione.
ko: 이 주문은 처리 중입니다.
nl: Deze bestelling wordt verwerkt.
pl: To zamówienie jest przetwarzane.
pt_br: Este pedido está sendo processado.
se: Den här ordern behandlas.
sk: Táto objednávka sa spracováva.
tr: Bu sipariş işleniyor.
vi: Đơn hàng này đang được xử lý.
zh_hk: 此訂單正在處理中。

source: This order is complete.
cs: Tato objednávka je dokončena.
de: Diese Bestellung ist abgeschlossen.
el: Αυτή η παραγγελία έχει ολοκληρωθεί.
es: Este pedido está completo.
fi: Tilaus on valmis.
fr: Cette commande est terminée.
it: Questo ordine è completo.
ko: 이 주문은 완료되었습니다.
nl: Deze bestelling is compleet.
pl: To zamówienie jest pełne.
pt_br: Esse pedido está concluído.
se: Den här ordern är slutförd.
sk: Táto objednávka je dokončená.
tr: Bu sipariş tamamlandı.
vi: Đơn hàng này đã hoàn tất.
zh_hk: 此訂單已完成。

source: This order page is no longer available.
cs: Tato stránka objednávky již není k dispozici.
de: Diese Bestellseite ist nicht mehr verfügbar.
el: Αυτή η σελίδα παραγγελίας δεν είναι πλέον διαθέσιμη.
es: Esta página de pedidos ya no está disponible.
fi: Tilaussivu ei ole enää saatavilla.
fr: Cette page de commande n'est plus disponible.
it: Questa pagina dell'ordine non è più disponibile.
ko: 이 주문 페이지는 더 이상 이용할 수 없습니다.
nl: Deze bestelpagina is niet langer beschikbaar.
pl: Ta strona zamówienia nie jest już dostępna.
pt_br: Essa página de pedidos não está mais disponível.
se: Den här ordersidan är inte längre tillgänglig.
sk: Táto stránka objednávky už nie je dostupná.
tr: Bu sipariş sayfası artık mevcut değil.
vi: Trang Đơn hàng này không còn có sẵn.
zh_hk: 此訂購頁面已不可用。

source: This order was abandoned. You can start a new order anytime.
cs: Tato objednávka byla opuštěna. Novou objednávku můžete kdykoli zahájit.
de: Diese Bestellung wurde abgebrochen. Sie können jederzeit eine neue Bestellung aufgeben.
el: Αυτή η παραγγελία εγκαταλείφθηκε. Μπορείτε να ξεκινήσετε νέα παραγγελία ανά πάσα στιγμή.
es: Este pedido fue abandonado. Puede iniciar un nuevo pedido en cualquier momento.
fi: Tilaus jäi kesken. Voit aloittaa uuden tilauksen milloin tahansa.
fr: Cette commande a été abandonnée. Vous pouvez commencer une nouvelle commande à tout moment.
it: Questo ordine è stato abbandonato. Puoi avviarne uno nuovo in qualsiasi momento.
ko: 이 주문은 중단되었습니다. 언제든지 새 주문을 시작할 수 있습니다.
nl: Deze bestelling is verlaten. U kunt op elk moment een nieuwe bestelling starten.
pl: To zamówienie zostało porzucone. Możesz rozpocząć nowe zamówienie w dowolnym momencie.
pt_br: Este pedido foi abandonado. Você pode iniciar um novo pedido a qualquer momento.
se: Den här ordern övergavs. Du kan starta en ny order när som helst.
sk: Táto objednávka bola opustená. Novú objednávku môžete začať kedykoľvek.
tr: Bu sipariş terk edildi. İstediğiniz zaman yeni bir sipariş başlatabilirsiniz.
vi: Đơn hàng này đã bị bỏ. Bạn có thể bắt đầu đơn hàng mới bất cứ lúc nào.
zh_hk: 此訂單已被放棄。您可以隨時開始新的訂單。

source: This order was cancelled. You can start a new order anytime.
cs: Tato objednávka byla zrušena. Novou objednávku můžete kdykoli zahájit.
de: Diese Bestellung wurde storniert. Sie können jederzeit eine neue Bestellung aufgeben.
el: Αυτή η παραγγελία ακυρώθηκε. Μπορείτε να ξεκινήσετε νέα παραγγελία ανά πάσα στιγμή.
es: Este pedido fue cancelado. Puedes iniciar un nuevo pedido en cualquier momento.
fi: Tilaus peruttiin. Voit aloittaa uuden tilauksen milloin tahansa.
fr: Cette commande a été annulée. Vous pouvez passer une nouvelle commande à tout moment.
it: Questo ordine è stato annullato. Puoi iniziare un nuovo ordine in qualsiasi momento.
ko: 이 주문은 취소되었습니다. 언제든지 새 주문을 시작할 수 있습니다.
nl: Deze bestelling is geannuleerd. Je kunt op elk moment een nieuwe bestelling plaatsen.
pl: To zamówienie zostało anulowane. Możesz rozpocząć nowe zamówienie w dowolnym momencie.
pt_br: Este pedido foi cancelado. Você pode iniciar um novo pedido a qualquer momento.
se: Den här ordern avbröts. Du kan starta en ny order när som helst.
sk: Táto objednávka bola zrušená. Novú objednávku môžete začať kedykoľvek.
tr: Bu sipariş iptal edildi. İstediğiniz zaman yeni bir sipariş başlatabilirsiniz.
vi: Đơn hàng này đã bị hủy. Bạn có thể bắt đầu đơn hàng mới bất cứ lúc nào.
zh_hk: 此訂單已被取消。您可以隨時開始新訂單。

source: This order was paid offline. Refunding it will only update your reporting — you will need to return the payment to the customer yourself.
de: Diese Bestellung wurde offline bezahlt. Eine Erstattung aktualisiert nur Ihre Berichte — Sie müssen die Zahlung selbst an den Kunden zurückerstatten.
es: Este pedido se pagó offline. El reembolso solo actualizará sus informes — deberá devolver el pago al cliente usted mismo.
fi: Tämä tilaus maksettiin offline-maksutavalla, ja sen hyvittäminen päivittää vain tilastoinnin. Sinun tulee palauttaa maksu asiakkaalle itse.
fr: Cette commande a été payée hors ligne. Le remboursement ne mettra à jour que vos rapports — vous devrez restituer le paiement au client vous-même.
ko: 이 주문은 오프라인으로 결제되었습니다. 환불 처리는 보고서만 업데이트하며, 고객에게 결제 금액을 직접 돌려주셔야 합니다.
nl: Deze bestelling is offline betaald. Een terugbetaling werkt alleen uw rapportage bij — u moet de betaling zelf aan de klant terugbetalen.
pl: To zamówienie zostało opłacone offline. Zwrot zaktualizuje tylko Twoje raporty — musisz samodzielnie zwrócić płatność klientowi.
se: Den här ordern betalades offline. Återbetalningen uppdaterar endast din rapportering — du måste själv återbetala betalningen till kunden.
sk: Táto objednávka bola zaplatená offline. Vrátenie platby iba aktualizuje vaše prehľady — platbu budete musieť zákazníkovi vrátiť sami.
tr: Bu sipariş çevrimdışı ödendi. İade yalnızca raporlarınızı güncelleyecek — ödemeyi müşteriye kendiniz iade etmeniz gerekecek.
vi: Đơn hàng này được thanh toán offline. Việc hoàn tiền chỉ cập nhật báo cáo của bạn — bạn sẽ cần tự hoàn trả khoản thanh toán cho khách hàng.

source: This organizer profile is not published yet
cs: Tento profil pořadatele zatím není zveřejněn
de: Dieses Veranstalterprofil ist noch nicht veröffentlicht
el: Αυτό το προφίλ διοργανωτή δεν έχει δημοσιευτεί ακόμα
es: Este perfil de organizador aún no está publicado
fi: Järjestäjäprofiilia ei ole vielä julkaistu
fr: Ce profil d'organisateur n'est pas encore publié
it: Questo profilo organizzatore non è ancora pubblicato
ko: 이 주최자 프로필은 아직 게시되지 않았습니다
nl: Dit organisatorprofiel is nog niet gepubliceerd
pl: Ten profil organizatora nie został jeszcze opublikowany
pt_br: Este perfil de organizador ainda não foi publicado
se: Den här arrangörsprofilen är inte publicerad ännu
sk: Profil tohto organizátora ešte nie je zverejnený
tr: Bu organizatör profili henüz yayınlanmadı
vi: Hồ sơ nhà tổ chức này chưa được xuất bản
zh_hk: 呢個主辦方資料未發佈

source: This overrides all visibility settings and will hide the product from all customers.
cs: Toto přepíše všechna nastavení viditelnosti a skryje produkt před všemi zákazníky.
de: Dies überschreibt alle Sichtbarkeitseinstellungen und verbirgt das Produkt vor allen Kunden.
el: Αυτό παρακάμπτει όλες τις ρυθμίσεις ορατότητας και θα αποκρύψει το προϊόν από όλους τους πελάτες.
es: Esto sobrescribe todas las configuraciones de visibilidad y ocultará el producto a todos los clientes.
fi: Tämä ohittaa kaikki näkyvyysasetukset ja piilottaa tuotteen kaikilta asiakkailta.
fr: Cela remplace tous les paramètres de visibilité et masquera le produit de tous les clients.
it: Questo sovrascrive tutte le impostazioni di visibilità e nasconderà il prodotto a tutti i clienti.
ko: 이 설정은 모든 노출 설정을 재정의하며 모든 고객에게 상품을 숨깁니다.
nl: Dit overschrijft alle zichtbaarheidsinstellingen en verbergt het product voor alle klanten.
pl: To przesłania wszystkie ustawienia widoczności i ukryje produkt przed wszystkimi klientami.
pt_br: Isso substitui todas as configurações de visibilidade e ocultará o produto de todos os clientes.
se: Detta åsidosätter alla synlighetsinställningar och döljer produkten för alla kunder.
sk: Toto prepíše všetky nastavenia viditeľnosti a skryje produkt pred všetkými zákazníkmi.
tr: Bu tüm görünürlük ayarlarını geçersiz kılar ve ürünü tüm müşterilerden gizler.
vi: Điều này ghi đè tất cả các cài đặt khả năng hiển thị và sẽ ẩn sản phẩm khỏi tất cả các khách hàng.
zh_hk: 這將覆蓋所有可見性設置，並將該產品對所有客户隱藏。
