Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Seat numbers from the first row, separated by commas
de: Sitznummern aus der ersten Reihe, durch Kommas getrennt
fr: Numéros de place du premier rang, séparés par des virgules
ko: 첫 번째 줄의 좌석 번호를 쉼표로 구분해 입력
nl: Stoelnummers uit de eerste rij, gescheiden door komma's
se: Platsnummer från första raden, separerade med kommatecken
sk: Čísla miest z prvého radu oddelené čiarkami
tr: İlk sıradaki koltuk numaraları, virgülle ayrılmış
vi: Số ghế của hàng đầu tiên, phân tách bằng dấu phẩy

source: Seat sales
de: Platzverkäufe
fr: Ventes de places
ko: 좌석 판매 현황
nl: Stoelverkoop
se: Platsförsäljning
sk: Predaj sedadiel
tr: Koltuk satışları
vi: Bán ghế

source: Seat sales and held seats
de: Platzverkäufe und zurückgehaltene Plätze
fr: Ventes de places et places retenues
ko: 좌석 판매 현황 및 보류된 좌석
nl: Stoelverkoop en achtergehouden stoelen
se: Platsförsäljning och tillbakahållna platser
sk: Predaj sedadiel a pozdržané sedadlá
tr: Koltuk satışları ve beklemedeki koltuklar
vi: Bán ghế và ghế đang giữ lại

source: Seat spacing
de: Platzabstand
fr: Espacement des places
ko: 좌석 간격
nl: Tussenruimte tussen stoelen
se: Platsavstånd
sk: Rozstup sedadiel
tr: Koltuk aralığı
vi: Khoảng cách ghế

source: Seated
de: Sitzplätze
fr: Places numérotées
ko: 지정 좌석
nl: Stoelkeuze
se: Platsbokning
sk: Číslované sedenie
tr: Numaralı koltuk
vi: Chỗ ngồi cố định

source: Seating
de: Bestuhlung
fr: Placement
ko: 좌석
nl: Zitplaatsen
se: Sittplatser
sk: Sedenie
tr: Koltuk düzeni
vi: Chỗ ngồi

source: Seating Sales
de: Platzverkäufe
fr: Ventes de places
ko: 좌석 판매
nl: Stoelverkoop
se: Platsförsäljning
sk: Predaj sedadiel
tr: Koltuk Satışları
vi: Bán Ghế

source: Seating settings
de: Sitzplatz-Einstellungen
fr: Paramètres de placement
ko: 좌석 설정
nl: Zitplaatsinstellingen
se: Sittplatsinställningar
sk: Nastavenia sedenia
tr: Koltuk ayarları
vi: Cài đặt chỗ ngồi

source: Seats
de: Plätze
fr: Places
ko: 좌석
nl: Stoelen
se: Platser
sk: Sedadlá
tr: Koltuklar
vi: Ghế

source: Seats cannot be chosen until the latest availability loads.
de: Sitzplätze können erst ausgewählt werden, wenn die aktuelle Verfügbarkeit geladen ist.
fr: Les sièges ne peuvent pas être choisis tant que la dernière disponibilité n'est pas chargée.
ko: 최신 좌석 잔여 정보를 불러올 때까지 좌석을 선택할 수 없습니다.
nl: Er kunnen geen stoelen worden gekozen totdat de meest recente beschikbaarheid is geladen.
se: Platser kan inte väljas förrän den senaste tillgängligheten har laddats.
sk: Miesta nie je možné vybrať, kým sa nenačíta najnovšia dostupnosť.
tr: En güncel koltuk durumu yüklenene kadar koltuk seçilemez.
vi: Không thể chọn chỗ ngồi cho đến khi tải xong tình trạng chỗ ngồi mới nhất.

source: Seats for this event are not on sale yet
de: Die Plätze für diese Veranstaltung sind noch nicht im Verkauf
fr: Les places de cet événement ne sont pas encore en vente
ko: 이 이벤트의 좌석은 아직 판매되지 않습니다
nl: De stoelen voor dit evenement zijn nog niet te koop
se: Platserna till evenemanget säljs inte ännu
sk: Miesta na toto podujatie sa ešte nepredávajú
tr: Bu etkinliğin koltukları henüz satışta değil
vi: Ghế cho sự kiện này chưa được mở bán

source: Seats in these bands cannot be bought until a ticket is linked: {0}
de: Plätze in diesen Preiskategorien können erst gekauft werden, wenn ein Ticket verknüpft ist: {0}
fr: Les places de ces catégories ne peuvent pas être achetées tant qu'aucun billet n'y est associé : {0}
ko: 이 등급의 좌석은 티켓이 연결되기 전까지 구매할 수 없습니다: {0}
nl: Stoelen in deze categorieën kunnen pas gekocht worden als er een ticket aan gekoppeld is: {0}
se: Platser i dessa prisgrupper kan inte köpas förrän en biljett är kopplad: {0}
sk: Miesta v týchto kategóriách sa nedajú kúpiť, kým nie je prepojený lístok: {0}
tr: Bu kategorilerdeki koltuklar bir bilet bağlanana kadar satın alınamaz: {0}
vi: Ghế thuộc các hạng giá này chưa thể mua cho đến khi có vé được liên kết: {0}

source: Seats on three sides.
de: Sitze auf drei Seiten.
fr: Sièges sur trois côtés.
ko: 삼면에 좌석 배치.
nl: Zitplaatsen aan drie zijden.
se: Platser på tre sidor.
sk: Sedadlá z troch strán.
tr: Üç tarafta koltuklar.
vi: Chỗ ngồi ở ba mặt.

source: Seats per row
de: Plätze pro Reihe
fr: Places par rangée
ko: 행당 좌석 수
nl: Stoelen per rij
se: Platser per rad
sk: Sedadlá v rade
tr: Sıra başına koltuk
vi: Ghế mỗi hàng

source: Seats sold or in a basket on a date are skipped for that date.
de: Plätze, die an einem Termin verkauft oder im Warenkorb sind, werden für diesen Termin übersprungen.
fr: Les places vendues ou dans un panier à une date sont ignorées pour cette date.
ko: 특정 날짜에 이미 판매되었거나 장바구니에 담긴 좌석은 해당 날짜에서 건너뜁니다.
nl: Stoelen die op een datum verkocht zijn of in een winkelmandje liggen, worden voor die datum overgeslagen.
se: Platser som är sålda eller ligger i en varukorg för ett datum hoppas över för det datumet.
sk: Sedadlá predané alebo v košíku v daný dátum sa pre tento dátum preskočia.
tr: Bir tarihte satılmış veya sepette olan koltuklar o tarih için atlanır.
vi: Ghế đã bán hoặc đang trong giỏ hàng vào một ngày sẽ được bỏ qua cho ngày đó.

source: Seats: {seatList}
de: Plätze: {seatList}
fr: Places : {seatList}
ko: 좌석: {seatList}
nl: Stoelen: {seatList}
se: Platser: {seatList}
sk: Sedadlá: {seatList}
tr: Koltuklar: {seatList}
vi: Ghế: {seatList}

source: Second
de: Zweiter
el: 2η
es: Segundo
fi: Sekunti
fr: Deuxième
it: Secondo
ko: 두 번째
nl: Tweede
pl: Drugi
pt_br: Segundo
se: Andra
sk: Druhý
tr: İkinci
vi: Lần 2
zh_hk: 第二個

source: Secondary Color
cs: Sekundární barva
de: Sekundärfarbe
el: Δευτερεύον Χρώμα
es: Color secundario
fi: Toissijainen väri
fr: Couleur secondaire
it: Colore secondario
ko: 보조 색상
nl: Secundaire kleur
pl: Kolor wtórny
pt_br: Cor secundária
se: Sekundär färg
sk: Sekundárna farba
tr: İkincil Renk
vi: Màu phụ
zh_hk: 次要顏色

source: Secondary Text Color
cs: Sekundární barva textu
de: Sekundäre Textfarbe
el: Δευτερεύον Χρώμα Κειμένου
es: Color de texto secundario
fi: Toissijainen tekstiväri
fr: Couleur du texte secondaire
it: Colore testo secondario
ko: 보조 텍스트 색상
nl: Secundaire tekstkleur
pl: Kolor tekstu wtórnego
pt_br: Cor do texto secundário
se: Sekundär textfärg
sk: Sekundárna farba textu
tr: İkincil Metin Rengi
vi: Màu chữ phụ
zh_hk: 次要文字顏色

source: Section
de: Abschnitt
ko: 섹션
nl: Sectie
se: Sektion
sk: Sekcia
tr: Bölüm
vi: Phân khu

source: Section name
de: Abschnittsname
fr: Nom de la section
ko: 섹션 이름
nl: Naam van sectie
se: Sektionsnamn
sk: Názov sekcie
tr: Bölüm adı
vi: Tên phân khu

source: Secure Checkout
cs: Zabezpečená pokladna
de: Sichere Kasse
el: Ασφαλής Ολοκλήρωση Αγοράς
es: Pago Seguro
fi: Turvallinen kassa
fr: Paiement sécurisé
it: Pagamento sicuro
ko: 안전한 결제
nl: Veilige afrekening
pl: Bezpieczne potwierdzenie
pt_br: Checkout Seguro
se: Säker kassa
sk: Bezpečná pokladňa
tr: Güvenli Ödeme
vi: Thanh toán an toàn
zh_hk: 安全結帳

source: See all prices
de: Alle Preise anzeigen
fr: Voir tous les prix
ko: 모든 가격 보기
nl: Alle prijzen bekijken
se: Visa alla priser
sk: Zobraziť všetky ceny
tr: Tüm fiyatları gör
vi: Xem tất cả giá

source: See schedule
de: Terminplan ansehen
el: Δείτε το πρόγραμμα
es: Ver programación
fi: Näytä aikataulu
fr: Voir le planning
it: Vedi la programmazione
ko: 일정 보기
nl: Planning bekijken
pl: Zobacz harmonogram
pt_br: Ver programação
se: Se schemat
sk: Pozrieť rozvrh
tr: Programa bak
vi: Xem lịch
zh_hk: 查看排程

source: See what is sold for each date and hold seats back from sale. Hold Shift and drag to select many seats.
de: Sieh, was für jedes Datum verkauft ist, und halte Plätze vom Verkauf zurück. Halte Shift gedrückt und ziehe, um mehrere Plätze auszuwählen.
fr: Consultez les ventes pour chaque date et retenez des places de la vente. Maintenez Shift et faites glisser pour sélectionner plusieurs places.
ko: 날짜별 판매 현황을 확인하고 좌석을 판매에서 보류하세요. Shift를 누른 채 드래그하면 여러 좌석을 선택할 수 있습니다.
nl: Bekijk wat er per datum is verkocht en houd stoelen achter van de verkoop. Houd Shift ingedrukt en sleep om meerdere stoelen te selecteren.
se: Se vad som är sålt för varje datum och håll tillbaka platser från försäljning. Håll ned Shift och dra för att välja flera platser.
sk: Zistite, čo sa predalo pre jednotlivé dátumy, a pozdržte sedadlá z predaja. Podržte Shift a ťahaním vyberte viac sedadiel.
tr: Her tarih için satılanları görün ve koltukları satıştan bekletin. Birden çok koltuk seçmek için Shift tuşunu basılı tutup sürükleyin.
vi: Xem những gì đã bán cho từng ngày và giữ lại ghế không bán. Giữ phím Shift và kéo để chọn nhiều ghế.

source: See what Stripe still needs
de: Sehen, was Stripe noch benötigt
el: Δείτε τι χρειάζεται ακόμη το Stripe
es: Ver qué necesita todavía Stripe
fi: Katso, mitä Stripe vielä tarvitsee
fr: Voir ce que Stripe demande encore
it: Vedi cosa serve ancora a Stripe
ko: Stripe에서 아직 필요한 항목 보기
nl: Bekijk wat Stripe nog nodig heeft
pl: Zobacz, czego jeszcze potrzebuje Stripe
pt_br: Veja o que o Stripe ainda precisa
se: Se vad Stripe fortfarande behöver
sk: Pozrite, čo Stripe ešte potrebuje
tr: Stripe'ın hâlâ neye ihtiyacı olduğuna bakın
vi: Xem Stripe còn cần gì
zh_hk: 查看 Stripe 還需要甚麼資料

source: Seen
de: Gesehen
el: Εμφανίστηκε
es: Visto
fi: Luettu
fr: Vue
it: Visto
ko: 확인함
nl: Gezien
pl: Wyświetlone
pt_br: Visto
se: Sett
sk: Videné
tr: Görüldü
vi: Đã xem
zh_hk: 已查看

source: Select {0}
cs: Vybrat {0}
de: {0} auswählen
el: Επιλογή {0}
es: Seleccionar {0}
fi: Valitse {0}
fr: Sélectionner {0}
it: Seleziona {0}
ko: {0} 선택
nl: Kies {0}
pl: Wybierz {0}
pt_br: Selecionar {0}
se: Välj {0}
sk: Vybrať {0}
tr: {0} seç
vi: Chọn {0}
zh_hk: 選擇 {0}

source: Select a category
cs: Vyberte kategorii
de: Kategorie auswählen
el: Επιλογή κατηγορίας
es: Selecciona una categoría
fi: Valitse kategoria
fr: Sélectionner une catégorie
it: Seleziona una categoria
ko: 카테고리 선택
nl: Selecteer een categorie
pl: Wybierz kategorię
pt_br: Selecione uma categoria
se: Välj en kategori
sk: Vybrať kategóriu
tr: Bir kategori seçin
vi: Chọn danh mục
zh_hk: 選擇類別

source: Select a Date & Time
de: Datum & Uhrzeit auswählen
el: Επιλέξτε ημερομηνία και ώρα
es: Selecciona fecha y hora
fi: Valitse päivämäärä ja aika
fr: Sélectionner une date et un horaire
it: Seleziona data e ora
ko: 날짜 및 시간 선택
nl: Kies een datum en tijd
pl: Wybierz datę i godzinę
pt_br: Selecionar data e hora
se: Välj datum och tid
sk: Vyberte dátum a čas
tr: Tarih ve saat seçin
vi: Chọn ngày và giờ
zh_hk: 選擇日期和時間

source: Select a date to see available times
de: Wählen Sie ein Datum, um verfügbare Uhrzeiten zu sehen
el: Επιλέξτε ημερομηνία για να δείτε τις διαθέσιμες ώρες
es: Selecciona una fecha para ver los horarios disponibles
fi: Valitse päivämäärä nähdäksesi saatavilla olevat ajat
fr: Sélectionnez une date pour voir les horaires disponibles
it: Seleziona una data per vedere gli orari disponibili
ko: 날짜를 선택하면 가능한 시간이 표시됩니다
nl: Kies een datum om beschikbare tijden te zien
pl: Wybierz datę, aby zobaczyć dostępne godziny
pt_br: Selecione uma data para ver os horários disponíveis
se: Välj ett datum för att se lediga tider
sk: Vyberte dátum, aby ste videli dostupné časy
tr: Uygun saatleri görmek için bir tarih seçin
vi: Chọn một ngày để xem các giờ còn trống
zh_hk: 先選擇日期，即可查看可選時間

source: Select a message to view its contents
cs: Vyberte zprávu pro zobrazení jejího obsahu
de: Wählen Sie eine Nachricht aus, um ihren Inhalt anzuzeigen
el: Επιλέξτε μήνυμα για προβολή περιεχομένου
es: Seleccione un mensaje para ver su contenido
fi: Valitse viesti nähdäksesi sen sisällön
fr: Sélectionnez un message pour voir son contenu
it: Seleziona un messaggio per visualizzarne il contenuto
ko: 내용을 보려면 메시지를 선택하세요
nl: Selecteer een bericht om de inhoud te bekijken
pl: Wybierz wiadomość, aby zobaczyć jej treść
pt_br: Selecione uma mensagem para ver seu conteúdo
se: Välj ett meddelande för att visa dess innehåll
sk: Vyberte správu na zobrazenie jej obsahu
tr: İçeriğini görüntülemek için bir mesaj seçin
vi: Chọn một tin nhắn để xem nội dung
zh_hk: 選擇一則訊息查看其內容

source: Select a tier
cs: Vyberte úroveň
de: Stufe auswählen
el: Επιλογή βαθμίδας
es: Seleccionar un nivel
fi: Valitse taso
fr: Sélectionner un niveau
it: Seleziona un livello
ko: 등급 선택
nl: Selecteer een niveau
pl: Wybierz poziom
pt_br: Selecionar um nível
se: Välj en nivå
sk: Vybrať úroveň
tr: Bir seviye seçin
vi: Chọn cấp độ
zh_hk: 選擇級別

source: Select Account
cs: Vybrat účet
de: Konto auswählen
el: Επιλογή Λογαριασμού
es: Seleccionar Cuenta
fi: Valitse tili
fr: Sélectionner un compte
it: Seleziona Account
ko: 계정 선택
nl: Selecteer Account
pl: Wybierz konto
pt_br: Selecionar Conta
se: Välj konto
sk: Vybrať účet
tr: Hesap Seç
vi: Chọn Tài Khoản
zh_hk: 選擇帳戶

source: Select all
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
it: Seleziona tutto
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
se: Markera alla
sk: Vybrať všetko
tr: Tümünü seç
vi: Chọn tất cả
zh_hk: 全選

source: Select All
cs: Vybrat vše
de: Alle auswählen
el: Επιλογή Όλων
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
it: Seleziona tutto
ko: 모두 선택
nl: Selecteer alles
pl: Zaznacz wszystko
pt_br: Selecionar tudo
se: Välj alla
sk: Vybrať všetko
tr: Tümünü Seç
vi: Chọn tất cả
zh_hk: 全選

source: Select all on {0}
de: Alle am {0} auswählen
el: Επιλογή όλων στις {0}
es: Seleccionar todo el {0}
fi: Valitse kaikki kohteessa {0}
fr: Tout sélectionner le {0}
it: Seleziona tutto il {0}
ko: {0}의 항목 모두 선택
nl: Alles selecteren op {0}
pl: Zaznacz wszystko — {0}
pt_br: Selecionar tudo em {0}
se: Markera alla den {0}
sk: Vybrať všetko — {0}
tr: {0} tarihindekilerin tümünü seç
vi: Chọn tất cả vào {0}
zh_hk: 全選 {0} 當日

source: Select an event
cs: Vyberte událost
de: Veranstaltung auswählen
el: Επιλογή εκδήλωσης
es: Seleccionar un evento
fi: Valitse tapahtuma
fr: Sélectionner un événement
it: Seleziona un evento
ko: 이벤트 선택
nl: Selecteer een evenement
pl: Wybierz wydarzenie
pt_br: Selecionar um evento
se: Välj ett evenemang
sk: Vybrať udalosť
tr: Bir etkinlik seçin
vi: Chọn một sự kiện
zh_hk: 選擇活動

source: Select and move
de: Auswählen und verschieben
fr: Sélectionner et déplacer
ko: 선택 및 이동
nl: Selecteren en verplaatsen
se: Välj och flytta
sk: Vybrať a presunúť
tr: Seç ve taşı
vi: Chọn và di chuyển

source: Select at least one account
de: Wählen Sie mindestens ein Konto aus
el: Επιλέξτε τουλάχιστον έναν λογαριασμό
es: Selecciona al menos una cuenta
fi: Valitse vähintään yksi tili
fr: Sélectionnez au moins un compte
it: Seleziona almeno un account
ko: 계정을 하나 이상 선택하세요
nl: Selecteer ten minste één account
pl: Wybierz co najmniej jedno konto
pt_br: Selecione pelo menos uma conta
se: Välj minst ett konto
sk: Vyberte aspoň jeden účet
tr: En az bir hesap seçin
vi: Chọn ít nhất một tài khoản
zh_hk: 請至少選擇一個帳戶

source: Select at least one user
de: Wählen Sie mindestens einen Benutzer aus
el: Επιλέξτε τουλάχιστον έναν χρήστη
es: Selecciona al menos un usuario
fi: Valitse vähintään yksi käyttäjä
fr: Sélectionnez au moins un utilisateur
it: Seleziona almeno un utente
ko: 사용자를 하나 이상 선택하세요
nl: Selecteer ten minste één gebruiker
pl: Wybierz co najmniej jednego użytkownika
pt_br: Selecione pelo menos um usuário
se: Välj minst en användare
sk: Vyberte aspoň jedného používateľa
tr: En az bir kullanıcı seçin
vi: Chọn ít nhất một người dùng
zh_hk: 請至少選擇一個用戶

source: Select attendee group
cs: Vyberte skupinu účastníků
de: Teilnehmergruppe auswählen
el: Επιλογή ομάδας συμμετεχόντων
es: Seleccionar grupo de asistentes
fi: Valitse osallistujaryhmä
fr: Sélectionner un groupe de participants
it: Seleziona il gruppo di partecipanti
ko: 참가자 그룹 선택
nl: Selecteer deelnemersgroep
pl: Wybierz grupę uczestników
pt_br: Selecione o grupo de participantes
se: Välj deltagargrupp
sk: Vybrať skupinu účastníkov
tr: Katılımcı grubu seçin
vi: Chọn nhóm người tham dự
zh_hk: 選擇參加者群組

source: Select camera
de: Kamera auswählen
el: Επιλογή κάμερας
es: Seleccionar cámara
fi: Valitse kamera
fr: Sélectionner la caméra
it: Seleziona fotocamera
ko: 카메라 선택
nl: Camera kiezen
pl: Wybierz aparat
pt_br: Selecionar câmera
se: Välj kamera
sk: Vybrať fotoaparát
tr: Kamera seç
vi: Chọn máy ảnh
zh_hk: 選擇相機

source: Select category...
cs: Vyberte kategorii...
de: Kategorie auswählen...
el: Επιλογή κατηγορίας...
es: Seleccionar categoría...
fi: Valitse kategoria...
fr: Sélectionner une catégorie...
it: Seleziona categoria...
ko: 카테고리 선택...
nl: Selecteer categorie...
pl: Wybierz kategorię...
pt_br: Selecione a categoria...
se: Välj kategori...
sk: Vybrať kategóriu...
tr: Kategori seç...
vi: Chọn danh mục...
zh_hk: 選擇類別...

source: Select currency
cs: Vyberte měnu
de: Währung auswählen
el: Επιλογή νομίσματος
es: Seleccionar moneda
fi: Valitse valuutta
fr: Sélectionner la devise
it: Seleziona valuta
ko: 통화 선택
nl: Selecteer valuta
pl: Wybierz walutę
pt_br: Selecionar moeda
se: Välj valuta
sk: Vybrať menu
tr: Para birimi seçin
vi: Chọn tiền tệ
zh_hk: 選擇貨幣

source: Select date
de: Datum auswählen
el: Επιλογή ημερομηνίας
es: Seleccionar fecha
fi: Valitse päivämäärä
fr: Sélectionner la date
it: Seleziona data
ko: 날짜 선택
nl: Datum kiezen
pl: Wybierz datę
pt_br: Selecionar data
se: Välj datum
sk: Vybrať dátum
tr: Tarih seç
vi: Chọn ngày
zh_hk: 選擇日期

source: Select end date and time
cs: Vyberte datum a čas ukončení
de: Enddatum und -zeit auswählen
el: Επιλογή ημερομηνίας και ώρας λήξης
es: Selecciona fecha y hora de finalización
fi: Valitse lopetuspäivä ja -aika
fr: Sélectionnez la date et l'heure de fin
it: Seleziona data e ora di fine
ko: 종료 날짜 및 시간 선택
nl: Selecteer einddatum en tijd
pl: Wybierz datę i czas zakończenia
pt_br: Selecione data e hora de término
se: Välj slutdatum och tid
sk: Vybrať dátum a čas ukončenia
tr: Bitiş tarih ve saatini seçin
vi: Chọn ngày và giờ kết thúc
zh_hk: 選擇結束日期與時間

source: Select end time
cs: Vyberte čas ukončení
de: Endzeit auswählen
el: Επιλογή ώρας λήξης
es: Seleccionar hora de finalización
fi: Valitse lopetusaika
fr: Sélectionner l'heure de fin
it: Seleziona ora di fine
ko: 종료 시간 선택
nl: Selecteer eindtijd
pl: Wybierz czas zakończenia
pt_br: Selecionar hora de fim
se: Välj sluttid
sk: Vybrať čas ukončenia
tr: Bitiş saatini seçin
vi: Chọn thời gian kết thúc
zh_hk: 選擇結束時間

source: Select event category
cs: Vyberte kategorii události
de: Veranstaltungskategorie auswählen
el: Επιλογή κατηγορίας εκδήλωσης
es: Seleccionar categoría del evento
fi: Valitse tapahtumakategoria
fr: Sélectionner la catégorie d'événement
it: Seleziona categoria evento
ko: 이벤트 카테고리 선택
nl: Selecteer evenementcategorie
pl: Wybierz kategorię wydarzenia
pt_br: Selecionar categoria do evento
se: Välj evenemangskategori
sk: Vybrať kategóriu udalosti
tr: Etkinlik kategorisi seçin
vi: Chọn danh mục sự kiện
zh_hk: 選擇活動類別

source: Select event types
cs: Vyberte typy událostí
de: Ereignistypen auswählen
el: Επιλογή τύπων εκδήλωσης
es: Seleccionar tipos de eventos
fi: Valitse tapahtumatyypit
fr: Sélectionner les types d'événements
it: Seleziona tipi di evento
ko: 이벤트 유형 선택
nl: Soorten evenementen selecteren
pl: Wybierz typy wydarzeń
pt_br: Selecionar tipos de eventos
se: Välj evenemangstyper
sk: Vybrať typy udalostí
tr: Etkinlik türlerini seçin
vi: Chọn loại sự kiện
zh_hk: 選擇事件類型

source: Select occurrence
de: Termin auswählen
el: Επιλογή μιας ημερομηνίας
es: Seleccionar una fecha
fi: Valitse tapahtumakerta
fr: Sélectionner une date
it: Seleziona una data
ko: 회차 선택
nl: Een datum kiezen
pl: Wybierz termin
pt_br: Selecionar uma data
se: Välj ett datum
sk: Vybrať termín
tr: Bir tarih seç
vi: Chọn một ngày
zh_hk: 選擇場次

source: Select organizer
cs: Vyberte organizátora
de: Veranstalter auswählen
el: Επιλογή διοργανωτή
es: Seleccionar organizador
fi: Valitse järjestäjä
fr: Sélectionnez l'organisateur
it: Seleziona organizzatore
ko: 주최자 선택
nl: Organisator selecteren
pl: Wybierz organizatora
pt_br: Selecione o organizador
se: Välj arrangör
sk: Vybrať organizátora
tr: Organizatör seç
vi: Chọn nhà tổ chức
zh_hk: 選擇組織者

source: Select Product
cs: Vybrat produkt
de: Produkt auswählen
el: Επιλογή Προϊόντος
es: Seleccionar producto
fi: Valitse tuote
fr: Sélectionner le produit
it: Seleziona Prodotto
ko: 상품 선택
nl: Kies product
pl: Wybierz produkt
pt_br: Selecione o Produto
se: Välj produkt
sk: Vybrať produkt
tr: Ürün Seç
vi: Chọn sản phẩm
zh_hk: 選擇產品

source: Select Product Tier
cs: Vybrat úroveň produktu
de: Produktebene auswählen
el: Επιλογή Βαθμίδας Προϊόντος
es: Seleccionar nivel de producto
fi: Valitse tuotteen taso
fr: Sélectionner le niveau de produit
it: Seleziona Livello Prodotto
ko: 상품 등급 선택
nl: Selecteer productcategorie
pl: Wybierz poziom produktu
pt_br: Selecione o Nível do Produto
se: Välj produktnivå
sk: Vybrať cenovú úroveň produktu
tr: Ürün Katmanı Seç
vi: Chọn bậc sản phẩm
zh_hk: 選擇產品等級

source: Select products
cs: Vyberte produkty
de: Produkte auswählen
el: Επιλογή προϊόντων
es: Seleccionar productos
fi: Valitse tuotteet
fr: Sélectionner des produits
it: Seleziona prodotti
ko: 상품 선택
nl: Selecteer producten
pl: Wybierz produkty
pt_br: Selecione os produtos
se: Välj produkter
sk: Vybrať produkty
tr: Ürünleri seç
vi: Chọn sản phẩm
zh_hk: 選擇產品

source: Select products...
de: Produkte auswählen...
el: Επιλογή προϊόντων...
es: Seleccionar productos...
fi: Valitse tuotteet...
fr: Sélectionner des produits...
it: Seleziona prodotti...
ko: 상품 선택...
nl: Producten selecteren...
pl: Wybierz produkty...
pt_br: Selecionar produtos...
se: Välj produkter...
sk: Vybrať produkty...
tr: Ürün seç...
vi: Chọn sản phẩm...
zh_hk: 選擇產品...

source: Select start date and time
cs: Vyberte datum a čas zahájení
de: Startdatum und -zeit auswählen
el: Επιλογή ημερομηνίας και ώρας έναρξης
es: Selecciona fecha y hora de inicio
fi: Valitse aloituspäivä ja -aika
fr: Sélectionnez la date et l'heure de début
it: Seleziona data e ora di inizio
ko: 시작 날짜 및 시간 선택
nl: Selecteer startdatum en tijd
pl: Wybierz datę i czas rozpoczęcia
pt_br: Selecione data e hora de início
se: Välj startdatum och tid
sk: Vybrať dátum a čas začiatku
tr: Başlangıç tarih ve saatini seçin
vi: Chọn ngày và giờ bắt đầu
zh_hk: 選擇開始日期與時間

source: Select start time
cs: Vyberte čas zahájení
de: Startzeit auswählen
el: Επιλογή ώρας έναρξης
es: Seleccionar hora de inicio
fi: Valitse aloitusaika
fr: Sélectionner l'heure de début
it: Seleziona ora di inizio
ko: 시작 시간 선택
nl: Selecteer starttijd
pl: Wybierz czas rozpoczęcia
pt_br: Selecionar hora de início
se: Välj starttid
sk: Vybrať čas začiatku
tr: Başlangıç saatini seçin
vi: Chọn thời gian bắt đầu
zh_hk: 選擇開始時間

source: Select status
cs: Vyberte stav
de: Status auswählen
el: Επιλογή κατάστασης
es: Seleccionar estado
fi: Valitse tila
fr: Sélectionnez le statut
it: Seleziona stato
ko: 상태 선택
nl: Selecteer status
pl: Wybierz status
pt_br: Selecionar status
se: Välj status
sk: Vybrať stav
tr: Durum seç
vi: Chọn trạng thái
zh_hk: 選擇狀態
