Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Permanently delete this organizer and all its events.
cs: Trvale smazat tohoto pořadatele a všechny jeho události.
de: Diesen Veranstalter und alle seine Veranstaltungen dauerhaft löschen.
el: Οριστική διαγραφή αυτού του διοργανωτή και όλων των εκδηλώσεων του.
es: Elimina permanentemente este organizador y todos sus eventos.
fi: Poista tämä järjestäjä ja kaikki sen tapahtumat pysyvästi.
fr: Supprimez définitivement cet organisateur et tous ses événements.
it: Elimina definitivamente questo organizzatore e tutti i suoi eventi.
ko: 이 주최자와 모든 이벤트를 영구적으로 삭제합니다.
nl: Verwijder deze organisator en al zijn evenementen permanent.
pl: Trwale usuń tego organizatora i wszystkie jego wydarzenia.
pt_br: Excluir permanentemente este organizador e todos os seus eventos.
se: Ta bort denna arrangör och alla dess evenemang permanent.
sk: Natrvalo odstrániť tohto organizátora a všetky jeho udalosti.
tr: Bu organizatörü ve tüm etkinliklerini kalıcı olarak silin.
vi: Xóa vĩnh viễn ban tổ chức này và tất cả các sự kiện của họ.
zh_hk: 永久刪除此主辦方及其所有活動。

source: Permanently remove this date
de: Diesen Termin endgültig entfernen
el: Οριστική αφαίρεση αυτής της ημερομηνίας
es: Eliminar esta fecha de forma permanente
fi: Poista tämä päivä pysyvästi
fr: Supprimer définitivement cette date
it: Rimuovi definitivamente questa data
ko: 이 날짜를 영구적으로 제거
nl: Deze datum definitief verwijderen
pl: Trwale usuń ten termin
pt_br: Remover esta data permanentemente
se: Ta bort det här datumet permanent
sk: Natrvalo odstrániť tento termín
tr: Bu tarihi kalıcı olarak kaldır
vi: Xóa vĩnh viễn ngày này
zh_hk: 永久移除此日期

source: Personal Information
cs: Osobní údaje
de: Persönliche Daten
el: Προσωπικές Πληροφορίες
es: Información personal
fi: Henkilötiedot
fr: Informations personnelles
it: Informazioni personali
ko: 개인 정보
nl: Persoonlijke gegevens
pl: Informacje osobiste
pt_br: Informações pessoais
se: Personlig information
sk: Osobné informácie
tr: Kişisel Bilgiler
vi: Thông tin cá nhân
zh_hk: 個人資料

source: Phone
cs: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
fi: Puhelin
fr: Téléphone
it: Telefono
ko: 전화번호
nl: Telefoon
pl: Telefon
pt_br: Telefone
se: Telefon
sk: Telefón
tr: Telefon
vi: Điện thoại
zh_hk: 電話

source: Pick an end date
de: Enddatum wählen
el: Επιλέξτε ημερομηνία λήξης
es: Elige una fecha de fin
fi: Valitse lopetuspäivä
fr: Choisir une date de fin
it: Scegli una data di fine
ko: 종료 날짜를 선택하세요
nl: Kies een einddatum
pl: Wybierz datę zakończenia
pt_br: Escolha uma data de término
se: Välj ett slutdatum
sk: Vyberte dátum ukončenia
tr: Bir bitiş tarihi seçin
vi: Chọn ngày kết thúc
zh_hk: 選擇結束日期

source: Pick at least one day of the month
de: Wählen Sie mindestens einen Tag des Monats
el: Επιλέξτε τουλάχιστον μία ημέρα του μήνα
es: Elige al menos un día del mes
fi: Valitse vähintään yksi kuukauden päivä
fr: Choisissez au moins un jour du mois
it: Scegli almeno un giorno del mese
ko: 매월 최소 하루를 선택하세요
nl: Kies minstens één dag van de maand
pl: Wybierz co najmniej jeden dzień miesiąca
pt_br: Escolha pelo menos um dia do mês
se: Välj minst en dag i månaden
sk: Vyberte aspoň jeden deň v mesiaci
tr: Ayın en az bir gününü seçin
vi: Hãy chọn ít nhất một ngày trong tháng
zh_hk: 請至少選擇每月的一日

source: Pick at least one day of the week
de: Wählen Sie mindestens einen Wochentag
el: Επιλέξτε τουλάχιστον μία ημέρα της εβδομάδας
es: Elige al menos un día de la semana
fi: Valitse vähintään yksi viikonpäivä
fr: Choisissez au moins un jour de la semaine
it: Scegli almeno un giorno della settimana
ko: 요일을 최소 하나 선택하세요
nl: Kies minstens één dag van de week
pl: Wybierz co najmniej jeden dzień tygodnia
pt_br: Escolha pelo menos um dia da semana
se: Välj minst en veckodag
sk: Vyberte aspoň jeden deň v týždni
tr: Haftanın en az bir gününü seçin
vi: Hãy chọn ít nhất một ngày trong tuần
zh_hk: 請至少選擇每星期的一日

source: Pick dates
de: Termine wählen
fr: Choisissez des dates
ko: 날짜 선택
nl: Kies datums
se: Välj datum
sk: Vyberte dátumy
tr: Tarih seçin
vi: Chọn ngày

source: Pick days to see your dates.
de: Wählen Sie Tage aus, um Ihre Termine zu sehen.
el: Επιλέξτε ημέρες για να δείτε τις ημερομηνίες σας.
es: Elige días para ver tus fechas.
fi: Valitse päivät nähdäksesi aikataulusi päivämäärät.
fr: Choisissez des jours pour voir vos dates.
it: Scegli i giorni per vedere le tue date.
ko: 요일을 선택하면 날짜가 표시됩니다.
nl: Kies dagen om je datums te zien.
pl: Wybierz dni, aby zobaczyć terminy.
pt_br: Escolha dias para ver suas datas.
se: Välj dagar för att se dina datum.
sk: Vyberte dni a uvidíte svoje termíny.
tr: Tarihlerinizi görmek için gün seçin.
vi: Chọn ngày để xem các ngày diễn ra.
zh_hk: 選擇日期後即可在此查看。

source: Pick the reader next to you, or sell cash only
de: Wähle den Leser neben dir oder verkaufe nur bar
fr: Choisissez le lecteur à côté de vous, ou vendez en espèces uniquement
ko: 가까이 있는 리더기를 선택하거나 현금으로만 판매하세요
nl: Kies de lezer naast je, of verkoop alleen contant
se: Välj läsaren bredvid dig, eller sälj endast kontant
sk: Vyberte čítačku vedľa seba alebo predávajte len za hotovosť
tr: Yanınızdaki okuyucuyu seçin ya da yalnızca nakit satın
vi: Chọn máy đọc bên cạnh bạn, hoặc chỉ bán tiền mặt

source: Pillar
de: Säule
fr: Pilier
ko: 기둥
nl: Pilaar
se: Pelare
sk: Stĺp
tr: Sütun
vi: Cột trụ

source: Place tables
de: Tische platzieren
fr: Placer des tables
ko: 테이블 배치
nl: Tafels plaatsen
se: Placera bord
sk: Umiestniť stoly
tr: Masa yerleştir
vi: Đặt bàn

source: Place this in the <head> of your website.
cs: Umístěte toto do <head> svého webu.
de: Platzieren Sie dies im <head> Ihrer Website.
el: Τοποθετήστε αυτό στο <head> της ιστοσελίδας σας.
es: Coloque esto en el <head> de su sitio web.
fi: Lisää tämä sivustosi <head>-osioon.
fr: Placez ceci dans le <head> de votre site web.
it: Inserisci questo nel <head> del tuo sito web.
ko: 이 코드를 웹사이트의 <head>에 배치하세요.
nl: Plaats dit in de <head> van je website.
pl: Umieść to w <head> swojej strony internetowej.
pt_br: Coloque isto no <head> do seu site.
se: Placera detta i <head>-delen på din webbplats.
sk: Umiestnite toto do sekcie <head> vašej webovej stránky.
tr: Bunu web sitenizin <head> bölümüne yerleştirin.
vi: Đặt mã này vào <head> của trang web của bạn.
zh_hk: 將此放置在您網站的 <head> 中。

source: Placed
de: Aufgegeben
el: Καταχωρήθηκε
es: Realizado
fi: Tehty
fr: Passée
it: Effettuato
ko: 접수됨
nl: Geplaatst
pl: Złożone
pt_br: Feito
se: Lagd
sk: Vytvorená
tr: Oluşturuldu
vi: Đã đặt
zh_hk: 已落單

source: Plan
de: Tarif
fr: Offre
ko: 플랜
nl: Abonnement
sk: Plán
vi: Gói

source: Planning an event?
cs: Plánujete událost?
de: Eine Veranstaltung planen?
el: Σχεδιάζετε εκδήλωση;
es: ¿Planificando un evento?
fi: Suunnitteletko tapahtumaa?
fr: Planifier un événement ?
it: Stai pianificando un evento?
ko: 이벤트를 계획 중이신가요?
nl: Een evenement plannen?
pl: Planujesz wydarzenie?
pt_br: Planejando um evento?
se: Planerar du ett evenemang?
sk: Plánujete udalosť?
tr: Bir etkinlik mi planlıyorsunuz?
vi: Đang lên kế hoạch cho một sự kiện?
zh_hk: 計劃舉辦活動？

source: Platform fee
cs: Poplatek platformy
de: Plattformgebühr
el: Τέλος πλατφόρμας
es: Comisión de plataforma
fi: Palvelumaksu
fr: Frais de plateforme
it: Commissione piattaforma
ko: 플랫폼 수수료
nl: Platformkosten
pl: Opłata platformy
pt_br: Taxa da plataforma
se: Plattformsavgift
sk: Poplatok platformy
tr: Platform ücreti
vi: Phí nền tảng
zh_hk: 平台費用

source: Platform fee of {0} deducted from your payout
cs: Poplatek platformy {0} odečten z vaší výplaty
de: Plattformgebühr von {0} wird von Ihrer Auszahlung abgezogen
el: Τέλος πλατφόρμας {0} αφαιρείται από την πληρωμή σας
es: Comisión de plataforma de {0} deducida de su pago
fi: Palvelumaksu {0} vähennetään tilityksestäsi
fr: Frais de plateforme de {0} déduits de votre paiement
it: Commissione piattaforma di {0} detratta dal tuo pagamento
ko: 정산 금액에서 플랫폼 수수료 {0}이(가) 차감됩니다
nl: Platformkosten van {0} afgetrokken van uw uitbetaling
pl: Opłata platformy {0} odjęta od Twojej wypłaty
pt_br: Taxa da plataforma de {0} deduzida do seu pagamento
se: Plattformsavgift på {0} dras från din utbetalning
sk: Poplatok platformy {0} odpočítaný z vašej výplaty
tr: Ödemenizden {0} platform ücreti düşülür
vi: Phí nền tảng {0} được khấu trừ từ khoản thanh toán của bạn
zh_hk: 從您的付款中扣除 {0} 的平台費用

source: Platform Fees
cs: Poplatky platformy
de: Plattformgebühren
el: Τέλη Πλατφόρμας
es: Tarifas de plataforma
fi: Palvelumaksut
fr: Frais de plateforme
it: Commissioni piattaforma
ko: 플랫폼 수수료
nl: Platformkosten
pl: Opłaty platformy
pt_br: Taxas da plataforma
se: Plattformsavgifter
sk: Poplatky platformy
tr: Platform Ücretleri
vi: Phí nền tảng
zh_hk: 平台費用

source: Platform Fees Report
cs: Přehled poplatků platformy
de: Plattformgebühren-Bericht
el: Αναφορά Τελών Πλατφόρμας
es: Informe de tarifas de plataforma
fi: Palvelumaksuraportti
fr: Rapport des frais de plateforme
it: Report commissioni piattaforma
ko: 플랫폼 수수료 보고서
nl: Platformkosten rapport
pl: Raport opłat platformy
pt_br: Relatório de taxas da plataforma
se: Plattformsavgiftsrapport
sk: Správa o poplatkoch platformy
tr: Platform Ücretleri Raporu
vi: Báo cáo phí nền tảng
zh_hk: 平台費用報告

source: Platform Revenue
cs: Výnosy platformy
de: Plattformumsatz
el: Έσοδα Πλατφόρμας
es: Ingresos de la plataforma
fi: Alustan tulot
fr: Revenus de la plateforme
it: Ricavi della piattaforma
ko: 플랫폼 매출
nl: Platformomzet
pl: Przychody platformy
pt_br: Receita da plataforma
se: Plattformsintäkter
sk: Príjmy platformy
tr: Platform Geliri
vi: Doanh thu nền tảng
zh_hk: 平台收入

source: Please add at least one option
cs: Přidejte prosím alespoň jednu možnost
de: Bitte fügen Sie mindestens eine Option hinzu
el: Παρακαλώ προσθέστε τουλάχιστον μία επιλογή
es: Por favor agregue al menos una opción
fi: Lisää vähintään yksi vaihtoehto
fr: Veuillez ajouter au moins une option
it: Aggiungi almeno un'opzione
ko: 하나 이상의 옵션을 추가해 주세요
nl: Voeg ten minste één optie toe
pl: Dodaj co najmniej jedną opcję
pt_br: Adicione pelo menos uma opção
se: Lägg till minst ett alternativ
sk: Pridajte aspoň jednu možnosť
tr: Lütfen en az bir seçenek ekleyin
vi: Vui lòng thêm ít nhất một tùy chọn
zh_hk: 請至少添加一個選項

source: Please check the provided information is correct
cs: Zkontrolujte prosím, zda jsou uvedené údaje správné
de: Bitte überprüfen Sie, ob die angegebenen Informationen korrekt sind
el: Παρακαλώ ελέγξτε ότι οι παρεχόμενες πληροφορίες είναι σωστές
es: Por favor verifique que la información proporcionada sea correcta.
fi: Tarkista, että annetut tiedot ovat oikein
fr: Veuillez vérifier que les informations fournies sont correctes
it: Verifica che le informazioni fornite siano corrette
ko: 입력한 정보가 올바른지 확인해 주세요
nl: Controleer of de verstrekte informatie correct is
pl: Sprawdź, czy podane informacje są poprawne
pt_br: Verifique se as informações fornecidas estão corretas
se: Kontrollera att den angivna informationen är korrekt
sk: Skontrolujte, či sú zadané informácie správne
tr: Lütfen verilen bilgilerin doğru olduğunu kontrol edin
vi: Vui lòng kiểm tra thông tin được cung cấp là chính xác
zh_hk: 請檢查所提供的信息是否正確

source: Please check your email and password and try again
cs: Zkontrolujte prosím svůj e-mail a heslo a zkuste to znovu
de: Bitte überprüfen Sie Ihre E-Mail und Ihr Passwort und versuchen Sie es erneut
el: Παρακαλώ ελέγξτε το email και τον κωδικό σας και δοκιμάστε ξανά
es: Por favor revisa tu correo electrónico y contraseña y vuelve a intentarlo.
fi: Tarkista sähköpostiosoitteesi ja salasanasi ja yritä uudelleen
fr: Veuillez vérifier votre e-mail et votre mot de passe et réessayer
it: Controlla la tua email e password e riprova
ko: 이메일과 비밀번호를 확인하고 다시 시도해 주세요
nl: Controleer je e-mail en wachtwoord en probeer het opnieuw
pl: Sprawdź swój email i hasło i spróbuj ponownie
pt_br: Verifique seu e-mail e senha e tente novamente
se: Kontrollera din e-postadress och ditt lösenord och försök igen
sk: Skontrolujte e-mail a heslo a skúste znovu
tr: Lütfen e-posta ve şifrenizi kontrol edin ve tekrar deneyin
vi: Vui lòng kiểm tra email và mật khẩu của bạn và thử lại
zh_hk: 請檢查您的電子郵件和密碼並重試

source: Please check your email is valid
cs: Zkontrolujte prosím, zda je váš e-mail platný
de: Bitte überprüfen Sie, ob Ihre E-Mail gültig ist
el: Παρακαλώ ελέγξτε ότι το email είναι έγκυρο
es: Por favor verifique que su correo electrónico sea válido
fi: Tarkista, että sähköpostiosoitteesi on oikea
fr: Veuillez vérifier que votre email est valide
it: Verifica che la tua email sia valida
ko: 유효한 이메일인지 확인해 주세요
nl: Controleer of je e-mailadres geldig is
pl: Sprawdź, czy Twój email jest prawidłowy
pt_br: Verifique se seu e-mail é válido
se: Kontrollera att din e-postadress är giltig
sk: Skontrolujte, či je váš e-mail platný
tr: Lütfen e-postanızın geçerli olduğunu kontrol edin
vi: Vui lòng kiểm tra email của bạn là hợp lệ
zh_hk: 請檢查您的電子郵件是否有效

source: Please check your email to confirm your email address
cs: Zkontrolujte prosím svůj e-mail a potvrďte svou e-mailovou adresu
de: Bitte überprüfen Sie Ihre E-Mail, um Ihre E-Mail-Adresse zu bestätigen
el: Παρακαλώ ελέγξτε το email σας για επιβεβαίωση της διεύθυνσης
es: Por favor revise su correo electrónico para confirmar su dirección de correo electrónico.
fi: Tarkista sähköpostisi vahvistaaksesi sähköpostiosoitteesi
fr: Veuillez vérifier votre courrier électronique pour confirmer votre adresse e-mail
it: Controlla la tua email per confermare il tuo indirizzo email
ko: 이메일을 확인하여 이메일 주소를 인증해 주세요
nl: Controleer je e-mail om je e-mailadres te bevestigen
pl: Sprawdź swój email, aby potwierdzić adres email
pt_br: Verifique seu e-mail para confirmar seu endereço de e-mail
se: Kontrollera din e-post för att bekräfta din e-postadress
sk: Skontrolujte e-mail na potvrdenie e-mailovej adresy
tr: E-posta adresinizi onaylamak için lütfen e-postanızı kontrol edin
vi: Vui lòng kiểm tra email của bạn để xác nhận địa chỉ email của bạn
zh_hk: 請檢查您的電子郵件以確認您的電子郵件地址

source: Please check your ticket for the updated time. Your tickets are still valid — no action is needed unless the new times don't work for you. Reply to this email if you have any questions.
de: Bitte prüfen Sie die aktualisierte Uhrzeit auf Ihrem Ticket. Ihre Tickets bleiben gültig – Sie müssen nichts tun, es sei denn, die neuen Zeiten passen Ihnen nicht. Antworten Sie auf diese E-Mail, wenn Sie Fragen haben.
el: Ελέγξτε το εισιτήριό σας για τη νέα ώρα. Τα εισιτήριά σας παραμένουν έγκυρα — δεν χρειάζεται να κάνετε κάτι, εκτός αν οι νέες ώρες δεν σας βολεύουν. Απαντήστε σε αυτό το email αν έχετε απορίες.
es: Consulta tu entrada para ver el horario actualizado. Tus entradas siguen siendo válidas: no tienes que hacer nada a menos que los nuevos horarios no te vengan bien. Responde a este correo si tienes alguna duda.
fi: Tarkista lippusi päivitetyn ajan varalta. Lippusi ovat edelleen voimassa — toimenpiteitä ei tarvita, ellei uusi aika sovi sinulle. Vastaa tähän sähköpostiin, jos sinulla on kysyttävää.
fr: Veuillez consulter votre billet pour connaître le nouvel horaire. Vos billets restent valables — aucune action n'est nécessaire, sauf si les nouveaux horaires ne vous conviennent pas. Répondez à cet e-mail si vous avez des questions.
it: Controlla il nuovo orario sul tuo biglietto. I tuoi biglietti restano validi: non devi fare nulla, a meno che i nuovi orari non ti vadano bene. Rispondi a questa email se hai domande.
ko: 변경된 시간은 티켓에서 확인해 주세요. 티켓은 여전히 유효하며, 새 시간이 맞지 않는 경우가 아니라면 별도의 조치가 필요하지 않습니다. 궁금한 점이 있으시면 이 이메일에 회신해 주세요.
nl: Controleer je ticket voor het nieuwe tijdstip. Je tickets blijven geldig — je hoeft niets te doen, tenzij de nieuwe tijden je niet uitkomen. Beantwoord deze e-mail als je vragen hebt.
pl: Sprawdź nową godzinę na swoim bilecie. Bilety pozostają ważne — nie musisz nic robić, chyba że nowe godziny Ci nie odpowiadają. Odpowiedz na tego e-maila, jeśli masz pytania.
pt_br: Confira o novo horário no seu ingresso. Seus ingressos continuam válidos — você não precisa fazer nada, a não ser que os novos horários não sirvam para você. Responda a este e-mail se tiver dúvidas.
se: Kontrollera den nya tiden på din biljett. Dina biljetter gäller fortfarande – du behöver inte göra något om inte de nya tiderna krockar för dig. Svara på det här mejlet om du har frågor.
sk: Skontrolujte si na lístku nový čas. Vaše lístky zostávajú platné — nemusíte robiť nič, pokiaľ vám nové časy nevyhovujú. Ak máte otázky, odpovedzte na tento e-mail.
tr: Güncellenen saat için biletinize bakın. Biletleriniz geçerliliğini koruyor — yeni saatler size uymuyorsa dışında yapmanız gereken bir şey yok. Sorunuz varsa bu e-postayı yanıtlayın.
vi: Vui lòng kiểm tra vé để xem giờ mới. Vé của bạn vẫn còn hiệu lực — bạn không cần làm gì trừ khi giờ mới không phù hợp. Hãy trả lời email này nếu bạn có thắc mắc.
zh_hk: 請查看門票上的最新時間。你的門票仍然有效 — 除非新時間不合適，否則毋須任何操作。如有疑問，請直接回覆此電郵。

source: Please continue in the new tab
cs: Pokračujte prosím na nové kartě
de: Bitte fahren Sie im neuen Tab fort
el: Παρακαλώ συνεχίστε στη νέα καρτέλα
es: Por favor continúa en la nueva pestaña.
fi: Jatka uudessa välilehdessä
fr: Veuillez continuer dans le nouvel onglet
it: Continua nella nuova scheda
ko: 새 탭에서 계속 진행해 주세요
nl: Ga verder in het nieuwe tabblad
pl: Kontynuuj w nowej karcie
pt_br: Continue na nova guia
se: Fortsätt i den nya fliken
sk: Pokračujte na novej karte
tr: Lütfen yeni sekmede devam edin
vi: Vui lòng tiếp tục trong tab mới
zh_hk: 請在新標籤頁中繼續

source: Please create a product
cs: Vytvořte prosím produkt
de: Bitte erstellen Sie ein Produkt
el: Παρακαλώ δημιουργήστε ένα προϊόν
es: Por favor, cree un producto
fi: Luo ensin tuote
fr: Veuillez créer un produit
it: Crea un prodotto
ko: 상품을 생성해 주세요
nl: Maak een product
pl: Utwórz produkt
pt_br: Por favor, crie um produto
se: Skapa en produkt
sk: Vytvorte produkt
tr: Lütfen bir ürün oluşturun
vi: Vui lòng tạo một sản phẩm
zh_hk: 請創建一個產品

source: Please create a ticket
cs: Vytvořte prosím vstupenku
de: Bitte erstellen Sie ein Ticket
el: Παρακαλώ δημιουργήστε ένα εισιτήριο
es: Por favor, crea un ticket
fi: Luo ensin lippu
fr: Veuillez créer un billet
it: Crea un biglietto
ko: 티켓을 생성해 주세요
nl: Maak een ticket aan
pl: Utwórz bilet
pt_br: Por favor, crie um ingresso
se: Skapa en biljett
sk: Vytvorte lístok
tr: Lütfen bir bilet oluşturun
vi: Vui lòng tạo vé
zh_hk: 請創建一張票

source: Please don't leave a single empty seat: {0}
de: Bitte keinen einzelnen leeren Platz übrig lassen: {0}
fr: Merci de ne pas laisser une place vide isolée : {0}
ko: 좌석 하나만 비워두지 마세요: {0}
nl: Laat geen losse lege stoel achter: {0}
se: Lämna inte en enstaka tom plats: {0}
sk: Prosím, nenechávajte jedno osamotené voľné sedadlo: {0}
tr: Lütfen tek bir boş koltuk bırakmayın: {0}
vi: Vui lòng không để lại một ghế trống lẻ: {0}

source: Please enter a valid email address
cs: Zadejte prosím platnou e-mailovou adresu
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
el: Παρακαλώ εισάγετε έγκυρη διεύθυνση email
es: Por favor, introduzca una dirección de correo electrónico válida
fi: Anna kelvollinen sähköpostiosoite
fr: Veuillez saisir une adresse e-mail valide
it: Inserisci un indirizzo email valido
ko: 유효한 이메일 주소를 입력해 주세요
nl: Voer een geldig e-mailadres in
pl: Proszę podać prawidłowy adres e-mail
pt_br: Por favor, insira um endereço de e-mail válido
se: Vänligen ange en giltig e-postadress
sk: Zadajte platnú e-mailovú adresu
tr: Lütfen geçerli bir e-posta adresi girin
vi: Vui lòng nhập địa chỉ email hợp lệ
zh_hk: 請輸入有效的電子郵件地址

source: Please enter a valid image URL that points to an image.
cs: Zadejte prosím platnou URL adresu odkazující na obrázek.
de: Bitte geben Sie eine gültige Bild-URL ein, die auf ein Bild verweist.
el: Παρακαλώ εισάγετε έγκυρο URL εικόνας που να δείχνει σε εικόνα.
es: Por favor, introduzca una URL de imagen válida que apunte a una imagen.
fi: Anna kelvollinen kuvan URL-osoite, joka osoittaa kuvaan.
fr: Veuillez entrer une URL d'image valide qui pointe vers une image.
it: Inserisci un URL valido che punti a un'immagine.
ko: 이미지를 가리키는 유효한 이미지 URL을 입력해 주세요.
nl: Voer een geldige URL in die naar een afbeelding verwijst.
pl: Wprowadź prawidłowy URL obrazu, który wskazuje na obraz.
pt_br: Por favor, insira uma URL de imagem válida que aponte para uma imagem.
se: Ange en giltig bild-URL som pekar på en bild.
sk: Zadajte platnú URL adresu obrázka.
tr: Lütfen bir resme işaret eden geçerli bir resim URL'si girin.
vi: Vui lòng nhập URL hình ảnh hợp lệ trỏ đến một hình ảnh.
zh_hk: 請輸入指向圖像的有效圖片網址。

source: Please enter a valid URL
cs: Zadejte prosím platnou URL adresu
de: Bitte geben Sie eine gültige URL ein
el: Παρακαλώ εισάγετε έγκυρο URL
es: Por favor, introduce una URL válida
fi: Anna kelvollinen URL-osoite
fr: Veuillez entrer une URL valide
it: Inserisci un URL valido
ko: 유효한 URL을 입력해 주세요
nl: Voer een geldige URL in
pl: Wprowadź prawidłowy URL
pt_br: Por favor, insira uma URL válida
se: Ange en giltig URL
sk: Zadajte platnú URL adresu
tr: Lütfen geçerli bir URL girin
vi: Vui lòng nhập URL hợp lệ
zh_hk: 請輸入有效的 URL

source: Please enter the 5-digit code
cs: Zadejte prosím pětimístný kód
de: Bitte geben Sie den 5-stelligen Code ein
el: Παρακαλώ εισάγετε τον 5ψήφιο κωδικό
es: Por favor, ingresa el código de 5 dígitos
fi: Anna viisinumeroinen koodi
fr: Veuillez saisir le code à 5 chiffres
it: Inserisci il codice a 5 cifre
ko: 5자리 코드를 입력해 주세요
nl: Voer de 5-cijferige code in
pl: Wprowadź 5-cyfrowy kod
pt_br: Por favor, introduza o código de 5 dígitos
se: Ange den femsiffriga koden
sk: Zadajte 5-ciferný kód
tr: Lütfen 5 haneli kodu girin
vi: Vui lòng nhập mã 5 chữ số
zh_hk: 請輸入5位數驗證碼

source: Please enter your VAT number
cs: Zadejte prosím své DIČ
de: Bitte geben Sie Ihre Umsatzsteuer-ID ein
el: Παρακαλώ εισάγετε τον αριθμό ΦΠΑ σας
es: Por favor ingrese su número de IVA
fi: Anna ALV-tunnuksesi
fr: Veuillez entrer votre numéro de TVA
it: Inserisci il tuo numero di partita IVA
ko: 부가가치세 번호를 입력해 주세요
nl: Voer uw BTW-nummer in
pl: Wprowadź swój numer VAT
pt_br: Por favor, digite seu número de IVA
se: Ange ditt momsregistreringsnummer
sk: Zadajte číslo DPH
tr: Lütfen KDV numaranızı girin
vi: Vui lòng nhập mã số VAT của bạn
zh_hk: 請輸入您的增值稅號碼

source: Please Note
cs: Vezměte prosím na vědomí
de: Bitte beachten Sie
el: Σημειώστε
es: Tenga en cuenta
fi: Huomaa
fr: Veuillez noter
it: Nota Bene
ko: 참고하세요
nl: Let op
pl: Uwaga
pt_br: Observação
se: Observera
sk: Upozornenie
tr: Lütfen Dikkat
vi: Xin lưu ý
zh_hk: 請注意

source: Please provide an image.
cs: Poskytněte prosím obrázek.
de: Bitte ein Bild angeben.
el: Παρακαλώ παρέχετε εικόνα.
es: Por favor, proporciona una imagen.
fi: Anna kuva.
fr: Veuillez fournir une image.
it: Per favore, fornisci un'immagine.
ko: 이미지를 제공해 주세요.
nl: Geef een afbeelding op.
pl: Podaj obraz.
pt_br: Por favor, forneça uma imagem.
se: Vänligen tillhandahåll en bild.
sk: Poskytnite obrázok.
tr: Lütfen bir görsel sağlayın.
vi: Vui lòng cung cấp một hình ảnh.
zh_hk: 請提供圖片。

source: Please restart the checkout process.
cs: Restartujte prosím proces objednávky.
de: Bitte starten Sie den Bestellvorgang neu.
el: Παρακαλώ επανεκκινήστε τη διαδικασία αγοράς.
es: Por favor, reinicia el proceso de compra.
fi: Käynnistä kassaprosessi uudelleen.
fr: Veuillez recommencer le processus de commande.
it: Riavvia il processo di acquisto.
ko: 결제 절차를 다시 시작해 주세요.
nl: Start het bestelproces opnieuw.
pl: Uruchom ponownie proces płatności.
pt_br: Por favor, reinicie o processo de compra.
se: Starta om kassaprocessen.
sk: Reštartujte proces pokladne.
tr: Lütfen ödeme işlemini yeniden başlatın.
vi: Vui lòng bắt đầu lại quy trình thanh toán.
zh_hk: 請重新開始結賬流程。
