Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Type "delete" to confirm
cs: Pro potvrzení napište \"delete\"
de: Geben Sie "löschen" ein, um zu bestätigen
el: Πληκτρολογήστε "delete" για επιβεβαίωση
es: Escribe "eliminar" para confirmar
fi: Vahvista kirjoittamalla "delete"
fr: Tapez "supprimer" pour confirmer
it: Digita "elimina" per confermare
ko: 확인하려면 "delete"를 입력하세요
nl: Typ "verwijderen" om te bevestigen
pl: Wpisz "usuń", aby potwierdzić
pt_br: Digite "excluir" para confirmar
se: Skriv "ta bort" för att bekräfta
sk: Napíšte "odstrániť" na potvrdenie
tr: Onaylamak için "sil" yazın
vi: Nhập "xóa" để xác nhận
zh_hk: 輸入"刪除"以確認

source: Type to search...
de: Zum Suchen tippen...
el: Πληκτρολογήστε για αναζήτηση...
es: Escribe para buscar...
fi: Kirjoita hakua varten...
fr: Tapez pour rechercher...
it: Digita per cercare...
ko: 입력하여 검색...
nl: Typ om te zoeken...
pl: Wpisz, aby wyszukać...
pt_br: Digite para pesquisar...
se: Skriv för att söka...
sk: Píšte pre vyhľadávanie...
tr: Aramak için yazın...
vi: Nhập để tìm kiếm...
zh_hk: 輸入以搜尋...

source: Typography
cs: Typografie
de: Typografie
el: Τυπογραφία
es: Tipografía
fi: Typografia
fr: Typographie
it: Tipografia
ko: 타이포그래피
nl: Typografie
pl: Typografia
pt_br: Tipografia
se: Typografi
sk: Typografia
tr: Tipografi
vi: Kiểu chữ
zh_hk: 排版

source: Unable to abandon this sale
de: Dieser Verkauf kann nicht abgebrochen werden
fr: Impossible d'abandonner cette vente
ko: 이 판매를 중단할 수 없습니다
nl: Deze verkoop kan niet worden afgebroken
se: Det går inte att avbryta den här försäljningen
sk: Tento predaj nie je možné opustiť
tr: Bu satış iptal edilemiyor
vi: Không thể hủy giao dịch này

source: Unable to cancel the card payment
de: Die Kartenzahlung konnte nicht abgebrochen werden
fr: Impossible d’annuler le paiement par carte
ko: 카드 결제를 취소할 수 없습니다
nl: De kaartbetaling kon niet worden geannuleerd
se: Kunde inte avbryta kortbetalningen
sk: Platbu kartou sa nepodarilo zrušiť
tr: Kartla ödeme iptal edilemedi
vi: Không thể hủy thanh toán thẻ

source: Unable to cancel this sale. Check the connection and try again.
de: Der Verkauf konnte nicht abgebrochen werden. Prüfe die Verbindung und versuche es erneut.
fr: Impossible d'annuler cette vente. Vérifiez la connexion et réessayez.
ko: 이 판매를 취소할 수 없습니다. 연결을 확인하고 다시 시도하세요.
nl: Kan deze verkoop niet afbreken. Controleer de verbinding en probeer het opnieuw.
se: Det gick inte att avbryta försäljningen. Kontrollera anslutningen och försök igen.
sk: Tento predaj sa nepodarilo zrušiť. Skontrolujte pripojenie a skúste to znova.
tr: Bu satış iptal edilemedi. Bağlantıyı kontrol edip tekrar deneyin.
vi: Không thể hủy giao dịch này. Kiểm tra kết nối và thử lại.

source: Unable to change reader
de: Leser konnte nicht gewechselt werden
fr: Impossible de changer de lecteur
ko: 리더기를 변경할 수 없습니다
nl: Lezer wijzigen mislukt
se: Kunde inte byta läsare
sk: Nepodarilo sa zmeniť čítačku
tr: Okuyucu değiştirilemedi
vi: Không thể đổi máy đọc

source: Unable to check in
de: Check-in nicht möglich
fr: Enregistrement impossible
ko: 체크인할 수 없습니다
nl: Inchecken mislukt
se: Kunde inte checka in
sk: Nepodarilo sa odbaviť
tr: Giriş yapılamadı
vi: Không thể check-in

source: Unable to check in attendee
cs: Účastníka se nepodařilo odbavit
de: Teilnehmer konnte nicht eingecheckt werden
el: Αδύνατο check-in συμμετέχοντα
es: No se pudo registrar al asistente
fi: Osallistujan sisäänkirjautuminen ei onnistu
fr: Impossible d'enregistrer le participant
it: Impossibile registrare il partecipante
ko: 참가자를 체크인할 수 없습니다
nl: Deelnemer kan niet worden ingecheckt
pl: Nie można sprawdzić w uczestnika
pt_br: Não foi possível registrar o participante
se: Det gick inte att checka in deltagaren
sk: Nie je možné odbavenie účastníka
tr: Katılımcı girişi yapılamadı
vi: Không thể kiểm tra người tham dự
zh_hk: 無法簽到參與者

source: Unable to check out attendee
cs: Účastníka se nepodařilo odhlásit
de: Teilnehmer konnte nicht ausgecheckt werden
el: Αδύνατο check-out συμμετέχοντα
es: No se pudo retirar al asistente
fi: Osallistujan uloskirjaus ei onnistu
fr: Impossible de sortir le participant
it: Impossibile registrare l'uscita del partecipante
ko: 참가자를 체크아웃할 수 없습니다
nl: Deelnemer kan niet worden uitgecheckt
pl: Nie można wylogować uczestnika
pt_br: Não foi possível retirar o participante
se: Det gick inte att checka ut deltagaren
sk: Nie je možné odhlásenie účastníka
tr: Katılımcı check-out'u yapılamadı
vi: Không thể kiểm tra người tham dự
zh_hk: 無法簽退參與者

source: Unable to complete sale
de: Verkauf konnte nicht abgeschlossen werden
fr: Impossible de finaliser la vente
ko: 판매를 완료할 수 없습니다
nl: Verkoop afronden mislukt
se: Kunde inte slutföra försäljningen
sk: Nepodarilo sa dokončiť predaj
tr: Satış tamamlanamadı
vi: Không thể hoàn tất giao dịch

source: Unable to create product. Please check the your details
cs: Produkt se nepodařilo vytvořit. Zkontrolujte prosím své údaje
de: Produkt konnte nicht erstellt werden. Bitte überprüfen Sie Ihre Angaben
el: Αδύνατη δημιουργία προϊόντος. Ελέγξτε τα στοιχεία σας
es: No se pudo crear el producto. Por favor, revise sus datos
fi: Tuotteen luominen ei onnistu. Tarkista tietosi
fr: Impossible de créer le produit. Veuillez vérifier vos détails
it: Impossibile creare il prodotto. Controlla i tuoi dati
ko: 상품을 생성할 수 없습니다. 입력 정보를 확인해 주세요
nl: Kan geen product maken. Controleer uw gegevens
pl: Nie można stworzyć produktu. Proszę sprawdzić swoje dane
pt_br: Não foi possível criar o produto. Por favor, verifique seus detalhes
se: Det gick inte att skapa produkten. Kontrollera dina uppgifter
sk: Nie je možné vytvoriť produkt. Skontrolujte svoje údaje
tr: Ürün oluşturulamadı. Lütfen bilgilerinizi kontrol edin
vi: Không thể tạo sản phẩm. Vui lòng kiểm tra thông tin của bạn
zh_hk: 無法創建產品。請檢查您的詳細信息

source: Unable to create product. Please check your details
cs: Produkt se nepodařilo vytvořit. Zkontrolujte prosím své údaje
de: Produkt konnte nicht erstellt werden. Bitte überprüfen Sie Ihre Angaben
el: Αδύνατη δημιουργία προϊόντος. Ελέγξτε τα στοιχεία σας
es: No se pudo crear el producto. Por favor, revise sus datos
fi: Tuotteen luominen ei onnistu. Tarkista tietosi
fr: Impossible de créer le produit. Veuillez vérifier vos détails
it: Impossibile creare il prodotto. Controlla i tuoi dati
ko: 상품을 생성할 수 없습니다. 입력 정보를 확인해 주세요
nl: Kan geen product maken. Controleer uw gegevens
pl: Nie można stworzyć produktu. Proszę sprawdzić swoje dane
pt_br: Não foi possível criar o produto. Por favor, verifique seus detalhes
se: Det gick inte att skapa produkten. Kontrollera dina uppgifter
sk: Nie je možné vytvoriť produkt. Skontrolujte svoje údaje
tr: Ürün oluşturulamadı. Lütfen bilgilerinizi kontrol edin
vi: Không thể tạo sản phẩm. Vui lòng kiểm tra thông tin của bạn
zh_hk: 無法創建產品。請檢查您的詳細信息

source: Unable to create question. Please check the your details
cs: Otázku se nepodařilo vytvořit. Zkontrolujte prosím své údaje
de: Frage konnte nicht erstellt werden. Bitte überprüfen Sie Ihre Angaben
el: Αδύνατη δημιουργία ερώτησης. Ελέγξτε τα στοιχεία σας
es: No se puede crear una pregunta. Por favor revisa tus datos
fi: Kysymyksen luominen ei onnistu. Tarkista tietosi
fr: Impossible de créer une question. Veuillez vérifier vos coordonnées
it: Impossibile creare la domanda. Controlla i tuoi dati
ko: 질문을 생성할 수 없습니다. 입력 정보를 확인해 주세요
nl: Kan geen vraag maken. Controleer uw gegevens
pl: Nie można stworzyć pytania. Proszę sprawdzić swoje dane
pt_br: Não foi possível criar a pergunta. Por favor, verifique seus detalhes
se: Det gick inte att skapa frågan. Kontrollera dina uppgifter
sk: Nie je možné vytvoriť otázku. Skontrolujte svoje údaje
tr: Soru oluşturulamadı. Lütfen bilgilerinizi kontrol edin
vi: Không thể tạo câu hỏi. Vui lòng kiểm tra thông tin của bạn
zh_hk: 無法創建問題。請檢查您的詳細信息

source: Unable to duplicate product. Please check the your details
cs: Produkt se nepodařilo duplikovat. Zkontrolujte prosím své údaje
de: Produkt konnte nicht dupliziert werden. Bitte überprüfen Sie Ihre Angaben
el: Αδύνατη αντιγραφή προϊόντος. Ελέγξτε τα στοιχεία σας
es: No se pudo duplicar el producto. Por favor, revisa tus datos
fi: Tuotteen monistaminen ei onnistu. Tarkista tietosi
fr: Impossible de dupliquer le produit. Veuillez vérifier vos informations
it: Impossibile duplicare il prodotto. Controlla i tuoi dati
ko: 상품을 복제할 수 없습니다. 입력 정보를 확인해 주세요
nl: Kan product niet dupliceren. Controleer uw gegevens
pl: Nie można zduplikować produktu. Proszę sprawdzić swoje dane
pt_br: Não foi possível duplicar o produto. Por favor, verifique seus dados
se: Det gick inte att duplicera produkten. Kontrollera dina uppgifter
sk: Nie je možné duplikovať produkt. Skontrolujte svoje údaje
tr: Ürün çoğaltılamıyor. Lütfen bilgilerinizi kontrol edin
vi: Không thể nhân bản sản phẩm. Vui lòng kiểm tra thông tin của bạn
zh_hk: 無法複製產品。請檢查您的詳細信息

source: Unable to fetch attendee
cs: Účastníka se nepodařilo načíst
de: Teilnehmer konnte nicht abgerufen werden
el: Αδύνατη φόρτωση συμμετέχοντα
es: No se pudo obtener el asistente
fi: Osallistujan tietojen hakeminen ei onnistu
fr: Impossible de récupérer le participant
it: Impossibile recuperare il partecipante
ko: 참가자 정보를 가져올 수 없습니다
nl: Kan deelnemer niet ophalen
pl: Nie można pobrać uczestnika
pt_br: Não foi possível buscar participante
se: Det gick inte att hämta deltagaren
sk: Nie je možné načítať účastníka
tr: Katılımcı getirilemedi
vi: Không thể lấy thông tin người tham dự
zh_hk: 無法擷取參與者資料

source: Unable to find seats. Check the connection and try again.
de: Plätze konnten nicht gefunden werden. Prüfen Sie die Verbindung und versuchen Sie es erneut.
fr: Impossible de trouver des places. Vérifiez la connexion et réessayez.
ko: 좌석을 찾을 수 없습니다. 연결을 확인하고 다시 시도하세요.
nl: Kan geen stoelen vinden. Controleer de verbinding en probeer het opnieuw.
se: Det gick inte att hitta platser. Kontrollera anslutningen och försök igen.
sk: Sedadlá sa nepodarilo nájsť. Skontrolujte pripojenie a skúste to znova.
tr: Koltuk bulunamadı. Bağlantıyı kontrol edip tekrar deneyin.
vi: Không tìm được ghế. Hãy kiểm tra kết nối và thử lại.

source: Unable to join waitlist
cs: Na čekací listinu se nepodařilo přihlásit
de: Warteliste konnte nicht beigetreten werden
el: Αδύνατη εγγραφή στη λίστα αναμονής
es: No se pudo unir a la lista de espera
fi: Jonotuslistalle liittyminen ei onnistu
fr: Impossible de rejoindre la liste d'attente
it: Impossibile unirsi alla lista d'attesa
ko: 대기자 명단에 등록할 수 없습니다
nl: Kan niet aan de wachtlijst worden toegevoegd
pl: Nie udało się dołączyć do listy oczekujących
pt_br: Não foi possível entrar na lista de espera
se: Det gick inte att gå med i väntelistan
sk: Nie je možné pridať sa do zoznamu čakateľov
tr: Bekleme listesine katılınamadı
vi: Không thể tham gia danh sách chờ
zh_hk: 無法加入候補名單

source: Unable to load attendee details.
de: Teilnehmerdetails konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των στοιχείων του συμμετέχοντα.
es: No se pudieron cargar los datos del asistente.
fi: Osallistujan tietojen lataaminen ei onnistu.
fr: Impossible de charger les détails du participant.
it: Impossibile caricare i dettagli del partecipante.
ko: 참가자 정보를 불러올 수 없습니다.
nl: Deelnemergegevens konden niet worden geladen.
pl: Nie udało się wczytać danych uczestnika.
pt_br: Não foi possível carregar os dados do participante.
se: Det gick inte att läsa in deltagaruppgifterna.
sk: Údaje o účastníkovi sa nepodarilo načítať.
tr: Katılımcı ayrıntıları yüklenemedi.
vi: Không tải được thông tin người tham dự.
zh_hk: 無法載入參加者詳情。

source: Unable to load products for this date. Please try again.
de: Produkte für diesen Termin konnten nicht geladen werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η φόρτωση των προϊόντων για αυτή την ημερομηνία. Δοκιμάστε ξανά.
es: No se pudieron cargar los productos de esta fecha. Inténtalo de nuevo.
fi: Tuotteiden lataaminen tälle päivälle ei onnistu. Yritä uudelleen.
fr: Impossible de charger les produits pour cette date. Veuillez réessayer.
it: Impossibile caricare i prodotti per questa data. Riprova.
ko: 이 날짜의 상품을 불러올 수 없습니다. 다시 시도해 주세요.
nl: Producten voor deze datum konden niet worden geladen. Probeer het opnieuw.
pl: Nie udało się wczytać produktów dla tego terminu. Spróbuj ponownie.
pt_br: Não foi possível carregar os produtos desta data. Tente de novo.
se: Det gick inte att läsa in produkterna för det här datumet. Försök igen.
sk: Produkty pre tento termín sa nepodarilo načítať. Skúste to znova.
tr: Bu tarihe ait ürünler yüklenemedi. Lütfen tekrar deneyin.
vi: Không tải được sản phẩm cho ngày này. Vui lòng thử lại.
zh_hk: 無法載入此日期的產品，請再試一次。

source: Unable to remove the card reader
de: Kartenleser konnte nicht entfernt werden
fr: Impossible de retirer le lecteur de carte
ko: 카드 리더기를 제거할 수 없습니다
nl: Kaartlezer verwijderen mislukt
se: Kunde inte ta bort kortläsaren
sk: Nepodarilo sa odstrániť čítačku kariet
tr: Kart okuyucu kaldırılamadı
vi: Không thể xóa máy đọc thẻ

source: Unable to send tickets
de: Tickets konnten nicht gesendet werden
fr: Impossible d'envoyer les billets
ko: 티켓을 보낼 수 없습니다
nl: Tickets versturen mislukt
se: Kunde inte skicka biljetterna
sk: Nepodarilo sa odoslať lístky
tr: Biletler gönderilemedi
vi: Không thể gửi vé

source: Unable to start the card payment
de: Kartenzahlung konnte nicht gestartet werden
fr: Impossible de démarrer le paiement par carte
ko: 카드 결제를 시작할 수 없습니다
nl: Kaartbetaling starten mislukt
se: Kunde inte starta kortbetalningen
sk: Nepodarilo sa spustiť platbu kartou
tr: Kart ödemesi başlatılamadı
vi: Không thể bắt đầu thanh toán thẻ

source: Unable to start the sale. Check the connection and try again.
de: Der Verkauf konnte nicht gestartet werden. Prüfe die Verbindung und versuche es erneut.
fr: Impossible de démarrer la vente. Vérifiez la connexion et réessayez.
ko: 판매를 시작할 수 없습니다. 연결을 확인하고 다시 시도하세요.
nl: Kan de verkoop niet starten. Controleer de verbinding en probeer het opnieuw.
se: Det gick inte att starta försäljningen. Kontrollera anslutningen och försök igen.
sk: Predaj sa nepodarilo spustiť. Skontrolujte pripojenie a skúste to znova.
tr: Satış başlatılamadı. Bağlantıyı kontrol edip tekrar deneyin.
vi: Không thể bắt đầu giao dịch. Kiểm tra kết nối và thử lại.

source: Unable to start the sale. Please try again.
de: Der Verkauf konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
fr: Impossible de démarrer la vente. Veuillez réessayer.
ko: 판매를 시작할 수 없습니다. 다시 시도해 주세요.
nl: Kan de verkoop niet starten. Probeer het opnieuw.
se: Det gick inte att starta försäljningen. Försök igen.
sk: Predaj sa nepodarilo spustiť. Skúste to znova.
tr: Satış başlatılamadı. Lütfen tekrar deneyin.
vi: Không thể bắt đầu giao dịch. Vui lòng thử lại.

source: Unable to switch date
de: Datum konnte nicht gewechselt werden
fr: Impossible de changer de date
ko: 날짜를 전환할 수 없습니다
nl: Datum wisselen mislukt
se: Kunde inte byta datum
sk: Nepodarilo sa prepnúť dátum
tr: Tarih değiştirilemedi
vi: Không thể chuyển ngày

source: Unable to undo check-in
de: Check-in konnte nicht rückgängig gemacht werden
el: Δεν είναι δυνατή η αναίρεση του check-in
es: No se pudo deshacer el check-in
fi: Sisäänkirjautumisen kumoaminen ei onnistu
fr: Impossible d'annuler l'enregistrement
it: Impossibile annullare il check-in
ko: 체크인을 취소할 수 없습니다
nl: Check-in kan niet ongedaan worden gemaakt
pl: Nie udało się cofnąć check-inu
pt_br: Não foi possível desfazer o check-in
se: Det går inte att ångra incheckningen
sk: Check-in sa nedá vrátiť späť
tr: Check-in geri alınamıyor
vi: Không thể hoàn tác check-in
zh_hk: 無法撤銷簽到

source: Unable to update question. Please check the your details
cs: Otázku se nepodařilo aktualizovat. Zkontrolujte prosím své údaje
de: Frage kann nicht aktualisiert werden. Bitte überprüfen Sie Ihre Angaben
el: Αδύνατη ενημέρωση ερώτησης. Ελέγξτε τα στοιχεία σας
es: No se puede actualizar la pregunta. Por favor revisa tus datos
fi: Kysymyksen päivittäminen ei onnistu. Tarkista tietosi
fr: Impossible de mettre à jour la question. Veuillez vérifier vos coordonnées
it: Impossibile aggiornare la domanda. Controlla i tuoi dati
ko: 질문을 수정할 수 없습니다. 입력 정보를 확인해 주세요
nl: Kan vraag niet bijwerken. Controleer uw gegevens
pl: Nie można zaktualizować pytania. Proszę sprawdzić swoje dane
pt_br: Não foi possível atualizar a pergunta. Verifique seus detalhes
se: Det gick inte att uppdatera frågan. Kontrollera dina uppgifter
sk: Nie je možné aktualizovať otázku. Skontrolujte svoje údaje
tr: Soru güncellenemedi. Lütfen bilgilerinizi kontrol edin
vi: Không thể cập nhật câu hỏi. Vui lòng kiểm tra thông tin của bạn
zh_hk: 無法更新問題。請檢查您的詳細信息

source: Unable to void sale
de: Verkauf konnte nicht storniert werden
fr: Impossible d'annuler la vente
ko: 판매를 무효 처리할 수 없습니다
nl: Verkoop annuleren mislukt
se: Kunde inte makulera försäljningen
sk: Nepodarilo sa stornovať predaj
tr: Satış iptal edilemedi
vi: Không thể hủy giao dịch

source: Unattributed Accounts
cs: Nepřiřazené účty
de: Nicht zugeordnete Konten
el: Μη Αποδιδόμενοι Λογαριασμοί
es: Cuentas sin atribución
fi: Kohdistamattomat tilit
fr: Comptes non attribués
it: Account non attribuiti
ko: 유입 경로 미확인 계정
nl: Niet-toegewezen accounts
pl: Konta nieprzypisane
pt_br: Contas não atribuídas
se: Oattribuerade konton
sk: Nepriradené účty
tr: Atıfsız Hesaplar
vi: Tài khoản chưa phân bổ
zh_hk: 未歸因帳戶

source: unavailable
de: nicht verfügbar
fr: indisponible
ko: 이용 불가
nl: niet beschikbaar
se: inte tillgänglig
sk: nedostupné
tr: müsait değil
vi: không còn

source: Unavailable, re-register
de: Nicht verfügbar, erneut registrieren
fr: Indisponible, réenregistrez-le
ko: 사용 불가, 다시 등록하세요
nl: Niet beschikbaar, opnieuw registreren
se: Otillgänglig, registrera igen
sk: Nedostupné, zaregistrujte znova
tr: Kullanılamıyor, yeniden kaydedin
vi: Không khả dụng, đăng ký lại

source: Undo
de: Rückgängig
el: Αναίρεση
es: Deshacer
fi: Kumoa
fr: Annuler
it: Annulla
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
se: Ångra
sk: Späť
tr: Geri al
vi: Hoàn tác
zh_hk: 復原

source: Unique Customers
cs: Unikátní zákazníci
de: Einzigartige Kunden
el: Μοναδικοί Πελάτες
es: Clientes únicos
fi: Yksittäiset asiakkaat
fr: Clients uniques
it: Clienti Unici
ko: 순 고객 수
nl: Unieke klanten
pl: Unikalne klienty
pt_br: Clientes únicos
se: Unika kunder
sk: Jedinečných zákazníkov
tr: Benzersiz Müşteriler
vi: Khách hàng duy nhất
zh_hk: 獨立客户

source: Unknown
cs: Neznámé
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr: Inconnu
it: Sconosciuto
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
se: Okänd
sk: Neznáme
tr: Bilinmeyen
vi: Không rõ
zh_hk: 未知

source: Unknown Attendee
cs: Neznámý účastník
de: Unbekannter Teilnehmer
el: Άγνωστος Συμμετέχων
es: Asistente desconocido
fi: Tuntematon osallistuja
fr: Participant inconnu
it: Partecipante Sconosciuto
ko: 알 수 없는 참가자
nl: Onbekende deelnemer
pl: Nieznany uczestnik
pt_br: Participante desconhecido
se: Okänd deltagare
sk: Neznámy účastník
tr: Bilinmeyen Katılımcı
vi: Người tham dự không xác định
zh_hk: 未知參會者

source: Unlimited
cs: Neomezeně
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
fi: Rajoittamaton
fr: Illimité
it: Illimitato
ko: 무제한
nl: Onbeperkt
pl: Bez limitu
pt_br: Ilimitado
se: Obegränsat
sk: Neobmedzené
tr: Sınırsız
vi: Không giới hạn
zh_hk: 無限制

source: Unlimited available
cs: Neomezeně dostupné
de: Unbegrenzt verfügbar
el: Απεριόριστα διαθέσιμα
es: Ilimitado disponible
fi: Rajattomasti saatavilla
fr: Disponible illimité
it: Disponibilità illimitata
ko: 무제한 이용 가능
nl: Onbeperkt beschikbaar
pl: Bez limitu dostępny
pt_br: Ilimitados disponíveis
se: Obegränsat antal tillgängliga
sk: Neobmedzene dostupné
tr: Sınırsız mevcut
vi: Không giới hạn có sẵn
zh_hk: 無限供應

source: Unlimited usages allowed
cs: Povolen neomezený počet použití
de: Unbegrenzte Nutzung erlaubt
el: Επιτρέπονται απεριόριστες χρήσεις
es: Usos ilimitados permitidos
fi: Rajaton käyttö sallittu
fr: Utilisations illimitées autorisées
it: Utilizzi illimitati consentiti
ko: 무제한 사용 허용
nl: Onbeperkt gebruik toegestaan
pl: Dozwolone nieograniczone użycia
pt_br: Permite usos ilimitados
se: Obegränsat antal användningar tillåts
sk: Povolené neobmedzené použitia
tr: Sınırsız kullanıma izin verildi
vi: Sử dụng không giới hạn
zh_hk: 允許無限次使用

source: Unnamed
de: Unbenannt
el: Χωρίς όνομα
es: Sin nombre
fi: Nimetön
fr: Sans nom
it: Senza nome
ko: 이름 없음
nl: Naamloos
pl: Bez nazwy
pt_br: Sem nome
se: Namnlös
sk: Bez názvu
tr: Adsız
vi: Chưa đặt tên
zh_hk: 未命名

source: Unnamed location
de: Unbenannter Standort
el: Τοποθεσία χωρίς όνομα
es: Ubicación sin nombre
fi: Nimeämätön sijainti
fr: Emplacement sans nom
it: Luogo senza nome
ko: 이름 없는 위치
nl: Naamloze locatie
pl: Lokalizacja bez nazwy
pt_br: Localização sem nome
se: Namnlös plats
sk: Miesto bez názvu
tr: Adsız konum
vi: Địa điểm chưa đặt tên
zh_hk: 未命名地點

source: Unpaid
de: Unbezahlt
el: Απλήρωτο
es: No pagado
fi: Maksamatta
fr: Impayé
it: Non pagato
ko: 미결제
nl: Onbetaald
pl: Nieopłacony
pt_br: Não pago
se: Obetald
sk: Nezaplatené
tr: Ödenmedi
vi: Chưa thanh toán
zh_hk: 未付款

source: Unpaid Order
cs: Nezaplacená objednávka
de: Unbezahlte Bestellung
el: Μη Πληρωμένη Παραγγελία
es: Pedido no pagado
fi: Maksamaton tilaus
fr: Commande impayée
it: Ordine non pagato
ko: 미결제 주문
nl: Onbetaalde bestelling
pl: Nieopłacone zamówienie
pt_br: Pedido não pago
se: Obetald order
sk: Nezaplatená objednávka
tr: Ödenmemiş Sipariş
vi: Đơn hàng chưa thanh toán
zh_hk: 未付款訂單

source: until
de: bis
el: έως
es: hasta
fi: asti
fr: jusqu'au
it: fino al
ko: 까지
nl: tot
pl: do
pt_br: até
se: till
sk: do
tr: bitiş
vi: đến
zh_hk: 至

source: Until {end}
de: Bis {end}
el: Έως {end}
es: Hasta el {end}
fi: {end} asti
fr: Jusqu'au {end}
it: Fino al {end}
ko: {end}까지
nl: Tot {end}
pl: Do {end}
pt_br: Até {end}
se: Till {end}
sk: Do {end}
tr: {end} tarihine kadar
vi: Đến {end}
zh_hk: 直至 {end}

source: Until a date
de: Bis zu einem Datum
el: Έως ημερομηνία
es: Hasta una fecha
fi: Tiettyyn päivämäärään asti
fr: Jusqu'à une date
it: Fino a una data
ko: 특정 날짜까지
nl: Tot een datum
pl: Do daty
pt_br: Até uma data
se: Till ett datum
sk: Do dátumu
tr: Bir tarihe kadar
vi: Đến một ngày
zh_hk: 直到某個日期

source: Untitled product
de: Unbenanntes Produkt
el: Προϊόν χωρίς τίτλο
es: Producto sin título
fi: Nimetön tuote
fr: Produit sans titre
it: Prodotto senza titolo
ko: 제목 없는 상품
nl: Naamloos product
pl: Produkt bez nazwy
pt_br: Produto sem título
se: Namnlös produkt
sk: Produkt bez názvu
tr: Adsız ürün
vi: Sản phẩm chưa đặt tên
zh_hk: 未命名產品

source: Untitled ticket
de: Unbenanntes Ticket
el: Εισιτήριο χωρίς τίτλο
es: Entrada sin título
fi: Nimetön lippu
fr: Billet sans titre
it: Biglietto senza titolo
ko: 제목 없는 티켓
nl: Naamloos ticket
pl: Bilet bez nazwy
pt_br: Ingresso sem título
se: Namnlös biljett
sk: Lístok bez názvu
tr: Adsız bilet
vi: Vé chưa đặt tên
zh_hk: 未命名門票

source: Untrusted
cs: Nedůvěryhodné
de: Nicht vertrauenswürdig
el: Μη Αξιόπιστο
es: No confiable
fi: Epäluotettu
fr: Non fiable
it: Non attendibile
ko: 신뢰할 수 없음
nl: Niet vertrouwd
pl: Niezaufane
pt_br: Não confiável
se: Ej betrodd
sk: Nedôveryhodné
tr: Güvenilmez
vi: Không đáng tin cậy
zh_hk: 不受信任

source: Unverified
de: Nicht verifiziert
el: Μη επαληθευμένος
es: Sin verificar
fi: Vahvistamaton
fr: Non vérifié
it: Non verificato
ko: 미인증
nl: Niet geverifieerd
pl: Niezweryfikowane
pt_br: Não verificada
se: Overifierad
sk: Neoverené
tr: Doğrulanmamış
vi: Chưa xác minh
zh_hk: 未驗證

source: Up to {max} per order
de: Bis zu {max} pro Bestellung
el: Έως {max} ανά παραγγελία
es: Hasta {max} por pedido
fi: Enintään {max} tilausta kohden
fr: Jusqu'à {max} par commande
it: Fino a {max} per ordine
ko: 주문당 최대 {max}개
nl: Maximaal {max} per bestelling
pl: Maks. {max} na zamówienie
pt_br: Até {max} por pedido
se: Upp till {max} per order
sk: Najviac {max} na objednávku
tr: Sipariş başına en fazla {max}
vi: Tối đa {max} mỗi đơn
zh_hk: 每張訂單最多 {max} 件
