Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: When enabled, no application fees will be charged on Stripe Connect transactions. Use this for countries where application fees are not supported.
cs: Když je tato možnost povolena, u transakcí přes Stripe Connect nebudou účtovány žádné aplikační poplatky. Použijte to pro země, kde aplikační poplatky nejsou podporovány.
de: Wenn aktiviert, werden bei Stripe Connect-Transaktionen keine Anwendungsgebühren berechnet. Verwenden Sie dies für Länder, in denen Anwendungsgebühren nicht unterstützt werden.
el: Όταν είναι ενεργό, δεν θα χρεώνονται χρεώσεις εφαρμογής σε συναλλαγές Stripe Connect.
es: Cuando está habilitado, no se cobrarán comisiones de aplicación en las transacciones de Stripe Connect. Use esto para países donde las comisiones de aplicación no son compatibles.
fi: Kun tämä on käytössä, Stripe Connect -tapahtumista ei veloiteta sovellusmaksuja. Käytä tätä maissa, joissa sovellusmaksuja ei tueta.
fr: Lorsqu'activé, aucun frais d'application ne sera facturé sur les transactions Stripe Connect. Utilisez ceci pour les pays où les frais d'application ne sont pas pris en charge.
it: Quando abilitato, non verranno addebitate commissioni di applicazione sulle transazioni Stripe Connect. Usa questo per i paesi in cui le commissioni di applicazione non sono supportate.
ko: 활성화하면 Stripe Connect 거래에 애플리케이션 수수료가 부과되지 않습니다. 애플리케이션 수수료가 지원되지 않는 국가에 사용하세요.
nl: Indien ingeschakeld, worden er geen applicatiekosten in rekening gebracht bij Stripe Connect-transacties. Gebruik dit voor landen waar applicatiekosten niet worden ondersteund.
pl: Gdy włączone, nie będą pobierane opłaty aplikacyjne za transakcje Stripe Connect. Użyj tego dla krajów, w których opłaty aplikacyjne nie są obsługiwane.
pt_br: Quando ativado, não serão cobradas taxas de aplicação nas transações Stripe Connect. Use isso para países onde as taxas de aplicação não são suportadas.
se: När aktiverat kommer inga applikationsavgifter att debiteras på Stripe Connect-transaktioner. Använd detta för länder där applikationsavgifter inte stöds.
sk: Ak je povolené, na transakcie Stripe Connect nebudú účtované žiadne poplatky aplikácie. Použite pre krajiny, kde poplatky aplikácie nie sú podporované.
tr: Etkinleştirildiğinde, Stripe Connect işlemlerinde uygulama ücreti alınmaz. Uygulama ücretlerinin desteklenmediği ülkeler için kullanın.
vi: Khi được bật, không có phí ứng dụng nào sẽ được tính cho các giao dịch Stripe Connect. Sử dụng cho các quốc gia không hỗ trợ phí ứng dụng.
zh_hk: 啟用後，Stripe Connect交易將不收取應用費用。用於不支持應用費用的國家。

source: When offline payments are enabled, users will be able to complete their orders and receive their tickets. Their tickets will clearly indicate the order is not paid, and the check-in tool will notify the check-in staff if an order requires payment.
cs: Když jsou povoleny offline platby, uživatelé budou moci dokončit své objednávky a obdržet vstupenky. Jejich vstupenky budou jasně označovat, že objednávka není zaplacena, a nástroj pro odbavení upozorní odbavovací personál, pokud objednávka vyžaduje platbu.
de: Wenn Offline-Zahlungen aktiviert sind, können Benutzer ihre Bestellungen abschließen und ihre Tickets erhalten. Ihre Tickets werden klar anzeigen, dass die Bestellung nicht bezahlt ist, und das Check-in-Tool wird das Check-in-Personal benachrichtigen, wenn eine Bestellung eine Zahlung erfordert.
el: Όταν οι πληρωμές εκτός σύνδεσης είναι ενεργές, οι χρήστες μπορούν να ολοκληρώσουν παραγγελίες και να λάβουν εισιτήρια με ένδειξη μη πληρωμένης παραγγελίας.
es: Cuando los pagos offline estén habilitados, los usuarios podrán completar sus pedidos y recibir sus entradas. Sus entradas indicarán claramente que el pedido no está pagado, y la herramienta de registro notificará al personal si un pedido requiere pago.
fi: Kun offline-maksut ovat käytössä, käyttäjät voivat viimeistellä tilauksensa ja vastaanottaa lippunsa. Lipuissa ilmoitetaan selvästi, että tilausta ei ole maksettu, ja sisäänkirjautumistyökalu ilmoittaa henkilökunnalle, jos tilaus edellyttää maksua.
fr: Lorsque les paiements hors ligne sont activés, les utilisateurs pourront finaliser leurs commandes et recevoir leurs billets. Leurs billets indiqueront clairement que la commande n'est pas payée, et l'outil d'enregistrement informera le personnel si une commande nécessite un paiement.
it: Quando i pagamenti offline sono abilitati, gli utenti potranno completare i loro ordini e ricevere i loro biglietti. I loro biglietti indicheranno chiaramente che l'ordine non è pagato, e lo strumento di check-in avviserà il personale di check-in se un ordine richiede il pagamento.
ko: 무통장 입금이 활성화되면 사용자는 주문을 완료하고 티켓을 받을 수 있습니다. 티켓에는 주문이 미결제 상태임이 명확히 표시되며, 체크인 도구는 결제가 필요한 주문에 대해 체크인 스태프에게 알립니다.
nl: Als offline betalingen zijn ingeschakeld, kunnen gebruikers hun bestellingen afronden en hun tickets ontvangen. Hun tickets zullen duidelijk aangeven dat de bestelling niet betaald is en de check-in tool zal het check-in personeel informeren als een bestelling betaald moet worden.
pl: Gdy płatności offline są włączone, użytkownicy będą mogli ukończyć zamówienia i otrzymać bilety. Ich bilety będą wyraźnie wskazywać, że zamówienie nie jest opłacone, a narzędzie odprawy powiadomi personel odprawy, jeśli zamówienie wymaga płatności.
pt_br: Quando os pagamentos offline estão ativados, os usuários poderão concluir seus pedidos e receber seus ingressos. Seus ingressos indicarão claramente que o pedido não foi pago, e a ferramenta de check-in notificará a equipe se um pedido exigir pagamento.
se: När offlinebetalningar är aktiverade kan användare slutföra sina ordrar och få sina biljetter. Biljetterna visar tydligt att ordern inte är betald, och incheckningsverktyget meddelar incheckningspersonalen om en order kräver betalning.
sk: Ak sú povolené offline platby, používatelia budú môcť dokončiť objednávky a dostať lístky. Ich lístky budú jasne uvádzať, že objednávka nie je zaplatená, a nástroj odbavenia upozorní personál odbavenia, ak objednávka vyžaduje platbu.
tr: Çevrimdışı ödemeler etkinleştirildiğinde, kullanıcılar siparişlerini tamamlayabilir ve biletlerini alabilir. Biletleri siparişin ödenmediğini açıkça belirtecek ve check-in aracı, bir sipariş ödeme gerektiriyorsa check-in personelini bilgilendirecek.
vi: Khi thanh toán ngoại tuyến được bật, người dùng có thể hoàn tất đơn hàng và nhận vé của họ. Vé của họ sẽ hiển thị rõ ràng rằng đơn hàng chưa được thanh toán, và công cụ check-in sẽ thông báo cho nhân viên check-in nếu đơn hàng cần thanh toán.
zh_hk: 啟用線下支付後，用户可以完成訂單並收到門票。他們的門票將清楚地顯示訂單未支付，簽到工具會通知簽到工作人員訂單是否需要支付。

source: When sales close
de: Wann der Verkauf endet
fr: Fin des ventes
ko: 판매 종료 시점
nl: Wanneer de verkoop sluit
se: När försäljningen stänger
sk: Kedy sa predaj končí
tr: Satışlar ne zaman kapanır
vi: Khi ngừng bán

source: When sales open
de: Wann der Verkauf beginnt
fr: Début des ventes
ko: 판매 시작 시점
nl: Wanneer de verkoop opent
se: När försäljningen öppnar
sk: Kedy sa predaj začína
tr: Satışlar ne zaman açılır
vi: Khi bắt đầu bán

source: Where it was paid, e.g. SumUp or bank transfer
de: Wo bezahlt wurde, z. B. SumUp oder Banküberweisung
fr: Où le paiement a été effectué, par ex. SumUp ou virement bancaire
ko: 결제한 곳 (예: SumUp 또는 계좌 이체)
nl: Waar is betaald, bijv. SumUp of bankoverschrijving
se: Var det betalades, t.ex. SumUp eller banköverföring
sk: Kde sa platilo, napr. SumUp alebo bankový prevod
tr: Ödemenin yapıldığı yer, ör. SumUp veya banka havalesi
vi: Nơi đã thanh toán, ví dụ: SumUp hoặc chuyển khoản ngân hàng

source: Where the button links to
de: Wohin der Button verlinkt
el: Πού οδηγεί το κουμπί
es: A dónde enlaza el botón
fi: Mihin painike johtaa
fr: Vers où le bouton renvoie
it: Dove rimanda il pulsante
ko: 버튼이 연결되는 위치
nl: Waar de knop naartoe linkt
pl: Dokąd prowadzi przycisk
pt_br: Para onde o botão leva
se: Vart knappen länkar
sk: Kam tlačidlo odkazuje
tr: Düğmenin bağlandığı adres
vi: Nơi nút liên kết đến
zh_hk: 按鈕連結的目標位置

source: Which date are you selling for?
de: Für welches Datum verkaufst du?
fr: Pour quelle date vendez-vous ?
ko: 어느 날짜의 티켓을 판매하시나요?
nl: Voor welke datum verkoop je?
se: Vilket datum säljer du för?
sk: Na ktorý dátum predávate?
tr: Hangi tarih için satış yapıyorsunuz?
vi: Bạn đang bán cho ngày nào?

source: Which products can be sold at this box office?
de: Welche Produkte können an dieser Abendkasse verkauft werden?
fr: Quels produits peuvent être vendus à cette billetterie ?
ko: 이 매표소에서 판매할 수 있는 상품은 무엇인가요?
nl: Welke producten kunnen bij deze kassa worden verkocht?
se: Vilka produkter kan säljas i den här kassan?
sk: Ktoré produkty sa môžu predávať v tejto pokladni?
tr: Bu gişede hangi ürünler satılabilir?
vi: Sản phẩm nào có thể bán tại quầy vé này?

source: Which ticket for {0}?
de: Welches Ticket für {0}?
fr: Quel billet pour {0} ?
ko: {0}에 어떤 티켓을 적용할까요?
nl: Welk ticket voor {0}?
se: Vilken biljett för {0}?
sk: Ktorý lístok pre {0}?
tr: {0} için hangi bilet?
vi: Vé nào cho {0}?

source: Which tickets should be associated with this check-in list?
cs: Které vstupenky mají být přiřazeny k tomuto seznamu pro odbavení?
de: Welche Tickets sollen mit dieser Eincheckliste verknüpft werden?
el: Ποια εισιτήρια πρέπει να σχετίζονται με αυτή τη λίστα check-in;
es: ¿Qué entradas deben asociarse con esta lista de registro?
fi: Mitkä liput yhdistetään tähän sisäänkirjautumislistaan?
fr: Quels billets doivent être associés à cette liste de pointage ?
it: Quali biglietti dovrebbero essere associati a questa lista di check-in?
ko: 어떤 티켓이 이 체크인 목록과 연결되어야 하나요?
nl: Welke tickets moeten aan deze inchecklijst worden gekoppeld?
pl: Które bilety powinny być powiązane z tą listą odpraw?
pt_br: Quais ingressos devem ser associados a esta lista de registro?
se: Vilka biljetter ska kopplas till den här incheckningslistan?
sk: Ktoré lístky majú byť spojené s týmto zoznamom odbavení?
tr: Bu check-in listesiyle hangi biletler ilişkilendirilmeli?
vi: Những vé nào nên được liên kết với danh sách người tham dự này?
zh_hk: 哪些票應與此簽到列表關聯？

source: White-label
fr: Marque blanche
ko: 화이트 라벨
tr: Beyaz etiket

source: Who is organizing this event?
cs: Kdo tuto událost organizuje?
de: Wer organisiert diese Veranstaltung?
el: Ποιος διοργανώνει αυτή την εκδήλωση;
es: ¿Quién organiza este evento?
fi: Kuka järjestää tämän tapahtuman?
fr: Qui organise cet événement ?
it: Chi sta organizzando questo evento?
ko: 누가 이 이벤트를 주최하나요?
nl: Wie organiseert dit evenement?
pl: Kto organizuje to wydarzenie?
pt_br: Quem está organizando esse evento?
se: Vem arrangerar det här evenemanget?
sk: Kto organizuje túto udalosť?
tr: Bu etkinliği kim organize ediyor?
vi: Ai đang tổ chức sự kiện này?
zh_hk: 這項活動由誰組織？

source: Who should be asked this question?
cs: Komu má být tato otázka položena?
de: Wem sollte diese Frage gestellt werden?
el: Σε ποιον πρέπει να τεθεί αυτή η ερώτηση;
es: ¿A quién se le debería hacer esta pregunta?
fi: Keneltä tämä kysymys kysytään?
fr: À qui faut-il poser cette question ?
it: A chi dovrebbe essere posta questa domanda?
ko: 누구에게 이 질문을 해야 하나요?
nl: Aan wie moet deze vraag worden gesteld?
pl: Kto powinien zostać zapytany o to pytanie?
pt_br: A quem deve ser feita essa pergunta?
se: Vem ska få den här frågan?
sk: Komu má byť táto otázka položená?
tr: Bu soru kime sorulmalı?
vi: Ai nên được hỏi câu hỏi này?
zh_hk: 這個問題應該問誰？

source: Widget Embed
cs: Vložení widgetu
de: Widget einbetten
el: Ενσωμάτωση Widget
es: Insertar widget
fi: Widgetin upotus
fr: Intégrer le widget
it: Incorpora Widget
ko: 위젯 임베드
nl: Widget insluiten
pl: Osadzanie widgetu
pt_br: Incorporação de widgets
se: Bädda in widget
sk: Vloženie widgetu
tr: Widget Yerleştirme
vi: Nhúng Widget
zh_hk: 嵌入小部件

source: Widget Preview
cs: Náhled widgetu
de: Widget-Vorschau
el: Προεπισκόπηση Widget
es: Vista previa del widget
fi: Widgetin esikatselu
fr: Aperçu du widget
it: Anteprima widget
ko: 위젯 미리보기
nl: Widget voorbeeld
pl: Podgląd widgetu
pt_br: Pré-visualização do widget
se: Förhandsgranskning av widget
sk: Náhľad widgetu
tr: Widget Önizleme
vi: Xem trước widget
zh_hk: 小工具預覽

source: Widget Settings
cs: Nastavení widgetu
de: Widget-Einstellungen
el: Ρυθμίσεις Widget
es: Configuración del widget
fi: Widgetin asetukset
fr: Paramètres du widget
it: Impostazioni widget
ko: 위젯 설정
nl: Widget instellingen
pl: Ustawienia widgetu
pt_br: Configurações do widget
se: Widgetinställningar
sk: Nastavenia widgetu
tr: Widget Ayarları
vi: Cài đặt widget
zh_hk: 小工具設定

source: Width
de: Breite
fr: Largeur
ko: 너비
nl: Breedte
se: Bredd
sk: Šírka
tr: Genişlik
vi: Chiều rộng

source: Working
cs: Pracuje se
de: Arbeiten
el: Εργασία
es: Laboral
fi: Käsitellään
fr: Fonctionnement
it: In corso
ko: 작동 중
nl: Werken
pl: W toku
pt_br: Trabalho
se: Arbetar
sk: Pracuje
tr: Çalışıyor
vi: Làm việc
zh_hk: 工作

source: Working...
cs: Pracuje se...
de: Arbeiten...
el: Επεξεργασία...
es: Laboral...
fi: Käsitellään...
fr: Fonctionnement...
it: In corso...
ko: 작동 중...
nl: Werken...
pl: W toku...
pt_br: Trabalhando...
se: Arbetar...
sk: Pracuje...
tr: Çalışıyor...
vi: Làm việc ...
zh_hk: 工作...

source: Workshop
el: Εργαστήριο
es: Taller
fi: Työpaja
fr: Atelier
ko: 워크숍
pl: Warsztaty
tr: Atölye
vi: Hội thảo
zh_hk: 工作坊

source: Workshop with early bird
de: Workshop mit Frühbucher
fr: Atelier avec early bird
ko: 얼리버드가 있는 워크숍
nl: Workshop met early bird
se: Workshop med early bird
sk: Workshop s early bird
tr: Erken kayıtlı atölye
vi: Hội thảo có vé sớm

source: Write your message here...
cs: Sem napište svou zprávu...
de: Schreiben Sie Ihre Nachricht hier...
el: Γράψτε το μήνυμά σας εδώ...
es: Escribe tu mensaje aquí...
fi: Kirjoita viestisi tähän...
fr: Écrivez votre message ici...
it: Scrivi qui il tuo messaggio...
ko: 여기에 메시지를 작성하세요...
nl: Schrijf hier je bericht...
pl: Napisz swoją wiadomość tutaj...
pt_br: Escreva sua mensagem aqui...
se: Skriv ditt meddelande här...
sk: Napíšte správu tu...
tr: Mesajınızı buraya yazın...
vi: Viết tin nhắn của bạn tại đây...
zh_hk: 請在此輸入您的訊息...

source: year
de: Jahr
el: έτος
es: año
fi: vuosi
fr: an
it: anno
ko: 년
nl: jaar
pl: rok
pt_br: ano
se: år
sk: rok
tr: yıl
vi: năm
zh_hk: 年

source: Year to date
cs: Od začátku roku
de: Seit Jahresbeginn
el: Από αρχής έτους
es: Año hasta la fecha
fi: Vuoden alusta
fr: Année à ce jour
it: Da inizio anno
ko: 연초 이후
nl: Jaar tot nu toe
pl: Od początku roku
pt_br: Ano até agora
se: Hittills i år
sk: Od začiatku roka
tr: Yıl başından beri
vi: Từ đầu năm đến nay
zh_hk: 年度至今

source: Yearly
de: Jährlich
el: Ετήσια
es: Anual
fi: Vuosittain
fr: Annuel
it: Annuale
ko: 매년
nl: Jaarlijks
pl: Rocznie
pt_br: Anual
se: Årsvis
sk: Ročne
tr: Yıllık
vi: Hằng năm
zh_hk: 每年

source: years
de: Jahre
el: έτη
es: años
fi: vuotta
fr: ans
it: anni
ko: 년
nl: jaar
pl: lata
pt_br: anos
se: år
sk: roky
tr: yıl
vi: năm
zh_hk: 年

source: Yes
cs: Ano
de: Ja
el: Ναι
es: Sí
fi: Kyllä
fr: Oui
it: Si
ko: 예
nl: Ja
pl: Tak
pt_br: Sim
se: Ja
sk: Áno
tr: Evet
vi: Có
zh_hk: 是

source: Yes - I have a valid EU VAT registration number
cs: Ano – mám platné DIČ registrované v EU
de: Ja - Ich habe eine gültige EU-Umsatzsteuer-ID
el: Ναι - Έχω έγκυρο αριθμό εγγραφής ΦΠΑ ΕΕ
es: Sí - Tengo un número de registro de IVA de la UE válido
fi: Kyllä – minulla on voimassa oleva EU:n ALV-rekisteritunniste
fr: Oui - J'ai un numéro d'enregistrement TVA UE valide
it: Sì - Ho un numero di partita IVA UE valido
ko: 예 - 유효한 EU 부가가치세 등록 번호가 있습니다
nl: Ja - Ik heb een geldig EU BTW-registratienummer
pl: Tak - mam ważny numer rejestracji VAT w UE
pt_br: Sim - Tenho um número de registro de IVA da UE válido
se: Ja – jag har ett giltigt EU-momsregistreringsnummer
sk: Áno – mám platné číslo registrácie DPH v EÚ
tr: Evet - Geçerli bir AB KDV kayıt numaram var
vi: Có - Tôi có số đăng ký VAT EU hợp lệ
zh_hk: 是 - 我有有效的歐盟增值稅註冊號碼

source: Yes, cancel my order
cs: Ano, zrušit mou objednávku
de: Ja, Bestellung stornieren
el: Ναι, ακύρωση παραγγελίας
es: Sí, cancelar mi pedido
fi: Kyllä, peru tilaukseni
fr: Oui, annuler ma commande
it: Sì, annulla il mio ordine
ko: 예, 주문을 취소합니다
nl: Ja, annuleer mijn bestelling
pl: Tak, anuluj moje zamówienie
pt_br: Sim, cancelar meu pedido
se: Ja, avbryt min order
sk: Áno, zrušiť objednávku
tr: Evet, siparişimi iptal et
vi: Có, hủy đơn hàng của tôi
zh_hk: 是，取消我的訂單

source: Yes, remove them
cs: Ano, odebrat je
de: Ja, entfernen
el: Ναι, αφαίρεσέ τα
es: Si, eliminarlos
fi: Kyllä, poista ne
fr: Oui, supprime-les
it: Sì, rimuovili
ko: 예, 제거합니다
nl: Ja, verwijder ze
pl: Tak, usuń je
pt_br: Sim, remova-os
se: Ja, ta bort dem
sk: Áno, odstrániť ich
tr: Evet, kaldır
vi: Có, loại bỏ chúng
zh_hk: 是的，移除它們

source: Yoga class
de: Yogakurs
fr: Cours de yoga
ko: 요가 수업
nl: Yogales
se: Yogaklass
sk: Hodina jogy
tr: Yoga dersi
vi: Lớp yoga

source: You are changing your email to <0>{0}</0>.
cs: Měníte svůj e-mail na <0>{0}</0>.
de: Sie ändern Ihre E-Mail zu <0>{0}</0>.
el: Αλλάζετε το email σας σε <0>{0}</0>.
es: Estás cambiando tu correo electrónico a <0>{0}</0>.
fi: Olet vaihtamassa sähköpostiosoitteesi osoitteeseen <0>{0}</0>.
fr: Vous changez votre adresse e-mail en <0>{0}</0>.
it: Stai cambiando la tua email in <0>{0}</0>.
ko: 이메일을 <0>{0}</0>(으)로 변경하고 있습니다.
nl: Je wijzigt je e-mailadres in <0>{0}</0>.
pl: Zmieniasz swój e-mail na <0>{0}</0>.
pt_br: Você está alterando seu e-mail para <0>{0}</0>.
se: Du ändrar din e-postadress till <0>{0}</0>.
sk: Meníte e-mail na <0>{0}</0>.
tr: E-postanızı <0>{0}</0> olarak değiştiriyorsunuz.
vi: Bạn đang thay đổi email của mình thành <0>{0}</0>.
zh_hk: 您正在將電子郵件更改為 <0>{0}</0>。

source: You are impersonating <0>{0}</0> ({1})
cs: Vystupujete jako <0>{0}</0> ({1})
de: Sie geben sich als <0>{0}</0> ({1}) aus
el: Υποκαθιστάτε τον <0>{0}</0> ({1})
es: Estás suplantando a <0>{0}</0> ({1})
fi: Esiinnyt käyttäjänä <0>{0}</0> ({1})
fr: Vous usurpez l'identité de <0>{0}</0> ({1})
it: Stai impersonificando <0>{0}</0> ({1})
ko: <0>{0}</0>({1})님으로 대리 로그인 중입니다
nl: U imiteert <0>{0}</0> ({1})
pl: Podszywa się pod <0>{0}</0> ({1})
pt_br: Você está personificando <0>{0}</0> ({1})
se: Du utger dig för att vara <0>{0}</0> ({1})
sk: Zosobňujete <0>{0}</0> ({1})
tr: <0>{0}</0> ({1}) rolünü üstleniyorsunuz
vi: Bạn đang mạo danh <0>{0}</0> ({1})
zh_hk: 您正在模擬 <0>{0}</0> ({1})

source: You are issuing a partial refund. The customer will be refunded {0} {1}.
cs: Provádíte částečné vrácení peněz. Zákazníkovi bude vráceno {0} {1}.
de: Sie geben eine Teilerstattung aus. Dem Kunden werden {0} {1} erstattet.
el: Εκδίδετε μερική επιστροφή. Ο πελάτης θα επιστραφεί {0} {1}.
es: Está emitiendo un reembolso parcial. Al cliente se le reembolsará {0} {1}.
fi: Olet tekemässä osittaista hyvitystä. Asiakkaalle hyvitetään {0} {1}.
fr: Vous émettez un remboursement partiel. Le client sera remboursé de {0} {1}.
it: Stai emettendo un rimborso parziale. Il cliente sarà rimborsato di {0} {1}.
ko: 부분 환불을 진행하고 있습니다. 고객에게 {0} {1}이(가) 환불됩니다.
nl: U geeft een gedeeltelijke terugbetaling uit. De klant krijgt {0} {1} terugbetaald.
pl: Wystawiasz częściowy zwrot. Klient otrzyma zwrot {0} {1}.
pt_br: Você está emitindo um reembolso parcial. O cliente será reembolsado em {0} {1}.
se: Du gör en delåterbetalning. Kunden kommer att få {0} {1} återbetalat.
sk: Vydávate čiastočné vrátenie. Zákazníkovi bude vrátené {0} {1}.
tr: Kısmi iade yapıyorsunuz. Müşteriye {0} {1} iade edilecek.
vi: Bạn đang thực hiện hoàn tiền một phần. Khách hàng sẽ được hoàn lại {0} {1}.
zh_hk: 您正在發出部分退款。客戶將獲得 {0} {1} 的退款。

source: You are offline
cs: Jste offline
de: Sie sind offline
el: Είστε εκτός σύνδεσης
es: Estás desconectado
fi: Olet offline-tilassa
fr: Vous êtes hors ligne
it: Sei offline
ko: 오프라인 상태입니다
nl: Je bent offline
pl: Jesteś offline
pt_br: Você está offline
se: Du är offline
sk: Ste offline
tr: Çevrimdışısınız
vi: Bạn đang ngoại tuyến
zh_hk: 您處於離線狀態

source: You can add up to {maxQuantity}
de: Sie können bis zu {maxQuantity} hinzufügen
fr: Vous pouvez en ajouter jusqu'à {maxQuantity}
ko: 최대 {maxQuantity}개까지 추가할 수 있습니다
nl: Je kunt er maximaal {maxQuantity} toevoegen
se: Du kan lägga till upp till {maxQuantity}
sk: Môžete pridať najviac {maxQuantity}
tr: En fazla {maxQuantity} ekleyebilirsiniz
vi: Bạn có thể thêm tối đa {maxQuantity}

source: You can change everything in the designer afterwards.
de: Sie können später alles im Designer ändern.
fr: Vous pourrez tout modifier ensuite dans le concepteur.
ko: 나중에 디자이너에서 모두 변경할 수 있습니다.
nl: U kunt later alles aanpassen in de designer.
se: Du kan ändra allt i designern efteråt.
sk: Neskôr môžete všetko zmeniť v návrhárovi.
tr: Her şeyi daha sonra tasarımcıda değiştirebilirsiniz.
vi: Bạn có thể thay đổi mọi thứ sau trong công cụ thiết kế.

source: You can choose the ticket type for each place in your order.
de: Den Tickettyp für jeden Platz wählen Sie in Ihrer Bestellung.
fr: Vous pourrez choisir le type de billet de chaque place dans votre commande.
ko: 주문에서 자리마다 티켓 유형을 선택할 수 있습니다.
nl: Je kiest het tickettype per plaats in je bestelling.
se: Du väljer biljettyp för varje plats i din beställning.
sk: Typ lístka pre každé miesto vyberiete v objednávke.
tr: Her yer için bilet türünü siparişinizde seçebilirsiniz.
vi: Bạn có thể chọn loại vé cho từng chỗ trong đơn hàng.

source: You can choose up to {max} {title} tickets per order
de: Sie können bis zu {max} {title}-Tickets pro Bestellung wählen
fr: Vous pouvez choisir jusqu'à {max} billets {title} par commande
ko: 주문당 {title} 티켓은 최대 {max}장까지 선택할 수 있습니다
nl: Je kunt maximaal {max} {title}-tickets per bestelling kiezen
se: Du kan välja upp till {max} {title}-biljetter per beställning
sk: Na jednu objednávku môžete vybrať najviac {max} lístky {title}
tr: Sipariş başına en fazla {max} {title} bileti seçebilirsiniz
vi: Bạn có thể chọn tối đa {max} vé {title} mỗi đơn hàng

source: You can choose up to {max} seats per order
de: Du kannst bis zu {max} Plätze pro Bestellung wählen
fr: Vous pouvez choisir jusqu'à {max} places par commande
ko: 주문당 최대 {max}개의 좌석을 선택할 수 있습니다
nl: Je kunt maximaal {max} stoelen per bestelling kiezen
se: Du kan välja upp till {max} platser per beställning
sk: Na jednu objednávku môžete vybrať maximálne {max} sedadiel
tr: Sipariş başına en fazla {max} koltuk seçebilirsiniz
vi: Bạn có thể chọn tối đa {max} ghế mỗi đơn hàng

source: You can configure additional service fees and taxes in your account settings.
cs: Další servisní poplatky a daně můžete nastavit v nastavení svého účtu.
de: Sie können zusätzliche Servicegebühren und Steuern in Ihren Kontoeinstellungen konfigurieren.
el: Μπορείτε να ρυθμίσετε πρόσθετα τέλη υπηρεσιών και φόρους στις ρυθμίσεις λογαριασμού.
es: Puede configurar comisiones de servicio adicionales e impuestos en la configuración de su cuenta.
fi: Voit määrittää lisäpalvelumaksut ja verot tilisi asetuksissa.
fr: Vous pouvez configurer des frais de service supplémentaires et des taxes dans les paramètres de votre compte.
it: Puoi configurare commissioni di servizio aggiuntive e tasse nelle impostazioni del tuo account.
ko: 계정 설정에서 추가 서비스 수수료와 세금을 설정할 수 있습니다.
nl: U kunt extra servicekosten en belastingen configureren in uw accountinstellingen.
pl: Możesz skonfigurować dodatkowe opłaty za usługi i podatki w ustawieniach konta.
pt_br: Você pode configurar taxas de serviço adicionais e impostos nas configurações da sua conta.
se: Du kan konfigurera ytterligare serviceavgifter och skatter i dina kontoinställningar.
sk: Ďalšie servisné poplatky a dane môžete nakonfigurovať v nastaveniach účtu.
tr: Hesap ayarlarınızda ek hizmet ücretleri ve vergileri yapılandırabilirsiniz.
vi: Bạn có thể cấu hình phí dịch vụ và thuế bổ sung trong cài đặt tài khoản của mình.
zh_hk: 您可以在帳戶設置中配置額外的服務費和稅費。
