Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Notification Settings
cs: Nastavení oznámení
de: Benachrichtigungseinstellungen
el: Ρυθμίσεις Ειδοποιήσεων
es: Configuración de las notificaciones
fi: Ilmoitusasetukset
fr: Paramètres de notification
it: Impostazioni Notifiche
ko: 알림 설정
nl: Instellingen meldingen
pl: Ustawienia powiadomień
pt_br: Configurações de notificação
se: Aviseringsinställningar
sk: Nastavenia notifikácií
tr: Bildirim Ayarları
vi: Cài đặt thông báo
zh_hk: 通知設置

source: Notify attendees and stop sales
de: Teilnehmer benachrichtigen und Verkauf stoppen
el: Ειδοποίηση συμμετεχόντων και διακοπή πωλήσεων
es: Avisar a los asistentes y detener las ventas
fi: Ilmoita osallistujille ja lopeta myynti
fr: Prévenir les participants et arrêter les ventes
it: Avvisa i partecipanti e blocca le vendite
ko: 참가자에게 알리고 판매 중지
nl: Deelnemers informeren en verkoop stoppen
pl: Powiadom uczestników i wstrzymaj sprzedaż
pt_br: Avisar os participantes e parar as vendas
se: Meddela deltagarna och stoppa försäljningen
sk: Upozorniť účastníkov a zastaviť predaj
tr: Katılımcıları bilgilendir ve satışı durdur
vi: Thông báo cho người tham dự và ngừng bán
zh_hk: 通知參加者並停止售票

source: Notify organizer of new orders
cs: Informovat organizátora o nových objednávkách
de: Veranstalter über neue Bestellungen benachrichtigen
el: Ειδοποίηση διοργανωτή για νέες παραγγελίες
es: Notificar al organizador de nuevos pedidos
fi: Ilmoita järjestäjälle uusista tilauksista
fr: Informer l'organisateur des nouvelles commandes
it: Notifica all'organizzatore i nuovi ordini
ko: 새 주문 시 주최자에게 알림
nl: Organisator op de hoogte stellen van nieuwe bestellingen
pl: Powiadom organizatora o nowych zamówieniach
pt_br: Notificar o organizador sobre novos pedidos
se: Meddela arrangören om nya ordrar
sk: Notifikovať organizátora o nových objednávkach
tr: Organizatörü yeni siparişler hakkında bilgilendir
vi: Thông báo cho ban tổ chức các đơn hàng mới
zh_hk: 將新訂單通知組織者

source: November
el: Νοέμβριος
es: Noviembre
fi: marraskuu
fr: Novembre
it: Novembre
ko: 11월
pl: Listopad
pt_br: Novembro
tr: Kasım
vi: Tháng 11
zh_hk: 11 月

source: Number from
de: Nummerieren ab
fr: Numéroter à partir de
ko: 번호 시작 방향
nl: Nummeren vanaf
se: Numrera från
sk: Číslovať od
tr: Numaralandırma yönü
vi: Đánh số từ

source: Number of dates to create
de: Anzahl der zu erstellenden Termine
el: Αριθμός ημερομηνιών προς δημιουργία
es: Número de fechas que crear
fi: Luotavien päivämäärien määrä
fr: Nombre de dates à créer
it: Numero di date da creare
ko: 생성할 날짜 수
nl: Aantal aan te maken datums
pl: Liczba terminów do utworzenia
pt_br: Número de datas a criar
se: Antal datum att skapa
sk: Počet termínov na vytvorenie
tr: Oluşturulacak tarih sayısı
vi: Số ngày cần tạo
zh_hk: 要建立的日期數目

source: Number of days allowed for payment (leave blank to omit payment terms from invoices)
cs: Počet dní povolených pro platbu (ponechte prázdné, chcete-li z faktur vynechat platební podmínky)
de: Anzahl der für die Zahlung zulässigen Tage (leer lassen, um Zahlungsbedingungen auf Rechnungen wegzulassen)
el: Αριθμός ημερών για πληρωμή (αφήστε κενό για παράλειψη όρων πληρωμής από τιμολόγια)
es: Número de días permitidos para el pago (dejar en blanco para omitir los términos de pago en las facturas)
fi: Sallittujen maksupäivien määrä (jätä tyhjäksi poistaaksesi maksuehdot laskuilta)
fr: Nombre de jours autorisés pour le paiement (laisser vide pour omettre les conditions de paiement sur les factures)
it: Numero di giorni consentiti per il pagamento (lasciare vuoto per omettere i termini di pagamento dalle fatture)
ko: 결제 허용 일수 (인보이스에서 결제 조건을 생략하려면 비워 두세요)
nl: Aantal dagen toegestaan voor betaling (leeg laten om betalingstermijnen weg te laten van facturen)
pl: Liczba dni dozwolonych na płatność (pozostaw puste, aby pominąć warunki płatności z faktur)
pt_br: Número de dias permitidos para pagamento (deixe em branco para omitir os termos de pagamento nas faturas)
se: Antal dagar tillåtet för betalning (lämna tomt för att utelämna betalningsvillkor från fakturor)
sk: Počet dní povolených na platbu (nechajte prázdne pre vynechanie platobných podmienok z faktúr)
tr: Ödeme için izin verilen gün sayısı (faturalardan ödeme koşullarını çıkarmak için boş bırakın)
vi: Số ngày quá hạn thanh toán (để trống để bỏ qua các điều khoản thanh toán từ hóa đơn)
zh_hk: 允許支付的天數（留空以從發票中省略付款條款）

source: Number of seats
de: Anzahl der Plätze
fr: Nombre de places
ko: 좌석 수
nl: Aantal stoelen
se: Antal platser
sk: Počet sedadiel
tr: Koltuk sayısı
vi: Số lượng ghế

source: Number Prefix
cs: Číselná předpona
de: Nummernpräfix
el: Πρόθεμα Αριθμού
es: Prefijo del número
fi: Numeroesivalinta
fr: Préfixe de numéro
it: Prefisso Numero
ko: 번호 접두사
nl: Nummer Voorvoegsel
pl: Prefiks numeru
pt_br: Prefixo numérico
se: Nummerprefix
sk: Predpona čísla
tr: Numara Öneki
vi: Tiền tố số
zh_hk: 號碼前綴

source: Numbers
de: Zahlen
fr: Chiffres
ko: 숫자
nl: Cijfers
se: Siffror
sk: Čísla
tr: Numaralar
vi: Số

source: Occurrence
de: Termin
el: Ημερομηνία
es: Fecha
fi: Ajankohta
fr: Date
it: Data
ko: 회차
nl: Datum
pl: Termin
pt_br: Data
se: Datum
sk: Termín
tr: Tarih
vi: Ngày
zh_hk: 場次

source: Occurrence Cancelled
de: Termin abgesagt
el: Η ημερομηνία ακυρώθηκε
es: Fecha cancelada
fi: Ajankohta peruttu
fr: Date annulée
it: Data annullata
ko: 회차 취소됨
nl: Datum geannuleerd
pl: Termin odwołany
pt_br: Data cancelada
se: Datum inställt
sk: Termín zrušený
tr: Tarih iptal edildi
vi: Đã hủy ngày
zh_hk: 場次已取消

source: Occurrence Schedule
de: Terminplan
el: Πρόγραμμα ημερομηνιών
es: Programación de fechas
fi: Ajankohdan aikataulu
fr: Planning des dates
it: Programmazione delle date
ko: 회차 일정
nl: Datumplanning
pl: Harmonogram terminów
pt_br: Programação de datas
se: Datumschema
sk: Rozvrh termínov
tr: Tarih programı
vi: Lịch các ngày
zh_hk: 場次排程

source: Occurrence Summary
de: Terminübersicht
el: Σύνοψη ημερομηνίας
es: Resumen de la fecha
fi: Ajankohdan yhteenveto
fr: Récapitulatif de la date
it: Riepilogo della data
ko: 회차 요약
nl: Datumoverzicht
pl: Podsumowanie terminu
pt_br: Resumo da data
se: Sammanfattning för datumet
sk: Súhrn termínu
tr: Tarih özeti
vi: Tóm tắt ngày
zh_hk: 場次概覽

source: Occurrences
de: Termine
el: Ημερομηνίες
es: Fechas
fi: Ajankohdat
fr: Dates
it: Date
ko: 회차
nl: Datums
pl: Terminy
pt_br: Datas
se: Datum
sk: Termíny
tr: Tarihler
vi: Các ngày
zh_hk: 場次

source: Occurrences (future only)
de: Termine (nur zukünftige)
el: Ημερομηνίες (μόνο μελλοντικές)
es: Fechas (solo futuras)
fi: Ajankohdat (vain tulevat)
fr: Dates (futures uniquement)
it: Date (solo future)
ko: 회차 (예정된 회차만)
nl: Datums (alleen toekomstige)
pl: Terminy (tylko przyszłe)
pt_br: Datas (somente futuras)
se: Datum (endast kommande)
sk: Termíny (len budúce)
tr: Tarihler (yalnızca gelecek)
vi: Các ngày (chỉ tương lai)
zh_hk: 場次（只限日後）

source: Occurrences can be configured after creation
de: Termine können nach der Erstellung konfiguriert werden
el: Οι ημερομηνίες μπορούν να ρυθμιστούν μετά τη δημιουργία
es: Las fechas se pueden configurar después de la creación
fi: Ajankohdot voidaan määrittää luomisen jälkeen
fr: Les dates peuvent être configurées après la création
it: Le date si possono configurare dopo la creazione
ko: 회차는 생성 후에 설정할 수 있습니다
nl: Datums kunnen na het aanmaken worden ingesteld
pl: Terminy można skonfigurować po utworzeniu
pt_br: As datas podem ser configuradas depois da criação
se: Datum kan konfigureras efter att evenemanget skapats
sk: Termíny je možné nastaviť po vytvorení
tr: Tarihler oluşturmadan sonra yapılandırılabilir
vi: Có thể cấu hình các ngày sau khi tạo
zh_hk: 場次可在建立後再設定

source: October
de: Oktober
el: Οκτώβριος
es: Octubre
fi: lokakuu
fr: Octobre
it: Ottobre
ko: 10월
nl: Oktober
pl: Październik
pt_br: Outubro
se: Oktober
sk: Október
tr: Ekim
vi: Tháng 10
zh_hk: 10 月

source: Odd and even from the centre
de: Ungerade und gerade von der Mitte aus
fr: Pairs et impairs à partir du centre
ko: 가운데를 기준으로 홀짝 배열
nl: Oneven en even vanaf het midden
se: Udda och jämna från mitten
sk: Nepárne a párne od stredu
tr: Ortadan tek ve çift
vi: Số lẻ và chẵn tính từ giữa

source: Odd numbers only
de: Nur ungerade Zahlen
fr: Numéros impairs uniquement
ko: 홀수만
nl: Alleen oneven nummers
se: Endast udda nummer
sk: Len nepárne čísla
tr: Yalnızca tek numaralar
vi: Chỉ số lẻ

source: of every month
de: jedes Monats
el: κάθε μήνα
es: de cada mes
fi: joka kuukausi
fr: de chaque mois
it: di ogni mese
ko: 매월
nl: van elke maand
pl: każdego miesiąca
pt_br: de cada mês
se: varje månad
sk: každého mesiaca
tr: her ay
vi: của mỗi tháng
zh_hk: 每月

source: Off
de: Aus
el: Ανενεργό
es: Desactivado
fi: Pois päältä
fr: Désactivé
ko: 끄기
nl: Uit
pl: Wył.
pt_br: Desligado
se: Av
sk: Vyp.
tr: Kapalı
vi: Tắt
zh_hk: 關

source: Offer
cs: Nabídnout
de: Anbieten
el: Προσφορά
es: Ofrecer
fi: Tarjous
fr: Offrir
it: Offrire
ko: 제안
nl: Aanbieden
pl: Oferta
pt_br: Oferecer
se: Erbjud
sk: Ponuka
tr: Teklif Et
vi: Cung cấp
zh_hk: 提供

source: Offer Spot
cs: Nabídnout místo
de: Platz anbieten
el: Προσφορά Θέσης
es: Ofrecer lugar
fi: Tarjouspaikka
fr: Offrir une place
it: Offri posto
ko: 자리 제안
nl: Plek aanbieden
pl: Zaoferuj miejsce
pt_br: Oferecer vaga
se: Erbjud plats
sk: Ponúknuť miesto
tr: Yer Teklif Et
vi: Cung cấp suất
zh_hk: 提供名額

source: Offer Tickets
cs: Nabídnout vstupenky
de: Tickets anbieten
el: Προσφορά Εισιτηρίων
es: Ofrecer entradas
fi: Tarjoa lippuja
fr: Proposer des billets
it: Offri biglietti
ko: 티켓 제안
nl: Tickets aanbieden
pl: Zaoferuj bilety
pt_br: Oferecer ingressos
se: Erbjud biljetter
sk: Ponúknuť lístky
tr: Bilet teklif et
vi: Cung cấp vé
zh_hk: 提供門票

source: Offer Timeout
cs: Časový limit nabídky
de: Angebots-Zeitlimit
el: Χρονικό Όριο Προσφοράς
es: Tiempo límite de la oferta
fi: Tarjousajan päättyminen
fr: Délai de l'offre
it: Scadenza dell'offerta
ko: 제안 제한 시간
nl: Aanbod-tijdslimiet
pl: Limit czasu oferty
pt_br: Tempo limite da oferta
se: Tidsgräns för erbjudande
sk: Časový limit ponuky
tr: Teklif zaman aşımı
vi: Thời hạn đề nghị
zh_hk: 報價逾時

source: Offered
cs: Nabídnuto
de: Angeboten
el: Προσφέρθηκε
es: Ofrecido
fi: Tarjottu
fr: Proposé
it: Offerto
ko: 제안됨
nl: Aangeboden
pl: Zaoferowano
pt_br: Oferecido
se: Erbjuden
sk: Ponúknuté
tr: Teklif edildi
vi: Đã đề nghị
zh_hk: 已提供

source: Offers expire after {timeoutHours} hours.
cs: Nabídky vyprší po {timeoutHours} hodinách.
de: Angebote verfallen nach {timeoutHours} Stunden.
el: Οι προσφορές λήγουν μετά από {timeoutHours} ώρες.
es: Las ofertas expiran después de {timeoutHours} horas.
fi: Tarjoukset vanhenevat {timeoutHours} tunnin kuluttua.
fr: Les offres expirent après {timeoutHours} heures.
it: Le offerte scadono dopo {timeoutHours} ore.
ko: 제안은 {timeoutHours}시간 후 만료됩니다.
nl: Aanbiedingen verlopen na {timeoutHours} uur.
pl: Oferty wygasają po {timeoutHours} godzinach.
pt_br: As ofertas expiram após {timeoutHours} horas.
se: Erbjudanden löper ut efter {timeoutHours} timmar.
sk: Ponuky vyprší po {timeoutHours} hodinách.
tr: Teklifler {timeoutHours} saat sonra sona erer.
vi: Đề nghị hết hạn sau {timeoutHours} giờ.
zh_hk: 報價將在 {timeoutHours} 小時後過期。

source: Offline
el: Εκτός Σύνδεσης
es: Fuera de línea
fr: Hors ligne
ko: 오프라인
tr: Çevrimdışı
vi: Ngoại tuyến
zh_hk: 離線

source: Offline orders are not reflected in event statistics until the order is marked as paid.
cs: Offline objednávky se do statistik akce nepromítnou, dokud nebudou označeny jako zaplacené.
de: Offline-Bestellungen werden in der Veranstaltungsstatistik erst berücksichtigt, wenn die Bestellung als bezahlt markiert wurde.
el: Οι παραγγελίες εκτός σύνδεσης δεν αντικατοπτρίζονται στα στατιστικά εκδήλωσης μέχρι να επισημανθούν ως πληρωμένες.
es: Los pedidos offline no se reflejan en las estadísticas del evento hasta que el pedido se marque como pagado.
fi: Offline-tilaukset eivät näy tapahtuman tilastoissa ennen kuin tilaus merkitään maksetuksi.
fr: Les commandes hors ligne ne sont pas reflétées dans les statistiques de l'événement tant que la commande n'est pas marquée comme payée.
it: Gli ordini offline non sono riflessi nelle statistiche dell'evento finché l'ordine non viene contrassegnato come pagato.
ko: 무통장 주문은 결제 완료로 표시되기 전까지 이벤트 통계에 반영되지 않습니다.
nl: Offline bestellingen worden niet weergegeven in evenementstatistieken totdat de bestelling als betaald is gemarkeerd.
pl: Zamówienia offline nie są odzwierciedlane w statystykach wydarzenia, dopóki zamówienie nie zostanie oznaczone jako opłacone.
pt_br: Pedidos offline não são refletidos nas estatísticas do evento até que sejam marcados como pagos.
se: Offlineordrar återspeglas inte i evenemangsstatistiken förrän ordern markeras som betald.
sk: Offline objednávky sa neodrážajú v štatistikách udalosti, kým nie sú označené ako zaplatené.
tr: Çevrimdışı siparişler, sipariş ödendi olarak işaretlenene kadar etkinlik istatistiklerine yansıtılmaz.
vi: Các đơn hàng ngoại tuyến không được phản ánh trong thống kê sự kiện cho đến khi đơn hàng được đánh dấu là được thanh toán.
zh_hk: 線下訂單在標記為已支付之前不會反映在活動統計中。

source: Offline payment failed. Please try again or contact the event organizer.
cs: Offline platba se nezdařila. Zkuste to prosím znovu nebo kontaktujte organizátora akce.
de: Offline-Zahlung fehlgeschlagen. Bitte versuchen Sie es erneut oder kontaktieren Sie den Veranstalter.
el: Η πληρωμή εκτός σύνδεσης απέτυχε. Παρακαλώ δοκιμάστε ξανά ή επικοινωνήστε με τον διοργανωτή.
es: El pago offline ha fallado. Por favor, inténtelo de nuevo o contacte al organizador del evento.
fi: Offline-maksu epäonnistui. Yritä uudelleen tai ota yhteyttä tapahtuman järjestäjään.
fr: Le paiement hors ligne a échoué. Veuillez réessayer ou contacter l'organisateur de l'événement.
it: Pagamento offline fallito. Riprova o contatta l'organizzatore dell'evento.
ko: 무통장 결제에 실패했습니다. 다시 시도하시거나 이벤트 주최자에게 문의해 주세요.
nl: Offline betaling mislukt. Probeer het opnieuw of neem contact op met de organisator van het evenement.
pl: Płatność offline nie powiodła się. Spróbuj ponownie lub skontaktuj się z organizatorem wydarzenia.
pt_br: O pagamento offline falhou. Por favor, tente novamente ou entre em contato com o organizador do evento.
se: Offlinebetalningen misslyckades. Försök igen eller kontakta arrangören.
sk: Offline platba zlyhala. Skúste to znovu alebo kontaktujte organizátora udalosti.
tr: Çevrimdışı ödeme başarısız. Lütfen tekrar deneyin veya etkinlik organizatörüyle iletişime geçin.
vi: Thanh toán offline không thành công. Vui lòng thử loại hoặc liên hệ với ban tổ chức sự kiện.
zh_hk: 線下支付失敗。請重試或聯繫活動組織者。

source: Offline Payment Instructions
cs: Pokyny pro offline platbu
de: Offline-Zahlungsanweisungen
el: Οδηγίες Πληρωμής Εκτός Σύνδεσης
es: Instrucciones de Pago Fuera de Línea
fi: Offline-maksuohjeet
fr: Instructions de Paiement Hors Ligne
it: Istruzioni di Pagamento Offline
ko: 무통장 입금 안내
nl: Offline Betalingsinstructies
pl: Instrukcje płatności offline
pt_br: Instruções de Pagamento Offline
se: Instruktioner för offlinebetalning
sk: Pokyny pre offline platbu
tr: Çevrimdışı Ödeme Talimatları
vi: Hướng Dẫn Thanh Toán Offline
zh_hk: 離線付款說明

source: Offline Payments
cs: Offline platby
de: Offline-Zahlungen
el: Πληρωμές Εκτός Σύνδεσης
es: Pagos offline
fi: Offline-maksut
fr: Paiements hors ligne
it: Pagamenti Offline
ko: 무통장 결제
nl: Offline betalingen
pl: Płatności offline
pt_br: Pagamentos offline
se: Offlinebetalningar
sk: Offline platby
tr: Çevrimdışı Ödemeler
vi: Thanh toán offline
zh_hk: 線下支付

source: Offline Payments Information
cs: Informace o offline platbách
de: Informationen zu Offline-Zahlungen
el: Πληροφορίες Πληρωμών Εκτός Σύνδεσης
es: Información de pagos offline
fi: Offline-maksujen tiedot
fr: Informations sur les paiements hors ligne
it: Informazioni sui Pagamenti Offline
ko: 무통장 결제 정보
nl: Informatie over offline betalingen
pl: Informacje o płatnościach offline
pt_br: Informações sobre pagamentos offline
se: Information om offlinebetalningar
sk: Informácie o offline platbách
tr: Çevrimdışı Ödemeler Bilgisi
vi: Thông tin thanh toán offline
zh_hk: 線下支付信息

source: Offline Payments Settings
cs: Nastavení offline plateb
de: Einstellungen für Offline-Zahlungen
el: Ρυθμίσεις Πληρωμών Εκτός Σύνδεσης
es: Configuración de pagos offline
fi: Offline-maksuasetukset
fr: Paramètres des paiements hors ligne
it: Impostazioni Pagamenti Offline
ko: 무통장 결제 설정
nl: Instellingen voor offline betalingen
pl: Ustawienia płatności offline
pt_br: Configurações de pagamentos offline
se: Inställningar för offlinebetalningar
sk: Nastavenia offline platieb
tr: Çevrimdışı Ödemeler Ayarları
vi: Cài đặt thanh toán offline
zh_hk: 線下支付設置

source: on
de: am
el: στις
es: el
fi: päällä
fr: le
it: il
ko: 켜기
nl: op
pl: w
pt_br: em
se: på
sk: v
tr: şu günlerde:
vi: vào
zh_hk: 於

source: On
de: An
el: Ενεργό
es: Activado
fi: Päällä
fr: Activé
ko: 켜기
nl: Aan
pl: Wł.
pt_br: Ligado
se: På
sk: Zap.
tr: Açık
vi: Bật
zh_hk: 開

source: on {dayList}
de: am {dayList}
el: κάθε {dayList}
es: los {dayList}
fi: päivinä {dayList}
fr: le {dayList}
it: di {dayList}
ko: {dayList}
nl: op {dayList}
pl: w {dayList}
pt_br: em {dayList}
se: på {dayList}
sk: v {dayList}
tr: {dayList} günlerinde
vi: vào {dayList}
zh_hk: 於{dayList}

source: on {month} {day}
de: am {day}. {month}
el: στις {day} {month}
es: el {day} de {month}
fi: ajankohtana {day}. {month}
fr: le {day} {month}
it: il {day} {month}
ko: {month} {day}일
nl: op {day} {month}
pl: {day} {month}
pt_br: em {day} de {month}
se: den {day} {month}
sk: {day}. {month}
tr: {day} {month} tarihinde
vi: vào {day} {month}
zh_hk: 於{month}{day}日

source: On Sale
cs: V prodeji
de: Im Angebot
el: Σε Πώληση
es: En venta
fi: Myynnissä
fr: En vente
it: In Vendita
ko: 판매 중
nl: In de uitverkoop
pl: W sprzedaży
pt_br: À venda
se: Till salu
sk: V predaji
tr: Satışta
vi: Đang Bán
zh_hk: 銷售中

source: On sale {0}
cs: V prodeji {0}
de: Im Angebot {0}
el: Σε πώληση {0}
es: En venta {0}
fi: Myynnissä {0}
fr: En vente {0}
it: In vendita {0}
ko: {0} 판매 중
nl: In de verkoop {0}
pl: W sprzedaży {0}
pt_br: À venda {0}
se: Till salu {0}
sk: V predaji {0}
tr: {0} satışta
vi: Đang giảm giá {0}
zh_hk: 正在銷售 {0}

source: on the {position} {day}
de: am {position} {day}
el: την {position} {day}
es: el {position} {day}
fi: {position} {day}
fr: le {position} {day}
it: il {position} {day}
ko: {position} {day}
nl: op de {position} {day}
pl: w {position} {day}
pt_br: no {position} {day}
se: den {position} {day}
sk: v {position} {day}
tr: ayın {position} {day} günü
vi: vào {position} {day}
zh_hk: 於{position}{day}

source: On the event page
de: Auf der Veranstaltungsseite
el: Στη σελίδα της εκδήλωσης
es: En la página del evento
fi: Tapahtumasivulla
fr: Sur la page de l'événement
it: Sulla pagina dell'evento
ko: 이벤트 페이지에서
nl: Op de evenementpagina
pl: Na stronie wydarzenia
pt_br: Na página do evento
se: På evenemangssidan
sk: Na stránke podujatia
tr: Etkinlik sayfasında
vi: Trên trang sự kiện
zh_hk: 在活動頁面上

source: On the reader, swipe right from the left edge, enter the admin PIN 07139, then choose Generate pairing code.
de: Wische auf dem Leser vom linken Rand nach rechts, gib die Admin-PIN 07139 ein und wähle dann „Kopplungscode erzeugen“.
fr: Sur le lecteur, balayez vers la droite depuis le bord gauche, saisissez le PIN administrateur 07139, puis choisissez Générer un code d'association.
ko: 리더기에서 왼쪽 가장자리부터 오른쪽으로 스와이프하고 관리자 PIN 07139를 입력한 다음 Generate pairing code를 선택하세요.
nl: Veeg op de lezer vanaf de linkerrand naar rechts, voer de beheerderspincode 07139 in en kies Koppelcode genereren.
se: På läsaren, svep åt höger från vänsterkanten, ange admin-PIN 07139 och välj Generera parkopplingskod.
sk: Na čítačke potiahnite prstom od ľavého okraja doprava, zadajte administrátorský PIN 07139 a zvoľte Vygenerovať párovací kód.
tr: Okuyucuda sol kenardan sağa kaydırın, yönetici PIN'i 07139'u girin, ardından Eşleştirme kodu oluştur'u seçin.
vi: Trên máy đọc, vuốt từ mép trái sang phải, nhập mã PIN quản trị 07139, rồi chọn Tạo mã ghép nối.

source: On the Tickets & Products page, give each section its quantity "per date". Leave capacity empty and the sections add up to the total.
de: Geben Sie auf der Seite Tickets & Produkte jedem Bereich seine Menge „pro Termin“. Lassen Sie die Kapazität leer, dann ergeben die Bereiche zusammen die Gesamtzahl.
fr: Sur la page Billets et produits, donnez à chaque section sa quantité « par date ». Laissez la capacité vide et les sections s'additionnent pour former le total.
ko: 티켓 및 상품 페이지에서 각 구역의 수량을 "날짜별"로 설정하세요. 수용 인원을 비워 두면 구역 수량의 합이 총량이 됩니다.
nl: Geef op de pagina Tickets & Producten elke sectie zijn aantal 'per datum'. Laat de capaciteit leeg en de secties tellen op tot het totaal.
se: Ge varje sektion sitt antal "per datum" på sidan Biljetter och produkter. Lämna kapaciteten tom så summerar sektionerna till totalen.
sk: Na stránke Lístky a produkty dajte každej sekcii množstvo „na dátum“. Kapacitu nechajte prázdnu a sekcie sa sčítajú do celku.
tr: Biletler ve Ürünler sayfasında her bölüme "tarih başına" miktarını verin. Kapasiteyi boş bırakın, bölümler toplamı oluşturur.
vi: Trên trang Vé & Sản phẩm, đặt số lượng “mỗi ngày” cho từng khu vực. Để trống sức chứa và các khu vực cộng lại thành tổng.

source: On the Tickets & Products page, set Early bird to 5 and Standard to 15, both "per date". Set capacity 20 on your dates. Raise Standard to 25 and the date still stops at 20.
de: Stellen Sie auf der Seite Tickets & Produkte Frühbucher auf 5 und Standard auf 15, beide „pro Termin“. Setzen Sie die Kapazität Ihrer Termine auf 20. Erhöhen Sie Standard auf 25, stoppt der Termin trotzdem bei 20.
fr: Sur la page Billets et produits, réglez Early bird sur 5 et Standard sur 15, tous deux « par date ». Fixez la capacité de vos dates à 20. Passez Standard à 25 et la date s'arrête toujours à 20.
ko: 티켓 및 상품 페이지에서 얼리버드를 5, 일반을 15로 설정하고 둘 다 "날짜별"로 지정하세요. 날짜의 수용 인원을 20으로 설정하세요. 일반을 25로 올려도 해당 날짜는 여전히 20에서 멈춥니다.
nl: Zet op de pagina Tickets & Producten Early bird op 5 en Standaard op 15, beide 'per datum'. Stel capaciteit 20 in op je datums. Verhoog Standaard naar 25 en de datum stopt nog steeds bij 20.
se: Sätt Early bird till 5 och Standard till 15 på sidan Biljetter och produkter, båda "per datum". Sätt kapacitet 20 på dina datum. Höj Standard till 25 och datumet stannar ändå vid 20.
sk: Na stránke Lístky a produkty nastavte Early bird na 5 a Štandard na 15, oba „na dátum“. Nastavte kapacitu 20 na dátumoch. Zvýšte Štandard na 25 a dátum sa aj tak zastaví na 20.
tr: Biletler ve Ürünler sayfasında Erken kayıt'ı 5, Standart'ı 15 olarak "tarih başına" ayarlayın. Tarihlerinize kapasite 20 verin. Standart'ı 25'e çıkarın, tarih yine 20'de durur.
vi: Trên trang Vé & Sản phẩm, đặt Vé sớm 5 và Tiêu chuẩn 15, đều “mỗi ngày”. Đặt sức chứa 20 cho các ngày. Tăng Tiêu chuẩn lên 25 thì ngày đó vẫn dừng ở 20.

source: On the waitlist
de: Auf der Warteliste
el: Στη λίστα αναμονής
es: En la lista de espera
fi: Jonossa
fr: Sur la liste d'attente
it: In lista d'attesa
ko: 대기자 명단에 등록됨
nl: Op de wachtlijst
pl: Na liście oczekujących
pt_br: Na lista de espera
se: På väntelistan
sk: Na čakacej listine
tr: Bekleme listesinde
vi: Đã vào danh sách chờ
zh_hk: 已加入候補名單

source: Once you create an event, you'll see it here.
cs: Jakmile vytvoříte akci, uvidíte ji zde.
de: Sobald Sie ein Ereignis erstellt haben, wird es hier angezeigt.
el: Μόλις δημιουργήσετε εκδήλωση, θα εμφανιστεί εδώ.
es: Una vez que crees un evento, lo verás aquí.
fi: Kun luot tapahtuman, näet sen täällä.
fr: Une fois que vous avez créé un événement, vous le verrez ici.
it: Una volta creato un evento, lo vedrai qui.
ko: 이벤트를 생성하면 여기에 표시됩니다.
nl: Zodra je een evenement hebt gemaakt, zie je het hier.
pl: Po utworzeniu wydarzenia, zobaczysz je tutaj.
pt_br: Depois de criar um evento, você o verá aqui.
se: När du skapar ett evenemang visas det här.
sk: Po vytvorení udalosti ju uvidíte tu.
tr: Bir etkinlik oluşturduğunuzda, burada göreceksiniz.
vi: Khi bạn tạo một sự kiện, bạn sẽ thấy nó ở đây.
zh_hk: 創建事件後，您就可以在這裏看到它。
