Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: We couldn't reorder the categories. Please try again.
cs: Kategorie se nepodařilo přeuspořádat. Zkuste to prosím znovu.
de: Wir konnten die Kategorien nicht neu ordnen. Bitte versuchen Sie es erneut.
el: Δεν μπορέσαμε να αναδιατάξουμε τις κατηγορίες. Παρακαλώ δοκιμάστε ξανά.
es: No pudimos reordenar las categorías. Por favor, inténtelo de nuevo.
fi: Kategorioiden järjestyksen muuttaminen ei onnistunut. Yritä uudelleen.
fr: Nous n'avons pas pu réorganiser les catégories. Veuillez réessayer.
it: Non è stato possibile riordinare le categorie. Riprova.
ko: 카테고리 순서를 변경할 수 없습니다. 다시 시도해 주세요.
nl: We konden de categorieën niet opnieuw ordenen. Probeer het opnieuw.
pl: Nie mogliśmy zmienić kolejności kategorii. Proszę spróbować ponownie.
pt_br: Não conseguimos reordenar as categorias. Por favor, tente novamente.
se: Vi kunde inte ändra ordningen på kategorierna. Försök igen.
sk: Nepodarilo sa preusporiadať kategórie. Skúste to znovu.
tr: Kategorileri yeniden sıralayamadık. Lütfen tekrar deneyin.
vi: Chúng tôi không thể sắp xếp lại các danh mục. Vui lòng thử lại.
zh_hk: 我們無法重新排序類別。請再試一次。

source: We hit a snag loading this page. Please try again.
cs: Při načítání této stránky nastala potíž. Zkuste to prosím znovu.
de: Beim Laden dieser Seite ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε πρόβλημα κατά τη φόρτωση αυτής της σελίδας. Παρακαλώ δοκιμάστε ξανά.
es: Tuvimos un problema al cargar esta página. Por favor, inténtalo de nuevo.
fi: Tämän sivun lataamisessa ilmeni ongelma. Yritä uudelleen.
fr: Un problème est survenu lors du chargement de cette page. Veuillez réessayer.
it: Si è verificato un problema durante il caricamento di questa pagina. Riprova.
ko: 이 페이지를 불러오는 중 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is een probleem opgetreden bij het laden van deze pagina. Probeer het opnieuw.
pl: Napotkaliśmy problem podczas ładowania tej strony. Proszę spróbować ponownie.
pt_br: Ocorreu um problema ao carregar esta página. Por favor, tente novamente.
se: Det uppstod ett problem när sidan skulle laddas. Försök igen.
sk: Nastala chyba pri načítaní tejto stránky. Skúste to znovu.
tr: Bu sayfayı yüklerken bir sorunla karşılaştık. Lütfen tekrar deneyin.
vi: Đã xảy ra sự cố khi tải trang này. Vui lòng thử lại.
zh_hk: 載入此頁面時遇到問題。請重試。

source: We partner with Stripe to send payouts straight to your bank account.
de: Wir arbeiten mit Stripe zusammen, um Auszahlungen direkt auf Ihr Bankkonto zu senden.
el: Συνεργαζόμαστε με το Stripe για να στέλνουμε τις πληρωμές απευθείας στον τραπεζικό σας λογαριασμό.
es: Colaboramos con Stripe para enviar los pagos directamente a tu cuenta bancaria.
fi: Teemme yhteistyötä Stripen kanssa lähettääksemme tilitykset suoraan pankkitilillesi.
fr: Nous collaborons avec Stripe pour envoyer les versements directement sur votre compte bancaire.
it: Collaboriamo con Stripe per inviare i pagamenti direttamente sul tuo conto bancario.
ko: Stripe와 제휴하여 정산금을 은행 계좌로 직접 보내드립니다.
nl: We werken samen met Stripe om uitbetalingen rechtstreeks naar je bankrekening te sturen.
pl: Współpracujemy ze Stripe, aby wypłaty trafiały prosto na Twoje konto bankowe.
pt_br: Trabalhamos com o Stripe para enviar os repasses direto para a sua conta bancária.
se: Vi samarbetar med Stripe för att skicka utbetalningar direkt till ditt bankkonto.
sk: Spolupracujeme so Stripe, aby výplaty išli priamo na váš bankový účet.
tr: Ödemeleri doğrudan banka hesabınıza göndermek için Stripe ile çalışıyoruz.
vi: Chúng tôi hợp tác với Stripe để chuyển tiền thẳng vào tài khoản ngân hàng của bạn.
zh_hk: 我們與 Stripe 合作，將款項直接轉入你的銀行帳戶。

source: We recommend a square logo with minimum dimensions of 200x200px
cs: Doporučujeme čtvercové logo s minimálními rozměry 200×200 px
de: Wir empfehlen ein quadratisches Logo mit mindestens 200x200px
el: Προτείνουμε τετράγωνο λογότυπο με ελάχιστες διαστάσεις 200x200px
es: Recomendamos un logo cuadrado con dimensiones mínimas de 200x200px
fi: Suosittelemme neliönmuotoista logoa, jonka vähimmäismitat ovat 200 × 200 pikseliä
fr: Nous recommandons un logo carré avec des dimensions minimales de 200x200px
it: Consigliamo un logo quadrato con dimensioni minime di 200x200px
ko: 최소 200x200px 크기의 정사각형 로고를 권장합니다
nl: We raden een vierkant logo aan met minimale afmetingen van 200x200px
pl: Zalecamy kwadratowe logo o minimalnych wymiarach 200x200px
pt_br: Recomendamos um logo quadrado com dimensões mínimas de 200x200px
se: Vi rekommenderar en kvadratisk logotyp med minst 200×200 px
sk: Odporúčame štvorcové logo s minimálnymi rozmermi 200x200px
tr: Minimum 200x200px boyutunda kare bir logo öneriyoruz
vi: Chúng tôi khuyến nghị logo hình vuông với kích thước tối thiểu 200x200px
zh_hk: 我們建議使用最小尺寸為200x200像素的方形標誌

source: We recommend dimensions of 1950px by 650px, a ratio of 3:1, and a maximum file size of 5MB
cs: Doporučujeme rozměry 1950 × 650 px, poměr stran 3:1 a maximální velikost souboru 5 MB
de: Wir empfehlen Abmessungen von 2160 x 1080 Pixel und eine maximale Dateigröße von 5 MB.
el: Προτείνουμε διαστάσεις 1950px x 650px, αναλογία 3:1, μέγιστο μέγεθος 5MB
es: Recomendamos dimensiones de 2160 px por 1080 px y un tamaño de archivo máximo de 5 MB.
fi: Suosittelemme mittoja 1 950 × 650 pikseliä, kuvasuhdetta 3:1 ja enintään 5 Mt:n tiedostokokoa
fr: Nous recommandons des dimensions de 2 160 px sur 1 080 px et une taille de fichier maximale de 5 Mo.
it: Consigliamo dimensioni di 2160px per 1080px e una dimensione massima del file di 5MB
ko: 1950px x 650px 크기, 3:1 비율, 최대 5MB 파일 크기를 권장합니다
nl: We raden afmetingen aan van 2160px bij 1080px en een maximale bestandsgrootte van 5MB
pl: Zalecamy wymiary 1950px na 650px, współczynnik 3:1 i maksymalny rozmiar pliku 5MB
pt_br: Recomendamos dimensões de 2160px por 1080px e um tamanho máximo de arquivo de 5 MB
se: Vi rekommenderar 1950×650 px, bildförhållande 3:1 och maximal filstorlek 5 MB
sk: Odporúčame rozmery 1950px x 650px, pomer 3:1 a maximálnu veľkosť súboru 5 MB
tr: 1950px x 650px boyutlarında, 3:1 oranında ve maksimum 5MB dosya boyutunda olmasını öneriyoruz
vi: Chúng tôi đề xuất kích thước 2160px bằng 1080px và kích thước tệp tối đa là 5MB
zh_hk: 我們建議尺寸為 2160px x 1080px，文件大小不超過 5MB

source: We recommend dimensions of 400px by 400px, and a maximum file size of 5MB
cs: Doporučujeme rozměry 400 × 400 px a maximální velikost souboru 5 MB
de: Wir empfehlen Abmessungen von 400 × 400 Pixeln und eine maximale Dateigröße von 5 MB
el: Προτείνουμε διαστάσεις 400px x 400px, μέγιστο μέγεθος 5MB
es: Recomendamos dimensiones de 400px por 400px y un tamaño máximo de archivo de 5MB
fi: Suosittelemme mittoja 400 × 400 pikseliä ja enintään 5 Mt:n tiedostokokoa
fr: Nous recommandons des dimensions de 400px par 400px et une taille maximale de 5 Mo
it: Si consigliano dimensioni di 400px per 400px e una dimensione massima del file di 5MB
ko: 400px x 400px 크기와 최대 5MB 파일 크기를 권장합니다
nl: We raden een formaat van 400x400 px aan, met een maximale bestandsgrootte van 5 MB
pl: Zalecamy wymiary 400px na 400px i maksymalny rozmiar pliku 5MB
pt_br: Recomendamos dimensões de 400px por 400px e tamanho máximo de 5MB
se: Vi rekommenderar 400×400 px och maximal filstorlek 5 MB
sk: Odporúčame rozmery 400px x 400px a maximálnu veľkosť súboru 5 MB
tr: 400px x 400px boyutlarını ve maksimum 5MB dosya boyutunu öneriyoruz
vi: Chúng tôi khuyến nghị kích thước 400px x 400px và dung lượng tối đa 5MB
zh_hk: 我們建議尺寸為 400x400 像素，檔案大小不超過 5MB

source: We sent a verification link to {0}
de: Wir haben einen Bestätigungslink an {0} gesendet
el: Στείλαμε σύνδεσμο επαλήθευσης στο {0}
es: Hemos enviado un enlace de verificación a {0}
fi: Lähetimme vahvistuslinkin osoitteeseen {0}
fr: Nous avons envoyé un lien de vérification à {0}
it: Abbiamo inviato un link di verifica a {0}
ko: {0}(으)로 인증 링크를 보냈습니다
nl: We hebben een verificatielink gestuurd naar {0}
pl: Wysłaliśmy link weryfikacyjny na adres {0}
pt_br: Enviamos um link de verificação para {0}
se: Vi har skickat en verifieringslänk till {0}
sk: Odoslali sme overovací odkaz na {0}
tr: {0} adresine bir doğrulama bağlantısı gönderdik
vi: Chúng tôi đã gửi liên kết xác minh tới {0}
zh_hk: 我們已向 {0} 傳送驗證連結

source: We use cookies to help us understand how the site is used and to improve your experience.
cs: Používáme cookies, abychom lépe porozuměli tomu, jak se web používá, a zlepšili vaši zkušenost.
de: Wir verwenden Cookies, um zu verstehen, wie die Website genutzt wird, und um Ihr Erlebnis zu verbessern.
el: Χρησιμοποιούμε cookies για να κατανοήσουμε πώς χρησιμοποιείται ο ιστότοπος και να βελτιώσουμε την εμπειρία σας.
es: Utilizamos cookies para ayudarnos a entender cómo se usa el sitio y mejorar su experiencia.
fi: Käytämme evästeitä ymmärtääksemme, miten sivustoa käytetään, ja parantaaksemme käyttökokemustasi.
fr: Nous utilisons des cookies pour comprendre comment le site est utilisé et améliorer votre expérience.
it: Utilizziamo i cookie per capire come viene utilizzato il sito e migliorare la tua esperienza.
ko: 사이트 이용 방식을 파악하고 경험을 개선하기 위해 쿠키를 사용합니다.
nl: We gebruiken cookies om te begrijpen hoe de site wordt gebruikt en om uw ervaring te verbeteren.
pl: Używamy plików cookie, aby lepiej zrozumieć, jak korzysta się z witryny, i poprawić Twoje wrażenia.
pt_br: Usamos cookies para nos ajudar a entender como o site é usado e melhorar sua experiência.
se: Vi använder cookies för att förstå hur webbplatsen används och för att förbättra din upplevelse.
sk: Používame cookies na pochopenie používania stránky a zlepšenie vášho zážitku.
tr: Sitenin nasıl kullanıldığını anlamamıza ve deneyiminizi iyileştirmemize yardımcı olması için çerezler kullanıyoruz.
vi: Chúng tôi sử dụng cookie để hiểu cách trang web được sử dụng và cải thiện trải nghiệm của bạn.
zh_hk: 我們使用 Cookie 來幫助我們了解網站的使用情況並改善您的體驗。

source: We were unable to confirm your payment. Please try again or contact support.
cs: Vaši platbu se nepodařilo potvrdit. Zkuste to prosím znovu nebo kontaktujte podporu.
de: Wir konnten Ihre Zahlung nicht bestätigen. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
el: Δεν μπορέσαμε να επιβεβαιώσουμε την πληρωμή σας. Δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη.
es: No pudimos confirmar su pago. Inténtelo de nuevo o comuníquese con el soporte.
fi: Maksuasi ei voitu vahvistaa. Yritä uudelleen tai ota yhteyttä tukeen.
fr: Nous n'avons pas pu confirmer votre paiement. Veuillez réessayer ou contacter l'assistance.
it: Non siamo riusciti a confermare il tuo pagamento. Riprova o contatta l'assistenza.
ko: 결제를 확인할 수 없습니다. 다시 시도하시거나 지원팀에 문의해 주세요.
nl: We konden je betaling niet bevestigen. Probeer het opnieuw of neem contact op met de klantenservice.
pl: Nie mogliśmy potwierdzić Twojej płatności. Proszę spróbować ponownie lub skontaktować się z pomocą techniczną.
pt_br: Não foi possível confirmar seu pagamento. Tente novamente ou entre em contato com o suporte.
se: Vi kunde inte bekräfta din betalning. Försök igen eller kontakta supporten.
sk: Nepodarilo sa potvrdiť vašu platbu. Skúste to znovu alebo kontaktujte podporu.
tr: Ödemenizi onaylayamadık. Lütfen tekrar deneyin veya destek ile iletişime geçin.
vi: Chúng tôi không thể xác nhận thanh toán của bạn. Vui lòng thử lại hoặc liên hệ với ban tổ chức.
zh_hk: 我們無法確認您的付款。請重試或聯繫技術支持。

source: We were unable to validate your VAT number after multiple attempts. We'll continue trying in the background. Please check back later.
cs: Vaše DIČ se nepodařilo ověřit ani po několika pokusech. Budeme pokračovat na pozadí. Zkontrolujte to prosím později.
de: Wir konnten Ihre Umsatzsteuer-Identifikationsnummer nach mehreren Versuchen nicht validieren. Wir versuchen es weiterhin im Hintergrund. Bitte schauen Sie später wieder vorbei.
el: Δεν μπορέσαμε να επαληθεύσουμε τον αριθμό ΦΠΑ μετά από πολλές προσπάθειες. Θα συνεχίσουμε σε παρασκήνιο.
es: No pudimos validar tu número de IVA después de múltiples intentos. Continuaremos intentando en segundo plano. Por favor, vuelve a verificar más tarde.
fi: ALV-tunnistettasi ei voitu vahvistaa useista yrityksistä huolimatta. Jatkamme yrittämistä taustalla. Tarkista tilanne myöhemmin uudelleen.
fr: Nous n'avons pas pu valider votre numéro de TVA après plusieurs tentatives. Nous continuerons d'essayer en arrière-plan. Veuillez revérifier plus tard.
it: Non siamo riusciti a convalidare il tuo numero di partita IVA dopo diversi tentativi. Continueremo a provare in background. Riprova più tardi.
ko: 여러 번 시도했지만 부가가치세 번호를 검증하지 못했습니다. 백그라운드에서 계속 시도하겠습니다. 나중에 다시 확인해 주세요.
nl: We konden uw BTW-nummer niet valideren na meerdere pogingen. We blijven het op de achtergrond proberen. Kom later terug.
pl: Nie mogliśmy zweryfikować numeru VAT po wielu próbach. Będziemy kontynuować próby w tle. Proszę sprawdzić później.
pt_br: Não conseguimos validar seu número de IVA após várias tentativas. Continuaremos tentando em segundo plano. Por favor, volte mais tarde.
se: Vi kunde inte validera ditt momsregistreringsnummer efter flera försök. Vi fortsätter att försöka i bakgrunden. Kom tillbaka senare.
sk: Nepodarilo sa overiť číslo DPH po viacerých pokusoch. Budeme pokračovať v overovaní na pozadí. Skúste to neskôr.
tr: Birden fazla denemeden sonra KDV numaranızı doğrulayamadık. Arka planda denemeye devam edeceğiz. Lütfen daha sonra tekrar kontrol edin.
vi: Chúng tôi không thể xác thực số VAT của bạn sau nhiều lần thử. Chúng tôi sẽ tiếp tục thử ở chế độ nền. Vui lòng kiểm tra lại sau.
zh_hk: 我們在多次嘗試後無法驗證您的增值稅號碼。我們將繼續在後台嘗試。請稍後再查看。

source: We'll create all {totalOccurrences} sessions — you can edit or remove any date afterwards
de: Wir erstellen alle {totalOccurrences} Sessions — Sie können jeden Termin danach bearbeiten oder entfernen
el: Θα δημιουργήσουμε και τις {totalOccurrences} συνεδρίες — μπορείτε μετά να επεξεργαστείτε ή να αφαιρέσετε οποιαδήποτε ημερομηνία
es: Crearemos las {totalOccurrences} sesiones — luego puedes editar o eliminar cualquier fecha
fi: Luomme kaikki {totalOccurrences} istuntoa — voit muokata tai poistaa minkä tahansa päivämäärän myöhemmin
fr: Nous créerons les {totalOccurrences} séances — vous pourrez ensuite modifier ou supprimer chaque date
it: Creeremo tutte le {totalOccurrences} sessioni — potrai poi modificare o rimuovere qualsiasi data
ko: {totalOccurrences}개 세션을 모두 생성합니다. 이후 어떤 날짜든 수정하거나 제거할 수 있습니다
nl: We maken alle {totalOccurrences} sessies aan — je kunt elke datum daarna bewerken of verwijderen
pl: Utworzymy wszystkie {totalOccurrences} sesji — potem możesz edytować lub usunąć dowolny termin
pt_br: Criaremos todas as {totalOccurrences} sessões — depois você pode editar ou remover qualquer data
se: Vi skapar alla {totalOccurrences} pass — du kan redigera eller ta bort valfritt datum efteråt
sk: Vytvoríme všetkých {totalOccurrences} termínov — každý dátum môžete potom upraviť alebo odstrániť
tr: {totalOccurrences} seansın tümünü oluşturacağız — sonrasında istediğiniz tarihi düzenleyebilir veya kaldırabilirsiniz
vi: Chúng tôi sẽ tạo toàn bộ {totalOccurrences} buổi — sau đó bạn có thể chỉnh sửa hoặc xóa bất kỳ ngày nào
zh_hk: 我們將建立全部 {totalOccurrences} 場 — 之後您可以編輯或刪除任何日期

source: We'll notify you by email if a spot becomes available for {productDisplayName} on {occurrenceDate}.
de: Wir benachrichtigen Sie per E-Mail, wenn ein Platz für {productDisplayName} am {occurrenceDate} verfügbar wird.
el: Θα σας ειδοποιήσουμε μέσω email εάν διατεθεί θέση για {productDisplayName} στις {occurrenceDate}.
es: Te notificaremos por correo electrónico si hay una plaza disponible para {productDisplayName} el {occurrenceDate}.
fi: Ilmoitamme sinulle sähköpostitse, jos tuotteelle {productDisplayName} vapautuu paikka päivänä {occurrenceDate}.
fr: Nous vous notifierons par e-mail si une place se libère pour {productDisplayName} le {occurrenceDate}.
it: Ti avviseremo via email se si libererà un posto per {productDisplayName} il {occurrenceDate}.
ko: {occurrenceDate}의 {productDisplayName} 자리가 나면 이메일로 알려드립니다.
nl: We sturen u een e-mail als er een plek beschikbaar komt voor {productDisplayName} op {occurrenceDate}.
pl: Powiadomimy Cię e-mailem, jeśli miejsce stanie się dostępne dla {productDisplayName} w dniu {occurrenceDate}.
pt_br: Notificaremos você por e-mail se uma vaga ficar disponível para {productDisplayName} em {occurrenceDate}.
se: Vi meddelar dig via e-post om en plats blir tillgänglig för {productDisplayName} den {occurrenceDate}.
sk: Upozorníme vás e-mailom, ak sa uvoľní miesto pre {productDisplayName} dňa {occurrenceDate}.
tr: {occurrenceDate} tarihinde {productDisplayName} için bir yer açılırsa sizi e-posta ile bilgilendireceğiz.
vi: Chúng tôi sẽ thông báo cho bạn qua email nếu có chỗ trống cho {productDisplayName} vào {occurrenceDate}.
zh_hk: 如果{productDisplayName}在{occurrenceDate}有空位，我們將通過電郵通知您。

source: We'll notify you by email if a spot becomes available for {productDisplayName}.
cs: Pokud se uvolní místo pro {productDisplayName}, upozorníme vás e-mailem.
de: Wir benachrichtigen Sie per E-Mail, wenn ein Platz für {productDisplayName} verfügbar wird.
el: Θα σας ειδοποιήσουμε μέσω email εάν διατεθεί θέση για {productDisplayName}.
es: Te notificaremos por correo electrónico si hay una plaza disponible para {productDisplayName}.
fi: Ilmoitamme sinulle sähköpostitse, jos tuotteelle {productDisplayName} vapautuu paikka.
fr: Nous vous notifierons par e-mail si une place se libère pour {productDisplayName}.
it: Ti avviseremo via email se si libererà un posto per {productDisplayName}.
ko: {productDisplayName}에 자리가 생기면 이메일로 알려드리겠습니다.
nl: We sturen u een e-mail als er een plek beschikbaar komt voor {productDisplayName}.
pl: Powiadomimy Cię e-mailem, jeśli miejsce stanie się dostępne dla {productDisplayName}.
pt_br: Notificaremos você por e-mail se uma vaga ficar disponível para {productDisplayName}.
se: Vi meddelar dig via e-post om en plats blir tillgänglig för {productDisplayName}.
sk: Upozorníme vás e-mailom, ak sa uvoľní miesto pre {productDisplayName}.
tr: {productDisplayName} için bir yer açılırsa sizi e-posta ile bilgilendireceğiz.
vi: Chúng tôi sẽ thông báo cho bạn qua email nếu có chỗ trống cho {productDisplayName}.
zh_hk: 如果{productDisplayName}有空位，我們將通過電郵通知您。

source: We'll open a message composer with a pre-filled template after saving. You review and send it — nothing is sent automatically.
de: Nach dem Speichern öffnen wir einen Nachrichteneditor mit einer vorbereiteten Vorlage. Sie prüfen und senden sie – es wird nichts automatisch versendet.
el: Μετά την αποθήκευση θα ανοίξουμε έναν συντάκτη μηνυμάτων με έτοιμο πρότυπο. Εσείς το ελέγχετε και το στέλνετε — τίποτα δεν αποστέλλεται αυτόματα.
es: Al guardar, abriremos un redactor de mensajes con una plantilla rellenada. Tú lo revisas y lo envías: no se envía nada automáticamente.
fi: Tallennuksen jälkeen avaamme viestieditorin, jossa on valmiiksi täytetty mallipohja. Tarkistat ja lähetät viestin itse — mitään ei lähetetä automaattisesti.
fr: Après l'enregistrement, nous ouvrirons un éditeur de messages avec un modèle prérempli. Vous le relisez et l'envoyez — rien n'est envoyé automatiquement.
it: Dopo il salvataggio apriremo un editor di messaggi con un modello precompilato. Sei tu a rivederlo e inviarlo: non viene inviato nulla automaticamente.
ko: 저장 후 미리 작성된 템플릿이 담긴 메시지 작성기가 열립니다. 검토 후 직접 보내시면 됩니다. 자동으로 발송되는 것은 없습니다.
nl: Na het opslaan openen we een berichteneditor met een vooraf ingevuld sjabloon. Jij controleert en verstuurt — er wordt niets automatisch verzonden.
pl: Po zapisaniu otworzymy edytor wiadomości z gotowym szablonem. To Ty sprawdzasz i wysyłasz — nic nie jest wysyłane automatycznie.
pt_br: Depois de salvar, abrimos um editor de mensagens com um modelo já preenchido. Você revisa e envia — nada é enviado automaticamente.
se: När du har sparat öppnar vi ett meddelandeverktyg med en färdig mall. Du granskar och skickar – inget skickas automatiskt.
sk: Po uložení otvoríme editor správ s pripravenou šablónou. Vy ju skontrolujete a odošlete — nič sa neodosiela automaticky.
tr: Kaydettikten sonra, önceden doldurulmuş bir şablonla mesaj düzenleyiciyi açacağız. Siz gözden geçirip gönderirsiniz — hiçbir şey otomatik gönderilmez.
vi: Sau khi lưu, chúng tôi sẽ mở trình soạn tin nhắn với mẫu điền sẵn. Bạn xem lại rồi gửi — không có gì được gửi tự động.
zh_hk: 儲存後我們會開啟一個已填好範本的訊息編輯器。由你確認並傳送 — 不會自動發出任何內容。

source: We'll send your tickets to this email
cs: Na tento e-mail vám zašleme vstupenky
de: Wir senden Ihre Tickets an diese E-Mail
el: Θα σας στείλουμε τα εισιτήρια σε αυτό το email
es: Enviaremos tus entradas a este correo electrónico
fi: Lähetämme liput tähän sähköpostiosoitteeseen
fr: Nous enverrons vos billets à cet e-mail
it: Invieremo i tuoi biglietti a questa email
ko: 이 이메일로 티켓을 보내드립니다
nl: We sturen je tickets naar dit e-mailadres
pl: Wyślemy Twoje bilety na ten e-mail
pt_br: Enviaremos seus ingressos para este e-mail
se: Vi skickar dina biljetter till den här e-postadressen
sk: Pošleme vaše lístky na tento e-mail
tr: Biletlerinizi bu e-postaya göndereceğiz
vi: Chúng tôi sẽ gửi vé đến email này
zh_hk: 我們將把您的門票發送到此郵箱

source: We'll validate your VAT number in the background. If there are any issues, we'll let you know.
cs: Vaše DIČ ověříme na pozadí. Pokud nastanou nějaké potíže, dáme vám vědět.
de: Wir validieren Ihre Umsatzsteuer-Identifikationsnummer im Hintergrund. Falls es Probleme gibt, werden wir Sie informieren.
el: Θα επαληθεύσουμε τον αριθμό ΦΠΑ σε παρασκήνιο. Εάν υπάρχουν προβλήματα, θα σας ενημερώσουμε.
es: Validaremos tu número de IVA en segundo plano. Si hay algún problema, te lo haremos saber.
fi: Vahvistamme ALV-tunnisteesi taustalla. Ilmoitamme sinulle, jos havaitsemme ongelmia.
fr: Nous validerons votre numéro de TVA en arrière-plan. S'il y a des problèmes, nous vous en informerons.
it: Convalideremo la tua partita IVA in background. In caso di problemi, ti informeremo.
ko: 백그라운드에서 부가가치세 번호를 검증하겠습니다. 문제가 있으면 알려드리겠습니다.
nl: We valideren uw BTW-nummer op de achtergrond. Als er problemen zijn, laten we het u weten.
pl: Zweryfikujemy Twój numer VAT w tle. W przypadku jakichkolwiek problemów damy Ci znać.
pt_br: Validaremos seu número de IVA em segundo plano. Se houver algum problema, avisaremos.
se: Vi validerar ditt momsregistreringsnummer i bakgrunden. Om det uppstår problem hör vi av oss.
sk: Overíme číslo DPH na pozadí. Ak nastanú problémy, dáme vám vedieť.
tr: KDV numaranızı arka planda doğrulayacağız. Herhangi bir sorun olursa sizi bilgilendireceğiz.
vi: Chúng tôi sẽ xác thực số VAT của bạn ở chế độ nền. Nếu có bất kỳ vấn đề nào, chúng tôi sẽ thông báo cho bạn.
zh_hk: 我們將在後台驗證您的增值稅號碼。如果有任何問題，我們會通知您。

source: We're processing your order. Please wait...
cs: Zpracováváme vaši objednávku. Čekejte prosím...
de: Wir bearbeiten Ihre Bestellung. Bitte warten...
el: Επεξεργαζόμαστε την παραγγελία σας. Παρακαλώ περιμένετε...
es: Estamos procesando tu pedido. Espere por favor...
fi: Käsittelemme tilaustasi. Odota...
fr: Nous traitons votre commande. S'il vous plaît, attendez...
it: Stiamo elaborando il tuo ordine. Attendere prego...
ko: 주문을 처리하고 있습니다. 잠시만 기다려 주세요...
nl: We zijn je bestelling aan het verwerken. Even geduld alstublieft...
pl: Przetwarzamy Twoje zamówienie. Proszę czekać...
pt_br: Estamos processando seu pedido. Por favor, aguarde...
se: Vi behandlar din order. Vänta...
sk: Spracovávame vašu objednávku. Čakajte prosím...
tr: Siparişinizi işliyoruz. Lütfen bekleyin...
vi: Chúng tôi đang xử lý đơn hàng của bạn. Đợi một chút...
zh_hk: 我們正在處理您的訂單。請稍候...
