Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Download sales, attendee, and financial reports for all completed orders.
cs: Stáhnout přehledy prodejů, účastníků a financí pro všechny dokončené objednávky.
de: Laden Sie Verkaufs-, Teilnehmer- und Finanzberichte für alle abgeschlossenen Bestellungen herunter.
el: Λήψη αναφορών πωλήσεων, συμμετεχόντων και οικονομικών για όλες τις ολοκληρωμένες παραγγελίες.
es: Descargue informes de ventas, asistentes y financieros para todos los pedidos completados.
fi: Lataa myynti-, osallistuja- ja talousraportit kaikista valmiista tilauksista.
fr: Téléchargez les rapports de ventes, de participants et financiers pour toutes les commandes terminées.
it: Scarica report di vendita, partecipanti e finanziari per tutti gli ordini completati.
ko: 완료된 모든 주문의 판매, 참가자, 재무 보고서를 다운로드하세요.
nl: Download verkoop-, deelnemer- en financiële rapporten voor alle voltooide bestellingen.
pl: Pobierz raporty sprzedaży, uczestników i finansowe dla wszystkich zakończonych zamówień.
pt_br: Baixe relatórios de vendas, participantes e financeiros para todos os pedidos concluídos.
se: Ladda ner försäljnings-, deltagar- och finansiella rapporter för alla slutförda order.
sk: Stiahnuť správy o predajoch, účastníkoch a financiách pre všetky dokončené objednávky.
tr: Tamamlanan tüm siparişler için satış, katılımcı ve mali raporları indirin.
vi: Tải xuống báo cáo bán hàng, người tham dự và tài chính cho tất cả đơn hàng đã hoàn thành.
zh_hk: 下載所有已完成訂單的銷售、參與者和財務報告。

source: Downloading Invoice
cs: Stahování faktury
de: Rechnung wird heruntergeladen
el: Λήψη Τιμολογίου
es: Descargando factura
fi: Ladataan laskua
fr: Téléchargement de la facture
it: Scaricamento Fattura in corso
ko: 인보이스 다운로드 중
nl: Factuur downloaden
pl: Pobieranie faktury
pt_br: A baixar fatura
se: Laddar ner faktura
sk: Sťahovanie faktúry
tr: Fatura İndiriliyor
vi: Tải xuống hóa đơn
zh_hk: 正在下載發票

source: Draft
cs: Koncept
de: Entwurf
el: Πρόχειρο
es: Borrador
fi: Luonnos
fr: Brouillon
it: Bozza
ko: 초안
nl: Concept
pl: Wersja robocza
pt_br: Rascunho
se: Utkast
sk: Koncept
tr: Taslak
vi: Bản nháp
zh_hk: 草稿

source: Drag to draw a stage. Change it to a bar, dance floor, entrance, pillar or wall on the right.
de: Ziehe, um eine Bühne zu zeichnen. Wandle sie rechts in eine Bar, Tanzfläche, einen Eingang, Pfeiler oder eine Wand um.
fr: Faites glisser pour dessiner une scène. Transformez-la en bar, piste de danse, entrée, pilier ou mur à droite.
ko: 드래그해 무대를 그리세요. 오른쪽에서 바, 댄스 플로어, 입구, 기둥 또는 벽으로 변경하세요.
nl: Sleep om een podium te tekenen. Wijzig het rechts in een bar, dansvloer, ingang, pilaar of muur.
se: Dra för att rita en scen. Ändra den till en bar, dansgolv, entré, pelare eller vägg till höger.
sk: Potiahnutím nakreslite pódium. Zmeňte ho na bar, tanečný parket, vchod, stĺp alebo stenu vpravo.
tr: Bir sahne çizmek için sürükleyin. Sağda bar, dans pisti, giriş, sütun veya duvara dönüştürün.
vi: Kéo để vẽ sân khấu. Đổi thành quầy bar, sàn nhảy, lối vào, cột hoặc tường ở bên phải.

source: Draw a stage or other object
de: Bühne oder anderes Objekt zeichnen
fr: Dessiner une scène ou un autre objet
ko: 무대 또는 다른 오브젝트 그리기
nl: Teken een podium of ander object
se: Rita en scen eller ett annat objekt
sk: Nakresliť pódium alebo iný objekt
tr: Sahne veya başka bir nesne çiz
vi: Vẽ sân khấu hoặc vật thể khác

source: Draw a standing zone
de: Stehzone zeichnen
fr: Dessiner une zone debout
ko: 입석 구역 그리기
nl: Teken een staanzone
se: Rita en ståzon
sk: Nakresliť stojaciu zónu
tr: Ayakta bölgesi çiz
vi: Vẽ khu đứng

source: Draw rows of seats
de: Sitzreihen zeichnen
fr: Dessiner des rangées de sièges
ko: 좌석 열 그리기
nl: Rijen stoelen tekenen
se: Rita rader med platser
sk: Nakresliť rady miest
tr: Koltuk sıraları çiz
vi: Vẽ các hàng ghế

source: Drop-in
fr: À la séance
ko: 드롭인
nl: Losse les
sk: Jednorazový
tr: Tek seferlik
vi: Vé lẻ

source: Dropdown selection
cs: Výběr z rozbalovacího seznamu
de: Dropdown-Auswahl
el: Αναπτυσσόμενη επιλογή
es: Selección desplegable
fi: Pudotusvalikkovalinta
fr: Sélection déroulante
it: Selezione a tendina
ko: 드롭다운 선택
nl: Dropdown selectie
pl: Wybór z listy rozwijanej
pt_br: Seleção suspensa
se: Rullgardinsval
sk: Rozbaľovací zoznam
tr: Açılır seçim
vi: Lựa chọn thả xuống
zh_hk: 下拉選擇

source: Due to the high risk of spam, you must connect a Stripe account before you can modify email templates. This is to ensure that all event organizers are verified and accountable.
cs: Kvůli vysokému riziku spamu musíte před úpravou e-mailových šablon připojit účet Stripe. Tím zajišťujeme, že všichni organizátoři událostí jsou ověření a odpovědní.
de: Aufgrund des hohen Spam-Risikos müssen Sie ein Stripe-Konto verbinden, bevor Sie E-Mail-Vorlagen ändern können. Dies dient dazu sicherzustellen, dass alle Veranstalter verifiziert und rechenschaftspflichtig sind.
el: Λόγω υψηλού κινδύνου spam, πρέπει να συνδέσετε λογαριασμό Stripe πριν τροποποιήσετε πρότυπα email. Αυτό διασφαλίζει ότι όλοι οι διοργανωτές είναι επαληθευμένοι.
es: Debido al alto riesgo de spam, debes conectar una cuenta de Stripe antes de poder modificar plantillas de correo. Esto es para garantizar que todos los organizadores de eventos estén verificados y sean responsables.
fi: Koska roskapostiriski on korkea, sinun on yhdistettävä Stripe-tili ennen kuin voit muokata sähköpostimalleja. Tämä varmistaa, että kaikki tapahtuman järjestäjät ovat vahvistettuja ja vastuullisia.
fr: En raison du risque élevé de spam, vous devez connecter un compte Stripe avant de pouvoir modifier les modèles d'e-mail. Cela permet de garantir que tous les organisateurs d'événements sont vérifiés et responsables.
it: A causa dell'alto rischio di spam, è necessario collegare un account Stripe prima di poter modificare i modelli di email. Questo è per garantire che tutti gli organizzatori di eventi siano verificati e responsabili.
ko: 스팸 위험이 높기 때문에 이메일 템플릿을 수정하려면 먼저 Stripe 계정을 연결해야 합니다. 이는 모든 이벤트 주최자가 검증되고 책임질 수 있도록 하기 위함입니다.
nl: Vanwege het hoge risico op spam moet u een Stripe-account verbinden voordat u e-mailsjablonen kunt wijzigen. Dit is om ervoor te zorgen dat alle evenementorganisatoren geverifieerd en verantwoordelijk zijn.
pl: Ze względu na wysokie ryzyko spamu, musisz połączyć konto Stripe przed modyfikacją szablonów e-mail. To zapewnia, że wszyscy organizatorzy wydarzeń są zweryfikowani i odpowiedzialni.
pt_br: Devido ao alto risco de spam, você deve conectar uma conta Stripe antes de poder modificar modelos de e-mail. Isso é para garantir que todos os organizadores de eventos sejam verificados e responsáveis.
se: På grund av hög risk för spam måste du ansluta ett Stripe-konto innan du kan ändra e-postmallar. Detta säkerställer att alla evenemangsarrangörer är verifierade och ansvariga.
sk: Kvôli vysokému riziku spamu musíte pripojiť účet Stripe pred úpravou e-mailových šablón. Je to na zabezpečenie, že všetci organizátori udalostí sú overení a zodpovední.
tr: Yüksek spam riski nedeniyle, e-posta şablonlarını değiştirmeden önce bir Stripe hesabı bağlamanız gerekir. Bu, tüm etkinlik organizatörlerinin doğrulanmış ve sorumlu olmasını sağlamak içindir.
vi: Do nguy cơ spam cao, bạn phải kết nối tài khoản Stripe trước khi có thể chỉnh sửa mẫu email. Điều này để đảm bảo tất cả các nhà tổ chức sự kiện được xác minh và có trách nhiệm.
zh_hk: 由於垃圾郵件風險高，您必須先連接 Stripe 帳戶才能修改電子郵件範本。這是為了確保所有活動主辦方都經過驗證並負責。

source: Due to the high risk of spam, you must connect a Stripe account before you can send messages to attendees. This is to ensure that all event organizers are verified and accountable.
cs: Kvůli vysokému riziku spamu musíte před odesíláním zpráv účastníkům připojit účet Stripe. Tím zajišťujeme, že všichni organizátoři událostí jsou ověření a odpovědní.
de: Aufgrund des hohen Spam-Risikos müssen Sie ein Stripe-Konto verbinden, bevor Sie Nachrichten an Teilnehmer senden können. Dies dient dazu, sicherzustellen, dass alle Veranstalter verifiziert und rechenschaftspflichtig sind.
es: Debido al alto riesgo de spam, debes conectar una cuenta de Stripe antes de poder enviar mensajes a los asistentes. Esto es para garantizar que todos los organizadores de eventos estén verificados y sean responsables.
fi: Roskapostin suuren riskin vuoksi sinun on yhdistettävä Stripe-tili ennen kuin voit lähettää viestejä osallistujille. Tällä varmistetaan, että kaikki tapahtumajärjestäjät on vahvistettu ja että he ovat vastuussa toiminnastaan.
fr: En raison du risque élevé de spam, vous devez connecter un compte Stripe avant de pouvoir envoyer des messages aux participants. Ceci afin de garantir que tous les organisateurs d'événements sont vérifiés et responsables.
it: A causa dell'elevato rischio di spam, è necessario collegare un account Stripe prima di poter inviare messaggi ai partecipanti. Questo per garantire che tutti gli organizzatori dell'evento siano verificati e responsabili.
ko: 스팸 위험이 높기 때문에 참가자에게 메시지를 보내려면 먼저 Stripe 계정을 연결해야 합니다. 이는 모든 이벤트 주최자가 검증되고 책임질 수 있도록 하기 위함입니다.
nl: Vanwege het hoge risico op spam moet u een Stripe-account koppelen voordat u berichten naar deelnemers kunt sturen. Dit is om ervoor te zorgen dat alle evenementorganisatoren geverifieerd en verantwoordelijk zijn.
pl: Ze względu na wysokie ryzyko spamu, musisz połączyć konto Stripe, zanim będziesz mógł wysyłać wiadomości do uczestników. Ma to na celu zapewnienie, że wszyscy organizatorzy wydarzeń są zweryfikowani i odpowiedzialni.
pt_br: Devido ao alto risco de spam, você deve conectar uma conta Stripe antes de poder enviar mensagens aos participantes. Isso é para garantir que todos os organizadores de eventos sejam verificados e responsáveis.
se: På grund av den höga risken för spam måste du ansluta ett Stripe-konto innan du kan skicka meddelanden till deltagare. Detta är för att säkerställa att alla evenemangsarrangörer är verifierade och ansvariga.
sk: Kvôli vysokému riziku spamu musíte pripojiť účet Stripe pred odosielaním správ účastníkom. Je to na zabezpečenie, že všetci organizátori udalostí sú overení a zodpovední.
tr: Yüksek spam riski nedeniyle, katılımcılara mesaj gönderebilmek için bir Stripe hesabı bağlamanız gerekmektedir. Bu, tüm etkinlik organizatörlerinin doğrulanmış ve hesap verebilir olmasını sağlamak içindir.
vi: Do nguy cơ spam cao, bạn phải kết nối tài khoản Stripe trước khi có thể gửi tin nhắn cho người tham dự. Điều này để đảm bảo rằng tất cả các nhà tổ chức sự kiện đều được xác minh và chịu trách nhiệm.
zh_hk: 由於垃圾郵件風險較高，您必須連接Stripe帳戶才能向參與者發送訊息。 這是為了確保所有活動組織者都經過驗證並承擔責任。

source: Duplicate
cs: Duplikovat
de: Duplizieren
el: Αντιγραφή
es: Duplicar
fi: Monista
fr: Dupliquer
it: Duplica
ko: 복제
nl: Dupliceren
pl: Duplikuj
pt_br: Duplicar
se: Duplicera
sk: Duplikovať
tr: Çoğalt
vi: Nhân đôi
zh_hk: 複製

source: Duplicate {0}
de: {0} duplizieren
fr: Dupliquer {0}
ko: {0} 복제
nl: {0} dupliceren
se: Duplicera {0}
sk: Duplikovať {0}
tr: {0} öğesini çoğalt
vi: Nhân bản {0}

source: Duplicate Date
de: Termin duplizieren
el: Αντιγραφή ημερομηνίας
es: Duplicar fecha
fi: Monista päivämäärä
fr: Dupliquer la date
it: Duplica data
ko: 날짜 복제
nl: Datum dupliceren
pl: Duplikuj termin
pt_br: Duplicar data
se: Duplicera datum
sk: Duplikovať termín
tr: Tarihi çoğalt
vi: Nhân bản ngày
zh_hk: 複製日期

source: Duplicate event
cs: Duplikovat událost
de: Ereignis duplizieren
el: Αντιγραφή εκδήλωσης
es: Duplicar evento
fi: Monista tapahtuma
fr: Dupliquer l'événement
it: Duplica evento
ko: 이벤트 복제
nl: Dupliceer evenement
pl: Duplikuj wydarzenie
pt_br: Duplicar evento
se: Duplicera evenemang
sk: Duplikovať udalosť
tr: Etkinliği çoğalt
vi: Nhân bản sự kiện
zh_hk: 複製活動

source: Duplicate Event
cs: Duplikovat událost
de: Ereignis duplizieren
el: Αντιγραφή Εκδήλωσης
es: Duplicar evento
fi: Monista tapahtuma
fr: Dupliquer l'événement
it: Duplica Evento
ko: 이벤트 복제
nl: Dupliceer Evenement
pl: Duplikuj wydarzenie
pt_br: Duplicar evento
se: Duplicera evenemang
sk: Duplikovať udalosť
tr: Etkinliği Çoğalt
vi: Nhân bản sự kiện
zh_hk: 複製活動

source: Duplicate Options
cs: Možnosti duplikování
de: Optionen duplizieren
el: Επιλογές Αντιγραφής
es: Duplicar opciones
fi: Monista asetukset
fr: Options de duplication
it: Opzioni di Duplicazione
ko: 복제 옵션
nl: Dupliceer opties
pl: Opcje duplikacji
pt_br: Duplicar Opções
se: Dupliceringsalternativ
sk: Možnosti duplikovania
tr: Çoğaltma Seçenekleri
vi: Tùy chọn nhân bản
zh_hk: 複製選項

source: Duplicate Product
cs: Duplikovat produkt
de: Produkt duplizieren
el: Αντιγραφή Προϊόντος
es: Duplicar producto
fi: Monista tuote
fr: Dupliquer le produit
it: Duplica Prodotto
ko: 상품 복제
nl: Dupliceer product
pl: Duplikuj produkt
pt_br: Duplicar produto
se: Duplicera produkt
sk: Duplikovať produkt
tr: Ürünü Çoğalt
vi: Nhân bản sản phẩm
zh_hk: 複製產品

source: Duration must be at least 1 minute.
de: Die Dauer muss mindestens 1 Minute betragen.
el: Η διάρκεια πρέπει να είναι τουλάχιστον 1 λεπτό.
es: La duración debe ser de al menos 1 minuto.
fi: Keston on oltava vähintään 1 minuutti.
fr: La durée doit être d'au moins 1 minute.
it: La durata deve essere di almeno 1 minuto.
ko: 소요 시간은 최소 1분 이상이어야 합니다.
nl: De duur moet minstens 1 minuut zijn.
pl: Czas trwania musi wynosić co najmniej 1 minutę.
pt_br: A duração precisa ser de pelo menos 1 minuto.
se: Längden måste vara minst 1 minut.
sk: Dĺžka musí byť aspoň 1 minúta.
tr: Süre en az 1 dakika olmalı.
vi: Thời lượng phải ít nhất 1 phút.
zh_hk: 時長最少為 1 分鐘。

source: Dutch
cs: Nizozemština
de: Niederländisch
el: Ολλανδικά
es: Holandés
fi: Hollanti
fr: Néerlandais
it: Olandese
ko: 네덜란드어
nl: Nederlands
pl: Holenderski
pt_br: Holandês
se: Nederländska
sk: Holandčina
tr: Felemenkçe
vi: Tiếng Hà Lan
zh_hk: 荷蘭語

source: e.g. 180 (3 hours)
cs: např. 180 (3 hodiny)
de: z.B. 180 (3 Stunden)
el: π.χ. 180 (3 ώρες)
es: ej. 180 (3 horas)
fi: esim. 180 (3 tuntia)
fr: ex. 180 (3 heures)
it: es. 180 (3 ore)
ko: 예: 180 (3시간)
nl: bijv. 180 (3 uur)
pl: np. 180 (3 godziny)
pt_br: ex. 180 (3 horas)
se: t.ex. 180 (3 timmar)
sk: napr. 180 (3 hodiny)
tr: ör. 180 (3 saat)
vi: ví dụ 180 (3 giờ)
zh_hk: 例如 180（3小時）

source: e.g. Learn more
de: z. B. Mehr erfahren
el: π.χ. Μάθετε περισσότερα
es: p. ej. Más información
fi: esim. Lue lisää
fr: p. ex. En savoir plus
it: es. Scopri di più
ko: 예: 자세히 알아보기
nl: bijv. Meer informatie
pl: np. Dowiedz się więcej
pt_br: ex.: Saiba mais
se: t.ex. Läs mer
sk: napr. Zistiť viac
tr: örn. Daha fazla bilgi
vi: VD: Tìm hiểu thêm
zh_hk: 例如：了解更多

source: e.g. Morning Session
de: z. B. Vormittagstermin
el: π.χ. Πρωινή συνεδρία
es: p. ej., Sesión de mañana
fi: esim. Aamupäivän istunto
fr: ex. Séance du matin
it: es. Sessione mattutina
ko: 예: 오전 세션
nl: bijv. Ochtendsessie
pl: np. Sesja poranna
pt_br: ex.: Sessão da manhã
se: t.ex. Förmiddagspass
sk: napr. Doobedný termín
tr: ör. Sabah oturumu
vi: ví dụ: Buổi sáng
zh_hk: 例如：上午場

source: e.g. New feature: Waitlists
de: z. B. Neue Funktion: Wartelisten
el: π.χ. Νέα λειτουργία: λίστες αναμονής
es: p. ej. Nueva función: Listas de espera
fi: esim. Uusi ominaisuus: jonotuslistat
fr: p. ex. Nouvelle fonctionnalité : listes d'attente
it: es. Nuova funzionalità: liste d'attesa
ko: 예: 새 기능: 대기자 명단
nl: bijv. Nieuwe functie: wachtlijsten
pl: np. Nowa funkcja: listy oczekujących
pt_br: ex.: Novo recurso: listas de espera
se: t.ex. Ny funktion: väntelistor
sk: napr. Nová funkcia: čakacie listiny
tr: örn. Yeni özellik: Bekleme listeleri
vi: VD: Tính năng mới: Danh sách chờ
zh_hk: 例如：新功能：候補名單

source: e.g. Sam
de: z. B. Sam
fr: ex. Sam
ko: 예: 민수
nl: bijv. Sam
se: t.ex. Sam
sk: napr. Sam
tr: örn. Sam
vi: vd: Sam

source: e.g. Scheduled maintenance this Saturday from 2-4am UTC
de: z. B. Geplante Wartung diesen Samstag von 2–4 Uhr UTC
el: π.χ. Προγραμματισμένη συντήρηση αυτό το Σάββατο 2-4 π.μ. UTC
es: p. ej. Mantenimiento programado este sábado de 2 a 4 UTC
fi: esim. Ajoitettu huolto lauantaina klo 2–4 UTC
fr: p. ex. Maintenance planifiée ce samedi de 2 h à 4 h UTC
it: es. Manutenzione programmata questo sabato dalle 2 alle 4 UTC
ko: 예: 이번 주 토요일 UTC 오전 2-4시 정기 점검
nl: bijv. Gepland onderhoud deze zaterdag van 2-4 uur UTC
pl: np. Planowana konserwacja w tę sobotę od 2:00 do 4:00 UTC
pt_br: ex.: Manutenção programada neste sábado das 2h às 4h UTC
se: t.ex. Planerat underhåll nu på lördag kl. 2–4 UTC
sk: napr. Plánovaná údržba túto sobotu od 2:00 do 4:00 UTC
tr: örn. Bu cumartesi 02:00-04:00 UTC arası planlı bakım
vi: VD: Bảo trì định kỳ thứ Bảy này từ 2-4 giờ sáng UTC
zh_hk: 例如：本星期六 UTC 凌晨 2 時至 4 時計劃維護

source: e.g. sepia-cerulean-orynx
de: z. B. sepia-cerulean-orynx
fr: ex. sepia-cerulean-orynx
ko: 예: sepia-cerulean-orynx
nl: bijv. sepia-cerulean-orynx
se: t.ex. sepia-cerulean-orynx
sk: napr. sepia-cerulean-orynx
tr: örn. sepia-cerulean-orynx
vi: vd: sepia-cerulean-orynx

source: e.g., Get Tickets, Register Now
cs: např. Získat vstupenky, Registrovat se
de: z. B. Tickets kaufen, Jetzt registrieren
el: π.χ., Αγορά Εισιτηρίων, Εγγραφή Τώρα
es: p. ej., Conseguir entradas, Registrarse ahora
fi: esim. Hanki liput, Rekisteröidy nyt
fr: ex. : Obtenir des billets, S'inscrire maintenant
it: es., Acquista biglietti, Registrati ora
ko: 예: 티켓 구매하기, 지금 등록하기
nl: bijv. Tickets kopen, Nu registreren
pl: np. Kup bilety, Zarejestruj się teraz
pt_br: ex.: Comprar ingressos, Registrar-se agora
se: t.ex. Köp biljetter, Registrera dig nu
sk: napr. Získať lístky, Zaregistrovať sa
tr: örn., Bilet Al, Şimdi Kaydol
vi: ví dụ: Mua vé, Đăng ký ngay
zh_hk: 例如：取得門票，立即註冊

source: e.g., Important update about your tickets
cs: např. Důležitá aktualizace k vašim vstupenkám
de: z.B. Wichtiges Update zu Ihren Tickets
el: π.χ., Σημαντική ενημέρωση για τα εισιτήριά σας
es: p. ej., Actualización importante sobre tus entradas
fi: esim. Tärkeä päivitys lippuihisi liittyen
fr: par ex., Mise à jour importante concernant vos billets
it: ad esempio, Aggiornamento importante sui tuoi biglietti
ko: 예: 티켓에 대한 중요 업데이트
nl: bijv. Belangrijke update over uw tickets
pl: np. Ważna aktualizacja dotycząca Twoich biletów
pt_br: ex: Atualização importante sobre seus ingressos
se: t.ex., viktiga uppdateringar gällande dina biljetter
sk: napr. Dôležitá aktualizácia o vašich lístkoch
tr: örn., Biletleriniz hakkında önemli güncelleme
vi: ví dụ: Cập nhật quan trọng về vé của bạn
zh_hk: 例如：關於您門票的重要更新

source: e.g., Standard, Premium, Enterprise
cs: např. Standard, Premium, Enterprise
de: z.B. Standard, Premium, Enterprise
el: π.χ., Βασικό, Premium, Enterprise
es: p. ej., Estándar, Premium, Empresarial
fi: esim. Perus, Premium, Enterprise
fr: par ex., Standard, Premium, Entreprise
it: ad esempio, Standard, Premium, Enterprise
ko: 예: Standard, Premium, Enterprise
nl: bijv. Standaard, Premium, Enterprise
pl: np. Standard, Premium, Enterprise
pt_br: ex: Padrão, Premium, Enterprise
se: t.ex. Standard, Premium, Enterprise
sk: napr. Štandard, Prémiový, Enterprise
tr: örn., Standart, Premium, Kurumsal
vi: ví dụ: Tiêu chuẩn, Cao cấp, Doanh nghiệp
zh_hk: 例如：標準版、進階版、企業版

source: Each person will receive an email with a reserved spot to complete their purchase.
cs: Každá osoba obdrží e-mail s rezervovaným místem pro dokončení nákupu.
de: Jede Person erhält eine E-Mail mit einem reservierten Platz, um den Kauf abzuschließen.
el: Κάθε άτομο θα λάβει email με μια δεσμευμένη θέση για να ολοκληρώσει την αγορά του.
es: Cada persona recibirá un correo electrónico con un lugar reservado para completar su compra.
fi: Jokainen henkilö saa sähköpostin, jossa on varattu paikka ostoksen viimeistelyä varten.
fr: Chaque personne recevra un e-mail avec une place réservée pour finaliser son achat.
it: Ogni persona riceverà un'e-mail con un posto riservato per completare l'acquisto.
ko: 각 참가자는 구매를 완료할 수 있는 예약된 자리에 대한 이메일을 받습니다.
nl: Elke persoon ontvangt een e-mail met een gereserveerde plek om de aankoop te voltooien.
pl: Każda osoba otrzyma e-mail z zarezerwowanym miejscem do sfinalizowania zakupu.
pt_br: Cada pessoa receberá um e-mail com uma vaga reservada para concluir sua compra.
se: Varje person kommer att få ett e-postmeddelande med en reserverad plats för att slutföra sitt köp.
sk: Každá osoba dostane e-mail s rezervovaným miestom na dokončenie nákupu.
tr: Her kişi, satın alma işlemini tamamlamak için ayrılmış bir yer içeren bir e-posta alacaktır.
vi: Mỗi người sẽ nhận được email với một suất đã được giữ chỗ để hoàn tất việc mua hàng.
zh_hk: 每位人士將收到一封包含預留名額的電子郵件，以完成購買。

source: Each product
de: Jedes Produkt
el: Κάθε προϊόν
es: Cada producto
fi: Jokainen tuote
fr: Chaque produit
it: Ogni prodotto
ko: 각 상품
nl: Elk product
pl: Każdy produkt
pt_br: Cada produto
se: Varje produkt
sk: Každý produkt
tr: Her ürün
vi: Từng sản phẩm
zh_hk: 每個商品

source: Each ticket keeps the price set on the ticket itself — only change it here if a band should cost more or less.
de: Jedes Ticket behält den am Ticket festgelegten Preis — ändern Sie ihn hier nur, wenn eine Preiskategorie mehr oder weniger kosten soll.
fr: Chaque billet conserve le prix défini sur le billet lui-même : ne le modifiez ici que si une catégorie doit coûter plus ou moins cher.
ko: 각 티켓은 티켓 자체에 설정된 가격을 유지합니다. 특정 등급의 가격이 더 높거나 낮아야 할 때만 여기에서 변경하세요.
nl: Elk ticket houdt de prijs die op het ticket zelf is ingesteld — wijzig die hier alleen als een categorie meer of minder moet kosten.
se: Varje biljett behåller priset som är satt på själva biljetten — ändra det här bara om en prisgrupp ska kosta mer eller mindre.
sk: Každý lístok si ponecháva cenu nastavenú na samotnom lístku — zmeňte ju tu len vtedy, ak má kategória stáť viac alebo menej.
tr: Her bilet, biletin kendisinde belirlenen fiyatı korur — yalnızca bir kategori daha fazla veya daha az tutmalıysa burada değiştirin.
vi: Mỗi vé giữ nguyên mức giá đặt trên chính vé đó — chỉ thay đổi tại đây nếu một hạng giá cần đắt hơn hoặc rẻ hơn.

source: Each tier goes on sale only after the tiers above it sell out or end. Every tier except the last needs a quantity.
de: Jede Stufe geht erst in den Verkauf, wenn die darüberliegenden Stufen ausverkauft oder beendet sind. Jede Stufe außer der letzten benötigt eine Menge.
fr: Chaque palier est mis en vente uniquement lorsque les paliers précédents sont épuisés ou terminés. Chaque palier sauf le dernier doit avoir une quantité.
ko: 각 등급은 상위 등급이 매진되거나 종료된 후에만 판매가 시작됩니다. 마지막 등급을 제외한 모든 등급에는 수량이 필요합니다.
nl: Elk niveau komt pas in de verkoop nadat de niveaus erboven zijn uitverkocht of beëindigd. Elk niveau behalve het laatste heeft een aantal nodig.
se: Varje nivå säljs först när nivåerna ovanför är slutsålda eller avslutade. Alla nivåer utom den sista behöver ett antal.
sk: Každá úroveň sa začne predávať až po vypredaní alebo ukončení úrovní nad ňou. Každá úroveň okrem poslednej potrebuje množstvo.
tr: Her kademe yalnızca üstündeki kademeler tükendikten veya sona erdikten sonra satışa çıkar. Sonuncusu hariç her kademe için bir adet gerekir.
vi: Mỗi bậc chỉ được mở bán sau khi các bậc phía trên đã bán hết hoặc kết thúc. Mọi bậc trừ bậc cuối cùng đều cần có số lượng.

source: Earlier
de: Früher
el: Νωρίτερα
es: Antes
fi: Aiemmin
fr: Plus tôt
it: Prima
ko: 이전
nl: Eerder
pl: Wcześniej
pt_br: Mais cedo
se: Tidigare
sk: Skôr
tr: Daha erken
vi: Sớm hơn
zh_hk: 提早

source: Early bird
cs: Zvýhodněná cena
de: Früher Vogel
el: Πρώιμη αγορά
es: Madrugador
fi: Varhaisen oston etu
fr: Lève tôt
it: Prevendita
ko: 얼리버드
nl: Vroege vogel
pl: Wcześniak
pt_br: Pássaro madrugador
sk: Skorý vtáčik
tr: Erken kuş
vi: Ưu đãi sớm
zh_hk: 早起的鳥兒

source: Edit
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
it: Modifica
ko: 수정
nl: Bewerk
pl: Edytuj
pt_br: Editar
se: Redigera
sk: Upraviť
tr: Düzenle
vi: Chỉnh sửa
zh_hk: 編輯

source: Edit {0}
cs: Upravit {0}
de: Bearbeiten {0}
el: Επεξεργασία {0}
es: Editar {0}
fi: Muokkaa {0}
fr: Modifier {0}
it: Modifica {0}
ko: {0} 수정
nl: Bewerk {0}
pl: Edytuj {0}
pt_br: Editar {0}
se: Redigera {0}
sk: Upraviť {0}
tr: {0} Düzenle
vi: chỉnh sửa {0}
zh_hk: 編輯 {0}
