Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Refund all orders for this date
de: Alle Bestellungen dieses Termins erstatten
el: Επιστροφή χρημάτων για όλες τις παραγγελίες αυτής της ημερομηνίας
es: Reembolsar todos los pedidos de esta fecha
fi: Hyvitä kaikki tilaukset tältä päivältä
fr: Rembourser toutes les commandes de cette date
it: Rimborsa tutti gli ordini di questa data
ko: 이 날짜의 모든 주문 환불
nl: Alle bestellingen voor deze datum terugbetalen
pl: Zwróć płatność za wszystkie zamówienia w tym terminie
pt_br: Reembolsar todos os pedidos desta data
se: Återbetala alla ordrar för det här datumet
sk: Vrátiť platby za všetky objednávky tohto termínu
tr: Bu tarihteki tüm siparişleri iade et
vi: Hoàn tiền toàn bộ đơn hàng của ngày này
zh_hk: 為此日期的所有訂單退款

source: Refund amount
cs: Částka refundace
de: Erstattungsbetrag
el: Ποσό επιστροφής
es: Monto del reembolso
fi: Hyvityssumma
fr: Montant du remboursement
it: Importo rimborso
ko: 환불 금액
nl: Terugbetalingsbedrag
pl: Kwota zwrotu
pt_br: Valor do reembolso
se: Återbetalningsbelopp
sk: Suma vrátenia
tr: İade tutarı
vi: Số tiền hoàn lại
zh_hk: 退款金額

source: Refund failed
cs: Refundace selhala
de: Erstattung fehlgeschlagen
el: Η επιστροφή απέτυχε
es: Reembolso fallido
fi: Hyvitys epäonnistui
fr: Remboursement échoué
it: Rimborso fallito
ko: 환불에 실패했습니다
nl: Terugbetaling mislukt
pl: Zwrot nie powiódł się
pt_br: Reembolso falhou
se: Återbetalning misslyckades
sk: Vrátenie zlyhalo
tr: İade başarısız oldu
vi: Hoàn tiền thất bại
zh_hk: 退款失敗

source: Refund Failed
cs: Refundace selhala
de: Rückerstattung fehlgeschlagen
el: Αποτυχία Επιστροφής
es: Reembolso fallido
fi: Hyvitys epäonnistui
fr: Remboursement échoué
it: Rimborso Fallito
ko: 환불 실패
nl: Terugbetaling mislukt
pl: Zwrot nie powiódł się
pt_br: Reembolso falhou
se: Återbetalning misslyckades
sk: Vrátenie zlyhalo
tr: İade Başarısız
vi: Hoàn tiền không thành công
zh_hk: 退款失敗

source: Refund order
cs: Refundovat objednávku
de: Rückerstattungsauftrag
el: Επιστροφή παραγγελίας
es: Orden de reembolso
fi: Hyvitä tilaus
fr: Commande de remboursement
it: Rimborsa ordine
ko: 주문 환불
nl: Bestelling terugbetalen
pl: Zwróć zamówienie
pt_br: Pedido de reembolso
se: Återbetala order
sk: Vrátiť objednávku
tr: Siparişi iade et
vi: Lệnh hoàn trả
zh_hk: 退款訂單

source: Refund Order {0}
cs: Refundovat objednávku {0}
de: Bestellung {0} erstatten
el: Επιστροφή Παραγγελίας {0}
es: Reembolsar pedido {0}
fi: Hyvitä tilaus {0}
fr: Rembourser la commande {0}
it: Rimborsa ordine {0}
ko: 주문 {0} 환불
nl: Bestelling {0} terugbetalen
pl: Zwróć zamówienie {0}
pt_br: Reembolsar pedido {0}
se: Återbetala order {0}
sk: Vrátiť objednávku {0}
tr: Siparişi İade Et {0}
vi: Hoàn tiền đơn hàng {0}
zh_hk: 退款訂單 {0}

source: Refund pending
cs: Refundace čeká na vyřízení
de: Erstattung ausstehend
el: Επιστροφή σε εκκρεμότητα
es: Reembolso pendiente
fi: Hyvitys odottaa
fr: Remboursement en attente
it: Rimborso in sospeso
ko: 환불 대기 중
nl: Terugbetaling in behandeling
pl: Zwrot oczekuje
pt_br: Reembolso pendente
se: Återbetalning väntar
sk: Vrátenie čaká
tr: İade beklemede
vi: Hoàn tiền đang chờ
zh_hk: 退款待處理

source: Refund Pending
cs: Refundace čeká na vyřízení
de: Rückerstattung ausstehend
el: Επιστροφή σε Εκκρεμότητα
es: Reembolso pendiente
fi: Hyvitys odottaa
fr: Remboursement en attente
it: Rimborso in Attesa
ko: 환불 대기 중
nl: Restitutie in behandeling
pl: Zwrot oczekuje
pt_br: Reembolso pendente
se: Återbetalning väntar
sk: Vrátenie čaká
tr: İade Bekliyor
vi: Hoàn tiền chờ xử lý
zh_hk: 退款處理中

source: Refund recorded successfully.
de: Erstattung erfolgreich erfasst.
es: Reembolso registrado correctamente.
fi: Hyvitys tallennettu onnistuneesti
fr: Remboursement enregistré avec succès.
ko: 환불이 기록되었습니다.
nl: Terugbetaling succesvol geregistreerd.
pl: Zwrot został pomyślnie zarejestrowany.
se: Återbetalningen har registrerats.
sk: Vrátenie platby bolo úspešne zaznamenané.
tr: İade başarıyla kaydedildi.
vi: Đã ghi nhận hoàn tiền thành công.

source: Refund Status
cs: Stav refundace
de: Rückerstattungsstatus
el: Κατάσταση Επιστροφής
es: Estado del reembolso
fi: Hyvityksen tila
fr: Statut du remboursement
it: Stato Rimborso
ko: 환불 상태
nl: Restitutie Status
pl: Status zwrotu
pt_br: Status do reembolso
se: Återbetalningsstatus
sk: Stav vrátenia
tr: İade Durumu
vi: Trạng thái hoàn trả
zh_hk: 退款狀態

source: Refunded
cs: Refundováno
de: Rückerstattung
el: Επιστροφή Χρημάτων
es: Reembolsado
fi: Hyvitetty
fr: Remboursé
it: Rimborsato
ko: 환불됨
nl: Terugbetaald
pl: Zwrócony
pt_br: Reembolsado
se: Återbetald
sk: Vrátené
tr: İade Edildi
vi: Đã hoàn lại
zh_hk: 退款

source: Refunded: {0}
cs: Vráceno: {0}
de: Erstattet: {0}
el: Επιστράφηκε: {0}
es: Reembolsado: {0}
fi: Hyvitetty: {0}
fr: Remboursé : {0}
it: Rimborsato: {0}
ko: 환불됨: {0}
nl: Terugbetaald: {0}
pl: Zwrócony: {0}
pt_br: Reembolsado: {0}
se: Återbetald: {0}
sk: Vrátené: {0}
tr: İade edildi: {0}
vi: Đã hoàn tiền: {0}
zh_hk: 已退款：{0}

source: Refunds
cs: Vrácené platby
de: Rückerstattungen
el: Επιστροφές
es: Reembolsos
fi: Hyvitykset
fr: Remboursements
it: Rimborsi
ko: 환불
nl: Terugbetalingen
pl: Zwroty
pt_br: Reembolsos
se: Återbetalningar
sk: Vrátenia
tr: İadeler
vi: Hoàn tiền
zh_hk: 退款

source: Regional Settings
cs: Regionální nastavení
de: Regionale Einstellungen
el: Περιφερειακές Ρυθμίσεις
es: Configuración regional
fi: Alueasetukset
fr: Paramètres régionaux
it: Impostazioni regionali
ko: 지역 설정
nl: Regionale instellingen
pl: Ustawienia regionalne
pt_br: Configurações regionais
se: Regionala inställningar
sk: Regionálne nastavenia
tr: Bölgesel Ayarlar
vi: Cài đặt khu vực
zh_hk: 地區設定

source: Register
cs: Registrovat se
de: Registrieren
el: Εγγραφή
es: Registro
fi: Rekisteröidy
fr: S'inscrire
it: Registrati
ko: 등록
nl: Registreer
pl: Zarejestruj się
pt_br: Registro
se: Registrera
sk: Registrovať
tr: Kayıt Ol
vi: Đăng ký
zh_hk: 註冊

source: Registration Questions
cs: Registrační otázky
de: Registrierungsfragen
el: Ερωτήσεις Εγγραφής
es: Preguntas de registro
fi: Rekisteröitymiskysymykset
fr: Questions d'inscription
it: Domande di registrazione
ko: 등록 질문
nl: Registratievragen
pl: Pytania rejestracyjne
pt_br: Perguntas de registro
se: Registreringsfrågor
sk: Registračné otázky
tr: Kayıt soruları
vi: Câu hỏi đăng ký
zh_hk: 註冊問題

source: Reject all
de: Alle ablehnen
fr: Tout refuser
ko: 모두 거부
nl: Alles weigeren
se: Avvisa alla
sk: Odmietnuť všetko
tr: Tümünü reddet
vi: Từ chối tất cả

source: Release {0} seats
de: {0} Plätze freigeben
fr: Remettre en vente {0} places
ko: 좌석 {0}개 해제
nl: {0} stoelen vrijgeven
se: Släpp {0} platser
sk: Uvoľniť {0} sedadiel
tr: {0} koltuğu serbest bırak
vi: Mở bán lại {0} ghế

source: Release {0} seats on {dateCount} dates
de: {0} Plätze an {dateCount} Terminen freigeben
fr: Remettre en vente {0} places sur {dateCount} dates
ko: {dateCount}개 날짜에서 좌석 {0}개 해제
nl: {0} stoelen vrijgeven op {dateCount} datums
se: Släpp {0} platser på {dateCount} datum
sk: Uvoľniť {0} sedadiel v {dateCount} dátumoch
tr: {dateCount} tarihte {0} koltuğu serbest bırak
vi: Mở bán lại {0} ghế trong {dateCount} ngày

source: Release tiers in order
de: Stufen nacheinander freigeben
fr: Débloquer les paliers dans l'ordre
ko: 등급 순차 공개
nl: Niveaus op volgorde vrijgeven
se: Släpp nivåer i ordning
sk: Uvoľňovať úrovne v poradí
tr: Kademeleri sırayla aç
vi: Mở bán các bậc theo thứ tự

source: Remaining
de: Verbleibend
el: Απομένουν
es: Restante
fi: Jäljellä
fr: Restant
it: Rimanenti
ko: 남음
nl: Resterend
pl: Pozostało
pt_br: Restante
se: Kvar
sk: Zostáva
tr: Kalan
vi: Còn lại
zh_hk: 餘下

source: Remaining Uses
cs: Zbývající použití
de: Verbleibende Verwendungen
el: Υπόλοιπες Χρήσεις
es: Usos restantes
fi: Jäljellä olevat käyttökerrat
fr: Utilisations restantes
it: Utilizzi Rimanenti
ko: 남은 사용 횟수
nl: Overblijvend gebruik
pl: Pozostałe użycia
pt_br: Usos restantes
se: Återstående användningar
sk: Zostatok použití
tr: Kalan Kullanım
vi: Sử dụng còn lại
zh_hk: 剩餘使用次數

source: remove
cs: odebrat
de: entfernen
el: αφαίρεση
es: eliminar
fi: poista
fr: retirer
it: rimuovi
ko: 제거
nl: verwijderen
pl: usuń
pt_br: remover
se: ta bort
sk: odstrániť
tr: kaldır
vi: Loại bỏ
zh_hk: 去除

source: Remove
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Retirer
it: Rimuovi
ko: 제거
nl: Verwijder
pl: Usuń
pt_br: Remover
se: Ta bort
sk: Odstrániť
tr: Kaldır
vi: Hủy bỏ
zh_hk: 移除

source: Remove {0}
de: {0} entfernen
fr: Retirer {0}
ko: {0} 제거
nl: {0} verwijderen
se: Ta bort {0}
sk: Odstrániť {0}
tr: {0} öğesini kaldır
vi: Xóa {0}

source: Remove card reader
de: Kartenleser entfernen
fr: Retirer le lecteur de carte
ko: 카드 리더기 제거
nl: Kaartlezer verwijderen
se: Ta bort kortläsare
sk: Odstrániť čítačku kariet
tr: Kart okuyucuyu kaldır
vi: Xóa máy đọc thẻ

source: Remove discount
de: Rabatt entfernen
fr: Retirer la remise
ko: 할인 제거
nl: Korting verwijderen
se: Ta bort rabatt
sk: Odstrániť zľavu
tr: İndirimi kaldır
vi: Bỏ giảm giá

source: Remove from map
de: Von der Karte entfernen
fr: Retirer du plan
ko: 배치도에서 제거
nl: Van kaart verwijderen
se: Ta bort från kartan
sk: Odstrániť z mapy
tr: Haritadan kaldır
vi: Xóa khỏi sơ đồ

source: Remove label from all dates
de: Bezeichnung von allen Terminen entfernen
el: Αφαίρεση ετικέτας από όλες τις ημερομηνίες
es: Quitar la etiqueta de todas las fechas
fi: Poista merkintä kaikilta päiviltä
fr: Supprimer le libellé de toutes les dates
it: Rimuovi l'etichetta da tutte le date
ko: 모든 날짜에서 레이블 제거
nl: Label van alle datums verwijderen
pl: Usuń etykietę ze wszystkich terminów
pt_br: Remover o rótulo de todas as datas
se: Ta bort etiketten från alla datum
sk: Odstrániť označenie zo všetkých termínov
tr: Etiketi tüm tarihlerden kaldır
vi: Xóa nhãn khỏi tất cả các ngày
zh_hk: 從所有日期移除標籤

source: Remove one
de: Eins entfernen
fr: Retirer un
ko: 1개 제거
nl: Eén verwijderen
se: Ta bort en
sk: Odobrať jeden
tr: Bir tane çıkar
vi: Bớt một

source: Remove override
de: Überschreibung entfernen
fr: Supprimer le remplacement
ko: 재정의 제거
nl: Overschrijving verwijderen
se: Ta bort undantag
sk: Odstrániť prepísanie
tr: Geçersiz kılmayı kaldır
vi: Xóa ghi đè

source: Remove overrides for this date
de: Überschreibungen für diesen Termin entfernen
fr: Supprimer les remplacements pour cette date
ko: 이 날짜의 재정의 제거
nl: Overschrijvingen voor deze datum verwijderen
se: Ta bort åsidosättningar för detta datum
sk: Odstrániť prepísania pre tento dátum
tr: Bu tarih için geçersiz kılmaları kaldır
vi: Xóa ghi đè cho ngày này

source: Remove seat {0}
de: Platz {0} entfernen
fr: Retirer la place {0}
ko: 좌석 {0} 제거
nl: Stoel {0} verwijderen
se: Ta bort plats {0}
sk: Odstrániť sedadlo {0}
tr: {0} koltuğunu kaldır
vi: Xóa ghế {0}

source: Remove seat map
de: Sitzplan entfernen
fr: Retirer le plan de salle
ko: 좌석 배치도 제거
nl: Zaalplan verwijderen
se: Ta bort sittplatskarta
sk: Odstrániť mapu sedadiel
tr: Koltuk haritasını kaldır
vi: Xóa sơ đồ chỗ ngồi

source: Remove sold out dates and times from the event page entirely. When disabled, they remain visible and are labelled as sold out.
de: Entfernt ausverkaufte Termine und Uhrzeiten vollständig von der Veranstaltungsseite. Wenn deaktiviert, bleiben sie sichtbar und werden als ausverkauft gekennzeichnet.
el: Αφαιρεί εντελώς τις εξαντλημένες ημερομηνίες και ώρες από τη σελίδα της εκδήλωσης. Όταν είναι απενεργοποιημένο, παραμένουν ορατές και επισημαίνονται ως εξαντλημένες.
es: Elimina por completo las fechas y horarios agotados de la página del evento. Si está desactivado, permanecen visibles y se marcan como agotados.
fi: Poista loppuunmyydyt päivät ja ajat kokonaan tapahtumasivulta. Kun tämä on pois päältä, ne näkyvät ja merkitään loppuunmyydyiksi.
fr: Supprime entièrement les dates et horaires complets de la page de l'événement. Lorsque cette option est désactivée, ils restent visibles et sont indiqués comme complets.
it: Rimuove completamente le date e gli orari esauriti dalla pagina dell'evento. Se disattivato, restano visibili e vengono contrassegnati come esauriti.
ko: 매진된 날짜와 시간을 이벤트 페이지에서 완전히 제거합니다. 비활성화하면 계속 표시되며 매진으로 표기됩니다.
nl: Verwijdert uitverkochte datums en tijden volledig van de evenementpagina. Indien uitgeschakeld blijven ze zichtbaar en worden ze als uitverkocht gemarkeerd.
pl: Całkowicie usuwa wyprzedane daty i godziny ze strony wydarzenia. Gdy wyłączone, pozostają widoczne i są oznaczone jako wyprzedane.
pt_br: Remove completamente as datas e horários esgotados da página do evento. Quando desativado, eles permanecem visíveis e são marcados como esgotados.
se: Tar bort slutsålda datum och tider helt från evenemangssidan. När inaktiverat förblir de synliga och märks som slutsålda.
sk: Úplne odstráni vypredané dátumy a časy zo stránky podujatia. Ak je vypnuté, zostanú viditeľné a budú označené ako vypredané.
tr: Tükenen tarih ve saatleri etkinlik sayfasından tamamen kaldırır. Devre dışı bırakıldığında görünür kalır ve tükendi olarak etiketlenir.
vi: Xóa hoàn toàn các ngày và giờ đã hết vé khỏi trang sự kiện. Khi tắt, chúng vẫn hiển thị và được gắn nhãn hết vé.
zh_hk: 從活動頁面完全移除已售罄的日期和時間。停用時，它們仍然可見並標示為已售罄。

source: Remove the seat map from this event? Tickets go back to being sold by quantity.
de: Sitzplan von diesem Event entfernen? Tickets werden wieder nach Anzahl verkauft.
fr: Retirer le plan de salle de cet événement ? Les billets recommenceront à être vendus par quantité.
ko: 이 행사에서 좌석 배치도를 제거하시겠습니까? 티켓은 다시 수량 단위로 판매됩니다.
nl: Zaalplan van dit evenement verwijderen? Tickets worden weer per aantal verkocht.
se: Ta bort sittplatskartan från det här evenemanget? Biljetter säljs då igen per antal.
sk: Odstrániť mapu sedadiel z tejto udalosti? Lístky sa opäť budú predávať podľa množstva.
tr: Koltuk haritası bu etkinlikten kaldırılsın mı? Biletler yeniden miktara göre satılacak.
vi: Xóa sơ đồ chỗ ngồi khỏi sự kiện này? Vé sẽ quay lại bán theo số lượng.

source: Remove this card reader? Staff using it will be asked to pick another reader or take cash. You can pair it again later.
de: Diesen Kartenleser entfernen? Mitarbeiter, die ihn nutzen, werden gebeten, einen anderen Leser zu wählen oder bar zu kassieren. Du kannst ihn später erneut koppeln.
fr: Retirer ce lecteur ? Le personnel qui l'utilise devra choisir un autre lecteur ou encaisser en espèces. Vous pourrez l'associer à nouveau plus tard.
ko: 이 카드 리더기를 제거하시겠습니까? 이 리더기를 사용 중인 스태프는 다른 리더기를 선택하거나 현금을 받아야 합니다. 나중에 다시 페어링할 수 있습니다.
nl: Deze kaartlezer verwijderen? Personeel dat hem gebruikt wordt gevraagd een andere lezer te kiezen of contant te innen. Je kunt hem later opnieuw koppelen.
se: Ta bort den här kortläsaren? Personal som använder den blir ombedd att välja en annan läsare eller ta kontant. Du kan para ihop den igen senare.
sk: Odstrániť túto čítačku? Personál, ktorý ju používa, bude vyzvaný vybrať inú čítačku alebo prijať hotovosť. Neskôr ju môžete znova spárovať.
tr: Bu kart okuyucu kaldırılsın mı? Kullanan personelden başka bir okuyucu seçmesi veya nakit alması istenir. Daha sonra tekrar eşleştirebilirsiniz.
vi: Xóa máy đọc thẻ này? Nhân viên đang dùng sẽ được yêu cầu chọn máy khác hoặc nhận tiền mặt. Bạn có thể ghép nối lại sau.

source: Remove time
de: Uhrzeit entfernen
el: Αφαίρεση ώρας
es: Eliminar horario
fi: Poista aika
fr: Supprimer l'horaire
it: Rimuovi orario
ko: 시간 제거
nl: Tijd verwijderen
pl: Usuń godzinę
pt_br: Remover horário
se: Ta bort tid
sk: Odstrániť čas
tr: Saati kaldır
vi: Xóa giờ
zh_hk: 移除時間

source: Rename and save
de: Umbenennen und speichern
fr: Renommer et enregistrer
ko: 이름 변경 후 저장
nl: Hernoemen en opslaan
se: Byt namn och spara
sk: Premenovať a uložiť
tr: Yeniden adlandır ve kaydet
vi: Đổi tên và lưu

source: Renew licence
de: Lizenz verlängern
fr: Renouveler la licence
ko: 라이선스 갱신
nl: Licentie verlengen
se: Förnya licensen
sk: Obnoviť licenciu
tr: Lisansı yenile
vi: Gia hạn giấy phép

source: Renew your licence.
de: Verlängere deine Lizenz.
fr: Renouvelez votre licence.
ko: 라이선스를 갱신하세요.
nl: Verleng je licentie.
se: Förnya din licens.
sk: Obnovte si licenciu.
tr: Lisansınızı yenileyin.
vi: Gia hạn giấy phép của bạn.

source: Reopen for new sales
de: Wieder für den Verkauf öffnen
el: Επανέναρξη πωλήσεων
es: Reabrir a la venta
fi: Avaa uudelleen uusille myynneille
fr: Rouvrir à la vente
it: Riapri le vendite
ko: 신규 판매 재개
nl: Weer openstellen voor verkoop
pl: Wznów sprzedaż
pt_br: Reabrir para vendas
se: Öppna för försäljning igen
sk: Znova otvoriť predaj
tr: Satışa yeniden aç
vi: Mở bán lại
zh_hk: 重新發售

source: Reopen this date for new sales? Previously cancelled tickets will not be restored — affected attendees stay cancelled and any refunds already issued are not reversed.
de: Diesen Termin wieder für den Verkauf öffnen? Zuvor stornierte Tickets werden nicht wiederhergestellt – betroffene Teilnehmer bleiben storniert und bereits erfolgte Erstattungen werden nicht rückgängig gemacht.
el: Επανέναρξη πωλήσεων για αυτή την ημερομηνία; Τα εισιτήρια που ακυρώθηκαν προηγουμένως δεν θα επαναφερθούν — οι συμμετέχοντες παραμένουν ακυρωμένοι και οι επιστροφές χρημάτων που έχουν ήδη γίνει δεν αντιστρέφονται.
es: ¿Reabrir esta fecha a la venta? Las entradas canceladas anteriormente no se restaurarán: los asistentes afectados seguirán cancelados y los reembolsos ya emitidos no se revierten.
fi: Avaa tämä päivä uudelleen uusille myynneille? Aiemmin perutut liput eivät palautu — vaikutuksen alaiset osallistujat pysyvät peruttuina, eikä jo myönnettyjä hyvityksiä peruta.
fr: Rouvrir cette date à la vente ? Les billets précédemment annulés ne seront pas rétablis — les participants concernés restent annulés et les remboursements déjà effectués ne sont pas annulés.
it: Riaprire le vendite per questa data? I biglietti annullati in precedenza non verranno ripristinati: i partecipanti interessati restano annullati e i rimborsi già emessi non vengono revocati.
ko: 이 날짜의 신규 판매를 재개하시겠습니까? 이전에 취소된 티켓은 복원되지 않습니다. 영향을 받은 참가자는 취소 상태로 유지되며 이미 처리된 환불은 되돌려지지 않습니다.
nl: Deze datum weer openstellen voor verkoop? Eerder geannuleerde tickets worden niet hersteld — betrokken deelnemers blijven geannuleerd en al uitgevoerde terugbetalingen worden niet teruggedraaid.
pl: Wznowić sprzedaż na ten termin? Wcześniej anulowane bilety nie zostaną przywrócone — uczestnicy pozostają anulowani, a zwroty już wykonane nie zostaną cofnięte.
pt_br: Reabrir esta data para vendas? Os ingressos cancelados antes não serão restaurados — os participantes afetados continuam cancelados e os reembolsos já feitos não são revertidos.
se: Öppna det här datumet för försäljning igen? Tidigare avbokade biljetter återställs inte – berörda deltagare förblir avbokade och redan gjorda återbetalningar återförs inte.
sk: Znova otvoriť predaj na tento termín? Predtým zrušené lístky sa neobnovia — dotknutí účastníci zostávajú zrušení a už vykonané refundácie sa nevracajú.
tr: Bu tarih satışa yeniden açılsın mı? Daha önce iptal edilen biletler geri getirilmez — etkilenen katılımcılar iptal durumunda kalır ve yapılmış iadeler geri alınmaz.
vi: Mở bán lại ngày này? Những vé đã hủy trước đó sẽ không được khôi phục — người tham dự bị ảnh hưởng vẫn ở trạng thái đã hủy và các khoản hoàn tiền đã thực hiện không bị đảo ngược.
zh_hk: 重新發售此日期？之前已取消的門票不會回復 — 受影響的參加者仍為已取消狀態，已完成的退款亦不會撤回。

source: Repeats
de: Wiederholung
el: Επανάληψη
es: Se repite
fi: Toistuu
fr: Répétition
it: Ripetizione
ko: 반복
nl: Herhaling
pl: Powtarzanie
pt_br: Repetição
se: Upprepning
sk: Opakovanie
tr: Tekrar
vi: Lặp lại
zh_hk: 重複

source: Report not found
cs: Report nebyl nalezen
de: Bericht nicht gefunden
el: Η αναφορά δεν βρέθηκε
es: Informe no encontrado
fi: Raporttia ei löydy
fr: Rapport non trouvé
it: Report non trovato
ko: 보고서를 찾을 수 없습니다
nl: Rapport niet gevonden
pl: Raport nie znaleziony
pt_br: Relatório não encontrado
se: Rapporten hittades inte
sk: Správa nenájdená
tr: Rapor bulunamadı
vi: Không tìm thấy báo cáo
zh_hk: 未找到報告

source: Reports
cs: Reporty
de: Berichte
el: Αναφορές
es: Informes
fi: Raportit
fr: Rapports
it: Report
ko: 보고서
nl: Rapporten
pl: Raporty
pt_br: Relatórios
se: Rapporter
sk: Reporty
tr: Raporlar
vi: Báo cáo
zh_hk: 報告

source: Request a new link
cs: Požádat o nový odkaz
de: Neuen Link anfordern
el: Αίτημα νέου συνδέσμου
es: Solicitar un nuevo enlace
fi: Pyydä uusi linkki
fr: Demander un nouveau lien
it: Richiedi un nuovo link
ko: 새 링크 요청
nl: Nieuwe link aanvragen
pl: Poproś o nowy link
pt_br: Solicitar novo link
se: Begär en ny länk
sk: Požiadať o nový odkaz
tr: Yeni bir bağlantı isteyin
vi: Yêu cầu liên kết mới
zh_hk: 請求新連結

source: Requested
de: Beantragt
el: Αιτήθηκε
es: Solicitado
fi: Pyydetty
fr: Demandé
it: Richiesto
ko: 요청됨
nl: Aangevraagd
pl: Zgłoszono
pt_br: Solicitado
se: Begärd
sk: Požiadané
tr: Talep edildi
vi: Đã yêu cầu
zh_hk: 請求時間

source: Requested by
de: Beantragt von
el: Αιτήθηκε από
es: Solicitado por
fi: Pyydetty käyttäjän toimesta
fr: Demandé par
it: Richiesto da
ko: 요청자
nl: Aangevraagd door
pl: Zgłoszone przez
pt_br: Solicitado por
se: Begärd av
sk: Požiadal
tr: Talep eden
vi: Yêu cầu bởi
zh_hk: 請求人

source: Require Billing Address
cs: Vyžadovat fakturační adresu
de: Rechnungsadresse erforderlich
el: Υποχρεωτική Διεύθυνση Χρέωσης
es: Requerir dirección de facturación
fi: Vaadi laskutusosoite
fr: Adresse de facturation requise
it: Richiedi Indirizzo di Fatturazione
ko: 청구지 주소 필수
nl: Factuuradres vereisen
pl: Wymagaj adresu rozliczeniowego
pt_br: Exigir endereço de cobrança
se: Kräv faktureringsadress
sk: Vyžadovať fakturačnú adresu
tr: Fatura Adresi Gerekli
vi: Yêu cầu địa chỉ thanh toán
zh_hk: 要求賬單地址

source: Required
cs: Povinné
de: Erforderlich
el: Υποχρεωτικό
es: Requerido
fi: Pakollinen
fr: Requis
it: Obbligatorio
ko: 필수
nl: Verplicht
pl: Wymagane
pt_br: Obrigatório
se: Obligatorisk
sk: Povinné
tr: Gerekli
vi: Bắt buộc
zh_hk: 必填

source: Required for the site to work, such as keeping you signed in.
de: Erforderlich, damit die Website funktioniert, z. B. um Sie angemeldet zu halten.
fr: Nécessaires au fonctionnement du site, par exemple pour rester connecté.
ko: 로그인 상태 유지 등 사이트 작동에 필요합니다.
nl: Nodig om de site te laten werken, bijvoorbeeld om je ingelogd te houden.
se: Krävs för att webbplatsen ska fungera, till exempel för att hålla dig inloggad.
sk: Potrebné na fungovanie stránky, napríklad na udržanie prihlásenia.
tr: Sitenin çalışması için gereklidir, örneğin oturumunuzu açık tutmak için.
vi: Cần thiết để trang web hoạt động, chẳng hạn như giữ bạn đăng nhập.

source: Required questions not answered
de: Pflichtfragen nicht beantwortet
fr: Questions obligatoires sans réponse
ko: 필수 질문에 답변하지 않음
nl: Verplichte vragen niet beantwoord
se: Obligatoriska frågor ej besvarade
sk: Povinné otázky nezodpovedané
tr: Zorunlu sorular yanıtlanmadı
vi: Chưa trả lời câu hỏi bắt buộc

source: Resend
de: Erneut senden
fr: Renvoyer
ko: 재전송
nl: Opnieuw versturen
se: Skicka igen
sk: Odoslať znova
tr: Yeniden gönder
vi: Gửi lại

source: Resend code
cs: Odeslat kód znovu
de: Code erneut senden
el: Επαναποστολή κωδικού
es: Reenviar código
fi: Lähetä koodi uudelleen
fr: Renvoyer le code
it: Reinvia codice
ko: 코드 재발송
nl: Code opnieuw verzenden
pl: Wyślij ponownie kod
pt_br: Reenviar código
se: Skicka koden igen
sk: Znovu odoslať kód
tr: Kodu yeniden gönder
vi: Gửi lại mã
zh_hk: 重新發送驗證碼

source: Resend Confirmation
cs: Odeslat potvrzení znovu
de: Bestätigung erneut senden
el: Επαναποστολή Επιβεβαίωσης
es: Reenviar confirmación
fi: Lähetä vahvistus uudelleen
fr: Renvoyer la confirmation
it: Reinvia conferma
ko: 확인 재발송
nl: Bevestiging opnieuw verzenden
pl: Wyślij ponownie potwierdzenie
pt_br: Reenviar confirmação
se: Skicka bekräftelse igen
sk: Znovu odoslať potvrdenie
tr: Onayı yeniden gönder
vi: Gửi lại xác nhận
zh_hk: 重新發送確認
