Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Stripe connection copied from {0}.
de: Stripe-Verbindung von {0} übernommen.
el: Η σύνδεση Stripe αντιγράφηκε από {0}.
es: Conexión de Stripe copiada de {0}.
fi: Stripe-yhteys kopioitu lähteestä {0}.
fr: Connexion Stripe copiée depuis {0}.
it: Collegamento Stripe copiato da {0}.
ko: {0}의 Stripe 연결을 복사했습니다.
nl: Stripe-koppeling gekopieerd van {0}.
pl: Skopiowano połączenie Stripe od {0}.
pt_br: Conexão Stripe copiada de {0}.
se: Stripe-koppling kopierad från {0}.
sk: Prepojenie Stripe skopírované od {0}.
tr: Stripe bağlantısı {0} kaynağından kopyalandı.
vi: Đã sao chép kết nối Stripe từ {0}.
zh_hk: 已從 {0} 複製 Stripe 連線。

source: Stripe didn't return a setup link. Please try again.
de: Stripe hat keinen Einrichtungslink zurückgegeben. Bitte versuchen Sie es erneut.
el: Το Stripe δεν επέστρεψε σύνδεσμο ρύθμισης. Δοκιμάστε ξανά.
es: Stripe no devolvió un enlace de configuración. Inténtalo de nuevo.
fi: Stripe ei palauttanut asennuslinkkiä. Yritä uudelleen.
fr: Stripe n'a pas renvoyé de lien de configuration. Veuillez réessayer.
it: Stripe non ha restituito un link di configurazione. Riprova.
ko: Stripe에서 설정 링크를 반환하지 않았습니다. 다시 시도해 주세요.
nl: Stripe gaf geen installatielink terug. Probeer het opnieuw.
pl: Stripe nie zwrócił linku konfiguracyjnego. Spróbuj ponownie.
pt_br: O Stripe não retornou um link de configuração. Tente de novo.
se: Stripe returnerade ingen konfigurationslänk. Försök igen.
sk: Stripe nevrátil odkaz na nastavenie. Skúste to znova.
tr: Stripe bir kurulum bağlantısı döndürmedi. Lütfen tekrar deneyin.
vi: Stripe không trả về liên kết thiết lập. Vui lòng thử lại.
zh_hk: Stripe 未回傳設定連結，請再試一次。

source: Stripe is not configured on this installation, so card readers are unavailable.
de: Stripe ist in dieser Installation nicht konfiguriert, daher sind Kartenleser nicht verfügbar.
fr: Stripe n'est pas configuré sur cette installation, les lecteurs de carte sont donc indisponibles.
ko: 이 설치 환경에는 Stripe가 구성되어 있지 않아 카드 리더기를 사용할 수 없습니다.
nl: Stripe is niet geconfigureerd op deze installatie, dus kaartlezers zijn niet beschikbaar.
se: Stripe är inte konfigurerat på den här installationen, så kortläsare är inte tillgängliga.
sk: Stripe nie je v tejto inštalácii nakonfigurovaný, čítačky kariet preto nie sú dostupné.
tr: Bu kurulumda Stripe yapılandırılmadığından kart okuyucular kullanılamıyor.
vi: Stripe chưa được cấu hình trên bản cài đặt này nên không dùng được máy đọc thẻ.

source: Stripe Not Connected
cs: Stripe není připojen
de: Stripe nicht verbunden
el: Stripe Μη Συνδεδεμένο
es: Stripe no conectado
fi: Stripe ei ole yhdistetty
fr: Stripe non connecté
it: Stripe non connesso
ko: Stripe 미연결
nl: Stripe niet verbonden
pl: Stripe nie połączony
pt_br: Stripe não conectado
se: Stripe ej ansluten
sk: Stripe nie je pripojený
tr: Stripe Bağlı Değil
vi: Stripe chưa kết nối
zh_hk: Stripe未連接

source: Stripe Payment ID
cs: ID platby Stripe
de: Stripe Zahlungs-ID
el: ID Πληρωμής Stripe
es: ID de pago de Stripe
fi: Stripe-maksun tunnus
fr: ID de paiement Stripe
it: ID pagamento Stripe
ko: Stripe 결제 ID
nl: Stripe betalings-ID
pl: Identyfikator płatności Stripe
pt_br: ID de pagamento Stripe
se: Stripe betalnings-ID
sk: ID platby Stripe
tr: Stripe Ödeme ID
vi: ID thanh toán Stripe
zh_hk: Stripe 付款 ID

source: Stripe payments are not enabled for this event.
cs: Platby přes Stripe nejsou pro tuto událost povoleny.
de: Stripe-Zahlungen sind für diese Veranstaltung nicht aktiviert.
el: Οι πληρωμές Stripe δεν είναι ενεργοποιημένες για αυτή την εκδήλωση.
es: Los pagos con Stripe no están habilitados para este evento.
fi: Stripen maksut eivät ole käytössä tässä tapahtumassa.
fr: Les paiements Stripe ne sont pas activés pour cet événement.
it: I pagamenti Stripe non sono abilitati per questo evento.
ko: 이 이벤트에는 Stripe 결제가 활성화되어 있지 않습니다.
nl: Stripe-betalingen zijn niet ingeschakeld voor dit evenement.
pl: Płatności Stripe nie są włączone dla tego wydarzenia.
pt_br: Os pagamentos via Stripe não estão ativados para este evento.
se: Stripe-betalningar är inte aktiverade för detta evenemang.
sk: Platby Stripe nie sú pre túto udalosť povolené.
tr: Bu etkinlik için Stripe ödemeleri etkinleştirilmemiş.
vi: Thanh toán Stripe không được kích hoạt cho sự kiện này.
zh_hk: 此活動未啟用 Stripe 支付。

source: Stripe Terminal reader
de: Stripe-Terminal-Leser
fr: Lecteur Stripe Terminal
ko: Stripe Terminal 리더기
nl: Stripe Terminal-lezer
se: Stripe Terminal-läsare
sk: Čítačka Stripe Terminal
tr: Stripe Terminal okuyucu
vi: Máy đọc Stripe Terminal

source: Stripe will need a few more details soon
de: Stripe benötigt bald noch einige Angaben
el: Το Stripe θα χρειαστεί σύντομα μερικά ακόμη στοιχεία
es: Stripe necesitará pronto algunos datos más
fi: Stripe tarvitsee pian vielä muutamia tietoja
fr: Stripe aura bientôt besoin de quelques informations supplémentaires
it: A Stripe serviranno presto altri dati
ko: Stripe에서 곧 몇 가지 추가 정보가 필요합니다
nl: Stripe heeft binnenkort nog wat gegevens nodig
pl: Stripe wkrótce poprosi o kilka dodatkowych danych
pt_br: O Stripe vai precisar de mais alguns dados em breve
se: Stripe kommer snart att behöva några uppgifter till
sk: Stripe bude čoskoro potrebovať ďalšie údaje
tr: Stripe yakında birkaç bilgi daha isteyecek
vi: Stripe sẽ sớm cần thêm một số thông tin
zh_hk: Stripe 很快會再需要一些資料

source: Stripe will walk you through a few quick questions to finish setup.
de: Stripe führt Sie durch einige kurze Fragen, um die Einrichtung abzuschließen.
el: Το Stripe θα σας καθοδηγήσει με μερικές γρήγορες ερωτήσεις για να ολοκληρώσετε τη ρύθμιση.
es: Stripe te guiará con unas preguntas rápidas para terminar la configuración.
fi: Stripe ohjaa sinut muutaman nopean kysymyksen läpi asennuksen viimeistelyä varten.
fr: Stripe vous guidera à travers quelques questions rapides pour terminer la configuration.
it: Stripe ti guiderà con qualche domanda veloce per completare la configurazione.
ko: Stripe에서 몇 가지 간단한 질문을 통해 설정을 완료하도록 안내합니다.
nl: Stripe leidt je door een paar korte vragen om de installatie af te ronden.
pl: Stripe przeprowadzi Cię przez kilka krótkich pytań, aby dokończyć konfigurację.
pt_br: O Stripe vai te guiar com algumas perguntas rápidas para concluir a configuração.
se: Stripe guidar dig genom några snabba frågor för att slutföra inställningen.
sk: Stripe vás prevedie niekoľkými rýchlymi otázkami a nastavenie dokončíte.
tr: Stripe, kurulumu tamamlamanız için size birkaç kısa soru yöneltecek.
vi: Stripe sẽ hướng dẫn bạn qua vài câu hỏi nhanh để hoàn tất thiết lập.
zh_hk: Stripe 會透過幾條簡單問題引導你完成設定。

source: Studio
ko: 스튜디오
sk: Štúdio
tr: Stüdyo

source: Subject
cs: Předmět
de: Thema
el: Θέμα
es: Sujeto
fi: Aihe
fr: Sujet
it: Oggetto
ko: 제목
nl: Onderwerp
pl: Temat
pt_br: Assunto
se: Ämne
sk: Predmet
tr: Konu
vi: Chủ đề
zh_hk: 主題

source: Subject is required
cs: Předmět je povinný
de: Betreff ist erforderlich
el: Το θέμα είναι υποχρεωτικό
es: El asunto es requerido
fi: Aihe on pakollinen
fr: Le sujet est requis
it: L'oggetto è obbligatorio
ko: 제목을 입력해 주세요
nl: Onderwerp is verplicht
pl: Temat jest wymagany
pt_br: Assunto é obrigatório
se: Ämne är obligatoriskt
sk: Predmet je povinný
tr: Konu gerekli
vi: Tiêu đề là bắt buộc
zh_hk: 主題是必需的

source: Subject will appear here
cs: Zde se zobrazí předmět
de: Betreff wird hier angezeigt
el: Το θέμα θα εμφανιστεί εδώ
es: El asunto aparecerá aquí
fi: Aihe näkyy tässä
fr: Le sujet apparaîtra ici
it: L'oggetto apparirà qui
ko: 제목이 여기에 표시됩니다
nl: Onderwerp verschijnt hier
pl: Temat pojawi się tutaj
pt_br: Assunto aparecerá aqui
se: Ämnet visas här
sk: Predmet sa zobrazí tu
tr: Konu burada görünecek
vi: Tiêu đề sẽ xuất hiện ở đây
zh_hk: 主題將顯示在這裏

source: Subject:
cs: Předmět:
de: Betreff:
el: Θέμα:
es: Asunto:
fi: Aihe:
fr: Sujet :
it: Oggetto:
ko: 제목:
nl: Onderwerp:
pl: Temat:
pt_br: Assunto:
se: Ämne:
sk: Predmet:
tr: Konu:
vi: Tiêu đề:
zh_hk: 主題：

source: Subtotal
cs: Mezisoučet
de: Zwischensumme
el: Υποσύνολο
es: Total parcial
fi: Välisumma
fr: Total
it: Subtotale
ko: 소계
nl: Subtotaal
pl: Razem część
se: Delsumma
sk: Medzisúčet
tr: Ara Toplam
vi: Tổng phụ
zh_hk: 小計

source: Success
cs: Hotovo
de: Erfolg
el: Επιτυχία
es: Éxito
fi: Onnistui
fr: Succès
it: Successo
ko: 성공
nl: Succes
pl: Powodzenie
pt_br: Sucesso
se: Lyckades
sk: Úspech
tr: Başarılı
vi: Thành công
zh_hk: 成功

source: Success! {0} will receive an email shortly.
cs: Hotovo! {0} brzy obdrží e-mail.
de: Erfolgreich! {0} erhält in Kürze eine E-Mail.
el: Επιτυχία! Το {0} θα λάβει email σύντομα.
es: ¡Éxito! {0} recibirá un correo electrónico en breve.
fi: Onnistui! {0} saa pian sähköpostin.
fr: Succès! {0} recevra un e-mail sous peu.
it: Successo! {0} riceverà un'email a breve.
ko: 성공! {0}에게 곧 이메일이 발송됩니다.
nl: Succes! {0} ontvangt binnenkort een e-mail.
pl: Powodzenie! {0} otrzyma email wkrótce.
pt_br: Sucesso! {0} receberá um e-mail em breve.
se: Klart! {0} kommer snart att få ett e-postmeddelande.
sk: Úspech! {0} čoskoro dostane e-mail.
tr: Başarılı! {0} kısa süre içinde bir e-posta alacak.
vi: Thành công! {0} sẽ nhận một email trong chốc lát.
zh_hk: 成功！{0} 將很快收到一封電子郵件。

source: Successfully {0} attendee
cs: Účastník byl úspěšně {0}
de: Erfolgreich {0} Teilnehmer
el: Επιτυχής {0} συμμετέχοντα
es: {0} asistente con éxito
fi: Osallistuja {0} onnistuneesti
fr: {0} participant a réussi
it: Partecipante {0} con successo
ko: 참가자를 성공적으로 {0}했습니다
nl: Succesvol {0} deelnemer
pl: Pomyślnie {0} uczestnika
pt_br: Participante com sucesso {0}
se: Lyckades {0} deltagare
sk: Účastník bol úspešne {0}
tr: Katılımcı başarıyla {0}
vi: {0} Người tham dự thành công
zh_hk: 成功 {0} 參會者

source: Successfully confirmed email address
cs: E-mailová adresa byla úspěšně potvrzena
de: E-Mail-Adresse erfolgreich bestätigt
el: Επιτυχής επιβεβαίωση διεύθυνσης email
es: Dirección de correo electrónico confirmada correctamente
fi: Sähköpostiosoite vahvistettu onnistuneesti
fr: Adresse e-mail confirmée avec succès
it: Indirizzo email confermato con successo
ko: 이메일 주소가 성공적으로 확인되었습니다
nl: E-mailadres succesvol bevestigd
pl: Pomyślnie potwierdzona adres e-mail
pt_br: Endereço de e-mail confirmado com sucesso
se: E-postadressen bekräftades
sk: E-mailová adresa bola úspešne potvrdená
tr: E-posta adresi başarıyla onaylandı
vi: Địa chỉ email được xác nhận thành công
zh_hk: 成功確認電子郵件地址

source: Successfully confirmed email change
cs: Změna e-mailu byla úspěšně potvrzena
de: E-Mail-Änderung erfolgreich bestätigt
el: Επιτυχής επιβεβαίωση αλλαγής email
es: Cambio de correo electrónico confirmado exitosamente
fi: Sähköpostimuutos vahvistettu onnistuneesti
fr: Changement d'e-mail confirmé avec succès
it: Modifica email confermata con successo
ko: 이메일 변경이 성공적으로 확인되었습니다
nl: E-mailwijziging succesvol bevestigd
pl: Pomyślnie potwierdzona zmiana e-maila
pt_br: Alteração de e-mail confirmada com sucesso
se: E-poständringen bekräftades
sk: Zmena e-mailu bola úspešne potvrdená
tr: E-posta değişikliği başarıyla onaylandı
vi: Thay đổi email được xác nhận thành công
zh_hk: 成功確認電子郵件更改

source: Successfully created attendee
cs: Účastník byl úspěšně vytvořen
de: Teilnehmer erfolgreich erstellt
el: Επιτυχής δημιουργία συμμετέχοντα
es: Asistente creado exitosamente
fi: Osallistuja luotu onnistuneesti
fr: Participant créé avec succès
it: Partecipante creato con successo
ko: 참가자가 성공적으로 생성되었습니다
nl: Succesvol aangemaakte deelnemer
pl: Pomyślnie utworzony uczestnik
pt_br: Participante criado com sucesso
se: Deltagaren skapades
sk: Účastník bol úspešne vytvorený
tr: Katılımcı başarıyla oluşturuldu
vi: Người tham dự được tạo thành công
zh_hk: 成功創建與會者

source: Successfully Created Product
cs: Produkt byl úspěšně vytvořen
de: Produkt erfolgreich erstellt
el: Επιτυχής Δημιουργία Προϊόντος
es: Producto creado con éxito
fi: Tuote luotu onnistuneesti
fr: Produit créé avec succès
it: Prodotto Creato con Successo
ko: 상품이 성공적으로 생성되었습니다
nl: Succesvol gecreëerd product
pl: Pomyślnie utworzony produkt
pt_br: Produto Criado com Sucesso
se: Produkten skapades
sk: Produkt bol úspešne vytvorený
tr: Ürün Başarıyla Oluşturuldu
vi: Sản phẩm được tạo thành công
zh_hk: 產品創建成功

source: Successfully Created Promo Code
cs: Promo kód byl úspěšně vytvořen
de: Promo-Code erfolgreich erstellt
el: Επιτυχής Δημιουργία Κωδικού Προσφοράς
es: Código promocional creado correctamente
fi: Kampanjakoodi luotu onnistuneesti
fr: Code promotionnel créé avec succès
it: Codice Promo Creato con Successo
ko: 프로모션 코드가 성공적으로 생성되었습니다
nl: Succesvol aangemaakte promotiecode
pl: Pomyślnie utworzony kod promocyjny
pt_br: Código promocional criado com sucesso
se: Kampanjkoden skapades
sk: Promo kód bol úspešne vytvorený
tr: Promosyon Kodu Başarıyla Oluşturuldu
vi: Mã khuyến mãi được tạo thành công
zh_hk: 成功創建促銷代碼

source: Successfully Created Question
cs: Otázka byla úspěšně vytvořena
de: Frage erfolgreich erstellt
el: Επιτυχής Δημιουργία Ερώτησης
es: Pregunta creada correctamente
fi: Kysymys luotu onnistuneesti
fr: Question créée avec succès
it: Domanda Creata con Successo
ko: 질문이 성공적으로 생성되었습니다
nl: Succesvol aangemaakte vraag
pl: Pomyślnie utworzone pytanie
pt_br: Pergunta criada com sucesso
se: Frågan skapades
sk: Otázka bola úspešne vytvorená
tr: Soru Başarıyla Oluşturuldu
vi: Câu hỏi được tạo thành công
zh_hk: 成功創建問題

source: Successfully Duplicated Product
cs: Produkt byl úspěšně duplikován
de: Produkt erfolgreich dupliziert
el: Επιτυχής Αντιγραφή Προϊόντος
es: Producto duplicado con éxito
fi: Tuote monistettu onnistuneesti
fr: Produit dupliqué avec succès
it: Prodotto Duplicato con Successo
ko: 상품이 성공적으로 복제되었습니다
nl: Succesvol gedupliceerd product
pl: Pomyślnie zduplikowany produkt
pt_br: Produto duplicado com sucesso
se: Produkten duplicerades
sk: Produkt bol úspešne duplikovaný
tr: Ürün Başarıyla Çoğaltıldı
vi: Sản phẩm nhân đôi thành công
zh_hk: 產品複製成功

source: Successfully offered a spot
cs: Místo bylo úspěšně nabídnuto
de: Platz erfolgreich angeboten
el: Επιτυχής προσφορά θέσης
es: Lugar ofrecido con éxito
fi: Paikka tarjottu onnistuneesti
fr: Place offerte avec succès
it: Posto offerto con successo
ko: 자리가 성공적으로 제안되었습니다
nl: Plek succesvol aangeboden
pl: Pomyślnie zaoferowano miejsce
pt_br: Vaga oferecida com sucesso
se: Plats erbjuden framgångsrikt
sk: Miesto bolo úspešne ponúknuté
tr: Yer başarıyla teklif edildi
vi: Đã cung cấp suất thành công
zh_hk: 已成功提供名額

source: Successfully offered tickets to {count} people
cs: Vstupenky byly úspěšně nabídnuty {count} lidem
de: Tickets erfolgreich an {count} Personen angeboten
el: Επιτυχής προσφορά εισιτηρίων σε {count} άτομα
es: Tickets ofrecidos exitosamente a {count} personas
fi: Lippuja tarjottu onnistuneesti {count} henkilölle
fr: Billets proposés avec succès à {count} personnes
it: Biglietti offerti con successo a {count} persone
ko: {count}명에게 티켓이 성공적으로 제안되었습니다
nl: Tickets succesvol aangeboden aan {count} personen
pl: Pomyślnie zaoferowano bilety {count} osobom
pt_br: Ingressos oferecidos com sucesso a {count} pessoas
se: Biljetter har erbjudits till {count} personer
sk: Lístky boli úspešne ponúknuté {count} osobám
tr: {count} kişiye başarıyla bilet teklif edildi
vi: Đã cung cấp vé thành công cho {count} người
zh_hk: 已成功向 {count} 人提供門票

source: Successfully offered tickets to 1 person
cs: Vstupenky byly úspěšně nabídnuty 1 osobě
de: Tickets erfolgreich an 1 Person angeboten
el: Επιτυχής προσφορά εισιτηρίου σε 1 άτομο
es: Tickets ofrecidos exitosamente a 1 persona
fi: Lippu tarjottu onnistuneesti yhdelle henkilölle
fr: Billets proposés avec succès à 1 personne
it: Biglietti offerti con successo a 1 persona
ko: 1명에게 티켓이 성공적으로 제안되었습니다
nl: Tickets succesvol aangeboden aan 1 persoon
pl: Pomyślnie zaoferowano bilety 1 osobie
pt_br: Ingressos oferecidos com sucesso a 1 pessoa
se: Biljetter har erbjudits till 1 person
sk: Lístky boli úspešne ponúknuté 1 osobe
tr: 1 kişiye başarıyla bilet teklif edildi
vi: Đã cung cấp vé thành công cho 1 người
zh_hk: 已成功向 1 人提供門票

source: Successfully removed from waitlist
cs: Úspěšně odebráno z čekací listiny
de: Erfolgreich von der Warteliste entfernt
el: Επιτυχής αφαίρεση από λίστα αναμονής
es: Eliminado de la lista de espera con éxito
fi: Poistettu jonotuslistalta onnistuneesti
fr: Retiré de la liste d'attente avec succès
it: Rimosso dalla lista d'attesa con successo
ko: 대기자 명단에서 성공적으로 제거되었습니다
nl: Succesvol verwijderd van de wachtlijst
pl: Pomyślnie usunięto z listy oczekujących
pt_br: Removido da lista de espera com sucesso
se: Borttagen från väntelistan
sk: Úspešne odstránené zo zoznamu čakateľov
tr: Bekleme listesinden başarıyla kaldırıldı
vi: Đã xóa khỏi danh sách chờ thành công
zh_hk: 已成功從候補名單中移除

source: Successfully Updated Address
cs: Adresa byla úspěšně aktualizována
de: Adresse erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Διεύθυνσης
es: Dirección actualizada correctamente
fi: Osoite päivitetty onnistuneesti
fr: Adresse mise à jour avec succès
it: Indirizzo aggiornato con successo
ko: 주소가 성공적으로 수정되었습니다
nl: Adres succesvol bijgewerkt
pl: Pomyślnie zaktualizowany adres
pt_br: Endereço atualizado com sucesso
se: Adressen uppdaterades
sk: Adresa bola úspešne aktualizovaná
tr: Adres Başarıyla Güncellendi
vi: Cập nhật địa chỉ thành công
zh_hk: 地址更新成功

source: Successfully updated attendee
cs: Účastník byl úspěšně aktualizován
de: Teilnehmer erfolgreich aktualisiert
el: Επιτυχής ενημέρωση συμμετέχοντα
es: Asistente actualizado correctamente
fi: Osallistuja päivitetty onnistuneesti
fr: Participant mis à jour avec succès
it: Partecipante aggiornato con successo
ko: 참가자가 성공적으로 수정되었습니다
nl: Deelnemer succesvol bijgewerkt
pl: Pomyślnie zaktualizowany uczestnik
pt_br: Participante atualizado com sucesso
se: Deltagaren uppdaterades
sk: Účastník bol úspešne aktualizovaný
tr: Katılımcı başarıyla güncellendi
vi: Người tham dự cập nhật thành công
zh_hk: 成功更新與會者

source: Successfully updated Capacity Assignment
cs: Přiřazení kapacity bylo úspěšně aktualizováno
de: Kapazitätszuweisung erfolgreich aktualisiert
el: Επιτυχής ενημέρωση Ανάθεσης Χωρητικότητας
es: Asignación de Capacidad actualizada con éxito
fi: Kapasiteetin kohdistus päivitetty onnistuneesti
fr: Affectation de Capacité mise à jour avec succès
it: Assegnazione Capacità aggiornata con successo
ko: 정원 할당이 성공적으로 수정되었습니다
nl: Capaciteitstoewijzing succesvol bijgewerkt
pl: Pomyślnie zaktualizowane przypisanie pojemności
pt_br: Atribuição de Capacidade atualizada com sucesso
se: Kapacitetstilldelningen uppdaterades
sk: Priradenie kapacity bolo úspešne aktualizované
tr: Kapasite Ataması başarıyla güncellendi
vi: Phân công công suất được cập nhật thành công
zh_hk: 容量分配更新成功

source: Successfully updated Check-In List
cs: Seznam pro odbavení byl úspěšně aktualizován
de: Eincheckliste erfolgreich aktualisiert
el: Επιτυχής ενημέρωση Λίστας Check-In
es: Lista de registro actualizada con éxito
fi: Sisäänkirjautumislista päivitetty onnistuneesti
fr: Liste de pointage mise à jour avec succès
it: Lista Check-In aggiornata con successo
ko: 체크인 목록이 성공적으로 수정되었습니다
nl: Check-in lijst succesvol bijgewerkt
pl: Pomyślnie zaktualizowana lista odpraw
pt_br: Lista de Registro atualizada com sucesso
se: Incheckningslistan uppdaterades
sk: Zoznam odbavení bol úspešne aktualizovaný
tr: Giriş Listesi başarıyla güncellendi
vi: Danh sách soát vé được cập nhật thành công
zh_hk: 簽到列表更新成功

source: Successfully Updated Email Settings
cs: Nastavení e-mailů bylo úspěšně aktualizováno
de: E-Mail-Einstellungen erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Ρυθμίσεων Email
es: Configuración de correo electrónico actualizada correctamente
fi: Sähköpostiasetukset päivitetty onnistuneesti
fr: Paramètres de messagerie mis à jour avec succès
it: Impostazioni Email Aggiornate con Successo
ko: 이메일 설정이 성공적으로 수정되었습니다
nl: E-mailinstellingen met succes bijgewerkt
pl: Pomyślnie zaktualizowane ustawienia email
pt_br: Configurações de e-mail atualizadas com sucesso
se: E-postinställningarna uppdaterades
sk: Nastavenia e-mailu boli úspešne aktualizované
tr: E-posta Ayarları Başarıyla Güncellendi
vi: Cài đặt email được cập nhật thành công
zh_hk: 成功更新電子郵件設置

source: Successfully Updated Event
cs: Událost byla úspěšně aktualizována
de: Ereignis erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Εκδήλωσης
es: Evento actualizado con éxito
fi: Tapahtuma päivitetty onnistuneesti
fr: Événement mis à jour avec succès
it: Evento Aggiornato con Successo
ko: 이벤트가 성공적으로 수정되었습니다
nl: Evenement succesvol bijgewerkt
pl: Pomyślnie zaktualizowane wydarzenie
pt_br: Evento atualizado com sucesso
se: Evenemanget uppdaterades
sk: Udalosť bola úspešne aktualizovaná
tr: Etkinlik Başarıyla Güncellendi
vi: Sự kiện cập nhật thành công
zh_hk: 成功更新活動

source: Successfully Updated Event Defaults
cs: Výchozí nastavení události bylo úspěšně aktualizováno
de: Veranstaltungsstandards erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Προεπιλογών Εκδήλωσης
es: Valores Predeterminados del Evento Actualizados con Éxito
fi: Tapahtuman oletusasetukset päivitetty onnistuneesti
fr: Paramètres par défaut de l'événement mis à jour avec succès
it: Impostazioni predefinite dell'evento aggiornate correttamente
ko: 이벤트 기본값이 성공적으로 수정되었습니다
nl: Standaardinstellingen evenement succesvol bijgewerkt
pl: Pomyślnie zaktualizowane domyślne ustawienia wydarzenia
pt_br: Padrões de Evento Atualizados com Sucesso
se: Standardinställningarna för evenemang uppdaterades
sk: Predvolené nastavenia udalosti boli úspešne aktualizované
tr: Etkinlik Varsayılanları Başarıyla Güncellendi
vi: Đã cập nhật mặc định sự kiện thành công
zh_hk: 成功更新活動預設值

source: Successfully Updated Homepage Design
cs: Vzhled domovské stránky byl úspěšně aktualizován
de: Erfolgreich aktualisiertes Homepage-Design
el: Επιτυχής Ενημέρωση Σχεδιασμού Αρχικής
es: Diseño de página de inicio actualizado con éxito
fi: Kotisivun ulkoasu päivitetty onnistuneesti
fr: Conception de la page d'accueil mise à jour avec succès
it: Design Homepage Aggiornato con Successo
ko: 홈페이지 디자인이 성공적으로 수정되었습니다
nl: Succesvol vernieuwd homepage-ontwerp
pl: Pomyślnie zaktualizowany projekt strony głównej
pt_br: Design da página inicial atualizado com sucesso
se: Startsidedesignen uppdaterades
sk: Dizajn domovskej stránky bol úspešne aktualizovaný
tr: Ana Sayfa Tasarımı Başarıyla Güncellendi
vi: Thiết kế trang sự kiện được cập nhật thành công
zh_hk: 成功更新主頁設計

source: Successfully Updated Homepage Settings
cs: Nastavení domovské stránky bylo úspěšně aktualizováno
de: Homepage-Einstellungen erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Ρυθμίσεων Αρχικής
es: Configuración de la página de inicio actualizada correctamente
fi: Kotisivun asetukset päivitetty onnistuneesti
fr: Paramètres de la page d'accueil mis à jour avec succès
it: Impostazioni Homepage Aggiornate con Successo
ko: 홈페이지 설정이 성공적으로 수정되었습니다
nl: Homepage-instellingen met succes bijgewerkt
pl: Pomyślnie zaktualizowane ustawienia strony głównej
pt_br: Configurações da página inicial atualizadas com sucesso
se: Startsidesinställningarna uppdaterades
sk: Nastavenia domovskej stránky boli úspešne aktualizované
tr: Ana Sayfa Ayarları Başarıyla Güncellendi
vi: Cài đặt trang chủ được cập nhật thành công
zh_hk: 成功更新主頁設置

source: Successfully Updated Location
cs: Místo bylo úspěšně aktualizováno
de: Standort erfolgreich aktualisiert
el: Επιτυχής Ενημέρωση Τοποθεσίας
es: Ubicación actualizada correctamente
fi: Sijainti päivitetty onnistuneesti
fr: Emplacement mis à jour avec succès
it: Posizione Aggiornata con Successo
ko: 위치가 성공적으로 수정되었습니다
nl: Locatie succesvol bijgewerkt
pl: Pomyślnie zaktualizowana lokalizacja
pt_br: Localização atualizada com sucesso
se: Platsen uppdaterades
sk: Miesto bolo úspešne aktualizované
tr: Konum Başarıyla Güncellendi
vi: Vị trí cập nhật thành công
zh_hk: 成功更新位置
