Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Description and venue added
de: Beschreibung und Veranstaltungsort hinzugefügt
el: Η περιγραφή και ο χώρος προστέθηκαν
es: Descripción y lugar añadidos
fi: Kuvaus ja paikka lisätty
fr: Description et lieu ajoutés
it: Descrizione e luogo aggiunti
ko: 설명 및 장소 추가됨
nl: Beschrijving en locatie toegevoegd
pl: Dodano opis i miejsce
pt_br: Descrição e local adicionados
se: Beskrivning och plats tillagda
sk: Popis a miesto pridané
tr: Açıklama ve mekân eklendi
vi: Đã thêm mô tả và địa điểm
zh_hk: 簡介和場地已新增

source: Description for check-in staff
cs: Popis pro personál odbavení
de: Beschreibung für das Eincheckpersonal
el: Περιγραφή για το προσωπικό check-in
es: Descripción para el personal de registro
fi: Kuvaus sisäänkirjaushenkilökunnalle
fr: Description pour le personnel de pointage
it: Descrizione per il personale di check-in
ko: 체크인 스태프를 위한 설명
nl: Beschrijving voor incheckpersoneel
pl: Opis dla personelu zameldowań
pt_br: Descrição para a equipe de registro
se: Beskrivning för incheckningspersonal
sk: Popis pre personál odbavenia
tr: Check-in personeli için açıklama
vi: Mô tả cho nhân viên làm thủ tục check-in
zh_hk: 簽到工作人員的描述

source: Description for staff
de: Beschreibung für das Team
fr: Description pour le personnel
ko: 스태프용 설명
nl: Beschrijving voor medewerkers
se: Beskrivning för personal
sk: Popis pre personál
tr: Personel için açıklama
vi: Mô tả cho nhân viên

source: Deselect All
cs: Zrušit výběr všech
de: Alle abwählen
el: Αποεπιλογή Όλων
es: Desmarcar todo
fi: Poista kaikki valinnat
fr: Tout désélectionner
it: Deseleziona tutto
ko: 모두 선택 해제
nl: Deselecteer alles
pl: Odznacz wszystko
pt_br: Desselecionar tudo
se: Avmarkera alla
sk: Zrušiť výber všetkého
tr: Tümünün Seçimini Kaldır
vi: Bỏ chọn tất cả
zh_hk: 取消全選

source: Design Elements
cs: Prvky designu
de: Designelemente
el: Στοιχεία Σχεδιασμού
es: Elementos de Diseño
fi: Suunnitteluelementit
fr: Éléments de Design
it: Elementi di Design
ko: 디자인 요소
nl: Ontwerpelementen
pl: Elementy projektu
pt_br: Elementos de Design
se: Designelement
sk: Dizajnové prvky
tr: Tasarım Öğeleri
vi: Các yếu tố thiết kế
zh_hk: 設計元素

source: Details
cs: Podrobnosti
de: Einzelheiten
el: Λεπτομέρειες
es: Detalles
fi: Yksityiskohdat
fr: Détails
it: Dettagli
ko: 상세 정보
pl: Szczegóły
pt_br: Detalhes
se: Detaljer
sk: Podrobnosti
tr: Detaylar
vi: Chi tiết
zh_hk: 詳細信息

source: Development
de: Entwicklung
fr: Développement
ko: 개발
nl: Ontwikkeling
se: Utveckling
sk: Vývoj
tr: Geliştirme
vi: Phát triển

source: Development licence
de: Entwicklungslizenz
fr: Licence de développement
ko: 개발용 라이선스
nl: Ontwikkellicentie
se: Utvecklingslicens
sk: Vývojová licencia
tr: Geliştirme lisansı
vi: Giấy phép phát triển

source: Development licence, not for production use
de: Entwicklungslizenz, nicht für den Produktivbetrieb
fr: Licence de développement, ne pas utiliser en production
ko: 개발용 라이선스, 운영 환경에서 사용 불가
nl: Ontwikkellicentie, niet voor productiegebruik
se: Utvecklingslicens, inte för produktion
sk: Vývojová licencia, nie na produkčné použitie
tr: Geliştirme lisansı, üretim ortamında kullanılamaz
vi: Giấy phép phát triển, không dùng cho môi trường production

source: Diameter
de: Durchmesser
fr: Diamètre
ko: 지름
sk: Priemer
tr: Çap
vi: Đường kính

source: Didn't receive the code?
cs: Nedorazil vám kód?
de: Code nicht erhalten?
el: Δεν λάβατε τον κωδικό;
es: ¿No recibiste el código?
fi: Etkö saanut koodia?
fr: Vous n'avez pas reçu le code ?
it: Non hai ricevuto il codice?
ko: 코드를 받지 못하셨나요?
nl: Geen code ontvangen?
pl: Nie otrzymałeś kodu?
pt_br: Não recebeu o código?
se: Fick du inte koden?
sk: Nedostali ste kód?
tr: Kodu almadınız mı?
vi: Không nhận được mã?
zh_hk: 收唔到驗證碼？

source: Different location
de: Anderer Ort
el: Διαφορετική τοποθεσία
es: Ubicación distinta
fi: Eri sijainti
fr: Lieu différent
it: Luogo diverso
ko: 다른 위치
nl: Andere locatie
pl: Inne miejsce
pt_br: Local diferente
se: Annan plats
sk: Iné miesto
tr: Farklı konum
vi: Địa điểm khác
zh_hk: 不同地點

source: Disabled
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fi: Pois käytöstä
fr: Désactivé
it: Disattivato
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
se: Inaktiverad
sk: Vypnuté
tr: Devre dışı
vi: Đã tắt
zh_hk: 已停用

source: Disabling this capacity will track sales but not stop them when the limit is reached
cs: Vypnutím této kapacity se budou prodeje sledovat, ale nezastaví se po dosažení limitu
de: Das Deaktivieren dieser Kapazität wird Verkäufe verfolgen, aber nicht stoppen, wenn das Limit erreicht ist
el: Απενεργοποίηση αυτής της χωρητικότητας θα παρακολουθεί τις πωλήσεις αλλά δεν θα τις σταματά όταν φτάσει στο όριο
es: Deshabilitar esta capacidad rastreará las ventas pero no las detendrá cuando se alcance el límite
fi: Tämän kapasiteetin poistaminen käytöstä seuraa myyntiä, mutta ei pysäytä sitä, kun raja saavutetaan.
fr: Désactiver cette capacité suivra les ventes mais ne les arrêtera pas lorsque la limite sera atteinte
it: Disabilitando questa capacità verranno monitorate le vendite ma non verranno interrotte quando viene raggiunto il limite
ko: 이 정원을 비활성화하면 판매를 추적하지만 한도에 도달해도 판매를 중단하지 않습니다
nl: Als je deze capaciteit uitschakelt, worden de verkopen bijgehouden, maar niet gestopt als de limiet is bereikt
pl: Wyłączenie tej pojemności będzie śledzić sprzedaż, ale nie zatrzyma jej po osiągnięciu limitu
pt_br: Desativar esta capacidade rastreará as vendas, mas não as interromperá quando o limite for atingido
se: Om denna kapacitet inaktiveras spåras försäljningen men den stoppas inte när gränsen nås
sk: Zakázanie tejto kapacity bude sledovať predaje, ale nezastaví ich po dosiahnutí limitu
tr: Bu kapasiteyi devre dışı bırakmak satışları takip edecek ancak limite ulaşıldığında onları durdurmayacaktır
vi: Vô hiệu hóa sức chứa này sẽ theo dõi doanh số nhưng không dừng bán khi đạt giới hạn
zh_hk: 禁用此容量將跟蹤銷售情況，但不會在達到限制時停止銷售

source: Discard
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Abandonner
it: Annulla
ko: 취소
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
se: Släng
sk: Zahodiť
tr: Vazgeç
vi: Bỏ
zh_hk: 捨棄

source: Discard changes?
de: Änderungen verwerfen?
el: Απόρριψη αλλαγών;
es: ¿Descartar los cambios?
fi: Hylätäänkö muutokset?
fr: Abandonner les modifications ?
it: Vuoi annullare le modifiche?
ko: 변경 사항을 취소하시겠습니까?
nl: Wijzigingen verwerpen?
pl: Odrzucić zmiany?
pt_br: Descartar as alterações?
se: Släng ändringarna?
sk: Zahodiť zmeny?
tr: Değişiklikler atılsın mı?
vi: Bỏ các thay đổi?
zh_hk: 捨棄變更？

source: Disconnect
de: Trennen
el: Αποσύνδεση
es: Desconectar
fi: Katkaise yhteys
fr: Déconnecter
it: Scollega
ko: 연결 해제
nl: Ontkoppelen
pl: Odłącz
pt_br: Desconectar
se: Koppla från
sk: Odpojiť
tr: Bağlantıyı kes
vi: Ngắt kết nối
zh_hk: 中斷連接

source: Disconnect Stripe account
de: Stripe-Konto trennen
el: Αποσύνδεση λογαριασμού Stripe
es: Desconectar cuenta de Stripe
fi: Katkaise Stripe-tilin yhteys
fr: Déconnecter le compte Stripe
it: Scollega account Stripe
ko: Stripe 계정 연결 해제
nl: Stripe-account ontkoppelen
pl: Odłącz konto Stripe
pt_br: Desconectar conta Stripe
se: Koppla från Stripe-konto
sk: Odpojiť účet Stripe
tr: Stripe hesabının bağlantısını kes
vi: Ngắt kết nối tài khoản Stripe
zh_hk: 中斷 Stripe 帳戶連接

source: Discount
cs: Sleva
de: Rabatt
el: Έκπτωση
es: Descuento
fi: Alennus
fr: Rabais
it: Sconto
ko: 할인
nl: Korting
pl: Zniżka
pt_br: Desconto
se: Rabatt
sk: Zľava
tr: İndirim
vi: Giảm giá
zh_hk: 折扣

source: Discount %
cs: Sleva %
de: Rabatt %
el: Έκπτωση %
es: Descuento %
fi: Alennus %
fr: Rabais %
it: Sconto %
ko: 할인 %
nl: Korting %
pl: Zniżka %
pt_br: % de desconto
se: Rabatt %
sk: Zľava %
tr: İndirim %
vi: Giảm giá %
zh_hk: 折扣率

source: Discount in {0}
cs: Sleva v {0}
de: Rabatt in {0}
el: Έκπτωση σε {0}
es: Descuento en {0}
fi: Alennus kohteessa {0}
fr: Remise en {0}
it: Sconto in {0}
ko: {0} 할인
nl: Korting in {0}
pl: Zniżka w {0}
pt_br: Desconto em {0}
se: Rabatt i {0}
sk: Zľava v {0}
tr: {0} cinsinden indirim
vi: Giảm giá trong {0}
zh_hk: {0}中的折扣

source: Discount Type
cs: Typ slevy
de: Rabattart
el: Τύπος Έκπτωσης
es: Tipo de descuento
fi: Alennustyyppi
fr: Type de remise
it: Tipo di Sconto
ko: 할인 유형
nl: Korting Type
pl: Typ zniżki
pt_br: Tipo de desconto
se: Rabattyp
sk: Typ zľavy
tr: İndirim Türü
vi: Loại giảm giá
zh_hk: 折扣類型

source: Dismiss
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
se: Stäng
sk: Zavrieť
tr: Kapat
vi: Đóng
zh_hk: 關閉

source: Dismiss announcement
de: Ankündigung ausblenden
el: Απόρριψη ανακοίνωσης
es: Descartar anuncio
fi: Piilota ilmoitus
fr: Ignorer l'annonce
it: Ignora annuncio
ko: 공지 닫기
nl: Aankondiging sluiten
pl: Odrzuć ogłoszenie
pt_br: Dispensar anúncio
se: Stäng meddelande
sk: Zavrieť oznámenie
tr: Duyuruyu kapat
vi: Bỏ qua thông báo
zh_hk: 關閉公告

source: Dismiss setup checklist
de: Einrichtungs-Checkliste ausblenden
el: Απόκρυψη λίστας ρύθμισης
es: Ocultar la lista de configuración
fi: Sulje asennuslista
fr: Masquer la liste de configuration
it: Nascondi la checklist di configurazione
ko: 설정 체크리스트 닫기
nl: Installatiechecklist verbergen
pl: Ukryj listę kroków konfiguracji
pt_br: Ocultar a lista de configuração
se: Dölj checklistan för uppstart
sk: Skryť kontrolný zoznam nastavenia
tr: Kurulum listesini gizle
vi: Ẩn danh sách thiết lập
zh_hk: 隱藏設定清單

source: Dismiss this message
cs: Zavřít tuto zprávu
de: Diese Nachricht schließen
el: Απόρριψη αυτού του μηνύματος
es: Descartar este mensaje
fi: Sulje tämä viesti
fr: Ignorer ce message
it: Ignora questo messaggio
ko: 이 메시지 닫기
nl: Dit bericht negeren
pl: Odrzuć tę wiadomość
pt_br: Fechar esta mensagem
se: Stäng detta meddelande
sk: Zamietnuť túto správu
tr: Bu mesajı kapat
vi: Bỏ qua thông báo này
zh_hk: 關閉此訊息

source: Dismissed
de: Ausgeblendet
el: Απορρίφθηκε
es: Descartado
fi: Piilotettu
fr: Ignorée
it: Ignorato
ko: 닫힘
nl: Gesloten
pl: Odrzucone
pt_br: Dispensado
se: Stängt
sk: Zavreté
tr: Kapatıldı
vi: Đã bỏ qua
zh_hk: 已關閉

source: Display a checkbox allowing customers to opt-in to receive marketing communications from this event organizer.
cs: Zobrazit zaškrtávací políčko umožňující zákazníkům přihlásit se k odběru marketingových sdělení od tohoto organizátora události.
de: Zeigen Sie ein Kontrollkästchen an, mit dem Kunden dem Erhalt von Marketing-Mitteilungen von diesem Veranstalter zustimmen können.
el: Εμφάνιση πλαισίου ελέγχου που επιτρέπει στους πελάτες να επιλέξουν λήψη μηνυμάτων μάρκετινγκ από αυτόν τον διοργανωτή.
es: Muestra una casilla que permite a los clientes optar por recibir comunicaciones de marketing de este organizador de eventos.
fi: Näytä valintaruutu, jonka avulla asiakkaat voivat halutessaan vastaanottaa markkinointiviestintää tältä tapahtuman järjestäjältä.
fr: Affiche une case permettant aux clients de s'inscrire pour recevoir des communications marketing de cet organisateur d'événements.
it: Visualizza una casella che consente ai clienti di aderire alle comunicazioni di marketing da questo organizzatore di eventi.
ko: 고객이 이 이벤트 주최자로부터 마케팅 커뮤니케이션 수신에 동의할 수 있는 체크박스를 표시합니다.
nl: Toon een selectievakje waarmee klanten zich kunnen aanmelden voor marketingcommunicatie van deze evenementenorganisator.
pl: Wyświetl pole wyboru pozwalające klientom wyrazić zgodę na otrzymywanie komunikacji marketingowej od organizatora wydarzenia.
pt_br: Exibe uma caixa de seleção permitindo que os clientes optem por receber comunicações de marketing deste organizador de eventos.
se: Visa en kryssruta som låter kunder välja att ta emot marknadsföringskommunikation från denna organisatör.
sk: Zobraziť zaškrtávacie políčko umožňujúce zákazníkom prihlásiť sa na marketingové komunikácie od tohto organizátora udalosti.
tr: Müşterilerin bu etkinlik organizatöründen pazarlama iletişimi almayı kabul etmelerini sağlayan bir onay kutusu göster.
vi: Hiển thị hộp kiểm cho phép khách hàng đăng ký nhận thông tin tiếp thị từ ban tổ chức sự kiện này.
zh_hk: 顯示一個複選框，允許客戶選擇接收此活動組織者的營銷通訊。

source: Display how many spots are left on each date in the ticket widget. You can override this for individual dates.
de: Zeigt an, wie viele Plätze an jedem Termin im Ticket-Widget noch frei sind. Sie können dies für einzelne Termine überschreiben.
el: Εμφανίζει πόσες θέσεις απομένουν για κάθε ημερομηνία στο widget εισιτηρίων. Μπορείτε να το παρακάμψετε για μεμονωμένες ημερομηνίες.
es: Muestra cuántas plazas quedan en cada fecha en el widget de entradas. Puedes modificarlo para fechas individuales.
fi: Näytä, kuinka monta paikkaa on jäljellä kussakin päivässä lippuwidgetissä. Voit ohittaa tämän yksittäisille päiville.
fr: Affiche le nombre de places restantes pour chaque date dans le widget de billetterie. Vous pouvez modifier ce paramètre pour chaque date.
it: Mostra quanti posti restano per ogni data nel widget dei biglietti. Puoi modificarlo per le singole date.
ko: 티켓 위젯에 각 날짜의 남은 자리 수를 표시합니다. 개별 날짜에 대해 재정의할 수 있습니다.
nl: Toont hoeveel plekken er per datum over zijn in de ticketwidget. Je kunt dit per datum aanpassen.
pl: Wyświetla liczbę wolnych miejsc dla każdej daty w widżecie biletów. Możesz to zmienić dla poszczególnych dat.
pt_br: Exibe quantas vagas restam em cada data no widget de ingressos. Você pode substituir isso para datas individuais.
se: Visar hur många platser som är kvar för varje datum i biljettwidgeten. Du kan åsidosätta detta för enskilda datum.
sk: Zobrazuje, koľko miest zostáva na jednotlivé dátumy vo widgete vstupeniek. Pre jednotlivé dátumy to môžete prepísať.
tr: Bilet aracında her tarih için kaç yer kaldığını gösterir. Bunu tek tek tarihler için değiştirebilirsiniz.
vi: Hiển thị số chỗ còn lại cho mỗi ngày trong tiện ích vé. Bạn có thể ghi đè cài đặt này cho từng ngày.
zh_hk: 在門票小工具中顯示每個日期的剩餘名額。您可以為個別日期單獨設定。

source: Display name
de: Anzeigename
el: Εμφανιζόμενο όνομα
es: Nombre para mostrar
fi: Näyttönimi
fr: Nom d'affichage
it: Nome visualizzato
ko: 표시 이름
nl: Weergavenaam
pl: Nazwa wyświetlana
pt_br: Nome de exibição
se: Visningsnamn
sk: Zobrazovaný názov
tr: Görünen ad
vi: Tên hiển thị
zh_hk: 顯示名稱

source: Document Label
cs: Popisek dokumentu
de: Dokumentenbeschriftung
el: Ετικέτα Εγγράφου
es: Etiqueta del documento
fi: Asiakirjan huomautus
fr: Étiquette du document
it: Etichetta Documento
ko: 문서 레이블
pl: Etykieta dokumentu
pt_br: Etiqueta do documento
se: Dokumentetikett
sk: Popis dokumentu
tr: Belge Etiketi
vi: Nhãn tài liệu
zh_hk: 文檔標籤

source: Don't forget!
cs: Nezapomeňte!
de: Nicht vergessen!
el: Μην ξεχάσετε!
es: ¡No lo olvides!
fi: Älä unohda!
fr: N'oubliez pas !
it: Non dimenticare!
ko: 잊지 마세요!
nl: Niet vergeten!
pl: Nie zapomnij!
pt_br: Não esqueça!
se: Glöm inte!
sk: Nezabudnite!
tr: Unutmayın!
vi: Đừng quên!
zh_hk: 別忘了！

source: Don't have an account? <0>Sign up</0>
cs: Nemáte účet? <0>Zaregistrujte se</0>
de: Haben Sie noch kein Konto? <0>Registrieren</0>
el: Δεν έχετε λογαριασμό; <0>Εγγραφείτε</0>
es: ¿No tienes una cuenta? <0>Regístrate</0>
fi: Eikö sinulla ole tiliä? <0>Rekisteröidy</0>
fr: Vous n'avez pas de compte ? <0>Inscrivez-vous</0>
it: "Non hai un account? <0>Registrati</0>
ko: 계정이 없으신가요? <0>회원가입</0>
nl: Heeft u geen account? <0>Aanmelden</0>
pl: Nie masz konta? <0>Zarejestruj się</0>
pt_br: Não tem uma conta? <0>Cadastre-se</0>
se: Har du inget konto? <0>Registrera dig</0>
sk: Nemáte účet? <0>Zaregistrujte sa</0>
tr: Hesabınız yok mu? <0>Kaydolun</0>
vi: Chưa có tài khoản? <0>Đăng ký</0>
zh_hk: 沒有帳戶？<0>註冊</0>

source: Don't let buyers leave a single empty seat
de: Käufer dürfen keinen einzelnen leeren Platz übrig lassen
fr: Empêcher les acheteurs de laisser une place vide isolée
ko: 구매자가 좌석 하나만 비워두지 않도록 하세요
nl: Laat kopers geen losse lege stoel achterlaten
se: Låt inte köpare lämna en enstaka tom plats
sk: Nedovoliť kupujúcim nechať jedno osamotené voľné sedadlo
tr: Alıcıların tek bir boş koltuk bırakmasına izin verme
vi: Không cho phép người mua để lại một ghế trống lẻ

source: Donation
cs: Dar
de: Spende
el: Δωρεά
es: Donación
fi: Lahjoitus
fr: Don
it: Donazione
ko: 기부
nl: Donatie
pl: Darowizna
pt_br: Doação
sk: Dar
tr: Bağış
vi: Quyên góp
zh_hk: 捐款

source: Done
cs: Hotovo
de: Fertig
el: Ολοκληρώθηκε
es: Listo
fi: Valmis
fr: Terminé
it: Fatto
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluído
se: Klar
sk: Hotovo
tr: Tamam
vi: Xong
zh_hk: 完成

source: Door staff instructions
de: Anweisungen für das Einlasspersonal
el: Οδηγίες για το προσωπικό εισόδου
es: Instrucciones para el personal de puerta
fi: Ovenhoitajien ohjeet
fr: Consignes pour le personnel d'accueil
it: Istruzioni per il personale all'ingresso
ko: 현장 스태프 안내 사항
nl: Instructies voor deurpersoneel
pl: Instrukcje dla obsługi wejścia
pt_br: Instruções para a equipe de portaria
se: Instruktioner till entrépersonalen
sk: Pokyny pre personál pri vstupe
tr: Kapı görevlileri için talimatlar
vi: Hướng dẫn cho nhân viên cửa
zh_hk: 入場工作人員須知

source: Door staff open the check-in link on any device — no account needed. Treat the link like a shared password. Add more check-in lists to split entry by entrance, date, or ticket type.
de: Dein Einlasspersonal öffnet den Check-in-Link auf jedem Gerät — ganz ohne Konto. Behandle den Link wie ein gemeinsames Passwort. Lege weitere Check-in-Listen an, um den Einlass nach Eingang, Datum oder Ticketart zu trennen.
fr: Le personnel d'accueil ouvre le lien de pointage sur n'importe quel appareil — aucun compte n'est nécessaire. Traitez le lien comme un mot de passe partagé. Ajoutez d'autres listes de pointage pour répartir l'entrée par accès, date ou type de billet.
ko: 현장 스태프는 어떤 기기에서든 체크인 링크를 열 수 있으며 계정이 필요하지 않습니다. 링크는 공유 비밀번호처럼 관리하세요. 입구, 날짜 또는 티켓 유형별로 입장을 나누려면 체크인 목록을 더 추가하세요.
nl: Deurpersoneel opent de check-inlink op elk apparaat — geen account nodig. Behandel de link als een gedeeld wachtwoord. Voeg meer check-inlijsten toe om de entree te splitsen per ingang, datum of tickettype.
se: Entrépersonalen öppnar incheckningslänken på valfri enhet — inget konto behövs. Behandla länken som ett delat lösenord. Lägg till fler incheckningslistor för att dela upp entrén efter ingång, datum eller biljettyp.
sk: Personál pri vstupe otvorí check-in odkaz na akomkoľvek zariadení — účet nie je potrebný. Zaobchádzajte s odkazom ako so zdieľaným heslom. Pridajte ďalšie check-in zoznamy a rozdeľte vstup podľa vchodu, dátumu alebo typu lístka.
tr: Kapı görevlileri check-in bağlantısını herhangi bir cihazda açar — hesap gerekmez. Bağlantıyı paylaşılan bir parola gibi düşünün. Girişi kapıya, tarihe veya bilet türüne göre ayırmak için daha fazla check-in listesi ekleyin.
vi: Nhân viên cửa mở liên kết check-in trên mọi thiết bị — không cần tài khoản. Hãy xem liên kết như một mật khẩu dùng chung. Thêm danh sách check-in khác để tách lối vào theo cửa, ngày hoặc loại vé.

source: Door staff sign in with the box office link and a PIN — no account needed. Treat the two like a shared password, and reset the PIN if it gets out. Add more box offices to split sales by entrance, date, or product.
de: Ihr Türpersonal meldet sich mit dem Box-Office-Link und einer PIN an — ganz ohne Konto. Behandeln Sie beides wie ein gemeinsames Passwort und setzen Sie die PIN zurück, falls sie in falsche Hände gerät. Legen Sie weitere Box Offices an, um Verkäufe nach Eingang, Datum oder Produkt zu trennen.
fr: Votre personnel à l'entrée se connecte avec le lien de la billetterie et un code PIN, sans compte. Traitez les deux comme un mot de passe partagé et réinitialisez le PIN s'il circule. Créez d'autres billetteries pour séparer les ventes par entrée, date ou produit.
ko: 현장 스태프는 매표소 링크와 PIN으로 로그인하며 계정이 필요하지 않습니다. 두 가지 모두 공유 비밀번호처럼 관리하고, 유출된 경우 PIN을 재설정하세요. 입구, 날짜 또는 상품별로 판매를 나누려면 매표소를 더 추가하세요.
nl: Je deurpersoneel meldt zich aan met de kassalink en een pincode, zonder account. Behandel die twee als een gedeeld wachtwoord en stel de pincode opnieuw in als die uitlekt. Maak meer kassa's aan om de verkoop te splitsen per ingang, datum of product.
se: Din entrépersonal loggar in med biljettkassans länk och en PIN-kod — inget konto behövs. Behandla de två som ett delat lösenord och återställ PIN-koden om den kommer på vift. Skapa fler biljettkassor för att dela upp försäljningen per entré, datum eller produkt.
sk: Obsluha pri vchode sa prihlási odkazom na pokladňu a PIN kódom — účet nie je potrebný. Zaobchádzajte s nimi ako so zdieľaným heslom a PIN resetujte, ak by unikol. Vytvorte ďalšie pokladne a rozdeľte predaj podľa vchodu, dátumu alebo produktu.
tr: Kapıdaki ekibiniz gişe bağlantısı ve bir PIN ile giriş yapar; hesap gerekmez. İkisini ortak bir parola gibi düşünün ve dışarı sızarsa PIN'i sıfırlayın. Satışları girişe, tarihe veya ürüne göre ayırmak için yeni gişeler oluşturun.
vi: Nhân viên tại cửa đăng nhập bằng liên kết quầy vé và một mã PIN — không cần tài khoản. Hãy xem cả hai như một mật khẩu dùng chung và đặt lại mã PIN nếu bị lộ. Tạo thêm quầy vé để tách doanh số theo lối vào, ngày hoặc sản phẩm.

source: Doors
de: Türen
fr: Portes
ko: 출입문
nl: Deuren
se: Dörrar
sk: Dvere
tr: Kapılar
vi: Cửa ra vào

source: Download .ics
cs: Stáhnout .ics
de: .ics herunterladen
el: Λήψη .ics
es: Descargar .ics
fi: Lataa .ics
fr: Télécharger .ics
it: Scarica .ics
ko: .ics 다운로드
pl: Pobierz .ics
pt_br: Baixar .ics
se: Ladda ner .ics
sk: Stiahnuť .ics
tr: .ics İndir
vi: Tải xuống .ics
zh_hk: 下載 .ics

source: Download CSV
cs: Stáhnout CSV
de: CSV herunterladen
el: Λήψη CSV
es: Descargar CSV
fi: Lataa CSV
fr: Télécharger CSV
it: Scarica CSV
ko: CSV 다운로드
nl: CSV downloaden
pl: Pobierz CSV
pt_br: Baixar CSV
se: Ladda ner CSV
sk: Stiahnuť CSV
tr: CSV İndir
vi: Tải xuống CSV
zh_hk: 下載 CSV

source: Download invoice
cs: Stáhnout fakturu
de: Rechnung herunterladen
el: Λήψη τιμολογίου
es: Descargar factura
fi: Lataa lasku
fr: Télécharger la facture
it: Scarica fattura
ko: 인보이스 다운로드
nl: Factuur downloaden
pl: Pobierz fakturę
pt_br: Baixar fatura
se: Ladda ner faktura
sk: Stiahnuť faktúru
tr: Faturayı indir
vi: Tải xuống hóa đơn
zh_hk: 下載發票

source: Download Invoice
cs: Stáhnout fakturu
de: Rechnung herunterladen
el: Λήψη Τιμολογίου
es: Descargar factura
fi: Lataa lasku
fr: Télécharger la facture
it: Scarica Fattura
ko: 인보이스 다운로드
nl: Factuur downloaden
pl: Pobierz fakturę
pt_br: Baixar fatura
se: Ladda ner faktura
sk: Stiahnuť faktúru
tr: Faturayı İndir
vi: Tải xuống hóa đơn
zh_hk: 下載發票

source: Download QR Code
cs: Stáhnout QR kód
de: QR-Code herunterladen
el: Λήψη QR Code
es: Descargar código QR
fi: Lataa QR-koodi
fr: Télécharger le code QR
it: Scarica Codice QR
ko: QR 코드 다운로드
nl: QR-code downloaden
pl: Pobierz kod QR
pt_br: Baixar código QR
se: Ladda ner QR-kod
sk: Stiahnuť QR kód
tr: QR Kodu İndir
vi: Tải về mã QR
zh_hk: 下載二維碼
