Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Add a cover image and theme to match your brand
de: Fügen Sie ein Titelbild und ein Design passend zu Ihrer Marke hinzu
el: Προσθέστε εικόνα εξωφύλλου και θέμα που ταιριάζουν στη μάρκα σας
es: Añade una imagen de portada y un tema acordes con tu marca
fi: Lisää kansikuva ja teema brändisi mukaisesti
fr: Ajoutez une image de couverture et un thème à l'image de votre marque
it: Aggiungi un'immagine di copertina e un tema in linea con il tuo brand
ko: 브랜드에 맞는 커버 이미지와 테마를 추가하세요
nl: Voeg een omslagafbeelding en thema toe die bij je merk passen
pl: Dodaj obraz w tle i motyw pasujący do Twojej marki
pt_br: Adicione uma imagem de capa e um tema alinhados à sua marca
se: Lägg till en omslagsbild och ett tema som matchar ditt varumärke
sk: Pridajte titulný obrázok a tému, ktoré ladia s vašou značkou
tr: Markanıza uygun bir kapak görseli ve tema ekleyin
vi: Thêm ảnh bìa và giao diện phù hợp với thương hiệu của bạn
zh_hk: 加入與品牌風格一致的封面圖片和主題

source: Add a date
de: Termin hinzufügen
el: Προσθήκη ημερομηνίας
es: Añadir una fecha
fi: Lisää päivämäärä
fr: Ajouter une date
it: Aggiungi una data
ko: 날짜 추가
nl: Een datum toevoegen
pl: Dodaj termin
pt_br: Adicionar uma data
se: Lägg till ett datum
sk: Pridať termín
tr: Tarih ekle
vi: Thêm một ngày
zh_hk: 新增日期

source: Add a description and venue so attendees know what to expect
de: Fügen Sie eine Beschreibung und einen Veranstaltungsort hinzu, damit Teilnehmer wissen, was sie erwartet
el: Προσθέστε περιγραφή και χώρο ώστε οι συμμετέχοντες να ξέρουν τι να περιμένουν
es: Añade una descripción y un lugar para que los asistentes sepan qué esperar
fi: Lisää kuvaus ja paikka, jotta osallistujat tietävät mitä odottaa
fr: Ajoutez une description et un lieu pour que les participants sachent à quoi s'attendre
it: Aggiungi una descrizione e un luogo così i partecipanti sanno cosa aspettarsi
ko: 참가자가 미리 알 수 있도록 설명과 장소를 추가하세요
nl: Voeg een beschrijving en locatie toe, zodat deelnemers weten wat ze kunnen verwachten
pl: Dodaj opis i miejsce, żeby uczestnicy wiedzieli, czego się spodziewać
pt_br: Adicione uma descrição e um local para que os participantes saibam o que esperar
se: Lägg till en beskrivning och en plats så att deltagarna vet vad de kan förvänta sig
sk: Pridajte popis a miesto, aby účastníci vedeli, čo majú očakávať
tr: Katılımcıların ne bekleyeceğini bilmesi için açıklama ve mekân ekleyin
vi: Thêm mô tả và địa điểm để người tham dự biết trước điều gì đang chờ họ
zh_hk: 加入簡介和場地，讓參加者知道會有甚麼內容

source: Add a description for this box office
de: Beschreibung für diese Abendkasse hinzufügen
fr: Ajoutez une description pour cette billetterie
ko: 이 매표소에 대한 설명을 추가하세요
nl: Voeg een beschrijving toe voor deze kassa
se: Lägg till en beskrivning för den här kassan
sk: Pridajte popis tejto pokladne
tr: Bu gişe için bir açıklama ekleyin
vi: Thêm mô tả cho quầy vé này

source: Add a description for this check-in list
cs: Přidejte popis pro tento seznam odbavení
de: Fügen Sie eine Beschreibung für diese Eincheckliste hinzu
el: Προσθήκη περιγραφής για αυτή τη λίστα ελέγχου
es: Agregue una descripción para esta lista de registro
fi: Lisää kuvaus tälle sisäänkirjautumislistalle
fr: Ajouter une description pour cette liste de pointage
it: Aggiungi una descrizione per questa lista di check-in
ko: 이 체크인 목록에 대한 설명을 추가하세요
nl: Voeg een beschrijving toe voor deze check-in lijst
pl: Dodaj opis dla tej listy odpraw
pt_br: Adicione uma descrição para esta lista de registro
se: Lägg till en beskrivning för denna incheckningslista
sk: Pridajte popis pre tento zoznam odbavenia
tr: Bu check-in listesi için açıklama ekleyin
vi: Thêm mô tả cho danh sách check-in này
zh_hk: 為此簽到列表添加描述

source: Add a Single Date
de: Einzelnen Termin hinzufügen
el: Προσθήκη μίας ημερομηνίας
es: Añadir una sola fecha
fi: Lisää yksittäinen päivämäärä
fr: Ajouter une date unique
it: Aggiungi una singola data
ko: 단일 날짜 추가
nl: Eén datum toevoegen
pl: Dodaj pojedynczy termin
pt_br: Adicionar uma única data
se: Lägg till ett enskilt datum
sk: Pridať jeden termín
tr: Tek bir tarih ekle
vi: Thêm một ngày duy nhất
zh_hk: 新增單一日期

source: Add a text label
de: Textfeld hinzufügen
fr: Ajouter une étiquette de texte
ko: 텍스트 레이블 추가
nl: Tekstlabel toevoegen
se: Lägg till textetikett
sk: Pridať textový popis
tr: Metin etiketi ekle
vi: Thêm nhãn văn bản

source: Add an area
de: Bereich hinzufügen
fr: Ajouter une zone
ko: 구역 추가
nl: Gebied toevoegen
se: Lägg till ett område
sk: Pridať oblasť
tr: Alan ekle
vi: Thêm khu vực

source: Add an email to send the tickets
de: E-Mail hinzufügen, um die Tickets zu senden
fr: Ajoutez un e-mail pour envoyer les billets
ko: 티켓을 보낼 이메일을 추가하세요
nl: Voeg een e-mailadres toe om de tickets te versturen
se: Ange en e-postadress för att skicka biljetterna
sk: Pridajte e-mail na odoslanie lístkov
tr: Biletleri göndermek için bir e-posta ekleyin
vi: Thêm email để gửi vé

source: Add another time
de: Weitere Uhrzeit hinzufügen
el: Προσθήκη άλλης ώρας
es: Añadir otro horario
fi: Lisää toinen aika
fr: Ajouter un autre horaire
it: Aggiungi un altro orario
ko: 다른 시간 추가
nl: Nog een tijdstip toevoegen
pl: Dodaj kolejną godzinę
pt_br: Adicionar outro horário
se: Lägg till en tid till
sk: Pridať ďalší čas
tr: Başka bir saat ekle
vi: Thêm giờ khác
zh_hk: 新增其他時間

source: Add any notes about the attendee. These will not be visible to the attendee.
cs: Přidejte jakékoli poznámky o účastníkovi. Ty nebudou účastníkovi viditelné.
de: Fügen Sie Anmerkungen über den Teilnehmer hinzu. Diese sind für den Teilnehmer nicht sichtbar.
el: Προσθήκη σημειώσεων για τον συμμετέχοντα. Δεν θα είναι ορατές στον συμμετέχοντα.
es: Agrega cualquier nota sobre el asistente. Estas no serán visibles para el asistente.
fi: Lisää muistiinpanoja osallistujasta. Nämä eivät näy osallistujalle.
fr: Ajoutez des notes sur le participant. Celles-ci ne seront pas visibles par le participant.
it: Aggiungi eventuali note sul partecipante. Queste non saranno visibili al partecipante.
ko: 참가자에 대한 메모를 추가하세요. 참가자에게는 표시되지 않습니다.
nl: Voeg notities over de genodigde toe. Deze zijn niet zichtbaar voor de deelnemer.
pl: Dodaj wszelkie notatki o uczestniku. Nie będą widoczne dla uczestnika.
pt_br: Adicione quaisquer anotações sobre o participante. Estas não serão visíveis para o participante.
se: Lägg till eventuella anteckningar om deltagaren. Dessa kommer inte vara synliga för deltagaren.
sk: Pridajte poznámky o účastníkovi. Tieto nebudú viditeľné pre účastníka.
tr: Katılımcı hakkında not ekleyin. Bunlar katılımcı tarafından görülmeyecektir.
vi: Thêm bất kỳ ghi chú nào về người tham dự. Những ghi chú này sẽ không hiển thị cho người tham dự.
zh_hk: 添加有關與會者的任何備註。這些將不會對與會者可見。

source: Add any notes about the attendee...
cs: Přidejte jakékoli poznámky o účastníkovi...
de: Fügen Sie Anmerkungen über den Teilnehmer hinzu...
el: Προσθήκη σημειώσεων για τον συμμετέχοντα...
es: Agrega cualquier nota sobre el asistente...
fi: Lisää muistiinpanoja osallistujasta...
fr: Ajoutez des notes sur le participant...
it: Aggiungi eventuali note sul partecipante...
ko: 참가자에 대한 메모 추가...
nl: Notities over de deelnemer toevoegen...
pl: Dodaj wszelkie notatki o uczestniku...
pt_br: Adicione quaisquer anotações sobre o participante...
se: Lägg till eventuella anteckningar om deltagaren...
sk: Pridajte poznámky o účastníkovi...
tr: Katılımcı hakkında not ekleyin...
vi: Thêm bất kỳ ghi chú nào về người tham dự ...
zh_hk: 添加有關與會者的任何備註...

source: Add any notes about the order. These will not be visible to the customer.
cs: Přidejte jakékoli poznámky o objednávce. Ty nebudou zákazníkovi viditelné.
de: Fügen Sie Notizen zur Bestellung hinzu. Diese sind für den Kunden nicht sichtbar.
el: Προσθήκη σημειώσεων για την παραγγελία. Δεν θα είναι ορατές στον πελάτη.
es: Agregue notas sobre el pedido. Estas no serán visibles para el cliente.
fi: Lisää muistiinpanoja tilauksesta. Nämä eivät näy asiakkaalle.
fr: Ajoutez des notes concernant la commande. Elles ne seront pas visibles par le client.
it: Aggiungi eventuali note sull'ordine. Queste non saranno visibili al cliente.
ko: 주문에 대한 메모를 추가하세요. 고객에게는 표시되지 않습니다.
nl: Voeg eventuele notities over de bestelling toe. Deze zijn niet zichtbaar voor de klant.
pl: Dodaj wszelkie notatki o zamówieniu. Nie będą widoczne dla klienta.
pt_br: Adicione quaisquer notas sobre o pedido. Estas não serão visíveis para o cliente.
se: Lägg till eventuella anteckningar om ordern. Dessa kommer inte vara synliga för kunden.
sk: Pridajte poznámky k objednávke. Tieto nebudú viditeľné pre zákazníka.
tr: Sipariş hakkında not ekleyin. Bunlar müşteri tarafından görülmeyecektir.
vi: Thêm bất kỳ ghi chú nào về đơn hàng. Những ghi chú này sẽ không hiển thị cho khách hàng.
zh_hk: 添加關於訂單的備註。這些信息不會對客户可見。

source: Add any notes about the order...
cs: Přidejte jakékoli poznámky o objednávce...
de: Fügen Sie Notizen zur Bestellung hinzu...
el: Προσθήκη σημειώσεων για την παραγγελία...
es: Agregue notas sobre el pedido...
fi: Lisää muistiinpanoja tilauksesta...
fr: Ajoutez des notes concernant la commande...
it: Aggiungi eventuali note sull'ordine...
ko: 주문에 대한 메모 추가...
nl: Opmerkingen over de bestelling toevoegen...
pl: Dodaj wszelkie notatki o zamówieniu...
pt_br: Adicione quaisquer notas sobre o pedido...
se: Lägg till eventuella anteckningar om ordern...
sk: Pridajte poznámky k objednávke...
tr: Sipariş hakkında not ekleyin...
vi: Thêm bất kỳ ghi chú nào về đơn hàng ...
zh_hk: 添加關於訂單的備註...

source: Add at least one time
de: Fügen Sie mindestens eine Uhrzeit hinzu
el: Προσθέστε τουλάχιστον μία ώρα
es: Añade al menos un horario
fi: Lisää vähintään yksi aika
fr: Ajoutez au moins un horaire
it: Aggiungi almeno un orario
ko: 시간을 하나 이상 추가하세요
nl: Voeg minstens één tijdstip toe
pl: Dodaj co najmniej jedną godzinę
pt_br: Adicione pelo menos um horário
se: Lägg till minst en tid
sk: Pridajte aspoň jeden čas
tr: En az bir saat ekleyin
vi: Hãy thêm ít nhất một giờ
zh_hk: 請至少新增一個時間

source: Add band
de: Preiskategorie hinzufügen
fr: Ajouter une catégorie
ko: 가격 등급 추가
nl: Categorie toevoegen
se: Lägg till prisgrupp
sk: Pridať kategóriu
tr: Kategori ekle
vi: Thêm hạng giá

source: Add buyer details
de: Käuferdaten hinzufügen
fr: Ajouter les infos de l'acheteur
ko: 구매자 정보 추가
nl: Kopergegevens toevoegen
se: Lägg till köparuppgifter
sk: Pridať údaje kupujúceho
tr: Alıcı bilgilerini ekle
vi: Thêm thông tin người mua

source: Add card reader
de: Kartenleser hinzufügen
fr: Ajouter un lecteur de carte
ko: 카드 리더기 추가
nl: Kaartlezer toevoegen
se: Lägg till kortläsare
sk: Pridať čítačku kariet
tr: Kart okuyucu ekle
vi: Thêm máy đọc thẻ

source: Add connection details for the online event.
de: Fügen Sie die Zugangsdaten für die Online-Veranstaltung hinzu.
el: Προσθέστε τα στοιχεία σύνδεσης για τη διαδικτυακή εκδήλωση.
es: Añade los datos de conexión del evento en línea.
fi: Lisää verkkoyhteystiedot online-tapahtumalle.
fr: Ajoutez les informations de connexion pour l'événement en ligne.
it: Aggiungi i dettagli di collegamento per l'evento online.
ko: 온라인 이벤트의 접속 정보를 추가하세요.
nl: Voeg de verbindingsgegevens voor het online evenement toe.
pl: Dodaj dane dostępowe do wydarzenia online.
pt_br: Adicione os dados de acesso do evento online.
se: Lägg till anslutningsuppgifter för det digitala evenemanget.
sk: Pridajte údaje na pripojenie k online podujatiu.
tr: Çevrimiçi etkinlik için bağlantı bilgilerini ekleyin.
vi: Thêm thông tin kết nối cho sự kiện trực tuyến.
zh_hk: 請填寫網上活動的連線資料。

source: Add custom questions to collect additional information during checkout
cs: Přidejte vlastní otázky pro sběr dalších informací během pokladny
de: Fügen Sie benutzerdefinierte Fragen hinzu, um während des Bezahlvorgangs zusätzliche Informationen zu erfassen
el: Προσθήκη προσαρμοσμένων ερωτήσεων για συλλογή πρόσθετων πληροφοριών κατά το checkout
es: Agregue preguntas personalizadas para recopilar información adicional durante el proceso de pago
fi: Lisää mukautettuja kysymyksiä lisätietojen keräämiseksi kassalla
fr: Ajoutez des questions personnalisées pour collecter des informations supplémentaires lors du paiement
it: Aggiungi domande personalizzate per raccogliere informazioni aggiuntive durante il checkout
ko: 결제 시 추가 정보를 수집할 맞춤 질문을 추가하세요
nl: Voeg aangepaste vragen toe om extra informatie te verzamelen tijdens het afrekenen
pl: Dodaj niestandardowe pytania, aby zebrać dodatkowe informacje podczas płatności
pt_br: Adicione perguntas personalizadas para coletar informações adicionais durante o checkout
se: Lägg till fråga
sk: Pridajte vlastné otázky na zber ďalších informácií pri pokladni
tr: Ödeme sırasında ek bilgi toplamak için özel sorular ekleyin
vi: Thêm câu hỏi tùy chỉnh để thu thập thông tin bổ sung trong quá trình thanh toán
zh_hk: 新增自訂問題以在結帳時收集額外資訊

source: Add Date
de: Termin hinzufügen
el: Προσθήκη ημερομηνίας
es: Añadir fecha
fi: Lisää päivämäärä
fr: Ajouter une date
it: Aggiungi data
ko: 날짜 추가
nl: Datum toevoegen
pl: Dodaj termin
pt_br: Adicionar data
se: Lägg till datum
sk: Pridať termín
tr: Tarih ekle
vi: Thêm ngày
zh_hk: 新增日期

source: Add dates
de: Termine hinzufügen
el: Προσθήκη ημερομηνιών
es: Añadir fechas
fi: Lisää päivämääriä
fr: Ajouter des dates
it: Aggiungi date
ko: 날짜 추가
nl: Data toevoegen
pl: Dodaj terminy
pt_br: Adicionar datas
se: Lägg till datum
sk: Pridať termíny
tr: Tarih ekle
vi: Thêm ngày
zh_hk: 新增日期

source: Add Dates
de: Termine hinzufügen
el: Προσθήκη ημερομηνιών
es: Añadir fechas
fi: Lisää päivämääriä
fr: Ajouter des dates
it: Aggiungi date
ko: 날짜 추가
nl: Datums toevoegen
pl: Dodaj terminy
pt_br: Adicionar datas
se: Lägg till datum
sk: Pridať termíny
tr: Tarih ekle
vi: Thêm ngày
zh_hk: 新增日期

source: Add dates and times for your recurring event
de: Termine und Uhrzeiten für Ihre wiederkehrende Veranstaltung hinzufügen
el: Προσθέστε ημερομηνίες και ώρες για την επαναλαμβανόμενη εκδήλωσή σας
es: Añade fechas y horarios para tu evento recurrente
fi: Lisää päivämäärät ja ajat toistuvalle tapahtumallesi
fr: Ajoutez les dates et horaires de votre événement récurrent
it: Aggiungi date e orari per il tuo evento ricorrente
ko: 반복 이벤트의 날짜와 시간을 추가하세요
nl: Voeg datums en tijden toe voor je terugkerende evenement
pl: Dodaj terminy i godziny cyklicznego wydarzenia
pt_br: Adicione datas e horários para o seu evento recorrente
se: Lägg till datum och tider för ditt återkommande evenemang
sk: Pridajte termíny a časy pre vaše opakujúce sa podujatie
tr: Yinelenen etkinliğiniz için tarih ve saatler ekleyin
vi: Thêm ngày và giờ cho sự kiện định kỳ của bạn
zh_hk: 為你的重複活動新增日期和時間

source: Add description
cs: Přidat popis
de: Beschreibung hinzufügen
el: Προσθήκη περιγραφής
es: Añadir descripción
fi: Lisää kuvaus
fr: Ajouter une description
it: Aggiungi descrizione
ko: 설명 추가
nl: Beschrijving toevoegen
pl: Dodaj opis
pt_br: Adicionar descrição
se: Lägg till beskrivning
sk: Pridať popis
tr: Açıklama ekle
vi: Thêm mô tả
zh_hk: 添加描述

source: Add details
de: Details hinzufügen
el: Προσθήκη στοιχείων
es: Añadir detalles
fi: Lisää tiedot
fr: Ajouter des détails
it: Aggiungi dettagli
ko: 상세 정보 추가
nl: Details toevoegen
pl: Dodaj szczegóły
pt_br: Adicionar detalhes
se: Lägg till detaljer
sk: Pridať podrobnosti
tr: Ayrıntı ekle
vi: Thêm chi tiết
zh_hk: 新增詳情

source: Add discount
de: Rabatt hinzufügen
fr: Ajouter une remise
ko: 할인 추가
nl: Korting toevoegen
se: Lägg till rabatt
sk: Pridať zľavu
tr: İndirim ekle
vi: Thêm giảm giá

source: Add event details
de: Veranstaltungsdetails hinzufügen
el: Προσθήκη στοιχείων εκδήλωσης
es: Añadir detalles del evento
fi: Lisää tapahtuman tiedot
fr: Ajouter les détails de l'événement
it: Aggiungi i dettagli dell'evento
ko: 이벤트 상세 정보 추가
nl: Evenementdetails toevoegen
pl: Dodaj szczegóły wydarzenia
pt_br: Adicionar detalhes do evento
se: Lägg till evenemangsdetaljer
sk: Pridať podrobnosti o podujatí
tr: Etkinlik ayrıntılarını ekle
vi: Thêm chi tiết sự kiện
zh_hk: 新增活動詳情

source: Add instructions for offline payments (e.g., bank transfer details, where to send checks, payment deadlines)
cs: Přidejte pokyny pro offline platby (např. údaje k bankovnímu převodu, kam zaslat šeky, termíny plateb)
de: Fügen Sie Anweisungen für Offline-Zahlungen hinzu (z. B. Überweisungsdetails, wo Schecks hingeschickt werden sollen, Zahlungsfristen)
el: Προσθήκη οδηγιών για πληρωμές εκτός σύνδεσης (π.χ. στοιχεία τραπεζικής μεταφοράς, πού να στείλετε επιταγές, προθεσμίες πληρωμής)
es: Agregue instrucciones para pagos offline (por ejemplo, detalles de transferencia bancaria, dónde enviar cheques, fechas límite de pago)
fi: Lisää ohjeet offline-maksuille (esim. pankkisiirtotiedot, shekin lähetysosoite, eräpäivät)
fr: Ajoutez des instructions pour les paiements hors ligne (par exemple, les détails du virement bancaire, où envoyer les chèques, les délais de paiement)
it: Aggiungi istruzioni per i pagamenti offline (es. dettagli del bonifico bancario, dove inviare gli assegni, scadenze di pagamento)
ko: 무통장 입금 안내를 추가하세요 (예: 계좌 정보, 수표 발송처, 결제 기한)
nl: Instructies voor offline betalingen toevoegen (bijv. details voor bankoverschrijving, waar cheques naartoe moeten, betalingstermijnen)
pl: Dodaj instrukcje dla płatności offline (np. szczegóły przelewu bankowego, gdzie wysłać czeki, terminy płatności)
pt_br: Adicione instruções para pagamentos offline (por exemplo, detalhes de transferência bancária, onde enviar cheques, prazos de pagamento)
se: Lägg till instruktioner för offline-betalningar (t.ex. banköverföringsuppgifter, vart man skickar checkar, betalningsfrister)
sk: Pridajte pokyny pre offline platby (napr. údaje bankového prevodu, kam posielať šeky, termíny platby)
tr: Çevrimdışı ödemeler için talimatlar ekleyin (örn. banka havalesi detayları, çeklerin nereye gönderileceği, ödeme tarihleri)
vi: Thêm hướng dẫn thanh toán offline (ví dụ: chi tiết chuyển khoản ngân hàng, nơi gửi séc, thời hạn thanh toán)
zh_hk: 添加線下支付的説明（例如，銀行轉賬詳情、支票寄送地址、付款截止日期）

source: Add Location
de: Standort hinzufügen
el: Προσθήκη τοποθεσίας
es: Agregar ubicación
fi: Lisää sijainti
fr: Ajouter un emplacement
it: Aggiungi luogo
ko: 위치 추가
nl: Locatie toevoegen
pl: Dodaj lokalizację
pt_br: Adicionar localização
se: Lägg till plats
sk: Pridať miesto
tr: Konum Ekle
vi: Thêm địa điểm
zh_hk: 新增地點

source: Add multiple times if you run several sessions per day.
de: Fügen Sie mehrere Uhrzeiten hinzu, wenn Sie mehrere Termine pro Tag anbieten.
el: Προσθέστε πολλές ώρες αν πραγματοποιείτε αρκετές συνεδρίες την ημέρα.
es: Añade varios horarios si realizas varias sesiones al día.
fi: Lisää useita aikoja, jos järjestät useita istuntoja päivässä.
fr: Ajoutez plusieurs horaires si vous organisez plusieurs séances par jour.
it: Aggiungi più orari se organizzi diverse sessioni al giorno.
ko: 하루에 여러 세션을 진행하는 경우 시간을 여러 개 추가하세요.
nl: Voeg meerdere tijdstippen toe als je meerdere sessies per dag houdt.
pl: Dodaj kilka godzin, jeśli prowadzisz kilka sesji dziennie.
pt_br: Adicione vários horários se você realiza várias sessões por dia.
se: Lägg till flera tider om du kör flera tillfällen per dag.
sk: Pridajte viac časov, ak máte za deň viac termínov.
tr: Günde birden fazla oturum düzenliyorsanız birden fazla saat ekleyin.
vi: Thêm nhiều giờ nếu bạn tổ chức nhiều buổi mỗi ngày.
zh_hk: 如果一天舉辦多個場次，可新增多個時間。

source: Add New
cs: Přidat nový
de: Neue hinzufügen
el: Προσθήκη Νέου
es: Agregar nuevo
fi: Lisää uusi
fr: Ajouter un nouveau
it: Aggiungi Nuovo
ko: 새로 추가
nl: Nieuw toevoegen
pl: Dodaj nowy
pt_br: Adicionar novo
se: Lägg till ny
sk: Pridať nové
tr: Yeni Ekle
vi: Thêm mới
zh_hk: 添加新內容

source: Add one
de: Eins hinzufügen
fr: Ajouter un
ko: 1개 추가
nl: Eén toevoegen
se: Lägg till en
sk: Pridať jeden
tr: Bir tane ekle
vi: Thêm một

source: Add Option
cs: Přidat možnost
de: Option hinzufügen
el: Προσθήκη Επιλογής
es: Agregar opción
fi: Lisää vaihtoehto
fr: Ajouter une option
it: Aggiungi Opzione
ko: 옵션 추가
nl: Optie toevoegen
pl: Dodaj opcję
pt_br: Adicionar opção
se: Lägg till alternativ
sk: Pridať možnosť
tr: Seçenek Ekle
vi: Thêm tùy chọn
zh_hk: 添加選項

source: Add Product
cs: Přidat produkt
de: Produkt hinzufügen
el: Προσθήκη Προϊόντος
es: Añadir producto
fi: Lisää tuote
fr: Ajouter un produit
it: Aggiungi Prodotto
ko: 상품 추가
nl: Product toevoegen
pl: Dodaj produkt
pt_br: Adicionar Produto
se: Lägg till produkt
sk: Pridať produkt
tr: Ürün Ekle
vi: Thêm sản phẩm
zh_hk: 添加產品

source: Add Product to Category
cs: Přidat produkt do kategorie
de: Produkt zur Kategorie hinzufügen
el: Προσθήκη Προϊόντος σε Κατηγορία
es: Añadir producto a la categoría
fi: Lisää tuote kategoriaan
fr: Ajouter un produit à la catégorie
it: Aggiungi Prodotto alla Categoria
ko: 카테고리에 상품 추가
nl: Product toevoegen aan categorie
pl: Dodaj produkt do kategorii
pt_br: Adicionar Produto à Categoria
se: Lägg till produkt i kategori
sk: Pridať produkt do kategórie
tr: Kategoriye Ürün Ekle
vi: Thêm sản phẩm vào danh mục
zh_hk: 將產品添加到類別

source: Add Question
cs: Přidat otázku
de: Frage hinzufügen
el: Προσθήκη Ερώτησης
es: Agregar pregunta
fi: Lisää kysymys
fr: Ajouter une question
it: Aggiungi domanda
ko: 질문 추가
nl: Vraag toevoegen
pl: Dodaj pytanie
pt_br: Adicionar pergunta
se: Lägg till fråga
sk: Pridať otázku
tr: Soru Ekle
vi: Thêm câu hỏi
zh_hk: 新增問題

source: Add reader
de: Leser hinzufügen
fr: Ajouter un lecteur
ko: 리더기 추가
nl: Lezer toevoegen
se: Lägg till läsare
sk: Pridať čítačku
tr: Okuyucu ekle
vi: Thêm máy đọc

source: Add standing tickets
de: Stehplatztickets hinzufügen
fr: Ajouter des billets debout
ko: 입석 티켓 추가
nl: Staanplaatstickets toevoegen
se: Lägg till ståplatsbiljetter
sk: Pridať stojace lístky
tr: Ayakta bileti ekle
vi: Thêm vé đứng

source: Add Tax or Fee
cs: Přidat daň nebo poplatek
de: Steuern oder Gebühren hinzufügen
el: Προσθήκη Φόρου ή Τέλους
es: Agregar impuesto o tarifa
fi: Lisää vero tai maksu
fr: Ajouter une taxe ou des frais
it: Aggiungi Tassa o Commissione
ko: 세금 또는 수수료 추가
nl: Belasting of toeslag toevoegen
pl: Dodaj podatek lub opłatę
pt_br: Adicionar imposto ou taxa
se: Lägg till skatt eller avgift
sk: Pridať daň alebo poplatok
tr: Vergi veya Ücret Ekle
vi: Thêm thuế hoặc phí
zh_hk: 加税或費用

source: Add this attendee anyway (override capacity)
de: Teilnehmer trotzdem hinzufügen (Kapazität überschreiben)
el: Προσθήκη του συμμετέχοντα ούτως ή άλλως (παράκαμψη χωρητικότητας)
es: Añadir este asistente de todos modos (ignorar la capacidad)
fi: Lisää osallistuja silti (ohita osallistujaraja)
fr: Ajouter ce participant quand même (ignorer la capacité)
it: Aggiungi comunque questo partecipante (ignora la capacità)
ko: 그래도 이 참가자 추가 (정원 무시)
nl: Deze deelnemer toch toevoegen (capaciteit negeren)
pl: Dodaj tego uczestnika mimo to (zignoruj limit miejsc)
pt_br: Adicionar este participante mesmo assim (ignorar a capacidade)
se: Lägg till deltagaren ändå (åsidosätt kapaciteten)
sk: Napriek tomu pridať tohto účastníka (obísť kapacitu)
tr: Bu katılımcıyı yine de ekle (kapasiteyi aş)
vi: Vẫn thêm người tham dự này (bỏ qua sức chứa)
zh_hk: 仍然新增此參加者（略過容量限制）

source: Add this event to your calendar
cs: Přidejte tuto událost do svého kalendáře
de: Fügen Sie dieses Event zu Ihrem Kalender hinzu
el: Προσθήκη αυτής της εκδήλωσης στο ημερολόγιό σας
es: Añade este evento a tu calendario
fi: Lisää tämä tapahtuma kalenteriisi
fr: Ajouter cet événement à votre calendrier
it: Aggiungi questo evento al tuo calendario
ko: 이 이벤트를 캘린더에 추가하세요
nl: Voeg dit evenement toe aan je agenda
pl: Dodaj to wydarzenie do swojego kalendarza
pt_br: Adicione este evento ao seu calendário
se: Lägg till detta evenemang i din kalender
sk: Pridajte túto udalosť do kalendára
tr: Bu etkinliği takviminize ekleyin
vi: Thêm sự kiện này vào lịch của bạn
zh_hk: 將此活動添加到您的日曆

source: Add tickets
cs: Přidat vstupenky
de: Tickets hinzufügen
el: Προσθήκη εισιτηρίων
es: Agregar entradas
fi: Lisää lippuja
fr: Ajouter des billets
it: Aggiungi biglietti
ko: 티켓 추가
nl: Tickets toevoegen
pl: Dodaj bilety
pt_br: Adicionar ingressos
se: Lägg till biljetter
sk: Pridať lístky
tr: Bilet ekle
vi: Thêm vé
zh_hk: 添加機票
