Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: The platform fee is added to the ticket price. Buyers pay more, but you receive the full ticket price.
cs: Poplatek platformy se přičítá k ceně vstupenky. Kupující platí více, ale vy obdržíte plnou cenu vstupenky.
de: Die Plattformgebühr wird zum Ticketpreis hinzugefügt. Käufer zahlen mehr, aber Sie erhalten den vollen Ticketpreis.
el: Το τέλος πλατφόρμας προστίθεται στην τιμή εισιτηρίου. Οι αγοραστές πληρώνουν περισσότερο, αλλά λαμβάνετε την πλήρη τιμή εισιτηρίου.
es: La comisión de la plataforma se añade al precio de la entrada. Los compradores pagan más, pero usted recibe el precio completo de la entrada.
fi: Palvelumaksu lisätään lipun hintaan. Ostajat maksavat enemmän, mutta saat lipun hinnan kokonaisuudessaan.
fr: Les frais de plateforme sont ajoutés au prix du billet. Les acheteurs paient plus, mais vous recevez le prix complet du billet.
it: La commissione della piattaforma viene aggiunta al prezzo del biglietto. Gli acquirenti pagano di più, ma tu ricevi il prezzo completo del biglietto.
ko: 플랫폼 수수료가 티켓 가격에 추가됩니다. 구매자가 더 많이 지불하지만, 판매자는 티켓 전체 가격을 받습니다.
nl: De platformkosten worden toegevoegd aan de ticketprijs. Kopers betalen meer, maar u ontvangt de volledige ticketprijs.
pl: Opłata platformy jest dodawana do ceny biletu. Kupujący płacą więcej, ale Ty otrzymujesz pełną cenę biletu.
pt_br: A taxa da plataforma é adicionada ao preço do ingresso. Os compradores pagam mais, mas você recebe o preço total do ingresso.
se: Plattformsavgiften läggs på biljettpriset. Köpare betalar mer, men du får hela biljettpriset.
sk: Poplatok platformy sa pripočíta k cene lístka. Kupujúci zaplatia viac, ale vy dostanete plnú cenu lístka.
tr: Platform ücreti bilet fiyatına eklenir. Alıcılar daha fazla öder, ancak tam bilet fiyatını alırsınız.
vi: Phí nền tảng được thêm vào giá vé. Người mua trả nhiều hơn, nhưng bạn nhận được giá vé đầy đủ.
zh_hk: 平台費用會添加到票價中。買家支付更多，但您會收到完整的票價。

source: The price displayed to the customer will include taxes and fees.
cs: Cena zobrazená zákazníkovi bude zahrnovat daně a poplatky.
de: Der dem Kunden angezeigte Preis versteht sich inklusive Steuern und Gebühren.
el: Η τιμή που εμφανίζεται στον πελάτη θα περιλαμβάνει φόρους και τέλη.
es: El precio mostrado al cliente incluirá impuestos y tasas.
fi: Asiakkaalle näytettävä hinta sisältää verot ja maksut.
fr: Le prix affiché au client comprendra les taxes et frais.
it: Il prezzo mostrato al cliente includerà tasse e commissioni.
ko: 고객에게 표시되는 가격에는 세금과 수수료가 포함됩니다.
nl: De prijs die aan de klant wordt getoond is inclusief belastingen en toeslagen.
pl: Cena wyświetlana klientowi będzie zawierać podatki i opłaty.
pt_br: O preço exibido para o cliente incluirá impostos e taxas.
se: Priset som visas för kunden inkluderar moms och avgifter.
sk: Cena zobrazená zákazníkovi bude zahŕňať dane a poplatky.
tr: Müşteriye gösterilen fiyat vergi ve ücretleri içerecektir.
vi: Giá hiển thị cho khách hàng sẽ bao gồm thuế và phí.
zh_hk: 顯示給客户的價格將包括税費。

source: The price displayed to the customer will not include taxes and fees. They will be shown separately
cs: Cena zobrazená zákazníkovi nebude zahrnovat daně a poplatky. Ty budou uvedeny samostatně
de: Der dem Kunden angezeigte Preis enthält keine Steuern und Gebühren. Diese werden separat ausgewiesen
el: Η τιμή που εμφανίζεται στον πελάτη δεν θα περιλαμβάνει φόρους και τέλη. Θα εμφανίζονται ξεχωριστά
es: El precio mostrado al cliente no incluirá impuestos ni tasas. Se mostrarán por separado.
fi: Asiakkaalle näytettävä hinta ei sisällä veroja ja maksuja. Ne näytetään erikseen
fr: Le prix affiché au client ne comprendra pas les taxes et frais. Ils seront présentés séparément
it: Il prezzo mostrato al cliente non includerà tasse e commissioni. Saranno mostrate separatamente
ko: 고객에게 표시되는 가격에는 세금과 수수료가 포함되지 않습니다. 별도로 표시됩니다
nl: De prijs die aan de klant wordt getoond is exclusief belastingen en toeslagen. Deze worden apart weergegeven
pl: Cena wyświetlana klientowi nie będzie zawierać podatków i opłat. Będą one wyświetlane oddzielnie
pt_br: O preço exibido para o cliente não inclui impostos e taxas. Eles serão exibidos separadamente
se: Priset som visas för kunden inkluderar inte moms och avgifter. De visas separat
sk: Cena zobrazená zákazníkovi nebude zahŕňať dane a poplatky. Zobrazia sa samostatne
tr: Müşteriye gösterilen fiyat vergi ve ücretleri içermeyecektir. Bunlar ayrı olarak gösterilecektir
vi: Giá hiển thị cho khách hàng sẽ không bao gồm thuế và phí. Chúng sẽ được hiển thị riêng biệt.
zh_hk: 顯示給客户的價格不包括税費。税費將單獨顯示

source: The primary brand color used for buttons and highlights
cs: Hlavní barva značky používaná pro tlačítka a zvýraznění
de: Die primäre Markenfarbe, die für Schaltflächen und Hervorhebungen verwendet wird
el: Το κύριο χρώμα επωνυμίας για κουμπιά και ανάδειξη
es: El color principal de marca usado para botones y destacados
fi: Painikkeissa ja korostuksissa käytettävä ensisijainen brändiväri
fr: La couleur principale de la marque utilisée pour les boutons et les éléments en surbrillance
it: Il colore principale del marchio utilizzato per i pulsanti e le evidenziazioni
ko: 버튼과 강조 표시에 사용되는 기본 브랜드 색상
nl: De primaire merkkleur die wordt gebruikt voor knoppen en accenten
pl: Podstawowy kolor marki używany na przyciskach i podświetleniach
pt_br: A cor primária da marca usada para botões e destaques
se: Den primära varumärkesfärgen som används för knappar och markeringar
sk: Primárna farba značky používaná pre tlačidlá a zvýraznenia
tr: Düğmeler ve vurgular için kullanılan birincil marka rengi
vi: Màu thương hiệu chính được sử dụng cho nút và điểm nhấn
zh_hk: 用於按鈕和突出顯示的主要品牌顏色

source: The room holds 20. Early bird is limited to 5 per date, Standard to 15.
de: Der Raum fasst 20. Frühbucher ist auf 5 pro Termin begrenzt, Standard auf 15.
fr: La salle accueille 20 personnes. Early bird est limité à 5 par date, Standard à 15.
ko: 공간 수용 인원은 20명입니다. 얼리버드는 날짜당 5장, 일반은 15장으로 제한됩니다.
nl: De ruimte biedt plaats aan 20. Early bird is beperkt tot 5 per datum, Standaard tot 15.
se: Lokalen rymmer 20. Early bird är begränsad till 5 per datum, Standard till 15.
sk: Miestnosť má 20 miest. Early bird je obmedzený na 5 na dátum, Štandard na 15.
tr: Salon 20 kişilik. Erken kayıt tarih başına 5, Standart 15 ile sınırlı.
vi: Phòng chứa 20 người. Vé sớm giới hạn 5 mỗi ngày, Tiêu chuẩn 15.

source: The rules could not be saved
de: Die Regeln konnten nicht gespeichert werden
fr: Les règles n'ont pas pu être enregistrées
ko: 규칙을 저장할 수 없습니다
nl: De regels konden niet worden opgeslagen
se: Reglerna kunde inte sparas
sk: Pravidlá sa nepodarilo uložiť
tr: Kurallar kaydedilemedi
vi: Không thể lưu quy tắc

source: The sales summary could not be loaded
de: Die Verkaufsübersicht konnte nicht geladen werden
fr: Le résumé des ventes n’a pas pu être chargé
ko: 판매 요약을 불러올 수 없습니다
nl: Het verkoopoverzicht kon niet worden geladen
se: Försäljningssammanfattningen kunde inte läsas in
sk: Prehľad predaja sa nepodarilo načítať
tr: Satış özeti yüklenemedi
vi: Không thể tải tóm tắt doanh số

source: The scheduled time is required
cs: Naplánovaný čas je povinný
de: Die geplante Zeit ist erforderlich
el: Η προγραμματισμένη ώρα είναι υποχρεωτική
es: La hora programada es obligatoria
fi: Ajankohta on pakollinen
fr: L'heure programmée est requise
it: L'orario programmato è obbligatorio
ko: 예약 시간을 입력해 주세요
nl: De geplande tijd is vereist
pl: Zaplanowany czas jest wymagany
pt_br: O horário agendado é obrigatório
se: Den schemalagda tiden är obligatorisk
sk: Naplánovaný čas je povinný
tr: Zamanlanmış saat gereklidir
vi: Thời gian lên lịch là bắt buộc
zh_hk: 排程時間為必填項

source: The scheduled time must be in the future
cs: Naplánovaný čas musí být v budoucnosti
de: Die geplante Zeit muss in der Zukunft liegen
el: Η προγραμματισμένη ώρα πρέπει να είναι στο μέλλον
es: La hora programada debe ser en el futuro
fi: Ajankohdan on oltava tulevaisuudessa
fr: L'heure programmée doit être dans le futur
it: L'orario programmato deve essere nel futuro
ko: 예약 시간은 미래여야 합니다
nl: De geplande tijd moet in de toekomst liggen
pl: Zaplanowany czas musi być w przyszłości
pt_br: O horário agendado deve ser no futuro
se: Den schemalagda tiden måste vara i framtiden
sk: Naplánovaný čas musí byť v budúcnosti
tr: Zamanlanmış saat gelecekte olmalıdır
vi: Thời gian lên lịch phải ở trong tương lai
zh_hk: 排程時間必須是將來的時間

source: The seat map could not be attached
de: Der Sitzplan konnte nicht angehängt werden
fr: Le plan de salle n'a pas pu être associé
ko: 좌석 배치도를 연결할 수 없습니다
nl: Het zaalplan kon niet worden gekoppeld
se: Sittplatskartan kunde inte kopplas
sk: Mapu sedadiel sa nepodarilo priradiť
tr: Koltuk haritası eklenemedi
vi: Không thể gắn sơ đồ chỗ ngồi

source: The seat map could not be created
de: Der Sitzplan konnte nicht erstellt werden
fr: Le plan de salle n'a pas pu être créé
ko: 좌석 배치도를 생성할 수 없습니다
nl: Het zaalplan kon niet worden aangemaakt
se: Sittplatskartan kunde inte skapas
sk: Mapu sedadiel sa nepodarilo vytvoriť
tr: Koltuk haritası oluşturulamadı
vi: Không thể tạo sơ đồ chỗ ngồi

source: The seat map could not be deleted
de: Der Sitzplan konnte nicht gelöscht werden
fr: Le plan de salle n'a pas pu être supprimé
ko: 좌석 배치도를 삭제할 수 없습니다
nl: Het zaalplan kon niet worden verwijderd
se: Sittplatskartan kunde inte tas bort
sk: Mapu sedadiel sa nepodarilo vymazať
tr: Koltuk haritası silinemedi
vi: Không thể xóa sơ đồ chỗ ngồi

source: The seat map could not be removed
de: Der Sitzplan konnte nicht entfernt werden
fr: Le plan de salle n'a pas pu être retiré
ko: 좌석 배치도를 제거할 수 없습니다
nl: Het zaalplan kon niet worden losgekoppeld
se: Sittplatskartan kunde inte kopplas bort
sk: Mapu sedadiel sa nepodarilo odpojiť
tr: Koltuk haritası kaldırılamadı
vi: Không thể xóa sơ đồ chỗ ngồi

source: The seat map could not be saved
de: Der Sitzplan konnte nicht gespeichert werden
fr: Le plan de salle n'a pas pu être enregistré
ko: 좌석 배치도를 저장할 수 없습니다
nl: Het zaalplan kon niet worden opgeslagen
se: Sittplatskartan kunde inte sparas
sk: Mapu sedadiel sa nepodarilo uložiť
tr: Koltuk haritası kaydedilemedi
vi: Không thể lưu sơ đồ chỗ ngồi

source: The seat map could not be updated
de: Der Sitzplan konnte nicht aktualisiert werden
fr: Le plan de salle n'a pas pu être mis à jour
ko: 좌석 배치도를 업데이트할 수 없습니다
nl: Het zaalplan kon niet worden bijgewerkt
se: Sittplatskartan kunde inte uppdateras
sk: Mapu sedadiel sa nepodarilo aktualizovať
tr: Koltuk haritası güncellenemedi
vi: Không thể cập nhật sơ đồ chỗ ngồi

source: The seats could not be updated
de: Die Plätze konnten nicht aktualisiert werden
fr: Les places n'ont pas pu être mises à jour
ko: 좌석을 업데이트할 수 없습니다
nl: De stoelen konden niet worden bijgewerkt
se: Platserna kunde inte uppdateras
sk: Sedadlá sa nepodarilo aktualizovať
tr: Koltuklar güncellenemedi
vi: Không thể cập nhật ghế

source: The session for "{title}" originally scheduled for {0} has been rescheduled.
de: Der Termin für „{title}“, ursprünglich geplant für {0}, wurde verschoben.
el: Η συνεδρία για «{title}», που είχε αρχικά προγραμματιστεί για {0}, μεταφέρθηκε.
es: La sesión de «{title}», prevista inicialmente para el {0}, se ha reprogramado.
fi: Tapahtuman "{title}" istunto, joka oli alun perin ajankohtana {0}, on siirretty.
fr: La séance de « {title} », initialement prévue le {0}, a été reprogrammée.
it: La sessione di «{title}», inizialmente prevista per il {0}, è stata riprogrammata.
ko: "{title}"의 {0}에 예정되어 있던 세션 일정이 변경되었습니다.
nl: De sessie voor "{title}", oorspronkelijk gepland op {0}, is verplaatst.
pl: Sesja wydarzenia „{title}”, pierwotnie zaplanowana na {0}, została przełożona.
pt_br: A sessão de "{title}", originalmente marcada para {0}, foi remarcada.
se: Tillfället för ”{title}”, ursprungligen planerat till {0}, har flyttats.
sk: Termín podujatia „{title}“, pôvodne naplánovaný na {0}, bol presunutý.
tr: Başlangıçta {0} tarihine planlanan “{title}” oturumu ertelendi.
vi: Buổi của “{title}”, ban đầu dự kiến vào {0}, đã được dời lịch.
zh_hk: 「{title}」原定於 {0} 的場次已改期。

source: The size of the room. The total number of people who can attend a date across every ticket. Leave it empty for no limit.
de: Die Größe des Raums. Die Gesamtzahl der Personen, die an einem Termin über alle Tickets hinweg teilnehmen können. Leer lassen für kein Limit.
fr: La taille de la salle. Le nombre total de personnes pouvant assister à une date, tous billets confondus. Laissez vide pour aucune limite.
ko: 공간의 크기입니다. 모든 티켓을 합쳐 한 날짜에 참석할 수 있는 총 인원입니다. 제한이 없으면 비워 두세요.
nl: De grootte van de ruimte. Het totale aantal mensen dat een datum kan bijwonen over alle tickets heen. Laat leeg voor geen limiet.
se: Lokalens storlek. Det totala antalet personer som kan delta ett datum över alla biljetter. Lämna tomt för ingen gräns.
sk: Veľkosť miestnosti. Celkový počet ľudí, ktorí sa môžu zúčastniť v daný dátum naprieč všetkými lístkami. Nechajte prázdne pre žiadny limit.
tr: Salonun büyüklüğü. Tüm biletler dahil bir tarihe katılabilecek toplam kişi sayısı. Sınır yoksa boş bırakın.
vi: Kích thước phòng. Tổng số người có thể tham dự một ngày tính trên mọi loại vé. Để trống nếu không giới hạn.

source: The template body contains invalid Liquid syntax. Please correct it and try again.
cs: Tělo šablony obsahuje neplatnou syntaxi Liquid. Opravte ji prosím a zkuste to znovu.
de: Der Vorlagenkörper enthält ungültige Liquid-Syntax. Bitte korrigieren Sie sie und versuchen Sie es erneut.
el: Το σώμα προτύπου περιέχει μη έγκυρη σύνταξη Liquid. Παρακαλώ διορθώστε και δοκιμάστε ξανά.
es: El cuerpo de la plantilla contiene sintaxis Liquid inválida. Por favor corrígela e inténtalo de nuevo.
fi: Mallipohja sisältää Liquid-syntaksia. Korjaa se ja yritä uudelleen.
fr: Le corps du modèle contient une syntaxe Liquid invalide. Veuillez la corriger et réessayer.
it: Il corpo del template contiene sintassi Liquid non valida. Correggila e riprova.
ko: 템플릿 본문에 유효하지 않은 Liquid 문법이 있습니다. 수정 후 다시 시도해 주세요.
nl: Het template body bevat ongeldige Liquid syntax. Corrigeer het en probeer opnieuw.
pl: Treść szablonu zawiera nieprawidłową składnię Liquid. Proszę to poprawić i spróbować ponownie.
pt_br: O corpo do template contém sintaxe Liquid inválida. Por favor, corrija e tente novamente.
se: Mallens brödtext innehåller ogiltig Liquid-syntax. Rätta den och försök igen.
sk: Telo šablóny obsahuje neplatnú Liquid syntax. Opravte ju a skúste znovu.
tr: Şablon gövdesi geçersiz Liquid sözdizimi içeriyor. Lütfen düzeltin ve tekrar deneyin.
vi: Nội dung template chứa cú pháp Liquid không hợp lệ. Vui lòng sửa và thử lại.
zh_hk: 模板正文包含無效的Liquid語法。請更正後再試。

source: The tickets could not be linked
de: Die Tickets konnten nicht verknüpft werden
fr: Les billets n'ont pas pu être liés
ko: 티켓을 연결할 수 없습니다
nl: De tickets konden niet worden gekoppeld
se: Biljetterna kunde inte kopplas
sk: Lístky sa nepodarilo prepojiť
tr: Biletler bağlanamadı
vi: Không thể liên kết vé

source: The timezone used for this event's dates and times.
de: Die Zeitzone für die Daten und Uhrzeiten dieser Veranstaltung.
el: Η ζώνη ώρας που χρησιμοποιείται για τις ημερομηνίες και ώρες αυτής της εκδήλωσης.
es: La zona horaria utilizada para las fechas y horas de este evento.
fi: Tämän tapahtuman päivämäärissä ja kellonajoissa käytettävä aikavyöhyke.
fr: Le fuseau horaire utilisé pour les dates et heures de cet événement.
it: Il fuso orario utilizzato per le date e gli orari di questo evento.
ko: 이 이벤트의 날짜와 시간에 사용되는 시간대입니다.
nl: De tijdzone voor de datums en tijden van dit evenement.
pl: Strefa czasowa używana dla dat i godzin tego wydarzenia.
pt_br: O fuso horário usado para as datas e horários deste evento.
se: Tidszonen som används för evenemangets datum och tider.
sk: Časové pásmo používané pre dátumy a časy tohto podujatia.
tr: Bu etkinliğin tarih ve saatleri için kullanılan saat dilimi.
vi: Múi giờ dùng cho ngày và giờ của sự kiện này.
zh_hk: 此活動日期和時間所使用的時區。

source: The title of the event that will be displayed in search engine results and when sharing on social media. By default, the event title will be used
cs: Název události, který se zobrazí ve výsledcích vyhledávačů a při sdílení na sociálních sítích. Ve výchozím nastavení se použije název události
de: Der Titel der Veranstaltung, der in Suchmaschinenergebnissen und beim Teilen in sozialen Medien angezeigt wird. Standardmäßig wird der Veranstaltungstitel verwendet
el: Ο τίτλος εκδήλωσης που θα εμφανίζεται στα αποτελέσματα αναζήτησης και κατά την κοινοποίηση σε κοινωνικά δίκτυα. Εξ ορισμού χρησιμοποιείται ο τίτλος εκδήλωσης
es: El título del evento que se mostrará en los resultados del motor de búsqueda y al compartirlo en las redes sociales. De forma predeterminada, se utilizará el título del evento.
fi: Tapahtuman nimi, joka näytetään hakukoneiden tuloksissa ja jaettaessa tapahtumaa sosiaalisessa mediassa. Oletusarvoisesti käytetään tapahtuman nimeä
fr: Le titre de l'événement qui sera affiché dans les résultats des moteurs de recherche et lors du partage sur les réseaux sociaux. Par défaut, le titre de l'événement sera utilisé
it: Il titolo dell'evento che verrà visualizzato nei risultati dei motori di ricerca e quando si condivide sui social media. Per impostazione predefinita, verrà utilizzato il titolo dell'evento
ko: 검색엔진 결과와 소셜 미디어 공유 시 표시될 이벤트 제목입니다. 기본값으로 이벤트 제목이 사용됩니다
nl: De titel van het evenement die zal worden weergegeven in zoekmachineresultaten en bij het delen op sociale media. Standaard wordt de titel van het evenement gebruikt
pl: Tytuł wydarzenia, który będzie wyświetlany w wynikach wyszukiwarki i podczas udostępniania w mediach społecznościowych. Domyślnie będzie używany tytuł wydarzenia
pt_br: O título do evento que será exibido nos resultados dos mecanismos de pesquisa e ao compartilhar nas mídias sociais. Por padrão, o título do evento será usado
se: Titeln för evenemanget som visas i sökresultat och vid delning i sociala medier. Som standard används evenemangets titel
sk: Názov udalosti, ktorý sa zobrazí vo výsledkoch vyhľadávačov a pri zdieľaní na sociálnych sieťach. Predvolene sa použije názov udalosti
tr: Arama motoru sonuçlarında ve sosyal medyada paylaşırken görüntülenecek etkinlik başlığı. Varsayılan olarak etkinlik başlığı kullanılacaktır
vi: Tiêu đề của sự kiện sẽ được hiển thị trong kết quả của công cụ tìm kiếm và khi chia sẻ trên phương tiện truyền thông xã hội.
zh_hk: 活動標題，將顯示在搜索引擎結果中，並在社交媒體上分享時顯示。默認情況下，將使用事件標題

source: The upload didn't reach the server. Check your connection, and if the file is large, try a smaller image (max 5MB).
de: Der Upload hat den Server nicht erreicht. Prüfen Sie Ihre Verbindung und versuchen Sie bei großen Dateien ein kleineres Bild (max. 5MB).
el: Η μεταφόρτωση δεν έφτασε στον διακομιστή. Ελέγξτε τη σύνδεσή σας και, αν το αρχείο είναι μεγάλο, δοκιμάστε μικρότερη εικόνα (έως 5MB).
es: La subida no llegó al servidor. Comprueba tu conexión y, si el archivo es grande, prueba con una imagen más pequeña (máx. 5MB).
fi: Lataus ei saapunut palvelimelle. Tarkista yhteytesi ja kokeile pienempää kuvaa, jos tiedosto on suuri (enintään 5 Mt).
fr: Le téléversement n'a pas atteint le serveur. Vérifiez votre connexion et, si le fichier est volumineux, essayez une image plus petite (5MB max).
it: Il caricamento non ha raggiunto il server. Controlla la connessione e, se il file è grande, prova con un'immagine più piccola (max 5MB).
ko: 업로드가 서버에 도달하지 못했습니다. 연결을 확인하시고, 파일이 크다면 더 작은 이미지(최대 5MB)로 시도해 주세요.
nl: De upload heeft de server niet bereikt. Controleer je verbinding en probeer bij een groot bestand een kleinere afbeelding (max. 5MB).
pl: Przesyłanie nie dotarło do serwera. Sprawdź połączenie, a jeśli plik jest duży, spróbuj mniejszego obrazu (maks. 5MB).
pt_br: O upload não chegou ao servidor. Verifique sua conexão e, se o arquivo for grande, tente uma imagem menor (máx. 5MB).
se: Uppladdningen nådde inte servern. Kontrollera din anslutning och prova en mindre bild om filen är stor (max 5MB).
sk: Nahrávanie sa nedostalo na server. Skontrolujte pripojenie a ak je súbor veľký, skúste menší obrázok (max. 5MB).
tr: Yükleme sunucuya ulaşmadı. Bağlantınızı kontrol edin; dosya büyükse daha küçük bir görsel deneyin (en fazla 5MB).
vi: Tệp tải lên chưa đến được máy chủ. Hãy kiểm tra kết nối mạng; nếu tệp lớn, hãy thử ảnh nhỏ hơn (tối đa 5MB).
zh_hk: 上傳未到達伺服器。請檢查網絡連接；如果檔案較大，請嘗試較小的圖片（最大 5MB）。

source: The VAT number could not be validated. Please check the number and try again.
cs: DIČ se nepodařilo ověřit. Zkontrolujte prosím číslo a zkuste to znovu.
de: Die Umsatzsteuer-Identifikationsnummer konnte nicht validiert werden. Bitte überprüfen Sie die Nummer und versuchen Sie es erneut.
el: Ο αριθμός ΦΠΑ δεν μπόρεσε να επαληθευτεί. Παρακαλώ ελέγξτε τον αριθμό και δοκιμάστε ξανά.
es: No se pudo validar el número de IVA. Por favor, verifica el número e inténtalo de nuevo.
fi: ALV-tunnistetta ei voitu vahvistaa. Tarkista numero ja yritä uudelleen.
fr: Le numéro de TVA n'a pas pu être validé. Veuillez vérifier le numéro et réessayer.
it: Impossibile convalidare il numero di partita IVA. Controlla il numero e riprova.
ko: 부가가치세 번호를 검증할 수 없습니다. 번호를 확인하고 다시 시도해 주세요.
nl: Het BTW-nummer kon niet worden gevalideerd. Controleer het nummer en probeer het opnieuw.
pl: Numer VAT nie mógł być zweryfikowany. Proszę sprawdzić numer i spróbować ponownie.
pt_br: O número de IVA não pôde ser validado. Verifique o número e tente novamente.
se: Momsnumret kunde inte valideras. Kontrollera numret och försök igen.
sk: Číslo DPH sa nepodarilo overiť. Skontrolujte číslo a skúste znovu.
tr: KDV numarası doğrulanamadı. Lütfen numarayı kontrol edin ve tekrar deneyin.
vi: Không thể xác thực số VAT. Vui lòng kiểm tra số và thử lại.
zh_hk: 無法驗證增值稅號碼。請檢查號碼並重試。

source: The venue seat map could not be compared
de: Der Sitzplan der Location konnte nicht verglichen werden
fr: Le plan de salle du lieu n'a pas pu être comparé
ko: 공연장 좌석 배치도를 비교할 수 없습니다
nl: Het zaalplan van de locatie kon niet worden vergeleken
se: Lokalens sittplatskarta kunde inte jämföras
sk: Mapu sedadiel miesta konania sa nepodarilo porovnať
tr: Mekan koltuk haritası karşılaştırılamadı
vi: Không thể so sánh sơ đồ chỗ ngồi của địa điểm

source: The venue seat map has changed
de: Der Sitzplan der Location hat sich geändert
fr: Le plan de salle du lieu a changé
ko: 공연장 좌석 배치도가 변경되었습니다
nl: Het zaalplan van de locatie is gewijzigd
se: Lokalens sittplatskarta har ändrats
sk: Mapa sedadiel miesta konania sa zmenila
tr: Mekan koltuk haritası değişti
vi: Sơ đồ chỗ ngồi của địa điểm đã thay đổi

source: Theater
cs: Divadlo
el: Θέατρο
es: Teatro
fi: Teatteri
fr: Théâtre
it: Teatro
ko: 연극
pl: Teatr
pt_br: Teatro
se: Teater
sk: Divadlo
tr: Tiyatro
vi: Sân khấu
zh_hk: 劇場

source: Theatre
de: Theater
fr: Théâtre
ko: 극장
nl: Theater
se: Teater
sk: Divadlo
tr: Tiyatro
vi: Nhà hát

source: Theatre with sections
de: Theater mit Bereichen
fr: Théâtre avec sections
ko: 구역이 있는 극장
nl: Theater met secties
se: Teater med sektioner
sk: Divadlo so sekciami
tr: Bölümlü tiyatro
vi: Nhà hát có khu vực

source: Theme & Colors
cs: Motiv a barvy
de: Thema & Farben
el: Θέμα & Χρώματα
es: Tema y colores
fi: Teema ja värit
fr: Thème et couleurs
it: Tema e colori
ko: 테마 및 색상
nl: Thema en kleuren
pl: Motyw i kolory
pt_br: Tema e cores
se: Tema och färger
sk: Téma a farby
tr: Tema ve Renkler
vi: Chủ đề & Màu sắc
zh_hk: 主題與顏色
