Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Attendee's ticket not included in this list
cs: Vstupenka účastníka není v tomto seznamu zahrnuta
de: Ticket des Teilnehmers nicht in dieser Liste enthalten
el: Το εισιτήριο του συμμετέχοντα δεν περιλαμβάνεται σε αυτή τη λίστα
es: El ticket del asistente no está incluido en esta lista
fi: Osallistujan lippua ei ole tällä listalla
fr: Le billet du participant n'est pas inclus dans cette liste
it: Il biglietto del partecipante non è incluso in questa lista
ko: 참가자의 티켓이 이 목록에 포함되어 있지 않습니다
nl: Ticket van deelnemer niet opgenomen in deze lijst
pl: Bilet uczestnika nie jest uwzględniony na tej liście
pt_br: O ingresso do participante não está incluído nesta lista
se: Deltagarens biljett ingår inte i denna lista
sk: Lístok účastníka nie je zahrnutý v tomto zozname
tr: Katılımcının bileti bu listede yok
vi: Vé của người tham dự không có trong danh sách này
zh_hk: 參與者的票不包含在此列表中

source: attendees
de: Teilnehmer
el: συμμετέχοντες
es: asistentes
fi: osallistujaa
fr: participants
it: partecipanti
ko: 참가자
nl: deelnemers
pl: uczestnicy
pt_br: participantes
se: deltagare
sk: účastníci
tr: katılımcı
vi: người tham dự
zh_hk: 位參加者

source: Attendees
cs: Účastníci
de: Teilnehmer
el: Συμμετέχοντες
es: Asistentes
fi: Osallistujat
fr: Participants
it: Partecipanti
ko: 참가자
nl: Deelnemers
pl: Uczestnicy
pt_br: Participantes
se: Deltagare
sk: Účastníci
tr: Katılımcılar
vi: Người tham dự
zh_hk: 參與者

source: attendees checked in
de: Teilnehmer eingecheckt
el: συμμετέχοντες με check-in
es: asistentes con check-in
fi: osallistujaa kirjautunut sisään
fr: participants enregistrés
it: partecipanti con check-in
ko: 명의 참가자 체크인됨
nl: deelnemers ingecheckt
pl: uczestników zameldowanych
pt_br: participantes com check-in
se: deltagare incheckade
sk: prihlásených účastníkov
tr: katılımcı check-in yaptı
vi: người tham dự đã check-in
zh_hk: 位參加者已簽到

source: Attendees Exported
cs: Účastníci exportováni
de: Teilnehmer exportiert
el: Οι συμμετέχοντες εξήχθησαν
es: Asistentes exportados
fi: Osallistujat viety
fr: Participants exportés
it: Partecipanti Esportati
ko: 참가자 내보내기 완료
nl: Geëxporteerde bezoekers
pl: Uczestnicy wyeksportowani
pt_br: Participantes exportados
se: Deltagare exporterade
sk: Účastníci exportovaní
tr: Katılımcılar Dışa Aktarıldı
vi: Danh sách người tham dự đã được xuất
zh_hk: 與會者已導出

source: Attendees registered
cs: Registrovaní účastníci
de: Registrierte Teilnehmer
el: Εγγεγραμμένοι συμμετέχοντες
es: Asistentes registrados
fi: Osallistujia rekisteröitynyt
fr: Participants inscrits
it: Partecipanti registrati
ko: 등록된 참가자
nl: Deelnemers geregistreerd
pl: Uczestnicy zarejestrowani
pt_br: Participantes registrados
se: Deltagare registrerade
sk: Registrovaní účastníci
tr: Kayıtlı katılımcılar
vi: Người tham dự đã đăng ký
zh_hk: 已註冊參加者

source: Attendees Registered
cs: Registrovaní účastníci
de: Registrierte Teilnehmer
el: Εγγεγραμμένοι Συμμετέχοντες
es: Asistentes registrados
fi: Osallistujia rekisteröitynyt
fr: Invités enregistrés
it: Partecipanti Registrati
ko: 등록된 참가자
nl: Geregistreerde deelnemers
pl: Uczestnicy zarejestrowani
pt_br: Participantes Registrados
se: Registrerade deltagare
sk: Registrovaní účastníci
tr: Kayıtlı Katılımcılar
vi: Người tham dự đã đăng ký
zh_hk: 註冊的參會者

source: Attendees with a specific ticket
cs: Účastníci s konkrétní vstupenkou
de: Teilnehmer mit einem bestimmten Ticket
el: Συμμετέχοντες με συγκεκριμένο εισιτήριο
es: Asistentes con entrada específica
fi: Tietyn lipun omistavat osallistujat
fr: Participants avec un ticket spécifique
it: Partecipanti con un biglietto specifico
ko: 특정 티켓을 가진 참가자
nl: Deelnemers met een specifiek ticket
pl: Uczestnicy z konkretnym biletem
pt_br: Participantes com um tíquete específico
se: Deltagare med en specifik biljett
sk: Účastníci s konkrétnym lístkom
tr: Belirli bir bilete sahip katılımcılar
vi: Người tham dự có vé cụ thể
zh_hk: 持有特定門票的與會者

source: Attendees:
cs: Účastníci:
de: Teilnehmer:
el: Συμμετέχοντες:
es: Asistentes:
fi: Osallistujat:
fr: Participants:
it: Partecipanti:
ko: 참가자:
nl: Deelnemers:
pl: Uczestnicy:
pt_br: Participantes:
se: Deltagare:
sk: Účastníci:
tr: Katılımcılar:
vi: Người tham dự:
zh_hk: 參與者：

source: Attribution Analytics
cs: Analytika atribuce
de: Attributionsanalyse
el: Αναλυτικά Απόδοσης
es: Análisis de atribución
fi: Attribuutioanalytiikka
fr: Analyse d'attribution
it: Analisi di attribuzione
ko: 유입 경로 분석
nl: Attributie-analyse
pl: Analityka atrybucji
pt_br: Análise de atribuição
se: Attributionsanalys
sk: Analytika priradenia
tr: Atıf Analitiği
vi: Phân tích phân bổ
zh_hk: 歸因分析

source: Attribution Breakdown
cs: Rozpad atribuce
de: Attributionsaufschlüsselung
el: Ανάλυση Απόδοσης
es: Desglose de atribución
fi: Attribuution erittely
fr: Répartition de l'attribution
it: Ripartizione dell'attribuzione
ko: 유입 경로 세부 내역
nl: Attributie-uitsplitsing
pl: Podział atrybucji
pt_br: Detalhamento de atribuição
se: Attributionsuppdelning
sk: Rozklad priradenia
tr: Atıf Dağılımı
vi: Chi tiết phân bổ
zh_hk: 歸因細分

source: Attribution Value
cs: Hodnota atribuce
de: Attributionswert
el: Αξία Απόδοσης
es: Valor de atribución
fi: Attribuutioarvo
fr: Valeur d'attribution
it: Valore di attribuzione
ko: 유입 경로 값
nl: Attributiewaarde
pl: Wartość atrybucji
pt_br: Valor de atribuição
se: Attributionsvärde
sk: Hodnota priradenia
tr: Atıf Değeri
vi: Giá trị phân bổ
zh_hk: 歸因值

source: Audience
de: Zielgruppe
el: Κοινό
es: Audiencia
fi: Kohderyhmä
it: Pubblico
ko: 대상
nl: Doelgroep
pl: Odbiorcy
pt_br: Público
se: Målgrupp
sk: Publikum
tr: Hedef kitle
vi: Đối tượng
zh_hk: 受眾

source: August
el: Αύγουστος
es: Agosto
fi: Elokuu
fr: Août
it: Agosto
ko: 8월
nl: Augustus
pl: Sierpień
pt_br: Agosto
se: Augusti
tr: Ağustos
vi: Tháng 8
zh_hk: 8 月

source: Auto Resize
cs: Automatická změna velikosti
de: Automatische Größenanpassung
el: Αυτόματη Αλλαγή Μεγέθους
es: Ajuste automático
fi: Automaattinen koonmuutos
fr: Redimensionnement automatique
it: Ridimensionamento automatico
ko: 자동 크기 조정
nl: Automatisch formaat wijzigen
pl: Automatyczne dopasowanie rozmiaru
pt_br: Redimensionamento automático
se: Automatisk storleksanpassning
sk: Automatická zmena veľkosti
tr: Otomatik Boyutlandır
vi: Tự động thay đổi kích thước
zh_hk: 自動調整大小

source: Auto-offer is enabled
cs: Automatická nabídka je zapnutá
de: Auto-Angebot ist aktiviert
el: Η αυτόματη προσφορά είναι ενεργή
es: La oferta automática está activada
fi: Automaattinen tarjous on käytössä
fr: L'offre automatique est activée
it: L'offerta automatica è attivata
ko: 자동 제안이 활성화되어 있습니다
nl: Automatisch aanbod is ingeschakeld
pl: Automatyczna oferta jest włączona
pt_br: A oferta automática está ativada
se: Automatiskt erbjudande är aktiverat
sk: Automatická ponuka je povolená
tr: Otomatik teklif etkinleştirildi
vi: Ưu đãi tự động đã được bật
zh_hk: 自動提供已啟用

source: Auto-Process Waitlist
cs: Automatické zpracování pořadníku
de: Warteliste automatisch verarbeiten
el: Αυτόματη Επεξεργασία Λίστας Αναμονής
es: Procesar lista de espera automáticamente
fi: Käsittele jonotuslista automaattisesti
fr: Traitement automatique de la liste d'attente
it: Elaborazione automatica della lista d'attesa
ko: 대기자 명단 자동 처리
nl: Wachtlijst automatisch verwerken
pl: Automatyczne przetwarzanie listy oczekujących
pt_br: Processar lista de espera automaticamente
se: Automatisk hantering av väntelista
sk: Automatické spracovanie zoznamu čakateľov
tr: Bekleme listesini otomatik işle
vi: Tự động xử lý danh sách chờ
zh_hk: 自動處理候補名單

source: Automatically detected based on background color, but can be overridden
cs: Automaticky zjištěno na základě barvy pozadí, lze však přepsat
de: Wird automatisch basierend auf der Hintergrundfarbe erkannt, kann aber überschrieben werden
el: Ανιχνεύεται αυτόματα βάσει χρώματος φόντου, αλλά μπορεί να παρακαμφθεί
es: Detectado automáticamente según el color de fondo, pero se puede anular
fi: Havaittu automaattisesti taustavärin perusteella, mutta voidaan ohittaa
fr: Détecté automatiquement selon la couleur de fond, mais peut être remplacé
it: Rilevato automaticamente in base al colore di sfondo, ma può essere sovrascritto
ko: 배경색을 기준으로 자동 감지되며 재정의할 수 있습니다
nl: Automatisch gedetecteerd op basis van achtergrondkleur, maar kan worden overschreven
pl: Automatycznie wykrywane na podstawie koloru tła, ale można nadpisać
pt_br: Detectado automaticamente com base na cor de fundo, mas pode ser substituído
se: Identifieras automatiskt baserat på bakgrundsfärg, men kan åsidosättas
sk: Automaticky zistené na základe farby pozadia, ale môže byť prepísané
tr: Arka plan rengine göre otomatik olarak algılanır, ancak geçersiz kılınabilir
vi: Tự động phát hiện dựa trên màu nền, nhưng có thể ghi đè
zh_hk: 根據背景顏色自動檢測，但可以覆蓋

source: Automatically offer tickets to the next person when capacity becomes available. If disabled, you can manually process the waitlist from the Waitlist page.
cs: Automaticky nabízet vstupenky další osobě, jakmile se uvolní kapacita. Pokud je vypnuto, můžete pořadník zpracovat ručně na stránce Pořadník.
de: Automatisch Tickets der nächsten Person anbieten, wenn Kapazität verfügbar wird. Wenn deaktiviert, können Sie die Warteliste manuell von der Wartelisten-Seite aus bearbeiten.
el: Αυτόματη προσφορά εισιτηρίων στο επόμενο άτομο όταν η χωρητικότητα είναι διαθέσιμη. Εάν απενεργοποιηθεί, μπορείτε να επεξεργαστείτε χειροκίνητα τη λίστα αναμονής.
es: Ofrecer automáticamente entradas a la siguiente persona cuando haya disponibilidad. Si está deshabilitado, puedes procesar manualmente la lista de espera desde la página de Lista de espera.
fi: Tarjoa lippuja automaattisesti seuraavalle henkilölle, kun kapasiteettia vapautuu. Jos pois käytöstä, voit käsitellä jonotuslistaa manuaalisesti Jonotuslista-sivulta.
fr: Offrir automatiquement des billets à la prochaine personne lorsque de la capacité se libère. Si désactivé, vous pouvez traiter manuellement la liste d'attente depuis la page Liste d'attente.
it: Offri automaticamente i biglietti alla persona successiva quando si libera un posto. Se questa opzione è disabilitata, puoi gestire manualmente la lista d'attesa dalla pagina Lista d'attesa.
ko: 자리가 생기면 다음 대기자에게 자동으로 티켓을 제안합니다. 비활성화하면 대기자 명단 페이지에서 수동으로 처리할 수 있습니다.
nl: Bied automatisch tickets aan de volgende persoon aan wanneer er capaciteit beschikbaar komt. Indien uitgeschakeld, kunt u de wachtlijst handmatig verwerken vanaf de Wachtlijstpagina.
pl: Automatycznie oferuj bilety następnej osobie, gdy pojawi się dostępność. Jeśli wyłączone, możesz ręcznie przetwarzać listę oczekujących ze strony Listy oczekujących.
pt_br: Oferecer automaticamente ingressos para a próxima pessoa quando a capacidade ficar disponível. Se desativado, você pode processar manualmente a lista de espera na página Lista de Espera.
se: Erbjud automatiskt biljetter till nästa person när kapacitet blir tillgänglig. Om inaktiverat kan du manuellt bearbeta väntelistan från Väntelista-sidan.
sk: Automaticky ponúkať lístky ďalšej osobe, keď sa uvoľní kapacita. Ak je zakázané, môžete manuálne spracovať zoznam čakateľov na stránke Zoznam čakateľov.
tr: Kapasite müsait olduğunda otomatik olarak sıradaki kişiye bilet teklif edin. Devre dışı bırakılırsa, bekleme listesini Bekleme Listesi sayfasından manuel olarak işleyebilirsiniz.
vi: Tự động cung cấp vé cho người tiếp theo khi có chỗ trống. Nếu tắt, bạn có thể xử lý danh sách chờ thủ công từ trang Danh sách chờ.
zh_hk: 當容量可用時自動向下一個人提供門票。如果停用，您可以從候補名單頁面手動處理候補名單。

source: Automatically resize the widget height based on the content. When disabled, the widget will fill the height of the container.
cs: Automaticky přizpůsobit výšku widgetu podle obsahu. Pokud je vypnuto, widget vyplní výšku kontejneru.
de: Passen Sie die Widget-Höhe automatisch an den Inhalt an. Bei Deaktivierung füllt das Widget die Höhe des Containers aus.
el: Αυτόματη αλλαγή ύψους widget βάσει περιεχομένου. Όταν απενεργοποιηθεί, το widget θα γεμίζει το ύψος του container.
es: Ajustar automáticamente la altura del widget según el contenido. Cuando está deshabilitado, el widget llenará la altura del contenedor.
fi: Muuta widgetin korkeutta automaattisesti sisällön mukaan. Kun pois käytöstä, widget täyttää säilön korkeuden.
fr: Redimensionner automatiquement la hauteur du widget en fonction du contenu. Lorsque désactivé, le widget remplira la hauteur du conteneur.
it: Ridimensiona automaticamente l'altezza del widget in base al contenuto. Quando disabilitato, il widget riempirà l'altezza del contenitore.
ko: 콘텐츠에 따라 위젯 높이를 자동으로 조정합니다. 비활성화하면 위젯이 컨테이너 높이를 가득 채웁니다.
nl: Pas de widgethoogte automatisch aan op basis van de inhoud. Wanneer uitgeschakeld, vult de widget de hoogte van de container.
pl: Automatycznie dopasuj wysokość widgetu na podstawie zawartości. Gdy wyłączone, widget wypełni wysokość kontenera.
pt_br: Redimensionar automaticamente a altura do widget com base no conteúdo. Quando desativado, o widget preencherá a altura do contêiner.
se: Anpassa widgetens höjd automatiskt baserat på innehållet. När funktionen är avstängd fyller widgeten hela behållarens höjd.
sk: Automaticky meniť výšku widgetu podľa obsahu. Ak je zakázané, widget vyplní výšku kontajnera.
tr: Widget yüksekliğini içeriğe göre otomatik olarak boyutlandırır. Devre dışı bırakıldığında, widget kapsayıcının yüksekliğini dolduracaktır.
vi: Tự động thay đổi chiều cao widget dựa trên nội dung. Khi tắt, widget sẽ lấp đầy chiều cao của container.
zh_hk: 根據內容自動調整小工具高度。停用時，小工具將填滿容器的高度。

source: available
de: verfügbar
fr: disponible
ko: 이용 가능
nl: beschikbaar
se: tillgänglig
sk: dostupné
tr: müsait
vi: còn trống

source: Available
cs: Dostupné
de: Verfügbar
el: Διαθέσιμο
es: Disponible
fi: Saatavilla
fr: Disponible
it: Disponibile
ko: 이용 가능
nl: Beschikbaar
pl: Dostępne
pt_br: Disponível
se: Tillgängligt
sk: Dostupné
tr: Mevcut
vi: Còn chỗ
zh_hk: 可用

source: Available once payment completes
de: Verfügbar, sobald die Zahlung abgeschlossen ist
el: Διαθέσιμο μόλις ολοκληρωθεί η πληρωμή
es: Disponible cuando se complete el pago
fi: Saatavilla, kun maksu on suoritettu
fr: Disponible une fois le paiement effectué
it: Disponibile al completamento del pagamento
ko: 결제 완료 후 이용 가능
nl: Beschikbaar zodra de betaling is voltooid
pl: Dostępne po zakończeniu płatności
pt_br: Disponível assim que o pagamento for concluído
se: Tillgänglig när betalningen har slutförts
sk: K dispozícii po dokončení platby
tr: Ödeme tamamlandığında kullanılabilir
vi: Có sẵn sau khi hoàn tất thanh toán
zh_hk: 付款完成後可使用

source: Available times on {dayName}
de: Verfügbare Uhrzeiten am {dayName}
el: Διαθέσιμες ώρες — {dayName}
es: Horarios disponibles el {dayName}
fi: Saatavilla olevat ajat: {dayName}
fr: Horaires disponibles le {dayName}
it: Orari disponibili {dayName}
ko: {dayName} 이용 가능 시간
nl: Beschikbare tijdstippen op {dayName}
pl: Dostępne godziny — {dayName}
pt_br: Horários disponíveis em {dayName}
se: Lediga tider på {dayName}
sk: Dostupné časy — {dayName}
tr: {dayName} için uygun saatler
vi: Các giờ còn trống vào {dayName}
zh_hk: {dayName}的可選時間

source: Available to Refund
cs: K dispozici pro vrácení
de: Zur Erstattung verfügbar
el: Διαθέσιμο για Επιστροφή
es: Disponible para reembolso
fi: Hyvitettävissä
fr: Disponible pour remboursement
it: Disponibile per rimborso
ko: 환불 가능 금액
nl: Beschikbaar voor terugbetaling
pl: Dostępne do zwrotu
pt_br: Disponível para reembolso
se: Tillgängligt för återbetalning
sk: Dostupné na vrátenie
tr: İade Edilebilir
vi: Có thể hoàn tiền
zh_hk: 可退款

source: Available Tokens
cs: Dostupné tokeny
de: Verfügbare Token
el: Διαθέσιμα Tokens
es: Tokens disponibles
fi: Käytettävissä olevat tunnisteet
fr: Jetons disponibles
it: Token Disponibili
ko: 사용 가능한 토큰
nl: Beschikbare Tokens
pl: Dostępne tokeny
pt_br: Tokens Disponíveis
se: Tillgängliga tokens
sk: Dostupné tokeny
tr: Mevcut Token'lar
vi: Token có sẵn
zh_hk: 可用標記

source: Awaiting
de: Ausstehend
el: Σε αναμονή
es: Pendiente
fi: Odottaa
fr: En attente
it: In attesa
ko: 대기 중
nl: In afwachting
pl: Oczekuje
pt_br: Pendente
se: Väntar
sk: Čaká sa
tr: Bekliyor
vi: Đang chờ
zh_hk: 等待中

source: Awaiting offline payment
cs: Čeká na offline platbu
de: Warten auf Offline-Zahlung
el: Αναμονή πληρωμής εκτός σύνδεσης
es: Esperando pago offline
fi: Odottaa offline-maksua
fr: En attente d'un paiement hors ligne
it: In attesa di pagamento offline
ko: 무통장 입금 대기 중
nl: In afwachting van offline betaling
pl: Oczekuje na płatność offline
pt_br: Aguardando pagamento offline
se: Väntar på offlinebetalning
sk: Čaká na platbu offline
tr: Çevrimdışı ödeme bekleniyor
vi: Đang chờ thanh toán offline
zh_hk: 等待線下付款

source: Awaiting Offline Payment
cs: Čeká na offline platbu
de: Warten auf Offline-Zahlung
el: Αναμονή Πληρωμής Εκτός Σύνδεσης
es: Esperando pago offline
fi: Odottaa offline-maksua
fr: En attente d'un paiement hors ligne
it: In Attesa di Pagamento Offline
ko: 무통장 입금 대기 중
nl: In afwachting van offline betaling
pl: Oczekuje na płatność offline
pt_br: Aguardando pagamento offline
se: Väntar på offlinebetalning
sk: Čaká na platbu offline
tr: Çevrimdışı Ödeme Bekleniyor
vi: Đang chờ thanh toán offline
zh_hk: 等待線下付款

source: Awaiting pay
de: Zahlung ausstehend
el: Αναμονή πληρωμής
es: Pago pendiente
fi: Odottaa maksua
fr: Paiement en attente
it: In attesa di pagamento
ko: 결제 대기 중
nl: Betaling in afwachting
pl: Oczekuje na płatność
pt_br: Pagamento pendente
se: Väntar på betalning
sk: Čaká sa na platbu
tr: Ödeme bekleniyor
vi: Chờ thanh toán
zh_hk: 待付款

source: Awaiting payment
cs: Čeká na platbu
de: Zahlung ausstehend
el: Αναμονή πληρωμής
es: Esperando pago
fi: Odottaa maksua
fr: En attente de paiement
it: In attesa di pagamento
ko: 결제 대기 중
nl: Wacht op betaling
pl: Oczekuje na płatność
pt_br: Aguardando pagamento
se: Väntar på betalning
sk: Čaká na platbu
tr: Ödeme bekleniyor
vi: Đang chờ thanh toán
zh_hk: 等待付款

source: Awaiting Payment
cs: Čeká na platbu
de: Zahlung steht aus
el: Αναμονή Πληρωμής
es: En espera de pago
fi: Odottaa maksua
fr: En attente de paiement
it: In Attesa di Pagamento
ko: 결제 대기 중
nl: In afwachting van betaling
pl: Oczekuje na płatność
pt_br: Aguardando pagamento
se: Väntar på betalning
sk: Čaká na platbu
tr: Ödeme Bekleniyor
vi: Đang chờ thanh toán
zh_hk: 等待付款

source: Back
de: Zurück
fr: Retour
ko: 뒤로
nl: Terug
se: Tillbaka
sk: Späť
tr: Geri
vi: Quay lại

source: Back to Accounts
cs: Zpět na účty
de: Zurück zu Konten
el: Επιστροφή στους Λογαριασμούς
es: Volver a cuentas
fi: Takaisin tileihin
fr: Retour aux comptes
it: Torna a Account
ko: 계정으로 돌아가기
nl: Terug naar Accounts
pl: Powrót do kont
pt_br: Voltar para Contas
se: Tillbaka till konton
sk: Späť na účty
tr: Hesaplara Dön
vi: Quay lại tài khoản
zh_hk: 返回帳戶

source: Back to Event
cs: Zpět na událost
de: Zurück zum Event
el: Επιστροφή στην Εκδήλωση
es: Volver al evento
fi: Takaisin tapahtumaan
fr: Retour à l'événement
it: Torna all'evento
ko: 이벤트로 돌아가기
nl: Terug naar evenement
pl: Powrót do wydarzenia
pt_br: Voltar ao evento
se: Tillbaka till evenemanget
sk: Späť na udalosť
tr: Etkinliğe Dön
vi: Quay lại sự kiện
zh_hk: 返回活動

source: Back to event page
cs: Zpět na stránku události
de: Zurück zur Veranstaltungsseite
el: Επιστροφή στη σελίδα εκδήλωσης
es: Volver a la página del evento
fi: Takaisin tapahtumasivulle
fr: Retour à la page de l'événement
it: Torna alla pagina dell'evento
ko: 이벤트 페이지로 돌아가기
nl: Terug naar de evenementpagina
pl: Powrót do strony wydarzenia
pt_br: Voltar à página do evento
se: Tillbaka till evenemangssidan
sk: Späť na stránku udalosti
tr: Etkinlik sayfasına dön
vi: Trở lại trang sự kiện
zh_hk: 返回活動頁面

source: Back to login
cs: Zpět na přihlášení
de: Zurück zur Anmeldung
el: Επιστροφή στη σύνδεση
es: Atrás para iniciar sesión
fi: Takaisin kirjautumiseen
fr: Retour connexion
it: Torna al login
ko: 로그인으로 돌아가기
nl: Terug naar inloggen
pl: Powrót do logowania
pt_br: Voltar ao login
se: Tillbaka till inloggning
sk: Späť na prihlásenie
tr: Girişe dön
vi: Quay lại đăng nhập
zh_hk: 返回登錄

source: Back to messages
cs: Zpět na zprávy
de: Zurück zu Nachrichten
el: Επιστροφή στα μηνύματα
es: Volver a mensajes
fi: Takaisin viesteihin
fr: Retour aux messages
it: Torna ai messaggi
ko: 메시지로 돌아가기
nl: Terug naar berichten
pl: Powrót do wiadomości
pt_br: Voltar para mensagens
se: Tillbaka till meddelanden
sk: Späť na správy
tr: Mesajlara geri dön
vi: Quay lại tin nhắn
zh_hk: 返回訊息

source: Back to Reports
cs: Zpět na přehledy
de: Zurück zu Berichten
el: Επιστροφή στις Αναφορές
es: Volver a Informes
fi: Takaisin raportteihin
fr: Retour aux rapports
it: Torna ai Report
ko: 보고서로 돌아가기
nl: Terug naar rapporten
pl: Powrót do raportów
pt_br: Voltar aos Relatórios
se: Tillbaka till rapporter
sk: Späť na správy
tr: Raporlara Dön
vi: Quay lại Báo cáo
zh_hk: 返回報告

source: Back to sale
de: Zurück zum Verkauf
fr: Retour à la vente
ko: 판매로 돌아가기
nl: Terug naar verkoop
se: Tillbaka till försäljningen
sk: Späť k predaju
tr: Satışa dön
vi: Quay lại giao dịch

source: Back to search
de: Zurück zur Suche
el: Πίσω στην αναζήτηση
es: Volver a la búsqueda
fi: Takaisin hakuun
fr: Retour à la recherche
it: Torna alla ricerca
ko: 검색으로 돌아가기
nl: Terug naar zoeken
pl: Wróć do wyszukiwania
pt_br: Voltar à pesquisa
se: Tillbaka till sökning
sk: Späť na vyhľadávanie
tr: Aramaya dön
vi: Quay lại tìm kiếm
zh_hk: 返回搜尋

source: Back to seats
de: Zurück zu den Plätzen
fr: Retour aux places
ko: 좌석 선택으로 돌아가기
nl: Terug naar stoelen
se: Tillbaka till platserna
sk: Späť na miesta
tr: Koltuklara dön
vi: Quay lại chọn ghế

source: Background Color
cs: Barva pozadí
de: Hintergrundfarbe
el: Χρώμα Φόντου
es: Color de fondo
fi: Taustaväri
fr: Couleur de fond
it: Colore di sfondo
ko: 배경색
nl: Achtergrondkleur
pl: Kolor tła
pt_br: Cor de fundo
se: Bakgrundsfärg
sk: Farba pozadia
tr: Arkaplan Rengi
vi: Màu nền
zh_hk: 背景顏色

source: Background Type
cs: Typ pozadí
de: Hintergrundtyp
el: Τύπος Φόντου
es: Tipo de fondo
fi: Taustatyyppi
fr: Type d'arrière-plan
it: Tipo di Sfondo
ko: 배경 유형
nl: Achtergrond Type
pl: Typ tła
pt_br: Tipo de plano de fundo
se: Bakgrundstyp
sk: Typ pozadia
tr: Arkaplan Türü
vi: Loại nền
zh_hk: 背景類型

source: Balcony
de: Balkon
fr: Balcon
ko: 발코니석
nl: Balkon
se: Balkong
sk: Balkón
tr: Balkon
vi: Ban công

source: Balcony bar
de: Balkonbar
fr: Bar du balcon
ko: 발코니 바
nl: Balkonbar
se: Balkongbar
sk: Bar na balkóne
tr: Balkon barı
vi: Quầy bar ban công

source: Ballroom
de: Ballsaal
fr: Salle de bal
ko: 연회장
nl: Balzaal
se: Balsal
sk: Tanečná sála
tr: Balo salonu
vi: Phòng khiêu vũ

source: Band
de: Preiskategorie
fr: Catégorie de prix
ko: 가격 등급
nl: Prijscategorie
se: Prisgrupp
sk: Cenová kategória
tr: Fiyat kategorisi
vi: Hạng giá

source: Band name
de: Name der Preiskategorie
fr: Nom de la catégorie
ko: 가격 등급 이름
nl: Naam van de categorie
se: Prisgruppens namn
sk: Názov kategórie
tr: Kategori adı
vi: Tên hạng giá
