Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: This preview shows how your email will look with sample data. Actual emails will use real values.
cs: Tento náhled ukazuje, jak bude váš e-mail vypadat s ukázkovými daty. Skutečné e-maily budou používat reálné hodnoty.
de: Diese Vorschau zeigt, wie Ihre E-Mail mit Beispieldaten aussehen wird. Tatsächliche E-Mails verwenden echte Werte.
el: Αυτή η προεπισκόπηση δείχνει πώς θα φαίνεται το email με δείγμα δεδομένων. Τα πραγματικά email θα χρησιμοποιούν πραγματικές τιμές.
es: Esta vista previa muestra cómo se verá su correo con datos de muestra. Los correos reales usarán valores reales.
fi: Tässä esikatselussa näet, miltä sähköpostisi näyttää esimerkkitietojen avulla. Todellisissa sähköposteissa käytetään oikeita arvoja.
fr: Cet aperçu montre à quoi ressemblera votre e-mail avec des données d'exemple. Les vrais e-mails utiliseront de vraies valeurs.
it: Questa anteprima mostra come apparirà la tua email con dati di esempio. Le email effettive utilizzeranno valori reali.
ko: 이 미리보기는 샘플 데이터로 이메일이 어떻게 보이는지 보여줍니다. 실제 이메일에는 실제 값이 사용됩니다.
nl: Dit voorbeeld toont hoe uw e-mail eruit ziet met voorbeeldgegevens. Werkelijke e-mails gebruiken echte waarden.
pl: Ten podgląd pokazuje, jak Twój e-mail będzie wyglądać z przykładowymi danymi. Rzeczywiste e-maile będą używać rzeczywistych wartości.
pt_br: Esta visualização mostra como seu e-mail ficará com dados de amostra. E-mails reais usarão valores reais.
se: Den här förhandsvisningen visar hur ditt mejl kommer att se ut med exempeldata. Faktiska mejl använder riktiga värden.
sk: Tento náhľad ukazuje, ako bude váš e-mail vyzerať so vzorovými dátami. Skutočné e-maily budú používať reálne hodnoty.
tr: Bu önizleme, e-postanızın örnek verilerle nasıl görüneceğini gösterir. Gerçek e-postalar gerçek değerleri kullanacaktır.
vi: Xem trước này cho thấy email của bạn sẽ trông như thế nào với dữ liệu mẫu. Email thực tế sẽ sử dụng giá trị thực.
zh_hk: 此預覽顯示您的郵件使用示例資料的外觀。實際郵件將使用真實值。

source: This product cannot be deleted because it is associated with an order. You can hide it instead.
cs: Tento produkt nelze smazat, protože je spojen s objednávkou. Místo toho jej můžete skrýt.
de: Dieses Produkt kann nicht gelöscht werden, da es mit einer Bestellung verknüpft ist. Sie können es stattdessen ausblenden.
el: Αυτό το προϊόν δεν μπορεί να διαγραφεί γιατί σχετίζεται με παραγγελία. Μπορείτε να το αποκρύψετε.
es: Este producto no se puede eliminar porque está asociado con un pedido. Puede ocultarlo en su lugar.
fi: Tuotetta ei voi poistaa, koska se liittyy tilaukseen. Voit sen sijaan piilottaa sen.
fr: Ce produit ne peut pas être supprimé car il est associé à une commande. Vous pouvez le masquer à la place.
it: Questo prodotto non può essere eliminato perché è associato a un ordine. Puoi invece nasconderlo.
ko: 이 상품은 주문에 연결되어 있어 삭제할 수 없습니다. 대신 숨길 수 있습니다.
nl: Dit product kan niet worden verwijderd omdat het gekoppeld is aan een bestelling. In plaats daarvan kunt u het verbergen.
pl: Ten produkt nie może być usunięty, ponieważ jest powiązany z zamówieniem. Możesz go zamiast tego ukryć.
pt_br: Este produto não pode ser excluído porque está associado a um pedido. Você pode ocultá-lo em vez disso.
se: Den här produkten kan inte tas bort eftersom den är kopplad till en order. Du kan dölja den i stället.
sk: Tento produkt nie je možné odstrániť, pretože je spojený s objednávkou. Namiesto toho ho môžete skryť.
tr: Bu ürün bir siparişle ilişkili olduğu için silinemez. Bunun yerine gizleyebilirsiniz.
vi: Sản phẩm này không thể bị xóa vì nó được liên kết với một đơn hàng.
zh_hk: 此產品無法刪除，因為它與訂單關聯。您可以將其隱藏。

source: This product is highlighted on the event page
cs: Tento produkt je zvýrazněn na stránce události
de: Dieses Produkt wird auf der Veranstaltungsseite hervorgehoben
el: Αυτό το προϊόν αναδεικνύεται στη σελίδα εκδήλωσης
es: Este producto está destacado en la página del evento
fi: Tämä tuote on korostettu tapahtumasivulla
fr: Ce produit est mis en vedette sur la page de l'événement
it: Questo prodotto è evidenziato nella pagina dell'evento
ko: 이 상품은 이벤트 페이지에서 강조 표시됩니다
nl: Dit product is uitgelicht op de evenementpagina
pl: Ten produkt jest wyróżniony na stronie wydarzenia
pt_br: Este produto está destacado na página do evento
se: Den här produkten är markerad på evenemangssidan
sk: Tento produkt je zvýraznený na stránke udalosti
tr: Bu ürün etkinlik sayfasında vurgulanmıştır
vi: Sản phẩm này được nổi bật trên trang sự kiện
zh_hk: 此產品在活動頁面上突出顯示

source: This product is sold out
cs: Tento produkt je vyprodán
de: Dieses Produkt ist ausverkauft
el: Αυτό το προϊόν έχει εξαντληθεί
es: Este producto está agotado
fi: Tämä tuote on loppuunmyyty
fr: Ce produit est épuisé
it: Questo prodotto è esaurito
ko: 이 상품은 매진되었습니다
nl: Dit product is uitverkocht
pl: Ten produkt jest wyprzedany
pt_br: Este produto está esgotado
se: Den här produkten är slutsåld
sk: Tento produkt je vypredaný
tr: Bu ürün tükendi
vi: Sản phẩm này đã bán hết
zh_hk: 此產品已售罄

source: This product won't appear on the event page on its own — buyers only see it as an add-on to the products it's attached to.
de: Dieses Produkt erscheint nicht eigenständig auf der Veranstaltungsseite – Käufer sehen es nur als Add-on zu den verknüpften Produkten.
el: Αυτό το προϊόν δεν θα εμφανίζεται μόνο του στη σελίδα της εκδήλωσης — οι αγοραστές το βλέπουν μόνο ως πρόσθετο στα προϊόντα με τα οποία συνδέεται.
es: Este producto no aparecerá por sí solo en la página del evento: los compradores solo lo ven como complemento de los productos a los que está asociado.
fi: Tämä tuote ei näy tapahtumasivulla itsenäisesti — ostajat näkevät sen vain siihen liitettyjen tuotteiden lisätuotteena.
fr: Ce produit n'apparaîtra pas seul sur la page de l'événement — les acheteurs le voient uniquement en option des produits auxquels il est rattaché.
it: Questo prodotto non comparirà da solo sulla pagina dell'evento: gli acquirenti lo vedono solo come prodotto aggiuntivo di quelli a cui è associato.
ko: 이 상품은 이벤트 페이지에 단독으로 표시되지 않습니다. 구매자는 연결된 상품의 추가 옵션으로만 볼 수 있습니다.
nl: Dit product verschijnt niet zelfstandig op de evenementpagina — kopers zien het alleen als add-on bij de producten waaraan het gekoppeld is.
pl: Ten produkt nie pojawi się samodzielnie na stronie wydarzenia — kupujący widzą go tylko jako dodatek do produktów, z którymi jest powiązany.
pt_br: Este produto não aparece sozinho na página do evento — os compradores só o veem como complemento dos produtos aos quais está vinculado.
se: Den här produkten visas inte separat på evenemangssidan – köpare ser den bara som tillägg till de produkter den är kopplad till.
sk: Tento produkt sa na stránke podujatia samostatne nezobrazí — kupujúci ho vidia len ako doplnok k produktom, ku ktorým je priradený.
tr: Bu ürün etkinlik sayfasında tek başına görünmez — alıcılar onu yalnızca bağlı olduğu ürünlerin ek ürünü olarak görür.
vi: Sản phẩm này sẽ không xuất hiện riêng trên trang sự kiện — người mua chỉ thấy nó như phần bổ sung của những sản phẩm mà nó được gắn vào.
zh_hk: 此產品不會單獨出現在活動頁面 — 買家只會在所連結的產品下看到它作為附加產品。

source: This recurring event has no dates yet, so there's nothing for attendees to book.
de: Diese wiederkehrende Veranstaltung hat noch keine Termine, daher gibt es für Teilnehmer nichts zu buchen.
el: Αυτή η επαναλαμβανόμενη εκδήλωση δεν έχει ακόμα ημερομηνίες, οπότε οι συμμετέχοντες δεν έχουν τίποτα να κρατήσουν.
es: Este evento recurrente aún no tiene fechas, por lo que los asistentes no tienen nada que reservar.
fi: Tälle toistuvalle tapahtumalle ei ole vielä määritetty päivämääriä, joten osallistujille ei ole mitään varattavaa.
fr: Cet événement récurrent n'a pas encore de dates, les participants n'ont donc rien à réserver.
it: Questo evento ricorrente non ha ancora date, quindi i partecipanti non hanno nulla da prenotare.
ko: 이 반복 이벤트에는 아직 날짜가 없어 참가자가 예약할 수 있는 항목이 없습니다.
nl: Dit terugkerende evenement heeft nog geen data, dus er valt voor deelnemers niets te boeken.
pl: To cykliczne wydarzenie nie ma jeszcze terminów, więc uczestnicy nie mają czego rezerwować.
pt_br: Este evento recorrente ainda não tem datas, então os participantes não têm nada para reservar.
se: Det här återkommande evenemanget har inga datum ännu, så det finns inget för deltagare att boka.
sk: Táto opakujúca sa udalosť zatiaľ nemá žiadne termíny, takže účastníci si nemajú čo rezervovať.
tr: Bu tekrarlayan etkinlikte henüz tarih yok, bu yüzden katılımcıların rezerve edebileceği bir şey yok.
vi: Sự kiện định kỳ này chưa có ngày nào, vì vậy người tham dự không có gì để đặt.
zh_hk: 此重複活動尚未有日期，參加者無法預訂。

source: This report is for informational purposes only. Always consult with a tax professional before using this data for accounting or tax purposes. Please cross-reference with your Stripe dashboard as Hi.Events may be missing historical data.
cs: Tento report slouží pouze pro informativní účely. Před použitím těchto dat pro účetní nebo daňové účely se vždy poraďte s daňovým odborníkem. Ověřte si údaje také ve svém Stripe dashboardu, protože Hi.Events nemusí mít kompletní historická data.
de: Dieser Bericht dient nur zu Informationszwecken. Konsultieren Sie immer einen Steuerberater, bevor Sie diese Daten für Buchhaltungs- oder Steuerzwecke verwenden. Bitte gleichen Sie mit Ihrem Stripe-Dashboard ab, da Hi.Events möglicherweise historische Daten fehlen.
el: Αυτή η αναφορά είναι μόνο για ενημερωτικούς σκοπούς. Πάντα συμβουλευτείτε φορολογικό σύμβουλο πριν χρησιμοποιήσετε αυτά τα δεδομένα.
es: Este informe es solo para fines informativos. Siempre consulte con un profesional de impuestos antes de usar estos datos para fines contables o fiscales. Por favor, verifique con su panel de Stripe ya que Hi.Events puede no tener datos históricos.
fi: Tämä raportti on tarkoitettu ainoastaan tiedoksi. Keskustele aina veroasiantuntijan kanssa ennen näiden tietojen käyttämistä kirjanpitoon tai verotukseen. Tarkista tiedot vertaamalla niitä Stripe-hallintapaneeliisi, sillä Hi.Events-palvelusta saattaa puuttua historiatietoja.
fr: Ce rapport est fourni à titre informatif uniquement. Consultez toujours un professionnel de la fiscalité avant d'utiliser ces données à des fins comptables ou fiscales. Veuillez vérifier avec votre tableau de bord Stripe car Hi.Events peut manquer de données historiques.
it: Questo report ha solo scopo informativo. Consultare sempre un consulente fiscale prima di utilizzare questi dati per scopi contabili o fiscali. Si prega di fare un confronto con la dashboard di Stripe, poiché Hi.Events potrebbe non includere dati storici.
ko: 이 보고서는 정보 제공 목적으로만 제공됩니다. 회계 또는 세무 목적으로 이 데이터를 사용하기 전에 반드시 세무 전문가와 상담하세요. Hi.Events에 과거 데이터가 누락되었을 수 있으므로 Stripe 대시보드와 상호 확인해 주세요.
nl: Dit rapport is alleen voor informatieve doeleinden. Raadpleeg altijd een belastingprofessional voordat u deze gegevens gebruikt voor boekhoudkundige of fiscale doeleinden. Controleer met uw Stripe-dashboard aangezien Hi.Events mogelijk historische gegevens mist.
pl: Ten raport jest tylko do celów informacyjnych. Zawsze konsultuj się z profesjonalistą podatkowymi przed użyciem tych danych do celów rachunkowych lub podatkowych. Proszę odnieść się do pulpitu Stripe, ponieważ Hi.Events może brakować danych historycznych.
pt_br: Este relatório é apenas para fins informativos. Sempre consulte um profissional de impostos antes de usar esses dados para fins contábeis ou fiscais. Por favor, verifique com seu painel do Stripe, pois o Hi.Events pode não ter dados históricos.
se: Denna rapport är endast för informationsändamål. Rådgör alltid med en skatteexpert innan du använder dessa uppgifter för redovisnings- eller skatteändamål. Vänligen dubbelkolla med din Stripe-instrumentpanel då Hi.Events kan sakna historiska data.
sk: Táto správa slúži iba na informačné účely. Pred použitím týchto dát na účtovné alebo daňové účely vždy konzultujte s daňovým poradcom. Skontrolujte si aj Stripe dashboard, pretože Hi.Events môže mať chýbajúce historické dáta.
tr: Bu rapor yalnızca bilgilendirme amaçlıdır. Bu verileri muhasebe veya vergi amaçları için kullanmadan önce her zaman bir vergi uzmanına danışın. Hi.Events geçmiş verileri eksik olabileceğinden lütfen Stripe kontrol panelinizle çapraz kontrol yapın.
vi: Báo cáo này chỉ dành cho mục đích thông tin. Luôn tham khảo ý kiến chuyên gia thuế trước khi sử dụng dữ liệu này cho mục đích kế toán hoặc thuế. Vui lòng kiểm tra chéo với bảng điều khiển Stripe của bạn vì Hi.Events có thể thiếu dữ liệu lịch sử.
zh_hk: 此報告僅供參考。在將此數據用於會計或稅務目的之前，請務必諮詢稅務專業人士。請與您的Stripe儀表板進行交叉驗證，因為Hi.Events可能缺少歷史數據。

source: This reset password link is invalid or expired.
cs: Tento odkaz pro obnovení hesla je neplatný nebo vypršel.
de: Dieser Link zum Zurücksetzen des Passworts ist ungültig oder abgelaufen.
el: Αυτός ο σύνδεσμος επαναφοράς κωδικού δεν είναι έγκυρος ή έχει λήξει.
es: Este enlace para restablecer la contraseña no es válido o ha caducado.
fi: Tämä salasanan palautuslinkki ei kelpaa tai on vanhentunut.
fr: Ce lien de réinitialisation du mot de passe est invalide ou a expiré.
it: Questo link per reimpostare la password non è valido o è scaduto.
ko: 이 비밀번호 재설정 링크는 유효하지 않거나 만료되었습니다.
nl: Deze vraag is alleen zichtbaar voor de organisator van het evenement.
pl: Ten link resetowania hasła jest nieprawidłowy lub wygasł.
pt_br: Este link de redefinição de senha é inválido ou expirou.
se: Den här länken för att återställa lösenordet är ogiltig eller har löpt ut.
sk: Tento odkaz na obnovenie hesla je neplatný alebo vypršal.
tr: Bu şifre sıfırlama bağlantısı geçersiz veya süresi dolmuş.
vi: Liên kết mật khẩu đặt lại này không hợp lệ hoặc hết hạn.
zh_hk: 此重置密碼鏈接無效或已過期。

source: This sale could not be checked. Start it again.
de: Dieser Verkauf konnte nicht überprüft werden. Starten Sie ihn erneut.
fr: Cette vente n'a pas pu être vérifiée. Recommencez-la.
ko: 이 판매를 확인할 수 없습니다. 다시 시작하세요.
nl: Deze verkoop kon niet worden gecontroleerd. Start hem opnieuw.
se: Den här försäljningen kunde inte kontrolleras. Starta den igen.
sk: Tento predaj sa nepodarilo overiť. Spustite ho znova.
tr: Bu satış kontrol edilemedi. Yeniden başlatın.
vi: Không thể kiểm tra giao dịch này. Hãy bắt đầu lại.

source: This sale is still in progress
de: Dieser Verkauf läuft noch
fr: Cette vente est toujours en cours
ko: 이 판매는 아직 진행 중입니다
nl: Deze verkoop is nog bezig
se: Den här försäljningen pågår fortfarande
sk: Tento predaj stále prebieha
tr: Bu satış hâlâ devam ediyor
vi: Giao dịch này vẫn đang diễn ra

source: This sale was not completed
de: Dieser Verkauf wurde nicht abgeschlossen
fr: Cette vente n'a pas été finalisée
ko: 이 판매는 완료되지 않았습니다
nl: Deze verkoop is niet afgerond
se: Den här försäljningen slutfördes inte
sk: Tento predaj nebol dokončený
tr: Bu satış tamamlanmadı
vi: Giao dịch này chưa hoàn tất

source: This sale was voided
de: Dieser Verkauf wurde storniert
fr: Cette vente a été annulée
ko: 이 판매는 무효 처리되었습니다
nl: Deze verkoop is geannuleerd
se: Den här försäljningen makulerades
sk: Tento predaj bol stornovaný
tr: Bu satış iptal edildi
vi: Giao dịch này đã bị hủy

source: This seat is held back
de: Dieser Platz wird zurückgehalten
fr: Cette place est retenue
ko: 이 좌석은 보류되었습니다
nl: Deze stoel wordt achtergehouden
se: Den här platsen hålls tillbaka
sk: Toto sedadlo je pozdržané
tr: Bu koltuk beklemede
vi: Ghế này đã được giữ lại

source: This seat map was changed somewhere else. Load the latest version? Your unsaved edits will be lost.
de: Dieser Sitzplan wurde an anderer Stelle geändert. Neueste Version laden? Deine nicht gespeicherten Änderungen gehen verloren.
fr: Ce plan de salle a été modifié ailleurs. Charger la dernière version ? Vos modifications non enregistrées seront perdues.
ko: 이 좌석 배치도가 다른 곳에서 변경되었습니다. 최신 버전을 불러올까요? 저장하지 않은 변경 사항은 사라집니다.
nl: Deze zaalplattegrond is elders gewijzigd. Nieuwste versie laden? Je niet-opgeslagen wijzigingen gaan verloren.
se: Den här platskartan har ändrats någon annanstans. Läsa in den senaste versionen? Dina osparade ändringar går förlorade.
sk: Táto mapa miest bola zmenená inde. Načítať najnovšiu verziu? Neuložené zmeny sa stratia.
tr: Bu oturma planı başka bir yerde değiştirildi. En son sürüm yüklensin mi? Kaydedilmemiş değişiklikleriniz kaybolacak.
vi: Sơ đồ ghế này đã được thay đổi ở nơi khác. Tải phiên bản mới nhất? Các thay đổi chưa lưu của bạn sẽ bị mất.

source: This space is reserved for wheelchair users and guests with access needs.
de: Dieser Platz ist für Rollstuhlfahrer und Gäste mit Zugangsbedarf reserviert.
fr: Cet espace est réservé aux personnes en fauteuil roulant et aux invités ayant des besoins d'accès.
ko: 이 공간은 휠체어 이용자와 접근성이 필요한 손님을 위해 마련되었습니다.
nl: Deze plek is gereserveerd voor rolstoelgebruikers en gasten met een toegankelijkheidsbehoefte.
se: Den här platsen är reserverad för rullstolsburna och gäster med tillgänglighetsbehov.
sk: Toto miesto je vyhradené pre používateľov invalidných vozíkov a hostí so špecifickými potrebami.
tr: Bu alan tekerlekli sandalye kullanıcıları ve erişim ihtiyacı olan konuklar için ayrılmıştır.
vi: Vị trí này được dành riêng cho người dùng xe lăn và khách có nhu cầu tiếp cận đặc biệt.

source: This ticket is no longer valid
de: Dieses Ticket ist nicht mehr gültig
el: Αυτό το εισιτήριο δεν ισχύει πλέον
es: Esta entrada ya no es válida
fi: Tämä lippu ei ole enää voimassa
fr: Ce billet n'est plus valide
it: Questo biglietto non è più valido
ko: 이 티켓은 더 이상 유효하지 않습니다
nl: Dit ticket is niet langer geldig
pl: Ten bilet nie jest już ważny
pt_br: Este ingresso não é mais válido
se: Denna biljett är inte längre giltig
sk: Táto vstupenka už nie je platná
tr: Bu bilet artık geçerli değil
vi: Vé này không còn hiệu lực
zh_hk: 此門票已失效

source: This ticket was just scanned. Please wait before scanning again.
cs: Tato vstupenka byla právě naskenována. Před dalším skenováním prosím počkejte.
de: Dieses Ticket wurde gerade gescannt. Bitte warten Sie, bevor Sie erneut scannen.
el: Αυτό το εισιτήριο σαρώθηκε μόλις τώρα. Παρακαλώ περιμένετε πριν σαρώσετε ξανά.
es: Esta entrada acaba de ser escaneada. Por favor espere antes de escanear nuevamente.
fi: Tämä lippu skannattiin juuri. Odota ennen uutta skannausta.
fr: Ce billet vient d'être scanné. Veuillez attendre avant de scanner à nouveau.
it: Questo biglietto è stato appena scansionato. Attendi prima di scansionare di nuovo.
ko: 이 티켓은 방금 스캔되었습니다. 다시 스캔하기 전에 잠시 기다려 주세요.
nl: Dit ticket is net gescand. Wacht even voordat u opnieuw scant.
pl: Ten bilet właśnie został zeskanowany. Proszę czekać przed zeskanowaniem ponownie.
pt_br: Este ingresso acabou de ser escaneado. Aguarde antes de escanear novamente.
se: Den här biljetten skannades nyss. Vänta innan du skannar igen.
sk: Tento lístok bol práve naskenovaný. Pred ďalším skenovaním počkajte.
tr: Bu bilet az önce tarandı. Tekrar taramadan önce lütfen bekleyin.
vi: Vé này vừa được quét. Vui lòng chờ trước khi quét lại.
zh_hk: 此門票剛剛被掃描。請等待後再次掃描。

source: This tier's quantity is shared across all dates
de: Die Menge dieser Stufe wird von allen Terminen geteilt
fr: La quantité de ce palier est partagée entre toutes les dates
ko: 이 등급의 수량은 전체 날짜가 공유합니다
nl: Het aantal van dit niveau wordt gedeeld door alle datums
se: Denna nivås antal delas mellan alla datum
sk: Množstvo tejto úrovne je spoločné pre všetky dátumy
tr: Bu kademenin miktarı tüm tarihler arasında paylaşılır
vi: Số lượng của bậc này được chia sẻ cho tất cả các ngày

source: This user is not active, as they have not accepted their invitation.
cs: Tento uživatel není aktivní, protože nepřijal svou pozvánku.
de: Dieser Benutzer ist nicht aktiv, da er die Einladung nicht angenommen hat.
el: Αυτός ο χρήστης δεν είναι ενεργός, καθώς δεν έχει αποδεχτεί την πρόσκλησή του.
es: Este usuario no está activo porque no ha aceptado su invitación.
fi: Tämä käyttäjä ei ole aktiivinen, koska hän ei ole hyväksynyt kutsuaan.
fr: Cet utilisateur n'est pas actif car il n'a pas accepté son invitation.
it: Questo utente non è attivo, poiché non ha accettato il suo invito.
ko: 이 사용자는 초대를 수락하지 않아 비활성 상태입니다.
nl: Deze gebruiker is niet actief, omdat hij zijn uitnodiging niet heeft geaccepteerd.
pl: Ten użytkownik nie jest aktywny, ponieważ nie zaakceptował zaproszenia.
pt_br: Esse usuário não está ativo, pois não aceitou o convite.
se: Den här användaren är inte aktiv eftersom hen inte har accepterat sin inbjudan.
sk: Tento používateľ nie je aktívny, pretože neprijal pozvánku.
tr: Bu kullanıcı davetini kabul etmediği için aktif değil.
vi: Người dùng này không hoạt động, vì họ chưa chấp nhận lời mời của họ.
zh_hk: 該用户未激活，因為他們沒有接受邀請。

source: This will affect {loadedAffectedCount} date(s).
de: Dies betrifft {loadedAffectedCount} Termin(e).
el: Αυτό θα επηρεάσει {loadedAffectedCount} ημερομηνία/ες.
es: Esto afectará a {loadedAffectedCount} fecha(s).
fi: Tämä vaikuttaa {loadedAffectedCount} päivämäärään.
fr: Cela concernera {loadedAffectedCount} date(s).
it: Verranno interessate {loadedAffectedCount} data/e.
ko: {loadedAffectedCount}개 날짜에 영향을 줍니다.
nl: Dit raakt {loadedAffectedCount} datum(s).
pl: Dotyczy to {loadedAffectedCount} termin(ów).
pt_br: Isso vai afetar {loadedAffectedCount} data(s).
se: Det här påverkar {loadedAffectedCount} datum.
sk: Ovplyvní to {loadedAffectedCount} termín(ov).
tr: Bu, {loadedAffectedCount} tarihi etkileyecek.
vi: Điều này sẽ ảnh hưởng tới {loadedAffectedCount} ngày.
zh_hk: 這會影響 {loadedAffectedCount} 個日期。

source: This will be used for notifications and communication with your users.
cs: Toto bude použito pro oznámení a komunikaci s vašimi uživateli.
de: Dies wird für Benachrichtigungen und die Kommunikation mit Ihren Nutzern verwendet.
el: Αυτό θα χρησιμοποιηθεί για ειδοποιήσεις και επικοινωνία με τους χρήστες σας.
es: Esto se usará para notificaciones y comunicación con tus usuarios.
fi: Tätä käytetään ilmoituksiin ja viestintään käyttäjiesi kanssa.
fr: Ceci sera utilisé pour les notifications et la communication avec vos utilisateurs.
it: Questo sarà usato per notifiche e comunicazioni con i tuoi utenti.
ko: 이 정보는 사용자에게 보내는 알림 및 커뮤니케이션에 사용됩니다.
nl: Dit wordt gebruikt voor meldingen en communicatie met je gebruikers.
pl: Będzie to używane do powiadomień i komunikacji z użytkownikami.
pt_br: Isso será usado para notificações e comunicação com seus usuários.
se: Detta används för notiser och kommunikation med dina användare.
sk: Toto sa použije na notifikácie a komunikáciu s vašimi používateľmi.
tr: Bu, kullanıcılarınızla bildirimler ve iletişim için kullanılacaktır.
vi: Thông tin này sẽ được dùng để gửi thông báo và liên hệ với người dùng của bạn.
zh_hk: 這將用於通知和與使用者的溝通。
