Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Bands group seats that share a price. You link tickets to each band on the event. New items use the highlighted band.
de: Preiskategorien fassen Plätze mit demselben Preis zusammen. Tickets werden im Event mit den Kategorien verknüpft. Neue Elemente verwenden die hervorgehobene Kategorie.
fr: Les catégories regroupent les places partageant un même prix. Vous associez des billets à chaque catégorie sur l'événement. Les nouveaux éléments utilisent la catégorie en surbrillance.
ko: 가격 등급은 같은 가격의 좌석을 묶습니다. 이벤트에서 각 등급에 티켓을 연결합니다. 새 항목은 강조된 등급을 사용합니다.
nl: Categorieën groeperen stoelen met dezelfde prijs. Je koppelt tickets aan elke categorie op het evenement. Nieuwe elementen gebruiken de gemarkeerde categorie.
se: Prisgrupper samlar platser som delar pris. Du kopplar biljetter till varje prisgrupp på evenemanget. Nya objekt använder den markerade prisgruppen.
sk: Kategórie zoskupujú miesta s rovnakou cenou. Lístky prepojíte s každou kategóriou na podujatí. Nové prvky použijú zvýraznenú kategóriu.
tr: Kategoriler aynı fiyatı paylaşan koltukları gruplar. Biletleri etkinlikte her kategoriye bağlarsınız. Yeni ögeler vurgulanan kategoriyi kullanır.
vi: Hạng giá nhóm các ghế có cùng mức giá. Bạn liên kết vé với từng hạng giá trong sự kiện. Mục mới sẽ dùng hạng giá đang được làm nổi bật.

source: Bank account connected
de: Bankkonto verbunden
el: Ο τραπεζικός λογαριασμός συνδέθηκε
es: Cuenta bancaria conectada
fi: Pankkitili yhdistetty
fr: Compte bancaire connecté
it: Conto bancario collegato
ko: 은행 계좌 연결됨
nl: Bankrekening gekoppeld
pl: Konto bankowe połączone
pt_br: Conta bancária conectada
se: Bankkonto kopplat
sk: Bankový účet prepojený
tr: Banka hesabı bağlandı
vi: Đã kết nối tài khoản ngân hàng
zh_hk: 銀行帳戶已連結

source: Banner
fi: Banneri
fr: Bannière
ko: 배너
pl: Baner
zh_hk: 橫幅

source: Banner content must be 200 characters or less
de: Der Banner-Inhalt darf höchstens 200 Zeichen lang sein
el: Το περιεχόμενο του banner πρέπει να είναι έως 200 χαρακτήρες
es: El contenido del banner debe tener 200 caracteres o menos
fi: Bannerin sisältö saa olla enintään 200 merkkiä
fr: Le contenu de la bannière doit comporter 200 caractères ou moins
it: Il contenuto del banner deve essere di massimo 200 caratteri
ko: 배너 내용은 200자 이하여야 합니다
nl: De bannerinhoud mag maximaal 200 tekens bevatten
pl: Treść banera może mieć maksymalnie 200 znaków
pt_br: O conteúdo do banner deve ter no máximo 200 caracteres
se: Bannerinnehållet får vara högst 200 tecken
sk: Obsah bannera môže mať najviac 200 znakov
tr: Banner içeriği en fazla 200 karakter olabilir
vi: Nội dung banner không được vượt quá 200 ký tự
zh_hk: 橫幅內容不得超過 200 個字元

source: Banquet
de: Bankett
ko: 연회
nl: Banket
se: Bankett
sk: Banket
tr: Ziyafet
vi: Tiệc

source: Banquet hall
de: Bankettsaal
fr: Salle de banquet
ko: 연회홀
nl: Banketzaal
se: Bankettsal
sk: Banketová sála
tr: Ziyafet salonu
vi: Sảnh tiệc

source: Bar
ko: 바
vi: Quầy bar

source: Base price
de: Grundpreis
el: Βασική τιμή
es: Precio base
fi: Perushinta
fr: Prix de base
it: Prezzo base
ko: 기본 가격
nl: Basisprijs
pl: Cena podstawowa
pt_br: Preço base
se: Grundpris
sk: Základná cena
tr: Taban fiyat
vi: Giá gốc
zh_hk: 基本價格

source: Base Price
de: Grundpreis
el: Βασική τιμή
es: Precio base
fi: Perushinta
fr: Prix de base
it: Prezzo base
ko: 기본 가격
nl: Basisprijs
pl: Cena podstawowa
pt_br: Preço base
se: Grundpris
sk: Základná cena
tr: Temel fiyat
vi: Giá cơ bản
zh_hk: 基本價格

source: Based on {0}. This event keeps its own copy.
de: Basierend auf {0}. Dieses Event behält seine eigene Kopie.
fr: Basé sur {0}. Cet événement conserve sa propre copie.
ko: {0}을(를) 기반으로 합니다. 이 행사는 자체 사본을 유지합니다.
nl: Gebaseerd op {0}. Dit evenement houdt zijn eigen kopie bij.
se: Baserad på {0}. Det här evenemanget behåller sin egen kopia.
sk: Na základe {0}. Táto udalosť si uchováva vlastnú kópiu.
tr: {0} temel alındı. Bu etkinlik kendi kopyasını saklar.
vi: Dựa trên {0}. Sự kiện này giữ bản sao riêng.

source: Based on the global sale period above, not per date
de: Basiert auf dem globalen Verkaufszeitraum oben, nicht pro Termin
el: Με βάση τη γενική περίοδο πώλησης παραπάνω, όχι ανά ημερομηνία
es: Según el periodo de venta global de arriba, no por fecha
fi: Perustuu yllä olevaan yleiseen myyntiaikaan, ei päiväkohtaiseen
fr: Basé sur la période de vente globale ci-dessus, pas par date
it: In base al periodo di vendita globale qui sopra, non per singola data
ko: 날짜별이 아닌 위의 전체 판매 기간 기준
nl: Op basis van de algemene verkoopperiode hierboven, niet per datum
pl: Na podstawie ogólnego okresu sprzedaży powyżej, nie dla poszczególnych terminów
pt_br: Com base no período de venda global acima, não por data
se: Baseras på den övergripande försäljningsperioden ovan, inte per datum
sk: Podľa celkového obdobia predaja vyššie, nie podľa termínu
tr: Yukarıdaki genel satış dönemine göre, tarih bazında değil
vi: Dựa trên khoảng thời gian bán chung ở trên, không theo từng ngày
zh_hk: 按上方的整體銷售期，而非逐個日期設定

source: Basic Information
cs: Základní informace
de: Grundinformationen
el: Βασικές Πληροφορίες
es: Información básica
fi: Perustiedot
fr: Informations de base
it: Informazioni di base
ko: 기본 정보
nl: Basisinformatie
pl: Podstawowe informacje
pt_br: Informações básicas
se: Grundläggande information
sk: Základné informácie
tr: Temel Bilgiler
vi: Thông tin cơ bản
zh_hk: 基本資料

source: Because this account has completed orders, transaction records (amounts, dates, and invoice details) will be retained in an anonymized form for legal and tax purposes. All personal information will be permanently removed.
de: Da dieses Konto abgeschlossene Bestellungen hat, werden Transaktionsdaten (Beträge, Daten und Rechnungsdetails) in anonymisierter Form für rechtliche und steuerliche Zwecke aufbewahrt. Alle personenbezogenen Daten werden dauerhaft entfernt.
el: Επειδή αυτός ο λογαριασμός έχει ολοκληρωμένες παραγγελίες, τα αρχεία συναλλαγών (ποσά, ημερομηνίες και στοιχεία τιμολογίων) θα διατηρηθούν σε ανωνυμοποιημένη μορφή για νομικούς και φορολογικούς σκοπούς. Όλα τα προσωπικά δεδομένα θα διαγραφούν οριστικά.
es: Debido a que esta cuenta tiene pedidos completados, los registros de transacciones (importes, fechas y detalles de facturas) se conservarán de forma anonimizada por motivos legales y fiscales. Toda la información personal se eliminará de forma permanente.
fi: Koska tällä tilillä on valmiita tilauksia, tapahtumatiedot (summat, päivämäärät ja laskutustiedot) säilytetään anonymisoituina lakisääteisiä ja verotuksellisia tarkoituksia varten. Kaikki henkilötiedot poistetaan pysyvästi.
fr: Comme ce compte comporte des commandes finalisées, les enregistrements de transactions (montants, dates et détails de factures) seront conservés sous forme anonymisée à des fins légales et fiscales. Toutes les informations personnelles seront définitivement supprimées.
it: Poiché questo account ha ordini completati, i record delle transazioni (importi, date e dettagli delle fatture) saranno conservati in forma anonimizzata per scopi legali e fiscali. Tutte le informazioni personali saranno rimosse in modo permanente.
ko: 이 계정에는 완료된 주문이 있으므로 거래 기록(금액, 날짜, 인보이스 상세 정보)은 법률 및 세무 목적으로 익명화된 형태로 보관됩니다. 모든 개인 정보는 영구적으로 삭제됩니다.
nl: Omdat dit account voltooide bestellingen heeft, worden transactiegegevens (bedragen, datums en factuurgegevens) in geanonimiseerde vorm bewaard voor juridische en fiscale doeleinden. Alle persoonlijke gegevens worden permanent verwijderd.
pl: Ponieważ to konto ma zrealizowane zamówienia, zapisy transakcji (kwoty, daty i szczegóły faktur) zostaną zachowane w formie zanonimizowanej do celów prawnych i podatkowych. Wszystkie dane osobowe zostaną trwale usunięte.
pt_br: Como esta conta possui pedidos concluídos, os registros de transações (valores, datas e detalhes de faturas) serão mantidos de forma anonimizada para fins legais e fiscais. Todas as informações pessoais serão removidas permanentemente.
se: Eftersom detta konto har slutförda beställningar kommer transaktionsuppgifter (belopp, datum och fakturadetaljer) att bevaras i anonymiserad form av juridiska och skattemässiga skäl. All personlig information tas bort permanent.
sk: Keďže tento účet má dokončené objednávky, záznamy o transakciách (sumy, dátumy a údaje faktúr) budú uchované v anonymizovanej podobe na právne a daňové účely. Všetky osobné údaje budú natrvalo odstránené.
tr: Bu hesapta tamamlanmış siparişler bulunduğundan, işlem kayıtları (tutarlar, tarihler ve fatura ayrıntıları) yasal ve vergisel amaçlarla anonimleştirilmiş olarak saklanacaktır. Tüm kişisel bilgiler kalıcı olarak kaldırılacaktır.
vi: Vì tài khoản này có các đơn hàng đã hoàn tất, hồ sơ giao dịch (số tiền, ngày tháng và chi tiết hóa đơn) sẽ được lưu giữ ở dạng ẩn danh cho các mục đích pháp lý và thuế. Tất cả thông tin cá nhân sẽ bị xóa vĩnh viễn.
zh_hk: 由於此帳戶有已完成的訂單，交易記錄（金額、日期及發票詳情）將以匿名形式保留，用於法律及稅務目的。所有個人資料將被永久刪除。

source: Before taxes and fees
de: Vor Steuern und Gebühren
fr: Avant taxes et frais
ko: 세금 및 수수료 제외
nl: Vóór belastingen en kosten
se: Före skatter och avgifter
sk: Pred daňami a poplatkami
tr: Vergiler ve ücretler hariç
vi: Trước thuế và phí

source: Before you go live
de: Bevor du live gehst
fr: Avant la mise en ligne
ko: 운영 전에
nl: Voordat je live gaat
se: Innan du går live
sk: Pred spustením
tr: Yayına almadan önce
vi: Trước khi chạy thật

source: Best available
de: Beste verfügbare
fr: Meilleures disponibles
ko: 최적 좌석 자동 선택
nl: Beste beschikbare
se: Bästa lediga
sk: Najlepšie dostupné
tr: En iyi uygun
vi: Tốt nhất còn trống

source: Bigger map
de: Größere Karte
fr: Plan agrandi
ko: 지도 크게 보기
nl: Grotere plattegrond
se: Större karta
sk: Väčšia mapa
tr: Daha büyük harita
vi: Bản đồ lớn hơn

source: Billing Address
cs: Fakturační adresa
de: Rechnungsadresse
el: Διεύθυνση Χρέωσης
es: Dirección de facturación
fi: Laskutusosoite
fr: Adresse de facturation
it: Indirizzo di Fatturazione
ko: 청구지 주소
nl: Factuuradres
pl: Adres rozliczeniowy
pt_br: Endereço de cobrança
se: Faktureringsadress
sk: Fakturačná adresa
tr: Fatura Adresi
vi: Địa chỉ thanh toán
zh_hk: 賬單地址

source: Billing Settings
cs: Nastavení fakturace
de: Rechnungseinstellungen
el: Ρυθμίσεις Χρέωσης
es: Configuración de facturación
fi: Laskutusasetukset
fr: Paramètres de facturation
it: Impostazioni di Fatturazione
ko: 청구 설정
nl: Factureringsinstellingen
pl: Ustawienia rozliczeń
pt_br: Configurações de cobrança
se: Faktureringsinställningar
sk: Nastavenia fakturácie
tr: Fatura Ayarları
vi: Cài đặt thanh toán
zh_hk: 賬單設置

source: Body is required
cs: Tělo je povinné
de: Inhalt ist erforderlich
el: Το σώμα του μηνύματος είναι υποχρεωτικό
es: El cuerpo es requerido
fi: Viesti on pakollinen
fr: Le corps est requis
it: Il corpo è obbligatorio
ko: 본문을 입력해 주세요
nl: Hoofdtekst is verplicht
pl: Treść jest wymagana
pt_br: Corpo é obrigatório
se: Meddelandet är obligatoriskt
sk: Telo správy je povinné
tr: Gövde gerekli
vi: Nội dung là bắt buộc
zh_hk: 正文是必需的

source: Booked
de: Gebucht
fr: Réservées
ko: 예약됨
nl: Geboekt
se: Bokade
sk: Rezervované
tr: Rezerve
vi: Đã đặt

source: Booking limit for this date
de: Buchungslimit für diesen Termin
fr: Limite de réservation pour cette date
ko: 이 날짜의 예약 한도
nl: Boekingslimiet voor deze datum
se: Bokningsgräns för detta datum
sk: Limit rezervácií pre tento dátum
tr: Bu tarih için rezervasyon sınırı
vi: Giới hạn đặt chỗ cho ngày này

source: Bookmark this page to manage your order anytime.
cs: Přidejte si tuto stránku do záložek a spravujte svou objednávku kdykoli.
de: Setzen Sie ein Lesezeichen für diese Seite, um Ihre Bestellung jederzeit zu verwalten.
el: Αποθηκεύστε αυτή τη σελίδα για να διαχειρίζεστε την παραγγελία σας ανά πάσα στιγμή.
es: Guarda esta página en marcadores para gestionar tu pedido en cualquier momento.
fi: Lisää sivu kirjanmerkkeihin hallitaksesi tilaustasi milloin tahansa.
fr: Ajoutez cette page à vos favoris pour gérer votre commande à tout moment.
it: Aggiungi questa pagina ai preferiti per gestire il tuo ordine in qualsiasi momento.
ko: 이 페이지를 북마크하면 언제든지 주문을 관리할 수 있습니다.
nl: Voeg deze pagina toe aan je bladwijzers om je bestelling op elk moment te beheren.
pl: Dodaj tę stronę do zakładek, aby zarządzać zamówieniem w dowolnym momencie.
pt_br: Adicione esta página aos favoritos para gerenciar seu pedido a qualquer momento.
se: Bokmärk denna sida för att hantera din order när som helst.
sk: Uložte si túto stránku do záložiek a spravujte svoju objednávku kedykoľvek.
tr: Siparişinizi istediğiniz zaman yönetmek için bu sayfayı yer imlerinize ekleyin.
vi: Đánh dấu trang này để quản lý đơn hàng của bạn bất cứ lúc nào.
zh_hk: 收藏此頁面，隨時管理您的訂單。

source: Booths
de: Nischen
fr: Box
ko: 부스석
nl: Boxen
se: Bås
sk: Boxy
tr: Localar
vi: Ghế lô

source: box office
de: Abendkasse
fr: billetterie sur place
ko: 현장 매표소
nl: kassa
se: biljettkassa
sk: pokladňa
tr: gişe
vi: quầy bán vé

source: Box office
de: Abendkasse
fr: Billetterie
ko: 매표소
nl: Kassa
se: Biljettkassa
sk: Pokladňa
tr: Gişe
vi: Quầy vé

source: Box Office
de: Abendkasse
fr: Billetterie
ko: 매표소
nl: Kassa
se: Biljettkassa
sk: Pokladňa
tr: Gişe
vi: Quầy vé

source: Box office · {operatorName}
de: Abendkasse · {operatorName}
fr: Billetterie · {operatorName}
ko: 매표소 · {operatorName}
nl: Kassa · {operatorName}
se: Kassa · {operatorName}
sk: Pokladňa · {operatorName}
tr: Gişe · {operatorName}
vi: Quầy vé · {operatorName}

source: Box Office Created
de: Abendkasse erstellt
fr: Billetterie créée
ko: 매표소 생성됨
nl: Kassa aangemaakt
se: Kassa skapad
sk: Pokladňa vytvorená
tr: Gişe oluşturuldu
vi: Đã tạo quầy vé

source: Box office deleted
de: Abendkasse gelöscht
fr: Billetterie supprimée
ko: 매표소가 삭제되었습니다
nl: Kassa verwijderd
se: Kassa borttagen
sk: Pokladňa odstránená
tr: Gişe silindi
vi: Đã xóa quầy vé

source: Box office has closed
de: Abendkasse geschlossen
fr: La billetterie est fermée
ko: 매표소가 마감되었습니다
nl: Kassa is gesloten
se: Kassan har stängt
sk: Pokladňa je zatvorená
tr: Gişe kapandı
vi: Quầy vé đã đóng

source: Box office info
de: Infos zur Abendkasse
fr: Infos billetterie
ko: 매표소 정보
nl: Kassa-info
se: Kassainformation
sk: Informácie o pokladni
tr: Gişe bilgisi
vi: Thông tin quầy vé

source: Box office is not open yet
de: Abendkasse ist noch nicht geöffnet
fr: La billetterie n'est pas encore ouverte
ko: 매표소가 아직 열리지 않았습니다
nl: Kassa is nog niet open
se: Kassan har inte öppnat än
sk: Pokladňa ešte nie je otvorená
tr: Gişe henüz açılmadı
vi: Quầy vé chưa mở

source: Box office link copied to clipboard
de: Link zur Abendkasse kopiert
fr: Lien de la billetterie copié
ko: 매표소 링크가 클립보드에 복사되었습니다
nl: Kassalink gekopieerd
se: Kassalänk kopierad
sk: Odkaz na pokladňu skopírovaný
tr: Gişe bağlantısı kopyalandı
vi: Đã sao chép liên kết quầy vé

source: Box office navigation
de: Navigation Abendkasse
fr: Navigation billetterie
ko: 매표소 탐색
nl: Kassanavigatie
se: Kassanavigering
sk: Navigácia pokladne
tr: Gişe gezinmesi
vi: Điều hướng quầy vé

source: Box office not found
de: Abendkasse nicht gefunden
fr: Billetterie introuvable
ko: 매표소를 찾을 수 없습니다
nl: Kassa niet gevonden
se: Kassan hittades inte
sk: Pokladňa sa nenašla
tr: Gişe bulunamadı
vi: Không tìm thấy quầy vé

source: Box Office PIN
fr: PIN de la billetterie
ko: 매표소 PIN
nl: Kassa-pincode
se: PIN-kod för biljettkassan
sk: PIN pokladne
tr: Gişe PIN'i
vi: Mã PIN quầy vé

source: Box office sale
de: Kassenverkauf
fr: Vente au guichet
ko: 매표소 판매
nl: Kassaverkoop
se: Kassaförsäljning
sk: Predaj na pokladni
tr: Gişe satışı
vi: Bán tại quầy vé

source: Box office updated
de: Abendkasse aktualisiert
fr: Billetterie mise à jour
ko: 매표소가 수정되었습니다
nl: Kassa bijgewerkt
se: Kassa uppdaterad
sk: Pokladňa aktualizovaná
tr: Gişe güncellendi
vi: Đã cập nhật quầy vé

source: Brand your tickets with a custom logo, colors, and footer message.
cs: Přizpůsobte své vstupenky vlastním logem, barvami a zprávou v zápatí.
de: Gestalten Sie Ihre Tickets mit einem individuellen Logo, Farben und einer Fußzeilennachricht.
el: Δώστε στα εισιτήριά σας ταυτότητα με προσαρμοσμένο λογότυπο, χρώματα και μήνυμα υποσέλιδου.
es: Personalice sus entradas con un logotipo, colores y mensaje de pie de página personalizados.
fi: Muokkaa lippujesi ulkoasua logolla, väreillä ja alatunnisteviestillä.
fr: Personnalisez vos billets avec un logo, des couleurs et un message de pied de page personnalisés.
it: Personalizza i tuoi biglietti con un logo, colori e messaggio a piè di pagina personalizzati.
ko: 맞춤 로고, 색상, 푸터 메시지로 티켓을 브랜딩하세요.
nl: Pas je tickets aan met een eigen logo, kleuren en voettekst.
pl: Zbranduj swoje bilety niestandardowym logo, kolorami i komunikatem w stopce.
pt_br: Personalize seus ingressos com um logotipo, cores e mensagem de rodapé personalizados.
se: Profilera dina biljetter med en anpassad logotyp, färger och sidfotmeddelande.
sk: Prispôsobte svoje lístky vlastným logom, farbami a správou v päte.
tr: Biletlerinizi özel logo, renkler ve altbilgi mesajı ile markalayın.
vi: Xây dựng thương hiệu vé của bạn với logo, màu sắc và thông điệp chân trang tùy chỉnh.
zh_hk: 使用自訂標誌、顏色和頁腳訊息打造您的門票品牌。

source: Brazilian Portuguese
cs: Brazilská portugalština
de: Brasilianisches Portugiesisch
el: Πορτογαλικά Βραζιλίας
es: Portugués brasileño
fi: Brasilianportugali
fr: Portugais brésilien
it: Portoghese Brasiliano
ko: 브라질 포르투갈어
nl: Braziliaans Portugees
pl: Brazylijski portugalski
pt_br: Português brasileiro
se: Brasiliansk portugisiska
sk: Brazílska portugalčina
tr: Brezilya Portekizcesi
vi: Tiếng Bồ Đào Nha Brazil
zh_hk: 巴西葡萄牙語

source: Built-in fraud protection
de: Integrierter Betrugsschutz
el: Ενσωματωμένη προστασία από απάτες
es: Protección antifraude integrada
fi: Sisäänrakennettu petossuoja
fr: Protection anti-fraude intégrée
it: Protezione antifrode integrata
ko: 내장된 사기 방지 기능
nl: Ingebouwde fraudebescherming
pl: Wbudowana ochrona przed oszustwami
pt_br: Proteção antifraude integrada
se: Inbyggt bedrägeriskydd
sk: Vstavaná ochrana pred podvodmi
tr: Yerleşik dolandırıcılık koruması
vi: Bảo vệ chống gian lận tích hợp
zh_hk: 內建防詐騙保護

source: Bulk Edit
de: Sammelbearbeitung
el: Μαζική επεξεργασία
es: Edición masiva
fi: Joukkomuokkaus
fr: Modification groupée
it: Modifica in blocco
ko: 일괄 수정
nl: Bulkbewerking
pl: Edycja zbiorcza
pt_br: Edição em massa
se: Massredigering
sk: Hromadná úprava
tr: Toplu düzenleme
vi: Chỉnh sửa hàng loạt
zh_hk: 批次編輯

source: Bulk Edit Dates
de: Termine sammelbearbeiten
el: Μαζική επεξεργασία ημερομηνιών
es: Edición masiva de fechas
fi: Muokkaa päivämääriä joukkona
fr: Modification groupée des dates
it: Modifica date in blocco
ko: 날짜 일괄 수정
nl: Datums in bulk bewerken
pl: Zbiorcza edycja terminów
pt_br: Edição de datas em massa
se: Massredigera datum
sk: Hromadná úprava termínov
tr: Tarihleri toplu düzenle
vi: Chỉnh sửa hàng loạt các ngày
zh_hk: 批次編輯日期

source: Bulk update failed.
de: Sammelaktualisierung fehlgeschlagen.
el: Η μαζική ενημέρωση απέτυχε.
es: Error en la actualización masiva.
fi: Joukkopäivitys epäonnistui.
fr: Échec de la mise à jour groupée.
it: Aggiornamento in blocco non riuscito.
ko: 일괄 수정에 실패했습니다.
nl: Bulkupdate mislukt.
pl: Aktualizacja zbiorcza nie powiodła się.
pt_br: Falha na atualização em massa.
se: Massuppdateringen misslyckades.
sk: Hromadná aktualizácia zlyhala.
tr: Toplu güncelleme başarısız oldu.
vi: Cập nhật hàng loạt thất bại.
zh_hk: 批次更新失敗。

source: Business
cs: Firma
de: Geschäftlich
el: Επιχείρηση
es: Negocios
fi: Yritys
fr: Affaires
ko: 비즈니스
nl: Zakelijk
pl: Biznes
pt_br: Negócios
se: Företag
sk: Firma
tr: İş
vi: Kinh doanh
zh_hk: 商務

source: Business address
de: Geschäftsadresse
el: Διεύθυνση επιχείρησης
es: Dirección fiscal
fi: Yrityksen osoite
fr: Adresse professionnelle
it: Indirizzo aziendale
ko: 사업장 주소
nl: Bedrijfsadres
pl: Adres firmy
pt_br: Endereço da empresa
se: Företagsadress
sk: Adresa firmy
tr: İşletme adresi
vi: Địa chỉ doanh nghiệp
zh_hk: 公司地址

source: Business name
de: Firmenname
el: Επωνυμία επιχείρησης
es: Nombre de la empresa
fi: Yrityksen nimi
fr: Raison sociale
it: Ragione sociale
ko: 사업자명
nl: Bedrijfsnaam
pl: Nazwa firmy
pt_br: Nome da empresa
se: Företagsnamn
sk: Názov firmy
tr: İşletme adı
vi: Tên doanh nghiệp
zh_hk: 公司名稱

source: Button label
de: Button-Beschriftung
el: Ετικέτα κουμπιού
es: Etiqueta del botón
fi: Painikkeen teksti
fr: Libellé du bouton
it: Etichetta del pulsante
ko: 버튼 라벨
nl: Knoplabel
pl: Etykieta przycisku
pt_br: Rótulo do botão
se: Knappetikett
sk: Označenie tlačidla
tr: Düğme etiketi
vi: Nhãn nút
zh_hk: 按鈕文字

source: Button Label
cs: Popisek tlačítka
de: Schaltflächenbeschriftung
el: Ετικέτα Κουμπιού
es: Etiqueta del botón
fi: Painikkeen teksti
fr: Libellé du bouton
it: Etichetta Pulsante
ko: 버튼 레이블
nl: Knop Label
pl: Etykieta przycisku
pt_br: Rótulo do Botão
se: Knapptext
sk: Popis tlačidla
tr: Düğme Etiketi
vi: Nhãn nút
zh_hk: 按鈕標籤

source: Button Text
cs: Text tlačítka
de: Schaltflächentext
el: Κείμενο Κουμπιού
es: Texto del botón
fi: Painikkeen teksti
fr: Texte du bouton
it: Testo del pulsante
ko: 버튼 텍스트
nl: Knoptekst
pl: Tekst przycisku
pt_br: Texto do botão
se: Knapptext
sk: Text tlačidla
tr: Düğme Metni
vi: Văn bản nút
zh_hk: 按鈕文字

source: Button URL
el: URL κουμπιού
es: URL del botón
fi: Painikkeen URL
fr: URL du bouton
it: URL del pulsante
ko: 버튼 URL
nl: Knop-URL
pl: Adres URL przycisku
pt_br: URL do botão
se: Knappens URL
sk: URL tlačidla
tr: Düğme URL'si
vi: URL của nút
zh_hk: 按鈕連結

source: Buyer details
de: Käuferdaten
fr: Infos de l'acheteur
ko: 구매자 정보
nl: Kopergegevens
se: Köparuppgifter
sk: Údaje kupujúceho
tr: Alıcı bilgileri
vi: Thông tin người mua

source: Buyer pays
cs: Platí kupující
de: Käufer zahlt
el: Ο αγοραστής πληρώνει
es: El comprador paga
fi: Ostaja maksaa
fr: L'acheteur paie
it: L'acquirente paga
ko: 구매자 부담
nl: Koper betaalt
pl: Kupujący płaci
pt_br: O comprador paga
se: Köparen betalar
sk: Platí kupujúci
tr: Alıcı öder
vi: Người mua trả
zh_hk: 買家支付

source: Buyers can add these to their order when they select this product at checkout.
de: Käufer können diese beim Checkout zu ihrer Bestellung hinzufügen, wenn sie dieses Produkt auswählen.
el: Οι αγοραστές μπορούν να τα προσθέσουν στην παραγγελία τους όταν επιλέγουν αυτό το προϊόν κατά την ολοκλήρωση.
es: Los compradores pueden añadirlos a su pedido al seleccionar este producto durante el pago.
fi: Ostajat voivat lisätä näitä tilaukseensa valitessaan tämän tuotteen kassalla.
fr: Les acheteurs peuvent les ajouter à leur commande lorsqu'ils sélectionnent ce produit au moment du paiement.
it: Gli acquirenti possono aggiungerli al proprio ordine quando selezionano questo prodotto al momento del pagamento.
ko: 구매자가 결제 시 이 상품을 선택하면 이 항목을 주문에 추가할 수 있습니다.
nl: Kopers kunnen deze aan hun bestelling toevoegen wanneer ze dit product kiezen tijdens het afrekenen.
pl: Kupujący mogą je dodać do zamówienia, wybierając ten produkt przy składaniu zamówienia.
pt_br: Os compradores podem adicioná-los ao pedido ao selecionar este produto na finalização da compra.
se: Köpare kan lägga till dessa i sin order när de väljer den här produkten i kassan.
sk: Kupujúci si ich môžu pridať do objednávky, keď pri platbe vyberú tento produkt.
tr: Alıcılar, ödeme sırasında bu ürünü seçtiklerinde bunları siparişlerine ekleyebilir.
vi: Người mua có thể thêm những mục này vào đơn hàng khi chọn sản phẩm này lúc thanh toán.
zh_hk: 買家在結帳選擇此產品時，可一併加入訂單。
