Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Publish Event
cs: Publikovat událost
de: Veranstaltung veröffentlichen
el: Δημοσίευση εκδήλωσης
es: Publicar evento
fi: Julkaise tapahtuma
fr: Publier l'événement
it: Pubblica evento
ko: 이벤트 게시
nl: Evenement publiceren
pl: Opublikuj wydarzenie
pt_br: Publicar evento
se: Publicera evenemang
sk: Zverejniť udalosť
tr: Etkinliği yayınla
vi: Xuất bản sự kiện
zh_hk: 發布活動

source: Publish your event
de: Veranstaltung veröffentlichen
el: Δημοσιεύστε την εκδήλωσή σας
es: Publica tu evento
fi: Julkaise tapahtumasi
fr: Publiez votre événement
it: Pubblica il tuo evento
ko: 이벤트 게시
nl: Publiceer je evenement
pl: Opublikuj swoje wydarzenie
pt_br: Publique seu evento
se: Publicera ditt evenemang
sk: Zverejnite svoje podujatie
tr: Etkinliğinizi yayımlayın
vi: Đăng sự kiện của bạn
zh_hk: 發佈你的活動

source: Published
de: Veröffentlicht
el: Δημοσιευμένη
es: Publicado
fi: Julkaistu
fr: Publiée
it: Pubblicato
ko: 게시됨
nl: Gepubliceerd
pl: Opublikowane
pt_br: Publicado
se: Publicerat
sk: Zverejnené
tr: Yayınlandı
vi: Đã xuất bản
zh_hk: 已發佈

source: Publishing makes your event page public and opens it up for registrations.
de: Mit der Veröffentlichung wird Ihre Veranstaltungsseite öffentlich und Anmeldungen werden möglich.
el: Με τη δημοσίευση, η σελίδα της εκδήλωσής σας γίνεται δημόσια και ανοίγουν οι εγγραφές.
es: Al publicar, la página de tu evento será pública y se abrirán las inscripciones.
fi: Julkaiseminen tekee tapahtumasivustasi julkisen ja avaa rekisteröinnin.
fr: La publication rend votre page d'événement publique et ouvre les inscriptions.
it: Con la pubblicazione la pagina del tuo evento diventa pubblica e si aprono le iscrizioni.
ko: 게시하면 이벤트 페이지가 공개되고 등록을 받을 수 있습니다.
nl: Door te publiceren wordt je evenementpagina openbaar en worden registraties geopend.
pl: Po opublikowaniu strona Twojego wydarzenia stanie się publiczna i otworzą się zapisy.
pt_br: Ao publicar, a página do seu evento fica pública e as inscrições são abertas.
se: När du publicerar blir din evenemangssida offentlig och anmälningar öppnas.
sk: Zverejnením sa stránka vašej udalosti stane verejnou a otvoria sa registrácie.
tr: Yayınladığınızda etkinlik sayfanız herkese açık olur ve kayıtlar açılır.
vi: Khi xuất bản, trang sự kiện của bạn sẽ công khai và mở đăng ký.
zh_hk: 發布後，您的活動頁面將公開並開放報名。

source: Purchased
cs: Zakoupeno
de: Gekauft
el: Αγοράστηκε
es: Comprado
fi: Ostettu
fr: Acheté
it: Acquistato
ko: 구매됨
nl: Gekocht
pl: Zakupiony
pt_br: Comprado
se: Köpt
sk: Zakúpené
tr: Satın Alındı
vi: Đã mua
zh_hk: 已購買

source: Purchaser
de: Käufer
el: Αγοραστής
es: Comprador
fi: Ostaja
fr: Acheteur
it: Acquirente
ko: 구매자
nl: Koper
pl: Kupujący
pt_br: Comprador
se: Köpare
sk: Kupujúci
tr: Alıcı
vi: Người mua
zh_hk: 購買人

source: Purchaser email
de: E-Mail des Käufers
el: Email αγοραστή
es: Correo del comprador
fi: Ostajan sähköposti
fr: E-mail de l'acheteur
it: Email dell'acquirente
ko: 구매자 이메일
nl: E-mail van koper
pl: E-mail kupującego
pt_br: E-mail do comprador
se: Köparens e-post
sk: E-mail kupujúceho
tr: Alıcı e-postası
vi: Email người mua
zh_hk: 購買人電郵

source: Put the new key in <0>APP_LICENCE_KEY</0> and redeploy the backend.
de: Trage den neuen Schlüssel in <0>APP_LICENCE_KEY</0> ein und stelle das Backend neu bereit.
fr: Mettez la nouvelle clé dans <0>APP_LICENCE_KEY</0> et redéployez le backend.
ko: 새 키를 <0>APP_LICENCE_KEY</0>에 넣고 백엔드를 다시 배포하세요.
nl: Zet de nieuwe sleutel in <0>APP_LICENCE_KEY</0> en deploy de backend opnieuw.
se: Lägg in den nya nyckeln i <0>APP_LICENCE_KEY</0> och driftsätt backend på nytt.
sk: Vložte nový kľúč do <0>APP_LICENCE_KEY</0> a backend znova nasaďte.
tr: Yeni anahtarı <0>APP_LICENCE_KEY</0> içine koyun ve backend'i yeniden dağıtın.
vi: Đặt khóa mới vào <0>APP_LICENCE_KEY</0> và triển khai lại backend.

source: QR Code
cs: QR kód
es: Código QR
fi: QR-koodi
fr: Code QR
it: Codice QR
ko: QR 코드
pl: Kod QR
pt_br: Código QR
se: QR-kod
sk: QR kód
tr: QR Kod
vi: Mã QR
zh_hk: 二維碼

source: QR code check-in
de: Check-in per QR-Code
el: Check-in με κωδικό QR
es: Check-in con código QR
fi: QR-koodilla sisäänkirjautuminen
fr: Enregistrement par QR code
it: Check-in con codice QR
ko: QR 코드 체크인
nl: Check-in met QR-code
pl: Check-in kodem QR
pt_br: Check-in por QR code
se: Incheckning med QR-kod
sk: Check-in cez QR kód
tr: QR kodla check-in
vi: Check-in bằng mã QR
zh_hk: 二維碼簽到

source: Qty
cs: Množ.
de: Anz.
el: Ποσ.
es: Cant.
fi: Määrä
fr: Qté
it: Qtà
ko: 수량
nl: Aant.
pl: Ilość
pt_br: Qtd.
se: Ant.
sk: Množstvo
tr: Adet
vi: SL
zh_hk: 數量

source: Quantity
de: Menge
el: Ποσότητα
es: Cantidad
fi: Määrä
fr: Quantité
it: Quantità
ko: 수량
nl: Aantal
pl: Ilość
pt_br: Quantidade
se: Antal
sk: Množstvo
tr: Adet
vi: Số lượng
zh_hk: 數量

source: Quantity Available
cs: Dostupné množství
de: Verfügbare Menge
el: Διαθέσιμη Ποσότητα
es: cantidad disponible
fi: Saatavilla oleva määrä
fr: Quantité disponible
it: Quantità Disponibile
ko: 이용 가능 수량
nl: Beschikbare hoeveelheid
pl: Dostępna ilość
pt_br: Quantidade disponível
se: Tillgängligt antal
sk: Dostupné množstvo
tr: Mevcut Miktar
vi: Số lượng có sẵn
zh_hk: 可用數量

source: Quantity this date
de: Menge an diesem Termin
fr: Quantité à cette date
ko: 이 날짜의 수량
nl: Aantal op deze datum
se: Antal detta datum
sk: Množstvo v tento dátum
tr: Bu tarihteki miktar
vi: Số lượng ngày này

source: Question answers
de: Antworten auf Fragen
el: Απαντήσεις σε ερωτήσεις
es: Respuestas a las preguntas
fi: Kysymyksen vastaukset
fr: Réponses aux questions
it: Risposte alle domande
ko: 질문 답변
nl: Antwoorden op vragen
pl: Odpowiedzi na pytania
pt_br: Respostas às perguntas
se: Svar på frågor
sk: Odpovede na otázky
tr: Soru yanıtları
vi: Câu trả lời cho câu hỏi
zh_hk: 問題回答

source: Question deleted
cs: Otázka smazána
de: Frage gelöscht
el: Η ερώτηση διαγράφηκε
es: Pregunta eliminada
fi: Kysymys poistettu
fr: Question supprimée
it: Domanda eliminata
ko: 질문이 삭제되었습니다
nl: Vraag verwijderd
pl: Pytanie usunięte
pt_br: Pergunta excluída
se: Frågan togs bort
sk: Otázka odstránená
tr: Soru silindi
vi: Đã xóa câu hỏi
zh_hk: 問題已刪除

source: Question Description
cs: Popis otázky
de: Fragebeschreibung
el: Περιγραφή Ερώτησης
es: Descripción de la pregunta
fi: Kysymyksen kuvaus
fr: Description de la question
it: Descrizione Domanda
ko: 질문 설명
nl: Beschrijving van de vraag
pl: Opis pytania
pt_br: Descrição da pergunta
se: Frågebeskrivning
sk: Popis otázky
tr: Soru Açıklaması
vi: Mô tả câu hỏi
zh_hk: 問題描述

source: Question Title
cs: Název otázky
de: Fragentitel
el: Τίτλος Ερώτησης
es: Título de la pregunta
fi: Kysymyksen otsikko
fr: Titre de question
it: Titolo Domanda
ko: 질문 제목
nl: Titel van de vraag
pl: Tytuł pytania
pt_br: Título da pergunta
se: Frågetitel
sk: Názov otázky
tr: Soru Başlığı
vi: Tiêu đề câu hỏi
zh_hk: 問題標題

source: Questions
cs: Otázky
de: Fragen
el: Ερωτήσεις
es: Preguntas
fi: Kysymykset
fr: Des questions
it: Domande
ko: 질문
nl: Vragen
pl: Pytania
pt_br: Perguntas
se: Frågor
sk: Otázky
tr: Sorular
vi: Câu hỏi
zh_hk: 問題

source: Questions & Answers
cs: Otázky a odpovědi
de: Fragen & Antworten
el: Ερωτήσεις & Απαντήσεις
es: Preguntas y respuestas
fi: Kysymykset ja vastaukset
fr: Questions et réponses
it: Domande e Risposte
ko: 질문 및 답변
nl: Vragen en antwoorden
pl: Pytania i odpowiedzi
pt_br: Perguntas e Respostas
se: Frågor och svar
sk: Otázky a odpovede
tr: Sorular ve Cevaplar
vi: Câu hỏi
zh_hk: 問與答

source: Questions reordered
cs: Otázky přeuspořádány
de: Fragen neu sortiert
el: Οι ερωτήσεις αναδιατάχθηκαν
es: Preguntas reordenadas
fi: Kysymykset järjestetty uudelleen
fr: Questions réorganisées
it: Domande riordinate
ko: 질문 순서가 변경되었습니다
nl: Vragen herschikt
pl: Pytania zostały przeorganizowane
pt_br: Perguntas reordenadas
se: Frågorna ordnades om
sk: Otázky preusporiadané
tr: Sorular yeniden sıralandı
vi: Đã sắp xếp lại câu hỏi
zh_hk: 問題已重新排序

source: Queue
cs: Fronta
de: Warteschlange
el: Ουρά
es: Cola
fi: Jono
fr: File d'attente
it: Coda
ko: 대기열
nl: Wachtrij
pl: Kolejka
pt_br: Fila
se: Kö
sk: Front
tr: Kuyruk
vi: Hàng đợi
zh_hk: 隊列

source: Quick Tip
de: Kurzer Tipp
el: Γρήγορη συμβουλή
es: Consejo rápido
fi: Pikavinkki
fr: Astuce
it: Consiglio rapido
ko: 빠른 팁
nl: Snelle tip
pl: Szybka wskazówka
pt_br: Dica rápida
se: Snabbtips
sk: Rýchly tip
tr: Kısa ipucu
vi: Mẹo nhanh
zh_hk: 小貼士

source: Radio Option
cs: Přepínací možnost
el: Επιλογή Τύπου Radio
es: Opción de radio
fi: Valintanappivaihtoehto
fr: Option radio
it: Opzione Radio
ko: 라디오 옵션
nl: Radio-optie
pl: Opcja radiowa
pt_br: Opção de rádio
se: Radiovalsalternativ
sk: Prepínač
tr: Radyo Seçeneği
vi: Tùy chọn radio
zh_hk: 無線電選項

source: Rate
cs: Sazba
el: Ρυθμός
es: Tasa
fi: Kanta
fr: Taux
it: Tasso
ko: 요율
nl: Tarief
pl: Stawka
pt_br: Taxa
se: Sats
sk: Sadzba
tr: Oran
vi: Tỷ lệ
zh_hk: 費率

source: Rate limit exceeded. Please try again later.
cs: Byl překročen limit požadavků. Zkuste to prosím později.
de: Ratenlimit überschritten. Bitte versuchen Sie es später erneut.
el: Υπερβάθηκε το όριο αιτημάτων. Δοκιμάστε ξανά αργότερα.
es: Límite de solicitudes excedido. Por favor, inténtelo de nuevo más tarde.
fi: Liian monta pyyntöä. Yritä myöhemmin uudelleen.
fr: Limite de débit dépassée. Veuillez réessayer plus tard.
it: Limite di frequenza superato. Per favore riprova più tardi.
ko: 요청 한도를 초과했습니다. 나중에 다시 시도해 주세요.
nl: Limiet overschreden. Probeer het later opnieuw.
pl: Przekroczono limit stawki. Spróbuj ponownie później.
pt_br: Limite de taxa excedido. Por favor, tente novamente mais tarde.
se: Hastighetsgränsen har överskridits. Försök igen senare.
sk: Prekročený limit požiadaviek. Skúste to neskôr.
tr: Hız sınırı aşıldı. Lütfen daha sonra tekrar deneyin.
vi: Vượt quá giới hạn yêu cầu. Vui lòng thử lại sau.
zh_hk: 超出速率限制。請稍後再試。

source: Re-offer Spot
cs: Znovu nabídnout místo
de: Platz erneut anbieten
el: Νέα Προσφορά Θέσης
es: Volver a ofrecer lugar
fi: Tarjoa paikka uudelleen
fr: Réoffrir une place
it: Rioffri posto
ko: 자리 다시 제안
nl: Plek opnieuw aanbieden
pl: Ponownie zaoferuj miejsce
pt_br: Reoferecer vaga
se: Erbjud plats igen
sk: Znovu ponúknuť miesto
tr: Yeri Yeniden Teklif Et
vi: Cung cấp lại suất
zh_hk: 重新提供名額

source: Reactivate this date? It will be reopened for future sales.
de: Diesen Termin reaktivieren? Er wird wieder für den Verkauf geöffnet.
el: Επανενεργοποίηση αυτής της ημερομηνίας; Θα ανοίξει ξανά για μελλοντικές πωλήσεις.
es: ¿Reactivar esta fecha? Se reabrirá para futuras ventas.
fi: Aktivoi tämä päivä uudelleen? Se avataan uudelleen tulevia myyntejä varten.
fr: Réactiver cette date ? Elle sera de nouveau ouverte à la vente.
it: Riattivare questa data? Verrà riaperta alle vendite future.
ko: 이 날짜를 재활성화하시겠습니까? 향후 판매를 위해 다시 열립니다.
nl: Deze datum opnieuw activeren? Hij wordt weer opengesteld voor toekomstige verkoop.
pl: Przywrócić ten termin? Sprzedaż zostanie wznowiona.
pt_br: Reativar esta data? Ela será reaberta para vendas futuras.
se: Återaktivera det här datumet? Det öppnas för försäljning igen.
sk: Obnoviť tento termín? Predaj sa naň znova otvorí.
tr: Bu tarih yeniden etkinleştirilsin mi? Gelecekteki satışlara yeniden açılacak.
vi: Kích hoạt lại ngày này? Ngày này sẽ được mở bán lại.
zh_hk: 重新啟用此日期？它會重新開放售票。

source: Reader unavailable
de: Leser nicht verfügbar
fr: Lecteur indisponible
ko: 리더기를 사용할 수 없음
nl: Lezer niet beschikbaar
se: Läsaren är inte tillgänglig
sk: Čítačka nie je dostupná
tr: Okuyucu kullanılamıyor
vi: Máy đọc không khả dụng

source: Ready to go live?
de: Bereit, live zu gehen?
el: Έτοιμοι να δημοσιεύσετε;
es: ¿Listo para publicar?
fi: Valmis julkaistavaksi?
fr: Prêt à passer en ligne ?
it: Pronto per andare online?
ko: 공개할 준비가 되셨나요?
nl: Klaar om live te gaan?
pl: Gotowy do publikacji?
pt_br: Pronto para publicar?
se: Redo att gå live?
sk: Pripravení zverejniť?
tr: Yayına hazır mısınız?
vi: Sẵn sàng xuất bản?
zh_hk: 準備好發布了嗎？

source: Real-time analytics
de: Echtzeit-Auswertungen
el: Αναλύσεις σε πραγματικό χρόνο
es: Analíticas en tiempo real
fi: Reaaliaikainen analytiikka
fr: Analyses en temps réel
it: Analisi in tempo reale
ko: 실시간 분석
nl: Realtime analyses
pl: Analityka w czasie rzeczywistym
pt_br: Análises em tempo real
se: Analys i realtid
sk: Analytika v reálnom čase
tr: Gerçek zamanlı analiz
vi: Phân tích thời gian thực
zh_hk: 即時數據分析

source: Rear
de: Hinten
fr: Arrière
ko: 뒤쪽
nl: Achter
se: Bak
sk: Vzadu
tr: Arka
vi: Phía sau

source: Rear bench
de: Hintere Bank
fr: Banc arrière
ko: 뒤쪽 벤치
nl: Achterste bank
se: Bakre bänk
sk: Zadná lavica
tr: Arka bank
vi: Băng ghế sau

source: Rear left
de: Hinten links
fr: Arrière gauche
ko: 뒤쪽 왼쪽
nl: Linksachter
se: Bak vänster
sk: Vzadu vľavo
tr: Arka sol
vi: Phía sau bên trái

source: Rear right
de: Hinten rechts
fr: Arrière droit
ko: 뒤쪽 오른쪽
nl: Rechtsachter
se: Bak höger
sk: Vzadu vpravo
tr: Arka sağ
vi: Phía sau bên phải

source: Reason
de: Grund
fr: Motif
ko: 사유
nl: Reden
se: Orsak
sk: Dôvod
tr: Sebep
vi: Lý do

source: Reason (optional)
de: Grund (optional)
el: Λόγος (προαιρετικό)
es: Motivo (opcional)
fi: Syy (valinnainen)
fr: Raison (facultatif)
it: Motivo (facoltativo)
ko: 사유 (선택 사항)
nl: Reden (optioneel)
pl: Powód (opcjonalnie)
pt_br: Motivo (opcional)
se: Anledning (valfritt)
sk: Dôvod (voliteľné)
tr: Neden (isteğe bağlı)
vi: Lý do (không bắt buộc)
zh_hk: 原因（可選）

source: Reasons
de: Gründe
fr: Raisons
ko: 사유
nl: Redenen
se: Anledningar
sk: Dôvody
tr: Nedenler
vi: Lý do

source: Receive product updates from {0}.
cs: Dostávat novinky o produktu od {0}.
de: Produktupdates von {0} erhalten.
el: Λήψη ενημερώσεων προϊόντων από {0}.
es: Recibir actualizaciones de productos de {0}.
fi: Vastaanota tuotepäivityksiä palvelulta {0}.
fr: Recevoir les mises à jour produits de {0}.
it: Ricevi aggiornamenti sui prodotti da {0}.
ko: {0}의 상품 업데이트를 받아보세요.
nl: Productupdates van {0} ontvangen.
pl: Otrzymuj aktualizacje produktów od {0}.
pt_br: Receber atualizações de produtos do {0}.
se: Ta emot produktuppdateringar från {0}.
sk: Dostávajte aktualizácie produktov od {0}.
tr: {0}'ten ürün güncellemeleri alın.
vi: Nhận cập nhật sản phẩm từ {0}.
zh_hk: 接收 {0} 的產品更新。

source: Recent Account Signups
cs: Nedávné registrace účtů
de: Letzte Kontoanmeldungen
el: Πρόσφατες Εγγραφές Λογαριασμού
es: Registros de cuentas recientes
fi: Viimeisimmät tilin rekisteröinnit
fr: Inscriptions récentes
it: Iscrizioni recenti
ko: 최근 계정 가입
nl: Recente accountaanmeldingen
pl: Ostatnie rejestracje kont
pt_br: Cadastros de contas recentes
se: Senaste kontoregistreringar
sk: Nedávne registrácie účtov
tr: Son Hesap Kayıtları
vi: Đăng ký tài khoản gần đây
zh_hk: 最近帳戶註冊

source: Recent activity
de: Letzte Aktivitäten
el: Πρόσφατη δραστηριότητα
es: Actividad reciente
fi: Viimeaikainen toiminta
fr: Activité récente
it: Attività recente
ko: 최근 활동
nl: Recente activiteit
pl: Ostatnia aktywność
pt_br: Atividade recente
se: Senaste aktiviteten
sk: Nedávna aktivita
tr: Son etkinlikler
vi: Hoạt động gần đây
zh_hk: 最近動態

source: Recent Attendees
de: Neueste Teilnehmer
el: Πρόσφατοι συμμετέχοντες
es: Asistentes recientes
fi: Viimeaikaiset osallistujat
fr: Participants récents
it: Partecipanti recenti
ko: 최근 참가자
nl: Recente deelnemers
pl: Ostatni uczestnicy
pt_br: Participantes recentes
se: Senaste deltagarna
sk: Najnovší účastníci
tr: Son katılımcılar
vi: Người tham dự gần đây
zh_hk: 最新參加者

source: Recent check-ins
de: Neueste Check-ins
el: Πρόσφατα check-in
es: Check-ins recientes
fi: Viimeaikaiset sisäänkirjautumiset
fr: Enregistrements récents
it: Check-in recenti
ko: 최근 체크인
nl: Recente check-ins
pl: Ostatnie check-iny
pt_br: Check-ins recentes
se: Senaste incheckningarna
sk: Nedávne check-iny
tr: Son check-in'ler
vi: Check-in gần đây
zh_hk: 最近簽到

source: Recent orders
de: Neueste Bestellungen
el: Πρόσφατες παραγγελίες
es: Pedidos recientes
fi: Viimeaikaiset tilaukset
fr: Commandes récentes
it: Ordini recenti
ko: 최근 주문
nl: Recente bestellingen
pl: Ostatnie zamówienia
pt_br: Pedidos recentes
se: Senaste ordrarna
sk: Nedávne objednávky
tr: Son siparişler
vi: Đơn hàng gần đây
zh_hk: 最近訂單

source: Recent Orders
cs: Nedávné objednávky
de: Neueste Bestellungen
el: Πρόσφατες Παραγγελίες
es: Pedidos recientes
fi: Viimeaikaiset tilaukset
fr: Commandes récentes
it: Ordini recenti
ko: 최근 주문
nl: Recente bestellingen
pl: Ostatnie zamówienia
pt_br: Pedidos recentes
se: Senaste ordrar
sk: Nedávne objednávky
tr: Son Siparişler
vi: Đơn hàng gần đây
zh_hk: 最近訂單

source: recipient
cs: příjemce
de: Empfänger
el: παραλήπτης
es: destinatario
fi: vastaanottaja
fr: destinataire
it: destinatario
ko: 수신자
nl: ontvanger
pl: odbiorca
pt_br: destinatário
se: mottagare
sk: príjemca
tr: alıcı
vi: người nhận
zh_hk: 位收件人

source: Recipient
cs: Příjemce
de: Empfänger
el: Παραλήπτης
es: Recipiente
fi: Vastaanottaja
fr: Destinataire
it: Destinatario
ko: 수신자
nl: Ontvanger
pl: Odbiorca
pt_br: Beneficiário
se: Mottagare
sk: Príjemca
tr: Alıcı
vi: Người nhận
zh_hk: 受援國

source: recipients
cs: příjemci
de: Empfänger
el: παραλήπτες
es: destinatarios
fi: vastaanottajat
fr: destinataires
it: destinatari
ko: 수신자
nl: ontvangers
pl: odbiorców
pt_br: destinatários
se: mottagare
sk: príjemcovia
tr: alıcı
vi: người nhận
zh_hk: 位收件人

source: Recipients
cs: Příjemci
de: Empfänger
el: Παραλήπτες
es: Destinatarios
fi: Vastaanottajat
fr: Destinataires
it: Destinatari
ko: 수신자
nl: Ontvangers
pl: Odbiorcy
pt_br: Destinatários
se: Mottagare
sk: Príjemcovia
tr: Alıcılar
vi: Người nhận
zh_hk: 收件人

source: Recipients are available after the message is sent
cs: Příjemci jsou k dispozici po odeslání zprávy
de: Empfänger sind verfügbar, nachdem die Nachricht gesendet wurde
el: Οι παραλήπτες είναι διαθέσιμοι αφού αποσταλεί το μήνυμα
es: Los destinatarios estarán disponibles después de enviar el mensaje
fi: Vastaanottajat ovat käytettävissä viestin lähettämisen jälkeen
fr: Les destinataires sont disponibles après l'envoi du message
it: I destinatari sono disponibili dopo l'invio del messaggio
ko: 수신자는 메시지 발송 후 확인할 수 있습니다
nl: Ontvangers zijn beschikbaar nadat het bericht is verzonden
pl: Odbiorcy są dostępni po wysłaniu wiadomości
pt_br: Os destinatários ficam disponíveis após o envio da mensagem
se: Mottagare är tillgängliga efter att meddelandet har skickats
sk: Príjemcovia sú dostupní po odoslaní správy
tr: Alıcılar mesaj gönderildikten sonra görüntülenebilir
vi: Người nhận sẽ có sau khi tin nhắn được gửi
zh_hk: 收件人在訊息發送後可用

source: Recommended
de: Empfohlen
el: Προτεινόμενο
es: Recomendado
fi: Suositeltu
fr: Recommandé
it: Consigliato
ko: 추천
nl: Aanbevolen
pl: Zalecane
pt_br: Recomendado
se: Rekommenderas
sk: Odporúčané
tr: Önerilen
vi: Được đề xuất
zh_hk: 建議

source: Record Refund
de: Erstattung erfassen
es: Registrar reembolso
fi: Tallenna hyvitys
fr: Enregistrer le remboursement
ko: 환불 기록
nl: Terugbetaling registreren
pl: Zarejestruj zwrot
se: Registrera återbetalning
sk: Zaznamenať vrátenie platby
tr: İadeyi Kaydet
vi: Ghi nhận hoàn tiền

source: Rectangular
de: Rechteckig
fr: Rectangulaire
ko: 직사각형
nl: Rechthoekig
se: Rektangulär
sk: Obdĺžnikový
tr: Dikdörtgen
vi: Hình chữ nhật

source: Recurring
de: Wiederkehrend
el: Επαναλαμβανόμενη
es: Recurrente
fi: Toistuva
fr: Récurrent
it: Ricorrente
ko: 반복
nl: Terugkerend
pl: Cykliczne
pt_br: Recorrente
se: Återkommande
sk: Opakujúce sa
tr: Yinelenen
vi: Định kỳ
zh_hk: 重複

source: Recurring Event
de: Wiederkehrende Veranstaltung
el: Επαναλαμβανόμενη εκδήλωση
es: Evento recurrente
fi: Toistuva tapahtuma
fr: Événement récurrent
it: Evento ricorrente
ko: 반복 이벤트
nl: Terugkerend evenement
pl: Wydarzenie cykliczne
pt_br: Evento recorrente
se: Återkommande evenemang
sk: Opakujúce sa podujatie
tr: Tekrarlayan Etkinlik
vi: Sự kiện định kỳ
zh_hk: 重複活動

source: Recurring Event Settings
de: Einstellungen für wiederkehrende Veranstaltungen
el: Ρυθμίσεις επαναλαμβανόμενης εκδήλωσης
es: Configuración de eventos recurrentes
fi: Toistuvan tapahtuman asetukset
fr: Paramètres de l'événement récurrent
it: Impostazioni evento ricorrente
ko: 반복 이벤트 설정
nl: Instellingen terugkerend evenement
pl: Ustawienia wydarzenia cyklicznego
pt_br: Configurações de evento recorrente
se: Inställningar för återkommande evenemang
sk: Nastavenia opakujúceho sa podujatia
tr: Tekrarlayan Etkinlik Ayarları
vi: Cài đặt sự kiện định kỳ
zh_hk: 重複活動設定

source: Recurring events
de: Wiederkehrende Veranstaltungen
el: Επαναλαμβανόμενες εκδηλώσεις
es: Eventos recurrentes
fi: Toistuvat tapahtumat
fr: Événements récurrents
it: Eventi ricorrenti
ko: 반복 이벤트
nl: Terugkerende evenementen
pl: Wydarzenia cykliczne
pt_br: Eventos recorrentes
se: Återkommande evenemang
sk: Opakujúce sa podujatia
tr: Yinelenen etkinlikler
vi: Sự kiện định kỳ
zh_hk: 重複活動

source: Redeploy the backend. With Docker Compose, run <0>docker compose up -d</0>.
de: Stelle das Backend neu bereit. Führe bei Docker Compose <0>docker compose up -d</0> aus.
fr: Redéployez le backend. Avec Docker Compose, exécutez <0>docker compose up -d</0>.
ko: 백엔드를 다시 배포하세요. Docker Compose에서는 <0>docker compose up -d</0>를 실행하세요.
nl: Deploy de backend opnieuw. Voer met Docker Compose <0>docker compose up -d</0> uit.
se: Driftsätt backend på nytt. Med Docker Compose kör du <0>docker compose up -d</0>.
sk: Backend znova nasaďte. Pri Docker Compose spustite <0>docker compose up -d</0>.
tr: Backend'i yeniden dağıtın. Docker Compose ile <0>docker compose up -d</0> komutunu çalıştırın.
vi: Triển khai lại backend. Với Docker Compose, hãy chạy <0>docker compose up -d</0>.

source: Redirecting to Stripe...
cs: Přesměrování na Stripe...
de: Weiterleitung zu Stripe...
el: Ανακατεύθυνση στο Stripe...
es: Redirigiendo a Stripe...
fi: Ohjataan Stripeen...
fr: Redirection vers Stripe...
it: Reindirizzamento a Stripe...
ko: Stripe로 리디렉션 중...
nl: Doorverwijzen naar Stripe...
pl: Przekierowywanie do Stripe...
pt_br: Redirecionando para o Stripe...
se: Omdirigerar till Stripe...
sk: Presmerovanie na Stripe...
tr: Stripe'a yönlendiriliyor...
vi: Đang chuyển hướng đến Stripe...
zh_hk: 正在重定向到 Stripe...

source: Redo
de: Wiederherstellen
fr: Rétablir
ko: 다시 실행
nl: Opnieuw
se: Gör om
sk: Znova
tr: Yinele
vi: Làm lại

source: Reference
de: Referenz
fr: Référence
ko: 참조
nl: Referentie
se: Referens
sk: Referencia
tr: Referans
vi: Tham chiếu

source: Referral Accounts
cs: Doporučené účty
de: Empfehlungskonten
el: Λογαριασμοί Παραπομπής
es: Cuentas de referencia
fi: Suosittelutilit
fr: Comptes de parrainage
it: Account di riferimento
ko: 추천 계정
nl: Verwijzingsaccounts
pl: Konta poleceń
pt_br: Contas de indicação
se: Hänvisade konton
sk: Referenčné účty
tr: Yönlendirme Hesapları
vi: Tài khoản giới thiệu
zh_hk: 推薦帳戶

source: Refresh Preview
cs: Obnovit náhled
de: Vorschau aktualisieren
el: Ανανέωση Προεπισκόπησης
es: Actualizar vista previa
fi: Päivitä esikatselu
fr: Actualiser l'aperçu
it: Aggiorna Anteprima
ko: 미리보기 새로고침
nl: Voorbeeld Vernieuwen
pl: Odśwież podgląd
pt_br: Atualizar Visualização
se: Uppdatera förhandsgranskning
sk: Obnoviť náhľad
tr: Önizlemeyi Yenile
vi: Làm mới xem trước
zh_hk: 刷新預覽

source: Refresh reader status
de: Leserstatus aktualisieren
fr: Actualiser l'état du lecteur
ko: 리더기 상태 새로고침
nl: Lezerstatus vernieuwen
se: Uppdatera läsarstatus
sk: Obnoviť stav čítačky
tr: Okuyucu durumunu yenile
vi: Làm mới trạng thái máy đọc

source: Refund all orders for these dates
de: Alle Bestellungen dieser Termine erstatten
el: Επιστροφή χρημάτων για όλες τις παραγγελίες αυτών των ημερομηνιών
es: Reembolsar todos los pedidos de estas fechas
fi: Hyvitä kaikki tilaukset näille päiville
fr: Rembourser toutes les commandes de ces dates
it: Rimborsa tutti gli ordini di queste date
ko: 이 날짜들의 모든 주문 환불
nl: Alle bestellingen voor deze datums terugbetalen
pl: Zwróć płatność za wszystkie zamówienia w tych terminach
pt_br: Reembolsar todos os pedidos destas datas
se: Återbetala alla ordrar för de här datumen
sk: Vrátiť platby za všetky objednávky týchto termínov
tr: Bu tarihlerdeki tüm siparişleri iade et
vi: Hoàn tiền toàn bộ đơn hàng của những ngày này
zh_hk: 為這些日期的所有訂單退款
