Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Partial refund
cs: Částečná refundace
de: Teilerstattung
el: Μερική επιστροφή
es: Reembolso parcial
fi: Osittainen hyvitys
fr: Remboursement partiel
it: Rimborso parziale
ko: 부분 환불
nl: Gedeeltelijke terugbetaling
pl: Częściowy zwrot
pt_br: Reembolso parcial
se: Delvis återbetalning
sk: Čiastočné vrátenie
tr: Kısmi iade
vi: Hoàn tiền một phần
zh_hk: 部分退款

source: Partially Refunded
cs: Částečně refundováno
de: Teilweise erstattet
el: Μερικώς Επιστράφηκε
es: Reembolsado parcialmente
fi: Osittain hyvitetty
fr: Partiellement remboursé
it: Parzialmente Rimborsato
ko: 부분 환불됨
nl: Gedeeltelijk Terugbetaald
pl: Częściowo zwrócony
pt_br: Parcialmente reembolsado
se: Delvis återbetald
sk: Čiastočne vrátené
tr: Kısmen İade Edildi
vi: Hoàn lại tiền một phần
zh_hk: 部分退款

source: Partially refunded: {0}
cs: Částečně refundováno: {0}
de: Teilweise erstattet: {0}
el: Μερική επιστροφή: {0}
es: Reembolsado parcialmente: {0}
fi: Osittain hyvitetty: {0}
fr: Partiellement remboursé : {0}
it: Parzialmente rimborsato: {0}
ko: 부분 환불됨: {0}
nl: Gedeeltelijk terugbetaald: {0}
pl: Częściowo zwrócony: {0}
pt_br: Reembolsado parcialmente: {0}
se: Delvis återbetald: {0}
sk: Čiastočne vrátené: {0}
tr: Kısmen iade edildi: {0}
vi: Hoàn tiền một phần: {0}
zh_hk: 部分退款：{0}

source: Pass fee to buyer
cs: Přenést poplatek na kupujícího
de: Gebühr an Käufer weitergeben
el: Μεταβίβαση τέλους στον αγοραστή
es: Pasar comisión al comprador
fi: Veloita maksu ostajalta
fr: Répercuter les frais sur l'acheteur
it: Trasferisci la commissione all'acquirente
ko: 수수료를 구매자에게 전가
nl: Kosten doorberekenen aan koper
pl: Przekaż opłatę kupującemu
pt_br: Passar taxa para o comprador
se: För över avgiften till köparen
sk: Preniesť poplatok na kupujúceho
tr: Ücreti alıcıya aktar
vi: Chuyển phí cho người mua
zh_hk: 將費用轉嫁給買家

source: Pass to Buyer
cs: Přenést na kupujícího
de: An Käufer weitergeben
el: Μεταβίβαση στον Αγοραστή
es: Pasar al comprador
fi: Peri ostajalta
fr: Répercuter sur l'acheteur
it: Trasferisci all'acquirente
ko: 구매자에게 전가
nl: Doorberekenen aan koper
pl: Przekaż kupującemu
pt_br: Passar para o comprador
se: För över till köparen
sk: Preniesť na kupujúceho
tr: Alıcıya aktar
vi: Chuyển cho người mua
zh_hk: 轉嫁給買家

source: Password
cs: Heslo
de: Passwort
el: Κωδικός
es: Contraseña
fi: Salasana
fr: Mot de passe
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt_br: Senha
se: Lösenord
sk: Heslo
tr: Şifre
vi: Mật khẩu
zh_hk: 密碼

source: Password must be a minimum of 8 characters
cs: Heslo musí mít alespoň 8 znaků
de: Das Passwort muss mindestens 8 Zeichen lang sein
el: Ο κωδικός πρέπει να έχει τουλάχιστον 8 χαρακτήρες
es: La contraseña debe tener un mínimo de 8 caracteres.
fi: Salasanan on oltava vähintään 8 merkkiä.
fr: Le mot de passe doit contenir au minimum 8 caractères
it: La password deve essere di almeno 8 caratteri
ko: 비밀번호는 최소 8자 이상이어야 합니다
nl: Wachtwoord moet minimaal 8 tekens bevatten
pl: Hasło musi mieć minimum 8 znaków
pt_br: A senha deve ter um mínimo de 8 caracteres
se: Lösenordet måste vara minst 8 tecken
sk: Heslo musí mať minimálne 8 znakov
tr: Şifre en az 8 karakter olmalıdır
vi: Mật khẩu phải tối thiểu 8 ký tự
zh_hk: 密碼必須至少包含 8 個字符

source: Password must be at least 8 characters
cs: Heslo musí mít alespoň 8 znaků
de: Das Passwort muss mindestens 8 Zeichen lang sein
el: Ο κωδικός πρέπει να έχει τουλάχιστον 8 χαρακτήρες
es: La contraseña debe tener al menos 8 caracteres
fi: Salasanan on oltava vähintään 8 merkkiä.
fr: Mot de passe doit être d'au moins 8 caractères
it: La password deve essere di almeno 8 caratteri
ko: 비밀번호는 최소 8자 이상이어야 합니다
nl: Wachtwoord moet minstens 8 tekens bevatten
pl: Hasło musi mieć co najmniej 8 znaków
pt_br: A senha deve ter pelo menos 8 caracteres
se: Lösenordet måste vara minst 8 tecken
sk: Heslo musí mať aspoň 8 znakov
tr: Şifre en az 8 karakter olmalıdır
vi: Mật khẩu phải có ít nhất 8 ký tự
zh_hk: 密碼必須至少包含 8 個字符

source: Password reset successfully. Please login with your new password.
cs: Heslo bylo úspěšně obnoveno. Přihlaste se prosím novým heslem.
de: Passwort erfolgreich zurückgesetzt. Bitte melden Sie sich mit Ihrem neuen Passwort an.
el: Ο κωδικός επαναφέρθηκε επιτυχώς. Παρακαλώ συνδεθείτε με τον νέο σας κωδικό.
es: Restablecimiento de contraseña exitoso. Por favor inicie sesión con su nueva contraseña.
fi: Salasana on palautettu onnistuneesti. Kirjaudu sisään uudella salasanallasi.
fr: Le mot de passe a été réinitialisé avec succès. Veuillez vous connecter avec votre nouveau mot de passe.
it: Password reimpostata con successo. Accedi con la tua nuova password.
ko: 비밀번호가 성공적으로 재설정되었습니다. 새 비밀번호로 로그인해 주세요.
nl: Wachtwoord opnieuw ingesteld. Log in met je nieuwe wachtwoord.
pl: Hasło zostało pomyślnie zresetowane. Zaloguj się nowym hasłem.
pt_br: Redefinição de senha bem-sucedida. Faça login com sua nova senha.
se: Lösenordet har återställts. Logga in med ditt nya lösenord.
sk: Heslo bolo úspešne obnovené. Prihláste sa novým heslom.
tr: Şifre başarıyla sıfırlandı. Lütfen yeni şifrenizle giriş yapın.
vi: Đặt lại mật khẩu thành công. Vui lòng sử dụng mật khẩu mới để đăng nhập.
zh_hk: 密碼重置成功。請使用新密碼登錄。

source: Passwords are not the same
cs: Hesla se neshodují
de: Passwörter sind nicht gleich
el: Οι κωδικοί δεν ταιριάζουν
es: Las contraseñas no son similares
fi: Salasanat eivät täsmää
fr: les mots de passe ne sont pas les mêmes
it: Le password non sono uguali
ko: 비밀번호가 일치하지 않습니다
nl: Wachtwoorden zijn niet hetzelfde
pl: Hasła nie są takie same
pt_br: As senhas não são as mesmas
se: Lösenorden är inte samma
sk: Heslá sa nezhodujú
tr: Şifreler aynı değil
vi: Mật khẩu không giống nhau
zh_hk: 密碼不一樣

source: Past
cs: Minulé
de: Vergangenheit
el: Προηγούμενες
es: Pasado
fi: Menneet
fr: Passé
it: Passato
ko: 지난
nl: Verleden
pl: Przeszłe
pt_br: Passado
se: Tidigare
sk: Minulé
tr: Geçmiş
vi: Đã qua
zh_hk: 過去

source: Past due
de: Überfällig
el: Ληξιπρόθεσμο
es: Vencido
fi: Erääntynyt
fr: En retard
it: Scaduto
ko: 기한 초과
nl: Achterstallig
pl: Zaległe
pt_br: Em atraso
se: Förfallen
sk: Po splatnosti
tr: Vadesi geçti
vi: Quá hạn
zh_hk: 已逾期

source: Past Events
cs: Minulé události
de: Vergangene Veranstaltungen
el: Παλαιότερες Εκδηλώσεις
es: Eventos pasados
fi: Menneet tapahtumat
fr: Événements passés
it: Eventi passati
ko: 지난 이벤트
nl: Afgelopen evenementen
pl: Przeszłe wydarzenia
pt_br: Eventos passados
se: Tidigare evenemang
sk: Minulé udalosti
tr: Geçmiş Etkinlikler
vi: Sự kiện đã qua
zh_hk: 過往活動

source: Paste this where you want the widget to appear.
cs: Vložte toto tam, kde se má widget zobrazit.
de: Fügen Sie dies dort ein, wo das Widget erscheinen soll.
el: Επικολλήστε αυτό εκεί που θέλετε να εμφανίζεται το widget.
es: Pegue esto donde desea que aparezca el widget.
fi: Liitä tämä sinne, missä haluat widgetin näkyvän.
fr: Collez ceci où vous souhaitez que le widget apparaisse.
it: Incolla questo dove vuoi che appaia il widget.
ko: 위젯을 표시하려는 위치에 이 코드를 붙여넣으세요.
nl: Plak dit waar je wilt dat de widget verschijnt.
pl: Wklej to tam, gdzie chcesz, aby widget się pojawił.
pt_br: Cole isto onde você deseja que o widget apareça.
se: Klistra in detta där du vill att widgeten ska visas.
sk: Vložte toto tam, kde chcete zobraziť widget.
tr: Widget'ın görünmesini istediğiniz yere bunu yapıştırın.
vi: Dán mã này vào nơi bạn muốn widget xuất hiện.
zh_hk: 將此貼上到您希望小工具顯示的位置。

source: Paste URL
cs: Vložit URL
de: URL einfügen
el: Επικόλληση URL
es: Pega la URL
fi: Liitä URL
fr: Coller l’URL
it: Incolla URL
ko: URL 붙여넣기
nl: Plak URL
pl: Wklej URL
pt_br: Cole a URL
se: Klistra in URL
sk: Vložiť URL
tr: URL Yapıştır
vi: Dán URL
zh_hk: 貼上網址

source: Paused
cs: Pozastaveno
de: Pausiert
el: Σε Παύση
es: Pausado
fi: Tauolla
fr: En pause
it: In pausa
ko: 일시중지됨
nl: Gepauzeerd
pl: Wstrzymany
pt_br: Pausado
se: Pausad
sk: Pozastavené
tr: Duraklatıldı
vi: Tạm dừng
zh_hk: 已暫停

source: Pay
cs: Zaplatit
de: Bezahlen
el: Πληρωμή
es: Pagar
fi: Maksa
fr: Payer
it: Paga
ko: 결제
nl: Betalen
pl: Zapłać
pt_br: Pagar
se: Betala
sk: Zaplatiť
tr: Öde
vi: Thanh toán
zh_hk: 付款

source: Pay what you want
de: Zahlen Sie, was Sie möchten
el: Πληρώστε όσο θέλετε
es: Paga lo que quieras
fi: Maksa mitä haluat
fr: Payez ce que vous voulez
it: Paga quanto vuoi
ko: 원하는 금액 지불
nl: Betaal wat je wilt
pl: Zapłać, ile chcesz
pt_br: Pague quanto quiser
se: Betala vad du vill
sk: Zaplaťte, koľko chcete
tr: Dilediğin kadar öde
vi: Trả tùy tâm
zh_hk: 隨心付

source: Payload
de: Nutzlast
el: Ωφέλιμο Φορτίο
es: Carga útil
fr: Charge utile
ko: 페이로드
pl: Ładunek
sk: Obsah požiadavky
tr: Yük
vi: Tải trọng
zh_hk: 負載數據

source: Payment
cs: Platba
de: Zahlung
el: Πληρωμή
es: Pago
fi: Maksu
fr: Paiement
it: Pagamento
ko: 결제
nl: Betaling
pl: Płatność
pt_br: Pagamento
se: Betalning
sk: Platba
tr: Ödeme
vi: Thanh toán
zh_hk: 付款方式

source: Payment & Invoicing
cs: Platby a fakturace
de: Zahlung & Rechnungsstellung
el: Πληρωμή & Τιμολόγηση
es: Pago y facturación
fi: Maksut ja laskutus
fr: Paiement et facturation
it: Pagamento e Fatturazione
ko: 결제 및 인보이스
nl: Betaling & facturering
pl: Płatności i fakturowanie
pt_br: Pagamento e faturamento
se: Betalning och fakturering
sk: Platba a fakturácia
tr: Ödeme ve Faturalama
vi: Thanh toán & Hoá đơn
zh_hk: 支付和發票

source: Payment & Invoicing Settings
cs: Nastavení plateb a fakturace
de: Einstellungen für Zahlung & Rechnungsstellung
el: Ρυθμίσεις Πληρωμής & Τιμολόγησης
es: Configuración de pago y facturación
fi: Maksu- ja laskutusasetukset
fr: Paramètres de paiement et de facturation
it: Impostazioni Pagamento e Fatturazione
ko: 결제 및 인보이스 설정
nl: Instellingen voor betaling en facturering
pl: Ustawienia płatności i fakturowania
pt_br: Configurações de pagamento e faturamento
se: Inställningar för betalning och fakturering
sk: Nastavenia platby a fakturácie
tr: Ödeme ve Faturalama Ayarları
vi: Cài đặt Thanh toán & Hoá đơn
zh_hk: 支付和發票設置

source: Payment Date
cs: Datum platby
de: Zahlungsdatum
el: Ημερομηνία Πληρωμής
es: Fecha de pago
fi: Maksupäivä
fr: Date de paiement
it: Data di pagamento
ko: 결제일
nl: Betaaldatum
pl: Data płatności
pt_br: Data de pagamento
se: Betalningsdatum
sk: Dátum platby
tr: Ödeme Tarihi
vi: Ngày thanh toán
zh_hk: 付款日期

source: Payment Due Period
cs: Lhůta splatnosti
de: Zahlungsfrist
el: Περίοδος Πληρωμής
es: Período de vencimiento del pago
fi: Maksuaika
fr: Délai de paiement
it: Periodo di Scadenza Pagamento
ko: 결제 기한
nl: Betalingstermijn
pl: Okres płatności
pt_br: Prazo para pagamento
se: Betalningsfrist
sk: Lehota splatnosti
tr: Ödeme Vade Süresi
vi: Thời hạn thanh toán
zh_hk: 付款期限

source: Payment Failed
cs: Platba selhala
de: Bezahlung fehlgeschlagen
el: Η Πληρωμή Απέτυχε
es: Pago fallido
fi: Maksu epäonnistui
fr: Paiement échoué
it: Pagamento Fallito
ko: 결제 실패
nl: Betaling mislukt
pl: Płatność nie powiodła się
pt_br: Falha no pagamento
se: Betalning misslyckades
sk: Platba zlyhala
tr: Ödeme Başarısız
vi: Thanh toán thất bại
zh_hk: 付款失敗

source: Payment Instructions
cs: Platební pokyny
de: Zahlungsanweisungen
el: Οδηγίες Πληρωμής
es: Instrucciones de pago
fi: Maksuohjeet
fr: Instructions de paiement
it: Istruzioni di Pagamento
ko: 결제 안내
nl: Betalingsinstructies
pl: Instrukcje płatności
pt_br: Instruções de pagamento
se: Betalningsinstruktioner
sk: Pokyny k platbe
tr: Ödeme Talimatları
vi: Hướng dẫn thanh toán
zh_hk: 支付説明

source: Payment method
cs: Platební metoda
de: Zahlungsmethode
el: Μέθοδος πληρωμής
es: Método de pago
fi: Maksutapa
fr: Mode de paiement
it: Metodo di pagamento
ko: 결제 수단
nl: Betaalmethode
pl: Metoda płatności
pt_br: Método de pagamento
se: Betalningsmetod
sk: Spôsob platby
tr: Ödeme yöntemi
vi: Phương thức thanh toán
zh_hk: 付款方式

source: Payment Methods
cs: Platební metody
de: Zahlungsmethoden
el: Μέθοδοι Πληρωμής
es: Métodos de pago
fi: Maksutavat
fr: Méthodes de paiement
it: Metodi di Pagamento
ko: 결제 수단
nl: Betaalmethoden
pl: Metody płatności
pt_br: Métodos de pagamento
se: Betalningsmetoder
sk: Spôsoby platby
tr: Ödeme Yöntemleri
vi: Phương thức thanh toán
zh_hk: 支付方式

source: Payment not completed
de: Zahlung nicht abgeschlossen
fr: Paiement non abouti
ko: 결제가 완료되지 않았습니다
nl: Betaling niet voltooid
se: Betalningen slutfördes inte
sk: Platba nebola dokončená
tr: Ödeme tamamlanmadı
vi: Thanh toán chưa hoàn tất

source: Payment provider
cs: Poskytovatel plateb
de: Zahlungsanbieter
el: Πάροχος πληρωμής
es: Proveedor de pago
fi: Maksuntarjoaja
fr: Fournisseur de paiement
it: Fornitore di pagamento
ko: 결제 제공업체
nl: Betalingsprovider
pl: Dostawca płatności
pt_br: Provedor de pagamento
se: Betalleverantör
sk: Poskytovateľ platby
tr: Ödeme sağlayıcısı
vi: Nhà cung cấp Thanh toán
zh_hk: 支付提供商

source: Payment received
cs: Platba přijata
de: Zahlung erhalten
el: Πληρωμή ελήφθη
es: Pago recibido
fi: Maksu vastaanotettu
fr: Paiement reçu
it: Pagamento ricevuto
ko: 결제 완료
nl: Betaling ontvangen
pl: Płatność otrzymana
pt_br: Pagamento recebido
se: Betalning mottagen
sk: Platba prijatá
tr: Ödeme alındı
vi: Đã nhận thanh toán
zh_hk: 已收到付款

source: Payment Received
cs: Platba přijata
de: Zahlung erhalten
el: Πληρωμή Ελήφθη
es: Pago recibido
fi: Maksu vastaanotettu
fr: Paiement reçu
it: Pagamento Ricevuto
ko: 결제 완료
nl: Ontvangen betaling
pl: Płatność otrzymana
pt_br: Pagamento recebido
se: Betalning mottagen
sk: Platba prijatá
tr: Ödeme Alındı
vi: Thanh toán đã nhận
zh_hk: 已收到付款

source: Payment Status
cs: Stav platby
de: Zahlungsstatus
el: Κατάσταση Πληρωμής
es: Estado del pago
fi: Maksun tila
fr: Statut du paiement
it: Stato Pagamento
ko: 결제 상태
nl: Betalingsstatus
pl: Status płatności
pt_br: Status do pagamento
se: Betalningsstatus
sk: Stav platby
tr: Ödeme Durumu
vi: Tình trạng thanh toán
zh_hk: 支付狀態

source: Payment succeeded!
cs: Platba proběhla úspěšně!
de: Zahlung erfolgreich abgeschlossen!
el: Η πληρωμή επιτεύχθηκε!
es: ¡Pago exitoso!
fi: Maksu onnistui!
fr: Paiement réussi !
it: Pagamento riuscito!
ko: 결제가 완료되었습니다!
nl: Betaling gelukt!
pl: Płatność powiodła się!
pt_br: O pagamento foi bem-sucedido!
se: Betalningen lyckades!
sk: Platba prebehla úspešne!
tr: Ödeme başarılı!
vi: Thanh toán thành công!
zh_hk: 付款成功！

source: Payment Terms
cs: Platební podmínky
de: Zahlungsbedingungen
el: Όροι Πληρωμής
es: Términos de pago
fi: Maksuehdot
fr: Conditions de paiement
it: Termini di Pagamento
ko: 결제 조건
nl: Betalingsvoorwaarden
pl: Warunki płatności
pt_br: Termos de pagamento
se: Betalningsvillkor
sk: Platobné podmienky
tr: Ödeme Koşulları
vi: Điều khoản thanh toán
zh_hk: 付款條款

source: Payments not available
cs: Platby nejsou dostupné
de: Zahlungen nicht verfügbar
el: Οι πληρωμές δεν είναι διαθέσιμες
es: Pagos no disponibles
fi: Maksut eivät ole saatavilla
fr: Paiements non disponibles
it: Pagamenti non disponibili
ko: 결제를 이용할 수 없습니다
nl: Betalingen niet beschikbaar
pl: Płatności niedostępne
pt_br: Pagamentos não disponíveis
se: Betalningar är inte tillgängliga
sk: Platby nie sú dostupné
tr: Ödemeler mevcut değil
vi: Thanh toán không khả dụng
zh_hk: 付款不可用

source: Payouts
de: Auszahlungen
el: Πληρωμές
es: Pagos
fi: Tilitykset
fr: Versements
it: Pagamenti
ko: 정산
nl: Uitbetalingen
pl: Wypłaty
pt_br: Repasses
se: Utbetalningar
sk: Výplaty
tr: Ödemeler
vi: Chi trả
zh_hk: 收款

source: Pending
de: Ausstehend
el: Σε εκκρεμότητα
es: Pendiente
fi: Odottaa
fr: En attente
it: In sospeso
ko: 대기 중
nl: In afwachting
pl: Oczekujące
pt_br: Pendente
se: Väntande
sk: Čakajúce
tr: Beklemede
vi: Đang chờ
zh_hk: 待處理

source: Pending review
de: Überprüfung ausstehend
fr: En attente de révision
ko: 검토 대기 중
nl: In afwachting van beoordeling
se: Väntar på granskning
sk: Čaká na kontrolu
tr: İnceleme bekliyor
vi: Đang chờ xem xét

source: Pending Review
cs: Čeká na kontrolu
de: Überprüfung ausstehend
el: Σε Αναμονή Ελέγχου
es: Revisión pendiente
fi: Odottaa tarkistusta
fr: En attente de révision
it: In attesa di revisione
ko: 검토 대기 중
nl: In afwachting van beoordeling
pl: Oczekuje na recenzję
pt_br: Revisão pendente
se: Väntar på granskning
sk: Čaká na kontrolu
tr: İnceleme Bekliyor
vi: Đang chờ xem xét
zh_hk: 待審核

source: PENDING REVIEW
de: ÜBERPRÜFUNG AUSSTEHEND
fr: EN ATTENTE DE RÉVISION
ko: 검토 대기 중
nl: IN AFWACHTING VAN BEOORDELING
se: VÄNTAR PÅ GRANSKNING
sk: ČAKÁ NA KONTROLU
tr: İNCELEME BEKLİYOR
vi: ĐANG CHỜ XEM XÉT

source: Per Attendee
cs: Za účastníka
de: Pro Teilnehmer
el: Ανά Συμμετέχοντα
es: Por asistente
fi: Per osallistuja
fr: Par participant
it: Per partecipante
ko: 참가자당
nl: Per deelnemer
pl: Na uczestnika
pt_br: Por participante
se: Per deltagare
sk: Na účastníka
tr: Katılımcı Başına
vi: Theo người tham dự
zh_hk: 每位參與者

source: per date
de: pro Termin
fr: par date
ko: 날짜별
nl: per datum
se: per datum
sk: na dátum
tr: tarih başına
vi: mỗi ngày

source: Per date
de: Pro Termin
fr: Par date
ko: 날짜별
nl: Per datum
se: Per datum
sk: Na dátum
tr: Tarih başına
vi: Mỗi ngày

source: per min
de: pro Min.
el: ανά λεπτό
es: por min
fi: minuutissa
fr: par min
it: al min
ko: 분당
pl: na min
pt_br: por min
sk: za min
tr: dakikada
vi: mỗi phút
zh_hk: 每分鐘

source: per order
de: pro Bestellung
el: ανά παραγγελία
es: por pedido
fi: tilausta kohden
fr: par commande
it: per ordine
ko: 주문당
nl: per bestelling
pl: na zamówienie
pt_br: por pedido
sk: na objednávku
tr: sipariş başına
vi: mỗi đơn hàng
zh_hk: 每單

source: Per order
cs: Za objednávku
de: Pro Bestellung
el: Ανά παραγγελία
es: Por pedido
fi: tilausta kohden
fr: Par commande
it: Per ordine
ko: 주문당
nl: Per bestelling
pl: Na zamówienie
pt_br: Por pedido
sk: Na objednávku
tr: Sipariş başına
vi: Mỗi đơn hàng
zh_hk: 每份訂單

source: per product
de: pro Produkt
el: ανά προϊόν
es: por producto
fi: tuotetta kohden
fr: par produit
it: per prodotto
ko: 상품당
pl: na produkt
pt_br: por produto
se: per produkt
sk: na produkt
tr: ürün başına
vi: mỗi sản phẩm
zh_hk: 每件商品

source: Per ticket
cs: Za vstupenku
de: Pro Ticket
el: Ανά εισιτήριο
es: Por entrada
fi: lippua kohden
fr: Par billet
it: Per biglietto
ko: 티켓당
pl: Na bilet
pt_br: Por ingresso
se: Per biljett
sk: Na lístok
tr: Bilet başına
vi: Mỗi vé
zh_hk: 每張門票

source: Percent
de: Prozent
fr: Pourcentage
ko: 퍼센트
nl: Procent
se: Procent
sk: Percento
tr: Yüzde
vi: Phần trăm

source: Percent off
de: Prozent Rabatt
fr: Pourcentage de remise
ko: 할인율
nl: Procent korting
se: Procent rabatt
sk: Zľava v percentách
tr: Yüzde indirim
vi: Giảm phần trăm

source: Percentage
cs: Procento
de: Prozentsatz
el: Ποσοστό
es: Porcentaje
fi: Prosentti
fr: Pourcentage
it: Percentuale
ko: 비율
pl: Procent
pt_br: Porcentagem
se: Procent
sk: Percentuálne
tr: Yüzde
vi: Tỷ lệ phần trăm
zh_hk: 百分比

source: Percentage Amount
cs: Procentuální částka
de: Prozentualer Betrag
el: Ποσοστό
es: Monto porcentual
fi: Prosenttimäärä
fr: Montant en pourcentage
it: Importo Percentuale
ko: 비율 금액
nl: Percentage Bedrag
pl: Kwota procentowa
pt_br: Porcentagem Valor
se: Procentbelopp
sk: Percentuálna suma
tr: Yüzde Miktarı
vi: Tỷ lệ phần trăm
zh_hk: 百分比 金額

source: Percentage Fee
cs: Procentuální poplatek
de: Prozentuale Gebühr
el: Τέλος Ποσοστού
es: Tarifa porcentual
fi: Prosenttimaksu
fr: Frais en pourcentage
it: percentuale Commissione
ko: 비율 수수료
nl: Percentage vergoeding
pl: Opłata procentowa
pt_br: Taxa Percentual
se: Procentuell avgift
sk: Percentuálny poplatok
tr: Yüzde Ücreti
vi: Phí phần trăm
zh_hk: 百分比費用

source: Percentage fee (%)
de: Prozentuale Gebühr (%)
el: Ποσοστιαία χρέωση (%)
es: Tarifa porcentual (%)
fi: Prosenttimaksu (%)
fr: Frais en pourcentage (%)
it: Commissione percentuale (%)
ko: 비율 수수료 (%)
nl: Procentuele kosten (%)
pl: Opłata procentowa (%)
pt_br: Taxa percentual (%)
se: Procentuell avgift (%)
sk: Percentuálny poplatok (%)
tr: Yüzdelik ücret (%)
vi: Phí theo phần trăm (%)
zh_hk: 按百分比收費（%）

source: Percentage must be between 0 and 100
cs: Procento musí být mezi 0 a 100
de: Prozentsatz muss zwischen 0 und 100 liegen
el: Το ποσοστό πρέπει να είναι μεταξύ 0 και 100
es: El porcentaje debe estar entre 0 y 100
fi: Prosentin on oltava välillä 0–100
fr: Le pourcentage doit être compris entre 0 et 100
it: La percentuale deve essere compresa tra 0 e 100
ko: 비율은 0에서 100 사이여야 합니다
nl: Percentage moet tussen 0 en 100 liggen
pl: Procent musi wynosić od 0 do 100
pt_br: A porcentagem deve estar entre 0 e 100
se: Procenttalet måste vara mellan 0 och 100
sk: Percento musí byť medzi 0 a 100
tr: Yüzde 0 ile 100 arasında olmalıdır
vi: Phần trăm phải từ 0 đến 100
zh_hk: 百分比必須介於 0 到 100 之間

source: Percentage of transaction amount
cs: Procento z částky transakce
de: Prozentsatz des Transaktionsbetrags
el: Ποσοστό ποσού συναλλαγής
es: Porcentaje del monto de la transacción
fi: Prosenttiosuus tapahtuman summasta
fr: Pourcentage du montant de la transaction
it: Percentuale dell'importo della transazione
ko: 거래 금액의 비율
nl: Percentage van transactiebedrag
pl: Procent kwoty transakcji
pt_br: Porcentagem do valor da transação
se: Procent av transaktionsbeloppet
sk: Percento zo sumy transakcie
tr: İşlem tutarının yüzdesi
vi: Phần trăm của số tiền giao dịch
zh_hk: 交易金額的百分比

source: Performance
cs: Výkon
de: Leistung
el: Απόδοση
es: Rendimiento
fi: Tulokset
it: Prestazione
ko: 성과
nl: Prestaties
pl: Wydajność
pt_br: Desempenho
se: Prestanda
sk: Výkonnosť
tr: Performans
vi: Hiệu suất
zh_hk: 表現

source: Permanently delete this account
de: Dieses Konto endgültig löschen
el: Οριστική διαγραφή αυτού του λογαριασμού
es: Eliminar permanentemente esta cuenta
fi: Poista tämä tili pysyvästi
fr: Supprimer définitivement ce compte
it: Elimina definitivamente questo account
ko: 이 계정을 영구 삭제
nl: Dit account permanent verwijderen
pl: Trwale usuń to konto
pt_br: Excluir permanentemente esta conta
se: Radera detta konto permanent
sk: Natrvalo vymazať tento účet
tr: Bu hesabı kalıcı olarak sil
vi: Xóa vĩnh viễn tài khoản này
zh_hk: 永久刪除此帳戶

source: Permanently delete this account and its data.
de: Dieses Konto und seine Daten endgültig löschen.
el: Οριστική διαγραφή αυτού του λογαριασμού και των δεδομένων του.
es: Eliminar permanentemente esta cuenta y sus datos.
fi: Poista tämä tili ja sen tiedot pysyvästi.
fr: Supprimer définitivement ce compte et ses données.
it: Elimina definitivamente questo account e i suoi dati.
ko: 이 계정과 데이터를 영구적으로 삭제합니다.
nl: Dit account en de bijbehorende gegevens permanent verwijderen.
pl: Trwale usuń to konto i jego dane.
pt_br: Excluir permanentemente esta conta e seus dados.
se: Radera detta konto och dess data permanent.
sk: Natrvalo vymazať tento účet a jeho údaje.
tr: Bu hesabı ve verilerini kalıcı olarak silin.
vi: Xóa vĩnh viễn tài khoản này và dữ liệu của nó.
zh_hk: 永久刪除此帳戶及其資料。

source: Permanently delete this event and all its associated data.
cs: Trvale smazat tuto událost a všechna související data.
de: Diese Veranstaltung und alle zugehörigen Daten dauerhaft löschen.
el: Οριστική διαγραφή αυτής της εκδήλωσης και όλων των σχετικών δεδομένων.
es: Elimina permanentemente este evento y todos sus datos asociados.
fi: Poista tämä tapahtuma ja siihen liittyvät tiedot pysyvästi.
fr: Supprimez définitivement cet événement et toutes ses données associées.
it: Elimina definitivamente questo evento e tutti i dati associati.
ko: 이 이벤트와 관련된 모든 데이터를 영구적으로 삭제합니다.
nl: Verwijder dit evenement en alle bijbehorende gegevens permanent.
pl: Trwale usuń to wydarzenie i wszystkie powiązane dane.
pt_br: Excluir permanentemente este evento e todos os seus dados associados.
se: Ta bort detta evenemang och alla tillhörande data permanent.
sk: Natrvalo odstrániť túto udalosť a všetky jej súvisiace dáta.
tr: Bu etkinliği ve tüm ilgili verileri kalıcı olarak silin.
vi: Xóa vĩnh viễn sự kiện này và tất cả dữ liệu liên quan.
zh_hk: 永久刪除此活動及其所有相關資料。
