Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Configure event details, location, checkout options, and email notifications.
cs: Nakonfigurujte podrobnosti události, místo konání, možnosti pokladny a e-mailová oznámení.
de: Konfigurieren Sie Veranstaltungsdetails, Standort, Bezahloptionen und E-Mail-Benachrichtigungen.
el: Ρύθμιση λεπτομερειών εκδήλωσης, τοποθεσίας, επιλογών ολοκλήρωσης αγοράς και ειδοποιήσεων email.
es: Configure los detalles del evento, ubicación, opciones de pago y notificaciones por correo electrónico.
fi: Määritä tapahtuman tiedot, sijainti, kassavaihtoehdot ja sähköposti-ilmoitukset.
fr: Configurez les détails de l'événement, le lieu, les options de paiement et les notifications par email.
it: Configura i dettagli dell'evento, la posizione, le opzioni di checkout e le notifiche email.
ko: 이벤트 세부 정보, 장소, 결제 옵션, 이메일 알림을 설정하세요.
nl: Configureer evenementdetails, locatie, afrekenopties en e-mailmeldingen.
pl: Skonfiguruj szczegóły wydarzenia, lokalizację, opcje płatności i powiadomienia e-mail.
pt_br: Configure os detalhes do evento, localização, opções de checkout e notificações por email.
se: Konfigurera evenemangsdetaljer, plats, kassainställningar och epost notifikationer.
sk: Nakonfigurujte podrobnosti udalosti, miesto, možnosti pokladne a e-mailové notifikácie.
tr: Etkinlik ayrıntılarını, konumu, ödeme seçeneklerini ve e-posta bildirimlerini yapılandırın.
vi: Cấu hình chi tiết sự kiện, địa điểm, tùy chọn thanh toán và thông báo email.
zh_hk: 設定活動詳情、地點、結帳選項和電郵通知。

source: Configure how attendee details are collected during checkout
cs: Nastavte, jak se během pokladny shromažďují údaje účastníků
de: Konfigurieren Sie, wie Teilnehmerdetails während des Bezahlvorgangs erfasst werden
el: Ρύθμιση τρόπου συλλογής στοιχείων συμμετεχόντων κατά το checkout
es: Configure cómo se recopilan los datos de los asistentes durante el proceso de pago
fi: Määritä, miten osallistujatiedot kerätään kassalla.
fr: Configurez comment les informations des participants sont collectées lors du paiement
it: Configura come vengono raccolti i dati dei partecipanti durante il checkout
ko: 결제 중 참가자 정보를 수집하는 방식을 설정하세요
nl: Configureer hoe deelnemergegevens worden verzameld tijdens het afrekenen
pl: Skonfiguruj, jak zbierane są szczegóły uczestnika podczas płatności
pt_br: Configure como os dados dos participantes são coletados durante o checkout
se: Konfigurera hur deltagaruppgifter samlas in i kassan
sk: Nakonfigurujte spôsob zberu údajov účastníkov počas pokladne
tr: Ödeme sırasında katılımcı bilgilerinin nasıl toplanacağını yapılandırın
vi: Cấu hình cách thu thập thông tin người tham dự trong quá trình thanh toán
zh_hk: 設定結帳時如何收集參與者資料

source: Configure Taxes & Fees
cs: Nastavit daně a poplatky
de: Steuern & Gebühren konfigurieren
el: Ρύθμιση Φόρων & Τελών
es: Configurar impuestos y comisiones
fi: Määritä verot ja maksut
fr: Configurer les taxes et frais
it: Configura tasse e commissioni
ko: 세금 및 수수료 설정
nl: Belastingen en kosten configureren
pl: Skonfiguruj podatki i opłaty
pt_br: Configurar impostos e taxas
se: Konfigurera skatter och avgifter
sk: Nakonfigurujte dane a poplatky
tr: Vergi ve ücretleri yapılandır
vi: Cấu hình thuế và phí
zh_hk: 配置稅費

source: Configure which products are available for this date, and optionally adjust prices or per-date quantities.
de: Legen Sie fest, welche Produkte an diesem Termin verfügbar sind, und passen Sie optional Preise oder Mengen pro Termin an.
fr: Configurez les produits disponibles pour cette date et ajustez éventuellement les prix ou les quantités par date.
ko: 이 날짜에 판매할 상품을 설정하고, 필요하면 가격이나 날짜별 수량을 조정하세요.
nl: Stel in welke producten beschikbaar zijn voor deze datum en pas eventueel prijzen of aantallen per datum aan.
se: Ange vilka produkter som är tillgängliga för detta datum och justera eventuellt priser eller antal per datum.
sk: Nastavte, ktoré produkty sú dostupné pre tento dátum, a voliteľne upravte ceny alebo množstvá na dátum.
tr: Bu tarih için hangi ürünlerin mevcut olduğunu yapılandırın ve isteğe bağlı olarak fiyatları veya tarih başına miktarları ayarlayın.
vi: Cấu hình sản phẩm nào khả dụng cho ngày này và tùy chọn điều chỉnh giá hoặc số lượng theo ngày.

source: Configured Discount
cs: Nastavená sleva
de: Konfigurierter Rabatt
el: Ρυθμισμένη Έκπτωση
es: Descuento configurado
fi: Määritelty alennus
fr: Réduction configurée
it: Sconto Configurato
ko: 설정된 할인
nl: Geconfigureerde korting
pl: Skonfigurowany rabat
pt_br: Desconto configurado
se: Konfigurerad rabatt
sk: Nakonfigurovaná zľava
tr: Yapılandırılmış İndirim
vi: Giảm giá đã cấu hình
zh_hk: 已配置折扣

source: Confirm
cs: Potvrdit
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fr: Confirmer
it: Conferma
ko: 확인
nl: Bevestig
pl: Potwierdź
pt_br: Confirmar
se: Bekräfta
sk: Potvrdiť
tr: Onayla
vi: Xác nhận
zh_hk: 確認

source: Confirm comp
de: Freikarte bestätigen
fr: Confirmer l'invitation
ko: 초대권 확인
nl: Gratis bevestigen
se: Bekräfta fribiljett
sk: Potvrdiť zadarmo
tr: Ücretsizi onayla
vi: Xác nhận miễn phí

source: Confirm Email Address
cs: Potvrdit e-mailovou adresu
de: E-Mail-Adresse bestätigen
el: Επιβεβαίωση Διεύθυνσης Email
es: Confirmar dirección de correo electrónico
fi: Vahvista sähköpostiosoite
fr: Confirmer l'adresse e-mail
it: Conferma indirizzo email
ko: 이메일 주소 확인
nl: Bevestig e-mailadres
pl: Potwierdź adres e-mail
pt_br: Confirmar endereço de e-mail
se: Bekräfta e-postadress
sk: Potvrdiť e-mailovú adresu
tr: E-posta Adresini Onayla
vi: Xác nhận địa chỉ email
zh_hk: 確認電子郵件地址

source: Confirm Email Change
cs: Potvrdit změnu e-mailu
de: E-Mail-Änderung bestätigen
el: Επιβεβαίωση Αλλαγής Email
es: Confirmar cambio de correo electrónico
fi: Vahvista sähköpostin muutos
fr: Confirmer le changement d'e-mail
it: Conferma Cambio Email
ko: 이메일 변경 확인
nl: Bevestig e-mailwijziging
pl: Potwierdź zmianę e-maila
pt_br: Confirmar alteração de e-mail
se: Bekräfta ändring av e-postadress
sk: Potvrdiť zmenu e-mailu
tr: E-posta Değişikliğini Onayla
vi: Xác nhận thay đổi email
zh_hk: 確認電子郵件更改

source: Confirm new password
cs: Potvrďte nové heslo
de: Neues Passwort bestätigen
el: Επιβεβαίωση νέου κωδικού
es: Confirmar nueva contraseña
fi: Vahvista uusi salasana
fr: Confirmer le nouveau mot de passe
it: Conferma la nuova password
ko: 새 비밀번호 확인
nl: Bevestig nieuw wachtwoord
pl: Potwierdź nowe hasło
pt_br: Confirme a nova senha
se: Bekräfta nytt lösenord
sk: Potvrdiť nové heslo
tr: Yeni şifreyi onayla
vi: Xác nhận mật khẩu mới
zh_hk: 確認新密碼

source: Confirm New Password
cs: Potvrdit nové heslo
de: Bestätige neues Passwort
el: Επιβεβαίωση Νέου Κωδικού
es: Confirmar nueva contraseña
fi: Vahvista uusi salasana
fr: Confirmer le nouveau mot de passe
it: Conferma Nuova Password
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
pl: Potwierdź nowe hasło
pt_br: Confirmar nova senha
se: Bekräfta nytt lösenord
sk: Potvrdiť nové heslo
tr: Yeni Şifreyi Onayla
vi: Xác nhận mật khẩu mới
zh_hk: 確認新密碼

source: Confirm password
cs: Potvrďte heslo
de: Bestätige das Passwort
el: Επιβεβαίωση κωδικού
es: Confirmar Contraseña
fi: Vahvista salasana
fr: Confirmez le mot de passe
it: Conferma password
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt_br: Confirmar senha
se: Bekräfta lösenord
sk: Potvrdiť heslo
tr: Şifreyi onayla
vi: Xác nhận mật khẩu
zh_hk: 確認密碼

source: Confirm Password
cs: Potvrdit heslo
de: Bestätige das Passwort
el: Επιβεβαίωση Κωδικού
es: confirmar Contraseña
fi: Vahvista salasana
fr: Confirmez le mot de passe
it: Conferma Password
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt_br: Confirmar senha
se: Bekräfta lösenord
sk: Potvrdiť heslo
tr: Şifreyi Onayla
vi: Xác nhận mật khẩu
zh_hk: 確認密碼

source: Confirm Spam
de: Spam bestätigen
fr: Confirmer le spam
ko: 스팸 확정
nl: Spam bevestigen
se: Bekräfta spam
sk: Potvrdiť spam
tr: Spam olarak onayla
vi: Xác nhận spam

source: Confirm your email to access all features.
cs: Potvrďte svůj e-mail pro přístup ke všem funkcím.
de: Bestätigen Sie Ihre E-Mail-Adresse, um alle Funktionen zu nutzen.
el: Επιβεβαιώστε το email σας για πρόσβαση σε όλες τις λειτουργίες.
es: Confirma tu correo electrónico para acceder a todas las funciones.
fi: Vahvista sähköpostiosoitteesi päästäksesi kaikkiin ominaisuuksiin.
fr: Confirmez votre e-mail pour accéder à toutes les fonctionnalités.
it: Conferma la tua email per accedere a tutte le funzionalità.
ko: 모든 기능을 이용하려면 이메일을 확인하세요.
nl: Bevestig je e-mailadres om toegang te krijgen tot alle functies.
pl: Potwierdź swój e-mail, aby uzyskać dostęp do wszystkich funkcji.
pt_br: Confirme seu e-mail para acessar todos os recursos.
se: Bekräfta din e-postadress för att få tillgång till alla funktioner.
sk: Potvrďte svoj e-mail pre prístup ku všetkým funkciám.
tr: Tüm özelliklere erişmek için e-postanızı onaylayın.
vi: Xác nhận email của bạn để sử dụng đầy đủ tính năng.
zh_hk: 請確認您的電郵地址以使用所有功能。

source: Confirmation email sent! Please check your inbox.
cs: Potvrzovací e-mail byl odeslán! Zkontrolujte prosím svou schránku.
de: Bestätigungs-E-Mail gesendet! Bitte überprüfen Sie Ihren Posteingang.
el: Στάλθηκε email επιβεβαίωσης! Παρακαλώ ελέγξτε τα εισερχόμενά σας.
es: ¡Correo de confirmación enviado! Por favor, revisa tu bandeja de entrada.
fi: Vahvistussähköposti lähetetty! Tarkista postilaatikkosi.
fr: E-mail de confirmation envoyé ! Veuillez vérifier votre boîte de réception.
it: Email di conferma inviata! Controlla la tua casella di posta.
ko: 확인 이메일이 발송되었습니다! 받은 편지함을 확인해 주세요.
nl: Bevestigingsmail verzonden! Controleer je inbox.
pl: E-mail potwierdzający wysłany! Sprawdź swoją skrzynkę odbiorczą.
pt_br: E-mail de confirmação enviado! Verifique sua caixa de entrada.
se: Bekräftelsemail skickat. Kontrollera din inkorg.
sk: Potvrdzovací e-mail odoslaný! Skontrolujte svoju doručenú poštu.
tr: Onay e-postası gönderildi! Lütfen gelen kutunuzu kontrol edin.
vi: Email xác nhận đã được gửi! Vui lòng kiểm tra hộp thư đến của bạn.
zh_hk: 確認電郵已發送！請檢查您的收件匣。

source: Confirmation sent to
cs: Potvrzení odesláno na
de: Bestätigung gesendet an
el: Επιβεβαίωση εστάλη στο
es: Confirmación enviada a
fi: Vahvistus lähetetty osoitteeseen
fr: Confirmation envoyée à
it: Conferma inviata a
ko: 확인 메일 발송 대상:
nl: Bevestiging verzonden naar
pl: Potwierdzenie wysłane do
pt_br: Confirmação enviada para
se: Bekräftelse skickad till
sk: Potvrdenie odoslané na
tr: Onay gönderildi:
vi: Xác nhận đã gửi đến
zh_hk: 確認已發送至

source: Confirming email address...
cs: Potvrzování e-mailové adresy...
de: E-Mail-Adresse wird bestätigt …
el: Επιβεβαίωση διεύθυνσης email...
es: Confirmando dirección de correo electrónico...
fi: Sähköpostiosoitetta vahvistetaan...
fr: Confirmation de l'adresse e-mail...
it: Conferma indirizzo email in corso...
ko: 이메일 주소 확인 중...
nl: E-mailadres bevestigen...
pl: Potwierdzanie adresu e-mail...
pt_br: Confirmação do endereço de e-mail...
se: Bekräftar e-postadress...
sk: Potvrdzovanie e-mailovej adresy...
tr: E-posta adresi onaylanıyor...
vi: Đang xác nhận địa chỉ email...
zh_hk: 確認電子郵件地址...

source: Congratulations! Your event is now visible to the public.
cs: Gratulujeme! Vaše událost je nyní viditelná pro veřejnost.
de: Herzlichen Glückwunsch! Ihre Veranstaltung ist jetzt öffentlich sichtbar.
el: Συγχαρητήρια! Η εκδήλωσή σας είναι τώρα ορατή στο κοινό.
es: ¡Felicidades! Tu evento ahora es visible para el público.
fi: Onnittelut! Tapahtumasi on nyt julkisesti nähtävillä.
fr: Félicitations ! Votre événement est maintenant visible par le public.
it: Congratulazioni! Il tuo evento è ora visibile al pubblico.
ko: 축하합니다! 이제 이벤트가 공개적으로 표시됩니다.
nl: Gefeliciteerd! Je evenement is nu zichtbaar voor het publiek.
pl: Gratulacje! Twoje wydarzenie jest teraz widoczne publicznie.
pt_br: Parabéns! Seu evento agora está visível para o público.
se: Grattis! Ditt evenemang är nu synligt för allmänheten.
sk: Gratulujeme! Vaša udalosť je teraz viditeľná pre verejnosť.
tr: Tebrikler! Etkinliğiniz artık herkese açık.
vi: Chúc mừng! Sự kiện của bạn hiện đã hiển thị công khai.
zh_hk: 恭喜！您的活動現已對公眾可見。

source: Connect a Stripe account under Payouts before adding card readers.
de: Verbinde zuerst unter Auszahlungen ein Stripe-Konto, bevor du Kartenleser hinzufügst.
fr: Connectez un compte Stripe sous Versements avant d'ajouter des lecteurs de carte.
ko: 카드 리더기를 추가하기 전에 정산에서 Stripe 계정을 연결하세요.
nl: Koppel een Stripe-account onder Uitbetalingen voordat je kaartlezers toevoegt.
se: Anslut ett Stripe-konto under Utbetalningar innan du lägger till kortläsare.
sk: Pred pridaním čítačiek kariet pripojte účet Stripe v sekcii Výplaty.
tr: Kart okuyucu eklemeden önce Ödemeler altında bir Stripe hesabı bağlayın.
vi: Kết nối tài khoản Stripe trong mục Thanh toán trước khi thêm máy đọc thẻ.

source: Connect bank
de: Bank verbinden
el: Σύνδεση τράπεζας
es: Conectar banco
fi: Yhdistä pankki
fr: Connecter la banque
it: Collega la banca
ko: 은행 연결
nl: Bank koppelen
pl: Połącz bank
pt_br: Conectar banco
se: Koppla bank
sk: Prepojiť banku
tr: Banka bağla
vi: Kết nối ngân hàng
zh_hk: 連結銀行

source: Connect Stripe
cs: Připojit Stripe
de: Stripe verbinden
el: Σύνδεση Stripe
es: Conectar raya
fi: Yhdistä Stripe
fr: Connecter la bande
ko: Stripe 연결
nl: Streep aansluiten
pl: Połącz Stripe
pt_br: Conectar faixa
se: Anslut Stripe
sk: Pripojiť Stripe
tr: Stripe'ı Bağla
vi: Kết nối Stripe
zh_hk: 連接條紋

source: Connect Stripe to accept payments
de: Verbinden Sie Stripe, um Zahlungen zu akzeptieren
el: Συνδέστε το Stripe για να δέχεστε πληρωμές
es: Conecta Stripe para aceptar pagos
fi: Yhdistä Stripe vastaanottaaksesi maksuja
fr: Connectez Stripe pour accepter les paiements
it: Collega Stripe per accettare pagamenti
ko: 결제를 받으려면 Stripe를 연결하세요
nl: Verbind Stripe om betalingen te accepteren
pl: Połącz Stripe, aby przyjmować płatności
pt_br: Conecte o Stripe para aceitar pagamentos
se: Anslut Stripe för att ta emot betalningar
sk: Pripojte Stripe na prijímanie platieb
tr: Ödeme almak için Stripe'ı bağlayın
vi: Kết nối Stripe để nhận thanh toán
zh_hk: 連接 Stripe 以接受付款

source: Connect Stripe to enable email template editing
cs: Připojte Stripe pro povolení úprav e-mailových šablon
de: Verbinden Sie Stripe, um die Bearbeitung von E-Mail-Vorlagen zu ermöglichen
el: Συνδέστε το Stripe για να ενεργοποιήσετε την επεξεργασία προτύπων email
es: Conecta Stripe para habilitar la edición de plantillas de correo
fi: Yhdistä Stripe ottaaksesi käyttöön sähköpostipohjien muokkauksen
fr: Connectez Stripe pour activer l'édition des modèles d'e-mail
it: Connetti Stripe per abilitare la modifica dei modelli di email
ko: 이메일 템플릿 편집을 활성화하려면 Stripe를 연결하세요
nl: Verbind Stripe om sjabloonbewerking van e-mails in te schakelen
pl: Połącz Stripe, aby włączyć edycję szablonów e-mail
pt_br: Conecte o Stripe para habilitar a edição de modelos de e-mail
se: Anslut Stripe för att aktivera redigering av e-postmallar
sk: Pripojte Stripe pre úpravu e-mailových šablón
tr: E-posta şablon düzenlemesini etkinleştirmek için Stripe'ı bağlayın
vi: Kết nối Stripe để bật chỉnh sửa mẫu email
zh_hk: 連接 Stripe 以啟用電子郵件範本編輯

source: Connect Stripe to enable messaging
cs: Připojte Stripe pro povolení zasílání zpráv
de: Stripe verbinden, um Nachrichten zu aktivieren
el: Συνδέστε το Stripe για να ενεργοποιήσετε τα μηνύματα
es: Conecte Stripe para habilitar mensajería
fi: Yhdistä Stripe ottaaksesi käyttöön viestitoiminnon
fr: Connectez Stripe pour activer la messagerie
it: Connetti Stripe per abilitare la messaggistica
ko: 메시지 기능을 활성화하려면 Stripe를 연결하세요
nl: Verbind Stripe om berichten in te schakelen
pl: Połącz Stripe, aby włączyć wiadomości
pt_br: Conecte o Stripe para habilitar mensagens
se: Anslut Stripe för att aktivera meddelanden
sk: Pripojte Stripe pre zasielanie správ
tr: Mesajlaşmayı etkinleştirmek için Stripe'ı bağlayın
vi: Kết nối Stripe để bật tính năng nhắn tin
zh_hk: 連接 Stripe 以啟用消息功能

source: Connect Stripe to receive ticket payments directly to your bank account.
de: Verbinden Sie Stripe, um Ticketzahlungen direkt auf Ihr Bankkonto zu erhalten.
el: Συνδέστε το Stripe για να λαμβάνετε τις πληρωμές των εισιτηρίων απευθείας στον τραπεζικό σας λογαριασμό.
es: Conecta Stripe para recibir los pagos de las entradas directamente en tu cuenta bancaria.
fi: Yhdistä Stripe vastaanottaaksesi lipputulot suoraan pankkitilillesi.
fr: Connectez Stripe pour recevoir les paiements des billets directement sur votre compte bancaire.
it: Collega Stripe per ricevere i pagamenti dei biglietti direttamente sul tuo conto bancario.
ko: 티켓 결제 대금을 은행 계좌로 직접 받으려면 Stripe를 연결하세요.
nl: Koppel Stripe om ticketbetalingen rechtstreeks op je bankrekening te ontvangen.
pl: Połącz Stripe, aby otrzymywać płatności za bilety bezpośrednio na konto bankowe.
pt_br: Conecte o Stripe para receber os pagamentos dos ingressos direto na sua conta bancária.
se: Koppla Stripe för att få biljettbetalningar direkt till ditt bankkonto.
sk: Prepojte Stripe, aby vám platby za lístky chodili priamo na bankový účet.
tr: Bilet ödemelerini doğrudan banka hesabınıza almak için Stripe'ı bağlayın.
vi: Kết nối Stripe để nhận tiền vé trực tiếp vào tài khoản ngân hàng của bạn.
zh_hk: 連結 Stripe，門票款項會直接入你的銀行帳戶。

source: Connect with Stripe
cs: Připojit přes Stripe
de: Mit Stripe verbinden
el: Σύνδεση με Stripe
es: Conéctate con Stripe
fi: Yhdistä Stripe
fr: Connectez-vous avec Stripe
it: Connetti con Stripe
ko: Stripe로 연결
nl: Maak verbinding met Stripe
pl: Połącz z Stripe
pt_br: Conecte-se com o Stripe
se: Anslut med Stripe
sk: Pripojiť sa cez Stripe
tr: Stripe ile Bağlan
vi: Kết nối với Stripe
zh_hk: 與 Stripe 連接

source: Connect your bank to receive ticket sales straight to your account
de: Verbinden Sie Ihre Bank, um Ticketeinnahmen direkt auf Ihr Konto zu erhalten
el: Συνδέστε την τράπεζά σας για να λαμβάνετε τις πωλήσεις εισιτηρίων απευθείας στον λογαριασμό σας
es: Conecta tu banco para recibir las ventas de entradas directamente en tu cuenta
fi: Yhdistä pankki saadaksesi lipputulot suoraan tilillesi
fr: Connectez votre banque pour recevoir les ventes de billets directement sur votre compte
it: Collega la tua banca per ricevere le vendite dei biglietti direttamente sul tuo conto
ko: 티켓 판매 대금을 계좌로 바로 받으려면 은행을 연결하세요
nl: Koppel je bank om ticketverkopen rechtstreeks op je rekening te ontvangen
pl: Połącz swój bank, aby wpływy ze sprzedaży biletów trafiały prosto na Twoje konto
pt_br: Conecte seu banco para receber as vendas de ingressos direto na sua conta
se: Koppla din bank för att få biljettintäkterna direkt till ditt konto
sk: Prepojte svoju banku, aby vám tržby z lístkov chodili priamo na účet
tr: Bilet gelirlerini doğrudan hesabınıza almak için bankanızı bağlayın
vi: Kết nối ngân hàng để nhận doanh thu bán vé thẳng vào tài khoản của bạn
zh_hk: 連結銀行，售票收入直接入你的帳戶

source: Connected the wrong Stripe account? Disconnect and start over.
de: Falsches Stripe-Konto verbunden? Trennen Sie die Verbindung und beginnen Sie von vorn.
el: Συνδέσατε λάθος λογαριασμό Stripe; Αποσυνδέστε τον και ξεκινήστε από την αρχή.
es: ¿Conectaste la cuenta de Stripe equivocada? Desconéctala y empieza de nuevo.
fi: Yhdistitkö väärän Stripe-tilin? Katkaise yhteys ja aloita alusta.
fr: Mauvais compte Stripe connecté ? Déconnectez-le et recommencez.
it: Hai collegato l'account Stripe sbagliato? Scollegalo e ricomincia.
ko: 잘못된 Stripe 계정을 연결하셨나요? 연결을 해제하고 다시 시작하세요.
nl: Verkeerd Stripe-account gekoppeld? Ontkoppel het en begin opnieuw.
pl: Połączono niewłaściwe konto Stripe? Odłącz je i zacznij od nowa.
pt_br: Conectou a conta Stripe errada? Desconecte e comece de novo.
se: Anslöt du fel Stripe-konto? Koppla från och börja om.
sk: Pripojili ste nesprávny účet Stripe? Odpojte ho a začnite odznova.
tr: Yanlış Stripe hesabını mı bağladınız? Bağlantıyı kesin ve baştan başlayın.
vi: Đã kết nối nhầm tài khoản Stripe? Hãy ngắt kết nối và bắt đầu lại.
zh_hk: 連接了錯誤的 Stripe 帳戶？中斷連接並重新開始。

source: Connection Details
cs: Údaje o připojení
de: Verbindungsdetails
el: Λεπτομέρειες Σύνδεσης
es: Detalles de conexión
fi: Yhteyden tiedot
fr: Détails de connexion
it: Dettagli di Connessione
ko: 연결 정보
nl: Details verbinding
pl: Szczegóły połączenia
pt_br: Detalhes da conexão
se: Anslutningsuppgifter
sk: Podrobnosti pripojenia
tr: Bağlantı Detayları
vi: Chi tiết kết nối
zh_hk: 連接詳情

source: Connection details are required for online dates
de: Für Online-Termine sind Zugangsdaten erforderlich
el: Τα στοιχεία σύνδεσης είναι υποχρεωτικά για διαδικτυακές ημερομηνίες
es: Los datos de conexión son obligatorios para las fechas en línea
fi: Yhteystiedot vaaditaan verkkotapahtumille
fr: Les informations de connexion sont obligatoires pour les dates en ligne
it: I dettagli di collegamento sono obbligatori per le date online
ko: 온라인 날짜에는 접속 정보가 필요합니다
nl: Verbindingsgegevens zijn verplicht voor online datums
pl: Dla terminów online dane dostępowe są wymagane
pt_br: Os dados de acesso são obrigatórios para datas online
se: Anslutningsuppgifter krävs för digitala datum
sk: Pri online termínoch sú údaje na pripojenie povinné
tr: Çevrimiçi tarihler için bağlantı bilgileri zorunludur
vi: Ngày trực tuyến bắt buộc phải có thông tin kết nối
zh_hk: 網上日期必須填寫連線資料

source: Connection details are required for online events
de: Für Online-Veranstaltungen sind Verbindungsdetails erforderlich
el: Για διαδικτυακές εκδηλώσεις απαιτούνται στοιχεία σύνδεσης
es: Los detalles de conexión son obligatorios para los eventos en línea
fi: Yhteystiedot vaaditaan verkkotapahtumille
fr: Les détails de connexion sont requis pour les événements en ligne
it: I dettagli di connessione sono obbligatori per gli eventi online
ko: 온라인 이벤트에는 접속 정보가 필요합니다
nl: Verbindingsgegevens zijn verplicht voor online evenementen
pl: Szczegóły połączenia są wymagane dla wydarzeń online
pt_br: Os detalhes de conexão são obrigatórios para eventos online
se: Anslutningsuppgifter krävs för onlineevenemang
sk: Pre online podujatia sú povinné údaje o pripojení
tr: Çevrimiçi etkinlikler için bağlantı ayrıntıları gereklidir
vi: Sự kiện trực tuyến bắt buộc phải có chi tiết kết nối
zh_hk: 線上活動必須填寫連線詳情

source: Consecutive
de: Fortlaufend
fr: Consécutifs
ko: 연속
nl: Doorlopend
se: Löpande
sk: Postupne
tr: Ardışık
vi: Liên tiếp

source: Contact
cs: Kontakt
de: Kontakt
el: Επικοινωνία
es: Contacto
fi: Ota yhteyttä
it: Contatto
ko: 연락처
pl: Kontakt
pt_br: Contato
se: Kontakt
sk: Kontakt
tr: İletişim
vi: Liên hệ
zh_hk: 聯絡

source: Contact {0}
cs: Kontaktovat {0}
de: Kontakt {0}
el: Επικοινωνία με {0}
es: Contacto {0}
fi: Ota yhteyttä {0}
fr: Contacter {0}
it: Contatta {0}
ko: {0}에게 문의
pl: Kontakt {0}
pt_br: Contato {0}
se: Kontakta {0}
sk: Kontakt {0}
tr: {0} ile İletişime Geç
vi: Liên hệ {0}
zh_hk: 聯絡 {0}

source: Contact Email
cs: Kontaktní e-mail
de: Kontakt-E-Mail
el: Email Επικοινωνίας
es: Correo de contacto
fi: Yhteyssähköposti
fr: E-mail de contact
it: Email di contatto
ko: 연락처 이메일
pl: E-mail kontaktowy
pt_br: Email de contacto
se: Kontakt-e-post
sk: Kontaktný e-mail
tr: İletişim E-postası
vi: Email liên hệ
zh_hk: 聯絡電郵

source: Content
de: Inhalt
el: Περιεχόμενο
es: Contenido
fi: Sisältö
fr: Contenu
it: Contenuto
ko: 내용
nl: Inhoud
pl: Treść
pt_br: Conteúdo
se: Innehåll
sk: Obsah
tr: İçerik
vi: Nội dung
zh_hk: 內容

source: Content is required
de: Inhalt ist erforderlich
el: Το περιεχόμενο είναι υποχρεωτικό
es: El contenido es obligatorio
fi: Sisältö on pakollinen
fr: Le contenu est requis
it: Il contenuto è obbligatorio
ko: 내용을 입력해 주세요
nl: Inhoud is verplicht
pl: Treść jest wymagana
pt_br: O conteúdo é obrigatório
se: Innehåll krävs
sk: Obsah je povinný
tr: İçerik gereklidir
vi: Nội dung là bắt buộc
zh_hk: 內容為必填

source: Continue
cs: Pokračovat
de: Weitermachen
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
it: Continua
ko: 계속
nl: Ga verder
pl: Kontynuuj
pt_br: Continuar
se: Fortsätt
sk: Pokračovať
tr: Devam Et
vi: Tiếp tục
zh_hk: 繼續
