Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Optional additional information to appear on all invoices (e.g., payment terms, late payment fees, return policy)
cs: Volitelné doplňující informace, které se zobrazí na všech fakturách (např. platební podmínky, poplatky z prodlení, storno podmínky)
de: Optionale zusätzliche Informationen, die auf allen Rechnungen erscheinen (z. B. Zahlungsbedingungen, Gebühren für verspätete Zahlungen, Rückgaberichtlinien)
el: Προαιρετικές πρόσθετες πληροφορίες για εμφάνιση σε όλα τα τιμολόγια (π.χ., όροι πληρωμής, τέλη καθυστέρησης, πολιτική επιστροφής)
es: Información adicional opcional que aparecerá en todas las facturas (por ejemplo, términos de pago, cargos por pago atrasado, política de devoluciones)
fi: Valinnainen lisätieto, joka näkyy kaikissa laskuissa (esim. maksuehdot, myöhästymismaksut, palautusehdot)
fr: Informations supplémentaires optionnelles à apparaître sur toutes les factures (par exemple, conditions de paiement, frais de retard, politique de retour)
it: Informazioni aggiuntive opzionali da visualizzare su tutte le fatture (ad es. termini di pagamento, penali per ritardo, politica di reso)
ko: 모든 인보이스에 표시할 선택적 추가 정보입니다 (예: 결제 조건, 연체료, 환불 정책)
nl: Optionele aanvullende informatie die op alle facturen moet worden vermeld (bijv. betalingsvoorwaarden, kosten voor te late betaling, retourbeleid)
pl: Opcjonalne dodatkowe informacje, które pojawią się na wszystkich fakturach (np. warunki płatności, opłaty za opóźnienia, polityka zwrotów)
pt_br: Informações adicionais opcionais a serem exibidas em todas as faturas (ex.: condições de pagamento, taxas por atraso, política de devolução)
se: Valfri extra information som visas på alla fakturor, till exempel betalningsvillkor, förseningsavgifter eller returpolicy
sk: Voliteľné ďalšie informácie na všetkých faktúrach (napr. platobné podmienky, poplatky za oneskorenie, reklamačná politika)
tr: Tüm faturalarda görünecek isteğe bağlı ek bilgiler (örn., ödeme koşulları, gecikme ücreti, iade politikası)
vi: Thông tin bổ sung tùy chọn xuất hiện trên tất cả các hóa đơn (ví dụ: điều khoản thanh toán, phí thanh toán trễ, chính sách trả lại)
zh_hk: 所有發票上顯示的可選附加信息（例如，付款條款、逾期付款費用、退貨政策）

source: Optional call to action
de: Optionale Handlungsaufforderung
el: Προαιρετική παρότρυνση για δράση
es: Llamada a la acción opcional
fi: Valinnainen toimintakehotus
fr: Appel à l'action facultatif
it: Invito all'azione facoltativo
ko: 선택 사항 행동 유도 문구
nl: Optionele call-to-action
pl: Opcjonalne wezwanie do działania
pt_br: Chamada para ação opcional
se: Valfri uppmaning till handling
sk: Voliteľná výzva na akciu
tr: İsteğe bağlı eylem çağrısı
vi: Lời kêu gọi hành động (tùy chọn)
zh_hk: 可選的行動呼籲

source: Optional nickname shown in pickers, e.g. "HQ Conference Room"
de: Optionaler Name für die Auswahl, z. B. "HQ-Konferenzraum"
el: Προαιρετικό όνομα που εμφανίζεται στους επιλογείς, π.χ. "Αίθουσα συνεδριάσεων"
es: Apodo opcional que se muestra en los selectores, p. ej. "Sala de conferencias"
fi: Valinnainen lempinimi, joka näytetään valitsimissa, esim. "HQ Conference Room"
fr: Surnom facultatif affiché dans les sélecteurs, p. ex. "Salle de conférence"
it: Soprannome facoltativo mostrato nei selettori, ad es. "Sala conferenze"
ko: 선택 사항 — 선택기에 표시되는 별칭, 예: "HQ Conference Room\
nl: Optionele bijnaam die in keuzelijsten wordt getoond, bijv. "HQ-vergaderruimte"
pl: Opcjonalna nazwa wyświetlana w listach wyboru, np. "Sala konferencyjna"
pt_br: Apelido opcional exibido nos seletores, ex.: "Sala de conferências"
se: Valfritt smeknamn som visas i väljare, t.ex. "HK:s konferensrum"
sk: Voliteľná prezývka zobrazovaná vo výberoch, napr. "Konferenčná miestnosť"
tr: Seçicilerde gösterilen isteğe bağlı takma ad, örn. "Merkez Toplantı Odası"
vi: Biệt danh tùy chọn hiển thị trong bộ chọn, ví dụ "Phòng họp trụ sở"
zh_hk: 在選擇器中顯示的可選暱稱，例如"總部會議室"

source: Optional prefix for invoice numbers (e.g., INV-)
cs: Volitelná předpona pro čísla faktur (např. INV-)
de: Optionales Präfix für Rechnungsnummern (z. B. INV-)
el: Προαιρετικό πρόθεμα αριθμών τιμολογίου (π.χ., ΤΙΜ-)
es: Prefijo opcional para los números de factura (por ejemplo, INV-)
fi: Valinnainen esitäyte laskunumeroille (esim. INV-)
fr: Préfixe optionnel pour les numéros de facture (par exemple, INV-)
it: Prefisso opzionale per i numeri di fattura (ad es., FATT-)
ko: 인보이스 번호의 선택적 접두사입니다 (예: INV-)
nl: Optioneel voorvoegsel voor factuurnummers (bijv. INV-)
pl: Opcjonalny prefiks dla numerów faktur (np. INV-)
pt_br: Prefixo opcional para os números das faturas (ex.: INV-)
se: Valfritt prefix för fakturanummer, till exempel INV-
sk: Voliteľná predpona pre čísla faktúr (napr. INV-)
tr: Fatura numaraları için isteğe bağlı önek (örn., FAT-)
vi: Tiền tố tùy chọn cho số hóa đơn (ví dụ: Inv-)
zh_hk: 發票編號的可選前綴（例如，INV-）

source: Optional text for disclaimers, contact info, or thank you notes (single line only)
cs: Volitelný text pro upozornění, kontaktní údaje nebo poděkování (pouze jeden řádek)
de: Optionaler Text für Haftungsausschlüsse, Kontaktinformationen oder Dankesnachrichten (nur einzeilig)
el: Προαιρετικό κείμενο για αποποιήσεις, στοιχεία επικοινωνίας ή σημειώσεις ευχαριστίας (μόνο μία γραμμή)
es: Texto opcional para avisos legales, información de contacto o notas de agradecimiento (solo una línea)
fi: Valinnainen teksti vastuuvapauslausekkeille, yhteystiedoille tai kiitosviesteille (vain yksi rivi)
fr: Texte optionnel pour les avertissements, informations de contact ou notes de remerciement (une seule ligne)
it: Testo opzionale per disclaimer, informazioni di contatto o note di ringraziamento (solo una riga)
ko: 면책 조항, 연락처, 감사 인사 등을 위한 선택적 텍스트입니다 (한 줄만 가능)
nl: Optionele tekst voor disclaimers, contactinfo of danknotities (alleen één regel)
pl: Opcjonalny tekst dla zastrzeżeń, informacji kontaktowych lub notek z podziękowaniami (tylko jedna linia)
pt_br: Texto opcional para avisos legais, informações de contato ou notas de agradecimento (apenas uma linha)
se: Valfri text för friskrivningar, kontaktuppgifter eller tackmeddelanden, endast en rad
sk: Voliteľný text pre vyhlásenia, kontaktné informácie alebo poďakovania (iba jeden riadok)
tr: Feragatnameler, iletişim bilgileri veya teşekkür notları için isteğe bağlı metin (yalnızca tek satır)
vi: Văn bản tùy chọn cho tuyên bố từ chối, thông tin liên hệ hoặc ghi chú cảm ơn (chỉ một dòng)
zh_hk: 免責聲明、聯繫信息或感謝說明的可選文本（僅單行）

source: options
cs: možnosti
de: Optionen
el: επιλογές
es: opciones
fi: vaihtoehdot
it: opzioni
ko: 옵션
nl: opties
pl: opcje
pt_br: opções
se: alternativ
sk: možnosti
tr: seçenekler
vi: tùy chọn
zh_hk: 選項

source: Options
cs: Možnosti
de: Optionen
el: Επιλογές
es: Opciones
fi: Vaihtoehdot
fr: Possibilités
it: Opzioni
ko: 옵션
nl: Opties
pl: Opcje
pt_br: Opções
se: Alternativ
sk: Možnosti
tr: Seçenekler
vi: Tùy chọn
zh_hk: 選項

source: or
cs: nebo
de: oder
el: ή
es: o
fi: tai
fr: ou
it: o
ko: 또는
nl: of
pl: lub
pt_br: ou
se: eller
sk: alebo
tr: veya
vi: Hoặc
zh_hk: 或

source: or add a single date
de: oder einzelnen Termin hinzufügen
el: ή προσθέστε μία ημερομηνία
es: o añade una sola fecha
fi: tai lisää yksi päivämäärä
fr: ou ajouter une date unique
it: oppure aggiungi una singola data
ko: 또는 단일 날짜 추가
nl: of voeg één datum toe
pl: albo dodaj pojedynczy termin
pt_br: ou adicione uma única data
se: eller lägg till ett enskilt datum
sk: alebo pridajte jeden termín
tr: veya tek bir tarih ekleyin
vi: hoặc thêm một ngày duy nhất
zh_hk: 或新增單一日期

source: Or enable offline payments and disable Stripe
de: Oder aktivieren Sie Offline-Zahlungen und deaktivieren Sie Stripe
el: Ή ενεργοποιήστε τις πληρωμές εκτός σύνδεσης και απενεργοποιήστε το Stripe
es: O activa los pagos sin conexión y desactiva Stripe
fi: Tai ota offline-maksut käyttöön ja poista Stripe käytöstä
fr: Ou activez les paiements hors ligne et désactivez Stripe
it: Oppure abilita i pagamenti offline e disabilita Stripe
ko: 또는 오프라인 결제를 활성화하고 Stripe를 비활성화하세요
nl: Of schakel offline betalingen in en schakel Stripe uit
pl: Lub włącz płatności offline i wyłącz Stripe
pt_br: Ou ative pagamentos offline e desative o Stripe
se: Eller aktivera offlinebetalningar och inaktivera Stripe
sk: Alebo povoľte offline platby a vypnite Stripe
tr: Veya çevrimdışı ödemeleri etkinleştirip Stripe'ı devre dışı bırakın
vi: Hoặc bật thanh toán ngoại tuyến và tắt Stripe
zh_hk: 或啟用線下付款並停用 Stripe

source: Or start from a venue like yours
de: Oder von einem Veranstaltungsort wie Ihrem starten
fr: Ou partez d'une salle comme la vôtre
ko: 또는 비슷한 공간에서 시작하기
nl: Of begin vanuit een locatie zoals de uwe
se: Eller utgå från en lokal som liknar din
sk: Alebo začnite od miesta podobného tomu vášmu
tr: Ya da sizinki gibi bir mekândan başlayın
vi: Hoặc bắt đầu từ một địa điểm giống như của bạn

source: order
de: Bestellung
el: παραγγελία
es: pedido
fi: tilaus
fr: commande
it: ordine
ko: 주문
nl: bestelling
pl: zamówienie
pt_br: pedido
sk: objednávka
tr: sipariş
vi: đơn hàng
zh_hk: 張訂單

source: Order
cs: Objednávka
de: Befehl
el: Παραγγελία
es: Orden
fi: Tila
fr: Commande
it: Ordine
ko: 주문
nl: Bestel
pl: Zamówienie
pt_br: Pedido
sk: Objednávka
tr: Sipariş
vi: Đơn hàng
zh_hk: 訂購

source: Order {0}
de: Bestellung {0}
fr: Commande {0}
ko: 주문 {0}
nl: Bestelling {0}
se: Beställning {0}
sk: Objednávka {0}
tr: Sipariş {0}
vi: Đơn hàng {0}

source: Order & Ticket
cs: Objednávka a vstupenka
de: Bestellung & Ticket
el: Παραγγελία & Εισιτήριο
es: Pedido y Entrada
fi: Tila ja lippu
fr: Commande et billet
it: Ordine & biglietto
ko: 주문 및 티켓
nl: Bestelling & Ticket
pl: Zamówienie i bilet
pt_br: Pedido e Ingresso
se: Order och biljett
sk: Objednávka a lístok
tr: Sipariş ve Bilet
vi: Đơn hàng & Vé
zh_hk: 訂單及門票

source: Order #
de: Bestell-Nr.
el: Αρ. παραγγελίας
es: N.º de pedido
fi: Tilaus #
fr: N° de commande
it: N. ordine
ko: 주문 번호
nl: Bestelnr.
pl: Nr zamówienia
pt_br: N.º do pedido
se: Ordernr
sk: Č. objednávky
tr: Sipariş no
vi: Mã đơn
zh_hk: 訂單編號

source: Order answers
de: Bestellantworten
el: Απαντήσεις παραγγελίας
es: Respuestas del pedido
fi: Tilauksen vastaukset
fr: Réponses de la commande
it: Risposte dell'ordine
ko: 주문 답변
nl: Bestelantwoorden
pl: Odpowiedzi zamówienia
pt_br: Respostas do pedido
se: Beställningssvar
sk: Odpovede objednávky
tr: Sipariş yanıtları
vi: Câu trả lời đơn hàng
zh_hk: 訂單答案

source: Order cancelled
cs: Objednávka zrušena
de: Bestellung storniert
el: Παραγγελία ακυρώθηκε
es: Pedido cancelado
fi: Tilaus peruutettu
fr: Commande annulée
it: Ordine annullato
ko: 주문이 취소되었습니다
nl: Bestelling geannuleerd
pl: Zamówienie anulowane
pt_br: Pedido cancelado
se: Order avbruten
sk: Objednávka zrušená
tr: Sipariş iptal edildi
vi: Đơn hàng đã hủy
zh_hk: 訂單已取消

source: Order Cancelled
cs: Objednávka zrušena
de: Bestellung storniert
el: Παραγγελία Ακυρώθηκε
es: Orden cancelada
fi: Tilaus peruutettu
fr: Commande annulée
it: Ordine Annullato
ko: 주문 취소됨
nl: Bestelling geannuleerd
pl: Zamówienie anulowane
pt_br: Pedido cancelado
se: Order avbruten
sk: Objednávka zrušená
tr: Sipariş İptal Edildi
vi: Đơn hàng bị hủy
zh_hk: 取消訂單

source: Order complete
cs: Objednávka dokončena
de: Bestellung abgeschlossen
el: Παραγγελία ολοκληρώθηκε
es: Pedido completado
fi: Tila valmis
fr: Commande terminée
it: Ordine completato
ko: 주문 완료
nl: Bestelling voltooid
pl: Zamówienie zakończone
pt_br: Pedido concluído
se: Order slutförd
sk: Objednávka dokončená
tr: Sipariş tamamlandı
vi: Đơn hàng hoàn tất
zh_hk: 訂單完成

source: Order Confirmation
cs: Potvrzení objednávky
de: Bestellbestätigung
el: Επιβεβαίωση Παραγγελίας
es: Confirmación de pedido
fi: Tilauksen vahvistus
fr: Confirmation de commande
it: Conferma Ordine
ko: 주문 확인
nl: Bestelling Bevestiging
pl: Potwierdzenie zamówienia
pt_br: Confirmação do Pedido
se: Orderbekräftelse
sk: Potvrdenie objednávky
tr: Sipariş Onayı
vi: Xác nhận đơn hàng
zh_hk: 訂單確認

source: Order confirmation resent successfully
cs: Potvrzení objednávky bylo úspěšně znovu odesláno
de: Bestellbestätigung erfolgreich erneut gesendet
el: Η επιβεβαίωση παραγγελίας εστάλη ξανά επιτυχώς
es: Confirmación del pedido reenviada correctamente
fi: Tilauksen vahvistus lähetettiin uudelleen onnistuneesti.
fr: Confirmation de commande renvoyée avec succès
it: Conferma dell'ordine reinviata con successo
ko: 주문 확인서가 성공적으로 재발송되었습니다
nl: Bestelbevestiging succesvol opnieuw verzonden
pl: Potwierdzenie zamówienia zostało pomyślnie wysłane ponownie
pt_br: Confirmação do pedido reenviada com sucesso
se: Orderbekräftelsen skickades igen
sk: Potvrdenie objednávky bolo úspešne znovu odoslané
tr: Sipariş onayı başarıyla yeniden gönderildi
vi: Xác nhận đơn hàng đã được gửi lại thành công
zh_hk: 訂單確認重新發送成功

source: Order Created
cs: Objednávka vytvořena
de: Bestellung erstellt
el: Παραγγελία Δημιουργήθηκε
es: Pedido creado
fi: Tilaus luotu
fr: Commande créée
it: Ordine Creato
ko: 주문 생성됨
nl: Bestelling aangemaakt
pl: Zamówienie utworzone
pt_br: Pedido criado
se: Order skapad
sk: Objednávka vytvorená
tr: Sipariş Oluşturuldu
vi: Đơn hàng được tạo
zh_hk: 訂單已創建

source: Order Date
cs: Datum objednávky
de: Auftragsdatum
el: Ημερομηνία Παραγγελίας
es: Fecha de orden
fi: Tilauksen päivämäärä
fr: Date de commande
it: Data Ordine
ko: 주문일
nl: Bestel Datum
pl: Data zamówienia
pt_br: Data do pedido
se: Orderdatum
sk: Dátum objednávky
tr: Sipariş Tarihi
vi: Ngày đơn hàng
zh_hk: 訂購日期

source: Order details
de: Bestelldetails
el: Λεπτομέρειες παραγγελίας
es: Detalles del pedido
fi: Tilauksen tiedot
fr: Détails de la commande
it: Dettagli dell'ordine
ko: 주문 상세 정보
nl: Bestelgegevens
pl: Szczegóły zamówienia
pt_br: Detalhes do pedido
se: Orderdetaljer
sk: Podrobnosti objednávky
tr: Sipariş ayrıntıları
vi: Chi tiết đơn hàng
zh_hk: 訂單詳情

source: Order Details
cs: Podrobnosti objednávky
de: Bestelldetails
el: Λεπτομέρειες Παραγγελίας
es: Detalles del pedido
fi: Tilauksen tiedot
fr: détails de la commande
it: Dettagli Ordine
ko: 주문 상세 정보
nl: Bestel Details
pl: Szczegóły zamówienia
pt_br: Detalhes do pedido
se: Orderdetaljer
sk: Podrobnosti objednávky
tr: Sipariş Detayları
vi: Chi tiết đơn hàng
zh_hk: 訂購詳情

source: Order has been canceled and refunded. The order owner has been notified.
cs: Objednávka byla zrušena a refundována. Vlastník objednávky byl informován.
de: Die Bestellung wurde storniert und erstattet. Der Bestellinhaber wurde benachrichtigt.
el: Η παραγγελία ακυρώθηκε και επιστράφηκε. Ο κάτοχος παραγγελίας ειδοποιήθηκε.
es: El pedido ha sido cancelado y reembolsado. El propietario del pedido ha sido notificado.
fi: Tilaus on peruutettu ja hyvitetty. Tilauksen omistajalle on ilmoitettu.
fr: La commande a été annulée et remboursée. Le propriétaire de la commande a été notifié.
it: L'ordine è stato cancellato e rimborsato. Il proprietario dell'ordine è stato notificato.
ko: 주문이 취소되고 환불되었습니다. 주문자에게 알림이 전송되었습니다.
nl: Bestelling is geannuleerd en terugbetaald. De eigenaar van de bestelling is op de hoogte gesteld.
pl: Zamówienie zostało anulowane i zwrócone. Właściciel zamówienia został powiadomiony.
pt_br: O pedido foi cancelado e reembolsado. O proprietário do pedido foi notificado.
se: Ordern har avbrutits och återbetalats. Orderägaren har informerats.
sk: Objednávka bola zrušená a vrátená. Vlastník objednávky bol informovaný.
tr: Sipariş iptal edildi ve iade edildi. Sipariş sahibi bilgilendirildi.
vi: Đơn hàng đã được hủy và hoàn tiền. Chủ đơn hàng đã được thông báo.
zh_hk: 訂單已取消並退款。訂單所有者已收到通知。

source: Order has been canceled and the order owner has been notified.
cs: Objednávka byla zrušena a vlastník objednávky byl informován.
de: Die Bestellung wurde storniert und der Bestellinhaber wurde benachrichtigt.
el: Η παραγγελία ακυρώθηκε και ο κάτοχος ειδοποιήθηκε.
es: El pedido ha sido cancelado y se ha notificado al propietario del pedido.
fi: Tilaus on peruutettu ja tilauksen omistajalle on ilmoitettu.
fr: La commande a été annulée et le propriétaire de la commande a été informé.
it: L'ordine è stato annullato e il proprietario dell'ordine è stato avvisato.
ko: 주문이 취소되었으며 주문자에게 알림이 전송되었습니다.
nl: Bestelling is geannuleerd en de eigenaar van de bestelling is op de hoogte gesteld.
pl: Zamówienie zostało anulowane, a właściciel zamówienia został powiadomiony.
pt_br: O pedido foi cancelado e o proprietário do pedido foi notificado.
se: Ordern har avbrutits och orderägaren har informerats.
sk: Objednávka bola zrušená a vlastník objednávky bol informovaný.
tr: Sipariş iptal edildi ve sipariş sahibi bilgilendirildi.
vi: Đơn hàng đã bị hủy và chủ sở hữu đơn hàng đã được thông báo.
zh_hk: 訂單已取消，並已通知訂單所有者。

source: Order Holders
cs: Držitelé objednávky
de: Bestellinhaber
el: Κάτοχοι Παραγγελίας
es: Titulares de pedidos
fi: Tilausten haltijat
fr: Titulaires de commandes
it: Titolari degli ordini
ko: 주문자
nl: Bestelhouders
pl: Posiadacze zamówień
pt_br: Titulares de pedidos
se: Beställningsinnehavare
sk: Držitelia objednávky
tr: Sipariş sahipleri
vi: Người đặt hàng
zh_hk: 訂單持有人

source: Order ID
cs: ID objednávky
de: Bestellnummer
el: ID Παραγγελίας
es: ID de pedido
fi: Tilaus-ID
fr: ID de commande
it: ID ordine
ko: 주문 ID
nl: Bestelling-ID
pl: ID zamówienia
pt_br: ID do Pedido
sk: ID objednávky
tr: Sipariş Kimliği
vi: Mã đơn hàng
zh_hk: 訂單編號

source: Order limits
de: Bestelllimits
el: Όρια παραγγελίας
es: Límites del pedido
fi: Tilausrajat
fr: Limites de commande
it: Limiti d'ordine
ko: 주문 제한
nl: Bestellimieten
pl: Limity zamówienia
pt_br: Limites do pedido
se: Ordergränser
sk: Limity objednávky
tr: Sipariş sınırları
vi: Giới hạn đơn hàng
zh_hk: 訂購限制

source: Order marked as paid
cs: Objednávka označena jako zaplacená
de: Bestellung als bezahlt markiert
el: Η παραγγελία επισημάνθηκε ως πληρωμένη
es: Pedido marcado como pagado
fi: Tilaus merkitty maksetuksi
fr: Commande marquée comme payée
it: Ordine contrassegnato come pagato
ko: 주문이 결제 완료로 표시되었습니다
nl: Bestelling gemarkeerd als betaald
pl: Zamówienie oznaczone jako opłacone
pt_br: Pedido marcado como pago
se: Order markerad som betald
sk: Objednávka označená ako zaplatená
tr: Sipariş ödendi olarak işaretlendi
vi: Đơn hàng được đánh dấu là đã thanh toán
zh_hk: 訂單已標記為已支付

source: Order Marked as Paid
cs: Objednávka označena jako zaplacená
de: Bestellung als bezahlt markiert
el: Παραγγελία Επισημάνθηκε ως Πληρωμένη
es: Pedido marcado como pagado
fi: Tilaus merkitty maksetuksi
fr: Commande marquée comme payée
it: Ordine Contrassegnato come Pagato
ko: 결제 완료로 표시된 주문
nl: Bestelling gemarkeerd als betaald
pl: Zamówienie oznaczone jako opłacone
pt_br: Pedido marcado como pago
se: Order markerad som betald
sk: Objednávka označená ako zaplatená
tr: Sipariş Ödendi Olarak İşaretlendi
vi: Đơn hàng được đánh dấu là đã trả
zh_hk: 訂單標記為已支付

source: Order not found
cs: Objednávka nebyla nalezena
de: Bestellung nicht gefunden
el: Η παραγγελία δεν βρέθηκε
es: Pedido no encontrado
fi: Tilausta ei löytynyt
fr: Commande introuvable
it: Ordine non trovato
ko: 주문을 찾을 수 없습니다
nl: Bestelling niet gevonden
pl: Zamówienie nie znalezione
pt_br: Pedido não encontrado
se: Order hittades inte
sk: Objednávka nenájdená
tr: Sipariş bulunamadı
vi: Không tìm thấy đơn hàng
zh_hk: 未找到訂單

source: Order Not Found
cs: Objednávka nebyla nalezena
de: Bestellung nicht gefunden
el: Παραγγελία Δεν Βρέθηκε
es: Pedido no encontrado
fi: Tilausta ei löytynyt
fr: Commande introuvable
it: Ordine non trovato
ko: 주문을 찾을 수 없습니다
nl: Bestelling niet gevonden
pl: Zamówienie nie znalezione
pt_br: Pedido não encontrado
se: Order hittades inte
sk: Objednávka nenájdená
tr: Sipariş Bulunamadı
vi: Không tìm thấy đơn hàng
zh_hk: 找不到訂單

source: Order number, purchase date, purchaser email
de: Bestellnummer, Kaufdatum, E-Mail des Käufers
el: Αριθμός παραγγελίας, ημερομηνία αγοράς, email αγοραστή
es: Número de pedido, fecha de compra, correo del comprador
fi: Tilausnumero, ostopäivämäärä, ostajan sähköposti
fr: Numéro de commande, date d'achat, e-mail de l'acheteur
it: Numero d'ordine, data di acquisto, email dell'acquirente
ko: 주문 번호, 구매 날짜, 구매자 이메일
nl: Bestelnummer, aankoopdatum, e-mail van koper
pl: Numer zamówienia, data zakupu, e-mail kupującego
pt_br: Número do pedido, data da compra, e-mail do comprador
se: Ordernummer, köpdatum, köparens e-post
sk: Číslo objednávky, dátum nákupu, e-mail kupujúceho
tr: Sipariş numarası, satın alma tarihi, alıcı e-postası
vi: Số đơn hàng, ngày mua, email người mua
zh_hk: 訂單編號、購買日期、買家電郵

source: Order owner
cs: Vlastník objednávky
de: Bestelleigentümer
el: Κάτοχος παραγγελίας
es: Propietario del pedido
fi: Tilauksen omistaja
fr: Propriétaire de la commande
it: Proprietario ordine
ko: 주문자
nl: Eigenaar bestelling
pl: Właściciel zamówienia
pt_br: Proprietário do pedido
se: Orderägare
sk: Vlastník objednávky
tr: Sipariş sahibi
vi: Chủ sở hữu đơn hàng
zh_hk: 訂單所有者

source: Order owners with a specific product
cs: Vlastníci objednávek s konkrétním produktem
de: Bestelleigentümer mit einem bestimmten Produkt
el: Κάτοχοι παραγγελίας με συγκεκριμένο προϊόν
es: Propietarios de pedidos con un producto específico
fi: Tilauksen omistajat, joilla on tietty tuote
fr: Propriétaires de commandes avec un produit spécifique
it: Proprietari di ordini con un prodotto specifico
ko: 특정 상품을 가진 주문자
nl: Bestel eigenaars met een specifiek product
pl: Właściciele zamówień z konkretnym produktem
pt_br: Proprietários de pedidos com um produto específico
se: Orderägare med en specifik produkt
sk: Vlastníci objednávok s konkrétnym produktom
tr: Belirli bir ürüne sahip sipariş sahipleri
vi: Chủ đơn hàng có sản phẩm cụ thể
zh_hk: 具有特定產品的訂單所有者

source: Order owners with products
cs: Vlastníci objednávek s produkty
de: Bestelleigentümer mit Produkten
el: Κάτοχοι παραγγελίας με προϊόντα
es: Propietarios de pedidos con productos
fi: Tilauksen omistajat tuotteilla
fr: Propriétaires de commandes avec des produits
it: Proprietari di ordini con prodotti
ko: 상품을 가진 주문자
nl: Besteleigenaars met producten
pl: Właściciele zamówień z produktami
pt_br: Proprietários de pedidos com produtos
se: Orderägare med produkter
sk: Vlastníci objednávok s produktmi
tr: Ürünlere sahip sipariş sahipleri
vi: Chủ đơn hàng có sản phẩm
zh_hk: 具有產品的訂單所有者

source: Order Ref
cs: Ref. objednávky
de: Bestellref.
el: Αναφ. Παραγγελίας
es: Ref. pedido
fi: Tilausviite
fr: Réf. commande
it: Rif. ordine
ko: 주문 참조번호
nl: Bestelref.
pl: Ref zamówienia
pt_br: Ref. pedido
se: Beställningsreferens
sk: Ref. objednávky
tr: Sipariş Ref.
vi: Mã đơn hàng
zh_hk: 訂單參考

source: Order Reference
cs: Referenční číslo objednávky
de: Bestellnummer
el: Αναφορά Παραγγελίας
es: Pedir Referencia
fi: Tilausviite
fr: Référence de l'achat
it: Riferimento Ordine
ko: 주문 참조번호
nl: Bestelreferentie
pl: Referencja zamówienia
pt_br: Referência do pedido
se: Orderreferens
sk: Referencia objednávky
tr: Sipariş Referansı
vi: Mã đơn hàng
zh_hk: 訂購參考

source: Order Refunded
cs: Objednávka refundována
de: Bestellung erstattet
el: Παραγγελία Επιστράφηκε
es: Pedido reembolsado
fi: Tilaus hyvitetty
fr: Commande remboursée
it: Ordine Rimborsato
ko: 주문 환불됨
nl: Bestelling terugbetaald
pl: Zamówienie zwrócone
pt_br: Pedido reembolsado
se: Order återbetalad
sk: Objednávka vrátená
tr: Sipariş İade Edildi
vi: Đơn hàng đã hoàn lại
zh_hk: 訂單已退款

source: Order Status
cs: Stav objednávky
de: Bestellstatus
el: Κατάσταση Παραγγελίας
es: Estado del pedido
fi: Tilaustila
fr: Statut de la commande
it: Stato Ordine
ko: 주문 상태
nl: Bestelstatus
pl: Status zamówienia
pt_br: Status do pedido
sk: Stav objednávky
tr: Sipariş Durumu
vi: Trạng thái đơn hàng
zh_hk: 訂單狀態

source: Order statuses
cs: Stavy objednávek
de: Bestellstatus
el: Καταστάσεις παραγγελίας
es: Estados de los pedidos
fi: Tilaustilat
fr: Statuts des commandes
it: Stati ordine
ko: 주문 상태
nl: Bestelstatussen
pl: Statusy zamówień
pt_br: Status dos pedidos
se: Orderstatusar
sk: Stavy objednávok
tr: Sipariş durumları
vi: Trạng thái đơn hàng
zh_hk: 訂單狀態
