Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Sent to each attendee with their ticket details
cs: Odesláno každému účastníkovi s údaji o jeho vstupence
de: An jeden Teilnehmer mit seinen Ticketdetails gesendet
el: Αποστέλλεται σε κάθε συμμετέχοντα με τα στοιχεία εισιτηρίου
es: Enviado a cada asistente con los detalles de su entrada
fi: Lähetetään jokaiselle osallistujalle lipputiedoilla
fr: Envoyé à chaque participant avec les détails de son billet
it: Inviato a ogni partecipante con i dettagli del biglietto
ko: 각 참가자에게 티켓 정보와 함께 발송됨
nl: Verzonden naar elke deelnemer met hun ticketgegevens
pl: Wysłane do każdego uczestnika z jego szczegółami biletu
pt_br: Enviado a cada participante com detalhes do ingresso
se: Skickas till varje deltagare med deras biljettuppgifter
sk: Odoslané každému účastníkovi s podrobnosťami lístka
tr: Her katılımcıya bilet detaylarıyla birlikte gönderilir
vi: Gửi cho từng người tham dự với chi tiết vé của họ
zh_hk: 發送給每位參會者及其門票詳情

source: SEO Description
cs: SEO popis
de: SEO-Beschreibung
el: Περιγραφή SEO
es: Descripción SEO
fi: SEO-kuvaus
fr: Descriptif SEO
it: Descrizione SEO
ko: SEO 설명
nl: SEO Beschrijving
pl: Opis SEO
pt_br: Descrição de SEO
se: SEO-beskrivning
sk: SEO popis
tr: SEO Açıklaması
vi: Mô tả SEO
zh_hk: 搜索引擎優化説明

source: SEO Keywords
cs: SEO klíčová slova
de: SEO-Schlüsselwörter
el: Λέξεις-κλειδιά SEO
es: Palabras clave SEO
fi: SEO-avainsanat
fr: Mots-clés SEO
it: Parole Chiave SEO
ko: SEO 키워드
nl: SEO Trefwoorden
pl: Słowa kluczowe SEO
pt_br: Palavras-chave de SEO
se: SEO-nyckelord
sk: SEO kľúčové slová
tr: SEO Anahtar Kelimeleri
vi: Từ khóa SEO
zh_hk: 搜索引擎優化關鍵詞

source: SEO Settings
cs: Nastavení SEO
de: SEO-Einstellungen
el: Ρυθμίσεις SEO
es: Configuración de SEO
fi: SEO-asetukset
fr: Paramètres de référencement
it: Impostazioni SEO
ko: SEO 설정
nl: SEO-instellingen
pl: Ustawienia SEO
pt_br: Configurações de SEO
se: SEO-inställningar
sk: SEO nastavenia
tr: SEO Ayarları
vi: Cài đặt SEO
zh_hk: 搜索引擎優化設置

source: SEO Title
cs: SEO titulek
de: SEO-Titel
el: Τίτλος SEO
es: Título SEO
fi: SEO-otsikko
fr: Titre SEO
it: Titolo SEO
ko: SEO 제목
nl: SEO titel
pl: Tytuł SEO
pt_br: Título SEO
se: SEO-titel
sk: SEO názov
tr: SEO Başlığı
vi: Tiêu đề SEO
zh_hk: 搜索引擎優化標題

source: September
el: Σεπτέμβριος
es: Septiembre
fi: Syyskuu
fr: Septembre
it: Settembre
ko: 9월
pl: Wrzesień
pt_br: Setembro
tr: Eylül
vi: Tháng 9
zh_hk: 9 月

source: Service Fee
cs: Servisní poplatek
de: Servicegebühr
el: Χρέωση Υπηρεσίας
es: Tarifa de servicio
fi: Palvelumaksu
fr: Frais de service
it: Commissione di Servizio
ko: 서비스 수수료
nl: Servicevergoeding
pl: Opłata za usługę
pt_br: Taxa de serviço
se: Serviceavgift
sk: Servisný poplatok
tr: Hizmet Ücreti
vi: Phí dịch vụ
zh_hk: 服務費

source: Session cancelled
de: Termin abgesagt
el: Η συνεδρία ακυρώθηκε
es: Sesión cancelada
fi: Istunto peruttu
fr: Séance annulée
it: Sessione annullata
ko: 세션 취소됨
nl: Sessie geannuleerd
pl: Sesja odwołana
pt_br: Sessão cancelada
se: Tillfället inställt
sk: Termín zrušený
tr: Oturum iptal edildi
vi: Đã hủy buổi
zh_hk: 場次已取消

source: sessions · {dateCount} dates × {timesPerDay} times
de: Sessions · {dateCount} Termine × {timesPerDay} Uhrzeiten
el: συνεδρίες · {dateCount} ημερομηνίες × {timesPerDay} ώρες
es: sesiones · {dateCount} fechas × {timesPerDay} horarios
fi: istuntoa · {dateCount} päivää × {timesPerDay} kertaa
fr: séances · {dateCount} dates × {timesPerDay} horaires
it: sessioni · {dateCount} date × {timesPerDay} orari
ko: 세션 · {dateCount}개 날짜 × {timesPerDay}개 시간
nl: sessies · {dateCount} datums × {timesPerDay} tijden
pl: sesji · {dateCount} terminów × {timesPerDay} godzin
pt_br: sessões · {dateCount} datas × {timesPerDay} horários
se: pass · {dateCount} datum × {timesPerDay} tider
sk: termínov · {dateCount} dátumov × {timesPerDay} časov
tr: seans · {dateCount} tarih × {timesPerDay} saat
vi: buổi · {dateCount} ngày × {timesPerDay} khung giờ
zh_hk: 場 · {dateCount} 個日期 × {timesPerDay} 個時間

source: Set capacity 12 on your dates. On the Tickets & Products page, leave the Drop-in ticket's quantity empty.
de: Setzen Sie die Kapazität Ihrer Termine auf 12. Lassen Sie auf der Seite Tickets & Produkte die Menge des Drop-in-Tickets leer.
fr: Fixez la capacité de vos dates à 12. Sur la page Billets et produits, laissez la quantité du billet à la séance vide.
ko: 날짜의 수용 인원을 12로 설정하세요. 티켓 및 상품 페이지에서 드롭인 티켓의 수량은 비워 두세요.
nl: Stel capaciteit 12 in op je datums. Laat op de pagina Tickets & Producten het aantal van de losse les leeg.
se: Sätt kapacitet 12 på dina datum. Lämna drop-in-biljettens antal tomt på sidan Biljetter och produkter.
sk: Nastavte kapacitu 12 na dátumoch. Na stránke Lístky a produkty nechajte množstvo jednorazového lístka prázdne.
tr: Tarihlerinize kapasite 12 verin. Biletler ve Ürünler sayfasında tek seferlik biletin miktarını boş bırakın.
vi: Đặt sức chứa 12 cho các ngày. Trên trang Vé & Sản phẩm, để trống số lượng vé lẻ.

source: Set default platform fee settings for new events created under this organizer.
cs: Nastavte výchozí nastavení platformových poplatků pro nové události vytvořené pod tímto organizátorem.
de: Legen Sie die Standard-Plattformgebühreneinstellungen für neue Veranstaltungen dieses Veranstalters fest.
el: Ορίστε προεπιλεγμένες ρυθμίσεις τελών πλατφόρμας για νέες εκδηλώσεις αυτού του διοργανωτή.
es: Establezca la configuración predeterminada de comisiones de plataforma para nuevos eventos creados bajo este organizador.
fi: Aseta oletuspalvelumaksuasetukset uusille tämän järjestäjän tapahtumille.
fr: Définissez les paramètres de frais de plateforme par défaut pour les nouveaux événements créés sous cet organisateur.
it: Imposta le impostazioni predefinite delle commissioni della piattaforma per i nuovi eventi creati sotto questo organizzatore.
ko: 이 주최자 아래에서 생성되는 신규 이벤트의 기본 플랫폼 수수료 설정을 지정하세요.
nl: Stel de standaard platformkosteninstellingen in voor nieuwe evenementen onder deze organisator.
pl: Ustaw domyślne ustawienia opłat platformy dla nowych wydarzeń utworzonych pod tym organizatorem.
pt_br: Defina as configurações padrão de taxa da plataforma para novos eventos criados sob este organizador.
se: Ange standardinställningar för plattformsavgifter för nya evenemang som skapas under denna arrangör.
sk: Nastavte predvolené nastavenia poplatkov platformy pre nové udalosti vytvorené pod týmto organizátorom.
tr: Bu organizatör altında oluşturulan yeni etkinlikler için varsayılan platform ücreti ayarlarını belirleyin.
vi: Đặt cài đặt phí nền tảng mặc định cho các sự kiện mới được tạo dưới nhà tổ chức này.
zh_hk: 為此主辦方創建的新活動設置預設平台費用設置。

source: Set default settings for new events created under this organizer.
cs: Nastavte výchozí nastavení pro nové události vytvořené pod tímto organizátorem.
de: Legen Sie Standardeinstellungen für neue Veranstaltungen fest, die unter diesem Veranstalter erstellt werden.
el: Ορίστε προεπιλεγμένες ρυθμίσεις για νέες εκδηλώσεις αυτού του διοργανωτή.
es: Establecer configuraciones predeterminadas para nuevos eventos creados bajo este organizador.
fi: Aseta oletusasetukset uusille tämän järjestäjän tapahtumille.
fr: Définir les paramètres par défaut pour les nouveaux événements créés sous cet organisateur.
it: Imposta le impostazioni predefinite per i nuovi eventi creati con questo organizzatore.
ko: 이 주최자 아래에서 생성되는 신규 이벤트의 기본 설정을 지정하세요.
nl: Stel standaardinstellingen in voor nieuwe evenementen die onder deze organisator worden gemaakt.
pl: Ustaw domyślne ustawienia dla nowych wydarzeń utworzonych pod tym organizatorem.
pt_br: Definir configurações padrão para novos eventos criados sob este organizador.
se: Ange standardinställningar för nya evenemang som skapas under denna arrangör.
sk: Nastavte predvolené nastavenia pre nové udalosti vytvorené pod týmto organizátorom.
tr: Bu organizatör altında oluşturulan yeni etkinlikler için varsayılan ayarları belirleyin.
vi: Đặt cài đặt mặc định cho các sự kiện mới được tạo dưới tổ chức này.
zh_hk: 為此主辦單位下創建的新活動設定預設設定。

source: Set how long each date lasts
de: Legen Sie fest, wie lange jeder Termin dauert
el: Ορίστε πόσο διαρκεί κάθε ημερομηνία
es: Define cuánto dura cada fecha
fi: Määritä, kuinka kauan kukin päivämäärä kestää
fr: Définissez la durée de chaque date
it: Imposta la durata di ogni data
ko: 각 날짜의 진행 시간 설정
nl: Stel in hoe lang elke datum duurt
pl: Ustaw, jak długo trwa każdy termin
pt_br: Defina quanto tempo dura cada data
se: Ange hur länge varje datum varar
sk: Nastavte, ako dlho trvá každý termín
tr: Her tarihin ne kadar süreceğini belirleyin
vi: Đặt thời lượng của mỗi ngày
zh_hk: 設定每個日期的時長

source: Set it as <0>APP_LICENCE_KEY</0> and redeploy the backend.
de: Setze ihn als <0>APP_LICENCE_KEY</0> und stelle das Backend neu bereit.
fr: Définissez-la comme <0>APP_LICENCE_KEY</0> et redéployez le backend.
ko: <0>APP_LICENCE_KEY</0>로 설정하고 백엔드를 다시 배포하세요.
nl: Stel hem in als <0>APP_LICENCE_KEY</0> en deploy de backend opnieuw.
se: Ange den som <0>APP_LICENCE_KEY</0> och driftsätt backend på nytt.
sk: Nastavte ho ako <0>APP_LICENCE_KEY</0> a backend znova nasaďte.
tr: Bunu <0>APP_LICENCE_KEY</0> olarak ayarlayın ve backend'i yeniden dağıtın.
vi: Đặt khóa đó làm <0>APP_LICENCE_KEY</0> và triển khai lại backend.

source: Set it as <0>APP_LICENCE_KEY</0> in the backend environment.
de: Setze ihn als <0>APP_LICENCE_KEY</0> in der Backend-Umgebung.
fr: Définissez-la comme <0>APP_LICENCE_KEY</0> dans l’environnement du backend.
ko: 백엔드 환경에 <0>APP_LICENCE_KEY</0>로 설정하세요.
nl: Stel hem in als <0>APP_LICENCE_KEY</0> in de backendomgeving.
se: Ange den som <0>APP_LICENCE_KEY</0> i backend-miljön.
sk: Nastavte ho ako <0>APP_LICENCE_KEY</0> v prostredí backendu.
tr: Bunu backend ortamında <0>APP_LICENCE_KEY</0> olarak ayarlayın.
vi: Đặt khóa đó làm <0>APP_LICENCE_KEY</0> trong môi trường backend.

source: Set it in each ticket's Quantity field on <0>Tickets & Products</0>, when you create or edit the ticket.
de: Legen Sie sie im Feld Menge jedes Tickets unter <0>Tickets & Produkte</0> fest, wenn Sie das Ticket erstellen oder bearbeiten.
fr: Définissez-la dans le champ Quantité de chaque billet sur <0>Billets et produits</0>, lors de la création ou de la modification du billet.
ko: 티켓을 만들거나 편집할 때 <0>티켓 및 상품</0>에서 각 티켓의 수량 필드에 설정하세요.
nl: Stel het in bij het veld Aantal van elk ticket op <0>Tickets & Producten</0>, wanneer je het ticket aanmaakt of bewerkt.
se: Ange det i varje biljetts fält Antal på <0>Biljetter och produkter</0>, när du skapar eller redigerar biljetten.
sk: Nastavte ho v poli Množstvo každého lístka na stránke <0>Lístky a produkty</0>, keď lístok vytvárate alebo upravujete.
tr: Bileti oluştururken veya düzenlerken <0>Biletler ve Ürünler</0> sayfasında her biletin Miktar alanında ayarlayın.
vi: Đặt trong trường Số lượng của mỗi vé trên <0>Vé & Sản phẩm</0>, khi bạn tạo hoặc sửa vé.

source: Set it when you add dates, or on any single date under <0>Occurrence Schedule</0>.
de: Legen Sie sie beim Hinzufügen von Terminen fest oder für einen einzelnen Termin unter <0>Terminplan</0>.
fr: Définissez-la lorsque vous ajoutez des dates, ou pour une seule date sous <0>Programme des dates</0>.
ko: 날짜를 추가할 때 설정하거나, <0>회차 일정</0>에서 개별 날짜에 설정하세요.
nl: Stel het in wanneer je datums toevoegt, of voor één datum onder <0>Datumschema</0>.
se: Ange det när du lägger till datum, eller för ett enskilt datum under <0>Datumschema</0>.
sk: Nastavte ju pri pridávaní dátumov alebo pre jeden dátum v <0>Rozvrh dátumov</0>.
tr: Tarih eklerken veya <0>Tarih Programı</0> altında tek bir tarih için ayarlayın.
vi: Đặt khi bạn thêm ngày, hoặc cho một ngày cụ thể trong <0>Lịch trình ngày</0>.

source: Set or clear the date label
de: Terminbezeichnung festlegen oder entfernen
el: Ορισμός ή αφαίρεση της ετικέτας της ημερομηνίας
es: Establecer o quitar la etiqueta de la fecha
fi: Aseta tai poista päivämäärän nimike
fr: Définir ou supprimer le libellé de la date
it: Imposta o rimuovi l'etichetta della data
ko: 날짜 레이블 설정 또는 지우기
nl: Het datumlabel instellen of verwijderen
pl: Ustaw lub usuń etykietę terminu
pt_br: Definir ou remover o rótulo da data
se: Ange eller ta bort datumets etikett
sk: Nastaviť alebo odstrániť označenie termínu
tr: Tarih etiketini ayarla veya kaldır
vi: Đặt hoặc xóa nhãn của ngày
zh_hk: 設定或清除此日期的標籤

source: Set PIN
de: PIN festlegen
fr: Définir le PIN
ko: PIN 설정
nl: Pincode instellen
se: Ange PIN
sk: Nastaviť PIN
tr: PIN belirle
vi: Đặt PIN

source: Set the end time of each date to be this long after its start time.
de: Legen Sie die Endzeit jedes Termins auf diesen Abstand zur Startzeit fest.
el: Ορίστε την ώρα λήξης κάθε ημερομηνίας τόσο μετά την ώρα έναρξής της.
es: Establece la hora de fin de cada fecha con esta diferencia respecto a su hora de inicio.
fi: Aseta kunkin päivämäärän lopetusaika alkuaikaan nähden näin pitkän ajan jälkeen.
fr: Définissez l'heure de fin de chaque date à cet intervalle après son heure de début.
it: Imposta l'orario di fine di ogni data a questa distanza dal suo orario di inizio.
ko: 각 날짜의 종료 시간을 시작 시간으로부터 이 시간 후로 설정합니다.
nl: Stel de eindtijd van elke datum zo lang na de starttijd in.
pl: Ustaw godzinę zakończenia każdego terminu w takim odstępie od godziny rozpoczęcia.
pt_br: Defina o horário de término de cada data com este intervalo após o horário de início.
se: Ange sluttiden för varje datum till så här lång tid efter starttiden.
sk: Nastavte čas konca každého termínu s týmto odstupom od času začiatku.
tr: Her tarihin bitiş saatini, başlangıç saatinden bu kadar sonraya ayarlayın.
vi: Đặt giờ kết thúc của mỗi ngày cách giờ bắt đầu một khoảng như trên.
zh_hk: 將每個日期的結束時間設為開始時間之後的這段間隔。

source: Set the starting number for invoice numbering. This cannot be changed once invoices have been generated.
cs: Nastavte počáteční číslo pro číslování faktur. Po vygenerování faktur jej již nelze změnit.
de: Legen Sie die Startnummer für die Rechnungsnummerierung fest. Dies kann nicht geändert werden, sobald Rechnungen generiert wurden.
el: Ορίστε τον αρχικό αριθμό για την αρίθμηση τιμολογίων. Δεν μπορεί να αλλαχθεί μόλις δημιουργηθούν τιμολόγια.
es: Establezca el número inicial para la numeración de facturas. Esto no se puede cambiar una vez que las facturas se hayan generado.
fi: Aseta laskujen numeroinnin lähtönumero. Tätä ei voi muuttaa sen jälkeen, kun laskuja on luotu.
fr: Définir le numéro de départ pour la numérotation des factures. Cela ne peut pas être modifié une fois que les factures ont été générées.
it: Imposta il numero iniziale per la numerazione delle fatture. Questo non può essere modificato una volta che le fatture sono state generate.
ko: 인보이스 번호의 시작 번호를 설정하세요. 인보이스가 생성된 후에는 변경할 수 없습니다.
nl: Stel het startnummer voor factuurnummering in. Dit kan niet worden gewijzigd als de facturen eenmaal zijn gegenereerd.
pl: Ustaw numer początkowy numeracji faktur. Nie można tego zmienić po wygenerowaniu faktur.
pt_br: Defina o número inicial para a numeração das faturas. Isso não poderá ser alterado depois que as faturas forem geradas.
se: Ange startnummer för fakturanumrering. Detta kan inte ändras när fakturor väl har skapats.
sk: Nastavte počiatočné číslo pre číslovanie faktúr. Toto nie je možné zmeniť po vygenerovaní faktúr.
tr: Fatura numaralandırması için başlangıç numarasını ayarlayın. Faturalar oluşturulduktan sonra bu değiştirilemez.
vi: Đặt số bắt đầu cho hóa đơn. Sau khi hóa đơn được tạo, số này không thể thay đổi.
zh_hk: 設置發票編號的起始編號。一旦發票生成，就無法更改。

source: Set to unlimited (remove limit)
de: Auf unbegrenzt setzen (Limit entfernen)
el: Ορισμός ως απεριόριστο (αφαίρεση ορίου)
es: Establecer como ilimitado (quitar límite)
fi: Aseta rajattomaksi (poista raja)
fr: Passer en illimité (supprimer la limite)
it: Imposta come illimitato (rimuovi il limite)
ko: 무제한으로 설정 (제한 제거)
nl: Op onbeperkt zetten (limiet verwijderen)
pl: Ustaw bez limitu (usuń limit)
pt_br: Definir como ilimitado (remover limite)
se: Ange som obegränsat (ta bort gränsen)
sk: Nastaviť na neobmedzené (odstrániť limit)
tr: Sınırsız yap (sınırı kaldır)
vi: Đặt thành không giới hạn (bỏ giới hạn)
zh_hk: 設為不限（移除限制）

source: Set up a recurring schedule to automatically create dates, or add them one at a time.
de: Richten Sie einen wiederkehrenden Terminplan ein, um Termine automatisch zu erstellen, oder fügen Sie sie einzeln hinzu.
el: Ρυθμίστε ένα επαναλαμβανόμενο πρόγραμμα για αυτόματη δημιουργία ημερομηνιών ή προσθέστε τις μία-μία.
es: Configura una programación recurrente para crear fechas automáticamente o añádelas una a una.
fi: Aseta toistuva aikataulu päivämäärien automaattista luontia varten, tai lisää ne yksitellen.
fr: Configurez un planning récurrent pour créer automatiquement les dates, ou ajoutez-les une par une.
it: Configura una programmazione ricorrente per creare le date automaticamente, oppure aggiungile una alla volta.
ko: 반복 일정을 설정하여 날짜를 자동으로 생성하거나, 하나씩 추가하세요.
nl: Stel een terugkerende planning in om datums automatisch aan te maken, of voeg ze één voor één toe.
pl: Skonfiguruj harmonogram cykliczny, aby terminy tworzyły się automatycznie, albo dodawaj je pojedynczo.
pt_br: Configure uma programação recorrente para criar datas automaticamente ou adicione-as uma a uma.
se: Ställ in ett återkommande schema så att datum skapas automatiskt, eller lägg till dem ett i taget.
sk: Nastavte opakujúci sa rozvrh, aby sa termíny vytvárali automaticky, alebo ich pridávajte po jednom.
tr: Tarihlerin otomatik oluşturulması için yinelenen bir program kurun veya tarihleri tek tek ekleyin.
vi: Thiết lập lịch định kỳ để tự động tạo các ngày, hoặc thêm từng ngày một.
zh_hk: 設定重複排程以自動建立日期，或逐個新增。

source: Set up payouts
de: Auszahlungen einrichten
el: Ρύθμιση πληρωμών
es: Configurar pagos
fi: Aseta tilitykset
fr: Configurer les versements
it: Configura i pagamenti
ko: 정산 설정
nl: Uitbetalingen instellen
pl: Skonfiguruj wypłaty
pt_br: Configurar repasses
se: Ställ in utbetalningar
sk: Nastaviť výplaty
tr: Ödemeleri kur
vi: Thiết lập chi trả
zh_hk: 設定收款

source: Set up schedule
de: Terminplan einrichten
el: Ρύθμιση προγράμματος
es: Configurar programación
fi: Aseta aikataulu
fr: Configurer le planning
it: Configura la programmazione
ko: 일정 설정
nl: Planning instellen
pl: Skonfiguruj harmonogram
pt_br: Configurar programação
se: Ställ in schema
sk: Nastaviť rozvrh
tr: Programı kur
vi: Thiết lập lịch
zh_hk: 設定排程

source: Set Up Schedule
de: Terminplan einrichten
el: Ρύθμιση προγράμματος
es: Configurar programación
fi: Aseta aikataulu
fr: Configurer le planning
it: Configura la programmazione
ko: 일정 설정
nl: Planning instellen
pl: Skonfiguruj harmonogram
pt_br: Configurar programação
se: Ställ in schema
sk: Nastaviť rozvrh
tr: Programı kur
vi: Thiết lập lịch
zh_hk: 設定排程

source: Set up the tickets you'll sell and their prices
de: Legen Sie die Tickets, die Sie verkaufen, und deren Preise fest
el: Ορίστε τα εισιτήρια που θα πουλήσετε και τις τιμές τους
es: Define las entradas que vas a vender y sus precios
fi: Aseta myytävät liput ja niiden hinnat
fr: Définissez les billets que vous vendrez et leurs prix
it: Imposta i biglietti che venderai e i relativi prezzi
ko: 판매할 티켓과 가격을 설정하세요
nl: Stel de tickets in die je gaat verkopen en hun prijzen
pl: Ustal bilety, które będziesz sprzedawać, i ich ceny
pt_br: Defina os ingressos que você vai vender e seus preços
se: Ange biljetterna du ska sälja och deras priser
sk: Nastavte lístky, ktoré budete predávať, a ich ceny
tr: Satacağınız biletleri ve fiyatlarını belirleyin
vi: Thiết lập các loại vé bạn sẽ bán và giá của chúng
zh_hk: 設定你要售賣的門票及其價格

source: Set up your organization
cs: Nastavte svou organizaci
de: Richten Sie Ihre Organisation ein
el: Ρυθμίστε τον οργανισμό σας
es: Configura tu organización
fi: Aseta organisaatiosi
fr: Configurer votre organisation
it: Configura la tua organizzazione
ko: 조직 설정하기
nl: Stel je organisatie in
pl: Ustaw swoją organizację
pt_br: Configure a sua organização
se: Konfigurera din organisation
sk: Nastavte svoju organizáciu
tr: Organizasyonunuzu kurun
vi: Thiết lập tổ chức của bạn
zh_hk: 設定你嘅機構

source: Set up your schedule
de: Zeitplan einrichten
el: Ρυθμίστε το πρόγραμμά σας
es: Configura tu programación
fi: Aseta aikataulusi
fr: Configurez votre calendrier
it: Configura la tua programmazione
ko: 일정을 설정하세요
nl: Stel je schema in
pl: Skonfiguruj harmonogram
pt_br: Configure sua programação
se: Ställ in ditt schema
sk: Nastavte si harmonogram
tr: Programınızı oluşturun
vi: Thiết lập lịch trình của bạn
zh_hk: 設定您的日程

source: Set up your schedule in the next steps
de: Richten Sie Ihren Terminplan in den nächsten Schritten ein
el: Θα ρυθμίσετε το πρόγραμμά σας στα επόμενα βήματα
es: Configura tu programación en los siguientes pasos
fi: Aseta aikataulusi seuraavissa vaiheissa
fr: Configurez votre planning aux étapes suivantes
it: Configurerai la programmazione nei passaggi successivi
ko: 다음 단계에서 일정을 설정하세요
nl: Je stelt je planning in de volgende stappen in
pl: Harmonogram skonfigurujesz w kolejnych krokach
pt_br: Você vai configurar a programação nos próximos passos
se: Du ställer in schemat i nästa steg
sk: Rozvrh nastavíte v ďalších krokoch
tr: Programınızı sonraki adımlarda kuracaksınız
vi: Bạn sẽ thiết lập lịch ở các bước tiếp theo
zh_hk: 你會在接下來的步驟設定排程

source: Set, change, or remove the date's location or online details
de: Ort oder Online-Details des Termins festlegen, ändern oder entfernen
el: Ορισμός, αλλαγή ή αφαίρεση της τοποθεσίας ή των διαδικτυακών στοιχείων της ημερομηνίας
es: Establece, cambia o elimina la ubicación o los datos en línea de la fecha
fi: Aseta, muuta tai poista päivämäärän sijainti tai verkkotiedot
fr: Définir, modifier ou supprimer le lieu ou les informations en ligne de la date
it: Imposta, cambia o rimuovi il luogo o i dettagli online della data
ko: 날짜의 위치 또는 온라인 정보를 설정, 변경 또는 제거합니다
nl: De locatie of onlinegegevens van de datum instellen, wijzigen of verwijderen
pl: Ustaw, zmień lub usuń miejsce albo dane online dla terminu
pt_br: Definir, alterar ou remover o local ou os dados online da data
se: Ange, ändra eller ta bort datumets plats eller digitala uppgifter
sk: Nastaviť, zmeniť alebo odstrániť miesto alebo online údaje termínu
tr: Tarihin konumunu veya çevrimiçi bilgilerini ayarlayın, değiştirin ya da kaldırın
vi: Đặt, thay đổi hoặc xóa địa điểm hay thông tin trực tuyến của ngày
zh_hk: 設定、更改或清除此日期的地點或網上資料

source: Setting updated
cs: Nastavení aktualizováno
de: Einstellung aktualisiert
el: Η ρύθμιση ενημερώθηκε
es: Configuración actualizada
fi: Asetus päivitetty
fr: Paramètre mis à jour
it: Impostazione aggiornata
ko: 설정이 수정되었습니다
nl: Instelling bijgewerkt
pl: Ustawienie zaktualizowane
pt_br: Configuração atualizada
se: Inställningen uppdaterades
sk: Nastavenie aktualizované
tr: Ayar güncellendi
vi: Đã cập nhật cài đặt
zh_hk: 設定已更新

source: Settings
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
it: Impostazioni
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
se: Inställningar
sk: Nastavenia
tr: Ayarlar
vi: Cài đặt
zh_hk: 設置

source: Setup & Design
cs: Nastavení a design
de: Einrichtung & Design
el: Ρύθμιση & Σχεδιασμός
es: Configuración y diseño
fi: Asetus ja suunnittelu
fr: Configuration et design
it: Configurazione e design
ko: 설정 및 디자인
nl: Instellingen & ontwerp
pl: Konfiguracja i projekt
pt_br: Configuração e design
se: Konfiguration och design
sk: Nastavenie a dizajn
tr: Kurulum ve Tasarım
vi: Thiết lập & thiết kế
zh_hk: 設定與設計
