Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: This date has been cancelled. You can still delete it to remove it permanently.
de: Dieser Termin wurde abgesagt. Sie können ihn weiterhin löschen, um ihn endgültig zu entfernen.
el: Αυτή η ημερομηνία ακυρώθηκε. Μπορείτε ακόμη να τη διαγράψετε για να αφαιρεθεί οριστικά.
es: Esta fecha se ha cancelado. Aún puedes eliminarla para quitarla de forma permanente.
fi: Tämä päivämäärä on peruttu. Voit silti poistaa sen pysyvästi.
fr: Cette date a été annulée. Vous pouvez encore la supprimer pour l'effacer définitivement.
it: Questa data è stata annullata. Puoi comunque eliminarla per rimuoverla definitivamente.
ko: 이 날짜는 취소되었습니다. 영구적으로 제거하려면 삭제할 수 있습니다.
nl: Deze datum is geannuleerd. Je kunt hem nog verwijderen om hem definitief weg te halen.
pl: Ten termin został odwołany. Nadal możesz go usunąć, aby zniknął na stałe.
pt_br: Esta data foi cancelada. Você ainda pode excluí-la para removê-la permanentemente.
se: Det här datumet har ställts in. Du kan fortfarande ta bort det permanent.
sk: Tento termín bol zrušený. Stále ho môžete natrvalo odstrániť.
tr: Bu tarih iptal edildi. Kalıcı olarak kaldırmak için yine de silebilirsiniz.
vi: Ngày này đã bị hủy. Bạn vẫn có thể xóa để loại bỏ vĩnh viễn.
zh_hk: 此日期已取消。你仍可將它刪除以永久移除。

source: This date is in the past. It will be created but won't be visible to attendees under upcoming dates.
de: Dieser Termin liegt in der Vergangenheit. Er wird erstellt, erscheint für Teilnehmer aber nicht unter den bevorstehenden Terminen.
el: Αυτή η ημερομηνία είναι στο παρελθόν. Θα δημιουργηθεί, αλλά δεν θα φαίνεται στους συμμετέχοντες στις προσεχείς ημερομηνίες.
es: Esta fecha ya ha pasado. Se creará, pero no será visible para los asistentes entre las próximas fechas.
fi: Tämä päivämäärä on menneisyydessä. Se luodaan, mutta se ei näy osallistujille tulevien ajankohtien joukossa.
fr: Cette date est passée. Elle sera créée mais n'apparaîtra pas aux participants parmi les dates à venir.
it: Questa data è nel passato. Verrà creata ma non sarà visibile ai partecipanti tra le date in programma.
ko: 이 날짜는 과거입니다. 생성은 되지만 참가자에게 예정된 날짜로 표시되지 않습니다.
nl: Deze datum ligt in het verleden. Hij wordt aangemaakt, maar is voor deelnemers niet zichtbaar bij de komende datums.
pl: Ten termin jest w przeszłości. Zostanie utworzony, ale nie będzie widoczny dla uczestników wśród nadchodzących terminów.
pt_br: Esta data já passou. Ela será criada, mas não ficará visível para os participantes entre as datas futuras.
se: Det här datumet har redan varit. Det skapas men visas inte för deltagare bland kommande datum.
sk: Tento termín je v minulosti. Vytvorí sa, ale účastníkom sa medzi nadchádzajúcimi termínmi nezobrazí.
tr: Bu tarih geçmişte. Oluşturulacak ancak katılımcılara yaklaşan tarihler arasında görünmeyecek.
vi: Ngày này thuộc quá khứ. Ngày vẫn được tạo nhưng sẽ không hiển thị với người tham dự trong danh sách ngày sắp tới.
zh_hk: 此日期屬於過去。它仍會被建立，但不會在參加者看到的即將舉行日期中出現。

source: This date is marked sold out.
de: Dieser Termin ist als ausverkauft markiert.
el: Αυτή η ημερομηνία είναι σημειωμένη ως εξαντλημένη.
es: Esta fecha está marcada como agotada.
fi: Tämä päivämäärä on merkitty loppuunmyydyksi.
fr: Cette date est marquée comme épuisée.
it: Questa data è contrassegnata come esaurita.
ko: 이 날짜는 매진으로 표시되어 있습니다.
nl: Deze datum is gemarkeerd als uitverkocht.
pl: Ten termin jest oznaczony jako wyprzedany.
pt_br: Esta data está marcada como esgotada.
se: Det här datumet är markerat som slutsålt.
sk: Tento termín je označený ako vypredaný.
tr: Bu tarih tükendi olarak işaretli.
vi: Ngày này được đánh dấu là đã bán hết.
zh_hk: 此日期已標示為售罄。

source: This date is no longer available. Please select another date.
de: Dieser Termin ist nicht mehr verfügbar. Bitte wählen Sie einen anderen Termin.
el: Αυτή η ημερομηνία δεν είναι πλέον διαθέσιμη. Επιλέξτε άλλη ημερομηνία.
es: Esta fecha ya no está disponible. Selecciona otra fecha.
fi: Tämä päivämäärä ei ole enää saatavilla. Valitse toinen päivämäärä.
fr: Cette date n'est plus disponible. Veuillez en sélectionner une autre.
it: Questa data non è più disponibile. Seleziona un'altra data.
ko: 이 날짜는 더 이상 이용할 수 없습니다. 다른 날짜를 선택해 주세요.
nl: Deze datum is niet meer beschikbaar. Kies een andere datum.
pl: Ten termin nie jest już dostępny. Wybierz inny termin.
pt_br: Esta data não está mais disponível. Selecione outra data.
se: Det här datumet är inte längre tillgängligt. Välj ett annat datum.
sk: Tento termín už nie je dostupný. Vyberte iný termín.
tr: Bu tarih artık uygun değil. Lütfen başka bir tarih seçin.
vi: Ngày này không còn khả dụng. Vui lòng chọn ngày khác.
zh_hk: 此日期已不可選，請另選一個日期。

source: This date only
de: Nur dieser Termin
el: Μόνο αυτή η ημερομηνία
es: Solo esta fecha
fi: Vain tämä päivämäärä
fr: Cette date uniquement
it: Solo questa data
ko: 이 날짜만
nl: Alleen deze datum
pl: Tylko ten termin
pt_br: Somente esta data
se: Endast det här datumet
sk: Len tento termín
tr: Yalnızca bu tarih
vi: Chỉ ngày này
zh_hk: 只限此日期

source: This disconnects {stripeAccountId} from this organizer. Paid ticket sales will stop working until you connect a Stripe account again.
de: Dadurch wird {stripeAccountId} von diesem Veranstalter getrennt. Kostenpflichtige Ticketverkäufe funktionieren erst wieder, wenn Sie erneut ein Stripe-Konto verbinden.
el: Αυτό αποσυνδέει το {stripeAccountId} από αυτόν τον διοργανωτή. Οι πωλήσεις εισιτηρίων επί πληρωμή θα σταματήσουν να λειτουργούν μέχρι να συνδέσετε ξανά έναν λογαριασμό Stripe.
es: Esto desconecta {stripeAccountId} de este organizador. Las ventas de entradas de pago dejarán de funcionar hasta que vuelvas a conectar una cuenta de Stripe.
fi: Tämä katkaisee yhteyden {stripeAccountId}-tilin ja tämän järjestäjän välillä. Maksullisten lippujen myynti lakkaa toimimasta, kunnes yhdistät Stripe-tilin uudelleen.
fr: Cette action déconnecte {stripeAccountId} de cet organisateur. Les ventes de billets payants cesseront de fonctionner jusqu'à ce que vous connectiez à nouveau un compte Stripe.
it: Questo scollega {stripeAccountId} da questo organizzatore. Le vendite di biglietti a pagamento smetteranno di funzionare finché non colleghi di nuovo un account Stripe.
ko: 이 주최자에서 {stripeAccountId} 연결을 해제합니다. Stripe 계정을 다시 연결할 때까지 유료 티켓 판매가 중단됩니다.
nl: Dit ontkoppelt {stripeAccountId} van deze organisator. Betaalde ticketverkoop werkt pas weer zodra je opnieuw een Stripe-account koppelt.
pl: To odłączy {stripeAccountId} od tego organizatora. Sprzedaż płatnych biletów przestanie działać, dopóki ponownie nie połączysz konta Stripe.
pt_br: Isso desconecta {stripeAccountId} deste organizador. As vendas de ingressos pagos deixarão de funcionar até você conectar uma conta Stripe novamente.
se: Detta kopplar från {stripeAccountId} från den här arrangören. Försäljning av betalbiljetter slutar fungera tills du ansluter ett Stripe-konto igen.
sk: Týmto odpojíte {stripeAccountId} od tohto organizátora. Predaj platených vstupeniek prestane fungovať, kým znova nepripojíte účet Stripe.
tr: Bu işlem {stripeAccountId} hesabının bu organizatörle bağlantısını keser. Yeniden bir Stripe hesabı bağlayana kadar ücretli bilet satışları çalışmaz.
vi: Thao tác này sẽ ngắt kết nối {stripeAccountId} khỏi nhà tổ chức này. Việc bán vé trả phí sẽ ngừng hoạt động cho đến khi bạn kết nối lại tài khoản Stripe.
zh_hk: 此操作將中斷 {stripeAccountId} 與此主辦方的連接。在您重新連接 Stripe 帳戶之前，付費門票銷售將無法進行。

source: This event has ended
cs: Tato událost skončila
de: Diese Veranstaltung ist beendet
el: Αυτή η εκδήλωση έχει τελειώσει
es: Este evento ha finalizado
fi: Tämä tapahtuma on päättynyt
fr: Cet événement est terminé
it: Questo evento è terminato
ko: 이 이벤트는 종료되었습니다
nl: Dit evenement is afgelopen
pl: To wydarzenie się skończyło
pt_br: Este evento terminou
se: Det här evenemanget har avslutats
sk: Táto udalosť sa skončila
tr: Bu etkinlik sona erdi
vi: Sự kiện này đã kết thúc
zh_hk: 此活動已結束

source: This event has no seat map, so there is no plan to print. Attach one in the seating settings.
de: Für dieses Event gibt es keinen Sitzplan, also gibt es nichts zu drucken. Fügen Sie einen in den Sitzplatz-Einstellungen hinzu.
fr: Cet événement n'a pas de plan de salle, il n'y a donc rien à imprimer. Ajoutez-en un dans les paramètres de placement.
ko: 이 이벤트에는 좌석 배치도가 없어 인쇄할 도면이 없습니다. 좌석 설정에서 배치도를 추가하세요.
nl: Dit evenement heeft geen zaalplan, dus er is niets om af te drukken. Voeg er een toe in de zitplaatsinstellingen.
se: Det här evenemanget har ingen platskarta, så det finns inget att skriva ut. Lägg till en i platsinställningarna.
sk: Toto podujatie nemá plán miest, takže nie je čo tlačiť. Pridajte ho v nastaveniach miest.
tr: Bu etkinliğin koltuk planı yok, bu yüzden yazdırılacak bir plan bulunmuyor. Koltuk ayarlarından bir plan ekleyin.
vi: Sự kiện này chưa có sơ đồ chỗ ngồi nên không có gì để in. Hãy thêm sơ đồ trong cài đặt chỗ ngồi.

source: This event has no tickets or products yet, so attendees won't be able to register.
de: Diese Veranstaltung hat noch keine Tickets oder Produkte, daher können sich Teilnehmer nicht anmelden.
el: Αυτή η εκδήλωση δεν έχει ακόμα εισιτήρια ή προϊόντα, οπότε οι συμμετέχοντες δεν θα μπορούν να εγγραφούν.
es: Este evento aún no tiene entradas ni productos, por lo que los asistentes no podrán registrarse.
fi: Tapahtumalla ei ole vielä lippuja tai tuotteita, joten osallistujat eivät voi ilmoittautua.
fr: Cet événement n'a pas encore de billets ni de produits, les participants ne pourront donc pas s'inscrire.
it: Questo evento non ha ancora biglietti o prodotti, quindi i partecipanti non potranno registrarsi.
ko: 이 이벤트에는 아직 티켓이나 상품이 없어 참가자가 등록할 수 없습니다.
nl: Dit evenement heeft nog geen tickets of producten, dus deelnemers kunnen zich niet registreren.
pl: To wydarzenie nie ma jeszcze biletów ani produktów, więc uczestnicy nie będą mogli się zarejestrować.
pt_br: Este evento ainda não tem ingressos ou produtos, então os participantes não poderão se inscrever.
se: Det här evenemanget har inga biljetter eller produkter ännu, så deltagare kan inte anmäla sig.
sk: Táto udalosť zatiaľ nemá žiadne vstupenky ani produkty, takže účastníci sa nebudú môcť zaregistrovať.
tr: Bu etkinlikte henüz bilet veya ürün yok, bu yüzden katılımcılar kayıt olamaz.
vi: Sự kiện này chưa có vé hoặc sản phẩm nào, vì vậy người tham dự sẽ không thể đăng ký.
zh_hk: 此活動尚未有門票或商品，參加者將無法報名。

source: This event is not available
de: Diese Veranstaltung ist nicht verfügbar
el: Αυτή η εκδήλωση δεν είναι διαθέσιμη
es: Este evento no está disponible
fi: Tämä tapahtuma ei ole saatavilla
fr: Cet événement n'est pas disponible
it: Questo evento non è disponibile
ko: 이 이벤트는 이용할 수 없습니다
nl: Dit evenement is niet beschikbaar
pl: To wydarzenie jest niedostępne
pt_br: Este evento não está disponível
se: Det här evenemanget är inte tillgängligt
sk: Toto podujatie nie je dostupné
tr: Bu etkinlik kullanılamıyor
vi: Sự kiện này không khả dụng
zh_hk: 此活動無法使用

source: This event is not published yet
cs: Tato událost zatím není zveřejněna
de: Diese Veranstaltung ist noch nicht veröffentlicht
el: Αυτή η εκδήλωση δεν έχει δημοσιευτεί ακόμα
es: Este evento aún no está publicado
fi: Tätä tapahtumaa ei ole vielä julkaistu
fr: Cet événement n'est pas encore publié
it: Questo evento non è ancora pubblicato
ko: 이 이벤트는 아직 게시되지 않았습니다
nl: Dit evenement is nog niet gepubliceerd
pl: To wydarzenie nie zostało jeszcze opublikowane
pt_br: Este evento ainda não foi publicado
se: Det här evenemanget är inte publicerat ännu
sk: Táto udalosť ešte nie je zverejnená
tr: Bu etkinlik henüz yayınlanmadı
vi: Sự kiện này chưa được xuất bản
zh_hk: 呢個活動未發佈

source: This event is not published. Sales are still recorded.
de: Dieses Event ist nicht veröffentlicht. Verkäufe werden trotzdem erfasst.
fr: Cet événement n'est pas publié. Les ventes sont tout de même enregistrées.
ko: 이 이벤트는 게시되지 않았습니다. 판매는 계속 기록됩니다.
nl: Dit evenement is niet gepubliceerd. Verkopen worden toch geregistreerd.
se: Det här evenemanget är inte publicerat. Försäljningar registreras ändå.
sk: Táto udalosť nie je zverejnená. Predaje sa napriek tomu zaznamenávajú.
tr: Bu etkinlik yayınlanmadı. Satışlar yine de kaydedilir.
vi: Sự kiện này chưa công khai. Giao dịch vẫn được ghi nhận.

source: This event is pending manual review and cannot be published until the review is complete.
de: Diese Veranstaltung wartet auf eine manuelle Überprüfung und kann erst nach Abschluss der Überprüfung veröffentlicht werden.
fr: Cet événement est en attente de révision manuelle et ne peut pas être publié tant que la révision n'est pas terminée.
ko: 이 이벤트는 수동 검토 대기 중이며 검토가 완료될 때까지 게시할 수 없습니다.
nl: Dit evenement wacht op handmatige beoordeling en kan pas worden gepubliceerd nadat de beoordeling is afgerond.
se: Det här evenemanget väntar på manuell granskning och kan inte publiceras förrän granskningen är klar.
sk: Toto podujatie čaká na manuálnu kontrolu a nemôže byť zverejnené, kým sa kontrola nedokončí.
tr: Bu etkinlik manuel inceleme bekliyor ve inceleme tamamlanana kadar yayınlanamaz.
vi: Sự kiện này đang chờ xem xét thủ công và không thể được xuất bản cho đến khi quá trình xem xét hoàn tất.

source: This event is pending manual review and is not visible to the public
de: Diese Veranstaltung wartet auf eine manuelle Überprüfung und ist nicht öffentlich sichtbar
fr: Cet événement est en attente de révision manuelle et n'est pas visible par le public
ko: 이 이벤트는 수동 검토 대기 중이며 공개되지 않습니다
nl: Dit evenement wacht op handmatige beoordeling en is niet zichtbaar voor het publiek
se: Det här evenemanget väntar på manuell granskning och är inte synligt för allmänheten
sk: Toto podujatie čaká na manuálnu kontrolu a nie je viditeľné pre verejnosť
tr: Bu etkinlik manuel inceleme bekliyor ve herkese açık olarak görünmüyor
vi: Sự kiện này đang chờ xem xét thủ công và không hiển thị với công chúng

source: This event is pending manual review and its status cannot be changed until the review is complete.
de: Diese Veranstaltung wartet auf eine manuelle Überprüfung und ihr Status kann erst nach Abschluss der Überprüfung geändert werden.
fr: Cet événement est en attente de révision manuelle et son statut ne peut pas être modifié tant que la révision n'est pas terminée.
ko: 이 이벤트는 수동 검토 대기 중이며 검토가 완료될 때까지 상태를 변경할 수 없습니다.
nl: Dit evenement wacht op handmatige beoordeling en de status kan pas worden gewijzigd nadat de beoordeling is afgerond.
se: Det här evenemanget väntar på manuell granskning och dess status kan inte ändras förrän granskningen är klar.
sk: Toto podujatie čaká na manuálnu kontrolu a jeho stav nie je možné zmeniť, kým sa kontrola nedokončí.
tr: Bu etkinlik manuel inceleme bekliyor ve inceleme tamamlanana kadar durumu değiştirilemez.
vi: Sự kiện này đang chờ xem xét thủ công và trạng thái của nó không thể thay đổi cho đến khi quá trình xem xét hoàn tất.

source: This event is pending manual review. Its status cannot be changed until the review is complete.
de: Diese Veranstaltung wartet auf eine manuelle Überprüfung. Ihr Status kann erst nach Abschluss der Überprüfung geändert werden.
fr: Cet événement est en attente de révision manuelle. Son statut ne peut pas être modifié tant que la révision n'est pas terminée.
ko: 이 이벤트는 수동 검토 대기 중입니다. 검토가 완료될 때까지 상태를 변경할 수 없습니다.
nl: Dit evenement wacht op handmatige beoordeling. De status kan pas worden gewijzigd nadat de beoordeling is afgerond.
se: Det här evenemanget väntar på manuell granskning. Dess status kan inte ändras förrän granskningen är klar.
sk: Toto podujatie čaká na manuálnu kontrolu. Jeho stav nie je možné zmeniť, kým sa kontrola nedokončí.
tr: Bu etkinlik manuel inceleme bekliyor. İnceleme tamamlanana kadar durumu değiştirilemez.
vi: Sự kiện này đang chờ xem xét thủ công. Trạng thái của nó không thể thay đổi cho đến khi quá trình xem xét hoàn tất.

source: This event is sold out
de: Diese Veranstaltung ist ausverkauft
el: Αυτή η εκδήλωση έχει εξαντληθεί
es: Este evento está agotado
fi: Tämä tapahtuma on loppuunmyyty
fr: Cet événement est complet
it: Questo evento è esaurito
ko: 이 이벤트는 매진되었습니다
nl: Dit evenement is uitverkocht
pl: To wydarzenie jest wyprzedane
pt_br: Este evento está esgotado
se: Det här evenemanget är slutsålt
sk: Toto podujatie je vypredané
tr: Bu etkinliğin biletleri tükendi
vi: Sự kiện này đã hết vé
zh_hk: 此活動已售罄

source: This event keeps its own copy of the seat map.
de: Dieses Event behält seine eigene Kopie des Sitzplans.
fr: Cet événement conserve sa propre copie du plan de salle.
ko: 이 행사는 좌석 배치도의 자체 사본을 유지합니다.
nl: Dit evenement houdt zijn eigen kopie van het zaalplan bij.
se: Det här evenemanget behåller sin egen kopia av sittplatskartan.
sk: Táto udalosť si uchováva vlastnú kópiu mapy sedadiel.
tr: Bu etkinlik, koltuk haritasının kendi kopyasını saklar.
vi: Sự kiện này giữ bản sao riêng của sơ đồ chỗ ngồi.

source: This event's dates and times are set on the occurrence schedule.
de: Die Termine und Uhrzeiten dieser Veranstaltung werden im Terminplan festgelegt.
el: Οι ημερομηνίες και οι ώρες αυτής της εκδήλωσης ορίζονται στο πρόγραμμα ημερομηνιών.
es: Las fechas y los horarios de este evento se definen en la programación de fechas.
fi: Tapahtuman päivämäärät ja kellonajat määritetään tapahtumakertojen aikataulussa.
fr: Les dates et horaires de cet événement sont définis dans le planning des dates.
it: Le date e gli orari di questo evento si impostano nella programmazione delle date.
ko: 이 이벤트의 날짜와 시간은 회차 일정에서 설정됩니다.
nl: De datums en tijden van dit evenement worden in de datumplanning ingesteld.
pl: Terminy i godziny tego wydarzenia ustawia się w harmonogramie terminów.
pt_br: As datas e os horários deste evento são definidos na programação de datas.
se: Datum och tider för det här evenemanget anges i datumschemat.
sk: Termíny a časy tohto podujatia sa nastavujú v rozvrhu termínov.
tr: Bu etkinliğin tarih ve saatleri tarih programında belirlenir.
vi: Ngày và giờ của sự kiện này được đặt trong lịch các ngày.
zh_hk: 此活動的日期和時間在場次排程中設定。

source: This feature needs a Hi.Events Enterprise licence. What is already set up keeps working and can still be viewed or removed, but it can't be changed until a licence key is added.
de: Diese Funktion benötigt eine Hi.Events Enterprise-Lizenz. Bereits Eingerichtetes funktioniert weiter und kann angesehen oder entfernt, aber erst nach Hinzufügen eines Lizenzschlüssels geändert werden.
fr: Cette fonctionnalité nécessite une licence Hi.Events Enterprise. Ce qui est déjà configuré continue de fonctionner et peut toujours être consulté ou supprimé, mais ne peut pas être modifié tant qu'une clé de licence n'est pas ajoutée.
ko: 이 기능에는 Hi.Events Enterprise 라이선스가 필요합니다. 이미 설정된 항목은 계속 작동하며 보거나 삭제할 수 있지만, 라이선스 키를 추가하기 전에는 변경할 수 없습니다.
nl: Deze functie vereist een Hi.Events Enterprise-licentie. Wat al is ingesteld blijft werken en kan nog worden bekeken of verwijderd, maar kan pas worden gewijzigd als er een licentiesleutel is toegevoegd.
se: Den här funktionen kräver en Hi.Events Enterprise-licens. Det som redan är inställt fortsätter att fungera och kan fortfarande visas eller tas bort, men kan inte ändras förrän en licensnyckel har lagts till.
sk: Táto funkcia vyžaduje licenciu Hi.Events Enterprise. To, čo je už nastavené, naďalej funguje a dá sa zobraziť alebo odstrániť, ale nedá sa zmeniť, kým nepridáte licenčný kľúč.
tr: Bu özellik bir Hi.Events Enterprise lisansı gerektirir. Önceden kurulmuş olanlar çalışmaya devam eder ve görüntülenebilir veya kaldırılabilir, ancak bir lisans anahtarı eklenene kadar değiştirilemez.
vi: Tính năng này cần giấy phép Hi.Events Enterprise. Những gì đã thiết lập vẫn hoạt động và vẫn có thể xem hoặc xóa, nhưng không thể thay đổi cho đến khi thêm khóa giấy phép.

source: This field is required
de: Dieses Feld ist erforderlich
fr: Ce champ est obligatoire
ko: 필수 입력 항목입니다
nl: Dit veld is verplicht
se: Det här fältet är obligatoriskt
sk: Toto pole je povinné
tr: Bu alan zorunludur
vi: Trường này là bắt buộc

source: This information will be shown on the payment page, order summary page, and order confirmation email.
cs: Tyto údaje se zobrazí na platební stránce, na stránce se souhrnem objednávky a v e-mailu s potvrzením objednávky.
de: Diese Informationen werden auf der Zahlungsseite, der Bestellübersichtsseite und in der Bestellbestätigungs-E-Mail angezeigt.
el: Αυτές οι πληροφορίες θα εμφανίζονται στη σελίδα πληρωμής, στη σύνοψη παραγγελίας και στο email επιβεβαίωσης.
es: Esta información se mostrará en la página de pago, en la página de resumen del pedido y en el correo electrónico de confirmación del pedido.
fi: Nämä tiedot näytetään maksusivulla, tilauksen yhteenvetosivulla ja tilausvahvistussähköpostissa.
fr: Ces informations seront affichées sur la page de paiement, la page de résumé de commande et l'e-mail de confirmation de commande.
it: Queste informazioni saranno mostrate nella pagina di pagamento, nella pagina di riepilogo dell'ordine e nell'email di conferma dell'ordine.
ko: 이 정보는 결제 페이지, 주문 요약 페이지, 주문 확인 이메일에 표시됩니다.
nl: Deze informatie wordt weergegeven op de betaalpagina, de pagina met het overzicht van de bestelling en de e-mail ter bevestiging van de bestelling.
pl: Te informacje będą wyświetlane na stronie płatności, stronie podsumowania zamówienia i w e-mailu potwierdzającym zamówienie.
pt_br: Essas informações serão exibidas na página de pagamento, no resumo do pedido e no e-mail de confirmação do pedido.
se: Den här informationen visas på betalningssidan, ordersammanfattningen och i orderbekräftelsen via e-post.
sk: Tieto informácie sa zobrazia na platobnej stránke, stránke súhrnu objednávky a v potvrdzovacom e-maile objednávky.
tr: Bu bilgiler ödeme sayfasında, sipariş özeti sayfasında ve sipariş onayı e-postasında gösterilecektir.
vi: Thông tin này sẽ được hiển thị trên trang thanh toán, trang tóm tắt đơn hàng và email xác nhận đơn hàng.
zh_hk: 這些信息將顯示在支付頁面、訂單摘要頁面和訂單確認電子郵件中。

source: This is a companion seat for someone accompanying a wheelchair user.
de: Dies ist ein Begleitplatz für eine Begleitperson eines Rollstuhlnutzers.
fr: Il s'agit d'une place accompagnateur pour une personne accompagnant un utilisateur de fauteuil roulant.
ko: 휠체어 이용자 동반자를 위한 동반석입니다.
nl: Dit is een begeleidersstoel voor iemand die een rolstoelgebruiker begeleidt.
se: Det här är en ledsagarplats för någon som följer med en rullstolsanvändare.
sk: Toto je sedadlo pre sprievod používateľa invalidného vozíka.
tr: Bu, tekerlekli sandalye kullanıcısına eşlik eden kişi için bir refakatçi koltuğudur.
vi: Đây là ghế dành cho người đi kèm người dùng xe lăn.

source: This is a companion seat for someone accompanying a wheelchair user. Choose a wheelchair space first, then add this seat.
de: Dies ist ein Begleitplatz für eine Begleitperson eines Rollstuhlnutzers. Wählen Sie zuerst einen Rollstuhlplatz und fügen Sie dann diesen Platz hinzu.
fr: Il s'agit d'une place accompagnateur pour une personne accompagnant un utilisateur de fauteuil roulant. Choisissez d'abord un emplacement pour fauteuil roulant, puis ajoutez cette place.
ko: 휠체어 이용자 동반자를 위한 동반석입니다. 먼저 휠체어석을 선택한 후 이 좌석을 추가하세요.
nl: Dit is een begeleidersstoel voor iemand die een rolstoelgebruiker begeleidt. Kies eerst een rolstoelplaats en voeg daarna deze stoel toe.
se: Det här är en ledsagarplats för någon som följer med en rullstolsanvändare. Välj först en rullstolsplats och lägg sedan till den här platsen.
sk: Toto je sedadlo pre sprievod používateľa invalidného vozíka. Najprv vyberte miesto pre invalidný vozík a potom pridajte toto sedadlo.
tr: Bu, tekerlekli sandalye kullanıcısına eşlik eden kişi için bir refakatçi koltuğudur. Önce bir tekerlekli sandalye alanı seçin, ardından bu koltuğu ekleyin.
vi: Đây là ghế dành cho người đi kèm người dùng xe lăn. Hãy chọn chỗ dành cho xe lăn trước, sau đó thêm ghế này.
