Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: up to {perDateAllocation} per date
de: bis zu {perDateAllocation} pro Termin
fr: jusqu'à {perDateAllocation} par date
ko: 날짜당 최대 {perDateAllocation}
nl: tot {perDateAllocation} per datum
se: upp till {perDateAllocation} per datum
sk: najviac {perDateAllocation} na dátum
tr: tarih başına en fazla {perDateAllocation}
vi: tối đa {perDateAllocation} mỗi ngày

source: Upcoming
cs: Nadcházející
de: Bevorstehende
el: Επερχόμενες
es: Próximo
fi: Tulevat
fr: A venir
it: In Arrivo
ko: 예정됨
nl: Komende
pl: Nadchodzące
pt_br: Próximos
se: Kommande
sk: Nadchádzajúce
tr: Yaklaşan
vi: Sắp tới
zh_hk: 即將推出

source: Upcoming events
de: Bevorstehende Veranstaltungen
el: Προσεχείς εκδηλώσεις
es: Próximos eventos
fi: Tulevat tapahtumat
fr: Événements à venir
it: Prossimi eventi
ko: 예정된 이벤트
nl: Komende evenementen
pl: Nadchodzące wydarzenia
pt_br: Próximos eventos
se: Kommande evenemang
sk: Nadchádzajúce podujatia
tr: Yaklaşan etkinlikler
vi: Sự kiện sắp tới
zh_hk: 即將舉行的活動

source: Upcoming Events
cs: Nadcházející události
de: Bevorstehende Veranstaltungen
el: Επερχόμενες Εκδηλώσεις
es: Próximos eventos
fi: Tulevat tapahtumat
fr: Événements à venir
it: Eventi in Arrivo
ko: 예정된 이벤트
nl: Komende evenementen
pl: Nadchodzące wydarzenia
pt_br: Próximos eventos
se: Kommande evenemang
sk: Nadchádzajúce udalosti
tr: Yaklaşan Etkinlikler
vi: Các sự kiện sắp tới
zh_hk: 即將舉行的活動

source: Update {0}
cs: Aktualizovat {0}
de: Aktualisierung {0}
el: Ενημέρωση {0}
es: Actualizar {0}
fi: Päivitä {0}
fr: Mettre à jour {0}
it: Aggiorna {0}
ko: {0} 업데이트
pl: Aktualizuj {0}
pt_br: Atualizar {0}
se: Uppdatera {0}
sk: Aktualizovať {0}
tr: {0} Güncelle
vi: Cập nhật {0}
zh_hk: 更新 {0}

source: Update Affiliate
cs: Aktualizovat affiliate partnera
de: Partner aktualisieren
el: Ενημέρωση Συνεργάτη
es: Actualizar afiliado
fi: Päivitä kumppani
fr: Mettre à jour l'affilié
it: Aggiorna affiliato
ko: 제휴사 업데이트
nl: Affiliate bijwerken
pl: Aktualizuj partnera afiliacji
pt_br: Atualizar afiliado
se: Uppdatera affiliate
sk: Aktualizovať partnera
tr: Bağlı Kuruluşu Güncelle
vi: Cập nhật đối tác
zh_hk: 更新推廣夥伴

source: Update capacity
de: Kapazität aktualisieren
el: Ενημέρωση χωρητικότητας
es: Actualizar capacidad
fi: Päivitä kapasiteetti
fr: Mettre à jour la capacité
it: Aggiorna la capacità
ko: 정원 업데이트
nl: Capaciteit bijwerken
pl: Zaktualizuj limit miejsc
pt_br: Atualizar capacidade
se: Uppdatera kapacitet
sk: Aktualizovať kapacitu
tr: Kapasiteyi güncelle
vi: Cập nhật sức chứa
zh_hk: 更新容量

source: Update event name and description
de: Name und Beschreibung der Veranstaltung aktualisieren
el: Ενημέρωση ονόματος και περιγραφής εκδήλωσης
es: Actualizar el nombre y la descripción del evento
fi: Päivitä tapahtuman nimi ja kuvaus
fr: Mettre à jour le nom et la description de l'événement
it: Aggiorna nome e descrizione dell'evento
ko: 이벤트 이름 및 설명 업데이트
nl: Naam en beschrijving van het evenement bijwerken
pl: Zaktualizuj nazwę i opis wydarzenia
pt_br: Atualizar o nome e a descrição do evento
se: Uppdatera evenemangets namn och beskrivning
sk: Aktualizovať názov a popis podujatia
tr: Etkinlik adını ve açıklamasını güncelle
vi: Cập nhật tên và mô tả sự kiện
zh_hk: 更新活動名稱和簡介

source: Update event name, description and dates
cs: Aktualizovat název, popis a data události
de: Aktualisieren Sie den Namen, die Beschreibung und die Daten der Veranstaltung
el: Ενημέρωση ονόματος εκδήλωσης, περιγραφής και ημερομηνιών
es: Actualizar el nombre del evento, la descripción y las fechas.
fi: Päivitä tapahtuman nimi, kuvaus ja päivämäärät
fr: Mettre à jour le nom, la description et les dates de l'événement
it: Aggiorna nome, descrizione e date dell'evento
ko: 이벤트 이름, 설명, 날짜를 업데이트하세요
nl: Naam, beschrijving en data van evenement bijwerken
pl: Aktualizuj nazwę wydarzenia, opis i daty
pt_br: Atualizar o nome, a descrição e as datas do evento
se: Uppdatera evenemangets namn, beskrivning och datum
sk: Aktualizovať názov udalosti, popis a dátumy
tr: Etkinlik adı, açıklaması ve tarihlerini güncelle
vi: Cập nhật tên sự kiện, mô tả và ngày
zh_hk: 更新活動名稱、説明和日期

source: Update label
de: Bezeichnung aktualisieren
el: Ενημέρωση ετικέτας
es: Actualizar etiqueta
fi: Päivitä tunniste
fr: Mettre à jour le libellé
it: Aggiorna l'etichetta
ko: 레이블 업데이트
nl: Label bijwerken
pl: Zaktualizuj etykietę
pt_br: Atualizar rótulo
se: Uppdatera etikett
sk: Aktualizovať označenie
tr: Etiketi güncelle
vi: Cập nhật nhãn
zh_hk: 更新標籤

source: Update location
de: Ort aktualisieren
el: Ενημέρωση τοποθεσίας
es: Actualizar ubicación
fi: Päivitä sijainti
fr: Mettre à jour le lieu
it: Aggiorna il luogo
ko: 위치 업데이트
nl: Locatie bijwerken
pl: Zaktualizuj miejsce
pt_br: Atualizar local
se: Uppdatera plats
sk: Aktualizovať miesto
tr: Konumu güncelle
vi: Cập nhật địa điểm
zh_hk: 更新地點

source: Update profile
cs: Aktualizovat profil
de: Profil aktualisieren
el: Ενημέρωση προφίλ
es: Actualización del perfil
fi: Päivitä profiili
fr: Mettre à jour le profil
it: Aggiorna profilo
ko: 프로필 업데이트
nl: Profiel bijwerken
pl: Aktualizuj profil
pt_br: Atualizar perfil
se: Uppdatera profil
sk: Aktualizovať profil
tr: Profili güncelle
vi: Cập nhật hồ sơ
zh_hk: 更新個人資料

source: Update: {subjectTitle} — schedule changes
de: Update: {subjectTitle} – Änderungen am Terminplan
el: Ενημέρωση: {subjectTitle} — αλλαγές στο πρόγραμμα
es: Actualización: {subjectTitle}: cambios en la programación
fi: Päivitys: {subjectTitle} — aikataulumuutokset
fr: Mise à jour : {subjectTitle} — modifications du planning
it: Aggiornamento: {subjectTitle} — modifiche alla programmazione
ko: 업데이트: {subjectTitle} — 일정 변경
nl: Update: {subjectTitle} — wijzigingen in de planning
pl: Aktualizacja: {subjectTitle} — zmiany w harmonogramie
pt_br: Atualização: {subjectTitle} — alterações na programação
se: Uppdatering: {subjectTitle} – ändringar i schemat
sk: Aktualizácia: {subjectTitle} — zmeny v rozvrhu
tr: Güncelleme: {subjectTitle} — programda değişiklikler
vi: Cập nhật: {subjectTitle} — thay đổi về lịch
zh_hk: 更新：{subjectTitle} — 排程變更

source: Update: {subjectTitle} — session time changed
de: Update: {subjectTitle} – Uhrzeit geändert
el: Ενημέρωση: {subjectTitle} — άλλαξε η ώρα της συνεδρίας
es: Actualización: {subjectTitle}: horario de la sesión modificado
fi: Päivitys: {subjectTitle} — istunnon aika muuttunut
fr: Mise à jour : {subjectTitle} — horaire de séance modifié
it: Aggiornamento: {subjectTitle} — orario della sessione modificato
ko: 업데이트: {subjectTitle} — 세션 시간 변경
nl: Update: {subjectTitle} — tijd van sessie gewijzigd
pl: Aktualizacja: {subjectTitle} — zmiana godziny sesji
pt_br: Atualização: {subjectTitle} — horário da sessão alterado
se: Uppdatering: {subjectTitle} – tiden för tillfället ändrad
sk: Aktualizácia: {subjectTitle} — zmena času termínu
tr: Güncelleme: {subjectTitle} — oturum saati değişti
vi: Cập nhật: {subjectTitle} — giờ của buổi đã thay đổi
zh_hk: 更新：{subjectTitle} — 場次時間已更改

source: Updated
de: Aktualisiert
el: Ενημερώθηκε
es: Actualizado
fi: Päivitetty
fr: Mise à jour
it: Aggiornato
ko: 업데이트됨
nl: Bijgewerkt
pl: Zaktualizowano
pt_br: Atualizado
se: Uppdaterad
sk: Aktualizované
tr: Güncellendi
vi: Đã cập nhật
zh_hk: 更新時間

source: Updated {0}
de: {0} aktualisiert
fr: {0} mis à jour
ko: {0} 업데이트됨
nl: {0} bijgewerkt
se: {0} uppdaterad
sk: Aktualizované {0}
tr: {0} güncellendi
vi: Đã cập nhật {0}

source: Updated {count} date(s)
de: {count} Termin(e) aktualisiert
el: Ενημερώθηκαν {count} ημερομηνία/ες
es: {count} fecha(s) actualizada(s)
fi: {count} päivämäärää päivitetty
fr: {count} date(s) mise(s) à jour
it: {count} data/e aggiornata/e
ko: {count}개 날짜를 업데이트했습니다
nl: {count} datum(s) bijgewerkt
pl: Zaktualizowano {count} termin(ów)
pt_br: {count} data(s) atualizada(s)
se: {count} datum uppdaterade
sk: Aktualizovaných {count} termín(ov)
tr: {count} tarih güncellendi
vi: Đã cập nhật {count} ngày
zh_hk: 已更新 {count} 個日期

source: Updated capacity for {count} date(s)
de: Kapazität für {count} Termin(e) aktualisiert
el: Η χωρητικότητα ενημερώθηκε για {count} ημερομηνία/ες
es: Capacidad actualizada para {count} fecha(s)
fi: Kapasiteetti päivitetty {count} päivämäärälle
fr: Capacité mise à jour pour {count} date(s)
it: Capacità aggiornata per {count} data/e
ko: {count}개 날짜의 정원을 업데이트했습니다
nl: Capaciteit bijgewerkt voor {count} datum(s)
pl: Zaktualizowano limit miejsc dla {count} termin(ów)
pt_br: Capacidade atualizada em {count} data(s)
se: Kapaciteten uppdaterad för {count} datum
sk: Kapacita aktualizovaná pre {count} termín(ov)
tr: {count} tarihin kapasitesi güncellendi
vi: Đã cập nhật sức chứa cho {count} ngày
zh_hk: 已更新 {count} 個日期的容量

source: Updated label for {count} date(s)
de: Bezeichnung für {count} Termin(e) aktualisiert
el: Η ετικέτα ενημερώθηκε για {count} ημερομηνία/ες
es: Etiqueta actualizada para {count} fecha(s)
fi: Tunniste päivitetty {count} päivämäärälle
fr: Libellé mis à jour pour {count} date(s)
it: Etichetta aggiornata per {count} data/e
ko: {count}개 날짜의 레이블을 업데이트했습니다
nl: Label bijgewerkt voor {count} datum(s)
pl: Zaktualizowano etykietę dla {count} termin(ów)
pt_br: Rótulo atualizado em {count} data(s)
se: Etiketten uppdaterad för {count} datum
sk: Označenie aktualizované pre {count} termín(ov)
tr: {count} tarihin etiketi güncellendi
vi: Đã cập nhật nhãn cho {count} ngày
zh_hk: 已更新 {count} 個日期的標籤

source: Updated location for {count} date(s)
de: Ort für {count} Termin(e) aktualisiert
el: Η τοποθεσία ενημερώθηκε για {count} ημερομηνία/ες
es: Ubicación actualizada para {count} fecha(s)
fi: Sijainti päivitetty {count} päivämäärälle
fr: Lieu mis à jour pour {count} date(s)
it: Luogo aggiornato per {count} data/e
ko: {count}개 날짜의 위치를 업데이트했습니다
nl: Locatie bijgewerkt voor {count} datum(s)
pl: Zaktualizowano miejsce dla {count} termin(ów)
pt_br: Local atualizado em {count} data(s)
se: Platsen uppdaterad för {count} datum
sk: Miesto aktualizované pre {count} termín(ov)
tr: {count} tarihin konumu güncellendi
vi: Đã cập nhật địa điểm cho {count} ngày
zh_hk: 已更新 {count} 個日期的地點

source: Updates as you build the rule. Flip through months to sanity-check dates.
de: Aktualisiert sich, während Sie die Regel erstellen. Blättern Sie durch die Monate, um die Termine zu prüfen.
el: Ενημερώνεται καθώς δημιουργείτε τον κανόνα. Ξεφυλλίστε τους μήνες για να ελέγξετε τις ημερομηνίες.
es: Se actualiza mientras creas la regla. Recorre los meses para comprobar las fechas.
fi: Päivittyy sääntöä rakentaessasi. Selaa kuukausia tarkistaaksesi päivämäärät.
fr: Se met à jour pendant que vous créez la règle. Parcourez les mois pour vérifier les dates.
it: Si aggiorna mentre crei la regola. Sfoglia i mesi per verificare le date.
ko: 규칙을 작성하면 실시간으로 업데이트됩니다. 월을 넘겨가며 날짜를 확인하세요.
nl: Wordt bijgewerkt terwijl je de regel opbouwt. Blader door de maanden om de datums te controleren.
pl: Aktualizuje się podczas tworzenia reguły. Przeglądaj miesiące, aby sprawdzić terminy.
pt_br: Atualiza conforme você monta a regra. Navegue pelos meses para conferir as datas.
se: Uppdateras medan du bygger regeln. Bläddra genom månaderna för att kontrollera datumen.
sk: Aktualizuje sa počas vytvárania pravidla. Prelistujte mesiace a skontrolujte termíny.
tr: Kuralı oluşturdukça güncellenir. Tarihleri kontrol etmek için aylar arasında gezinin.
vi: Cập nhật khi bạn tạo quy tắc. Lật qua các tháng để kiểm tra ngày.
zh_hk: 隨規則建立即時更新。翻閱月份以核對日期。

source: Updates as you type.
de: Wird während der Eingabe aktualisiert.
el: Ενημερώνεται καθώς πληκτρολογείτε.
es: Se actualiza mientras escribes.
fi: Päivittyy kirjoittaessasi.
fr: Mise à jour au fil de la saisie.
it: Si aggiorna mentre digiti.
ko: 입력하면 실시간으로 업데이트됩니다.
nl: Wordt bijgewerkt terwijl je typt.
pl: Aktualizuje się w trakcie pisania.
pt_br: Atualiza conforme você digita.
se: Uppdateras medan du skriver.
sk: Aktualizuje sa počas písania.
tr: Siz yazdıkça güncellenir.
vi: Cập nhật khi bạn nhập.
zh_hk: 輸入時即時更新。

source: Upload a cover image for your organizer
cs: Nahrajte úvodní obrázek pro svého organizátora
de: Laden Sie ein Titelbild für Ihren Veranstalter hoch
el: Μεταφόρτωση εικόνας εξωφύλλου για τον διοργανωτή
es: Sube una imagen de portada para tu organizador
fi: Lataa järjestäjällesi kansikuva
fr: Téléchargez une image de couverture pour votre organisateur
it: Carica un'immagine di copertina per il tuo organizzatore
ko: 주최자용 커버 이미지를 업로드하세요
nl: Upload een omslagafbeelding voor je organisator
pl: Prześlij obraz okładki dla swojego organizatora
pt_br: Envie uma imagem de capa para seu organizador
se: Ladda upp en omslagsbild för din arrangör
sk: Nahrať obrázok obalu pre vášho organizátora
tr: Organizatörünüz için bir kapak görseli yükleyin
vi: Tải lên ảnh bìa cho nhà tổ chức của bạn
zh_hk: 上傳主辦單位的封面圖片

source: Upload a logo for your organizer
cs: Nahrajte logo pro svého organizátora
de: Laden Sie ein Logo für Ihren Veranstalter hoch
el: Μεταφόρτωση λογότυπου για τον διοργανωτή
es: Sube un logo para tu organizador
fi: Lataa järjestäjäsi logo
fr: Téléchargez un logo pour votre organisateur
it: Carica un logo per il tuo organizzatore
ko: 주최자용 로고를 업로드하세요
nl: Upload een logo voor je organisator
pl: Prześlij logo dla swojego organizatora
pt_br: Envie um logo para seu organizador
se: Ladda upp en logotyp för din arrangör
sk: Nahrať logo pre vášho organizátora
tr: Organizatörünüz için bir logo yükleyin
vi: Tải lên logo cho nhà tổ chức của bạn
zh_hk: 上傳主辦單位的標誌

source: Upload Image
cs: Nahrát obrázek
de: Bild hochladen
el: Μεταφόρτωση Εικόνας
es: Subir imagen
fi: Lataa kuva
fr: Téléverser l’image
it: Carica immagine
ko: 이미지 업로드
nl: Afbeelding uploaden
pl: Prześlij obraz
pt_br: Carregar imagem
se: Ladda upp bild
sk: Nahrať obrázok
tr: Görsel Yükle
vi: Tải ảnh lên
zh_hk: 上傳圖片

source: Uploading image...
cs: Nahrávání obrázku...
de: Bild wird hochgeladen...
el: Μεταφόρτωση εικόνας...
es: Subiendo imagen...
fi: Ladataan kuvaa...
fr: Téléchargement de l'image...
it: Caricamento immagine in corso...
ko: 이미지 업로드 중...
nl: Afbeelding uploaden...
pl: Przesyłanie obrazu...
pt_br: Enviando imagem...
se: Laddar upp bild...
sk: Nahrávanie obrázka...
tr: Görsel yükleniyor...
vi: Đang tải ảnh...
zh_hk: 正在上傳圖片...

source: URL copied to clipboard
cs: URL zkopírována do schránky
de: URL in die Zwischenablage kopiert
el: Το URL αντιγράφηκε στο πρόχειρο
es: URL copiada en el portapapeles
fi: URL kopioitu leikepöydälle
fr: URL copié dans le presse-papiers
it: URL copiato negli appunti
ko: URL이 클립보드에 복사되었습니다
nl: URL gekopieerd naar klembord
pl: URL skopiowany do schowka
pt_br: URL copiado para a área de transferência
se: URL kopierad till urklipp
sk: URL skopírovaná do schránky
tr: URL panoya kopyalandı
vi: URL được sao chép vào bảng tạm
zh_hk: 複製到剪貼板的 URL

source: URL is required
cs: URL je povinná
de: URL ist erforderlich
el: Το URL είναι υποχρεωτικό
es: La URL es obligatoria
fi: URL on pakollinen
fr: L'URL est requise
it: URL è obbligatorio
ko: URL을 입력해 주세요
nl: URL is vereist
pl: URL jest wymagany
pt_br: A URL é obrigatória
se: URL krävs
sk: URL je povinná
tr: URL gerekli
vi: URL là bắt buộc
zh_hk: URL 是必填項

source: URL must start with http:// or https://
de: Die URL muss mit http:// oder https:// beginnen
el: Το URL πρέπει να ξεκινά με http:// ή https://
es: La URL debe comenzar con http:// o https://
fi: URL-osoitteen on alettava http:// tai https://
fr: L'URL doit commencer par http:// ou https://
it: L'URL deve iniziare con http:// o https://
ko: URL은 http:// 또는 https://로 시작해야 합니다
nl: De URL moet beginnen met http:// of https://
pl: Adres URL musi zaczynać się od http:// lub https://
pt_br: A URL deve começar com http:// ou https://
se: URL:en måste börja med http:// eller https://
sk: URL adresa musí začínať http:// alebo https://
tr: URL http:// veya https:// ile başlamalıdır
vi: URL phải bắt đầu bằng http:// hoặc https://
zh_hk: 連結必須以 http:// 或 https:// 開頭

source: Usage Example
cs: Příklad použití
de: Verwendungsbeispiel
el: Παράδειγμα Χρήσης
es: Ejemplo de uso
fi: Käyttöesimerkki
fr: Exemple d'utilisation
it: Esempio di utilizzo
ko: 사용 예시
nl: Gebruiksvoorbeeld
pl: Przykład użycia
pt_br: Exemplo de uso
se: Exempel på användning
sk: Príklad použitia
tr: Kullanım Örneği
vi: Ví dụ sử dụng
zh_hk: 使用範例

source: Usage Limit
cs: Limit použití
de: Verwendungslimit
el: Όριο Χρήσης
es: Límite de uso
fi: Käyttöraja
fr: Limite d'utilisation
it: Limite di Utilizzo
ko: 사용 한도
nl: Gebruikslimiet
pl: Limit użycia
pt_br: Limite de uso
se: Användningsgräns
sk: Limit použitia
tr: Kullanım Sınırı
vi: Giới hạn sử dụng
zh_hk: 使用限制

source: USB scanner listening
de: USB-Scanner empfangsbereit
el: Ο σαρωτής USB ακούει
es: Escáner USB a la escucha
fi: USB-lukija kuuntelee
fr: Scanner USB à l'écoute
it: Scanner USB in ascolto
ko: USB 스캐너 대기 중
nl: USB-scanner luistert
pl: Skaner USB nasłuchuje
pt_br: Scanner USB aguardando
se: USB-skanner lyssnar
sk: USB skener načúva
tr: USB tarayıcı dinliyor
vi: Máy quét USB đang chờ
zh_hk: USB 掃描器待命中

source: USB scanner paused
de: USB-Scanner pausiert
el: Ο σαρωτής USB σε παύση
es: Escáner USB en pausa
fi: USB-lukija keskeytetty
fr: Scanner USB en pause
it: Scanner USB in pausa
ko: USB 스캐너 일시 중지됨
nl: USB-scanner gepauzeerd
pl: Skaner USB wstrzymany
pt_br: Scanner USB pausado
se: USB-skanner pausad
sk: USB skener pozastavený
tr: USB tarayıcı duraklatıldı
vi: Máy quét USB đang tạm dừng
zh_hk: USB 掃描器已暫停

source: Use <0>Liquid templating</0> to personalize your emails
cs: Použijte <0>šablonování Liquid</0> k personalizaci svých e-mailů
de: Verwenden Sie <0>Liquid-Templating</0>, um Ihre E-Mails zu personalisieren
el: Χρησιμοποιήστε <0>Liquid templating</0> για εξατομίκευση email
es: Use <0>plantillas Liquid</0> para personalizar sus correos electrónicos
fi: Käytä <0>Liquid-mallinnusta</0> personoidaksesi sähköpostisi
fr: Utilisez <0>les modèles Liquid</0> pour personnaliser vos e-mails
it: Usa <0>i template Liquid</0> per personalizzare le tue email
ko: <0>Liquid 템플릿</0>을 사용해 이메일을 개인화하세요
nl: Gebruik <0>Liquid-templating</0> om uw e-mails te personaliseren
pl: Użyj <0>szablonów Liquid</0> do personalizacji e-maili
pt_br: Use <0>templates Liquid</0> para personalizar seus emails
se: Använd <0>Liquid-mallar</0> för att anpassa dina mejl
sk: Použite <0>Liquid šablonovanie</0> na personalizáciu e-mailov
tr: E-postalarınızı kişiselleştirmek için <0>Liquid şablonunu</0> kullanın
vi: Sử dụng <0>mẫu Liquid</0> để cá nhân hóa email của bạn
zh_hk: 使用 <0>Liquid 模板</0> 個性化您的郵件

source: Use a blurred version of the cover image as the background
cs: Použít rozmazanou verzi úvodního obrázku jako pozadí
de: Verwenden Sie eine unscharfe Version des Titelbilds als Hintergrund
el: Χρήση θολής εκδοχής εικόνας εξωφύλλου ως φόντο
es: Utilice una versión borrosa de la imagen de portada como fondo
fi: Käytä taustana kansikuvan sumeaa versiota
fr: Utilisez une version floue de l'image de couverture comme arrière-plan
it: Usa una versione sfocata dell'immagine di copertina come sfondo
ko: 흐릿하게 처리된 커버 이미지를 배경으로 사용
nl: Gebruik een onscherpe versie van de omslagafbeelding als achtergrond
pl: Użyj rozmytej wersji obrazu okładki jako tła
pt_br: Use uma versão desfocada da imagem da capa como plano de fundo
se: Använd en suddig version av omslagsbilden som bakgrund
sk: Použiť rozmazanú verziu obrázka obalu ako pozadie
tr: Kapak resminin bulanıklaştırılmış halini arkaplan olarak kullan
vi: Sử dụng phiên bản làm mờ của ảnh bìa làm nền
zh_hk: 使用封面圖片的模糊版本作為背景

source: Use areas for separate parts of the venue, such as stalls and balcony. Best available seats are chosen nearest the stage.
de: Nutze Bereiche für getrennte Teile der Location, etwa Parkett und Balkon. Die besten verfügbaren Plätze werden am nächsten zur Bühne gewählt.
fr: Utilisez des zones pour les différentes parties du lieu, comme l'orchestre et le balcon. Les meilleures places disponibles sont choisies au plus près de la scène.
ko: 1층 객석, 발코니처럼 공연장의 분리된 구역에는 구역을 사용하세요. 무대에서 가장 가까운 좌석부터 우선 배정됩니다.
nl: Gebruik gebieden voor afzonderlijke delen van de locatie, zoals parket en balkon. De beste beschikbare stoelen worden het dichtst bij het podium gekozen.
se: Använd områden för separata delar av lokalen, till exempel parkett och balkong. De bästa tillgängliga platserna väljs närmast scenen.
sk: Použite oblasti pre samostatné časti miesta konania, napríklad prízemie a balkón. Najlepšie dostupné sedadlá sa vyberajú najbližšie k pódiu.
tr: Salon ve balkon gibi mekanın ayrı bölümleri için alanları kullanın. En uygun koltuklar sahneye en yakın olanlardan seçilir.
vi: Dùng khu vực cho các phần riêng biệt của địa điểm, chẳng hạn như tầng trệt và tầng lửng. Ghế tốt nhất còn trống sẽ được chọn gần sân khấu nhất.

source: Use cover image
cs: Použít úvodní obrázek
de: Titelbild verwenden
el: Χρήση εικόνας εξωφύλλου
es: Usar imagen de portada
fi: Käytä kansikuvaa
fr: Utiliser l'image de couverture
it: Usa immagine di copertina
ko: 커버 이미지 사용
nl: Coverafbeelding gebruiken
pl: Użyj obrazu okładki
pt_br: Usar imagem de capa
se: Använd omslagsbild
sk: Použiť obrázok obalu
tr: Kapak resmini kullan
vi: Sử dụng hình ảnh bìa
zh_hk: 使用封面圖片

source: Use event default
de: Standard der Veranstaltung verwenden
el: Χρήση προεπιλογής εκδήλωσης
es: Usar el valor por defecto del evento
fi: Käytä tapahtuman oletusta
fr: Utiliser la valeur par défaut de l'événement
it: Usa il valore predefinito dell'evento
ko: 이벤트 기본값 사용
nl: Standaard van het evenement gebruiken
pl: Użyj domyślnych ustawień wydarzenia
pt_br: Usar o padrão do evento
se: Använd evenemangets standard
sk: Použiť predvolené nastavenie podujatia
tr: Etkinliğin varsayılanını kullan
vi: Dùng mặc định của sự kiện
zh_hk: 使用活動預設值

source: Use order details for all attendees. Attendee names and emails will match the buyer's information.
cs: Použít údaje z objednávky pro všechny účastníky. Jména a e-maily účastníků budou odpovídat údajům kupujícího.
de: Verwenden Sie Bestelldetails für alle Teilnehmer. Teilnehmernamen und E-Mails entsprechen den Informationen des Käufers.
el: Χρήση στοιχείων παραγγελίας για όλους τους συμμετέχοντες. Τα ονόματα και email θα αντιστοιχούν στον αγοραστή.
es: Usar detalles del pedido para todos los asistentes. Los nombres y correos de los asistentes coincidirán con la información del comprador.
fi: Käytä tilauksen tietoja kaikille osallistujille. Osallistujien nimet ja sähköpostiosoitteet vastaavat ostajan tietoja.
fr: Utiliser les détails de commande pour tous les participants. Les noms et e-mails des participants correspondront aux informations de l'acheteur.
it: Utilizza i dettagli dell'ordine per tutti i partecipanti. I nomi e gli indirizzi email dei partecipanti corrisponderanno alle informazioni dell'acquirente.
ko: 모든 참가자에게 주문 정보를 사용합니다. 참가자 이름과 이메일이 구매자 정보와 일치하게 됩니다.
nl: Gebruik bestelgegevens voor alle deelnemers. Namen en e-mailadressen van deelnemers komen overeen met de informatie van de koper.
pl: Użyj danych zamówienia dla wszystkich uczestników. Imiona i e-maile uczestników będą odpowiadać informacjom kupującego.
pt_br: Usar detalhes do pedido para todos os participantes. Os nomes e e-mails dos participantes corresponderão às informações do comprador.
se: Använd orderuppgifterna för alla deltagare. Deltagarnas namn och e-postadresser matchar köparens uppgifter.
sk: Použiť údaje objednávky pre všetkých účastníkov. Mená a e-maily účastníkov budú zodpovedať informáciám kupujúceho.
tr: Tüm katılımcılar için sipariş bilgilerini kullanın. Katılımcı isimleri ve e-postaları alıcının bilgileriyle eşleşecektir.
vi: Sử dụng thông tin đơn hàng cho tất cả người tham dự. Tên và email của người tham dự sẽ khớp với thông tin người mua.
zh_hk: 為所有參加者使用訂單詳情。參加者姓名和電郵將與買家資料相符。
