Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Order Summary
cs: Souhrn objednávky
de: Bestellübersicht
el: Σύνοψη Παραγγελίας
es: Resumen del pedido
fi: Tilausyhteenveto
fr: Récapitulatif de la commande
it: Riepilogo Ordine
ko: 주문 요약
nl: Overzicht bestelling
pl: Podsumowanie zamówienia
pt_br: Resumo do pedido
se: Ordersammanfattning
sk: Súhrn objednávky
tr: Sipariş Özeti
vi: Tóm tắt đơn hàng
zh_hk: 訂單摘要

source: Order timeout
cs: Časový limit objednávky
de: Bestell-Timeout
el: Λήξη χρόνου παραγγελίας
es: Tiempo de espera del pedido
fi: Tilausaika umpeutui
fr: Délai d'expiration de la commande
it: Timeout ordine
ko: 주문 제한 시간
nl: Time-out bestelling
pl: Limit czasu zamówienia
pt_br: Tempo limite do pedido
se: Ordertidsgräns
sk: Časový limit objednávky
tr: Sipariş zaman aşımı
vi: Thời gian chờ đơn hàng
zh_hk: 訂單超時

source: Order total
de: Gesamtsumme
fr: Total de la commande
ko: 주문 합계
nl: Totaal bestelling
se: Ordersumma
sk: Celková suma objednávky
tr: Sipariş toplamı
vi: Tổng đơn hàng

source: Order Total
cs: Celkem za objednávku
de: Bestellsumme
el: Σύνολο Παραγγελίας
es: Total del pedido
fi: Tilaussumma
fr: Total de la commande
it: Totale Ordine
ko: 주문 총액
nl: Bestelling Totaal
pl: Suma zamówienia
pt_br: Total do Pedido
se: Ordersumma
sk: Celková suma objednávky
tr: Sipariş Toplamı
vi: Tổng đơn hàng
zh_hk: 訂單總額

source: Order Updated
cs: Objednávka aktualizována
de: Bestellung aktualisiert
el: Παραγγελία Ενημερώθηκε
es: Pedido actualizado
fi: Tilaus päivitetty
fr: Commande mise à jour
it: Ordine Aggiornato
ko: 주문 수정됨
nl: Bijgewerkte bestelling
pl: Zamówienie zaktualizowane
pt_br: Pedido atualizado
se: Order uppdaterad
sk: Objednávka aktualizovaná
tr: Sipariş Güncellendi
vi: Đơn hàng cập nhật
zh_hk: 訂單已更新

source: Order updated successfully
cs: Objednávka byla úspěšně aktualizována
de: Bestellung erfolgreich aktualisiert
el: Η παραγγελία ενημερώθηκε επιτυχώς
es: Pedido actualizado correctamente
fi: Tilaus päivitettiin onnistuneesti.
fr: Commande mise à jour avec succès
it: Ordine aggiornato con successo
ko: 주문이 성공적으로 수정되었습니다
nl: Bestelling succesvol bijgewerkt
pl: Zamówienie zostało pomyślnie zaktualizowane
pt_br: Pedido atualizado com sucesso
se: Order uppdaterades
sk: Objednávka bola úspešne aktualizovaná
tr: Sipariş başarıyla güncellendi
vi: Đơn hàng đã được cập nhật thành công
zh_hk: 訂單更新成功

source: Order was cancelled
cs: Objednávka byla zrušena
de: Bestellung wurde storniert
el: Η παραγγελία ακυρώθηκε
es: El pedido fue cancelado
fi: Tilaus peruttiin
fr: La commande a été annulée
it: L'ordine è stato annullato
ko: 주문이 취소되었습니다
nl: Bestelling is geannuleerd
pl: Zamówienie zostało anulowane
pt_br: O pedido foi cancelado
se: Ordern avbröts
sk: Objednávka bola zrušená
tr: Sipariş iptal edildi
vi: Đơn hàng đã bị hủy
zh_hk: 訂單已被取消

source: orders
de: Bestellungen
el: παραγγελίες
es: pedidos
fi: tilaukset
fr: commandes
it: ordini
ko: 주문
nl: bestellingen
pl: zamówienia
pt_br: pedidos
se: ordrar
sk: objednávky
tr: sipariş
vi: đơn hàng
zh_hk: 張訂單

source: Orders
cs: Objednávky
de: Aufträge
el: Παραγγελίες
es: Pedidos
fi: Tilaukset
fr: Commandes
it: Ordini
ko: 주문
nl: Bestellingen
pl: Zamówienia
pt_br: Pedidos
se: Ordrar
sk: Objednávky
tr: Siparişler
vi: Đơn hàng
zh_hk: 訂單

source: Orders Completed
cs: Dokončené objednávky
de: Abgeschlossene Bestellungen
el: Παραγγελίες Ολοκληρώθηκαν
es: Pedidos completados
fi: Valmiit tilaukset
fr: Commandes terminées
it: Ordini completati
ko: 완료된 주문
nl: Voltooide bestellingen
pl: Zamówienia zakończone
pt_br: Pedidos concluídos
se: Slutförda beställningar
sk: Dokončené objednávky
tr: Tamamlanan Siparişler
vi: Đơn hàng đã hoàn thành
zh_hk: 已完成訂單

source: Orders Exported
cs: Exportované objednávky
de: Bestellungen exportiert
el: Παραγγελίες Εξήχθησαν
es: Pedidos exportados
fi: Tilaukset viety
fr: Commandes exportées
it: Ordini Esportati
ko: 주문 내보내기 완료
nl: Geëxporteerde bestellingen
pl: Zamówienia wyeksportowane
pt_br: Pedidos exportados
se: Ordrar exporterade
sk: Exportované objednávky
tr: Siparişler Dışa Aktarıldı
vi: Đơn hàng đã được xuất
zh_hk: 訂單已導出

source: Orders Total
cs: Objednávky celkem
de: Bestellungen Gesamt
el: Σύνολο Παραγγελιών
es: Total de pedidos
fi: Tilausten yhteensä
fr: Total des commandes
it: Totale ordini
ko: 총 주문
nl: Totaal bestellingen
pl: Suma zamówień
pt_br: Total de pedidos
se: Totalt antal beställningar
sk: Celkový počet objednávok
tr: Sipariş Toplamı
vi: Tổng đơn hàng
zh_hk: 訂單總額

source: Orders:
cs: Objednávky:
de: Bestellungen:
el: Παραγγελίες:
es: Pedidos:
fi: Tilaukset:
fr: Commandes:
it: Ordini:
ko: 주문:
nl: Bestellingen:
pl: Zamówienia:
pt_br: Pedidos:
se: Ordrar:
sk: Objednávky:
tr: Siparişler:
vi: Đơn hàng:
zh_hk: 訂單：

source: Organic Accounts
cs: Organické účty
de: Organische Konten
el: Οργανικοί Λογαριασμοί
es: Cuentas orgánicas
fi: Orgaaniset tilit
fr: Comptes organiques
it: Account organici
ko: 자연 유입 계정
nl: Organische accounts
pl: Konta organiczne
pt_br: Contas orgânicas
se: Naturliga konton
sk: Organické účty
tr: Organik Hesaplar
vi: Tài khoản tự nhiên
zh_hk: 自然帳戶

source: Organization Address
cs: Adresa organizace
de: Organisationsadresse
el: Διεύθυνση Οργανισμού
es: Dirección de la organización
fi: Organisaation osoite
fr: Adresse de l'organisation
it: Indirizzo Organizzazione
ko: 조직 주소
nl: Adres organisatie
pl: Adres organizacji
pt_br: Endereço da organização
se: Organisationens adress
sk: Adresa organizácie
tr: Organizasyon Adresi
vi: Địa chỉ tổ chức
zh_hk: 組織地址

source: Organization Details
cs: Podrobnosti o organizaci
de: Organisationsdetails
el: Στοιχεία Οργανισμού
es: Detalles de la organización
fi: Organisaation tiedot
fr: Détails de l'organisation
it: Dettagli Organizzazione
ko: 조직 정보
nl: Organisatie details
pl: Szczegóły organizacji
pt_br: Detalhes da organização
se: Organisationsuppgifter
sk: Podrobnosti organizácie
tr: Organizasyon Detayları
vi: Chi tiết tổ chức
zh_hk: 組織詳細信息

source: Organization Name
cs: Název organizace
de: Organisationsname
el: Όνομα Οργανισμού
es: Nombre de la organización
fi: Organisaation nimi
fr: Nom de l'organisation
it: Nome Organizzazione
ko: 조직명
nl: Naam organisatie
pl: Nazwa organizacji
pt_br: Nome da organização
se: Organisationsnamn
sk: Názov organizácie
tr: Organizasyon Adı
vi: Tên tổ chức
zh_hk: 組織名稱

source: Organizer
cs: Organizátor
de: Veranstalter
el: Διοργανωτής
es: Organizador
fi: Järjestäjä
fr: Organisateur
it: Organizzatore
ko: 주최자
nl: Organisator
pl: Organizator
pt_br: Organizador
se: Arrangör
sk: Organizátor
tr: Organizatör
vi: Người tổ chức
zh_hk: 主辦方

source: Organizer archived successfully
cs: Organizátor byl úspěšně archivován
de: Veranstalter erfolgreich archiviert
el: Ο διοργανωτής αρχειοθετήθηκε επιτυχώς
es: Organizador archivado correctamente
fi: Järjestäjä arkistoitiin onnistuneesti.
fr: Organisateur archivé avec succès
it: Organizzatore archiviato con successo
ko: 주최자가 성공적으로 보관되었습니다
nl: Organisator succesvol gearchiveerd
pl: Organizator został pomyślnie zarchiwizowany
pt_br: Organizador arquivado com sucesso
se: Arrangören har arkiverats
sk: Organizátor bol úspešne archivovaný
tr: Organizatör başarıyla arşivlendi
vi: Ban tổ chức đã được lưu trữ thành công
zh_hk: 主辦方已成功封存

source: Organizer Dashboard
cs: Nástěnka organizátora
de: Veranstalter-Dashboard
el: Πίνακας Διοργανωτή
es: Panel del organizador
fi: Järjestäjän kojelauta
fr: Tableau de bord de l'organisateur
it: Dashboard organizzatore
ko: 주최자 대시보드
nl: Organisator-dashboard
pl: Panel organizatora
pt_br: Painel do organizador
se: Arrangörens instrumentpanel
sk: Prehľad organizátora
tr: Organizatör Paneli
vi: Bảng điều khiển nhà tổ chức
zh_hk: 主辦單位儀表板

source: Organizer deleted successfully
cs: Organizátor byl úspěšně smazán
de: Veranstalter erfolgreich gelöscht
el: Ο διοργανωτής διαγράφηκε επιτυχώς
es: Organizador eliminado correctamente
fi: Järjestäjä poistettiin onnistuneesti.
fr: Organisateur supprimé avec succès
it: Organizzatore eliminato con successo
ko: 주최자가 성공적으로 삭제되었습니다
nl: Organisator succesvol verwijderd
pl: Organizator został pomyślnie usunięty
pt_br: Organizador excluído com sucesso
se: Arrangören har tagits bort
sk: Organizátor bol úspešne odstránený
tr: Organizatör başarıyla silindi
vi: Ban tổ chức đã được xóa thành công
zh_hk: 主辦方已成功刪除

source: Organizer is required
cs: Organizátor je povinný
de: Veranstalter ist erforderlich
el: Ο διοργανωτής είναι υποχρεωτικός
es: Se requiere organizador
fi: Järjestäjä on pakollinen
fr: Un organisateur est requis
it: L'organizzatore è obbligatorio
ko: 주최자를 선택해 주세요
nl: Organisator is vereist
pl: Organizator jest wymagany
pt_br: É necessário um organizador
se: Arrangör krävs
sk: Organizátor je povinný
tr: Organizatör gereklidir
vi: Người tổ chức là bắt buộc
zh_hk: 需要組織者

source: Organizer Name
cs: Jméno organizátora
de: Name des Organisators
el: Όνομα Διοργανωτή
es: Nombre del organizador
fi: Järjestäjän nimi
fr: Nom de l'organisateur
it: Nome Organizzatore
ko: 주최자 이름
nl: Naam organisator
pl: Nazwa organizatora
pt_br: Nome do organizador
se: Arrangörsnamn
sk: Meno organizátora
tr: Organizatör Adı
vi: Tên ban tổ chức
zh_hk: 組織者姓名

source: Organizer Not Found
cs: Organizátor nebyl nalezen
de: Veranstalter nicht gefunden
el: Διοργανωτής Δεν Βρέθηκε
es: Organizador no encontrado
fi: Järjestäjää ei löytynyt
fr: Organisateur introuvable
it: Organizzatore non trovato
ko: 주최자를 찾을 수 없습니다
nl: Organisator niet gevonden
pl: Organizator nie znaleziony
pt_br: Organizador não encontrado
se: Arrangör hittades inte
sk: Organizátor nenájdený
tr: Organizatör Bulunamadı
vi: Không tìm thấy nhà tổ chức
zh_hk: 找不到主辦單位

source: Organizer restored successfully
cs: Organizátor byl úspěšně obnoven
de: Veranstalter erfolgreich wiederhergestellt
el: Ο διοργανωτής αποκαταστάθηκε επιτυχώς
es: Organizador restaurado correctamente
fi: Järjestäjä palautettiin onnistuneesti.
fr: Organisateur restauré avec succès
it: Organizzatore ripristinato con successo
ko: 주최자가 성공적으로 복원되었습니다
nl: Organisator succesvol hersteld
pl: Organizator został pomyślnie przywrócony
pt_br: Organizador restaurado com sucesso
se: Arrangören har återställts
sk: Organizátor bol úspešne obnovený
tr: Organizatör başarıyla geri yüklendi
vi: Ban tổ chức đã được khôi phục thành công
zh_hk: 主辦方已成功還原

source: Organizer Settings
cs: Nastavení organizátora
de: Veranstaltereinstellungen
el: Ρυθμίσεις Διοργανωτή
es: Configuración del organizador
fi: Järjestäjäasetukset
fr: Paramètres de l'organisateur
it: Impostazioni organizzatore
ko: 주최자 설정
nl: Instellingen van organisator
pl: Ustawienia organizatora
pt_br: Configurações do organizador
se: Arrangörsinställningar
sk: Nastavenia organizátora
tr: Organizatör Ayarları
vi: Cài đặt nhà tổ chức
zh_hk: 主辦單位設定

source: Organizer status update failed. Please try again later
cs: Aktualizace stavu organizátora se nezdařila. Zkuste to prosím znovu později
de: Aktualisierung des Veranstalterstatus fehlgeschlagen. Bitte versuchen Sie es später erneut.
el: Η ενημέρωση κατάστασης διοργανωτή απέτυχε. Δοκιμάστε ξανά αργότερα
es: No se pudo actualizar el estado del organizador. Inténtalo de nuevo más tarde
fi: Järjestäjän tilapäivitys epäonnistui. Yritä uudelleen myöhemmin.
fr: Échec de la mise à jour du statut de l'organisateur. Veuillez réessayer plus tard
it: Aggiornamento dello stato dell'organizzatore non riuscito. Riprova più tardi
ko: 주최자 상태 업데이트에 실패했습니다. 나중에 다시 시도해 주세요
nl: Bijwerken van organisatorstatus mislukt. Probeer het later opnieuw.
pl: Aktualizacja statusu organizatora nie powiodła się. Spróbuj ponownie później
pt_br: Falha ao atualizar o status do organizador. Por favor, tente novamente mais tarde.
se: Uppdatering av arrangörsstatus misslyckades. Försök igen senare
sk: Aktualizácia stavu organizátora zlyhala. Skúste to neskôr.
tr: Organizatör durum güncellemesi başarısız oldu. Lütfen daha sonra tekrar deneyin
vi: Cập nhật trạng thái nhà tổ chức thất bại. Vui lòng thử lại sau
zh_hk: 更新主辦單位狀態失敗。請稍後再試。

source: Organizer status updated
cs: Stav organizátora byl aktualizován
de: Veranstalterstatus aktualisiert
el: Η κατάσταση διοργανωτή ενημερώθηκε
es: Estado del organizador actualizado
fi: Järjestäjän tila päivitettiin.
fr: Statut de l'organisateur mis à jour
it: Stato dell'organizzatore aggiornato
ko: 주최자 상태가 업데이트되었습니다
nl: Organisatorstatus bijgewerkt
pl: Status organizatora zaktualizowany
pt_br: Status do organizador atualizado
se: Arrangörsstatus uppdaterad
sk: Stav organizátora aktualizovaný
tr: Organizatör durumu güncellendi
vi: Trạng thái nhà tổ chức đã được cập nhật
zh_hk: 主辦單位狀態已更新

source: Organizer/default template will be used
cs: Použije se šablona organizátora / výchozí šablona
de: Veranstalter-/Standardvorlage wird verwendet
el: Θα χρησιμοποιηθεί το πρότυπο διοργανωτή/προεπιλογής
es: Se usará la plantilla del organizador/predeterminada
fi: Järjestäjän/oletuspohja käytetään.
fr: Le modèle de l'organisateur/par défaut sera utilisé
it: Verrà utilizzato il modello dell'organizzatore/predefinito
ko: 주최자/기본 템플릿이 사용됩니다
nl: Organisator/standaardsjabloon wordt gebruikt
pl: Zostanie użyty szablon organizatora/domyślny
pt_br: Modelo do organizador/padrão será usado
se: Arrangörens eller standardmall kommer att användas
sk: Bude použitá šablóna organizátora/predvolená šablóna
tr: Organizatör/varsayılan şablon kullanılacak
vi: Mẫu của tổ chức/mặc định sẽ được sử dụng
zh_hk: 將使用組織者/預設範本

source: Organizers
de: Veranstalter
el: Διοργανωτές
es: Organizadores
fi: Järjestäjät
fr: Organisateurs
it: Organizzatori
ko: 주최자
nl: Organisatoren
pl: Organizatorzy
pt_br: Organizadores
se: Arrangörer
sk: Organizátori
tr: Organizatörler
vi: Nhà tổ chức
zh_hk: 主辦方

source: Organizers can only manage events and products. They cannot manage users, account settings or billing information.
cs: Organizátoři mohou spravovat pouze akce a produkty. Nemohou spravovat uživatele, nastavení účtu ani fakturační údaje.
de: Organisatoren können nur Veranstaltungen und Produkte verwalten. Sie können keine Benutzer, Kontoeinstellungen oder Abrechnungsinformationen verwalten.
el: Οι διοργανωτές μπορούν να διαχειρίζονται μόνο εκδηλώσεις και προϊόντα. Δεν μπορούν να διαχειρίζονται χρήστες, ρυθμίσεις λογαριασμού ή στοιχεία χρέωσης.
es: Los organizadores solo pueden gestionar eventos y productos. No pueden gestionar usuarios, configuraciones de cuenta o información de facturación.
fi: Järjestäjät voivat hallita vain tapahtumia ja tuotteita. He eivät voi hallita käyttäjiä, tilin asetuksia tai laskutustietoja.
fr: Les organisateurs ne peuvent gérer que les événements et les produits. Ils ne peuvent pas gérer les utilisateurs, les paramètres du compte ou les informations de facturation.
it: Gli organizzatori possono gestire solo eventi e prodotti. Non possono gestire utenti, impostazioni dell'account o informazioni di fatturazione.
ko: 주최자는 이벤트와 상품만 관리할 수 있습니다. 사용자, 계정 설정, 청구 정보는 관리할 수 없습니다.
nl: Organisatoren kunnen alleen evenementen en producten beheren. Ze kunnen geen gebruikers, accountinstellingen of factureringsgegevens beheren.
pl: Organizatorzy mogą zarządzać tylko wydarzeniami i produktami. Nie mogą zarządzać użytkownikami, ustawieniami konta ani informacjami rozliczeniowymi.
pt_br: Os organizadores só podem gerenciar eventos e produtos. Eles não podem gerenciar usuários, configurações de conta ou informações de faturamento.
se: Arrangörer kan endast hantera evenemang och produkter. De kan inte hantera användare, kontoinställningar eller faktureringsinformation.
sk: Organizátori môžu spravovať iba udalosti a produkty. Nemôžu spravovať používateľov, nastavenia účtu ani fakturačné informácie.
tr: Organizatörler yalnızca etkinlikleri ve ürünleri yönetebilir. Kullanıcıları, hesap ayarlarını veya fatura bilgilerini yönetemezler.
vi: Ban tổ chức chỉ có thể quản lý các sự kiện và sản phẩm. Họ không thể quản lý người dùng, tài khoản hoặc thông tin thanh toán.
zh_hk: 組織者只能管理活動和產品。他們無法管理用户、賬户設置或賬單信息。

source: Other
cs: Ostatní
de: Sonstiges
el: Άλλο
es: Otro
fi: Muut
fr: Autre
it: Altro
ko: 기타
nl: Overig
pl: Inne
pt_br: Outro
se: Övrigt
sk: Iné
tr: Diğer
vi: Khác
zh_hk: 其他

source: Other Lists (Ticket Not Included)
cs: Ostatní seznamy (vstupenka není zahrnuta)
de: Andere Listen (Ticket Nicht Enthalten)
el: Άλλες Λίστες (Εισιτήριο Μη Συμπεριλαμβανόμενο)
es: Otras Listas (Ticket No Incluido)
fi: Muut listat (lippu ei sisälly)
fr: Autres Listes (Billet Non Inclus)
it: Altre Liste (Biglietto Non Incluso)
ko: 기타 목록 (티켓 미포함)
nl: Andere Lijsten (Ticket Niet Inbegrepen)
pl: Inne listy (bilet nie włączony)
pt_br: Outras Listas (Ingresso Não Incluído)
se: Andra listor (biljett ingår inte)
sk: Iné zoznamy (lístok nie je zahrnutý)
tr: Diğer Listeler (Bilet Dahil Değil)
vi: Danh Sách Khác (Vé Không Bao Gồm)
zh_hk: 其他列表（不包含此票）

source: Outcome
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
fi: Lopputulos
fr: Résultat
it: Esito
ko: 결과
nl: Resultaat
pl: Wynik
pt_br: Resultado
se: Resultat
sk: Výsledok
tr: Sonuç
vi: Kết quả
zh_hk: 結果

source: Outdoors
de: Outdoor
el: Υπαίθρια
es: Aire libre
fi: Ulkona
fr: Plein air
it: All'aperto
ko: 아웃도어
nl: Buiten
pl: Na świeżym powietrzu
pt_br: Ar livre
se: Utomhus
sk: Vonku
tr: Açık hava
vi: Ngoài trời
zh_hk: 戶外

source: Outgoing Messages
cs: Odchozí zprávy
de: Ausgehende Nachrichten
el: Εξερχόμενα Μηνύματα
es: Mensajes salientes
fi: Lähtevät viestit
fr: Messages sortants
it: Messaggi in uscita
ko: 발신 메시지
nl: Uitgaande berichten
pl: Wiadomości wychodzące
pt_br: Mensagens enviadas
se: Utgående meddelanden
sk: Odchádzajúce správy
tr: Giden mesajlar
vi: Tin nhắn đi
zh_hk: 發出的訊息

source: Override fees on this organizer
de: Gebühren für diesen Veranstalter überschreiben
el: Παράκαμψη χρεώσεων για αυτόν τον διοργανωτή
es: Personalizar las tarifas de este organizador
fi: Yliajo tämän järjestäjän maksuissa
fr: Personnaliser les frais de cet organisateur
it: Personalizza le commissioni di questo organizzatore
ko: 이 주최자의 수수료 재정의
nl: Kosten voor deze organisator aanpassen
pl: Nadpisz opłaty dla tego organizatora
pt_br: Personalizar as taxas deste organizador
se: Anpassa avgifterna för den här arrangören
sk: Nastaviť vlastné poplatky pre tohto organizátora
tr: Bu organizatör için ücretleri özelleştir
vi: Tùy chỉnh phí cho nhà tổ chức này
zh_hk: 為此主辦方設定個別收費

source: Override removed
de: Abweichung entfernt
el: Η παράκαμψη αφαιρέθηκε
es: Personalización eliminada
fi: Yliajo poistettu
fr: Personnalisation supprimée
it: Personalizzazione rimossa
ko: 재정의가 제거되었습니다
nl: Aanpassing verwijderd
pl: Nadpisanie usunięte
pt_br: Personalização removida
se: Anpassning borttagen
sk: Vlastné nastavenie odstránené
tr: Özel ayar kaldırıldı
vi: Đã xóa tùy chỉnh
zh_hk: 個別設定已移除

source: Override the global default for this account.
de: Überschreibe den globalen Standard für dieses Konto.
fr: Remplacer la valeur par défaut globale pour ce compte.
ko: 이 계정의 전역 기본값을 재정의합니다.
nl: Overschrijf de globale standaard voor dit account.
se: Åsidosätt den globala standarden för detta konto.
sk: Prepísať globálnu predvolenú hodnotu pre tento účet.
tr: Bu hesap için genel varsayılanı geçersiz kıl.
vi: Ghi đè mặc định chung cho tài khoản này.

source: Overview
cs: Přehled
de: Übersicht
el: Επισκόπηση
es: Resumen
fi: Yleiskatsaus
fr: Aperçu
it: Panoramica
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
se: Översikt
sk: Prehľad
tr: Genel Bakış
vi: Tổng quan
zh_hk: 總覽

source: Padding
cs: Odsazení
de: Innenabstand
el: Εσωτερικό Περιθώριο
es: Relleno
fi: Täyte
fr: Marge intérieure
it: Spaziatura interna
ko: 여백
nl: Opvulling
pl: Wypełnienie
pt_br: Preenchimento
se: Utfyllnad
sk: Odsadenie
tr: İç Boşluk
vi: Khoảng cách
zh_hk: 內邊距

source: Page
cs: Stránka
de: Seite
el: Σελίδα
es: Página
fi: Sivu
it: Pagina
ko: 페이지
nl: Pagina
pl: Strona
pt_br: Página
se: Sida
sk: Stránka
tr: Sayfa
vi: Trang
zh_hk: 頁面

source: Page no longer available
cs: Stránka již není k dispozici
de: Seite nicht mehr verfügbar
el: Η σελίδα δεν είναι πλέον διαθέσιμη
es: Página ya no disponible
fi: Sivu ei ole enää saatavilla
fr: Page plus disponible
it: Pagina non più disponibile
ko: 더 이상 이용할 수 없는 페이지입니다
nl: Pagina niet meer beschikbaar
pl: Strona nie jest już dostępna
pt_br: Página não disponível mais
se: Sidan är inte längre tillgänglig
sk: Stránka už nie je dostupná
tr: Sayfa artık mevcut değil
vi: Trang không còn khả dụng
zh_hk: 頁面不再可用

source: Page not found
cs: Stránka nenalezena
de: Seite nicht gefunden
el: Η σελίδα δεν βρέθηκε
es: Página no encontrada
fi: Sivua ei löytynyt
fr: Page non trouvée
it: Pagina non trovata
ko: 페이지를 찾을 수 없습니다
nl: Pagina niet gevonden
pl: Strona nie znaleziona
pt_br: Página não encontrada
se: Sidan hittades inte
sk: Stránka nenájdená
tr: Sayfa bulunamadı
vi: Không tìm thấy trang
zh_hk: 頁面未找到

source: Page URL
cs: URL stránky
de: Seiten-URL
el: URL Σελίδας
es: URL de la página
fi: Sivun URL
fr: URL de la page
it: URL della pagina
ko: 페이지 URL
nl: Pagina-URL
pl: URL strony
pt_br: URL da página
se: Sidans URL
sk: URL stránky
tr: Sayfa URL'si
vi: URL trang
zh_hk: 頁面網址

source: Page views
cs: Zobrazení stránky
de: Seitenaufrufe
el: Προβολές σελίδας
es: Vistas de página
fi: Sivun katselut
fr: Pages vues
it: Visualizzazioni pagina
ko: 페이지 조회수
nl: Bekeken pagina's
pl: Wyświetlenia strony
pt_br: Visualizações de página
se: Sidvisningar
sk: Zobrazenia stránky
tr: Sayfa görüntüleme
vi: Lượt xem trang
zh_hk: 頁面瀏覽量

source: Page Views
cs: Zobrazení stránky
de: Seitenaufrufe
el: Προβολές Σελίδας
es: Vistas de página
fi: Sivun katselut
fr: Vues de page
it: Visualizzazioni pagina
ko: 페이지 조회수
nl: Paginaweergaven
pl: Wyświetlenia strony
pt_br: Visualizações de página
se: Sidvisningar
sk: Zobrazenia stránky
tr: Sayfa Görüntülemeleri
vi: Lượt xem trang
zh_hk: 頁面瀏覽量

source: Pages: {pageCount}
de: Seiten: {pageCount}
ko: 페이지: {pageCount}
nl: Pagina's: {pageCount}
se: Sidor: {pageCount}
sk: Strany: {pageCount}
tr: Sayfa: {pageCount}
vi: Số trang: {pageCount}

source: paid
cs: zaplaceno
de: bezahlt
el: πληρωμένο
es: pagado
fi: maksettu
fr: payé
it: pagato
ko: 결제 완료
nl: betaald
pl: opłacony
pt_br: pago
se: betald
sk: zaplatené
tr: ödendi
vi: đã trả tiền
zh_hk: 付訖

source: Paid
de: Bezahlt
el: Πληρωμένο
es: Pagado
fi: Maksettu
fr: Payé
it: Pagato
ko: 결제 완료
nl: Betaald
pl: Opłacone
pt_br: Pago
se: Betald
sk: Zaplatené
tr: Ödendi
vi: Đã thanh toán
zh_hk: 已付款

source: Paid Accounts
cs: Placené účty
de: Bezahlte Konten
el: Πληρωμένοι Λογαριασμοί
es: Cuentas de pago
fi: Maksetut tilit
fr: Comptes payants
it: Account a pagamento
ko: 유료 계정
nl: Betaalde accounts
pl: Opłacone konta
pt_br: Contas pagas
se: Betalda konton
sk: Platené účty
tr: Ücretli Hesaplar
vi: Tài khoản trả phí
zh_hk: 付費帳戶

source: Paid elsewhere
de: Anderweitig bezahlt
fr: Payé ailleurs
ko: 다른 곳에서 결제됨
nl: Elders betaald
se: Betalt på annat sätt
sk: Zaplatené inde
tr: Başka yerde ödendi
vi: Đã trả ở nơi khác

source: Pair Stripe Terminal readers to take card payments at the box office.
de: Koppel Stripe-Terminal-Leser, um an der Abendkasse Kartenzahlungen anzunehmen.
fr: Associez des lecteurs Stripe Terminal pour accepter les paiements par carte à la billetterie.
ko: 매표소에서 카드 결제를 받으려면 Stripe Terminal 리더기를 페어링하세요.
nl: Koppel Stripe Terminal-lezers om kaartbetalingen aan de kassa te accepteren.
se: Para ihop Stripe Terminal-läsare för att ta kortbetalningar i kassan.
sk: Spárujte čítačky Stripe Terminal na prijímanie platieb kartou v pokladni.
tr: Gişede kart ödemesi almak için Stripe Terminal okuyucuları eşleştirin.
vi: Ghép nối máy đọc Stripe Terminal để nhận thanh toán thẻ tại quầy vé.

source: Pairing code
de: Kopplungscode
fr: Code d'association
ko: 페어링 코드
nl: Koppelcode
se: Parkopplingskod
sk: Párovací kód
tr: Eşleştirme kodu
vi: Mã ghép nối

source: Pan
de: Verschieben
fr: Déplacer la vue
ko: 화면 이동
nl: Verschuiven
se: Panorera
sk: Posun
tr: Kaydır
vi: Di chuyển

source: Paper
de: Papier
fr: Papier
ko: 용지
nl: Papier
se: Papper
sk: Papier
tr: Kağıt
vi: Giấy
