Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Message Sent
cs: Zpráva odeslána
de: Nachricht gesendet
el: Μήνυμα Εστάλη
es: Mensaje enviado
fi: Viestintä lähetetty
fr: Message envoyé
it: Messaggio Inviato
ko: 메시지 전송됨
nl: Bericht verzonden
pl: Wiadomość wysłana
pt_br: Mensagem enviada
se: Meddelande skickat
sk: Správa odoslaná
tr: Mesaj Gönderildi
vi: Tin nhắn được gửi
zh_hk: 發送的信息

source: Messages
cs: Zprávy
de: Mitteilungen
el: Μηνύματα
es: Mensajes
fi: Viestit
it: Messaggi
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
se: Meddelanden
sk: Správy
tr: Mesajlar
vi: Tin nhắn
zh_hk: 信息

source: Messaging Tier
cs: Úroveň zasílání zpráv
de: Messaging-Stufe
el: Βαθμίδα Μηνυμάτων
es: Nivel de mensajería
fi: Viestintätaso
fr: Niveau de messagerie
it: Livello di messaggistica
ko: 메시지 등급
nl: Berichtenniveau
pl: Poziom wiadomości
pt_br: Nível de mensagens
se: Meddelandenivå
sk: Úroveň správ
tr: Mesajlaşma Seviyesi
vi: Cấp độ nhắn tin
zh_hk: 訊息級別

source: Messaging tier updated successfully
cs: Úroveň zasílání zpráv byla úspěšně aktualizována
de: Messaging-Stufe erfolgreich aktualisiert
el: Η βαθμίδα μηνυμάτων ενημερώθηκε επιτυχώς
es: Nivel de mensajería actualizado exitosamente
fi: Viestintätaso päivitettiin onnistuneesti
fr: Niveau de messagerie mis à jour avec succès
it: Livello di messaggistica aggiornato con successo
ko: 메시지 등급이 성공적으로 수정되었습니다
nl: Berichtenniveau succesvol bijgewerkt
pl: Poziom wiadomości zaktualizowany pomyślnie
pt_br: Nível de mensagens atualizado com sucesso
se: Meddelandenivå uppdaterad
sk: Úroveň správ bola úspešne aktualizovaná
tr: Mesajlaşma seviyesi başarıyla güncellendi
vi: Cấp độ nhắn tin cập nhật thành công
zh_hk: 訊息級別更新成功

source: Mezzanine
de: Zwischengeschoss
ko: 메자닌
nl: Tussenverdieping
se: Mezzanin
sk: Medziposchodie
tr: Asma kat
vi: Tầng lửng

source: Mezzanine bar
de: Bar im Zwischengeschoss
fr: Bar de la mezzanine
ko: 메자닌 바
nl: Bar tussenverdieping
se: Mezzaninbar
sk: Bar na medziposchodí
tr: Asma kat barı
vi: Quầy bar tầng lửng

source: Mezzanine standing
de: Stehplätze im Zwischengeschoss
fr: Mezzanine debout
ko: 메자닌 스탠딩
nl: Staanplaatsen tussenverdieping
se: Mezzanin ståplats
sk: Státie na medziposchodí
tr: Asma kat ayakta
vi: Khu đứng tầng lửng

source: Min {min} per order
de: Mind. {min} pro Bestellung
el: Ελάχ. {min} ανά παραγγελία
es: Mín. {min} por pedido
fi: Vähintään {min} tilausta kohden
fr: Min. {min} par commande
it: Min. {min} per ordine
ko: 주문당 최소 {min}개
nl: Min. {min} per bestelling
pl: Min. {min} na zamówienie
pt_br: Mín. {min} por pedido
se: Minst {min} per order
sk: Min. {min} na objednávku
tr: Sipariş başına en az {min}
vi: Tối thiểu {min} mỗi đơn
zh_hk: 每張訂單最少 {min} 件

source: Minimum Per Order
cs: Minimum na objednávku
de: Mindestbestellwert
el: Ελάχιστο ανά Παραγγελία
es: Mínimo por pedido
fi: Vähimmäismäärä tilauksessa
fr: Minimum par commande
it: Minimo Per Ordine
ko: 주문당 최소 수량
nl: Minimum per bestelling
pl: Minimum na zamówienie
pt_br: Mínimo por pedido
se: Min per order
sk: Minimum na objednávku
tr: Sipariş Başına Minimum
vi: Tối thiểu cho mỗi đơn hàng
zh_hk: 每次訂購的最低數量

source: Minimum Price
cs: Minimální cena
de: Minimaler Preis
el: Ελάχιστη Τιμή
es: Precio mínimo
fi: Minimihinta
fr: Prix minimum
it: Prezzo Minimo
ko: 최소 가격
nl: Minimale prijs
pl: Cena minimalna
pt_br: Preço mínimo
se: Minimipris
sk: Minimálna cena
tr: Minimum Fiyat
vi: Giá tối thiểu
zh_hk: 最低價格

source: minutes
cs: minut
de: Minuten
el: λεπτά
es: minutos
fi: minuuttia
it: minuti
ko: 분
nl: minuten
pl: minut
pt_br: minutos
se: minuter
sk: minúty
tr: dakika
vi: phút
zh_hk: 分鐘

source: Minutes
de: Minuten
el: Λεπτά
es: Minutos
fi: Minuutit
it: Minuti
ko: 분
nl: Minuten
pl: Minuty
pt_br: Minutos
se: Minuter
sk: Minúty
tr: Dakika
vi: Phút
zh_hk: 分鐘

source: Miscellaneous
cs: Různé
de: Sonstiges
el: Διάφορα
es: Misceláneo
fi: Sekalaiset
fr: Divers
it: Varie
ko: 기타
nl: Diverse
pl: Różne
pt_br: Diversos
se: Övrigt
sk: Rôzne
tr: Çeşitli
vi: Linh tinh
zh_hk: 其他

source: Miscellaneous Settings
cs: Různá nastavení
de: Verschiedene Einstellungen
el: Διάφορες Ρυθμίσεις
es: Otras configuraciones
fi: Sekalaiset asetukset
fr: Paramètres divers
it: Impostazioni Varie
ko: 기타 설정
nl: Diverse instellingen
pl: Ustawienia różne
pt_br: Configurações diversas
se: Övriga inställningar
sk: Rôzne nastavenia
tr: Çeşitli Ayarlar
vi: Cài đặt linh tinh
zh_hk: 雜項設置

source: mixed
de: gemischt
fr: mixte
ko: 혼합
nl: gemengd
se: blandat
sk: zmiešané
tr: karışık
vi: hỗn hợp

source: Mixed
de: Gemischt
fr: Mixte
ko: 혼합
nl: Gemengd
se: Blandat
sk: Zmiešané
tr: Karışık
vi: Hỗn hợp

source: Modal
el: Αναδυόμενο παράθυρο
fi: Ponnahdusikkuna
fr: Modale
it: Modale
ko: 모달
pl: Okno modalne
sk: Modálne okno
vi: Cửa sổ bật lên
zh_hk: 彈窗

source: Mode
de: Modus
el: Λειτουργία
es: Modo
fi: Tila
it: Modalità
ko: 모드
nl: Modus
pl: Tryb
pt_br: Modo
se: Läge
sk: Režim
tr: Mod
vi: Chế độ
zh_hk: 模式

source: Mon
de: Mo
el: Δευ
es: Lun
fi: ma
fr: Lun
it: Lun
ko: 월
nl: Ma
pl: Pon
pt_br: Seg
se: Mån
sk: Po
tr: Pzt
vi: T2
zh_hk: 一

source: Monday
de: Montag
el: Δευτέρα
es: Lunes
fi: maanantai
fr: Lundi
it: Lunedì
ko: 월요일
nl: Maandag
pl: Poniedziałek
pt_br: Segunda-feira
se: Måndag
sk: Pondelok
tr: Pazartesi
vi: Thứ Hai
zh_hk: 星期一

source: Monetary values are approximate totals across all currencies
cs: Peněžní hodnoty jsou přibližné součty napříč všemi měnami
de: Geldbeträge sind ungefähre Summen über alle Währungen
el: Τα χρηματικά ποσά είναι κατά προσέγγιση σύνολα σε όλα τα νομίσματα
es: Los valores monetarios son totales aproximados en todas las monedas
fi: Rahamäärät ovat likimääräisiä kaikkien valuuttojen yhteissummia
fr: Les valeurs monétaires sont des totaux approximatifs pour toutes les devises
it: I valori monetari sono totali approssimativi in tutte le valute
ko: 금액은 모든 통화를 합산한 근사치입니다
nl: Geldbedragen zijn geschatte totalen over alle valuta's
pl: Wartości pieniężne są przybliżonymi sumami we wszystkich walutach
pt_br: Os valores monetários são totais aproximados em todas as moedas
se: Monetära värden är ungefärliga totaler över alla valutor
sk: Peňažné hodnoty sú približné súčty naprieč všetkými menami
tr: Para değerleri tüm para birimlerindeki yaklaşık toplamlardır
vi: Giá trị tiền tệ là tổng gần đúng của tất cả các loại tiền tệ
zh_hk: 貨幣金額是所有貨幣的大致總和

source: Monitor and manage failed background jobs
cs: Sledujte a spravujte neúspěšné úlohy na pozadí
de: Überwachen und verwalten Sie fehlgeschlagene Hintergrundprozesse
el: Παρακολούθηση και διαχείριση αποτυχημένων εργασιών παρασκηνίου
es: Monitorear y gestionar trabajos de fondo fallidos
fi: Valvo ja hallitse epäonnistuneita taustatehtäviä
fr: Surveiller et gérer les travaux de fond échoués
it: Monitora e gestisci i lavori in background falliti
ko: 실패한 백그라운드 작업을 모니터링하고 관리하세요
nl: Bewaak en beheer mislukte achtergrondtaken
pl: Monitoruj i zarządzaj nieudanymi zadaniami w tle
pt_br: Monitorar e gerenciar trabalhos em segundo plano com falha
se: Övervaka och hantera misslyckade bakgrundsjobb
sk: Monitorovať a spravovať neúspešné úlohy na pozadí
tr: Başarısız arka plan işlerini izleyin ve yönetin
vi: Giám sát và quản lý các công việc nền thất bại
zh_hk: 監控和管理失敗的後台任務

source: month
de: Monat
el: μήνας
es: mes
fi: kuukausi
fr: mois
it: mese
ko: 개월
nl: maand
pl: miesiąc
pt_br: mês
se: månad
sk: mesiac
tr: ay
vi: tháng
zh_hk: 個月

source: Month
cs: Měsíc
de: Monat
el: Μήνας
es: Mes
fi: Kuukausi
fr: Mois
it: Mese
ko: 월
nl: Maand
pl: Miesiąc
pt_br: Mês
se: Månad
sk: Mesiac
tr: Ay
vi: Tháng
zh_hk: 月

source: Monthly
de: Monatlich
el: Μηνιαία
es: Mensual
fi: Kuukausittain
fr: Mensuel
it: Mensile
ko: 매월
nl: Maandelijks
pl: Miesięcznie
pt_br: Mensal
se: Månadsvis
sk: Mesačne
tr: Aylık
vi: Hằng tháng
zh_hk: 每月

source: months
de: Monate
el: μήνες
es: meses
fi: kuukautta
fr: mois
it: mesi
ko: 개월
nl: maanden
pl: miesiące
pt_br: meses
se: månader
sk: mesiace
tr: ay
vi: tháng
zh_hk: 個月

source: more
de: weitere
el: ακόμη
es: más
fi: lisää
fr: de plus
it: altro
ko: 더 보기
nl: meer
pl: więcej
pt_br: mais
se: till
sk: viac
tr: daha
vi: nữa
zh_hk: 更多

source: More actions
de: Weitere Aktionen
el: Περισσότερες ενέργειες
es: Más acciones
fi: Lisää toimintoja
fr: Plus d'actions
it: Altre azioni
ko: 추가 작업
nl: Meer acties
pl: Więcej działań
pt_br: Mais ações
se: Fler åtgärder
sk: Ďalšie akcie
tr: Diğer işlemler
vi: Thao tác khác
zh_hk: 更多操作

source: More choices
de: Weitere Optionen
fr: Plus de choix
ko: 더 많은 선택지
nl: Meer keuzes
se: Fler val
sk: Viac možností
tr: Daha fazla seçenek
vi: Thêm lựa chọn

source: More places
de: Mehr Plätze
fr: Plus de places
ko: 자리 늘리기
nl: Meer plaatsen
se: Fler platser
sk: Viac miest
tr: Daha fazla yer
vi: Thêm chỗ

source: More seats
de: Mehr Plätze
fr: Plus de places
ko: 좌석 늘리기
nl: Meer stoelen
se: Fler platser
sk: Viac miest
tr: Daha fazla koltuk
vi: Thêm ghế

source: Most Viewed Events (Last 14 Days)
cs: Nejsledovanější akce (posledních 14 dní)
de: Meistgesehene Events (Letzte 14 Tage)
el: Εκδηλώσεις με Περισσότερες Προβολές (Τελευταίες 14 Ημέρες)
es: Eventos más vistos (Últimos 14 días)
fi: Eniten katsotut tapahtumat (viimeiset 14 päivää)
fr: Événements les plus vus (14 derniers jours)
it: Eventi più visti (Ultimi 14 giorni)
ko: 최다 조회 이벤트 (최근 14일)
nl: Meest bekeken evenementen (Laatste 14 dagen)
pl: Najczęściej oglądane wydarzenia (ostatnie 14 dni)
pt_br: Eventos mais vistos (Últimos 14 dias)
se: Mest visade evenemang (Senaste 14 dagarna)
sk: Najsledovanejšie udalosti (posledných 14 dní)
tr: En Çok Görüntülenen Etkinlikler (Son 14 Gün)
vi: Sự kiện được xem nhiều nhất (14 ngày qua)
zh_hk: 最多瀏覽活動（過去14天）

source: Move {0} to another seat
de: {0} auf einen anderen Platz verschieben
fr: Déplacer {0} vers une autre place
ko: {0}을(를) 다른 좌석으로 이동
nl: {0} naar een andere stoel verplaatsen
se: Flytta {0} till en annan plats
sk: Presunúť {0} na iné sedadlo
tr: {0} öğesini başka bir koltuğa taşı
vi: Chuyển {0} sang ghế khác

source: Move all dates earlier or later
de: Alle Termine nach vorne oder hinten verschieben
el: Μετακίνηση όλων των ημερομηνιών νωρίτερα ή αργότερα
es: Adelantar o retrasar todas las fechas
fi: Siirrä kaikkia päivämääriä aikaisemmaksi tai myöhemmäksi
fr: Décaler toutes les dates plus tôt ou plus tard
it: Anticipa o posticipa tutte le date
ko: 모든 날짜를 앞당기거나 미루기
nl: Alle datums naar voren of naar achteren verschuiven
pl: Przesuń wszystkie terminy wcześniej lub później
pt_br: Adiantar ou adiar todas as datas
se: Flytta alla datum tidigare eller senare
sk: Posunúť všetky termíny skôr alebo neskôr
tr: Tüm tarihleri öne veya geriye al
vi: Dời tất cả các ngày sớm hơn hoặc muộn hơn
zh_hk: 將所有日期整體提早或延後

source: Move attendee
de: Teilnehmer verschieben
fr: Déplacer le participant
ko: 참석자 이동
nl: Deelnemer verplaatsen
se: Flytta deltagare
sk: Presunúť účastníka
tr: Katılımcıyı taşı
vi: Chuyển người tham dự

source: Move its seats to another band first
de: Verschieben Sie zuerst die Plätze in eine andere Preiskategorie
fr: Déplacez d'abord ses places vers une autre catégorie
ko: 먼저 해당 좌석을 다른 등급으로 옮기세요
nl: Verplaats de stoelen eerst naar een andere categorie
se: Flytta först dess platser till en annan prisgrupp
sk: Najprv presuňte jej miesta do inej kategórie
tr: Önce koltuklarını başka bir kategoriye taşıyın
vi: Hãy chuyển ghế của nó sang hạng giá khác trước

source: Move to area
de: In Bereich verschieben
fr: Déplacer vers une zone
ko: 구역으로 이동
nl: Naar gebied verplaatsen
se: Flytta till område
sk: Presunúť do oblasti
tr: Alana taşı
vi: Chuyển đến khu vực

source: Multi line text box
cs: Víceřádkové textové pole
de: Mehrzeiliges Textfeld
el: Πεδίο κειμένου πολλαπλών γραμμών
es: Cuadro de texto de varias líneas
fi: Monirivinen tekstikenttä
fr: Zone de texte multiligne
it: Casella di testo multilinea
ko: 여러 줄 텍스트 상자
nl: Meerregelig tekstvak
pl: Pole tekstowe wielowierszowe
pt_br: Caixa de texto com várias linhas
se: Flerradigt textfält
sk: Viacriadkové textové pole
tr: Çok satırlı metin kutusu
vi: Hộp văn bản đa dòng
zh_hk: 多行文本框

source: Multiple locations
de: Mehrere Orte
el: Πολλές τοποθεσίες
es: Varias ubicaciones
fi: Useita sijainteja
fr: Plusieurs lieux
it: Più luoghi
ko: 여러 위치
nl: Meerdere locaties
pl: Wiele miejsc
pt_br: Vários locais
se: Flera platser
sk: Viacero miest
tr: Birden fazla konum
vi: Nhiều địa điểm
zh_hk: 多個地點

source: Multiple ticket types
de: Mehrere Tickettypen
el: Πολλοί τύποι εισιτηρίων
es: Varios tipos de entrada
fi: Useita lipputyyppejä
fr: Plusieurs types de billets
it: Più tipi di biglietto
ko: 여러 티켓 유형
nl: Meerdere tickettypes
pl: Wiele typów biletów
pt_br: Vários tipos de ingresso
se: Flera biljettyper
sk: Viacero typov lístkov
tr: Birden fazla bilet türü
vi: Nhiều loại vé
zh_hk: 多種門票類型

source: Music
cs: Hudba
de: Musik
el: Μουσική
es: Música
fi: Musiikki
fr: Musique
it: Musica
ko: 음악
nl: Muziek
pl: Muzyka
pt_br: Música
se: Musik
sk: Hudba
tr: Müzik
vi: Âm nhạc
zh_hk: 音樂

source: My amazing event description...
cs: Popis mé úžasné akce...
de: Meine tolle Eventbeschreibung...
el: Η περιγραφή της εκδήλωσής μου...
es: Mi increíble descripción del evento...
fi: Upean tapahtumani kuvaus...
fr: Mon incroyable description d'événement...
it: La mia fantastica descrizione dell'evento...
ko: 멋진 이벤트 설명...
nl: Mijn verbazingwekkende evenementbeschrijving...
pl: Opis mojego niesamowitego wydarzenia...
pt_br: Minha incrível descrição do evento...
se: Min fantastiska evenemangsbeskrivning...
sk: Popis mojej úžasnej udalosti...
tr: Harika etkinlik açıklamam...
vi: Mô tả sự kiện tuyệt vời của tôi ...
zh_hk: 我的精彩活動描述

source: My amazing event title...
cs: Název mé úžasné akce...
de: Mein toller Veranstaltungstitel …
el: Ο τίτλος της εκδήλωσής μου...
es: El increíble título de mi evento...
fi: Upean tapahtumani otsikko...
fr: Mon incroyable titre d'événement...
it: Il mio fantastico titolo dell'evento...
ko: 멋진 이벤트 제목...
nl: Mijn verbazingwekkende evenementtitel...
pl: Tytuł mojego niesamowitego wydarzenia...
pt_br: Meu incrível título de evento...
se: Min fantastiska evenemangstitel...
sk: Názov mojej úžasnej udalosti...
tr: Harika etkinlik başlığım...
vi: Tiêu đề sự kiện tuyệt vời của tôi ...
zh_hk: 我的精彩活動標題...

source: My Profile
cs: Můj profil
de: Mein Profil
el: Το Προφίλ μου
es: Mi perfil
fi: Profiilini
fr: Mon profil
it: Il Mio Profilo
ko: 내 프로필
nl: Mijn profiel
pl: Mój profil
pt_br: Meu perfil
se: Min profil
sk: Môj profil
tr: Profilim
vi: Hồ sơ của tôi
zh_hk: 我的簡介

source: My Tickets
cs: Mé vstupenky
de: Meine Tickets
el: Τα Εισιτήριά μου
es: Mis Entradas
fi: Lippuni
fr: Mes Billets
it: I Miei Biglietti
ko: 내 티켓
nl: Mijn Tickets
pl: Moje bilety
pt_br: Meus Ingressos
se: Mina biljetter
sk: Moje lístky
tr: Biletlerim
vi: Vé Của Tôi
zh_hk: 我的票

source: Name
cs: Jméno
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
it: Nome
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
se: Namn
sk: Meno
tr: Ad
vi: Tên
zh_hk: 名稱

source: Name is required
cs: Jméno je povinné
de: Name ist erforderlich
el: Το όνομα είναι υποχρεωτικό
es: El nombre es obligatorio
fi: Nimi on pakollinen
fr: Le nom est obligatoire
it: Il nome è obbligatorio
ko: 이름을 입력해 주세요
nl: Naam is verplicht
pl: Nazwa jest wymagana
pt_br: O nome é obrigatório
se: Namn krävs
sk: Meno je povinné
tr: Ad gerekli
vi: Tên là bắt buộc
zh_hk: 必須填寫名稱

source: Name must be less than 255 characters
cs: Jméno musí mít méně než 255 znaků
de: Name muss weniger als 255 Zeichen haben
el: Το όνομα πρέπει να έχει λιγότερους από 255 χαρακτήρες
es: El nombre debe tener menos de 255 caracteres
fi: Nimen on oltava alle 255 merkkiä
fr: Le nom doit comporter moins de 255 caractères
it: Il nome deve contenere meno di 255 caratteri
ko: 이름은 255자를 초과할 수 없습니다
nl: Naam moet minder dan 255 tekens bevatten
pl: Nazwa musi mieć mniej niż 255 znaków
pt_br: O nome deve ter menos de 255 caracteres
se: Namnet måste vara kortare än 255 tecken
sk: Meno musí mať menej ako 255 znakov
tr: İsim 255 karakterden az olmalıdır
vi: Tên phải ít hơn 255 ký tự
zh_hk: 名稱必須少於 255 個字元

source: Navigate to Attendee
cs: Přejít na účastníka
de: Navigieren Sie zu Teilnehmer
el: Πλοήγηση σε Συμμετέχοντα
es: Navegar al asistente
fi: Siirry osallistujalle
fr: Accédez au participant
it: Vai al Partecipante
ko: 참가자로 이동
nl: Navigeer naar deelnemer
pl: Przejdź do uczestnika
pt_br: Navegar até o participante
se: Gå till deltagare
sk: Prejsť na účastníka
tr: Katılımcıya Git
vi: Đi tới người tham dự
zh_hk: 導航至與會者

source: Need to switch Stripe accounts? Disconnect this one.
de: Möchten Sie das Stripe-Konto wechseln? Trennen Sie dieses.
el: Θέλετε να αλλάξετε λογαριασμό Stripe; Αποσυνδέστε αυτόν.
es: ¿Necesitas cambiar de cuenta de Stripe? Desconecta esta.
fi: Tarvitsetko vaihtaa Stripe-tiliä? Katkaise tämän tilin yhteys.
fr: Besoin de changer de compte Stripe ? Déconnectez celui-ci.
it: Devi cambiare account Stripe? Scollega questo.
ko: Stripe 계정을 변경하시겠습니까? 이 계정의 연결을 해제하세요.
nl: Wil je van Stripe-account wisselen? Ontkoppel dit account.
pl: Chcesz zmienić konto Stripe? Odłącz to konto.
pt_br: Precisa trocar de conta Stripe? Desconecte esta.
se: Behöver du byta Stripe-konto? Koppla från det här.
sk: Potrebujete zmeniť účet Stripe? Odpojte tento.
tr: Stripe hesabını değiştirmeniz mi gerekiyor? Bunun bağlantısını kesin.
vi: Cần đổi tài khoản Stripe? Ngắt kết nối tài khoản này.
zh_hk: 需要更換 Stripe 帳戶？中斷此帳戶。

source: Net Revenue
cs: Čistý příjem
de: Nettoeinnahmen
el: Καθαρά Έσοδα
es: Ingresos netos
fi: Nettotuotot
fr: Revenu net
it: Ricavi Netti
ko: 순매출
nl: Netto-omzet
pl: Dochód netto
pt_br: Receita Líquida
se: Nettointäkter
sk: Čistý príjem
tr: Net Gelir
vi: Doanh thu ròng
zh_hk: 淨收入

source: Never
cs: Nikdy
de: Niemals
el: Ποτέ
es: Nunca
fi: Ei koskaan
fr: Jamais
it: Mai
ko: 없음
nl: Nooit
pl: Nigdy
pt_br: Nunca
se: Aldrig
sk: Nikdy
tr: Asla
vi: Không bao giờ
zh_hk: 從不

source: New area
de: Neuer Bereich
fr: Nouvelle zone
ko: 새 구역
nl: Nieuw gebied
se: Nytt område
sk: Nová oblasť
tr: Yeni alan
vi: Khu vực mới

source: New band
de: Neue Preiskategorie
fr: Nouvelle catégorie
ko: 새 가격 등급
nl: Nieuwe categorie
se: Ny prisgrupp
sk: Nová kategória
tr: Yeni kategori
vi: Hạng giá mới

source: New capacity
de: Neue Kapazität
el: Νέα χωρητικότητα
es: Nueva capacidad
fi: Uusi kapasiteetti
fr: Nouvelle capacité
it: Nuova capacità
ko: 새 정원
nl: Nieuwe capaciteit
pl: Nowy limit miejsc
pt_br: Nova capacidade
se: Ny kapacitet
sk: Nová kapacita
tr: Yeni kapasite
vi: Sức chứa mới
zh_hk: 新容量

source: New label
de: Neue Bezeichnung
el: Νέα ετικέτα
es: Nueva etiqueta
fi: Uusi tunniste
fr: Nouveau libellé
it: Nuova etichetta
ko: 새 라벨
nl: Nieuw label
pl: Nowa etykieta
pt_br: Novo rótulo
se: Ny etikett
sk: Nové označenie
tr: Yeni etiket
vi: Nhãn mới
zh_hk: 新標籤

source: New location
de: Neuer Standort
el: Νέα τοποθεσία
es: Nueva ubicación
fi: Uusi sijainti
fr: Nouvel emplacement
it: Nuovo luogo
ko: 새 위치
nl: Nieuwe locatie
pl: Nowa lokalizacja
pt_br: Nova localização
se: Ny plats
sk: Nové miesto
tr: Yeni konum
vi: Địa điểm mới
zh_hk: 新地點

source: New Password
cs: Nové heslo
de: Neues Kennwort
el: Νέος Κωδικός
es: Nueva contraseña
fi: Uusi salasana
fr: nouveau mot de passe
it: Nuova Password
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
se: Nytt lösenord
sk: Nové heslo
tr: Yeni Şifre
vi: Mật khẩu mới
zh_hk: 新密碼

source: New PIN
de: Neue PIN
fr: Nouveau PIN
ko: 새 PIN
nl: Nieuwe pincode
se: Ny PIN
sk: Nový PIN
tr: Yeni PIN
vi: PIN mới

source: New sale
de: Neuer Verkauf
fr: Nouvelle vente
ko: 새 판매
nl: Nieuwe verkoop
se: Ny försäljning
sk: Nový predaj
tr: Yeni satış
vi: Giao dịch mới

source: New Signups
cs: Nové registrace
de: Neue Anmeldungen
el: Νέες Εγγραφές
es: Nuevos registros
fi: Uudet rekisteröinnit
fr: Nouvelles inscriptions
it: Nuove iscrizioni
ko: 신규 가입
nl: Nieuwe aanmeldingen
pl: Nowe rejestracje
pt_br: Novos cadastros
se: Nya registreringar
sk: Nové registrácie
tr: Yeni Kayıtlar
vi: Đăng ký mới
zh_hk: 新註冊

source: New time:
de: Neue Uhrzeit:
el: Νέα ώρα:
es: Nuevo horario:
fi: Uusi aika:
fr: Nouvel horaire :
it: Nuovo orario:
ko: 새 시간:
nl: Nieuwe tijd:
pl: Nowa godzina:
pt_br: Novo horário:
se: Ny tid:
sk: Nový čas:
tr: Yeni saat:
vi: Giờ mới:
zh_hk: 新時間：

source: New total
de: Neue Summe
fr: Nouveau total
ko: 새 합계
nl: Nieuw totaal
se: Ny summa
sk: Nová suma
tr: Yeni toplam
vi: Tổng mới

source: Next
de: Weiter
fr: Suivant
ko: 다음
nl: Volgende
se: Nästa
sk: Ďalej
tr: İleri
vi: Tiếp theo

source: Next attendee
de: Nächster Teilnehmer
fr: Participant suivant
ko: 다음 참가자
nl: Volgende deelnemer
se: Nästa deltagare
sk: Ďalší účastník
tr: Sonraki katılımcı
vi: Người tham dự tiếp theo

source: Next month
de: Nächster Monat
el: Επόμενος μήνας
es: Mes siguiente
fi: Seuraava kuukausi
fr: Mois suivant
it: Mese successivo
ko: 다음 달
nl: Volgende maand
pl: Następny miesiąc
pt_br: Próximo mês
se: Nästa månad
sk: Nasledujúci mesiac
tr: Sonraki ay
vi: Tháng sau
zh_hk: 下個月

source: Next occurrence
de: Nächster Termin
el: Επόμενη ημερομηνία
es: Próxima fecha
fi: Seuraava ajankohta
fr: Prochaine date
it: Prossima data
ko: 다음 회차
nl: Volgende datum
pl: Następny termin
pt_br: Próxima data
se: Nästa datum
sk: Nasledujúci termín
tr: Sonraki tarih
vi: Ngày kế tiếp
zh_hk: 下一場次

source: Next: {nextFormatted}
de: Nächster: {nextFormatted}
el: Επόμενη: {nextFormatted}
es: Próxima: {nextFormatted}
fi: Seuraava: {nextFormatted}
fr: Prochaine : {nextFormatted}
it: Prossima: {nextFormatted}
ko: 다음: {nextFormatted}
nl: Volgende: {nextFormatted}
pl: Następny: {nextFormatted}
pt_br: Próxima: {nextFormatted}
se: Nästa: {nextFormatted}
sk: Nasledujúci: {nextFormatted}
tr: Sonraki: {nextFormatted}
vi: Kế tiếp: {nextFormatted}
zh_hk: 下一場：{nextFormatted}

source: Next: payment
de: Weiter: Zahlung
el: Επόμενο: πληρωμή
es: Siguiente: pago
fi: Seuraavaksi: maksu
fr: Ensuite : paiement
it: Successivo: pagamento
ko: 다음: 결제
nl: Volgende: betaling
pl: Dalej: płatność
pt_br: A seguir: pagamento
se: Nästa: betalning
sk: Ďalej: platba
tr: Sonraki: ödeme
vi: Tiếp theo: thanh toán
zh_hk: 下一步：付款

source: Next: review your order
de: Weiter: Bestellung prüfen
el: Επόμενο: έλεγχος παραγγελίας
es: Siguiente: revisa tu pedido
fi: Seuraavaksi: tarkastele tilaustasi
fr: Ensuite : vérifier votre commande
it: Successivo: rivedi il tuo ordine
ko: 다음: 주문 확인
nl: Volgende: bestelling controleren
pl: Dalej: sprawdź zamówienie
pt_br: A seguir: revisar seu pedido
se: Nästa: granska din order
sk: Ďalej: skontrolujte objednávku
tr: Sonraki: siparişinizi gözden geçirin
vi: Tiếp theo: xem lại đơn hàng
zh_hk: 下一步：核對訂單

source: Nightlife
cs: Noční život
de: Nachtleben
el: Νυχτερινή Ζωή
es: Vida nocturna
fi: Yöelämä
fr: Vie nocturne
it: Vita notturna
ko: 나이트라이프
nl: Nachtleven
pl: Życie nocne
pt_br: Vida noturna
se: Nattliv
sk: Nočný život
tr: Gece Hayatı
vi: Cuộc sống về đêm
zh_hk: 夜生活

source: No
cs: Ne
de: Nein
el: Όχι
fi: Ei
fr: Non
ko: 아니요
nl: Nee
pl: Nie
pt_br: Não
se: Nej
sk: Nie
tr: Hayır
vi: Không
zh_hk: 否

source: No - I'm an individual or non-VAT registered business
cs: Ne – jsem fyzická osoba nebo firma, která není plátcem DPH
de: Nein - Ich bin eine Privatperson oder ein nicht umsatzsteuerregistriertes Unternehmen
el: Όχι - Είμαι ιδιώτης ή επιχείρηση μη εγγεγραμμένη για ΦΠΑ
es: No - Soy un individuo o empresa no registrada para el IVA
fi: Ei - olen yksityishenkilö tai ei-arvonlisäverovelvollinen yritys
fr: Non - Je suis un particulier ou une entreprise non assujettie à la TVA
it: No - Sono un privato o un'azienda non registrata IVA
ko: 아니요 - 개인이거나 부가가치세 미등록 사업자입니다
nl: Nee - Ik ben een particulier of een niet-BTW-geregistreerd bedrijf
pl: Nie - jestem osobą prywatną lub firmą niezarejestrowaną na VAT
pt_br: Não - Sou um indivíduo ou empresa não registrada para IVA
se: Nej, jag är en privatperson eller ett företag som inte är momsregistrerat
sk: Nie – som fyzická osoba alebo firma neregistrovaná pre DPH
tr: Hayır - Bireyim veya KDV kayıtlı olmayan bir işletmeyim
vi: Không - Tôi là cá nhân hoặc doanh nghiệp không đăng ký VAT
zh_hk: 否 - 我是個人或非增值稅註冊企業
