Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: No account overrides. Add one from an account's admin page.
de: Keine Konto-Überschreibungen. Füge eine auf der Admin-Seite eines Kontos hinzu.
fr: Aucun remplacement de compte. Ajoutez-en un depuis la page d'administration d'un compte.
ko: 계정 재정의가 없습니다. 계정의 관리자 페이지에서 추가하세요.
nl: Geen account-overschrijvingen. Voeg er een toe via de beheerpagina van een account.
se: Inga kontoundantag. Lägg till ett från ett kontos adminsida.
sk: Žiadne prepísania účtov. Pridajte ho na administrátorskej stránke účtu.
tr: Hesap geçersiz kılması yok. Bir hesabın yönetici sayfasından ekleyin.
vi: Không có ghi đè tài khoản. Thêm từ trang quản trị của tài khoản.

source: No accounts
cs: Žádné účty
de: Keine Konten
el: Δεν υπάρχουν λογαριασμοί
es: Sin cuentas
fi: Ei tilejä
fr: Aucun compte
it: Nessun account
ko: 계정 없음
nl: Geen accounts
pl: Brak kont
pt_br: Sem contas
se: Inga konton
sk: Žiadne účty
tr: Hesap yok
vi: Không có tài khoản
zh_hk: 無帳戶

source: No accounts found
cs: Nebyly nalezeny žádné účty
de: Keine Konten gefunden
el: Δεν βρέθηκαν λογαριασμοί
es: No se encontraron cuentas
fi: Tilejä ei löytynyt
fr: Aucun compte trouvé
it: Nessun account trovato
ko: 계정을 찾을 수 없습니다
nl: Geen accounts gevonden
pl: Nie znaleziono kont
pt_br: Nenhuma conta encontrada
se: Inga konton hittades
sk: Nenašli sa žiadne účty
tr: Hesap bulunamadı
vi: Không tìm thấy tài khoản
zh_hk: 未找到賬戶

source: No Active Webhooks
cs: Žádné aktivní Webhooky
de: Keine aktiven Webhooks
el: Δεν υπάρχουν Ενεργά Webhooks
es: No hay webhooks activos
fi: Ei aktiivisia webhookeja
fr: Aucun webhook actif
it: Nessun Webhook Attivo
ko: 활성 웹훅 없음
nl: Geen actieve webhooks
pl: Brak aktywnych webhooków
pt_br: Nenhum webhook ativo
se: Inga aktiva webhooks
sk: Žiadne aktívne webhooky
tr: Aktif Webhook Yok
vi: Không có Webhook hoạt động
zh_hk: 沒有活動的 Webhook

source: No Affiliates to show
cs: Žádní affiliate partneři k zobrazení
de: Keine Partner vorhanden
el: Δεν υπάρχουν Συνεργάτες για εμφάνιση
es: No hay afiliados para mostrar
fi: Ei näytettäviä kumppaneita
fr: Aucun affilié à afficher
it: Nessun affiliato da mostrare
ko: 표시할 제휴사가 없습니다
nl: Geen affiliates om te tonen
pl: Brak partnerów do wyświetlenia
pt_br: Sem afiliados para mostrar
se: Inga affiliates att visa
sk: Žiadni partneri na zobrazenie
tr: Gösterilecek bağlı kuruluş yok
vi: Không có đối tác nào
zh_hk: 冇推廣夥伴可顯示

source: No aisle can go after seat {0} in the first row
de: Nach Sitz {0} in der ersten Reihe kann kein Gang folgen
fr: Impossible de placer une allée après la place {0} du premier rang
ko: 첫 번째 줄의 {0}번 좌석 뒤에는 통로를 둘 수 없습니다
nl: Na stoel {0} in de eerste rij kan geen gangpad komen
se: Ingen gång kan placeras efter plats {0} i första raden
sk: Za miestom {0} v prvom rade nemôže byť ulička
tr: İlk sıradaki {0} numaralı koltuktan sonra koridor olamaz
vi: Không thể đặt lối đi sau ghế {0} ở hàng đầu tiên

source: No announcements yet
de: Noch keine Ankündigungen
el: Δεν υπάρχουν ανακοινώσεις ακόμη
es: Aún no hay anuncios
fi: Ei ilmoituksia vielä
fr: Aucune annonce pour le moment
it: Nessun annuncio al momento
ko: 아직 공지가 없습니다
nl: Nog geen aankondigingen
pl: Brak ogłoszeń
pt_br: Ainda não há anúncios
se: Inga meddelanden ännu
sk: Zatiaľ žiadne oznámenia
tr: Henüz duyuru yok
vi: Chưa có thông báo nào
zh_hk: 暫無公告

source: No archived events to show.
cs: Žádné archivované akce k zobrazení.
de: Keine archivierten Veranstaltungen anzuzeigen.
el: Δεν υπάρχουν αρχειοθετημένες εκδηλώσεις για εμφάνιση.
es: No hay eventos archivados para mostrar.
fi: Ei näytettäviä arkistoituja tapahtumia.
fr: Aucun événement archivé à afficher.
it: Nessun evento archiviato da mostrare.
ko: 표시할 보관된 이벤트가 없습니다.
nl: Geen gearchiveerde evenementen om weer te geven.
pl: Brak zarchiwizowanych wydarzeń do wyświetlenia.
pt_br: Não há eventos arquivados para mostrar.
se: Inga arkiverade evenemang att visa.
sk: Žiadne archivované udalosti na zobrazenie.
tr: Gösterilecek arşivlenmiş etkinlik yok.
vi: Không có sự kiện lưu trữ để hiển thị.
zh_hk: 沒有可顯示的已歸檔活動。

source: No attendee questions yet
cs: Zatím žádné otázky pro účastníky
de: Noch keine Teilnehmerfragen
el: Δεν υπάρχουν ακόμα ερωτήσεις συμμετέχοντα
es: Aún no hay preguntas para asistentes
fi: Ei osallistujakysymyksiä vielä
fr: Pas encore de questions pour les participants
it: Nessuna domanda per i partecipanti ancora
ko: 아직 참가자 질문이 없습니다
nl: Nog geen deelnemersvragen
pl: Brak pytań dla uczestników jeszcze
pt_br: Ainda não há perguntas para participantes
se: Inga deltagarfrågor ännu
sk: Zatiaľ žiadne otázky pre účastníkov
tr: Henüz katılımcı sorusu yok
vi: Chưa có câu hỏi cho người tham dự
zh_hk: 暫無參與者問題

source: No attendees found for this order.
cs: Pro tuto objednávku nebyli nalezeni žádní účastníci.
de: Für diese Bestellung wurden keine Teilnehmer gefunden.
el: Δεν βρέθηκαν συμμετέχοντες για αυτή την παραγγελία.
es: No se encontraron asistentes para este pedido.
fi: Tälle tilaukselle ei löytynyt osallistujia.
fr: Aucun invité trouvé pour cette commande.
it: Nessun partecipante trovato per questo ordine.
ko: 이 주문에 대한 참가자를 찾을 수 없습니다.
nl: Geen aanwezigen gevonden voor deze bestelling.
pl: Nie znaleziono uczestników dla tego zamówienia.
pt_br: Nenhum participante encontrado para este pedido.
se: Inga deltagare hittades för denna order.
sk: Pre túto objednávku neboli nájdení žiadni účastníci.
tr: Bu sipariş için katılımcı bulunamadı.
vi: Không có người tham dự tìm thấy cho đơn hàng này.
zh_hk: 未找到此訂單的參會者。

source: No attendees to show
de: Keine Teilnehmer vorhanden
el: Δεν υπάρχουν συμμετέχοντες για εμφάνιση
es: No hay asistentes que mostrar
fi: Ei näytettäviä osallistujia
fr: Aucun participant à afficher
it: Nessun partecipante da mostrare
ko: 표시할 참가자가 없습니다
nl: Geen deelnemers om te tonen
pl: Brak uczestników do wyświetlenia
pt_br: Sem participantes para mostrar
se: Inga deltagare att visa
sk: Žiadni účastníci na zobrazenie
tr: Gösterilecek katılımcı yok
vi: Không có người tham dự để hiển thị
zh_hk: 沒有可顯示的參加者

source: No Attendees to show
cs: Žádní účastníci k zobrazení
de: Keine Teilnehmer zum Anzeigen
el: Δεν υπάρχουν Συμμετέχοντες για εμφάνιση
es: No hay asistentes para mostrar
fi: Ei näytettäviä osallistujia
fr: Aucun participant à afficher
it: Nessun Partecipante da mostrare
ko: 표시할 참가자가 없습니다
nl: Geen aanwezigen
pl: Brak uczestników do wyświetlenia
pt_br: Não há participantes para mostrar
se: Inga deltagare att visa
sk: Žiadni účastníci na zobrazenie
tr: Gösterilecek Katılımcı yok
vi: Không có người tham dự để hiển thị
zh_hk: 無與會者

source: No attendees yet for this date.
de: Noch keine Teilnehmer für diesen Termin.
el: Δεν υπάρχουν ακόμη συμμετέχοντες για αυτή την ημερομηνία.
es: Todavía no hay asistentes para esta fecha.
fi: Tälle päivälle ei ole vielä osallistujia.
fr: Aucun participant pour cette date pour le moment.
it: Ancora nessun partecipante per questa data.
ko: 이 날짜에는 아직 참가자가 없습니다.
nl: Nog geen deelnemers voor deze datum.
pl: Nie ma jeszcze uczestników w tym terminie.
pt_br: Ainda não há participantes para esta data.
se: Inga deltagare ännu för det här datumet.
sk: Pre tento termín zatiaľ nie sú žiadni účastníci.
tr: Bu tarih için henüz katılımcı yok.
vi: Chưa có người tham dự nào cho ngày này.
zh_hk: 此日期尚未有參加者。

source: No attribution data found
cs: Nebyla nalezena žádná data o zdrojích
de: Keine Attributionsdaten gefunden
el: Δεν βρέθηκαν δεδομένα απόδοσης
es: No se encontraron datos de atribución
fi: Ei attribuutiotietoja löytynyt
fr: Aucune donnée d'attribution trouvée
it: Nessun dato di attribuzione trovato
ko: 유입 경로 데이터를 찾을 수 없습니다
nl: Geen attributiegegevens gevonden
pl: Nie znaleziono danych atrybucji
pt_br: Nenhum dado de atribuição encontrado
se: Ingen attributionsdata hittades
sk: Nenašli sa žiadne údaje o priradení
tr: Atıf verisi bulunamadı
vi: Không tìm thấy dữ liệu phân bổ
zh_hk: 未找到歸因數據

source: No Box Offices
de: Keine Abendkassen
fr: Aucune billetterie
ko: 매표소 없음
nl: Geen kassa's
se: Inga kassor
sk: Žiadne pokladne
tr: Gişe yok
vi: Chưa có quầy vé

source: No buyer details
de: Keine Käuferdaten
fr: Aucune info acheteur
ko: 구매자 정보 없음
nl: Geen kopergegevens
se: Inga köparuppgifter
sk: Bez údajov kupujúceho
tr: Alıcı bilgisi yok
vi: Không có thông tin người mua

source: No capabilities reported by Stripe yet.
de: Stripe hat noch keine Funktionen gemeldet.
el: Το Stripe δεν έχει αναφέρει ακόμη δυνατότητες.
es: Stripe aún no ha informado de ninguna funcionalidad.
fi: Stripe ei ole vielä ilmoittanut kyvykkyyksiä.
fr: Stripe n'a encore signalé aucune fonctionnalité.
it: Stripe non ha ancora segnalato alcuna funzionalità.
ko: Stripe에서 아직 보고된 기능이 없습니다.
nl: Stripe heeft nog geen functies gemeld.
pl: Stripe nie zgłosił jeszcze żadnych funkcji.
pt_br: O Stripe ainda não informou nenhum recurso.
se: Stripe har inte rapporterat några funktioner ännu.
sk: Stripe zatiaľ nenahlásil žiadne funkcie.
tr: Stripe henüz herhangi bir özellik bildirmedi.
vi: Stripe chưa báo cáo tính năng nào.
zh_hk: Stripe 尚未回報任何功能狀態。

source: No capacity
cs: Žádná kapacita
de: Keine Kapazität
el: Χωρίς χωρητικότητα
es: Sin capacidad
fi: Ei kapasiteettia
fr: Aucune capacité
it: Nessuna capacità
ko: 정원 없음
nl: Geen capaciteit
pl: Brak miejsc
pt_br: Sem capacidade
se: Ingen kapacitet
sk: Žiadna kapacita
tr: Kapasite yok
vi: Hết chỗ
zh_hk: 無容量

source: No Capacity Assignments
cs: Žádná přiřazení kapacity
de: Keine Kapazitätszuweisungen
el: Δεν υπάρχουν Αναθέσεις Χωρητικότητας
es: No hay Asignaciones de Capacidad
fi: Ei kapasiteetin kohdistuksia
fr: Aucune Affectation de Capacité
it: Nessuna Assegnazione di Capacità
ko: 정원 할당 없음
nl: Geen capaciteitstoewijzingen
pl: Brak przypisań pojemności
pt_br: Sem Atribuições de Capacidade
se: Inga kapacitetstilldelningar
sk: Žiadne priradenia kapacity
tr: Kapasite Ataması Yok
vi: Không có phân bổ sức chứa
zh_hk: 沒有容量分配

source: No card reader is paired, so staff can take cash and comps but not cards.
de: Es ist kein Kartenlesegerät gekoppelt, daher kann Ihr Personal nur Bargeld und Freikarten annehmen, keine Karten.
fr: Aucun lecteur de carte n'est associé : votre personnel peut donc accepter les espèces et les invitations, mais pas les cartes.
ko: 페어링된 카드 리더기가 없어 스태프는 현금과 초대권만 처리할 수 있으며 카드는 받을 수 없습니다.
nl: Er is geen kaartlezer gekoppeld, dus je personeel kan contant geld en vrijkaarten aannemen, maar geen kaarten.
se: Ingen kortläsare är parkopplad, så personalen kan ta emot kontanter och fribiljetter men inte kort.
sk: Nie je spárovaná žiadna čítačka kariet, takže obsluha môže prijímať hotovosť a voľné vstupenky, ale nie karty.
tr: Eşleştirilmiş kart okuyucu yok, bu yüzden ekibiniz nakit ve davetiye kabul edebilir ama kart kabul edemez.
vi: Chưa ghép nối máy đọc thẻ nào, nên nhân viên chỉ có thể nhận tiền mặt và vé mời, không nhận thẻ.

source: No card readers are paired to this organizer. Pair one under Settings › Card readers.
de: Für diesen Veranstalter sind keine Kartenleser gekoppelt. Koppel einen unter Einstellungen › Kartenleser.
fr: Aucun lecteur de carte n'est associé à cet organisateur. Associez-en un dans Paramètres › Lecteurs de carte.
ko: 이 주최자에 페어링된 카드 리더기가 없습니다. 설정 › 카드 리더기에서 페어링하세요.
nl: Er zijn geen kaartlezers gekoppeld aan deze organisator. Koppel er een onder Instellingen › Kaartlezers.
se: Inga kortläsare är parkopplade med den här arrangören. Para ihop en under Inställningar › Kortläsare.
sk: K tomuto organizátorovi nie sú spárované žiadne čítačky kariet. Spárujte jednu v Nastavenia › Čítačky kariet.
tr: Bu organizatöre eşlenmiş kart okuyucu yok. Ayarlar › Kart okuyucular altından bir tane eşleştirin.
vi: Chưa có máy đọc thẻ nào được ghép nối với ban tổ chức này. Ghép nối trong Cài đặt › Máy đọc thẻ.

source: No card readers yet. Pair a Stripe Reader S700, S710 or WisePOS E to get started.
de: Noch keine Kartenleser. Koppel einen Stripe Reader S700, S710 oder WisePOS E, um loszulegen.
fr: Aucun lecteur de carte pour l'instant. Associez un Stripe Reader S700, S710 ou WisePOS E pour commencer.
ko: 아직 카드 리더기가 없습니다. 시작하려면 Stripe Reader S700, S710 또는 WisePOS E를 페어링하세요.
nl: Nog geen kaartlezers. Koppel een Stripe Reader S700, S710 of WisePOS E om te beginnen.
se: Inga kortläsare än. Para ihop en Stripe Reader S700, S710 eller WisePOS E för att komma igång.
sk: Zatiaľ žiadne čítačky kariet. Spárujte Stripe Reader S700, S710 alebo WisePOS E a začnite.
tr: Henüz kart okuyucu yok. Başlamak için bir Stripe Reader S700, S710 veya WisePOS E eşleştirin.
vi: Chưa có máy đọc thẻ. Ghép nối Stripe Reader S700, S710 hoặc WisePOS E để bắt đầu.

source: No card was presented in time
de: Es wurde nicht rechtzeitig eine Karte vorgehalten
fr: Aucune carte n'a été présentée à temps
ko: 제한 시간 내에 카드가 제시되지 않았습니다
nl: Er is niet op tijd een kaart aangeboden
se: Inget kort visades i tid
sk: Karta nebola priložená včas
tr: Zamanında kart sunulmadı
vi: Không có thẻ nào được đưa vào kịp thời

source: No change
de: Keine Änderung
el: Καμία αλλαγή
es: Sin cambios
fi: Ei muutosta
fr: Aucun changement
it: Nessuna modifica
ko: 변경 없음
nl: Geen wijziging
pl: Bez zmian
pt_br: Sem alterações
se: Ingen ändring
sk: Bez zmeny
tr: Değişiklik yok
vi: Không thay đổi
zh_hk: 沒有變更

source: No Check-In Lists
cs: Žádné seznamy pro check-in
de: Keine Einchecklisten
el: Δεν υπάρχουν Λίστες Check-In
es: No hay listas de registro
fi: Ei sisäänkirjautumislistoja
fr: Pas de listes de pointage
it: Nessuna Lista di Check-In
ko: 체크인 목록 없음
nl: Geen inchecklijsten
pl: Brak list zameldowań
pt_br: Nenhuma Lista de Registro
se: Inga incheckningslistor
sk: Žiadne zoznamy odbavení
tr: Check-In Listesi Yok
vi: Không có danh sách check-in
zh_hk: 沒有簽到列表

source: No check-in lists available for this event.
cs: Pro tuto akci nejsou k dispozici žádné seznamy pro check-in.
de: Keine Check-In-Listen für diese Veranstaltung verfügbar.
el: Δεν υπάρχουν διαθέσιμες λίστες check-in για αυτή την εκδήλωση.
es: No hay listas de check-in disponibles para este evento.
fi: Tälle tapahtumalle ei ole saatavilla sisäänkirjautumislistoja.
fr: Aucune liste d'enregistrement disponible pour cet événement.
it: Nessuna lista di check-in disponibile per questo evento.
ko: 이 이벤트에는 이용 가능한 체크인 목록이 없습니다.
nl: Geen incheck lijsten beschikbaar voor dit evenement.
pl: Brak dostępnych list zameldowań dla tego wydarzenia.
pt_br: Nenhuma lista de check-in disponível para este evento.
se: Inga incheckningslistor tillgängliga för detta evenemang.
sk: Pre túto udalosť nie sú dostupné žiadne zoznamy odbavení.
tr: Bu etkinlik için kullanılabilir giriş listesi yok.
vi: Không có danh sách đăng ký nào cho sự kiện này.
zh_hk: 此活動沒有可用的簽到列表。

source: No check-ins yet
de: Noch keine Check-ins
el: Δεν υπάρχουν ακόμη check-in
es: Aún no hay check-ins
fi: Ei sisäänkirjautuksia vielä
fr: Aucun enregistrement pour le moment
it: Ancora nessun check-in
ko: 아직 체크인이 없습니다
nl: Nog geen check-ins
pl: Nie ma jeszcze check-inów
pt_br: Ainda não há check-ins
se: Inga incheckningar ännu
sk: Zatiaľ žiadne check-iny
tr: Henüz check-in yok
vi: Chưa có check-in nào
zh_hk: 尚未有簽到紀錄

source: No configurations found
cs: Nebyly nalezeny žádné konfigurace
de: Keine Konfigurationen gefunden
el: Δεν βρέθηκαν ρυθμίσεις
es: No se encontraron configuraciones
fi: Konfiguraatioita ei löytynyt
fr: Aucune configuration trouvée
it: Nessuna configurazione trovata
ko: 설정을 찾을 수 없습니다
nl: Geen configuraties gevonden
pl: Nie znaleziono konfiguracji
pt_br: Nenhuma configuração encontrada
se: Inga konfigurationer hittades
sk: Nenašli sa žiadne konfigurácie
tr: Yapılandırma bulunamadı
vi: Không tìm thấy cấu hình
zh_hk: 找不到配置

source: No connections available
de: Keine Verbindungen verfügbar
el: Δεν υπάρχουν διαθέσιμες συνδέσεις
es: No hay conexiones disponibles
fi: Yhteyksiä ei ole saatavilla
fr: Aucune connexion disponible
it: Nessun collegamento disponibile
ko: 사용 가능한 연결이 없습니다
nl: Geen koppelingen beschikbaar
pl: Brak dostępnych połączeń
pt_br: Não há conexões disponíveis
se: Inga kopplingar tillgängliga
sk: Nie sú dostupné žiadne prepojenia
tr: Kullanılabilir bağlantı yok
vi: Không có kết nối khả dụng
zh_hk: 沒有可用的連線

source: No data available
cs: Nejsou k dispozici žádná data
de: Keine Daten verfügbar
el: Δεν υπάρχουν διαθέσιμα δεδομένα
es: No hay datos disponibles
fi: Ei tietoja saatavilla
fr: Aucune donnée disponible
it: Nessun dato disponibile
ko: 이용 가능한 데이터가 없습니다
nl: Geen gegevens beschikbaar
pl: Brak dostępnych danych
pt_br: Nenhum dado disponível
se: Ingen data tillgänglig
sk: Žiadne dostupné dáta
tr: Veri mevcut değil
vi: Không có dữ liệu có sẵn
zh_hk: 無可用數據

source: No data found for the selected filters. Try adjusting the date range or currency.
cs: Pro zvolené filtry nebyla nalezena žádná data. Zkuste upravit rozsah dat nebo měnu.
de: Keine Daten für die ausgewählten Filter gefunden. Versuchen Sie, den Datumsbereich oder die Währung anzupassen.
el: Δεν βρέθηκαν δεδομένα για τα επιλεγμένα φίλτρα. Δοκιμάστε να αλλάξετε το εύρος ημερομηνιών ή το νόμισμα.
es: No se encontraron datos para los filtros seleccionados. Intente ajustar el rango de fechas o la moneda.
fi: Valituille suodattimille ei löytynyt tietoja. Yritä säätää ajanjaksoa tai valuuttaa.
fr: Aucune donnée trouvée pour les filtres sélectionnés. Essayez d'ajuster la plage de dates ou la devise.
it: Nessun dato trovato per i filtri selezionati. Prova a modificare l'intervallo di date o la valuta.
ko: 선택한 필터에 대한 데이터가 없습니다. 날짜 범위나 통화를 조정해 보세요.
nl: Geen gegevens gevonden voor de geselecteerde filters. Probeer het datumbereik of de valuta aan te passen.
pl: Nie znaleziono danych dla wybranych filtrów. Spróbuj dostosować zakres dat lub walutę.
pt_br: Nenhum dado encontrado para os filtros selecionados. Tente ajustar o período ou a moeda.
se: Ingen data hittades för de valda filtren. Prova att justera datumintervall eller valuta.
sk: Pre vybrané filtre sa nenašli žiadne dáta. Skúste upraviť rozsah dátumov alebo menu.
tr: Seçilen filtreler için veri bulunamadı. Tarih aralığını veya para birimini ayarlamayı deneyin.
vi: Không tìm thấy dữ liệu cho bộ lọc đã chọn. Hãy thử điều chỉnh khoảng thời gian hoặc tiền tệ.
zh_hk: 未找到所選篩選條件的數據。請嘗試調整日期範圍或貨幣。

source: No data to show. Please select a date range
cs: Žádná data k zobrazení. Vyberte prosím rozsah dat
de: Keine Daten verfügbar. Bitte wählen Sie einen Datumsbereich aus.
el: Δεν υπάρχουν δεδομένα για εμφάνιση. Επιλέξτε εύρος ημερομηνιών
es: No hay datos para mostrar. Por favor selecciona un rango de fechas
fi: Ei näytettävää tietoa. Valitse ajanjakso.
fr: Aucune donnée à afficher. Veuillez sélectionner une plage de dates
it: Nessun dato da mostrare. Seleziona un intervallo di date
ko: 표시할 데이터가 없습니다. 날짜 범위를 선택해 주세요
nl: Geen gegevens om weer te geven. Selecteer een datumbereik
pl: Brak danych do wyświetlenia. Wybierz zakres dat
pt_br: Nenhum dado para mostrar. Por favor, selecione um intervalo de datas
se: Ingen data att visa. Välj ett datumintervall
sk: Žiadne dáta na zobrazenie. Vyberte rozsah dátumov.
tr: Gösterilecek veri yok. Lütfen bir tarih aralığı seçin
vi: Không có dữ liệu để hiển thị. Vui lòng chọn khoảng thời gian
zh_hk: 無數據顯示。請選擇日期範圍

source: No date added
de: Kein Termin hinzugefügt
el: Δεν προστέθηκε ημερομηνία
es: No se ha añadido ninguna fecha
fi: Päivää ei lisätty
fr: Aucune date ajoutée
it: Nessuna data aggiunta
ko: 추가된 날짜가 없습니다
nl: Geen datum toegevoegd
pl: Nie dodano terminu
pt_br: Nenhuma data adicionada
se: Inget datum tillagt
sk: Nepridaný žiadny termín
tr: Tarih eklenmedi
vi: Chưa thêm ngày nào
zh_hk: 未新增日期

source: No dates available this month. Try navigating to another month.
de: In diesem Monat sind keine Termine verfügbar. Wechseln Sie zu einem anderen Monat.
el: Δεν υπάρχουν διαθέσιμες ημερομηνίες αυτόν τον μήνα. Δοκιμάστε άλλον μήνα.
es: No hay fechas disponibles este mes. Prueba con otro mes.
fi: Tälle kuukaudelle ei ole saatavilla päiviä. Yritä siirtyä toiseen kuukauteen.
fr: Aucune date disponible ce mois-ci. Essayez un autre mois.
it: Nessuna data disponibile questo mese. Prova a passare a un altro mese.
ko: 이번 달에는 가능한 날짜가 없습니다. 다른 달로 이동해 보세요.
nl: Deze maand zijn er geen datums beschikbaar. Probeer een andere maand.
pl: Brak dostępnych terminów w tym miesiącu. Przejdź do innego miesiąca.
pt_br: Não há datas disponíveis neste mês. Tente outro mês.
se: Inga datum tillgängliga den här månaden. Prova en annan månad.
sk: V tomto mesiaci nie sú dostupné žiadne termíny. Skúste iný mesiac.
tr: Bu ay uygun tarih yok. Başka bir aya geçmeyi deneyin.
vi: Tháng này không có ngày nào khả dụng. Hãy thử chuyển sang tháng khác.
zh_hk: 本月沒有可選日期，請轉去其他月份。

source: No dates match the current filters.
de: Keine Termine entsprechen den aktuellen Filtern.
el: Καμία ημερομηνία δεν ταιριάζει με τα τρέχοντα φίλτρα.
es: Ninguna fecha coincide con los filtros actuales.
fi: Nykyiset suodattimet eivät vastaa yhtään päivää.
fr: Aucune date ne correspond aux filtres actuels.
it: Nessuna data corrisponde ai filtri attuali.
ko: 현재 필터에 맞는 날짜가 없습니다.
nl: Geen datums voldoen aan de huidige filters.
pl: Żaden termin nie pasuje do bieżących filtrów.
pt_br: Nenhuma data corresponde aos filtros atuais.
se: Inga datum matchar de aktuella filtren.
sk: Aktuálnym filtrom nezodpovedajú žiadne termíny.
tr: Geçerli filtrelerle eşleşen tarih yok.
vi: Không có ngày nào khớp với bộ lọc hiện tại.
zh_hk: 沒有日期符合目前的篩選條件。

source: No dates match your filters
de: Keine Termine entsprechen Ihren Filtern
el: Καμία ημερομηνία δεν ταιριάζει με τα φίλτρα σας
es: Ninguna fecha coincide con tus filtros
fi: Suodattimesi eivät vastaa yhtään päivää.
fr: Aucune date ne correspond à vos filtres
it: Nessuna data corrisponde ai tuoi filtri
ko: 필터에 맞는 날짜가 없습니다
nl: Geen datums voldoen aan je filters
pl: Żaden termin nie pasuje do Twoich filtrów
pt_br: Nenhuma data corresponde aos seus filtros
se: Inga datum matchar dina filter
sk: Vašim filtrom nezodpovedajú žiadne termíny
tr: Filtrelerinizle eşleşen tarih yok
vi: Không có ngày nào khớp với bộ lọc của bạn
zh_hk: 沒有日期符合你的篩選條件

source: No dates match your search
de: Keine Termine entsprechen Ihrer Suche
el: Καμία ημερομηνία δεν ταιριάζει με την αναζήτησή σας
es: Ninguna fecha coincide con tu búsqueda
fi: Hakuusi ei vastaa yhtään päivää.
fr: Aucune date ne correspond à votre recherche
it: Nessuna data corrisponde alla tua ricerca
ko: 검색에 맞는 날짜가 없습니다
nl: Geen datums komen overeen met je zoekopdracht
pl: Żaden termin nie pasuje do wyszukiwania
pt_br: Nenhuma data corresponde à sua busca
se: Inga datum matchar din sökning
sk: Vášmu hľadaniu nezodpovedajú žiadne termíny
tr: Aramanızla eşleşen tarih yok
vi: Không có ngày nào khớp với tìm kiếm của bạn
zh_hk: 沒有日期符合你的搜尋

source: No dates scheduled
de: Keine Termine geplant
el: Δεν έχουν προγραμματιστεί ημερομηνίες
es: No hay fechas programadas
fi: Ei ajastettuja päiviä
fr: Aucune date planifiée
it: Nessuna data in programma
ko: 예정된 날짜가 없습니다
nl: Geen data gepland
pl: Brak zaplanowanych terminów
pt_br: Nenhuma data agendada
se: Inga datum schemalagda
sk: Žiadne naplánované termíny
tr: Planlanmış tarih yok
vi: Chưa có ngày nào được lên lịch
zh_hk: 未安排日期

source: No dates scheduled yet
de: Noch keine Termine geplant
el: Δεν έχουν προγραμματιστεί ακόμη ημερομηνίες
es: Aún no hay fechas programadas
fi: Päiviä ei ole vielä ajastettu
fr: Aucune date programmée pour le moment
it: Ancora nessuna data programmata
ko: 아직 예정된 날짜가 없습니다
nl: Nog geen datums ingepland
pl: Nie zaplanowano jeszcze terminów
pt_br: Ainda não há datas agendadas
se: Inga datum schemalagda ännu
sk: Zatiaľ nie sú naplánované žiadne termíny
tr: Henüz planlanmış tarih yok
vi: Chưa lên lịch ngày nào
zh_hk: 尚未安排任何日期
