Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Already use Stripe on another organizer? Reuse that connection.
de: Nutzen Sie Stripe bereits bei einem anderen Veranstalter? Verwenden Sie diese Verbindung erneut.
el: Χρησιμοποιείτε ήδη το Stripe σε άλλον διοργανωτή; Χρησιμοποιήστε ξανά αυτή τη σύνδεση.
es: ¿Ya usas Stripe en otro organizador? Reutiliza esa conexión.
fi: Käytätkö jo Stripeä toisella järjestäjällä? Käytä samaa yhteyttä uudelleen.
fr: Vous utilisez déjà Stripe sur un autre organisateur ? Réutilisez cette connexion.
it: Usi già Stripe su un altro organizzatore? Riutilizza quel collegamento.
ko: 다른 주최자에서 이미 Stripe를 사용 중이신가요? 해당 연결을 재사용하세요.
nl: Gebruik je Stripe al bij een andere organisator? Hergebruik die koppeling.
pl: Używasz już Stripe u innego organizatora? Wykorzystaj to połączenie ponownie.
pt_br: Já usa o Stripe em outro organizador? Reutilize essa conexão.
se: Använder du redan Stripe hos en annan arrangör? Återanvänd den kopplingen.
sk: Používate Stripe už u iného organizátora? Použite to prepojenie znova.
tr: Başka bir organizatörde Stripe'ı zaten kullanıyor musunuz? O bağlantıyı yeniden kullanın.
vi: Bạn đã dùng Stripe ở một nhà tổ chức khác? Hãy dùng lại kết nối đó.
zh_hk: 已在其他主辦方使用 Stripe？可重用該連線。

source: Also cancel this order
cs: Zrušit také tuto objednávku
de: Diese Bestellung auch stornieren
el: Επίσης ακύρωση αυτής της παραγγελίας
es: También cancelar este pedido
fi: Peru myös tämä tilaus
fr: Annuler également cette commande
it: Cancella anche questo ordine
ko: 이 주문도 취소
nl: Deze bestelling ook annuleren
pl: Również anuluj to zamówienie
pt_br: Também cancelar este pedido
se: Avboka även denna order
sk: Tiež zrušiť túto objednávku
tr: Bu siparişi de iptal et
vi: Cũng hủy đơn hàng này
zh_hk: 同時取消此訂單

source: Also refund this order
cs: Vrátit peníze také za tuto objednávku
de: Diese Bestellung auch erstatten
el: Επίσης επιστροφή αυτής της παραγγελίας
es: También reembolsar este pedido
fi: Hyvitä myös tämä tilaus
fr: Rembourser également cette commande
it: Rimborsa anche questo ordine
ko: 이 주문도 환불
nl: Deze bestelling ook terugbetalen
pl: Również zwróć to zamówienie
pt_br: Também reembolsar este pedido
se: Återbetala även denna order
sk: Tiež vrátiť platbu za túto objednávku
tr: Bu siparişi de iade et
vi: Cũng hoàn tiền đơn hàng này
zh_hk: 同時退款此訂單

source: Always available
cs: Vždy k dispozici
de: Immer verfügbar
el: Πάντα διαθέσιμο
es: Siempre disponible
fi: Aina saatavilla
fr: Toujours disponible
it: Sempre disponibile
ko: 항상 이용 가능
nl: Altijd beschikbaar
pl: Zawsze dostępne
pt_br: Sempre disponível
se: Alltid tillgänglig
sk: Vždy dostupné
tr: Her zaman mevcut
vi: Luôn có sẵn
zh_hk: 總是可用

source: Always on sale
de: Immer im Verkauf
el: Πάντα σε πώληση
es: Siempre a la venta
fi: Aina myynnissä
fr: Toujours en vente
it: Sempre in vendita
ko: 상시 판매
nl: Altijd in de verkoop
pl: Zawsze w sprzedaży
pt_br: Sempre à venda
se: Alltid till försäljning
sk: Vždy v predaji
tr: Her zaman satışta
vi: Luôn mở bán
zh_hk: 一直發售

source: Amazing, Event, Keywords...
cs: Úžasná, událost, klíčová slova...
de: Erstaunlich, Ereignis, Schlüsselwörter...
el: Εκπληκτικό, Εκδήλωση, Λέξεις-κλειδιά...
es: Increíble, evento, palabras clave...
fi: Upea, Tapahtuma, Avainsanat...
fr: Incroyable, Événement, Mots-clés...
it: Fantastico, Evento, Parole chiave...
ko: 멋진, 이벤트, 키워드...
nl: Verbazingwekkend, evenement, trefwoorden...
pl: Niesamowite, Wydarzenie, Słowa kluczowe...
pt_br: Incrível, Evento, Palavras-chave...
se: Fantastiskt, Evenemang, Nyckelord...
sk: Úžasné, Udalosť, Kľúčové slová...
tr: Harika, Etkinlik, Anahtar Kelimeler...
vi: Tuyệt vời, sự kiện, từ khóa ...
zh_hk: 令人驚歎, 活動, 關鍵詞...

source: Amount
cs: Částka
de: Betrag
el: Ποσό
es: Cantidad
fi: Summa
fr: Montant
it: Importo
ko: 금액
nl: Bedrag
pl: Kwota
pt_br: Valor
se: Belopp
sk: Suma
tr: Miktar
vi: Số tiền
zh_hk: 金額

source: Amount off
de: Betrag Rabatt
fr: Montant de la remise
ko: 할인 금액
nl: Bedrag korting
se: Rabattbelopp
sk: Suma zľavy
tr: İndirim tutarı
vi: Số tiền giảm

source: Amount Paid
cs: Zaplacená částka
de: Gezahlter Betrag
el: Ποσό που Καταβλήθηκε
es: Monto pagado
fi: Maksettu summa
fr: Montant payé
it: Importo pagato
ko: 결제 금액
nl: Betaald bedrag
pl: Kwota zapłacona
pt_br: Valor pago
se: Betalt belopp
sk: Zaplatená suma
tr: Ödenen Tutar
vi: Số tiền đã thanh toán
zh_hk: 支付金額

source: Amount paid ({0})
cs: Zaplacená částka ({0})
de: Bezahlter Betrag ({0})
el: Ποσό που καταβλήθηκε ({0})
es: Importe pagado ({0})
fi: Maksettu summa ({0})
fr: Montant payé ({0})
it: Importo pagato ({0})
ko: 결제 금액 ({0})
nl: Betaald bedrag ({0})
pl: Kwota zapłacona ({0})
pt_br: Valor pago ({0})
se: Betalt belopp ({0})
sk: Zaplatená suma ({0})
tr: Ödenen miktar ({0})
vi: Số tiền đã trả ({0})
zh_hk: 支付金額 ({0})

source: Amount tendered
de: Erhaltener Betrag
fr: Montant reçu
ko: 받은 금액
nl: Ontvangen bedrag
se: Mottaget belopp
sk: Prijatá suma
tr: Alınan tutar
vi: Số tiền nhận

source: An email to associate with this affiliate. The affiliate will not be notified.
cs: E-mail, který se přiřadí k tomuto partnerovi. Partner nebude upozorněn.
de: Eine E-Mail-Adresse für diesen Partner. Der Partner wird nicht benachrichtigt.
el: Ένα email για συσχέτιση με αυτόν τον συνεργάτη. Ο συνεργάτης δεν θα ειδοποιηθεί.
es: Un correo para asociar con este afiliado. El afiliado no será notificado.
fi: Sähköposti, joka liitetään tähän kumppaniin. Kumppanille ei lähetetä ilmoitusta.
fr: Une adresse e-mail à associer à cet affilié. L'affilié ne sera pas notifié.
it: Un'email da associare a questo affiliato. L'affiliato non sarà notificato.
ko: 이 제휴사와 연결할 이메일입니다. 제휴사에게는 알림이 전송되지 않습니다.
nl: Een e-mailadres om aan deze affiliate te koppelen. De affiliate wordt niet op de hoogte gesteld.
pl: E-mail do powiązania z tym partnerem. Partner nie zostanie powiadomiony.
pt_br: Um email para associar a este afiliado. O afiliado não será notificado.
se: En e-postadress att koppla till denna partner. Partnern kommer inte att meddelas.
sk: E-mail na priradenie k tomuto partnerovi. Partner nebude upozornený.
tr: Bu bağlı kuruluşla ilişkilendirilecek bir e-posta. Bağlı kuruluşa bildirim gitmeyecektir.
vi: Email để liên kết với đối tác này. Đối tác sẽ không nhận được thông báo.
zh_hk: 同呢個推廣夥伴關聯嘅電郵。推廣夥伴唔會收到通知。

source: An empty plan. Draw your own rows, tables and standing areas.
de: Ein leerer Plan. Zeichnen Sie Ihre eigenen Reihen, Tische und Stehbereiche.
fr: Un plan vide. Dessinez vos propres rangées, tables et zones debout.
ko: 빈 도면입니다. 원하는 대로 줄, 테이블, 입석 구역을 그려보세요.
nl: Een leeg plan. Teken uw eigen rijen, tafels en staanplaatsen.
se: En tom plan. Rita dina egna rader, bord och ståplatser.
sk: Prázdny plán. Nakreslite si vlastné rady, stoly a stojace zóny.
tr: Boş bir plan. Kendi sıralarınızı, masalarınızı ve ayakta alanlarınızı çizin.
vi: Sơ đồ trống. Tự vẽ hàng ghế, bàn và khu vực đứng của riêng bạn.

source: An error occurred while checking export status.
cs: Při kontrole stavu exportu došlo k chybě.
de: Ein Fehler ist aufgetreten beim Überprüfen des Exportstatus.
el: Παρουσιάστηκε σφάλμα κατά τον έλεγχο της κατάστασης εξαγωγής.
es: Ocurrió un error al verificar el estado de la exportación.
fi: Virhe viennin tilan tarkistamisessa.
fr: Une erreur s'est produite lors de la vérification du statut d'exportation.
it: Si è verificato un errore durante il controllo dello stato di esportazione.
ko: 내보내기 상태를 확인하는 중 오류가 발생했습니다.
nl: Er is een fout opgetreden tijdens het controleren van de exportstatus.
pl: Wystąpił błąd podczas sprawdzania statusu eksportu.
pt_br: Ocorreu um erro ao verificar o status da exportação.
se: Ett fel uppstod vid kontroll av exportstatus.
sk: Pri kontrole stavu exportu nastala chyba.
tr: Dışa aktarma durumu kontrol edilirken bir hata oluştu.
vi: Đã xảy ra lỗi khi kiểm tra trạng thái xuất.
zh_hk: 檢查導出狀態時發生錯誤。

source: An error occurred while loading the page
cs: Při načítání stránky došlo k chybě
de: Beim Laden der Seite ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά τη φόρτωση της σελίδας
es: Se produjo un error al cargar la página.
fi: Virhe sivun latauksessa
fr: Une erreur s'est produite lors du chargement de la page
it: Si è verificato un errore durante il caricamento della pagina
ko: 페이지를 불러오는 중 오류가 발생했습니다
nl: Er is een fout opgetreden tijdens het laden van de pagina
pl: Wystąpił błąd podczas ładowania strony
pt_br: Ocorreu um erro ao carregar a página
se: Ett fel uppstod vid inläsning av sidan
sk: Pri načítaní stránky nastala chyba
tr: Sayfa yüklenirken bir hata oluştu
vi: Đã xảy ra lỗi trong khi tải trang
zh_hk: 加載頁面時出現錯誤

source: An item in {0} is missing its name
de: Einem Artikel in {0} fehlt der Name
fr: Un élément dans {0} n'a pas de nom
ko: {0}의 항목 중 이름이 없는 것이 있습니다
nl: Een item in {0} heeft geen naam
se: En rad i {0} saknar namn
sk: Položke v {0} chýba názov
tr: {0} içindeki bir öğenin adı eksik
vi: Một mục trong {0} thiếu tên

source: An optional description of this category to display on the event page.
cs: Volitelný popis této kategorie, který se zobrazí na stránce události.
de: Eine optionale Beschreibung dieser Kategorie, die auf der Veranstaltungsseite angezeigt wird.
el: Μια προαιρετική περιγραφή αυτής της κατηγορίας που θα εμφανίζεται στη σελίδα της εκδήλωσης.
es: Una descripción opcional de esta categoría para mostrar en la página del evento.
fi: Valinnainen kuvaus tästä kategoriasta tapahtumasivulle.
fr: Une description facultative de cette catégorie à afficher sur la page de l'événement.
it: Una descrizione facoltativa di questa categoria da visualizzare sulla pagina dell'evento.
ko: 이벤트 페이지에 표시할 이 카테고리의 선택적 설명입니다.
nl: Een optionele beschrijving van deze categorie die op de evenementpagina wordt weergegeven.
pl: Opcjonalny opis tej kategorii wyświetlany na stronie wydarzenia.
pt_br: Uma descrição opcional desta categoria para exibir na página do evento.
se: En valfri beskrivning av denna kategori som visas på evenemangssidan.
sk: Voliteľný popis tejto kategórie, ktorý sa zobrazí na stránke podujatia.
tr: Etkinlik sayfasında gösterilecek bu kategorinin isteğe bağlı açıklaması.
vi: Mô tả tùy chọn của danh mục này để hiển thị trên trang sự kiện.
zh_hk: 此類別的可選描述，將顯示在活動頁面上。

source: An optional message to display on the highlighted product, e.g. "Selling fast 🔥" or "Best value"
cs: Volitelná zpráva zobrazená u zvýrazněného produktu, např. \"Rychle mizí 🔥\" nebo \"Nejlepší hodnota\"
de: Eine optionale Nachricht, die beim hervorgehobenen Produkt angezeigt wird, z.B. "Verkauft sich schnell 🔥" oder "Bester Wert"
el: Προαιρετικό μήνυμα για το προτεινόμενο προϊόν, π.χ. "Πωλείται γρήγορα 🔥" ή "Καλύτερη αξία"
es: Un mensaje opcional para mostrar en el producto destacado, ej. "Se vende rápido 🔥" o "Mejor valor"
fi: Valinnainen viesti korostetulle tuotteelle, esim. \"Myy nopeasti 🔥\" tai \"Paras arvo\"
fr: Un message optionnel à afficher sur le produit en vedette, par ex. "Se vend rapidement 🔥" ou "Meilleur rapport qualité-prix"
it: Un messaggio facoltativo da visualizzare sul prodotto evidenziato, ad esempio "In vendita veloce 🔥" o "Miglior rapporto qualità-prezzo"
ko: 강조 표시된 상품에 표시할 선택적 메시지입니다. 예: "빠르게 판매 중 🔥" 또는 "최고의 가치"
nl: Een optioneel bericht om weer te geven op het uitgelichte product, bijv. "Snel uitverkocht 🔥" of "Beste waarde"
pl: Opcjonalna wiadomość do wyświetlenia na wyróżnionym produkcie, np. "Sprzedaje się szybko 🔥" lub "Najlepsza wartość"
pt_br: Uma mensagem opcional para exibir no produto destacado, por exemplo "Vendendo rápido 🔥" ou "Melhor valor"
se: Ett valfritt meddelande att visa på den markerade produkten, t.ex. "Säljer snabbt 🔥" eller "Bästa värdet"
sk: Voliteľná správa na zobrazenie na zvýraznenom produkte, napr. "Rýchlo sa predáva 🔥" alebo "Najlepšia hodnota"
tr: Vurgulanan üründe görüntülenecek isteğe bağlı bir mesaj, örn. "Hızlı satılıyor 🔥" veya "En iyi değer"
vi: Thông báo tùy chọn để hiển thị trên sản phẩm nổi bật, ví dụ: "Bán nhanh 🔥" hoặc "Giá trị tốt nhất"
zh_hk: 顯示在突出產品上的可選訊息，例如「熱賣中 🔥」或「最佳價值」

source: An unexpected error occurred.
cs: Došlo k neočekávané chybě.
de: Ein unerwarteter Fehler ist aufgetreten.
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα.
es: Ocurrió un error inesperado.
fi: Odottamaton virhe tapahtui.
fr: Une erreur inattendue est apparue.
it: Si è verificato un errore imprevisto.
ko: 예기치 않은 오류가 발생했습니다.
nl: Er is een onverwachte fout opgetreden.
pl: Wystąpił nieoczekiwany błąd.
pt_br: Ocorreu um erro inesperado.
se: Ett oväntat fel uppstod.
sk: Nastala neočakávaná chyba.
tr: Beklenmeyen bir hata oluştu.
vi: Đã xảy ra lỗi không mong muốn.
zh_hk: 出現意外錯誤。

source: An unexpected error occurred. Please try again.
cs: Došlo k neočekávané chybě. Zkuste to prosím znovu.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε μη αναμενόμενο σφάλμα. Παρακαλώ δοκιμάστε ξανά.
es: Ocurrió un error inesperado. Inténtalo de nuevo.
fi: Odottamaton virhe tapahtui. Yritä uudelleen.
fr: Une erreur inattendue est apparue. Veuillez réessayer.
it: Si è verificato un errore imprevisto. Per favore riprova.
ko: 예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.
nl: Er is een onverwachte fout opgetreden. Probeer het opnieuw.
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
pt_br: Ocorreu um erro inesperado. Por favor, tente novamente.
se: Ett oväntat fel uppstod. Vänligen försök igen.
sk: Nastala neočakávaná chyba. Skúste to znova.
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.
vi: Đã xảy ra lỗi không mong muốn. Vui lòng thử lại.
zh_hk: 出現意外錯誤。請重試。

source: Analytics
de: Analyse
fr: Analyse
ko: 분석
nl: Analyse
se: Analys
sk: Analytika
tr: Analitik
vi: Phân tích

source: and
de: und
el: και
es: y
fi: ja
fr: et
it: e
ko: 및
nl: en
pl: i
pt_br: e
se: och
sk: a
tr: ve
vi: và
zh_hk: 和

source: Announcement content
de: Ankündigungsinhalt
el: Περιεχόμενο ανακοίνωσης
es: Contenido del anuncio
fi: Ilmoituksen sisältö
fr: Contenu de l'annonce
it: Contenuto dell'annuncio
ko: 공지 내용
nl: Inhoud van de aankondiging
pl: Treść ogłoszenia
pt_br: Conteúdo do anúncio
se: Meddelandets innehåll
sk: Obsah oznámenia
tr: Duyuru içeriği
vi: Nội dung thông báo
zh_hk: 公告內容

source: Announcement created
de: Ankündigung erstellt
el: Η ανακοίνωση δημιουργήθηκε
es: Anuncio creado
fi: Ilmoitus luotu
fr: Annonce créée
it: Annuncio creato
ko: 공지가 생성되었습니다
nl: Aankondiging aangemaakt
pl: Ogłoszenie utworzone
pt_br: Anúncio criado
se: Meddelande skapat
sk: Oznámenie vytvorené
tr: Duyuru oluşturuldu
vi: Đã tạo thông báo
zh_hk: 公告已建立

source: Announcement deleted
de: Ankündigung gelöscht
el: Η ανακοίνωση διαγράφηκε
es: Anuncio eliminado
fi: Ilmoitus poistettu
fr: Annonce supprimée
it: Annuncio eliminato
ko: 공지가 삭제되었습니다
nl: Aankondiging verwijderd
pl: Ogłoszenie usunięte
pt_br: Anúncio excluído
se: Meddelande borttaget
sk: Oznámenie odstránené
tr: Duyuru silindi
vi: Đã xóa thông báo
zh_hk: 公告已刪除

source: Announcement title
de: Ankündigungstitel
el: Τίτλος ανακοίνωσης
es: Título del anuncio
fi: Ilmoituksen otsikko
fr: Titre de l'annonce
it: Titolo dell'annuncio
ko: 공지 제목
nl: Titel van de aankondiging
pl: Tytuł ogłoszenia
pt_br: Título do anúncio
se: Meddelandets titel
sk: Názov oznámenia
tr: Duyuru başlığı
vi: Tiêu đề thông báo
zh_hk: 公告標題

source: Announcement updated
de: Ankündigung aktualisiert
el: Η ανακοίνωση ενημερώθηκε
es: Anuncio actualizado
fi: Ilmoitus päivitetty
fr: Annonce mise à jour
it: Annuncio aggiornato
ko: 공지가 수정되었습니다
nl: Aankondiging bijgewerkt
pl: Ogłoszenie zaktualizowane
pt_br: Anúncio atualizado
se: Meddelande uppdaterat
sk: Oznámenie aktualizované
tr: Duyuru güncellendi
vi: Đã cập nhật thông báo
zh_hk: 公告已更新

source: Announcements
de: Ankündigungen
el: Ανακοινώσεις
es: Anuncios
fi: Ilmoitukset
fr: Annonces
it: Annunci
ko: 공지
nl: Aankondigingen
pl: Ogłoszenia
pt_br: Anúncios
se: Meddelanden
sk: Oznámenia
tr: Duyurular
vi: Thông báo
zh_hk: 公告

source: Anonymize
de: Anonymisieren
el: Ανωνυμοποίηση
es: Anonimizar
fi: Anonymisoi
fr: Anonymiser
it: Anonimizza
ko: 익명화
nl: Anonimiseren
pl: Anonimizuj
pt_br: Anonimizar
se: Anonymisera
sk: Anonymizovať
tr: Anonimleştir
vi: Ẩn danh hóa
zh_hk: 匿名化

source: Answer questions
de: Fragen beantworten
fr: Répondre aux questions
ko: 질문 답변
nl: Vragen beantwoorden
se: Besvara frågor
sk: Odpovedať na otázky
tr: Soruları yanıtla
vi: Trả lời câu hỏi

source: Answer the required questions to continue the sale.
de: Beantworte die Pflichtfragen, um den Verkauf fortzusetzen.
fr: Répondez aux questions obligatoires pour poursuivre la vente.
ko: 판매를 계속하려면 필수 질문에 답변하세요.
nl: Beantwoord de verplichte vragen om de verkoop voort te zetten.
se: Besvara de obligatoriska frågorna för att fortsätta försäljningen.
sk: Odpovedzte na povinné otázky, aby ste mohli pokračovať v predaji.
tr: Satışa devam etmek için zorunlu soruları yanıtlayın.
vi: Trả lời các câu hỏi bắt buộc để tiếp tục giao dịch.

source: Answer updated successfully.
cs: Odpověď byla úspěšně aktualizována.
de: Antwort erfolgreich aktualisiert.
el: Η απάντηση ενημερώθηκε επιτυχώς.
es: Respuesta actualizada con éxito.
fi: Vastaus päivitetty onnistuneesti.
fr: Réponse mise à jour avec succès.
it: Risposta aggiornata con successo.
ko: 답변이 성공적으로 수정되었습니다.
nl: Antwoord succesvol bijgewerkt.
pl: Odpowiedź zaktualizowana pomyślnie.
pt_br: Resposta atualizada com sucesso.
se: Svaret uppdaterades
sk: Odpoveď bola úspešne aktualizovaná.
tr: Cevap başarıyla güncellendi.
vi: Câu trả lời đã được cập nhật thành công.
zh_hk: 答案更新成功。

source: Answers
de: Antworten
el: Απαντήσεις
es: Respuestas
fi: Vastaukset
fr: Réponses
it: Risposte
ko: 답변
nl: Antwoorden
pl: Odpowiedzi
pt_br: Respostas
se: Svar
sk: Odpovede
tr: Yanıtlar
vi: Câu trả lời
zh_hk: 回答

source: Answers provided at checkout (e.g. meal choice)
de: Beim Checkout gegebene Antworten (z. B. Menüauswahl)
el: Απαντήσεις που δόθηκαν κατά την ολοκλήρωση παραγγελίας (π.χ. επιλογή γεύματος)
es: Respuestas facilitadas durante el pago (p. ej., elección de menú)
fi: Kassalla annetut vastaukset (esim. ateriavalinta)
fr: Réponses fournies lors du paiement (ex. choix du repas)
it: Risposte fornite al momento del pagamento (es. scelta del menù)
ko: 결제 시 제공된 답변 (예: 식사 선택)
nl: Antwoorden gegeven tijdens het afrekenen (bijv. maaltijdkeuze)
pl: Odpowiedzi udzielone przy zamówieniu (np. wybór posiłku)
pt_br: Respostas fornecidas na finalização da compra (ex.: escolha da refeição)
se: Svar som lämnats i kassan (t.ex. matval)
sk: Odpovede zadané pri objednávke (napr. výber jedla)
tr: Ödeme sırasında verilen yanıtlar (ör. yemek seçimi)
vi: Câu trả lời được cung cấp khi thanh toán (ví dụ: chọn suất ăn)
zh_hk: 結帳時填寫的回答（例如餐飲選擇）

source: Any date
de: Beliebiges Datum
fr: Toute date
ko: 모든 날짜
nl: Elke datum
se: Valfritt datum
sk: Ľubovoľný dátum
tr: Herhangi bir tarih
vi: Bất kỳ ngày nào

source: Any dates you've manually customized will be kept.
de: Manuell angepasste Termine bleiben erhalten.
el: Οι ημερομηνίες που έχετε προσαρμόσει χειροκίνητα θα διατηρηθούν.
es: Se conservarán las fechas que hayas personalizado manualmente.
fi: Manuaalisesti muokkaamasi päivämäärät säilytetään.
fr: Les dates que vous avez personnalisées manuellement seront conservées.
it: Le date che hai personalizzato manualmente verranno mantenute.
ko: 수동으로 사용자 지정한 날짜는 유지됩니다.
nl: Datums die je handmatig hebt aangepast, blijven behouden.
pl: Terminy zmienione ręcznie zostaną zachowane.
pt_br: As datas que você personalizou manualmente serão mantidas.
se: Datum som du har anpassat manuellt behålls.
sk: Termíny, ktoré ste upravili ručne, zostanú zachované.
tr: Elle özelleştirdiğiniz tarihler korunur.
vi: Những ngày bạn đã tùy chỉnh thủ công sẽ được giữ nguyên.
zh_hk: 你手動調整過的日期會保留。

source: Any occurrence
de: Beliebiger Termin
fr: Toute séance
ko: 모든 회차
nl: Elke sessie
se: Valfritt tillfälle
sk: Ľubovoľný termín
tr: Herhangi bir seans
vi: Bất kỳ buổi nào

source: Any queries from product holders will be sent to this email address. This will also be used as the "reply-to" address for all emails sent from this event
cs: Veškeré dotazy od držitelů produktů budou odeslány na tuto e-mailovou adresu. Tato adresa se rovněž použije jako adresa \"odpovědět\" pro všechny e-maily odeslané z této události
de: Alle Anfragen von Produktinhabern werden an diese E-Mail-Adresse gesendet. Diese wird auch als „Antwort-an“-Adresse für alle von dieser Veranstaltung gesendeten E-Mails verwendet.
el: Τυχόν ερωτήματα από κατόχους προϊόντων θα αποστέλλονται σε αυτή τη διεύθυνση. Θα χρησιμοποιηθεί επίσης ως διεύθυνση "απάντηση προς" για όλα τα email αυτής της εκδήλωσης
es: Cualquier consulta de los titulares de productos se enviará a esta dirección de correo electrónico. Esta también se usará como la dirección de "respuesta a" para todos los correos electrónicos enviados desde este evento
fi: Kaikki lipunhaltijoiden kyselyt lähetetään tähän sähköpostiosoitteeseen. Tätä käytetään myös viestin vastausosoitteen (reply-to) kentässä kaikille tästä tapahtumasta lähetetyille sähköposteille
fr: Toute question des détenteurs de produits sera envoyée à cette adresse e-mail. Elle sera également utilisée comme adresse de réponse pour tous les e-mails envoyés depuis cet événement
it: Qualsiasi richiesta dai possessori di prodotti verrà inviata a questo indirizzo email. Questo sarà anche utilizzato come indirizzo "rispondi a" per tutte le email inviate da questo evento
ko: 상품 소지자의 문의는 이 이메일 주소로 전송됩니다. 또한 이 이벤트에서 발송되는 모든 이메일의 "회신" 주소로 사용됩니다
nl: Vragen van producthouders worden naar dit e-mailadres gestuurd. Dit e-mailadres wordt ook gebruikt als
pl: Wszystkie zapytania od posiadaczy produktów będą wysyłane na ten adres e-mail. Będzie również używany jako adres "odpowiedz-do" dla wszystkich e-maili wysyłanych z tego wydarzenia
pt_br: Quaisquer perguntas dos portadores de produtos serão enviadas para este endereço de e-mail. Este também será usado como o endereço de "responder para" em todos os e-mails enviados deste evento
se: Eventuella frågor från produktinnehavare kommer att skickas till denna e-postadress. Detta kommer också att användas som "svarsadress" för alla e-postmeddelanden från detta evenemang
sk: Všetky otázky od držiteľov produktov budú odoslané na túto e-mailovú adresu. Táto adresa bude tiež použitá ako adresa "reply-to" pre všetky e-maily odoslané z tejto udalosti
tr: Ürün sahiplerinden gelen tüm sorular bu e-posta adresine gönderilecektir. Bu aynı zamanda bu etkinlikten gönderilen tüm e-postalar için "yanıtla" adresi olarak da kullanılacaktır
vi: Mọi thắc mắc từ chủ sở hữu sản phẩm sẽ được gửi đến địa chỉ email này. Địa chỉ này cũng sẽ được sử dụng làm địa chỉ "trả lời" cho tất cả email gửi từ sự kiện này.
zh_hk: 產品持有者的任何查詢都將發送到此電子郵件地址。此地址還將用作從此活動發送的所有電子郵件的“回覆至”地址

source: Any single date can differ: change its capacity in Edit Date, or a ticket's per-date quantity on that date's Products tab.
de: Jeder einzelne Termin kann abweichen: Ändern Sie seine Kapazität unter Termin bearbeiten oder die Menge pro Termin eines Tickets im Reiter Produkte dieses Termins.
fr: Chaque date peut différer : modifiez sa capacité dans Modifier la date, ou la quantité par date d'un billet dans l'onglet Produits de cette date.
ko: 개별 날짜는 다르게 설정할 수 있습니다. 날짜 편집에서 수용 인원을 변경하거나, 해당 날짜의 상품 탭에서 티켓의 날짜별 수량을 변경하세요.
nl: Elke datum kan afwijken: wijzig de capaciteit via Datum bewerken, of het aantal per datum van een ticket op het tabblad Producten van die datum.
se: Varje enskilt datum kan skilja sig: ändra dess kapacitet under Redigera datum eller en biljetts antal per datum på datumets flik Produkter.
sk: Každý dátum sa môže líšiť: zmeňte jeho kapacitu v Upraviť dátum alebo množstvo lístka na dátum na karte Produkty daného dátumu.
tr: Herhangi bir tarih farklı olabilir: kapasitesini Tarihi Düzenle'de veya bir biletin tarih başına miktarını o tarihin Ürünler sekmesinde değiştirin.
vi: Bất kỳ ngày nào cũng có thể khác: thay đổi sức chứa trong Sửa ngày, hoặc số lượng theo ngày của vé trong tab Sản phẩm của ngày đó.
