Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Select the messaging tier for this account. This controls message limits and link permissions.
cs: Vyberte úroveň zasílání zpráv pro tento účet. Určuje limity zpráv a oprávnění k odkazům.
de: Wählen Sie die Messaging-Stufe für dieses Konto. Dies steuert Nachrichtenlimits und Link-Berechtigungen.
el: Επιλέξτε τη βαθμίδα μηνυμάτων για αυτό τον λογαριασμό. Ελέγχει τα όρια μηνυμάτων και τα δικαιώματα συνδέσμων.
es: Seleccione el nivel de mensajería para esta cuenta. Esto controla los límites de mensajes y los permisos de enlaces.
fi: Valitse tämän tilin viestintätaso. Tämä vaikuttaa viestien määrään ja linkkien käyttöoikeuksiin.
fr: Sélectionnez le niveau de messagerie pour ce compte. Cela contrôle les limites de messages et les autorisations de liens.
it: Seleziona il livello di messaggistica per questo account. Questo controlla i limiti dei messaggi e i permessi dei link.
ko: 이 계정의 메시지 등급을 선택하세요. 메시지 한도와 링크 권한을 제어합니다.
nl: Selecteer het berichtenniveau voor dit account. Dit bepaalt berichtlimieten en linkrechten.
pl: Wybierz poziom wiadomości dla tego konta. To kontroluje limity wiadomości i uprawnienia do łączy.
pt_br: Selecione o nível de mensagens para esta conta. Isso controla os limites de mensagens e permissões de links.
se: Välj meddelandenivå för detta konto. Detta styr meddelandegränser och länkbehörigheter.
sk: Vybrať úroveň správ pre tento účet. Toto riadi limity správ a oprávnenia odkazov.
tr: Bu hesap için mesajlaşma seviyesini seçin. Bu, mesaj limitlerini ve bağlantı izinlerini kontrol eder.
vi: Chọn cấp độ nhắn tin cho tài khoản này. Điều này kiểm soát giới hạn tin nhắn và quyền liên kết.
zh_hk: 為此帳戶選擇訊息級別。這控制訊息限制和連結權限。

source: Select Ticket
cs: Vybrat vstupenku
de: Ticket auswählen
el: Επιλογή Εισιτηρίου
es: Seleccionar billete
fi: Valitse lippu
fr: Sélectionnez un billet
it: Seleziona Biglietto
ko: 티켓 선택
nl: Selecteer ticket
pl: Wybierz bilet
pt_br: Selecionar bilhete
se: Välj biljett
sk: Vybrať lístok
tr: Bilet Seç
vi: Chọn Vé
zh_hk: 選擇機票

source: Select tickets
cs: Vyberte vstupenky
de: Tickets auswählen
el: Επιλογή εισιτηρίων
es: Seleccionar entradas
fi: Valitse liput
fr: Sélectionner des billets
it: Seleziona biglietti
ko: 티켓 선택
nl: Kies tickets
pl: Wybierz bilety
pt_br: Selecionar ingressos
se: Välj biljetter
sk: Vybrať lístky
tr: Biletleri seç
vi: Chọn Vé
zh_hk: 選擇票

source: Select time period
cs: Vyberte časové období
de: Zeitraum auswählen
el: Επιλογή χρονικής περιόδου
es: Seleccionar período de tiempo
fi: Valitse ajanjakso
fr: Sélectionnez la période
it: Seleziona periodo di tempo
ko: 기간 선택
nl: Selecteer tijdsperiode
pl: Wybierz okres czasu
pt_br: Selecione o período de tempo
se: Välj tidsperiod
sk: Vybrať časové obdobie
tr: Zaman aralığı seç
vi: Chọn khoảng thời gian
zh_hk: 選擇時間段

source: Select timezone
cs: Vyberte časové pásmo
de: Zeitzone auswählen
el: Επιλογή ζώνης ώρας
es: Seleccionar zona horaria
fi: Valitse aikavyöhyke
fr: Sélectionner le fuseau horaire
it: Seleziona fuso orario
ko: 시간대 선택
nl: Selecteer tijdzone
pl: Wybierz strefę czasową
pt_br: Selecionar fuso horário
se: Välj tidszon
sk: Vybrať časové pásmo
tr: Saat dilimi seçin
vi: Chọn múi giờ
zh_hk: 選擇時區

source: Select which attendees should receive this message
cs: Vyberte, kteří účastníci mají tuto zprávu obdržet
de: Wählen Sie aus, welche Teilnehmer diese Nachricht erhalten sollen
el: Επιλέξτε ποιοι συμμετέχοντες πρέπει να λάβουν αυτό το μήνυμα
es: Selecciona qué asistentes deben recibir este mensaje
fi: Valitse, mitkä osallistujat saavat tämän viestin
fr: Sélectionnez les participants qui doivent recevoir ce message
it: Seleziona quali partecipanti devono ricevere questo messaggio
ko: 이 메시지를 받을 참가자를 선택하세요
nl: Selecteer welke deelnemers dit bericht moeten ontvangen
pl: Wybierz, którzy uczestnicy powinni otrzymać tę wiadomość
pt_br: Selecione quais participantes devem receber esta mensagem
se: Välj vilka deltagare som ska få detta meddelande
sk: Vybrať, ktorí účastníci majú dostať túto správu
tr: Bu mesajı hangi katılımcıların alacağını seçin
vi: Chọn người tham dự nào sẽ nhận tin nhắn này
zh_hk: 選擇哪些參加者應該收到此訊息

source: Select which events will trigger this webhook
cs: Vyberte, které události spustí tento Webhook
de: Wählen Sie aus, welche Ereignisse diesen Webhook auslösen
el: Επιλέξτε ποια γεγονότα θα ενεργοποιήσουν αυτό το webhook
es: Selecciona qué eventos activarán este webhook
fi: Valitse, mitkä tapahtumat laukaisevat tämän webhookin
fr: Sélectionnez les événements qui déclencheront ce webhook
it: Seleziona quali eventi attiveranno questo webhook
ko: 이 웹훅을 트리거할 이벤트를 선택하세요
nl: Selecteer welke evenementen deze webhook activeren
pl: Wybierz, które wydarzenia spowodują ten webhook
pt_br: Selecione quais eventos acionarão este webhook
se: Välj vilka evenemang som ska utlösa denna webhook
sk: Vybrať, ktoré udalosti spustia tento webhook
tr: Bu webhook'u tetikleyecek etkinlikleri seçin
vi: Chọn những sự kiện nào sẽ kích hoạt webhook này
zh_hk: 選擇哪些事件將觸發此 Webhook

source: Select...
cs: Vyberte...
de: Wählen...
el: Επιλογή...
es: Seleccionar...
fi: Valitse...
fr: Sélectionner...
it: Seleziona...
ko: 선택...
nl: Selecteer...
pl: Wybierz...
pt_br: Selecione...
se: Välj...
sk: Vybrať...
tr: Seç...
vi: Chọn ...
zh_hk: 選擇...

source: selected
de: ausgewählt
el: επιλεγμένα
es: seleccionado
fi: valittu
fr: sélectionné
it: selezionato
ko: 선택됨
nl: geselecteerd
pl: zaznaczono
pt_br: selecionado
se: valda
sk: vybrané
tr: seçili
vi: đã chọn
zh_hk: 已選

source: Selected
cs: Vybráno
de: Ausgewählt
el: Επιλεγμένο
es: Seleccionado
fi: Valittu
fr: Sélectionné
it: Selezionato
ko: 선택됨
nl: Geselecteerd
pl: Wybrane
pt_br: Selecionado
se: Vald
sk: Vybrané
tr: Seçildi
vi: Đã chọn
zh_hk: 已選擇

source: Selected item
de: Ausgewähltes Element
fr: Élément sélectionné
ko: 선택한 항목
nl: Geselecteerd item
se: Valt objekt
sk: Vybraná položka
tr: Seçili öğe
vi: Mục đã chọn

source: Selection rules
de: Auswahlregeln
fr: Règles de sélection
ko: 선택 규칙
nl: Selectieregels
se: Urvalsregler
sk: Pravidlá výberu
tr: Seçim kuralları
vi: Quy tắc chọn ghế

source: Sell
de: Verkaufen
fr: Vendre
ko: 판매
nl: Verkopen
se: Sälj
sk: Predať
tr: Sat
vi: Bán

source: Sell all products
de: Alle Produkte verkaufen
fr: Vendre tous les produits
ko: 모든 상품 판매
nl: Alle producten verkopen
se: Sälj alla produkter
sk: Predávať všetky produkty
tr: Tüm ürünleri sat
vi: Bán tất cả sản phẩm

source: Sell anyway
de: Trotzdem verkaufen
fr: Vendre quand même
ko: 그래도 판매
nl: Toch verkopen
se: Sälj ändå
sk: Predať aj tak
tr: Yine de sat
vi: Vẫn bán

source: Sell at the door
de: An der Tür verkaufen
fr: Vendre à l'entrée
ko: 현장 판매
nl: Verkopen aan de deur
se: Sälj vid dörren
sk: Predaj pri vstupe
tr: Kapıda sat
vi: Bán tại cửa

source: Sell cash only
de: Nur bar verkaufen
fr: Vendre en espèces uniquement
ko: 현금으로만 판매
nl: Alleen contant verkopen
se: Sälj endast kontant
sk: Predávať len za hotovosť
tr: Yalnızca nakit sat
vi: Chỉ bán tiền mặt

source: Sell out your event.
de: Verkaufen Sie Ihre Veranstaltung aus.
el: Εξαντλήστε τα εισιτήρια της εκδήλωσής σας.
es: Agota tu evento.
fi: Tee tapahtumastasi loppuunmyyty.
fr: Faites salle comble.
it: Fai il tutto esaurito.
ko: 이벤트를 매진시키세요.
nl: Verkoop je evenement uit.
pl: Wyprzedaj swoje wydarzenie.
pt_br: Esgote seu evento.
se: Sälj slut ditt evenemang.
sk: Vypredajte svoje podujatie.
tr: Etkinliğinizi tüketin.
vi: Bán hết vé sự kiện của bạn.
zh_hk: 令你的活動座無虛席。

source: Sell tickets at the door with cash, comps, or a card reader.
de: Verkaufe Tickets an der Tür – bar, als Freikarte oder per Kartenleser.
fr: Vendez des billets à l'entrée en espèces, en invitation ou par lecteur de carte.
ko: 현장에서 현금, 초대권 또는 카드 리더기로 티켓을 판매하세요.
nl: Verkoop tickets aan de deur met contant geld, vrijkaarten of een kaartlezer.
se: Sälj biljetter vid dörren med kontanter, fribiljetter eller kortläsare.
sk: Predávajte lístky pri vstupe za hotovosť, ako voľné vstupenky alebo cez čítačku kariet.
tr: Kapıda nakit, davetiye veya kart okuyucu ile bilet satın.
vi: Bán vé tại cửa bằng tiền mặt, vé mời hoặc máy đọc thẻ.

source: Sellable
de: Verkäuflich
fr: Vendables
ko: 판매 가능
nl: Verkoopbaar
se: Säljbara
sk: Na predaj
tr: Satılabilir
vi: Có thể bán

source: Sellable per date
de: Verkäuflich pro Termin
fr: Vendables par date
ko: 날짜별 판매 가능 수량
nl: Verkoopbaar per datum
se: Säljbara per datum
sk: Na predaj na dátum
tr: Tarih başına satılabilir
vi: Có thể bán mỗi ngày

source: Selling a physical product? Cap its quantity on the <0>products page</0> instead.
de: Verkaufen Sie ein physisches Produkt? Begrenzen Sie dessen Menge stattdessen auf der <0>Produktseite</0>.
el: Πουλάτε φυσικό προϊόν; Περιορίστε την ποσότητά του στη <0>σελίδα προϊόντων</0>.
es: ¿Vendes un producto físico? Limita su cantidad en la <0>página de productos</0>.
fi: Myytkö fyysistä tuotetta? Rajoita sen määrä <0>tuotesivulla</0> sen sijaan.
fr: Vous vendez un produit physique ? Limitez plutôt sa quantité sur la <0>page produits</0>.
it: Vendi un prodotto fisico? Limitane la quantità nella <0>pagina prodotti</0>.
ko: 실물 상품을 판매하시나요? 대신 <0>상품 페이지</0>에서 수량을 제한하세요.
nl: Verkoop je een fysiek product? Beperk de hoeveelheid dan op de <0>productenpagina</0>.
pl: Sprzedajesz produkt fizyczny? Ogranicz jego liczbę na <0>stronie produktów</0>.
pt_br: Vende um produto físico? Limite a quantidade dele na <0>página de produtos</0>.
se: Säljer du en fysisk produkt? Begränsa antalet på <0>produktsidan</0> i stället.
sk: Predávate fyzický produkt? Obmedzte jeho množstvo radšej na <0>stránke produktov</0>.
tr: Fiziksel bir ürün mü satıyorsunuz? Miktarını bunun yerine <0>ürünler sayfasında</0> sınırlayın.
vi: Bạn bán sản phẩm vật lý? Hãy giới hạn số lượng trên <0>trang sản phẩm</0>.
zh_hk: 在賣實體商品？請改為在<0>產品頁面</0>限制它的數量。

source: Selling as
de: Verkauft als
fr: Vendeur
ko: 판매자
nl: Verkoopt als
se: Säljer som
sk: Predávate ako
tr: Satıcı
vi: Bán với tên

source: Selling as {signedInName}
de: Verkauf als {signedInName}
fr: Vente en tant que {signedInName}
ko: {signedInName}(으)로 판매 중
nl: Verkopen als {signedInName}
se: Säljer som {signedInName}
sk: Predávate ako {signedInName}
tr: {signedInName} olarak satış
vi: Bán với tên {signedInName}

source: Selling fast 🔥
cs: Rychle se prodává 🔥
de: Schnell verkauft 🔥
el: Πωλείται γρήγορα 🔥
es: ¡Se vende rápido! 🔥
fi: Myydään nopeasti 🔥
fr: Se vend vite 🔥
it: Si vende velocemente 🔥
ko: 빠르게 판매 중 🔥
nl: Verkoopt snel 🔥
pl: Szybko się sprzedaje 🔥
pt_br: Vendendo rápido 🔥
se: Säljer snabbt 🔥
sk: Rýchlo sa predáva 🔥
tr: Hızlı satılıyor 🔥
vi: Bán chạy 🔥
zh_hk: 熱賣中 🔥

source: Sells {0} products
de: Verkauft {0} Produkte
fr: Vend {0} produits
ko: 상품 {0}개 판매
nl: Verkoopt {0} producten
se: Säljer {0} produkter
sk: Predáva {0} produktov
tr: {0} ürün satıyor
vi: Bán {0} sản phẩm

source: Sells 1 product
de: Verkauft 1 Produkt
fr: Vend 1 produit
ko: 상품 1개 판매
nl: Verkoopt 1 product
se: Säljer 1 produkt
sk: Predáva 1 produkt
tr: 1 ürün satıyor
vi: Bán 1 sản phẩm

source: Sells every product
de: Verkauft alle Produkte
fr: Vend tous les produits
ko: 모든 상품 판매
nl: Verkoopt alle producten
se: Säljer alla produkter
sk: Predáva všetky produkty
tr: Tüm ürünleri satıyor
vi: Bán mọi sản phẩm

source: Send
cs: Odeslat
de: Schicken
el: Αποστολή
es: Enviar
fi: Lähetä
fr: Envoyer
it: Invia
ko: 보내기
nl: Stuur
pl: Wyślij
pt_br: Enviar
se: Skicka
sk: Odoslať
tr: Gönder
vi: Gửi
zh_hk: 發送

source: Send a message
cs: Odeslat zprávu
de: Eine Nachricht schicken
el: Αποστολή μηνύματος
es: Enviar un mensaje
fi: Lähetä viesti
fr: Envoyer un message
it: Invia un messaggio
ko: 메시지 보내기
nl: Stuur een bericht
pl: Wyślij wiadomość
pt_br: Enviar uma mensagem
se: Skicka ett meddelande
sk: Odoslať správu
tr: Mesaj gönder
vi: Gửi tin nhắn
zh_hk: 發送信息

source: Send as test
cs: Odeslat jako test
de: Als Test senden
el: Αποστολή ως δοκιμαστικό
es: Enviar como prueba
fi: Lähetä testinä
fr: Envoyer en test
it: Invia come prova
ko: 테스트로 보내기
nl: Verzenden als test
pl: Wyślij jako test
pt_br: Enviar como teste
se: Skicka som test
sk: Odoslať ako test
tr: Test olarak gönder
vi: Gửi thử
zh_hk: 作為測試發送

source: Send emails to attendees, ticket holders, or order owners. Messages can be sent immediately or scheduled for later.
cs: Odesílejte e-maily účastníkům, držitelům vstupenek nebo majitelům objednávek. Zprávy lze odeslat okamžitě nebo naplánovat na později.
de: E-Mails an Teilnehmer, Ticketinhaber oder Bestellinhaber senden. Nachrichten können sofort gesendet oder für später geplant werden.
el: Αποστολή email σε συμμετέχοντες, κατόχους εισιτηρίων ή κατόχους παραγγελιών. Τα μηνύματα μπορούν να αποσταλούν αμέσως ή να προγραμματιστούν.
es: Enviar correos electrónicos a asistentes, titulares de entradas o propietarios de pedidos. Los mensajes se pueden enviar de inmediato o programar para más tarde.
fi: Lähetä sähköposteja osallistujille, lipun haltijoille tai tilauksen tekijöille. Viestit voidaan lähettää heti tai ajoittaa myöhemmäksi.
fr: Envoyer des e-mails aux participants, détenteurs de billets ou propriétaires de commandes. Les messages peuvent être envoyés immédiatement ou programmés pour plus tard.
it: Invia email ai partecipanti, ai possessori di biglietti o ai titolari di ordini. I messaggi possono essere inviati immediatamente o programmati per un secondo momento.
ko: 참가자, 티켓 소지자, 주문자에게 이메일을 보내세요. 즉시 보내거나 나중으로 예약할 수 있습니다.
nl: Stuur e-mails naar deelnemers, tickethouders of bestelingseigenaren. Berichten kunnen direct worden verzonden of worden ingepland voor later.
pl: Wysyłaj e-maile do uczestników, posiadaczy biletów lub właścicieli zamówień. Wiadomości mogą być wysłane natychmiast lub zaplanowane na później.
pt_br: Enviar e-mails para participantes, titulares de ingressos ou proprietários de pedidos. As mensagens podem ser enviadas imediatamente ou agendadas para mais tarde.
se: Skicka e-post till deltagare, biljettinnehavare eller orderägare. Meddelanden kan skickas omedelbart eller schemaläggas för senare.
sk: Odosielať e-maily účastníkom, držiteľom lístkov alebo vlastníkom objednávok. Správy môžu byť odoslané okamžite alebo naplánované na neskôr.
tr: Katılımcılara, bilet sahiplerine veya sipariş sahiplerine e-posta gönderin. Mesajlar hemen gönderilebilir veya daha sonra için planlanabilir.
vi: Gửi email cho người tham dự, chủ vé hoặc chủ đơn hàng. Tin nhắn có thể được gửi ngay hoặc lên lịch gửi sau.
zh_hk: 向參與者、持票人或訂單擁有者發送電子郵件。訊息可以立即發送或安排稍後發送。

source: Send me a copy
cs: Odeslat mi kopii
de: Senden Sie mir eine Kopie
el: Αποστολή αντιγράφου σε εμένα
es: Enviarme una copia
fi: Lähetä minulle kopio
fr: M'envoyer une copie
it: Inviami una copia
ko: 나에게도 사본 보내기
nl: Stuur mij een kopie
pl: Wyślij mi kopię
pt_br: Envie-me uma cópia
se: Skicka en kopia till mig
sk: Poslať mi kópiu
tr: Bana bir kopya gönder
vi: Gửi cho tôi một bản sao
zh_hk: 發送副本給我

source: Send Message
cs: Odeslat zprávu
de: Nachricht Senden
el: Αποστολή Μηνύματος
es: Enviar Mensaje
fi: Lähetä viesti
fr: Envoyer un Message
it: Invia Messaggio
ko: 메시지 보내기
nl: Verstuur bericht
pl: Wyślij wiadomość
pt_br: Enviar Mensagem
se: Skicka meddelande
sk: Odoslať správu
tr: Mesaj Gönder
vi: Gửi tin nhắn
zh_hk: 發送消息

source: Send now
cs: Odeslat nyní
de: Jetzt senden
el: Αποστολή τώρα
es: Enviar ahora
fi: Lähetä nyt
fr: Envoyer maintenant
it: Invia ora
ko: 지금 보내기
nl: Nu verzenden
pl: Wyślij teraz
pt_br: Enviar agora
se: Skicka nu
sk: Odoslať teraz
tr: Şimdi gönder
vi: Gửi ngay
zh_hk: 立即發送

source: Send order confirmation and ticket email
cs: Odeslat potvrzení objednávky a e-mail se vstupenkou
de: Bestellbestätigung und Ticket-E-Mail senden
el: Αποστολή email επιβεβαίωσης παραγγελίας και εισιτηρίου
es: Enviar confirmación del pedido y correo electrónico del billete.
fi: Lähetä tilausvahvistus- ja lippusähköposti
fr: Envoyer la confirmation de commande et l'e-mail du ticket
it: Invia email di conferma ordine e biglietto
ko: 주문 확인 및 티켓 이메일 발송
nl: Verzend orderbevestiging en ticket e-mail
pl: Wyślij potwierdzenie zamówienia i email biletu
pt_br: Enviar e-mail de confirmação do pedido e do tíquete
se: Skicka orderbekräftelse och biljettsmejl
sk: Odoslať potvrdenie objednávky a e-mail s lístkom
tr: Sipariş onayı ve bilet e-postası gönder
vi: Gửi email xác nhận và vé
zh_hk: 發送訂單確認和票務電子郵件

source: Send real-time order and attendee data to your external systems.
cs: Odesílejte data o objednávkách a účastnících v reálném čase do svých externích systémů.
de: Senden Sie Echtzeit-Bestell- und Teilnehmerdaten an Ihre externen Systeme.
el: Αποστολή δεδομένων παραγγελίας και συμμετεχόντων σε πραγματικό χρόνο στα εξωτερικά συστήματα.
es: Envíe datos de pedidos y asistentes en tiempo real a sus sistemas externos.
fi: Lähetä tilaus- ja osallistujatiedot reaaliaikaisesti ulkoisiin järjestelmiisi.
fr: Envoyez les données de commande et de participants en temps réel vers vos systèmes externes.
it: Invia dati di ordini e partecipanti in tempo reale ai tuoi sistemi esterni.
ko: 실시간 주문 및 참가자 데이터를 외부 시스템으로 전송하세요.
nl: Stuur realtime bestel- en deelnemergegevens naar je externe systemen.
pl: Wysyłaj w czasie rzeczywistym dane o zamówieniach i uczestnikach do swoich zewnętrznych systemów.
pt_br: Envie dados de pedidos e participantes em tempo real para seus sistemas externos.
se: Skicka order- och deltagardata i realtid till dina externa system.
sk: Odosielať dáta o objednávkach a účastníkoch v reálnom čase do externých systémov.
tr: Gerçek zamanlı sipariş ve katılımcı verilerini harici sistemlerinize gönderin.
vi: Gửi dữ liệu đơn hàng và người tham dự theo thời gian thực đến hệ thống bên ngoài của bạn.
zh_hk: 將即時訂單和參與者資料傳送到您的外部系統。

source: Send refund notification email
cs: Odeslat e-mail s oznámením o vrácení platby
de: Erstattungsbenachrichtigungs-E-Mail senden
el: Αποστολή email ειδοποίησης επιστροφής
es: Enviar correo de notificación de reembolso
fi: Lähetä hyvitysilmoitus sähköpostitse
fr: Envoyer l'e-mail de notification de remboursement
it: Invia email di notifica rimborso
ko: 환불 알림 이메일 발송
nl: Terugbetalingsmelding e-mail verzenden
pl: Wyślij email powiadomienia o zwrocie
pt_br: Enviar email de notificação de reembolso
se: Skicka e-postmeddelande om återbetalning
sk: Odoslať notifikačný e-mail o vrátení
tr: İade bildirim e-postası gönder
vi: Gửi email thông báo hoàn tiền
zh_hk: 發送退款通知郵件

source: Send reset link
cs: Odeslat odkaz pro obnovení
de: Link zum Zurücksetzen senden
el: Αποστολή συνδέσμου επαναφοράς
es: Enviar enlace de restablecimiento
fi: Lähetä palautuslinkki
fr: Envoyer le lien de réinitialisation
it: Invia link di reimpostazione
ko: 재설정 링크 보내기
nl: Verstuur resetlink
pl: Wyślij link resetowania
pt_br: Enviar link de redefinição
se: Skicka återställningslänk
sk: Odoslať odkaz na obnovenie
tr: Sıfırlama bağlantısı gönder
vi: Gửi liên kết đặt lại
zh_hk: 發送重置連結

source: Send Test
cs: Odeslat test
de: Test senden
el: Αποστολή Δοκιμαστικού
es: Enviar prueba
fi: Lähetä testi
fr: Envoyer le test
it: Invia Test
ko: 테스트 보내기
nl: Test verzenden
pl: Wyślij test
pt_br: Enviar teste
se: Skicka test
sk: Odoslať test
tr: Test Gönder
vi: Gửi Test
zh_hk: 發送測試

source: Send to all occurrences, or choose a specific one
de: An alle Termine senden oder einen bestimmten auswählen
el: Στείλτε σε όλες τις ημερομηνίες ή επιλέξτε συγκεκριμένη
es: Envía a todas las fechas o elige una concreta
fi: Lähetä kaikille tapahtumakerroille tai valitse tietty
fr: Envoyer à toutes les dates, ou en choisir une en particulier
it: Invia a tutte le date, oppure scegline una specifica
ko: 모든 회차에 보내거나 특정 회차를 선택하세요
nl: Verstuur naar alle datums, of kies er één
pl: Wyślij do wszystkich terminów albo wybierz konkretny
pt_br: Envie para todas as datas ou escolha uma específica
se: Skicka till alla datum, eller välj ett specifikt
sk: Odošlite na všetky termíny alebo vyberte konkrétny
tr: Tüm tarihlere gönderin veya belirli birini seçin
vi: Gửi tới tất cả các ngày, hoặc chọn một ngày cụ thể
zh_hk: 傳送至所有場次，或指定其中一個

source: Send your first message
cs: Odešlete svou první zprávu
de: Senden Sie Ihre erste Nachricht
el: Στείλτε το πρώτο σας μήνυμα
es: Envíe su primer mensaje
fi: Lähetä ensimmäinen viestisi
fr: Envoyez votre premier message
it: Invia il tuo primo messaggio
ko: 첫 메시지를 보내보세요
nl: Verstuur uw eerste bericht
pl: Wyślij swoją pierwszą wiadomość
pt_br: Envie sua primeira mensagem
se: Skicka ditt första meddelande
sk: Odošlite svoju prvú správu
tr: İlk mesajınızı gönderin
vi: Gửi tin nhắn đầu tiên của bạn
zh_hk: 發送您的第一則訊息

source: Sending to reader…
de: Wird an den Leser gesendet…
fr: Envoi au lecteur…
ko: 리더기로 전송 중…
nl: Verzenden naar lezer…
se: Skickar till läsaren…
sk: Odosielanie do čítačky…
tr: Okuyucuya gönderiliyor…
vi: Đang gửi tới máy đọc…

source: Sending...
cs: Odesílání...
de: Wird gesendet...
el: Αποστολή...
es: Enviando...
fi: Lähetetään...
fr: Envoi...
it: Invio in corso...
ko: 보내는 중...
nl: Verzenden...
pl: Wysyłanie...
pt_br: Enviando...
se: Skickar...
sk: Odosielanie...
tr: Gönderiliyor...
vi: Đang gửi...
zh_hk: 發送中...

source: Sent
cs: Odesláno
de: Gesendet
el: Εστάλη
es: Enviado
fi: Lähetetty
fr: Envoyé
it: Inviato
ko: 발송됨
nl: Verzonden
pl: Wysłane
pt_br: Enviado
se: Skickat
sk: Odoslané
tr: Gönderildi
vi: Đã gửi
zh_hk: 已發送

source: Sent By
cs: Odeslal(a)
de: Gesendet von
el: Εστάλη Από
es: Enviado por
fi: Lähettäjä
fr: Envoyé par
it: Inviato da
ko: 발송자
nl: Verzonden door
pl: Wysłane przez
pt_br: Enviado por
se: Skickat av
sk: Odoslal
tr: Gönderen
vi: Được gửi bởi
zh_hk: 發送者

source: Sent to attendees when a scheduled date is cancelled
de: Wird an Teilnehmer gesendet, wenn ein geplanter Termin abgesagt wird
el: Στέλνεται στους συμμετέχοντες όταν ακυρώνεται μια προγραμματισμένη ημερομηνία
es: Se envía a los asistentes cuando se cancela una fecha programada
fi: Lähetetään osallistujille, kun aikataulutettu päivämäärä perutaan
fr: Envoyé aux participants lorsqu'une date programmée est annulée
it: Inviata ai partecipanti quando una data in programma viene annullata
ko: 예정된 날짜가 취소되면 참가자에게 발송됩니다
nl: Wordt naar deelnemers gestuurd wanneer een geplande datum wordt geannuleerd
pl: Wysyłane do uczestników, gdy zaplanowany termin zostaje odwołany
pt_br: Enviada aos participantes quando uma data agendada é cancelada
se: Skickas till deltagare när ett schemalagt datum ställs in
sk: Odosiela sa účastníkom, keď sa naplánovaný termín zruší
tr: Planlanmış bir tarih iptal edildiğinde katılımcılara gönderilir
vi: Gửi cho người tham dự khi một ngày đã lên lịch bị hủy
zh_hk: 當已排程的日期被取消時傳送給參加者

source: Sent to customers when they place an order
cs: Odesláno zákazníkům při zadání objednávky
de: An Kunden gesendet, wenn sie eine Bestellung aufgeben
el: Αποστέλλεται στους πελάτες όταν κάνουν παραγγελία
es: Enviado a clientes cuando realizan un pedido
fi: Lähetetään asiakkaille, kun he tekevät tilauksen
fr: Envoyé aux clients lorsqu'ils passent une commande
it: Inviato ai clienti quando effettuano un ordine
ko: 고객이 주문 시 발송됨
nl: Verzonden naar klanten wanneer ze een bestelling plaatsen
pl: Wysłane do klientów, gdy złożą zamówienie
pt_br: Enviado aos clientes quando fazem um pedido
se: Skickas till kunder när de lägger en order
sk: Odoslané zákazníkom pri zadaní objednávky
tr: Müşterilere sipariş verdiklerinde gönderilir
vi: Gửi cho khách hàng khi họ đặt hàng
zh_hk: 客戶下訂時發送
