Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Waiting for scan…
de: Warte auf Scan…
el: Αναμονή σάρωσης…
es: Esperando escaneo…
fi: Odotetaan skannausta…
fr: En attente d'un scan…
it: In attesa di scansione…
ko: 스캔 대기 중…
nl: Wachten op scan…
pl: Oczekiwanie na skan…
pt_br: Aguardando leitura…
se: Väntar på skanning…
sk: Čaká sa na sken…
tr: Tarama bekleniyor…
vi: Đang chờ quét…
zh_hk: 等待掃描…

source: Waitlist
cs: Seznam náhradníků
de: Warteliste
el: Λίστα Αναμονής
es: Lista de espera
fi: Jonotuslista
fr: Liste d'attente
it: Lista d'attesa
ko: 대기자 명단
nl: Wachtlijst
pl: Lista oczekujących
pt_br: Lista de espera
se: Väntelista
sk: Čakací zoznam
tr: Bekleme listesi
vi: Danh sách chờ
zh_hk: 候補名單

source: Waitlist Enabled
cs: Seznam náhradníků povolen
de: Warteliste aktiviert
el: Λίστα Αναμονής Ενεργή
es: Lista de espera habilitada
fi: Jonotuslista käytössä
fr: Liste d'attente activée
it: Lista d'attesa abilitata
ko: 대기자 명단 활성화됨
nl: Wachtlijst ingeschakeld
pl: Lista oczekujących włączona
pt_br: Lista de espera ativada
se: Väntelista aktiverad
sk: Zoznam čakateľov povolený
tr: Bekleme listesi etkin
vi: Danh sách chờ đã bật
zh_hk: 候補名單已啟用

source: Waitlist offer expired
cs: Nabídka ze seznamu náhradníků vypršela
de: Wartelisten-Angebot abgelaufen
el: Η προσφορά λίστας αναμονής έληξε
es: La oferta de la lista de espera ha expirado
fi: Jonotuslistatarjous on vanhentunut
fr: L'offre de liste d'attente a expiré
it: L'offerta per la lista d'attesa è scaduta.
ko: 대기자 명단 제안이 만료되었습니다
nl: Wachtlijstaanbod verlopen
pl: Oferta z listy oczekujących wygasła
pt_br: Oferta da lista de espera expirou
se: Väntelista-erbjudande har löpt ut
sk: Ponuka zo zoznamu čakateľov vypršala
tr: Bekleme listesi teklifi süresi doldu
vi: Ưu đãi danh sách chờ đã hết hạn
zh_hk: 候補名單報價已過期

source: Wall
de: Wand
fr: Mur
ko: 벽
nl: Muur
se: Vägg
sk: Stena
tr: Duvar
vi: Tường

source: Warning: This is the {0} default configuration. Changes will affect every organizer automatically assigned this pricing.
de: Achtung: Dies ist die {0}-Standardkonfiguration. Änderungen wirken sich auf alle Veranstalter aus, denen diese Preisgestaltung automatisch zugewiesen wurde.
fi: Varoitus: Tämä on kohteen {0} oletuskonfiguraatio. Muutokset vaikuttavat automaattisesti kaikkia järjestäjiä, jotka noudattavat tätä hinnoittelua.
fr: Attention : ceci est la configuration par défaut {0}. Les modifications affecteront tous les organisateurs auxquels cette tarification a été attribuée automatiquement.
ko: 경고: 이것은 {0} 기본 설정입니다. 변경 사항은 이 요금이 자동으로 할당된 모든 주최자에게 적용됩니다.
nl: Waarschuwing: dit is de standaardconfiguratie voor {0}. Wijzigingen zijn van invloed op elke organisator die automatisch deze prijzen toegewezen heeft gekregen.
pl: Uwaga: To jest domyślna konfiguracja {0}. Zmiany wpłyną na wszystkich organizatorów, którym automatycznie przypisano ten cennik.
se: Varning: Detta är standardkonfigurationen för {0}. Ändringar påverkar alla arrangörer som automatiskt tilldelats denna prissättning.
sk: Upozornenie: Toto je predvolená konfigurácia {0}. Zmeny ovplyvnia všetkých organizátorov, ktorým bola táto cenotvorba automaticky priradená.
tr: Uyarı: Bu, {0} varsayılan yapılandırmasıdır. Değişiklikler, bu fiyatlandırmanın otomatik olarak atandığı tüm organizatörleri etkileyecektir.
vi: Cảnh báo: Đây là cấu hình mặc định {0}. Các thay đổi sẽ ảnh hưởng đến mọi nhà tổ chức được tự động gán mức giá này.

source: Warning: This is the system default configuration. Changes will affect all accounts that don't have a specific configuration assigned.
cs: Upozornění: Toto je výchozí systémová konfigurace. Změny ovlivní všechny účty, které nemají přiřazenou vlastní konfiguraci.
de: Warnung: Dies ist die Systemstandardkonfiguration. Änderungen wirken sich auf alle Konten aus, denen keine spezifische Konfiguration zugewiesen ist.
el: Προειδοποίηση: Αυτή είναι η προεπιλεγμένη ρύθμιση συστήματος. Οι αλλαγές θα επηρεάσουν όλους τους λογαριασμούς.
es: Advertencia: Esta es la configuración predeterminada del sistema. Los cambios afectarán a todas las cuentas que no tengan una configuración específica asignada.
fi: Varoitus: Tämä on järjestelmän oletusmääritys. Muutokset vaikuttavat kaikkiin tileihin, joille ei ole määritetty omaa määritystä.
fr: Attention : Il s'agit de la configuration par défaut du système. Les modifications affecteront tous les comptes auxquels aucune configuration spécifique n'est assignée.
it: Attenzione: questa è la configurazione predefinita del sistema. Le modifiche interesseranno tutti gli account a cui non è assegnata una configurazione specifica.
ko: 경고: 이것은 시스템 기본 설정입니다. 변경 사항은 특정 설정이 지정되지 않은 모든 계정에 영향을 줍니다.
nl: Waarschuwing: dit is de standaardsysteemconfiguratie. Wijzigingen zijn van invloed op alle accounts die geen specifieke configuratie toegewezen hebben.
pl: Ostrzeżenie: To jest domyślna konfiguracja systemu. Zmiany wpłyną na wszystkie konta, które nie mają przypisanej konkretnej konfiguracji.
pt_br: Aviso: Esta é a configuração padrão do sistema. As alterações afetarão todas as contas que não têm uma configuração específica atribuída.
se: Varning: Detta är systemets standardkonfiguration. Ändringar påverkar alla konton som inte har en specifik konfiguration tilldelad.
sk: Upozornenie: Toto je predvolená konfigurácia systému. Zmeny ovplyvnia všetky účty, ktoré nemajú priradenú konkrétnu konfiguráciu.
tr: Uyarı: Bu sistem varsayılan yapılandırmasıdır. Değişiklikler, belirli bir yapılandırması atanmamış tüm hesapları etkileyecektir.
vi: Cảnh báo: Đây là cấu hình mặc định của hệ thống. Thay đổi sẽ ảnh hưởng đến tất cả các tài khoản không được chỉ định cấu hình cụ thể.
zh_hk: 警告：這是系統預設配置。變更將影響所有未分配特定配置的帳戶。

source: We could not process your payment. Please try again or contact support.
cs: Vaši platbu se nepodařilo zpracovat. Zkuste to prosím znovu nebo kontaktujte podporu.
de: Wir konnten Ihre Zahlung nicht verarbeiten. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
el: Δεν μπορέσαμε να επεξεργαστούμε την πληρωμή σας. Δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη.
es: No pudimos procesar su pago. Inténtelo de nuevo o comuníquese con el soporte.
fi: Maksuasi ei voitu käsitellä. Yritä uudelleen tai ota yhteyttä tukeen.
fr: Nous n'avons pas pu traiter votre paiement. Veuillez réessayer ou contacter l'assistance.
it: Non è stato possibile elaborare il tuo pagamento. Riprova o contatta l'assistenza.
ko: 결제를 처리할 수 없습니다. 다시 시도하시거나 지원팀에 문의해 주세요.
nl: We konden je betaling niet verwerken. Probeer het opnieuw of neem contact op met de klantenservice.
pl: Nie mogliśmy przetworzyć Twojej płatności. Proszę spróbować ponownie lub skontaktować się z pomocą techniczną.
pt_br: Não foi possível processar seu pagamento. Tente novamente ou entre em contato com o suporte.
se: Vi kunde inte behandla din betalning. Försök igen eller kontakta supporten.
sk: Nepodarilo sa spracovať vašu platbu. Skúste to znovu alebo kontaktujte podporu.
tr: Ödemenizi işleyemedik. Lütfen tekrar deneyin veya destek ile iletişime geçin.
vi: Chúng tôi không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc liên hệ với ban tổ chức.
zh_hk: 我們無法處理您的付款。請重試或聯繫技術支持。

source: We couldn't copy that Stripe connection. Please try again.
de: Die Stripe-Verbindung konnte nicht übernommen werden. Bitte versuchen Sie es erneut.
el: Δεν μπορέσαμε να αντιγράψουμε αυτή τη σύνδεση Stripe. Δοκιμάστε ξανά.
es: No pudimos copiar esa conexión de Stripe. Inténtalo de nuevo.
fi: Stripe-yhteyden kopioiminen ei onnistunut. Yritä uudelleen.
fr: Nous n'avons pas pu copier cette connexion Stripe. Veuillez réessayer.
it: Non siamo riusciti a copiare quel collegamento Stripe. Riprova.
ko: Stripe 연결을 복사하지 못했습니다. 다시 시도해 주세요.
nl: We konden die Stripe-koppeling niet kopiëren. Probeer het opnieuw.
pl: Nie udało się skopiować tego połączenia Stripe. Spróbuj ponownie.
pt_br: Não conseguimos copiar essa conexão Stripe. Tente de novo.
se: Vi kunde inte kopiera den Stripe-kopplingen. Försök igen.
sk: Toto prepojenie Stripe sa nepodarilo skopírovať. Skúste to znova.
tr: Bu Stripe bağlantısını kopyalayamadık. Lütfen tekrar deneyin.
vi: Chúng tôi không sao chép được kết nối Stripe đó. Vui lòng thử lại.
zh_hk: 我們無法複製該 Stripe 連線，請再試一次。

source: We couldn't delete the category. Please try again.
cs: Kategorii se nepodařilo smazat. Zkuste to prosím znovu.
de: Die Kategorie konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
el: Δεν μπορέσαμε να διαγράψουμε την κατηγορία. Παρακαλώ δοκιμάστε ξανά.
es: No pudimos eliminar la categoría. Por favor, inténtelo de nuevo.
fi: Kategorian poistaminen ei onnistunut. Yritä uudelleen.
fr: Nous n'avons pas pu supprimer la catégorie. Veuillez réessayer.
it: Non è stato possibile eliminare la categoria. Riprova.
ko: 카테고리를 삭제할 수 없습니다. 다시 시도해 주세요.
nl: We konden de categorie niet verwijderen. Probeer het opnieuw.
pl: Nie mogliśmy usunąć kategorii. Proszę spróbować ponownie.
pt_br: Não conseguimos excluir a categoria. Por favor, tente novamente.
se: Vi kunde inte ta bort kategorin. Försök igen.
sk: Nepodarilo sa odstrániť kategóriu. Skúste to znovu.
tr: Kategoriyi silemedik. Lütfen tekrar deneyin.
vi: Chúng tôi không thể xóa danh mục. Vui lòng thử lại.
zh_hk: 我們無法刪除該類別。請再試一次。

source: We couldn't disconnect this Stripe account. Please try again.
de: Wir konnten dieses Stripe-Konto nicht trennen. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αποσύνδεση αυτού του λογαριασμού Stripe. Δοκιμάστε ξανά.
es: No pudimos desconectar esta cuenta de Stripe. Inténtalo de nuevo.
fi: Tämän Stripe-tilin yhteyden katkaiseminen ei onnistunut. Yritä uudelleen.
fr: Nous n'avons pas pu déconnecter ce compte Stripe. Veuillez réessayer.
it: Non siamo riusciti a scollegare questo account Stripe. Riprova.
ko: 이 Stripe 계정의 연결을 해제하지 못했습니다. 다시 시도해 주세요.
nl: We konden dit Stripe-account niet ontkoppelen. Probeer het opnieuw.
pl: Nie udało się odłączyć tego konta Stripe. Spróbuj ponownie.
pt_br: Não foi possível desconectar esta conta Stripe. Tente novamente.
se: Vi kunde inte koppla från det här Stripe-kontot. Försök igen.
sk: Tento účet Stripe sa nepodarilo odpojiť. Skúste to znova.
tr: Bu Stripe hesabının bağlantısını kesemedik. Lütfen tekrar deneyin.
vi: Không thể ngắt kết nối tài khoản Stripe này. Vui lòng thử lại.
zh_hk: 無法中斷此 Stripe 帳戶的連接。請重試。

source: We couldn't find any orders associated with this email address.
cs: Nenašli jsme žádné objednávky spojené s touto e-mailovou adresou.
de: Wir konnten keine Bestellungen finden, die mit dieser E-Mail-Adresse verknüpft sind.
el: Δεν βρέθηκαν παραγγελίες συνδεδεμένες με αυτή τη διεύθυνση email.
es: No pudimos encontrar pedidos asociados a este correo electrónico.
fi: Tähän sähköpostiosoitteeseen liittyviä tilauksia ei löytynyt.
fr: Nous n'avons trouvé aucune commande associée à cette adresse e-mail.
it: Non abbiamo trovato ordini associati a questo indirizzo email.
ko: 이 이메일 주소와 연결된 주문을 찾을 수 없습니다.
nl: We konden geen bestellingen vinden die gekoppeld zijn aan dit e-mailadres.
pl: Nie mogliśmy znaleźć żadnych zamówień związanych z tym adresem e-mail.
pt_br: Não encontramos pedidos associados a este endereço de e-mail.
se: Vi kunde inte hitta några ordrar kopplade till den här e-postadressen.
sk: Nenašli sa žiadne objednávky spojené s touto e-mailovou adresou.
tr: Bu e-posta adresiyle ilişkili herhangi bir sipariş bulamadık.
vi: Chúng tôi không tìm thấy đơn hàng nào liên kết với địa chỉ email này.
zh_hk: 我們找不到與此郵箱關聯的訂單。

source: We couldn't find any tickets matching {0}
cs: Nenašli jsme žádné vstupenky odpovídající {0}
de: Wir konnten keine Tickets finden, die mit {0} übereinstimmen
el: Δεν βρέθηκαν εισιτήρια που να αντιστοιχούν στο {0}
es: No pudimos encontrar ningún entrada que coincida con {0}
fi: Hakua {0} vastaavia lippuja ei löytynyt
fr: Nous n'avons trouvé aucun billet correspondant à {0}
it: Non abbiamo trovato biglietti corrispondenti a {0}
ko: {0}와(과) 일치하는 티켓을 찾을 수 없습니다
nl: We konden geen tickets vinden die overeenkomen met {0}
pl: Nie mogliśmy znaleźć żadnych biletów pasujących do {0}
pt_br: Não encontramos nenhum ingresso correspondente a {0}
se: Vi kunde inte hitta några biljetter som matchar {0}
sk: Nenašli sa žiadne lístky zodpovedajúce {0}
tr: {0} ile eşleşen herhangi bir bilet bulamadık
vi: Chúng tôi không thể tìm thấy bất kỳ vé nào khớp với {0}
zh_hk: 我們找不到與{0}匹配的任何門票

source: We couldn't find seats right now. Please try again.
de: Wir konnten gerade keine Plätze finden. Bitte versuche es erneut.
fr: Nous n'avons pas pu trouver de places pour le moment. Veuillez réessayer.
ko: 지금은 좌석을 찾을 수 없습니다. 다시 시도해 주세요.
nl: We konden nu geen stoelen vinden. Probeer het opnieuw.
se: Vi kunde inte hitta platser just nu. Försök igen.
sk: Momentálne sa nám nepodarilo nájsť sedadlá. Skúste to znova.
tr: Şu anda koltuk bulamadık. Lütfen tekrar deneyin.
vi: Hiện chúng tôi không tìm được ghế trống. Vui lòng thử lại.

source: We couldn't find that many seats together. Try fewer seats or pick them on the map.
de: Wir konnten nicht so viele Plätze zusammen finden. Versuche weniger Plätze oder wähle sie auf der Karte.
fr: Nous n'avons pas pu trouver autant de places ensemble. Essayez avec moins de places ou choisissez-les sur le plan.
ko: 그만큼 많은 좌석을 함께 찾을 수 없습니다. 좌석 수를 줄이거나 배치도에서 직접 선택해 보세요.
nl: We konden niet zoveel stoelen bij elkaar vinden. Probeer minder stoelen of kies ze op de kaart.
se: Vi kunde inte hitta så många platser tillsammans. Försök med färre platser eller välj dem på kartan.
sk: Nepodarilo sa nám nájsť toľko sedadiel spolu. Skúste menej sedadiel alebo si ich vyberte na mape.
tr: O kadar koltuğu bir arada bulamadık. Daha az koltuk deneyin veya haritadan seçin.
vi: Chúng tôi không tìm được nhiều ghế liền nhau như vậy. Hãy thử chọn ít ghế hơn hoặc chọn trực tiếp trên sơ đồ.

source: We couldn't find the order you're looking for. The link may have expired or the order details may have changed.
cs: Objednávku, kterou hledáte, se nepodařilo najít. Odkaz mohl vypršet nebo se údaje o objednávce mohly změnit.
de: Wir konnten die gesuchte Bestellung nicht finden. Der Link ist möglicherweise abgelaufen oder die Bestelldetails haben sich geändert.
el: Δεν βρέθηκε η παραγγελία. Ο σύνδεσμος μπορεί να έχει λήξει ή τα στοιχεία να άλλαξαν.
es: No pudimos encontrar el pedido que busca. El enlace puede haber expirado o los detalles del pedido pueden haber cambiado.
fi: Etsimääsi tilausta ei löytynyt. Linkki on ehkä vanhentunut tai tilauksen tiedot ovat saattaneet muuttua.
fr: Nous n'avons pas trouvé la commande que vous recherchez. Le lien a peut-être expiré ou les détails de la commande ont changé.
it: Non siamo riusciti a trovare l'ordine che stai cercando. Il link potrebbe essere scaduto o i dettagli dell'ordine potrebbero essere cambiati.
ko: 찾고 있는 주문을 찾을 수 없습니다. 링크가 만료되었거나 주문 정보가 변경되었을 수 있습니다.
nl: We konden de bestelling die u zoekt niet vinden. De link is mogelijk verlopen of de bestelgegevens zijn gewijzigd.
pl: Nie mogliśmy znaleźć szukanego zamówienia. Link mógł wygasnąć lub szczegóły zamówienia mogły się zmienić.
pt_br: Não conseguimos encontrar o pedido que você está procurando. O link pode ter expirado ou os detalhes do pedido podem ter sido alterados.
se: Vi kunde inte hitta ordern du letar efter. Länken kan ha löpt ut eller så kan orderuppgifterna ha ändrats.
sk: Nenašla sa objednávka, ktorú hľadáte. Odkaz mohol vypršať alebo sa podrobnosti objednávky mohli zmeniť.
tr: Aradığınız siparişi bulamadık. Bağlantının süresi dolmuş veya sipariş detayları değişmiş olabilir.
vi: Chúng tôi không thể tìm thấy đơn hàng bạn đang tìm kiếm. Liên kết có thể đã hết hạn hoặc chi tiết đơn hàng có thể đã thay đổi.
zh_hk: 我們找不到您要查找的訂單。連結可能已過期或訂單詳情可能已更改。

source: We couldn't find the ticket you're looking for. The link may have expired or the ticket details may have changed.
cs: Vstupenku, kterou hledáte, se nepodařilo najít. Odkaz mohl vypršet nebo se údaje o vstupence mohly změnit.
de: Wir konnten das gesuchte Ticket nicht finden. Der Link ist möglicherweise abgelaufen oder die Ticketdetails haben sich geändert.
el: Δεν βρέθηκε το εισιτήριο. Ο σύνδεσμος μπορεί να έχει λήξει ή τα στοιχεία να άλλαξαν.
es: No pudimos encontrar la entrada que busca. El enlace puede haber expirado o los detalles de la entrada pueden haber cambiado.
fi: Etsimääsi lippua ei löytynyt. Linkki on ehkä vanhentunut tai lipun tiedot ovat saattaneet muuttua.
fr: Nous n'avons pas trouvé le billet que vous recherchez. Le lien a peut-être expiré ou les détails du billet ont changé.
it: Non siamo riusciti a trovare il biglietto che stai cercando. Il link potrebbe essere scaduto o i dettagli del biglietto potrebbero essere cambiati.
ko: 찾고 있는 티켓을 찾을 수 없습니다. 링크가 만료되었거나 티켓 정보가 변경되었을 수 있습니다.
nl: We konden het ticket dat u zoekt niet vinden. De link is mogelijk verlopen of de ticketgegevens zijn gewijzigd.
pl: Nie mogliśmy znaleźć szukanego biletu. Link mógł wygasnąć lub szczegóły biletu mogły się zmienić.
pt_br: Não conseguimos encontrar o ingresso que você está procurando. O link pode ter expirado ou os detalhes do ingresso podem ter sido alterados.
se: Vi kunde inte hitta biljetten du letar efter. Länken kan ha löpt ut eller så kan biljettuppgifterna ha ändrats.
sk: Nenašiel sa lístok, ktorý hľadáte. Odkaz mohol vypršať alebo sa podrobnosti lístka mohli zmeniť.
tr: Aradığınız bileti bulamadık. Bağlantının süresi dolmuş veya bilet detayları değişmiş olabilir.
vi: Chúng tôi không thể tìm thấy vé bạn đang tìm kiếm. Liên kết có thể đã hết hạn hoặc chi tiết vé có thể đã thay đổi.
zh_hk: 我們找不到您要查找的門票。連結可能已過期或門票詳情可能已更改。

source: We couldn't find this order. It may have been removed.
cs: Tuto objednávku se nepodařilo najít. Možná byla odstraněna.
de: Wir konnten diese Bestellung nicht finden. Möglicherweise wurde sie entfernt.
el: Δεν βρέθηκε αυτή η παραγγελία. Μπορεί να έχει αφαιρεθεί.
es: No pudimos encontrar este pedido. Puede haber sido eliminado.
fi: Tätä tilausta ei löytynyt. Se on ehkä poistettu.
fr: Nous n'avons pas pu trouver cette commande. Elle a peut-être été supprimée.
it: Non siamo riusciti a trovare questo ordine. Potrebbe essere stato rimosso.
ko: 이 주문을 찾을 수 없습니다. 삭제되었을 수 있습니다.
nl: We konden deze bestelling niet vinden. Mogelijk is deze verwijderd.
pl: Nie mogliśmy znaleźć tego zamówienia. Mogło zostać usunięte.
pt_br: Não foi possível encontrar este pedido. Ele pode ter sido removido.
se: Vi kunde inte hitta den här ordern. Den kan ha tagits bort.
sk: Nenašla sa táto objednávka. Mohla byť odstránená.
tr: Bu siparişi bulamadık. Kaldırılmış olabilir.
vi: Chúng tôi không thể tìm thấy đơn hàng này. Nó có thể đã bị xóa.
zh_hk: 我們找不到此訂單。它可能已被刪除。

source: We couldn't load the check-in lists. Please try again.
de: Die Check-in-Listen konnten nicht geladen werden. Bitte versuchen Sie es erneut.
el: Δεν μπορέσαμε να φορτώσουμε τις λίστες check-in. Δοκιμάστε ξανά.
es: No pudimos cargar las listas de check-in. Inténtalo de nuevo.
fi: Sisäänkirjautumislistojen lataaminen ei onnistunut. Yritä uudelleen.
fr: Nous n'avons pas pu charger les listes d'enregistrement. Veuillez réessayer.
it: Non siamo riusciti a caricare le liste check-in. Riprova.
ko: 체크인 목록을 불러오지 못했습니다. 다시 시도해 주세요.
nl: We konden de check-inlijsten niet laden. Probeer het opnieuw.
pl: Nie udało się wczytać list check-in. Spróbuj ponownie.
pt_br: Não conseguimos carregar as listas de check-in. Tente de novo.
se: Vi kunde inte läsa in incheckningslistorna. Försök igen.
sk: Check-in zoznamy sa nepodarilo načítať. Skúste to znova.
tr: Check-in listelerini yükleyemedik. Lütfen tekrar deneyin.
vi: Chúng tôi không tải được danh sách check-in. Vui lòng thử lại.
zh_hk: 我們無法載入簽到名單，請再試一次。

source: We couldn't load the data. Please try again.
cs: Data se nepodařilo načíst. Zkuste to prosím znovu.
de: Wir konnten die Daten nicht laden. Bitte versuchen Sie es erneut.
el: Δεν μπορέσαμε να φορτώσουμε τα δεδομένα. Παρακαλώ δοκιμάστε ξανά.
es: No pudimos cargar los datos. Inténtalo de nuevo.
fi: Tietojen lataaminen ei onnistunut. Yritä uudelleen.
fr: Nous n'avons pas pu charger les données. Veuillez réessayer.
it: Non è stato possibile caricare i dati. Riprova.
ko: 데이터를 불러올 수 없습니다. 다시 시도해 주세요.
nl: We konden de gegevens niet laden. Probeer het opnieuw.
pl: Nie mogliśmy załadować danych. Proszę spróbować ponownie.
pt_br: Não foi possível carregar os dados. Por favor, tente novamente.
se: Vi kunde inte ladda data. Försök igen.
sk: Nepodarilo sa načítať dáta. Skúste to znovu.
tr: Verileri yükleyemedik. Lütfen tekrar deneyin.
vi: Chúng tôi không thể tải dữ liệu. Vui lòng thử lại.
zh_hk: 我們無法加載數據。請重試。

source: We couldn't load the products. Please try again.
de: Die Produkte konnten nicht geladen werden. Bitte versuchen Sie es erneut.
fr: Impossible de charger les produits. Veuillez réessayer.
ko: 상품을 불러오지 못했습니다. 다시 시도해 주세요.
nl: We konden de producten niet laden. Probeer het opnieuw.
se: Vi kunde inte läsa in produkterna. Försök igen.
sk: Produkty sa nepodarilo načítať. Skúste to znova.
tr: Ürünler yüklenemedi. Lütfen tekrar deneyin.
vi: Không thể tải sản phẩm. Vui lòng thử lại.

source: We couldn't load the seating map. Please try again.
de: Der Sitzplan konnte nicht geladen werden. Bitte versuche es erneut.
fr: Impossible de charger le plan de salle. Veuillez réessayer.
ko: 좌석 배치도를 불러오지 못했습니다. 다시 시도해 주세요.
nl: We konden de zaalplattegrond niet laden. Probeer het opnieuw.
se: Vi kunde inte läsa in platskartan. Försök igen.
sk: Nepodarilo sa načítať mapu sedadiel. Skúste to znova.
tr: Oturma planı yüklenemedi. Lütfen tekrar deneyin.
vi: Không thể tải sơ đồ chỗ ngồi. Vui lòng thử lại.

source: We couldn't load this box office
de: Diese Abendkasse konnte nicht geladen werden
fr: Impossible de charger cette billetterie
ko: 이 현장 판매소를 불러오지 못했습니다
nl: We konden deze kassa niet laden
se: Vi kunde inte läsa in den här biljettkassan
sk: Túto pokladňu sa nepodarilo načítať
tr: Bu gişe yüklenemedi
vi: Không thể tải quầy vé này

source: We couldn't reach Stripe just now. Please try again in a moment.
de: Stripe ist derzeit nicht erreichbar. Bitte versuchen Sie es gleich erneut.
el: Δεν μπορούμε να συνδεθούμε με το Stripe αυτή τη στιγμή. Δοκιμάστε ξανά σε λίγο.
es: No hemos podido contactar con Stripe ahora mismo. Inténtalo de nuevo en un momento.
fi: Stripeen ei juuri nyt saatu yhteyttä. Yritä hetken kuluttua uudelleen.
fr: Stripe est injoignable pour le moment. Veuillez réessayer dans un instant.
it: Al momento non riusciamo a contattare Stripe. Riprova tra poco.
ko: 지금 Stripe에 연결할 수 없습니다. 잠시 후 다시 시도해 주세요.
nl: We kunnen Stripe op dit moment niet bereiken. Probeer het zo meteen opnieuw.
pl: Nie możemy teraz połączyć się ze Stripe. Spróbuj ponownie za chwilę.
pt_br: Não conseguimos falar com o Stripe agora. Tente de novo daqui a pouco.
se: Vi når inte Stripe just nu. Försök igen om en stund.
sk: Momentálne sa nevieme spojiť so Stripe. Skúste to o chvíľu znova.
tr: Şu anda Stripe'a ulaşamıyoruz. Lütfen birazdan tekrar deneyin.
vi: Hiện chúng tôi không kết nối được tới Stripe. Vui lòng thử lại sau giây lát.
zh_hk: 目前無法連接 Stripe，請稍後再試。
