Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Email verified successfully!
cs: E-mail byl úspěšně ověřen!
de: E-Mail erfolgreich verifiziert!
el: Το email επαληθεύτηκε επιτυχώς!
es: ¡Correo verificado exitosamente!
fi: Sähköposti vahvistettu onnistuneesti!
fr: E-mail vérifié avec succès !
it: Email verificata con successo!
ko: 이메일이 성공적으로 인증되었습니다!
nl: E-mail succesvol geverifieerd!
pl: E-mail zweryfikowany pomyślnie!
pt_br: Email verificado com sucesso!
se: E-post verifierad
sk: E-mail bol úspešne overený!
tr: E-posta başarıyla doğrulandı!
vi: Xác thực email thành công!
zh_hk: 電郵驗證成功！

source: Embed Code
cs: Kód pro vložení
de: Einbettungscode
el: Κωδικός Ενσωμάτωσης
es: Código de incrustación
fi: Upotuskoodi
fr: Code d'intégration
it: Codice di incorporamento
ko: 임베드 코드
nl: Insluitcode
pl: Kod osadzenia
pt_br: Código de incorporação
se: Inbäddningskod
sk: Kód na vloženie
tr: Gömme Kodu
vi: Mã nhúng
zh_hk: 嵌入代碼

source: Embed Script
cs: Skript pro vložení
de: Einbettungsskript
el: Script Ενσωμάτωσης
es: Script de incrustación
fi: Upotusskripti
fr: Script d'intégration
it: Script di incorporamento
ko: 임베드 스크립트
nl: Insluitscript
pl: Skrypt osadzenia
pt_br: Script de incorporação
se: Inbäddningsskript
sk: Vložiť skript
tr: Gömme Scripti
vi: Script nhúng
zh_hk: 嵌入腳本

source: Embed Widget
cs: Vložit widget
de: Widget einbetten
el: Ενσωμάτωση Widget
es: Widget integrado
fi: Upota widget
fr: Widget intégré
it: Widget incorporato
ko: 임베드 위젯
nl: Widget insluiten
pl: Osadź widget
pt_br: Widget incorporado
se: Bädda in widget
sk: Vložiť widget
tr: Widget yerleştir
vi: Nhúng widget
zh_hk: 嵌入小工具

source: Embeddable widget
de: Einbettbares Widget
el: Ενσωματώσιμο widget
es: Widget insertable
fi: Upotettava widget
fr: Widget intégrable
it: Widget incorporabile
ko: 임베드 가능한 위젯
nl: Insluitbare widget
pl: Widżet do osadzenia
pt_br: Widget incorporável
se: Inbäddningsbar widget
sk: Vložiteľný widget
tr: Yerleştirilebilir bileşen
vi: Tiện ích nhúng
zh_hk: 可嵌入小工具

source: Emoji
ko: 이모지
zh_hk: 表情符號

source: Emoji is required for modals
de: Für Modals ist ein Emoji erforderlich
el: Απαιτείται emoji για τα αναδυόμενα παράθυρα
es: Se requiere un emoji para los modales
fi: Modalien emoji on pakollinen
fr: Un emoji est requis pour les modales
it: L'emoji è obbligatoria per i modali
ko: 모달에는 이모지가 필요합니다
nl: Een emoji is vereist voor modals
pl: Emoji jest wymagane dla okien modalnych
pt_br: Um emoji é obrigatório para modais
se: Emoji krävs för modaler
sk: Pre modálne okná je potrebné emoji
tr: Modallar için emoji gereklidir
vi: Cần có emoji cho cửa sổ bật lên
zh_hk: 彈窗必須設定表情符號

source: Enable attendee self-service
cs: Povolit samoobsluhu účastníků
de: Teilnehmer-Selbstbedienung aktivieren
el: Ενεργοποίηση αυτοεξυπηρέτησης συμμετέχοντα
es: Habilitar autoservicio para asistentes
fi: Ota osallistujien itsepalvelu käyttöön
fr: Activer le libre-service pour les participants
it: Abilita self-service per i partecipanti
ko: 참가자 셀프 서비스 활성화
nl: Zelfbediening voor deelnemers inschakelen
pl: Włącz samoobsługę uczestnika
pt_br: Ativar autoatendimento para participantes
se: Aktivera självservice för deltagare
sk: Povoliť samoobsluhu účastníka
tr: Katılımcı self-servisini etkinleştir
vi: Bật tự phục vụ cho người tham dự
zh_hk: 啟用參與者自助服務

source: Enable attendee self-service by default
cs: Povolit samoobsluhu účastníků ve výchozím nastavení
de: Teilnehmer-Selbstbedienung standardmäßig aktivieren
el: Ενεργοποίηση αυτοεξυπηρέτησης συμμετέχοντα ως προεπιλογή
es: Habilitar autoservicio para asistentes por defecto
fi: Ota osallistujien itsepalvelu oletuksena käyttöön
fr: Activer le libre-service pour les participants par défaut
it: Abilita self-service per i partecipanti per impostazione predefinita
ko: 기본적으로 참가자 셀프 서비스 활성화
nl: Zelfbediening voor deelnemers standaard inschakelen
pl: Włącz samoobsługę uczestnika domyślnie
pt_br: Ativar autoatendimento para participantes por padrão
se: Aktivera självservice för deltagare som standard
sk: Predvolene povoliť samoobsluhu účastníka
tr: Katılımcı self-servisini varsayılan olarak etkinleştir
vi: Bật tự phục vụ cho người tham dự theo mặc định
zh_hk: 預設啟用參與者自助服務

source: Enable Invoicing
cs: Povolit fakturaci
de: Rechnungsstellung aktivieren
el: Ενεργοποίηση Τιμολόγησης
es: Habilitar facturación
fi: Ota laskutus käyttöön
fr: Activer la facturation
it: Abilita Fatturazione
ko: 인보이스 발행 활성화
nl: Facturering inschakelen
pl: Włącz fakturowanie
pt_br: Habilitar faturamento
se: Aktivera fakturering
sk: Povoliť fakturáciu
tr: Faturalamayı Etkinleştir
vi: Bật hóa đơn
zh_hk: 啟用發票功能

source: Enable this capacity to stop product sales when the limit is reached
cs: Povolit tuto kapacitu k zastavení prodeje produktů po dosažení limitu
de: Aktivieren Sie diese Kapazität, um den Produktverkauf zu stoppen, wenn das Limit erreicht ist
el: Ενεργοποίηση αυτής της χωρητικότητας για διακοπή πωλήσεων όταν φτάσει το όριο
es: Activar esta capacidad para detener las ventas de productos cuando se alcance el límite
fi: Ota tämä kapasiteetti käyttöön estääksesi tuotteen myynnin rajan ylittyessä
fr: Activer cette capacité pour arrêter les ventes de produits lorsque la limite est atteinte
it: Abilita questa capacità per interrompere le vendite dei prodotti quando viene raggiunto il limite
ko: 이 정원을 활성화하면 한도에 도달했을 때 상품 판매가 중단됩니다
nl: Schakel deze capaciteit in om de verkoop van producten te stoppen als de limiet is bereikt
pl: Włącz tę pojemność, aby zatrzymać sprzedaż produktów po osiągnięciu limitu
pt_br: Ative esta capacidade para interromper as vendas de produtos quando o limite for atingido
se: Aktivera denna kapacitet för att stoppa försäljning när gränsen nås
sk: Povoliť túto kapacitu na zastavenie predaja produktov po dosiahnutí limitu
tr: Limite ulaşıldığında ürün satışlarını durdurmak için bu kapasiteyi etkinleştir
vi: Cho phép khả năng này dừng bán sản phẩm khi đạt đến giới hạn
zh_hk: 啟用此容量以在達到限制時停止產品銷售

source: Enable this template for sending emails
cs: Povolit tuto šablonu pro odesílání e-mailů
de: Diese Vorlage für das Senden von E-Mails aktivieren
el: Ενεργοποίηση αυτού του προτύπου για αποστολή email
es: Habilitar esta plantilla para enviar correos
fi: Ota tämä malli käyttöön sähköpostien lähettämistä varten
fr: Activer ce modèle pour l'envoi d'e-mails
it: Abilita questo modello per l'invio di email
ko: 이메일 발송에 이 템플릿 사용
nl: Schakel deze sjabloon in voor het verzenden van e-mails
pl: Włącz ten szablon do wysyłania e-maili
pt_br: Habilitar este modelo para envio de e-mails
se: Aktivera denna mall för att skicka e-post
sk: Povoliť túto šablónu na odosielanie e-mailov
tr: E-posta göndermek için bu şablonu etkinleştirin
vi: Kích hoạt mẫu này để gửi email
zh_hk: 啟用此範本發送郵件

source: Enable Waitlist
cs: Povolit seznam čekajících
de: Warteliste aktivieren
el: Ενεργοποίηση Λίστας Αναμονής
es: Habilitar lista de espera
fi: Ota jonotuslista käyttöön
fr: Activer la liste d'attente
it: Abilita lista d'attesa
ko: 대기자 명단 활성화
nl: Wachtlijst inschakelen
pl: Włącz listę oczekujących
pt_br: Ativar lista de espera
se: Aktivera väntelista
sk: Povoliť zoznam čakateľov
tr: Bekleme listesini etkinleştir
vi: Bật danh sách chờ
zh_hk: 啟用候補名單

source: Enabled
cs: Povoleno
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
fi: Käytössä
fr: Activé
it: Abilitato
ko: 활성화됨
nl: Ingeschakeld
pl: Włączony
pt_br: Ativado
se: Aktiverad
sk: Povolené
tr: Etkin
vi: Đã bật
zh_hk: 已啟用

source: Enabled for everyone
de: Für alle aktiviert
fr: Activé pour tous
ko: 모두에게 사용
nl: Ingeschakeld voor iedereen
se: Aktiverad för alla
sk: Zapnuté pre všetkých
tr: Herkes için etkin
vi: Bật cho mọi người

source: End Date
cs: Datum konce
de: Enddatum
el: Ημερομηνία Λήξης
es: Fecha de finalización
fi: Päättymispäivä
fr: Date de fin
it: Data di fine
ko: 종료일
nl: Einddatum
pl: Data zakończenia
pt_br: Data de término
se: Slutdatum
sk: Dátum ukončenia
tr: Bitiş Tarihi
vi: Ngày kết thúc
zh_hk: 結束日期

source: End Date & Time (optional)
cs: Datum a čas konce (nepovinné)
de: Enddatum & -zeit (optional)
el: Ημερομηνία & Ώρα Λήξης (προαιρετικό)
es: Fecha y hora de finalización (opcional)
fi: Päättymispäivä ja -aika (valinnainen)
fr: Date et heure de fin (optionnel)
it: Data e ora di fine (opzionale)
ko: 종료 날짜 및 시간 (선택 사항)
nl: Einddatum & tijd (optioneel)
pl: Data i czas zakończenia (opcjonalne)
pt_br: Data e hora de término (opcional)
se: Slutdatum och tid (valfritt)
sk: Dátum a čas ukončenia (voliteľné)
tr: Bitiş Tarihi ve Saati (isteğe bağlı)
vi: Ngày và giờ kết thúc (tùy chọn)
zh_hk: 結束日期與時間（可選）

source: End date must be after start date
cs: Datum konce musí být pozdější než datum začátku
de: Das Enddatum muss nach dem Startdatum liegen
el: Η ημερομηνία λήξης πρέπει να είναι μετά την ημερομηνία έναρξης
es: La fecha de finalización debe ser posterior a la fecha de inicio
fi: Päättymispäivän on oltava alkamispäivän jälkeen
fr: La date de fin doit être postérieure à la date de début
it: La data di fine deve essere successiva alla data di inizio
ko: 종료일은 시작일 이후여야 합니다
nl: Einddatum moet na begindatum liggen
pl: Data zakończenia musi być po dacie rozpoczęcia
pt_br: A data de término deve ser posterior à data de início
se: Slutdatum måste vara efter startdatum
sk: Dátum ukončenia musí byť po dátume začiatku
tr: Bitiş tarihi başlangıç tarihinden sonra olmalıdır
vi: Ngày kết thúc phải sau ngày bắt đầu
zh_hk: 結束日期必須在開始日期之後

source: End time
de: Endzeit
el: Ώρα λήξης
es: Hora de fin
fi: Päättymisaika
fr: Heure de fin
it: Ora di fine
ko: 종료 시간
nl: Eindtijd
pl: Godzina zakończenia
pt_br: Hora de término
se: Sluttid
sk: Čas konca
tr: Bitiş saati
vi: Giờ kết thúc
zh_hk: 結束時間

source: End time (optional)
cs: Čas konce (nepovinné)
de: Endzeit (optional)
el: Ώρα λήξης (προαιρετικό)
es: Hora de finalización (opcional)
fi: Päättymisaika (valinnainen)
fr: Heure de fin (facultatif)
it: Ora di fine (facoltativo)
ko: 종료 시간 (선택 사항)
nl: Eindtijd (optioneel)
pl: Czas zakończenia (opcjonalny)
pt_br: Hora de fim (opcional)
se: Sluttid (valfritt)
sk: Čas ukončenia (voliteľné)
tr: Bitiş saati (isteğe bağlı)
vi: Thời gian kết thúc (tùy chọn)
zh_hk: 結束時間（選填）

source: Ended
cs: Ukončeno
de: Beendet
el: Τελείωσε
es: Finalizado
fi: Päättynyt
fr: Terminé
it: Terminato
ko: 종료됨
nl: Beëindigd
pl: Zakończony
pt_br: Final
se: Avslutad
sk: Ukončené
tr: Sona Erdi
vi: Kết thúc
zh_hk: 完工

source: Ended {0}
de: Beendet {0}
el: Έληξε {0}
es: Finalizó {0}
fi: Päättyi {0}
fr: Terminé {0}
it: Terminato {0}
ko: {0} 종료됨
nl: Afgelopen {0}
pl: Zakończono {0}
pt_br: Terminou {0}
se: Slutade {0}
sk: Skončilo {0}
tr: {0} sona erdi
vi: Đã kết thúc {0}
zh_hk: 已於 {0} 結束

source: Ends {0}
de: Endet {0}
el: Λήγει {0}
es: Termina {0}
fi: Päättyy {0}
fr: Se termine {0}
it: Termina {0}
ko: {0} 종료
nl: Eindigt {0}
pl: Kończy się {0}
pt_br: Termina {0}
se: Slutar {0}
sk: Končí {0}
tr: {0} sona eriyor
vi: Kết thúc {0}
zh_hk: {0} 結束

source: English
cs: Angličtina
de: Englisch
el: Αγγλικά
es: Inglés
fi: Englanti
fr: Anglais
it: Inglese
ko: 영어
nl: Engels
pl: Angielski
pt_br: Inglês
se: Engelska
sk: Angličtina
tr: İngilizce
vi: Tiếng Anh
zh_hk: 英語

source: Enter a capacity value or choose unlimited.
de: Geben Sie eine Kapazität ein oder wählen Sie unbegrenzt.
el: Εισαγάγετε τιμή χωρητικότητας ή επιλέξτε απεριόριστη.
es: Introduce un valor de capacidad o elige ilimitado.
fi: Anna kapasiteettiarvo tai valitse rajoittamaton.
fr: Saisissez une capacité ou choisissez « illimité ».
it: Inserisci un valore di capacità oppure scegli illimitato.
ko: 정원 값을 입력하거나 무제한을 선택하세요.
nl: Vul een capaciteit in of kies onbeperkt.
pl: Podaj limit miejsc albo wybierz „bez limitu”.
pt_br: Informe um valor de capacidade ou escolha ilimitado.
se: Ange en kapacitet eller välj obegränsat.
sk: Zadajte kapacitu alebo zvoľte neobmedzené.
tr: Bir kapasite değeri girin veya sınırsızı seçin.
vi: Nhập giá trị sức chứa hoặc chọn không giới hạn.
zh_hk: 請輸入容量數值或選擇不限。

source: Enter a label or choose to remove it.
de: Geben Sie eine Bezeichnung ein oder entfernen Sie sie.
el: Εισαγάγετε ετικέτα ή επιλέξτε να την αφαιρέσετε.
es: Introduce una etiqueta o elige eliminarla.
fi: Anna tunniste tai valitse poista.
fr: Saisissez un libellé ou choisissez de le supprimer.
it: Inserisci un'etichetta oppure scegli di rimuoverla.
ko: 라벨을 입력하거나 제거를 선택하세요.
nl: Vul een label in of kies ervoor het te verwijderen.
pl: Podaj etykietę albo wybierz jej usunięcie.
pt_br: Informe um rótulo ou escolha removê-lo.
se: Ange en etikett eller välj att ta bort den.
sk: Zadajte označenie alebo ho zvoľte odstrániť.
tr: Bir etiket girin veya kaldırmayı seçin.
vi: Nhập nhãn hoặc chọn xóa nhãn.
zh_hk: 請輸入標籤，或選擇將它移除。

source: Enter a subject and body to see the preview
cs: Zadejte předmět a tělo, abyste zobrazili náhled
de: Geben Sie einen Betreff und Inhalt ein, um die Vorschau zu sehen
el: Εισάγετε θέμα και σώμα για προεπισκόπηση
es: Ingrese un asunto y cuerpo para ver la vista previa
fi: Anna otsikko ja sisältö nähdäksesi esikatselun
fr: Entrez un sujet et un corps pour voir l'aperçu
it: Inserisci un oggetto e un corpo per vedere l'anteprima
ko: 미리보기를 보려면 제목과 본문을 입력하세요
nl: Voer een onderwerp en hoofdtekst in om het voorbeeld te zien
pl: Wprowadź temat i treść, aby zobaczyć podgląd
pt_br: Digite um assunto e corpo para ver a visualização
se: Ange ämne och innehåll för att se förhandsgranskningen
sk: Zadajte predmet a telo pre zobrazenie náhľadu
tr: Önizlemeyi görmek için bir konu ve gövde girin
vi: Nhập tiêu đề và nội dung để xem trước
zh_hk: 輸入主題和正文以查看預覽

source: Enter a time to shift by.
de: Geben Sie an, um wie viel Zeit verschoben werden soll.
el: Δηλώστε πόσο θα μετατοπιστούν οι ώρες.
es: Indica cuánto tiempo desplazar.
fi: Anna siirtoaika.
fr: Indiquez le décalage horaire à appliquer.
it: Indica di quanto spostare gli orari.
ko: 이동할 시간을 입력하세요.
nl: Geef op met hoeveel tijd je wilt verschuiven.
pl: Podaj, o ile przesunąć godziny.
pt_br: Informe o tempo de deslocamento.
se: Ange hur mycket tiderna ska förskjutas.
sk: Zadajte, o koľko sa má čas posunúť.
tr: Ne kadar kaydırılacağını girin.
vi: Nhập khoảng thời gian cần dời.
zh_hk: 請輸入要調整的時間長度。

source: Enter a venue name or address
de: Geben Sie einen Veranstaltungsortnamen oder eine Adresse ein
el: Εισαγάγετε όνομα χώρου ή διεύθυνση
es: Introduce un nombre de lugar o una dirección
fi: Anna tapahtumapaikan nimi tai osoite
fr: Saisissez un nom de lieu ou une adresse
it: Inserisci il nome di un luogo o un indirizzo
ko: 장소 이름 또는 주소를 입력하세요
nl: Voer een locatienaam of adres in
pl: Wpisz nazwę miejsca lub adres
pt_br: Digite um nome de local ou um endereço
se: Ange ett platsnamn eller en adress
sk: Zadajte názov miesta alebo adresu
tr: Bir mekan adı veya adres girin
vi: Nhập tên địa điểm hoặc địa chỉ
zh_hk: 請輸入場地名稱或地址

source: Enter a venue name or address for in-person events
de: Geben Sie für Präsenzveranstaltungen einen Veranstaltungsort oder eine Adresse ein
el: Εισαγάγετε όνομα χώρου ή διεύθυνση για δια ζώσης εκδηλώσεις
es: Introduce un nombre de lugar o una dirección para los eventos presenciales
fi: Anna tapahtumapaikan nimi tai osoite läsnäolotapahtumia varten
fr: Saisissez un nom de lieu ou une adresse pour les événements en présentiel
it: Inserisci il nome di una sede o un indirizzo per gli eventi in presenza
ko: 오프라인 이벤트의 장소 이름 또는 주소를 입력하세요
nl: Voer een locatienaam of adres in voor fysieke evenementen
pl: Podaj nazwę miejsca lub adres dla wydarzeń stacjonarnych
pt_br: Informe um nome de local ou endereço para eventos presenciais
se: Ange ett platsnamn eller en adress för fysiska evenemang
sk: Pre prezenčné podujatia zadajte názov miesta alebo adresu
tr: Yüz yüze etkinlikler için bir mekan adı veya adres girin
vi: Nhập tên địa điểm hoặc địa chỉ cho sự kiện trực tiếp
zh_hk: 線下活動請輸入場地名稱或地址

source: Enter address manually
de: Adresse manuell eingeben
el: Χειροκίνητη εισαγωγή διεύθυνσης
es: Introducir la dirección manualmente
fi: Syötä osoite manuaalisesti
fr: Saisir l'adresse manuellement
it: Inserisci l'indirizzo manualmente
ko: 주소 직접 입력
nl: Adres handmatig invoeren
pl: Wprowadź adres ręcznie
pt_br: Inserir o endereço manualmente
se: Ange adressen manuellt
sk: Zadať adresu manuálne
tr: Adresi elle girin
vi: Nhập địa chỉ thủ công
zh_hk: 手動輸入地址

source: Enter affiliate email (optional)
cs: Zadejte e-mail affiliate partnera (nepovinné)
de: Partner-E-Mail eingeben (optional)
el: Εισάγετε email συνεργάτη (προαιρετικό)
es: Ingresa el correo del afiliado (opcional)
fi: Anna kumppanin sähköposti (valinnainen)
fr: Saisir l'e-mail de l'affilié (facultatif)
it: Inserisci email affiliato (facoltativo)
ko: 제휴사 이메일 입력 (선택 사항)
nl: Voer affiliate e-mail in (optioneel)
pl: Wprowadź e-mail partnera (opcjonalne)
pt_br: Introduza o email do afiliado (opcional)
se: Ange partnerns e-post (valfritt)
sk: Zadajte e-mail partnera (voliteľné)
tr: Bağlı kuruluş e-postasını girin (isteğe bağlı)
vi: Nhập email đối tác (tùy chọn)
zh_hk: 輸入推廣夥伴電郵（選填）

source: Enter affiliate name
cs: Zadejte jméno affiliate partnera
de: Partnername eingeben
el: Εισάγετε όνομα συνεργάτη
es: Ingresa el nombre del afiliado
fi: Anna kumppanin nimi
fr: Saisir le nom de l'affilié
it: Inserisci nome affiliato
ko: 제휴사 이름 입력
nl: Voer affiliatenaam in
pl: Wprowadź nazwę partnera
pt_br: Introduza o nome do afiliado
se: Ange partnernamn
sk: Zadajte meno partnera
tr: Bağlı kuruluş adını girin
vi: Nhập tên đối tác
zh_hk: 輸入推廣夥伴名稱

source: Enter an amount excluding taxes and fees.
cs: Zadejte částku bez daní a poplatků.
de: Geben Sie einen Betrag ohne Steuern und Gebühren ein.
el: Εισάγετε ποσό χωρίς φόρους και τέλη.
es: Ingrese un monto sin incluir impuestos ni tarifas.
fi: Anna määrä ilman veroja ja maksuja.
fr: Saisissez un montant hors taxes et frais.
it: Inserisci un importo escluse tasse e commissioni.
ko: 세금과 수수료를 제외한 금액을 입력하세요.
nl: Voer een bedrag in exclusief belastingen en toeslagen.
pl: Wprowadź kwotę bez podatków i opłat.
pt_br: Insira um valor excluindo impostos e taxas.
se: Ange ett belopp exklusive skatter och avgifter
sk: Zadajte sumu bez daní a poplatkov.
tr: Vergiler ve ücretler hariç bir tutar girin.
vi: Nhập một số tiền không bao gồm thuế và phí.
zh_hk: 輸入不含税費的金額。

source: Enter capacity
de: Kapazität eingeben
el: Εισαγωγή χωρητικότητας
es: Introducir capacidad
fi: Anna kapasiteetti
fr: Saisir la capacité
it: Inserisci la capacità
ko: 정원을 입력하세요
nl: Capaciteit invullen
pl: Podaj limit miejsc
pt_br: Informar capacidade
se: Ange kapacitet
sk: Zadať kapacitu
tr: Kapasite gir
vi: Nhập sức chứa
zh_hk: 輸入容量

source: Enter email
cs: Zadejte e-mail
de: E-Mail eingeben
el: Εισάγετε email
es: Ingrese correo electrónico
fi: Anna sähköpostiosoite
fr: Saisissez l'e-mail
it: Inserisci e-mail
ko: 이메일 입력
nl: Voer e-mail in
pl: Wprowadź e-mail
pt_br: Digite o e-mail
se: Ange e-postadress
sk: Zadajte e-mail
tr: E-posta girin
vi: Nhập email
zh_hk: 輸入電郵

source: Enter email subject...
cs: Zadejte předmět e-mailu...
de: E-Mail-Betreff eingeben...
el: Εισάγετε θέμα email...
es: Ingrese el asunto del correo...
fi: Anna sähköpostin aihe...
fr: Entrez le sujet de l'e-mail...
it: Inserisci l'oggetto dell'email...
ko: 이메일 제목 입력...
nl: Voer e-mailonderwerp in...
pl: Wprowadź temat e-mail...
pt_br: Digite o assunto do e-mail...
se: Ange e-postämne...
sk: Zadajte predmet e-mailu...
tr: E-posta konusunu girin...
vi: Nhập tiêu đề email...
zh_hk: 輸入郵件主題...

source: Enter first name
cs: Zadejte jméno
de: Vornamen eingeben
el: Εισάγετε όνομα
es: Ingrese nombre
fi: Anna etunimi
fr: Saisissez le prénom
it: Inserisci nome
ko: 이름 입력
nl: Voer voornaam in
pl: Wprowadź imię
pt_br: Digite o primeiro nome
se: Ange förnamn
sk: Zadajte meno
tr: Ad girin
vi: Nhập tên
zh_hk: 輸入名字

source: Enter last name
cs: Zadejte příjmení
de: Nachnamen eingeben
el: Εισάγετε επώνυμο
es: Ingrese apellido
fi: Anna sukunimi
fr: Saisissez le nom
it: Inserisci cognome
ko: 성 입력
nl: Voer achternaam in
pl: Wprowadź nazwisko
pt_br: Digite o sobrenome
se: Ange efternamn
sk: Zadajte priezvisko
tr: Soyad girin
vi: Nhập họ
zh_hk: 輸入姓氏

source: Enter new password
cs: Zadejte nové heslo
de: Neues Passwort eingeben
el: Εισάγετε νέο κωδικό
es: Ingresa nueva contraseña
fi: Anna uusi salasana
fr: Entrez le nouveau mot de passe
it: Inserisci la nuova password
ko: 새 비밀번호 입력
nl: Voer nieuw wachtwoord in
pl: Wprowadź nowe hasło
pt_br: Digite a nova senha
se: Ange nytt lösenord
sk: Zadajte nové heslo
tr: Yeni şifreyi girin
vi: Nhập mật khẩu mới
zh_hk: 輸入新密碼

source: Enter unique affiliate code
cs: Zadejte jedinečný affiliate kód
de: Eindeutigen Partnercode eingeben
el: Εισάγετε μοναδικό κωδικό συνεργάτη
es: Ingresa un código de afiliado único
fi: Anna uniikki kumppanikoodi
fr: Saisir un code d'affiliation unique
it: Inserisci codice affiliato univoco
ko: 고유한 제휴 코드 입력
nl: Voer unieke affiliatecode in
pl: Wprowadź unikalny kod partnera
pt_br: Introduza um código de afiliado único
se: Ange unik partnerkod
sk: Zadajte jedinečný partnerský kód
tr: Benzersiz bağlı kuruluş kodunu girin
vi: Nhập mã đối tác duy nhất
zh_hk: 輸入獨特推廣碼

source: Enter your email
cs: Zadejte svůj e-mail
de: Geben Sie Ihre E-Mail-Adresse ein
el: Εισάγετε το email σας
es: Introduce tu correo electrónico
fi: Anna sähköpostiosoitteesi
fr: Entrez votre e-mail
it: Inserisci la tua email
ko: 이메일 입력
nl: Voer je e-mailadres in
pl: Wprowadź swój e-mail
pt_br: Digite seu e-mail
se: Ange din e-postadress
sk: Zadajte svoj e-mail
tr: E-postanızı girin
vi: Nhập email của bạn
zh_hk: 輸入您的電郵地址

source: Enter your email and we'll send you instructions to reset your password.
cs: Zadejte svůj e-mail a my vám pošleme pokyny k obnovení hesla.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen Anweisungen zum Zurücksetzen Ihres Passworts.
el: Εισάγετε το email σας και θα σας στείλουμε οδηγίες επαναφοράς κωδικού.
es: Ingresa tu correo electrónico y te enviaremos instrucciones para restablecer tu contraseña.
fi: Anna sähköpostiosoitteesi, niin lähetämme ohjeet salasanan palauttamiseksi.
fr: Entrez votre adresse e-mail et nous vous enverrons des instructions pour réinitialiser votre mot de passe.
it: Inserisci la tua email e ti invieremo le istruzioni per reimpostare la password
ko: 이메일을 입력하시면 비밀번호 재설정 안내를 보내드립니다.
nl: Voer uw e-mailadres in en wij sturen u instructies om uw wachtwoord opnieuw in te stellen.
pl: Wprowadź swój e-mail, a wyślemy Ci instrukcje resetowania hasła.
pt_br: Digite seu e-mail e enviaremos instruções para redefinir sua senha.
se: Ange din e-postadress så skickar vi instruktioner för att återställa ditt lösenord.
sk: Zadajte svoj e-mail a pošleme vám pokyny na obnovenie hesla.
tr: E-postanızı girin, şifrenizi sıfırlamak için size talimatlar gönderelim.
vi: Nhập email của bạn và chúng tôi sẽ gửi cho bạn hướng dẫn để đặt lại mật khẩu.
zh_hk: 輸入您的電子郵件，我們將向您發送重置密碼的說明。

source: Enter your name
cs: Zadejte své jméno
de: Geben Sie Ihren Namen ein
el: Εισάγετε το όνομά σας
es: Introduce tu nombre
fi: Anna nimesi
fr: Entrez votre nom
it: Inserisci il tuo nome
ko: 이름 입력
nl: Voer je naam in
pl: Wprowadź swoje imię
pt_br: Digite seu nome
se: Ange ditt namn
sk: Zadajte svoje meno
tr: Adınızı girin
vi: Nhập tên của bạn
zh_hk: 輸入您的姓名
