Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Customize the emails sent to your customers using Liquid templating. These templates will be used as defaults for all events in your organization.
cs: Přizpůsobte e-maily zasílané vašim zákazníkům pomocí šablon Liquid. Tyto šablony budou použity jako výchozí pro všechny události ve vaší organizaci.
de: Passen Sie die an Ihre Kunden gesendeten E-Mails mit Liquid-Vorlagen an. Diese Vorlagen werden als Standards für alle Veranstaltungen in Ihrer Organisation verwendet.
el: Προσαρμόστε τα email που αποστέλλονται στους πελάτες σας χρησιμοποιώντας Liquid templating. Αυτά τα πρότυπα θα χρησιμοποιούνται ως προεπιλογές για όλες τις εκδηλώσεις στον οργανισμό σας.
es: Personalice los correos enviados a sus clientes usando plantillas Liquid. Estas plantillas se usarán como predeterminadas para todos los eventos en su organización.
fi: Mukauta asiakkaille lähetettäviä sähköposteja Liquid-mallinnusta käyttäen. Näitä malleja käytetään oletuksina kaikissa organisaatiosi tapahtumissa.
fr: Personnalisez les e-mails envoyés à vos clients en utilisant des modèles Liquid. Ces modèles seront utilisés comme valeurs par défaut pour tous les événements de votre organisation.
it: Personalizza le email inviate ai tuoi clienti utilizzando i modelli Liquid. Questi modelli verranno utilizzati come predefiniti per tutti gli eventi nella tua organizzazione.
ko: Liquid 템플릿을 사용해 고객에게 발송되는 이메일을 맞춤 설정하세요. 이 템플릿은 조직 내 모든 이벤트의 기본값으로 사용됩니다.
nl: Pas de e-mails aan die naar uw klanten worden verzonden met behulp van Liquid-sjablonen. Deze sjablonen worden gebruikt als standaard voor alle evenementen in uw organisatie.
pl: Dostosuj e-maile wysyłane do Twoich klientów za pomocą szablonów Liquid. Te szablony będą używane jako domyślne dla wszystkich wydarzeń w Twojej organizacji.
pt_br: Personalize os e-mails enviados aos seus clientes usando modelos Liquid. Estes modelos serão usados como padrão para todos os eventos em sua organização.
se: Anpassa e-postmeddelanden som skickas till dina kunder med Liquid-mallar. Dessa mallar används som standard för alla evenemang i din organisation.
sk: Prispôsobte e-maily odosielané zákazníkom pomocou Liquid šablonovania. Tieto šablóny budú použité ako predvolené pre všetky udalosti vo vašej organizácii.
tr: Liquid şablonu kullanarak müşterilerinize gönderilen e-postaları özelleştirin. Bu şablonlar kuruluşunuzdaki tüm etkinlikler için varsayılan olarak kullanılacaktır.
vi: Tùy chỉnh email gửi cho khách hàng bằng mẫu Liquid. Các mẫu này sẽ được dùng làm mặc định cho tất cả sự kiện trong tổ chức của bạn.
zh_hk: 使用Liquid範本自定義發送給客戶的郵件。這些範本將用作您組織中所有活動的預設範本。

source: Customize the event homepage and checkout messaging
cs: Přizpůsobte domovskou stránku události a texty v pokladně
de: Passen Sie die Startseite der Veranstaltung und die Nachrichten an der Kasse an
el: Προσαρμογή της αρχικής σελίδας εκδήλωσης και των μηνυμάτων checkout
es: Personaliza la página de inicio del evento y los mensajes de pago
fi: Mukauta tapahtuman kotisivua ja maksuvaiheen viestintää
fr: Personnalisez la page d'accueil de l'événement et la messagerie de paiement
it: Personalizza i messaggi della homepage dell'evento e del checkout
ko: 이벤트 홈페이지와 결제 메시지를 맞춤 설정하세요
nl: De homepage van het evenement en de berichten bij de kassa aanpassen
pl: Dostosuj stronę główną wydarzenia i komunikaty płatności
pt_br: Personalize a página inicial do evento e a mensagem de checkout
se: Anpassa evenemangets startsida och kassameddelanden
sk: Prispôsobte domovskú stránku udalosti a správy pri pokladni
tr: Etkinlik ana sayfası ve ödeme mesajlarını özelleştirin
vi: Tùy chỉnh trang chủ sự kiện và tin nhắn thanh toán
zh_hk: 定製活動主頁和結賬信息

source: Customize the layout, colors, and branding of your event homepage.
cs: Přizpůsobte rozvržení, barvy a branding domovské stránky své události.
de: Passen Sie Layout, Farben und Branding Ihrer Veranstaltungs-Homepage an.
el: Προσαρμογή διάταξης, χρωμάτων και επωνυμίας της αρχικής σελίδας εκδήλωσης.
es: Personalice el diseño, colores y marca de la página de inicio de su evento.
fi: Mukauta tapahtumasivusi asettelua, värejä ja brändiä.
fr: Personnalisez la mise en page, les couleurs et l'image de marque de la page d'accueil de votre événement.
it: Personalizza il layout, i colori e il branding della homepage del tuo evento.
ko: 이벤트 홈페이지의 레이아웃, 색상, 브랜딩을 맞춤 설정하세요.
nl: Pas de lay-out, kleuren en branding van je evenement homepage aan.
pl: Dostosuj układ, kolory i branding strony głównej Twojego wydarzenia.
pt_br: Personalize o layout, cores e marca da página inicial do seu evento.
se: Anpassa layout, färger och varumärkesprofil för ditt evenemangs startsida.
sk: Prispôsobte rozloženie, farby a značku domovskej stránky udalosti.
tr: Etkinlik ana sayfanızın düzenini, renklerini ve markalamasını özelleştirin.
vi: Tùy chỉnh bố cục, màu sắc và thương hiệu của trang chủ sự kiện.
zh_hk: 自訂活動首頁的版面配置、顏色和品牌。

source: Customize the miscellaneous settings for this event
cs: Přizpůsobte různá nastavení pro tuto událost
de: Passen Sie die sonstigen Einstellungen für dieses Ereignis an
el: Προσαρμογή διαφόρων ρυθμίσεων για αυτή την εκδήλωση
es: Personaliza las configuraciones diversas para este evento.
fi: Mukauta tämän tapahtuman muita asetuksia
fr: Personnaliser les divers paramètres de cet événement
it: Personalizza le impostazioni varie per questo evento
ko: 이 이벤트의 기타 설정을 맞춤 설정하세요
nl: De diverse instellingen voor dit evenement aanpassen
pl: Dostosuj różne ustawienia dla tego wydarzenia
pt_br: Personalize as configurações diversas para esse evento
se: Anpassa övriga inställningar för detta evenemang
sk: Prispôsobte rôzne nastavenia pre túto udalosť
tr: Bu etkinlik için çeşitli ayarları özelleştirin
vi: Tùy chỉnh các cài đặt linh tinh cho sự kiện này
zh_hk: 自定義此事件的其他設置

source: Customize the questions asked during checkout to gather important information from your attendees.
cs: Přizpůsobte otázky kladené během pokladny, abyste získali důležité informace od svých účastníků.
de: Passen Sie die Fragen während des Bezahlvorgangs an, um wichtige Informationen von Ihren Teilnehmern zu sammeln.
el: Προσαρμογή των ερωτήσεων κατά το checkout για συλλογή σημαντικών πληροφοριών από τους συμμετέχοντες.
es: Personalice las preguntas durante el proceso de pago para recopilar información importante de sus asistentes.
fi: Mukauta kassalla esitettyjä kysymyksiä kerätäksesi osallistujilta tärkeitä tietoja.
fr: Personnalisez les questions posées lors du paiement pour recueillir des informations importantes de vos participants.
it: Personalizza le domande poste durante il checkout per raccogliere informazioni importanti dai tuoi partecipanti.
ko: 결제 중 묻는 질문을 맞춤 설정하여 참가자로부터 중요한 정보를 수집하세요.
nl: Pas de vragen tijdens het afrekenen aan om belangrijke informatie van je deelnemers te verzamelen.
pl: Dostosuj pytania zadawane podczas płatności, aby zebrać ważne informacje od Twoich uczestników.
pt_br: Personalize as perguntas feitas durante o checkout para coletar informações importantes dos seus participantes.
se: Anpassa frågorna som ställs i kassan för att samla in viktig information från dina deltagare.
sk: Prispôsobte otázky kladené počas pokladne na zber dôležitých informácií od účastníkov.
tr: Katılımcılarınızdan önemli bilgiler toplamak için ödeme sırasında sorulan soruları özelleştirin.
vi: Tùy chỉnh các câu hỏi được hỏi trong quá trình thanh toán để thu thập thông tin quan trọng từ người tham dự.
zh_hk: 自訂結帳時提出的問題，以從參與者那裡收集重要資訊。

source: Customize the SEO settings for this event
cs: Přizpůsobte nastavení SEO pro tuto událost
de: Passen Sie die SEO-Einstellungen für dieses Event an
el: Προσαρμογή ρυθμίσεων SEO για αυτή την εκδήλωση
es: Personaliza la configuración de SEO para este evento
fi: Mukauta tämän tapahtuman SEO-asetuksia
fr: Personnalisez les paramètres SEO pour cet événement
it: Personalizza le impostazioni SEO per questo evento
ko: 이 이벤트의 SEO 설정을 맞춤 설정하세요
nl: De SEO-instellingen voor dit evenement aanpassen
pl: Dostosuj ustawienia SEO dla tego wydarzenia
pt_br: Personalizar as configurações de SEO para este evento
se: Anpassa SEO-inställningarna för detta evenemang
sk: Prispôsobte SEO nastavenia pre túto udalosť
tr: Bu etkinlik için SEO ayarlarını özelleştirin
vi: Tùy chỉnh cài đặt SEO cho sự kiện này
zh_hk: 自定義此事件的搜索引擎優化設置

source: Customize the text shown on the continue button
cs: Přizpůsobte text zobrazený na tlačítku Pokračovat
de: Passen Sie den Text auf dem Weiter-Button an
el: Προσαρμογή κειμένου στο κουμπί συνέχεια
es: Personaliza el texto que aparece en el botón de continuar
fi: Muokkaa jatka-painikkeen tekstiä
fr: Personnalisez le texte affiché sur le bouton continuer
it: Personalizza il testo visualizzato sul pulsante continua
ko: 계속 버튼에 표시되는 텍스트를 맞춤 설정하세요
nl: Pas de tekst op de knop 'Doorgaan' aan
pl: Dostosuj tekst wyświetlany na przycisku kontynuacji
pt_br: Personalize o texto exibido no botão continuar
se: Anpassa texten som visas på fortsätt-knappen
sk: Prispôsobte text zobrazený na tlačidle Pokračovať
tr: Devam düğmesinde gösterilen metni özelleştirin
vi: Tùy chỉnh văn bản trên nút tiếp tục
zh_hk: 自訂繼續按鈕上顯示的文字

source: Customize the text shown on the floating button that scrolls to the tickets section
de: Passen Sie den Text der schwebenden Schaltfläche an, die zum Ticketbereich scrollt
el: Προσαρμογή κειμένου του αιωρούμενου κουμπιού που μεταβαίνει στην ενότητα εισιτηρίων
es: Personaliza el texto del botón flotante que se desplaza a la sección de entradas
fi: Muokkaa kelluvassa painikkeessa näytettävää tekstiä, joka siirtyy lippuosioon
fr: Personnalisez le texte du bouton flottant qui fait défiler jusqu'à la section des billets
it: Personalizza il testo del pulsante mobile che scorre alla sezione biglietti
ko: 티켓 섹션으로 스크롤하는 플로팅 버튼에 표시되는 텍스트를 사용자 지정하세요
nl: Pas de tekst aan van de zwevende knop die naar het ticketgedeelte scrolt
pl: Dostosuj tekst pływającego przycisku przewijającego do sekcji biletów
pt_br: Personalize o texto do botão flutuante que rola até a seção de ingressos
se: Anpassa texten på den flytande knappen som skrollar till biljettsektionen
sk: Prispôsobte text plávajúceho tlačidla, ktoré posunie na sekciu lístkov
tr: Bilet bölümüne kaydıran yüzen düğmede gösterilen metni özelleştirin
vi: Tùy chỉnh văn bản trên nút nổi cuộn đến phần vé
zh_hk: 自訂捲動至門票區域的浮動按鈕上顯示的文字

source: Customize your email template using Liquid templating
cs: Přizpůsobte svou e-mailovou šablonu pomocí šablon Liquid
de: Passen Sie Ihre E-Mail-Vorlage mit Liquid-Vorlagen an
el: Προσαρμόστε το πρότυπο email χρησιμοποιώντας Liquid templating
es: Personalice su plantilla de correo usando plantillas Liquid
fi: Mukauta sähköpostipohjaasi Liquid-mallinnuksella
fr: Personnalisez votre modèle d'e-mail en utilisant des modèles Liquid
it: Personalizza il tuo modello di email utilizzando i modelli Liquid
ko: Liquid 템플릿을 사용해 이메일 템플릿을 맞춤 설정하세요
nl: Pas uw e-mailsjabloon aan met Liquid-sjablonen
pl: Dostosuj swój szablon e-mail za pomocą szablonów Liquid
pt_br: Personalize seu modelo de e-mail usando modelos Liquid
se: Anpassa din e-postmall med Liquid-mallar
sk: Prispôsobte svoju e-mailovú šablónu pomocou Liquid šablonovania
tr: Liquid şablonu kullanarak e-posta şablonunuzu özelleştirin
vi: Tùy chỉnh mẫu email của bạn bằng mẫu Liquid
zh_hk: 使用Liquid範本自定義您的郵件範本

source: Customize your event page
cs: Přizpůsobte stránku své události
de: Passen Sie Ihre Veranstaltungsseite an
el: Προσαρμόστε τη σελίδα εκδήλωσης
es: Personaliza la página de tu evento
fi: Mukauta tapahtumasivuasi
fr: Personnalisez votre page d'événement
it: Personalizza la pagina del tuo evento
ko: 이벤트 페이지 맞춤 설정
nl: Je evenementpagina aanpassen
pl: Dostosuj swoją stronę wydarzenia
pt_br: Personalize a página do seu evento
se: Anpassa din evenemangssida
sk: Prispôsobte stránku svojej udalosti
tr: Etkinlik sayfanızı özelleştirin
vi: Tùy chỉnh trang sự kiện của bạn
zh_hk: 定製您的活動頁面

source: Customize your organizer page appearance
cs: Přizpůsobte vzhled stránky svého organizátora
de: Passen Sie das Erscheinungsbild Ihrer Veranstalterseite an
el: Προσαρμογή εμφάνισης σελίδας διοργανωτή
es: Personaliza la apariencia de tu página de organizador
fi: Mukauta järjestäjäsivusi ulkoasua
fr: Personnalisez l'apparence de votre page d'organisateur
it: Personalizza l'aspetto della pagina del tuo organizzatore
ko: 주최자 페이지 화면을 맞춤 설정하세요
nl: Pas het uiterlijk van je organisatorpagina aan
pl: Dostosuj wygląd strony organizatora
pt_br: Personalize a aparência da sua página de organizador
se: Anpassa utseendet på din organisatörssida
sk: Prispôsobte vzhľad stránky organizátora
tr: Organizatör sayfanızın görünümünü özelleştirin
vi: Tùy chỉnh giao diện trang tổ chức của bạn
zh_hk: 自訂主辦單位頁面外觀

source: Daily
de: Täglich
el: Καθημερινά
es: Diario
fi: Päivittäinen
fr: Quotidien
it: Giornaliero
ko: 매일
nl: Dagelijks
pl: Codziennie
pt_br: Diário
se: Dagligen
sk: Denne
tr: Günlük
vi: Hằng ngày
zh_hk: 每日

source: Daily revenue, taxes, fees, and refunds across all events
cs: Denní tržby, daně, poplatky a vrácené platby napříč všemi událostmi
de: Tägliche Einnahmen, Steuern, Gebühren und Rückerstattungen für alle Veranstaltungen
el: Καθημερινά έσοδα, φόροι, τέλη και επιστροφές σε όλες τις εκδηλώσεις
es: Ingresos diarios, impuestos, tarifas y reembolsos en todos los eventos
fi: Päivittäiset tulot, verot, maksut ja hyvitykset kaikissa tapahtumissa
fr: Revenus quotidiens, taxes, frais et remboursements pour tous les événements
it: Ricavi giornalieri, tasse, commissioni e rimborsi per tutti gli eventi
ko: 모든 이벤트의 일별 매출, 세금, 수수료, 환불
nl: Dagelijkse omzet, belastingen, kosten en terugbetalingen voor alle evenementen
pl: Codzienne przychody, podatki, opłaty i zwroty we wszystkich wydarzeniach
pt_br: Receita diária, impostos, taxas e reembolsos em todos os eventos
se: Dagliga intäkter, skatter, avgifter och återbetalningar för alla evenemang
sk: Denné príjmy, dane, poplatky a vrátenia naprieč všetkými udalosťami
tr: Tüm etkinliklerdeki günlük gelir, vergiler, ücretler ve iadeler
vi: Doanh thu hàng ngày, thuế, phí và hoàn tiền cho tất cả sự kiện
zh_hk: 所有活動的每日收入、稅費和退款

source: Daily Sales Report
cs: Denní přehled prodejů
de: Täglicher Verkaufsbericht
el: Καθημερινή Αναφορά Πωλήσεων
es: Informe de ventas diarias
fi: Päivittäinen myyntiraportti
fr: Rapport des ventes quotidiennes
it: Report Vendite Giornaliere
ko: 일별 판매 보고서
nl: Dagelijks verkooprapport
pl: Codzienny raport sprzedaży
pt_br: Relatório de vendas diárias
se: Daglig försäljningsrapport
sk: Denná správa o predajoch
tr: Günlük Satış Raporu
vi: Báo cáo doanh số hàng ngày
zh_hk: 每日銷售報告

source: Daily sales, tax, and fee breakdown
cs: Denní rozpis prodejů, daní a poplatků
de: Aufschlüsselung der täglichen Verkäufe, Steuern und Gebühren
el: Ανάλυση καθημερινών πωλήσεων, φόρων και τελών
es: Desglose de ventas diarias, impuestos y tarifas
fi: Päivittäinen myynnin, verojen ja maksujen erittely
fr: Détail des ventes quotidiennes, taxes et frais
it: Ripartizione giornaliera di vendite, tasse e commissioni
ko: 일별 판매, 세금, 수수료 내역
nl: Dagelijkse uitsplitsing naar verkoop, belasting en kosten
pl: Codzienna sprzedaż, podział podatków i opłat
pt_br: Detalhamento das vendas diárias, impostos e taxas
se: Daglig sammanställning av försäljning, skatt och avgifter
sk: Denný rozklad predajov, daní a poplatkov
tr: Günlük satış, vergi ve ücret dökümü
vi: Chi tiết doanh số hàng ngày, thuế và phí
zh_hk: 每日銷售、税費和費用明細

source: Dance
de: Tanz
el: Χορός
es: Danza
fi: Tanssi
fr: Danse
it: Danza
ko: 댄스
nl: Dans
pl: Taniec
pt_br: Dança
se: Dans
sk: Tanec
tr: Dans
vi: Khiêu vũ
zh_hk: 舞蹈

source: Dance floor
de: Tanzfläche
fr: Piste de danse
ko: 댄스 플로어
nl: Dansvloer
se: Dansgolv
sk: Tanečný parket
tr: Dans pisti
vi: Sàn nhảy

source: Danger zone
cs: Nebezpečná zóna
de: Gefahrenzone
el: Επικίνδυνη ζώνη
es: Zona peligrosa
fi: Vaaravyöhyke
fr: Zone dangereuse
it: Zona pericolosa
ko: 위험 구역
nl: Gevarenzone
pl: Strefa zagrożenia
pt_br: Zona de perigo
se: Riskzon
sk: Nebezpečná zóna
tr: Tehlike bölgesi
vi: Vùng nguy hiểm
zh_hk: 危險區

source: Danger Zone
cs: Nebezpečná zóna
de: Gefahrenzone
el: Επικίνδυνη Ζώνη
es: Zona de Peligro
fi: Vaaravyöhyke
fr: Zone de Danger
it: Zona pericolosa
ko: 위험 구역
nl: Gevarenzone
pl: Strefa zagrożenia
pt_br: Zona de Perigo
se: Riskzon
sk: Nebezpečná zóna
tr: Tehlike Bölgesi
vi: Vùng nguy hiểm
zh_hk: 危險區

source: Dark
cs: Tmavý
de: Dunkel
el: Σκοτεινό
es: Oscuro
fi: Tumma
fr: Sombre
it: Scuro
ko: 다크
nl: Donker
pl: Ciemny
pt_br: Escuro
se: Mörk
sk: Tmavý
tr: Koyu
vi: Tối
zh_hk: 深色

source: Dashboard
cs: Přehled
el: Πίνακας Ελέγχου
fi: Hallintapaneeli
ko: 대시보드
pl: Panel
se: Instrumentpanel
sk: Panel
tr: Gösterge Paneli

source: Date
cs: Datum
de: Datum
el: Ημερομηνία
es: Fecha
fi: Päivämäärä
it: Data
ko: 날짜
nl: Datum
pl: Data
pt_br: Data
se: Datum
sk: Dátum
tr: Tarih
vi: Ngày
zh_hk: 日期

source: Date & Time
cs: Datum a čas
de: Datum & Zeit
el: Ημερομηνία & Ώρα
es: Fecha y hora
fi: Päivämäärä ja aika
fr: Date et heure
it: Data e ora
ko: 날짜 및 시간
nl: Datum en tijd
pl: Data i czas
pt_br: Data e hora
se: Datum och tid
sk: Dátum a čas
tr: Tarih ve Saat
vi: Ngày và giờ
zh_hk: 日期和時間

source: Date Cancellation
de: Terminabsage
el: Ακύρωση ημερομηνίας
es: Cancelación de fecha
fi: Päivämäärän peruutus
fr: Annulation de date
it: Annullamento della data
ko: 날짜 취소
nl: Annulering van datum
pl: Odwołanie terminu
pt_br: Cancelamento de data
se: Inställt datum
sk: Zrušenie termínu
tr: Tarih iptali
vi: Hủy ngày
zh_hk: 日期取消

source: Date cancelled
de: Termin abgesagt
el: Η ημερομηνία ακυρώθηκε
es: Fecha cancelada
fi: Päivämäärä peruutettu
fr: Date annulée
it: Data annullata
ko: 날짜가 취소되었습니다
nl: Datum geannuleerd
pl: Termin odwołany
pt_br: Data cancelada
se: Datumet inställt
sk: Termín zrušený
tr: Tarih iptal edildi
vi: Đã hủy ngày
zh_hk: 日期已取消

source: Date cancelled successfully
de: Termin erfolgreich abgesagt
el: Η ημερομηνία ακυρώθηκε με επιτυχία
es: Fecha cancelada correctamente
fi: Päivämäärä peruutettiin onnistuneesti
fr: Date annulée avec succès
it: Data annullata correttamente
ko: 날짜가 성공적으로 취소되었습니다
nl: Datum geannuleerd
pl: Termin został odwołany
pt_br: Data cancelada com sucesso
se: Datumet har ställts in
sk: Termín bol zrušený
tr: Tarih başarıyla iptal edildi
vi: Đã hủy ngày thành công
zh_hk: 日期已成功取消

source: Date created successfully
de: Termin erfolgreich erstellt
el: Η ημερομηνία δημιουργήθηκε με επιτυχία
es: Fecha creada correctamente
fi: Päivämäärä luotiin onnistuneesti
fr: Date créée avec succès
it: Data creata correttamente
ko: 날짜가 성공적으로 생성되었습니다
nl: Datum aangemaakt
pl: Termin został utworzony
pt_br: Data criada com sucesso
se: Datumet har skapats
sk: Termín bol vytvorený
tr: Tarih başarıyla oluşturuldu
vi: Đã tạo ngày thành công
zh_hk: 日期已成功建立

source: Date deleted
de: Termin gelöscht
el: Η ημερομηνία διαγράφηκε
es: Fecha eliminada
fi: Päivämäärä poistettu
fr: Date supprimée
it: Data eliminata
ko: 날짜가 삭제되었습니다
nl: Datum verwijderd
pl: Termin usunięty
pt_br: Data excluída
se: Datumet borttaget
sk: Termín odstránený
tr: Tarih silindi
vi: Đã xóa ngày
zh_hk: 日期已刪除

source: Date deleted successfully
de: Termin erfolgreich gelöscht
el: Η ημερομηνία διαγράφηκε με επιτυχία
es: Fecha eliminada correctamente
fi: Päivämäärä poistettiin onnistuneesti
fr: Date supprimée avec succès
it: Data eliminata correttamente
ko: 날짜가 성공적으로 삭제되었습니다
nl: Datum verwijderd
pl: Termin został usunięty
pt_br: Data excluída com sucesso
se: Datumet har tagits bort
sk: Termín bol odstránený
tr: Tarih başarıyla silindi
vi: Đã xóa ngày thành công
zh_hk: 日期已成功刪除

source: Date range
de: Zeitraum
fr: Période
ko: 기간
nl: Periode
se: Datumintervall
sk: Obdobie
tr: Tarih aralığı
vi: Khoảng thời gian

source: Date reactivated
de: Termin reaktiviert
el: Η ημερομηνία επανενεργοποιήθηκε
es: Fecha reactivada
fi: Päivämäärä aktivoitiin uudelleen
fr: Date réactivée
it: Data riattivata
ko: 날짜가 다시 활성화되었습니다
nl: Datum opnieuw geactiveerd
pl: Termin przywrócony
pt_br: Data reativada
se: Datumet återaktiverat
sk: Termín obnovený
tr: Tarih yeniden etkinleştirildi
vi: Đã kích hoạt lại ngày
zh_hk: 日期已重新啟用

source: Date reopened for new sales
de: Termin wieder für den Verkauf geöffnet
el: Η ημερομηνία άνοιξε ξανά για πωλήσεις
es: Fecha reabierta a la venta
fi: Päivämäärä avattiin uudelleen myyntiä varten
fr: Date rouverte à la vente
it: Vendite riaperte per la data
ko: 날짜의 판매가 재개되었습니다
nl: Datum weer opengesteld voor verkoop
pl: Wznowiono sprzedaż na ten termin
pt_br: Data reaberta para vendas
se: Datumet öppnat för försäljning igen
sk: Predaj na termín bol znova otvorený
tr: Tarih satışa yeniden açıldı
vi: Đã mở bán lại cho ngày này
zh_hk: 此日期已重新發售

source: Date TBA
de: Datum folgt
fi: Ajankohta ilmoitetaan myöhemmin
fr: Date à confirmer
ko: 날짜 추후 공지
nl: Datum volgt
se: Datum meddelas senare
sk: Dátum bude oznámený
tr: Tarih açıklanacak
vi: Ngày công bố sau

source: Date updated successfully
de: Termin erfolgreich aktualisiert
el: Η ημερομηνία ενημερώθηκε με επιτυχία
es: Fecha actualizada correctamente
fi: Päivämäärä päivitettiin onnistuneesti
fr: Date mise à jour avec succès
it: Data aggiornata correttamente
ko: 날짜가 성공적으로 수정되었습니다
nl: Datum bijgewerkt
pl: Termin został zaktualizowany
pt_br: Data atualizada com sucesso
se: Datumet har uppdaterats
sk: Termín bol aktualizovaný
tr: Tarih başarıyla güncellendi
vi: Đã cập nhật ngày thành công
zh_hk: 日期已成功更新

source: dates
de: Termine
el: ημερομηνίες
es: fechas
fi: päivät
it: date
ko: 날짜
nl: datums
pl: terminów
pt_br: datas
se: datum
sk: termínov
tr: tarih
vi: ngày
zh_hk: 個日期

source: Dates
de: Termine
ko: 날짜
nl: Datums
se: Datum
sk: Dátumy
tr: Tarihler
vi: Ngày

source: Dates are managed per occurrence
de: Termine werden einzeln verwaltet
el: Οι ημερομηνίες διαχειρίζονται ξεχωριστά
es: Las fechas se gestionan una a una
fi: Päivät hallitaan tapahtumakertaa kohden
fr: Les dates sont gérées individuellement
it: Le date si gestiscono una per una
ko: 날짜는 회차별로 관리됩니다
nl: Datums worden per stuk beheerd
pl: Terminami zarządza się osobno
pt_br: As datas são gerenciadas uma a uma
se: Datum hanteras ett i taget
sk: Termíny sa spravujú jednotlivo
tr: Tarihler tek tek yönetilir
vi: Các ngày được quản lý riêng lẻ
zh_hk: 日期按場次分別管理

source: Dates with sessions
de: Tage mit Terminen
el: Ημέρες με συνεδρίες
es: Días con sesiones
fi: Päivät, joilla on istuntoja
fr: Jours avec séances
it: Giorni con sessioni
ko: 세션이 있는 날짜
nl: Dagen met sessies
pl: Dni z sesjami
pt_br: Dias com sessões
se: Dagar med tillfällen
sk: Dni s termínmi
tr: Oturumu olan günler
vi: Ngày có buổi diễn ra
zh_hk: 有場次的日子

source: day
de: Tag
el: ημέρα
es: día
fi: päivä
fr: jour
it: giorno
ko: 일
nl: dag
pl: dzień
pt_br: dia
se: dag
sk: deň
tr: gün
vi: ngày
zh_hk: 日

source: Day
de: Tag
el: Ημέρα
es: Día
fi: Päivä
fr: Jour
it: Giorno
ko: 일
nl: Dag
pl: Dzień
pt_br: Dia
se: Dag
sk: Deň
tr: Gün
vi: Ngày
zh_hk: 日

source: Day of Month
de: Tag des Monats
el: Ημέρα του μήνα
es: Día del mes
fi: Kuukauden päivä
fr: Jour du mois
it: Giorno del mese
ko: 매월 특정일
nl: Dag van de maand
pl: Dzień miesiąca
pt_br: Dia do mês
se: Dag i månaden
sk: Deň v mesiaci
tr: Ayın günü
vi: Ngày trong tháng
zh_hk: 每月某日

source: Day one capacity
cs: Kapacita prvního dne
de: Kapazität am ersten Tag
el: Χωρητικότητα πρώτης ημέρας
es: Capacidad del primer día
fi: Päivän 1 kapasiteetti
fr: Capacité du premier jour
it: Capacità primo giorno
ko: 첫째 날 정원
nl: Capaciteit op dag één
pl: Pojemność pierwszego dnia
pt_br: Capacidade do primeiro dia
se: Kapacitet dag ett
sk: Kapacita prvého dňa
tr: Birinci gün kapasitesi
vi: Sức chứa ngày đầu tiên
zh_hk: 第一天容量

source: days
de: Tage
el: ημέρες
es: días
fi: päivää
fr: jours
it: giorni
ko: 일
nl: dagen
pl: dni
pt_br: dias
se: dagar
sk: dni
tr: gün
vi: ngày
zh_hk: 日
