Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Are you sure you want to delete this webhook?
cs: Opravdu chcete tento Webhook smazat?
de: Bist du sicher, dass du diesen Webhook löschen möchtest?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το webhook;
es: ¿Estás seguro de que quieres eliminar este webhook?
fi: Haluatko varmasti poistaa tämän webhookin?
fr: Êtes-vous sûr de vouloir supprimer ce webhook ?
it: Sei sicuro di voler eliminare questo webhook?
ko: 이 웹훅을 삭제하시겠습니까?
nl: Weet je zeker dat je deze webhook wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten webhook?
pt_br: Tem certeza de que deseja excluir este webhook?
se: Är du säker på att du vill ta bort denna webhook?
sk: Naozaj chcete odstrániť tento webhook?
tr: Bu webhook'u silmek istediğinizden emin misiniz?
vi: Bạn có chắc là bạn muốn xóa webhook này không?
zh_hk: 您確定要刪除此 Webhook 嗎？

source: Are you sure you want to leave?
cs: Opravdu chcete odejít?
de: Möchten Sie wirklich gehen?
el: Είστε σίγουροι ότι θέλετε να φύγετε;
es: ¿Estás seguro de que quieres salir?
fi: Haluatko varmasti poistua?
fr: Êtes-vous sûr de vouloir partir ?
it: Sei sicuro di voler uscire?
ko: 나가시겠습니까?
nl: Weet u zeker dat u wilt vertrekken?
pl: Czy na pewno chcesz wyjść?
pt_br: Tem certeza de que deseja sair?
se: Är du säker på att du vill lämna?
sk: Naozaj chcete odísť?
tr: Ayrılmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn rời đi?
zh_hk: 您確定要離開嗎？

source: Are you sure you want to make this event draft? This will make the event invisible to the public
cs: Opravdu chcete tuto událost převést na koncept? Tím se událost skryje před veřejností.
de: Möchten Sie diese Veranstaltung wirklich als Entwurf speichern? Dadurch wird die Veranstaltung für die Öffentlichkeit unsichtbar.
el: Είστε σίγουροι ότι θέλετε να κάνετε αυτή την εκδήλωση πρόχειρο; Αυτό θα την κάνει αόρατη στο κοινό
es: ¿Estás seguro de que quieres hacer este borrador de evento? Esto hará que el evento sea invisible para el público.
fi: Haluatko varmasti muuttaa tämän tapahtuman luonnokseksi? Tapahtuma piiloutuu julkisilta.
fr: Êtes-vous sûr de vouloir créer un brouillon pour cet événement ? Cela rendra l'événement invisible au public
it: Sei sicuro di voler rendere questo evento una bozza? Questo renderà l'evento invisibile al pubblico
ko: 이 이벤트를 초안으로 변경하시겠습니까? 이벤트가 공개적으로 표시되지 않습니다
nl: Weet je zeker dat je dit evenement concept wilt maken? Dit maakt het evenement onzichtbaar voor het publiek
pl: Czy na pewno chcesz zrobić to wydarzenie szkicem? To sprawi, że wydarzenie będzie niewidoczne dla publiczności
pt_br: Tem certeza de que deseja tornar este evento um rascunho? Isso tornará o evento invisível para o público
se: Är du säker på att du vill göra detta evenemang till ett utkast? Detta kommer att göra evenemanget osynligt för allmänheten
sk: Naozaj chcete nastaviť túto udalosť ako koncept? Udalosť bude skrytá pred verejnosťou.
tr: Bu etkinliği taslak yapmak istediğinizden emin misiniz? Bu işlem etkinliği halka görünmez yapacaktır
vi: Bạn có chắc chắn muốn chuyển sự kiện này thành bản nháp không? Điều này sẽ làm cho sự kiện không hiển thị với công chúng.
zh_hk: 您確定要將此活動設為草稿嗎？這將使公眾無法看到該活動

source: Are you sure you want to make this organizer draft? This will make the organizer page invisible to the public
cs: Opravdu chcete tohoto organizátora převést na koncept? Tím se stránka organizátora skryje před veřejností.
de: Sind Sie sicher, dass Sie diesen Veranstalter auf Entwurf setzen möchten? Dadurch wird die Veranstalterseite für die Öffentlichkeit unsichtbar.
el: Είστε σίγουροι ότι θέλετε να κάνετε αυτόν τον διοργανωτή πρόχειρο; Αυτό θα κάνει τη σελίδα του αόρατη στο κοινό
es: ¿Estás seguro de que quieres poner este organizador como borrador? Esto hará que la página del organizador sea invisible al público.
fi: Haluatko varmasti muuttaa tämän järjestäjän luonnokseksi? Järjestäjäsivu piiloutuu julkisilta.
fr: Êtes-vous sûr de vouloir mettre cet organisateur en brouillon ? Cela rendra la page de l'organisateur invisible au public.
it: Sei sicuro di voler rendere questo organizzatore una bozza? La pagina dell'organizzatore sarà invisibile al pubblico.
ko: 이 주최자 페이지를 초안으로 변경하시겠습니까? 페이지가 공개적으로 표시되지 않습니다
nl: Weet je zeker dat je deze organisator als concept wilt markeren? De organisatorpagina wordt dan onzichtbaar voor het publiek.
pl: Czy na pewno chcesz zrobić tę stronę organizatora szkicem? To sprawi, że strona organizatora będzie niewidoczna dla publiczności
pt_br: Tem certeza de que deseja definir este organizador como rascunho? Isso tornará a página do organizador invisível ao público.
se: Är du säker på att du vill göra denna arrangör till ett utkast? Detta gör arrangörssidan osynlig för allmänheten
sk: Naozaj chcete nastaviť tohto organizátora ako koncept? Stránka organizátora bude skrytá pred verejnosťou.
tr: Bu organizatörü taslak yapmak istediğinizden emin misiniz? Bu, organizatör sayfasını kamuya görünmez yapacaktır
vi: Bạn có chắc muốn chuyển nhà tổ chức này sang bản nháp không? Trang của nhà tổ chức sẽ không hiển thị công khai.
zh_hk: 您確定要將此主辦單位設為草稿嗎？這將使該頁面對公眾隱藏。

source: Are you sure you want to make this organizer public? This will make the organizer page visible to the public
cs: Opravdu chcete tohoto organizátora zveřejnit? Tím se stránka organizátora zobrazí veřejnosti.
de: Sind Sie sicher, dass Sie diesen Veranstalter veröffentlichen möchten? Dadurch wird die Veranstalterseite für die Öffentlichkeit sichtbar.
el: Είστε σίγουροι ότι θέλετε να δημοσιεύσετε αυτόν τον διοργανωτή; Αυτό θα κάνει τη σελίδα του ορατή στο κοινό
es: ¿Estás seguro de que quieres hacer público este organizador? Esto hará que la página del organizador sea visible al público.
fi: Haluatko varmasti julkaista tämän järjestäjän? Järjestäjäsivu tulee julkisesti näkyville.
fr: Êtes-vous sûr de vouloir rendre cet organisateur public ? Cela rendra la page de l'organisateur visible au public.
it: Sei sicuro di voler rendere pubblico questo organizzatore? La pagina dell'organizzatore sarà visibile al pubblico.
ko: 이 주최자 페이지를 공개하시겠습니까? 페이지가 공개적으로 표시됩니다
nl: Weet je zeker dat je deze organisator openbaar wilt maken? De organisatorpagina wordt dan zichtbaar voor het publiek.
pl: Czy na pewno chcesz opublikować tę stronę organizatora? To sprawi, że strona organizatora będzie widoczna dla publiczności
pt_br: Tem certeza de que deseja tornar este organizador público? Isso tornará a página do organizador visível ao público.
se: Är du säker på att du vill publicera denna arrangör? Detta gör arrangörssidan synlig för allmänheten
sk: Naozaj chcete zverejniť tohto organizátora? Stránka organizátora bude viditeľná pre verejnosť.
tr: Bu organizatörü herkese açık yapmak istediğinizden emin misiniz? Bu, organizatör sayfasını kamuya görünür yapacaktır
vi: Bạn có chắc muốn công khai nhà tổ chức này không? Trang của nhà tổ chức sẽ hiển thị công khai.
zh_hk: 您確定要將此主辦單位設為公開嗎？這將使該頁面對公眾可見。

source: Are you sure you want to offer a spot to this person? They will receive an email notification.
cs: Opravdu chcete této osobě nabídnout místo? Obdrží e-mailové oznámení.
de: Sind Sie sicher, dass Sie dieser Person einen Platz anbieten möchten? Sie wird eine E-Mail-Benachrichtigung erhalten.
el: Είστε σίγουροι ότι θέλετε να προσφέρετε θέση σε αυτό το άτομο; Θα λάβει ειδοποίηση μέσω email.
es: ¿Estás seguro de que quieres ofrecer un lugar a esta persona? Recibirá una notificación por correo electrónico.
fi: Haluatko varmasti tarjota paikkaa tälle henkilölle? He saavat sähköposti-ilmoituksen.
fr: Êtes-vous sûr de vouloir offrir une place à cette personne ? Elle recevra une notification par e-mail.
it: Sei sicuro di voler offrire un posto a questa persona? Riceverà una notifica via e-mail.
ko: 이 사람에게 자리를 제안하시겠습니까? 이메일 알림이 전송됩니다.
nl: Weet je zeker dat je deze persoon een plek wilt aanbieden? Ze ontvangen een e-mailmelding.
pl: Czy na pewno chcesz zaoferować miejsce tej osobie? Otrzyma powiadomienie e-mail.
pt_br: Tem certeza de que deseja oferecer uma vaga a esta pessoa? Ela receberá uma notificação por e-mail.
se: Är du säker på att du vill erbjuda en plats till denna person? De kommer att få ett e-postmeddelande.
sk: Naozaj chcete ponúknuť miesto tejto osobe? Dostane e-mailovú notifikáciu.
tr: Bu kişiye bir yer teklif etmek istediğinizden emin misiniz? E-posta bildirimi alacaklardır.
vi: Bạn có chắc chắn muốn cung cấp một suất cho người này không? Họ sẽ nhận được thông báo qua email.
zh_hk: 您確定要向此人提供名額嗎？他們將收到電子郵件通知。

source: Are you sure you want to permanently delete this date? This cannot be undone.
de: Möchten Sie diesen Termin wirklich endgültig löschen? Dies kann nicht rückgängig gemacht werden.
el: Σίγουρα θέλετε να διαγράψετε οριστικά αυτή την ημερομηνία; Η ενέργεια δεν αναιρείται.
es: ¿Seguro que quieres eliminar esta fecha de forma permanente? Esto no se puede deshacer.
fi: Haluatko varmasti poistaa tämän päivämäärän pysyvästi? Tätä ei voi peruuttaa.
fr: Voulez-vous vraiment supprimer définitivement cette date ? Cette action est irréversible.
it: Vuoi davvero eliminare definitivamente questa data? L'azione non può essere annullata.
ko: 이 날짜를 영구적으로 삭제하시겠습니까? 되돌릴 수 없습니다.
nl: Weet je zeker dat je deze datum definitief wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz trwale usunąć ten termin? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que quer excluir esta data permanentemente? Isso não pode ser desfeito.
se: Är du säker på att du vill ta bort det här datumet permanent? Det går inte att ångra.
sk: Naozaj chcete tento termín natrvalo odstrániť? Túto akciu nie je možné vrátiť späť.
tr: Bu tarihi kalıcı olarak silmek istediğinize emin misiniz? Bu işlem geri alınamaz.
vi: Bạn có chắc muốn xóa vĩnh viễn ngày này không? Không thể hoàn tác.
zh_hk: 確定要永久刪除這個日期嗎？此操作無法復原。

source: Are you sure you want to publish this event? Once published, it will be visible to the public.
cs: Opravdu chcete tuto událost zveřejnit? Po zveřejnění bude viditelná pro veřejnost.
de: Sind Sie sicher, dass Sie diese Veranstaltung veröffentlichen möchten? Nach der Veröffentlichung ist sie öffentlich sichtbar.
el: Είστε σίγουροι ότι θέλετε να δημοσιεύσετε αυτή την εκδήλωση; Μόλις δημοσιευτεί, θα είναι ορατή στο κοινό.
es: ¿Estás seguro de que quieres publicar este evento? Una vez publicado, será visible al público.
fi: Haluatko varmasti julkaista tämän tapahtuman? Julkaisun jälkeen se näkyy julkisesti.
fr: Êtes-vous sûr de vouloir publier cet événement ? Une fois publié, il sera visible au public.
it: Sei sicuro di voler pubblicare questo evento? Una volta pubblicato, sarà visibile al pubblico.
ko: 이 이벤트를 게시하시겠습니까? 게시되면 공개적으로 표시됩니다.
nl: Weet je zeker dat je dit evenement wilt publiceren? Eenmaal gepubliceerd is het zichtbaar voor het publiek.
pl: Czy na pewno chcesz opublikować to wydarzenie? Po opublikowaniu będzie widoczne dla publiczności.
pt_br: Tem a certeza de que deseja publicar este evento? Uma vez publicado, será visível ao público.
se: Är du säker på att du vill publicera detta evenemang? När det är publicerat blir det synligt för allmänheten.
sk: Naozaj chcete zverejniť túto udalosť? Po zverejnení bude viditeľná pre verejnosť.
tr: Bu etkinliği yayınlamak istediğinizden emin misiniz? Yayınlandığında herkese görünür olacaktır.
vi: Bạn có chắc chắn muốn xuất bản sự kiện này? Sau khi xuất bản, sự kiện sẽ hiển thị công khai.
zh_hk: 你確定要發佈呢個活動嗎？一旦發佈，將會對公眾可見。

source: Are you sure you want to publish this organizer profile? Once published, it will be visible to the public.
cs: Opravdu chcete tento profil organizátora zveřejnit? Po zveřejnění bude viditelný pro veřejnost.
de: Sind Sie sicher, dass Sie dieses Veranstalterprofil veröffentlichen möchten? Nach der Veröffentlichung ist es öffentlich sichtbar.
el: Είστε σίγουροι ότι θέλετε να δημοσιεύσετε αυτό το προφίλ διοργανωτή; Μόλις δημοσιευτεί, θα είναι ορατό στο κοινό.
es: ¿Estás seguro de que quieres publicar este perfil de organizador? Una vez publicado, será visible al público.
fi: Haluatko varmasti julkaista tämän järjestäjäprofiilin? Julkaisun jälkeen se näkyy julkisesti.
fr: Êtes-vous sûr de vouloir publier ce profil d'organisateur ? Une fois publié, il sera visible au public.
it: Sei sicuro di voler pubblicare questo profilo organizzatore? Una volta pubblicato, sarà visibile al pubblico.
ko: 이 주최자 프로필을 게시하시겠습니까? 게시되면 공개적으로 표시됩니다.
nl: Weet je zeker dat je dit organisatorprofiel wilt publiceren? Eenmaal gepubliceerd is het zichtbaar voor het publiek.
pl: Czy na pewno chcesz opublikować ten profil organizatora? Po opublikowaniu będzie widoczny dla publiczności.
pt_br: Tem a certeza de que deseja publicar este perfil de organizador? Uma vez publicado, será visível ao público.
se: Är du säker på att du vill publicera denna arrangörsprofil? När den är publicerad blir den synlig för allmänheten.
sk: Naozaj chcete zverejniť profil tohto organizátora? Po zverejnení bude viditeľný pre verejnosť.
tr: Bu organizatör profilini yayınlamak istediğinizden emin misiniz? Yayınlandığında herkese görünür olacaktır.
vi: Bạn có chắc chắn muốn xuất bản hồ sơ nhà tổ chức này? Sau khi xuất bản, hồ sơ sẽ hiển thị công khai.
zh_hk: 你確定要發佈呢個主辦方資料嗎？一旦發佈，將會對公眾可見。

source: Are you sure you want to remove this entry from the waitlist?
cs: Opravdu chcete tuto položku odebrat z pořadníku?
de: Sind Sie sicher, dass Sie diesen Eintrag von der Warteliste entfernen möchten?
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτή την εγγραφή από τη λίστα αναμονής;
es: ¿Está seguro de que desea eliminar esta entrada de la lista de espera?
fi: Haluatko varmasti poistaa tämän merkinnän jonotuslistalta?
fr: Êtes-vous sûr de vouloir supprimer cette entrée de la liste d'attente ?
it: Sei sicuro di voler rimuovere questa voce dalla lista d'attesa?
ko: 이 항목을 대기자 명단에서 제거하시겠습니까?
nl: Weet u zeker dat u dit item van de wachtlijst wilt verwijderen?
pl: Czy na pewno chcesz usunąć ten wpis z listy oczekujących?
pt_br: Tem certeza de que deseja remover esta entrada da lista de espera?
se: Är du säker på att du vill ta bort denna post från väntelistan?
sk: Naozaj chcete odstrániť tento záznam zo zoznamu čakateľov?
tr: Bu kaydı bekleme listesinden kaldırmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa mục này khỏi danh sách chờ?
zh_hk: 您確定要從候補名單中移除此條目嗎？

source: Are you sure you want to resend the order confirmation to {0}?
cs: Opravdu chcete znovu odeslat potvrzení objednávky na {0}?
de: Sind Sie sicher, dass Sie die Bestellbestätigung erneut an {0} senden möchten?
el: Είστε σίγουροι ότι θέλετε να αποστείλετε ξανά την επιβεβαίωση παραγγελίας στο {0};
es: ¿Está seguro de que desea reenviar la confirmación del pedido a {0}?
fi: Haluatko varmasti lähettää tilausvahvistuksen uudelleen osoitteeseen {0}?
fr: Êtes-vous sûr de vouloir renvoyer la confirmation de commande à {0} ?
it: Sei sicuro di voler reinviare la conferma dell'ordine a {0}?
ko: {0}에게 주문 확인서를 다시 보내시겠습니까?
nl: Weet u zeker dat u de orderbevestiging opnieuw wilt verzenden naar {0}?
pl: Czy na pewno chcesz ponownie wysłać potwierdzenie zamówienia do {0}?
pt_br: Tem certeza de que deseja reenviar a confirmação do pedido para {0}?
se: Vill du verkligen skicka om orderbekräftelsen till {0}?
sk: Naozaj chcete znovu odoslať potvrdenie objednávky na adresu {0}?
tr: {0} adresine sipariş onayını tekrar göndermek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn gửi lại xác nhận đơn hàng đến {0}?
zh_hk: 您確定要將訂單確認重新發送到 {0} 嗎？

source: Are you sure you want to resend the ticket to {0}?
cs: Opravdu chcete znovu odeslat vstupenku na {0}?
de: Sind Sie sicher, dass Sie das Ticket erneut an {0} senden möchten?
el: Είστε σίγουροι ότι θέλετε να αποστείλετε ξανά το εισιτήριο στο {0};
es: ¿Está seguro de que desea reenviar la entrada a {0}?
fi: Haluatko varmasti lähettää lipun uudelleen osoitteeseen {0}?
fr: Êtes-vous sûr de vouloir renvoyer le billet à {0} ?
it: Sei sicuro di voler reinviare il biglietto a {0}?
ko: {0}에게 티켓을 다시 보내시겠습니까?
nl: Weet u zeker dat u het ticket opnieuw wilt verzenden naar {0}?
pl: Czy na pewno chcesz ponownie wysłać bilet do {0}?
pt_br: Tem certeza de que deseja reenviar o ingresso para {0}?
se: Vill du verkligen skicka om biljetten till {0}?
sk: Naozaj chcete znovu odoslať lístok na adresu {0}?
tr: {0} adresine bileti tekrar göndermek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn gửi lại vé đến {0}?
zh_hk: 您確定要將門票重新發送到 {0} 嗎？

source: Are you sure you want to restore this event?
cs: Opravdu chcete tuto událost obnovit?
de: Sind Sie sicher, dass Sie diese Veranstaltung wiederherstellen möchten?
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε αυτή την εκδήλωση;
es: ¿Estás seguro de que quieres restaurar este evento?
fi: Haluatko varmasti palauttaa tämän tapahtuman?
fr: Êtes-vous sûr de vouloir restaurer cet événement ?
it: Sei sicuro di voler ripristinare questo evento?
ko: 이 이벤트를 복원하시겠습니까?
nl: Weet u zeker dat u dit evenement wilt herstellen?
pl: Czy na pewno chcesz przywrócić to wydarzenie?
pt_br: Tem certeza que deseja restaurar este evento?
se: Är du säker på att du vill återställa detta evenemang?
sk: Naozaj chcete obnoviť túto udalosť?
tr: Bu etkinliği geri yüklemek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn khôi phục sự kiện này không?
zh_hk: 您確定要還原此活動嗎？

source: Are you sure you want to restore this event? It will be restored as a draft event.
cs: Opravdu chcete tuto událost obnovit? Bude obnovena jako koncept.
de: Sind Sie sicher, dass Sie diese Veranstaltung wiederherstellen möchten? Es wird als Entwurf wiederhergestellt.
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε αυτή την εκδήλωση; Θα αποκατασταθεί ως πρόχειρη εκδήλωση.
es: ¿Está seguro de que desea restaurar este evento? Será restaurado como un evento borrador.
fi: Haluatko varmasti palauttaa tämän tapahtuman? Se palautetaan luonnoksena.
fr: Êtes-vous sûr de vouloir restaurer cet événement ? Il sera restauré en tant que brouillon.
it: Sei sicuro di voler ripristinare questo evento? Verrà ripristinato come bozza.
ko: 이 이벤트를 복원하시겠습니까? 초안 이벤트로 복원됩니다.
nl: Weet je zeker dat je dit evenements wilt herstellen? Het zal worden hersteld als een conceptevenement.
pl: Czy na pewno chcesz przywrócić to wydarzenie? Zostanie przywrócone jako szkic wydarzenia.
pt_br: Você tem certeza de que deseja restaurar este evento? Ele será restaurado como um evento rascunho.
se: Är du säker på att du vill återställa detta evenemang? Det kommer att återställas som ett utkast.
sk: Naozaj chcete obnoviť túto udalosť? Bude obnovená ako koncept.
tr: Bu etkinliği geri yüklemek istediğinizden emin misiniz? Taslak etkinlik olarak geri yüklenecektir.
vi: Bạn có chắc chắn muốn khôi phục sự kiện này không? Sự kiện sẽ được khôi phục dưới dạng bản nháp.
zh_hk: 您確定要恢復此活動嗎？它將作為草稿恢復。

source: Are you sure you want to restore this organizer?
cs: Opravdu chcete tohoto organizátora obnovit?
de: Sind Sie sicher, dass Sie diesen Veranstalter wiederherstellen möchten?
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε αυτόν τον διοργανωτή;
es: ¿Estás seguro de que quieres restaurar este organizador?
fi: Haluatko varmasti palauttaa tämän järjestäjän?
fr: Êtes-vous sûr de vouloir restaurer cet organisateur ?
it: Sei sicuro di voler ripristinare questo organizzatore?
ko: 이 주최자를 복원하시겠습니까?
nl: Weet u zeker dat u deze organisator wilt herstellen?
pl: Czy na pewno chcesz przywrócić tego organizatora?
pt_br: Tem certeza que deseja restaurar este organizador?
se: Är du säker på att du vill återställa denna arrangör?
sk: Naozaj chcete obnoviť tohto organizátora?
tr: Bu organizatörü geri yüklemek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn khôi phục ban tổ chức này không?
zh_hk: 您確定要還原此主辦方嗎？

source: Are you sure you want to revoke this invitation?
de: Möchten Sie diese Einladung wirklich zurückziehen?
el: Σίγουρα θέλετε να ανακαλέσετε αυτή την πρόσκληση;
es: ¿Seguro que quieres revocar esta invitación?
fi: Haluatko varmasti peruuttaa tämän kutsun?
fr: Voulez-vous vraiment révoquer cette invitation ?
it: Vuoi davvero revocare questo invito?
ko: 이 초대를 취소하시겠습니까?
nl: Weet je zeker dat je deze uitnodiging wilt intrekken?
pl: Czy na pewno chcesz cofnąć to zaproszenie?
pt_br: Tem certeza de que quer revogar este convite?
se: Är du säker på att du vill återkalla den här inbjudan?
sk: Naozaj chcete zrušiť túto pozvánku?
tr: Bu daveti iptal etmek istediğinize emin misiniz?
vi: Bạn có chắc muốn thu hồi lời mời này không?
zh_hk: 確定要撤回這個邀請嗎？

source: Are you sure you want to unpublish this event? It will no longer be visible to the public.
cs: Opravdu chcete zrušit zveřejnění této události? Nebude již viditelná pro veřejnost.
de: Sind Sie sicher, dass Sie diese Veranstaltung zurückziehen möchten? Sie wird nicht mehr öffentlich sichtbar sein.
el: Είστε σίγουροι ότι θέλετε να αποσύρετε αυτή την εκδήλωση; Δεν θα είναι πλέον ορατή στο κοινό.
es: ¿Estás seguro de que quieres despublicar este evento? Ya no será visible al público.
fi: Haluatko varmasti poistaa tämän tapahtuman julkaisun? Se ei enää näy julkisesti.
fr: Êtes-vous sûr de vouloir dépublier cet événement ? Il ne sera plus visible au public.
it: Sei sicuro di voler annullare la pubblicazione di questo evento? Non sarà più visibile al pubblico.
ko: 이 이벤트를 게시 취소하시겠습니까? 더 이상 공개적으로 표시되지 않습니다.
nl: Weet je zeker dat je de publicatie van dit evenement wilt ongedaan maken? Het is dan niet meer zichtbaar voor het publiek.
pl: Czy na pewno chcesz cofnąć publikację tego wydarzenia? Nie będzie już widoczne dla publiczności.
pt_br: Tem a certeza de que deseja despublicar este evento? Já não será visível ao público.
se: Är du säker på att du vill avpublicera detta evenemang? Det kommer inte längre vara synligt för allmänheten.
sk: Naozaj chcete zrušiť zverejnenie tejto udalosti? Nebude už verejne viditeľná.
tr: Bu etkinliği yayından kaldırmak istediğinizden emin misiniz? Artık herkese görünür olmayacaktır.
vi: Bạn có chắc chắn muốn hủy xuất bản sự kiện này? Sự kiện sẽ không còn hiển thị công khai.
zh_hk: 你確定要取消發佈呢個活動嗎？佢將唔再對公眾可見。

source: Are you sure you want to unpublish this organizer profile? It will no longer be visible to the public.
cs: Opravdu chcete zrušit zveřejnění tohoto profilu organizátora? Nebude již viditelný pro veřejnost.
de: Sind Sie sicher, dass Sie dieses Veranstalterprofil zurückziehen möchten? Es wird nicht mehr öffentlich sichtbar sein.
el: Είστε σίγουροι ότι θέλετε να αποσύρετε αυτό το προφίλ διοργανωτή; Δεν θα είναι πλέον ορατό στο κοινό.
es: ¿Estás seguro de que quieres despublicar este perfil de organizador? Ya no será visible al público.
fi: Haluatko varmasti poistaa tämän järjestäjäprofiilin julkaisun? Se ei enää näy julkisesti.
fr: Êtes-vous sûr de vouloir dépublier ce profil d'organisateur ? Il ne sera plus visible au public.
it: Sei sicuro di voler annullare la pubblicazione di questo profilo organizzatore? Non sarà più visibile al pubblico.
ko: 이 주최자 프로필을 게시 취소하시겠습니까? 더 이상 공개적으로 표시되지 않습니다.
nl: Weet je zeker dat je de publicatie van dit organisatorprofiel wilt ongedaan maken? Het is dan niet meer zichtbaar voor het publiek.
pl: Czy na pewno chcesz cofnąć publikację tego profilu organizatora? Nie będzie już widoczny dla publiczności.
pt_br: Tem a certeza de que deseja despublicar este perfil de organizador? Já não será visível ao público.
se: Är du säker på att du vill avpublicera denna arrangörsprofil? Den kommer inte längre vara synlig för allmänheten.
sk: Naozaj chcete zrušiť zverejnenie profilu tohto organizátora? Nebude už verejne viditeľný.
tr: Bu organizatör profilini yayından kaldırmak istediğinizden emin misiniz? Artık herkese görünür olmayacaktır.
vi: Bạn có chắc chắn muốn hủy xuất bản hồ sơ nhà tổ chức này? Hồ sơ sẽ không còn hiển thị công khai.
zh_hk: 你確定要取消發佈呢個主辦方資料嗎？佢將唔再對公眾可見。
