Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Tiered products allow you to offer multiple price options for the same product. This is perfect for early bird products, or offering different price options for different groups of people.
cs: Víceúrovňové produkty vám umožňují nabídnout více cenových variant pro stejný produkt. Je to ideální pro produkty za zvýhodněnou cenu při včasném nákupu nebo pro nabízení různých cen různým skupinám lidí.
de: Gestufte Produkte ermöglichen es Ihnen, mehrere Preisoptionen für dasselbe Produkt anzubieten. Dies ist ideal für Frühbucherprodukte oder um unterschiedliche Preisoptionen für verschiedene Personengruppen anzubieten." # de
el: Τα προϊόντα με βαθμίδες σας επιτρέπουν να προσφέρετε πολλαπλές επιλογές τιμής για το ίδιο προϊόν. Ιδανικό για πρώιμες αγορές ή διαφορετικές τιμές για διαφορετικές ομάδες.
es: Los productos escalonados le permiten ofrecer múltiples opciones de precio para el mismo producto. Esto es perfecto para productos anticipados o para ofrecer diferentes opciones de precio a diferentes grupos de personas." # es
fi: Porrastetusti hinnoitelluilla tuotteilla voit tarjota samalle tuotteelle useita hintoja. Tämä sopii erinomaisesti ennakkolippuihin tai eri ihmisryhmille tarjottaviin eri hintoihin.
fr: Les produits à niveaux vous permettent de proposer plusieurs options de prix pour le même produit. C'est parfait pour les produits en prévente ou pour proposer différentes options de prix à différents groupes de personnes." # fr
it: I prodotti a livelli ti permettono di offrire più opzioni di prezzo per lo stesso prodotto. È perfetto per prodotti in prevendita o per offrire diverse opzioni di prezzo per diversi gruppi di persone.
ko: 등급별 상품을 사용하면 동일한 상품에 대해 여러 가격 옵션을 제공할 수 있습니다. 얼리버드 상품이나 그룹별로 다른 가격 옵션을 제공하는 데 적합합니다.
nl: Met gelaagde producten kun je meerdere prijsopties aanbieden voor hetzelfde product. Dit is perfect voor early bird-producten of om verschillende prijsopties aan te bieden voor verschillende groepen mensen.
pl: Produkty warstwowe pozwalają oferować wiele opcji cenowych dla tego samego produktu. Doskonale nadaje się do produktów wczesnych ptaków lub oferowania różnych opcji cenowych dla różnych grup ludzi.
pt_br: Os produtos escalonados permitem que você ofereça múltiplas opções de preço para o mesmo produto. Isso é perfeito para produtos antecipados ou para oferecer diferentes opções de preço para diferentes grupos de pessoas." # pt
se: Produkter med nivåer låter dig erbjuda flera prisalternativ för samma produkt. Perfekt för early bird-produkter eller för att erbjuda olika priser till olika grupper.
sk: Stupňované produkty umožňujú ponúkať viacero cenových možností pre rovnaký produkt. Ideálne pre produkty so skorým vtáčikom alebo rôzne cenové možnosti pre rôzne skupiny ľudí.
tr: Kademeli ürünler aynı ürün için birden fazla fiyat seçeneği sunmanıza olanak tanır. Bu erken rezervasyon ürünleri veya farklı insan grupları için farklı fiyat seçenekleri sunmak için mükemmeldir.
vi: Sản phẩm theo bậc cho phép bạn cung cấp nhiều tùy chọn giá cho cùng một sản phẩm. Điều này hoàn hảo cho các sản phẩm ưu đãi sớm hoặc các nhóm giá khác nhau cho từng đối tượng.
zh_hk: 分層產品允許您為同一產品提供多種價格選項。這非常適合早鳥產品，或為不同人羣提供不同的價格選項。" # zh-cn

source: Tiers
de: Stufen
el: Κλιμάκια
es: Niveles
fi: Hintaportaat
fr: Paliers
it: Fasce
ko: 티어
nl: Niveaus
pl: Progi
pt_br: Faixas
se: Nivåer
sk: Úrovne
tr: Kademeler
vi: Các bậc
zh_hk: 級別

source: Time
de: Uhrzeit
el: Ώρα
es: Hora
fi: Aika
fr: Horaire
it: Orario
ko: 시간
nl: Tijd
pl: Godzina
pt_br: Horário
se: Tid
sk: Čas
tr: Saat
vi: Giờ
zh_hk: 時間

source: Time left
de: Verbleibende Zeit
el: Χρόνος που απομένει
es: Tiempo restante
fi: Aikaa jäljellä
fr: Temps restant
it: Tempo rimanente
ko: 남은 시간
nl: Resterende tijd
pl: Pozostały czas
pt_br: Tempo restante
se: Återstående tid
sk: Zostávajúci čas
tr: Kalan süre
vi: Thời gian còn lại
zh_hk: 剩餘時間

source: Times
de: Uhrzeiten
el: Ώρες
es: Horarios
fi: Kerrat
fr: Horaires
it: Orari
ko: 시간
nl: Tijden
pl: Godziny
pt_br: Horários
se: Tider
sk: Časy
tr: Saatler
vi: Khung giờ
zh_hk: 時間

source: Times shown in {timezoneAbbr}
de: Uhrzeiten in {timezoneAbbr}
el: Οι ώρες εμφανίζονται σε {timezoneAbbr}
es: Horarios mostrados en {timezoneAbbr}
fi: Ajat aikavyöhykkeellä {timezoneAbbr}
fr: Horaires affichés en {timezoneAbbr}
it: Orari mostrati in {timezoneAbbr}
ko: {timezoneAbbr} 기준 시간
nl: Tijden weergegeven in {timezoneAbbr}
pl: Godziny podane w strefie {timezoneAbbr}
pt_br: Horários exibidos em {timezoneAbbr}
se: Tider visas i {timezoneAbbr}
sk: Časy sú uvedené v {timezoneAbbr}
tr: Saatler {timezoneAbbr} olarak gösteriliyor
vi: Giờ hiển thị theo {timezoneAbbr}
zh_hk: 時間以 {timezoneAbbr} 顯示

source: Times used
cs: Počet použití
de: Nutzungshäufigkeit
el: Φορές χρήσης
es: Tiempos utilizados
fi: Käyttökerrat
fr: Temps utilisés
it: Volte utilizzato
ko: 사용 횟수
nl: Gebruikte tijden
pl: Liczba użyć
pt_br: Tempos usados
se: Antal gånger använd
sk: Počet použití
tr: Kullanım sayısı
vi: Thời gian được sử dụng
zh_hk: 使用次數

source: Times Used
cs: Počet použití
de: Anzahl der Verwendungen
el: Φορές Χρήσης
es: Veces usado
fi: Käyttökerrat
fr: Nombre d'utilisations
it: Volte Utilizzato
ko: 사용 횟수
nl: Gebruikte tijden
pl: Liczba użyć
pt_br: Vezes usado
se: Antal gånger använd
sk: Počet použití
tr: Kullanım Sayısı
vi: Thời gian được sử dụng
zh_hk: 使用次數

source: Timezone
cs: Časové pásmo
de: Zeitzone
el: Ζώνη Ώρας
es: Zona horaria
fi: Aikavyöhyke
fr: Fuseau horaire
it: Fuso orario
ko: 시간대
nl: Tijdzone
pl: Strefa czasowa
pt_br: Fuso horário
se: Tidszon
sk: Časové pásmo
tr: Saat Dilimi
vi: Múi giờ
zh_hk: 時區

source: Title
de: Titel
el: Τίτλος
es: Título
fi: Otsikko
fr: Titre
it: Titolo
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
se: Titel
sk: Názov
tr: Başlık
vi: Tiêu đề
zh_hk: 標題

source: Title is required
de: Titel ist erforderlich
el: Ο τίτλος είναι υποχρεωτικός
es: El título es obligatorio
fi: Otsikko on pakollinen
fr: Le titre est requis
it: Il titolo è obbligatorio
ko: 제목은 필수입니다
nl: Titel is verplicht
pl: Tytuł jest wymagany
pt_br: O título é obrigatório
se: Titel krävs
sk: Názov je povinný
tr: Başlık gereklidir
vi: Tiêu đề là bắt buộc
zh_hk: 標題為必填

source: To
cs: Komu
de: An
el: Προς
es: Para
fi: Vastaanottaja
fr: À
it: A
ko: 받는 사람
nl: Aan
pl: Do
pt_br: Para
se: Till
sk: Do
tr: Kime
vi: Đến
zh_hk: 收件人

source: To increase your limits, contact us at
cs: Chcete-li zvýšit své limity, kontaktujte nás na
de: Um Ihre Limits zu erhöhen, kontaktieren Sie uns unter
el: Για να αυξήσετε τα όριά σας, επικοινωνήστε μαζί μας στο
es: Para aumentar sus límites, contáctenos en
fi: Jos haluat nostaa rajojasi, ota meihin yhteyttä osoitteessa
fr: Pour augmenter vos limites, contactez-nous à
it: Per aumentare i tuoi limiti, contattaci a
ko: 한도를 늘리려면 다음으로 문의해 주세요:
nl: Om uw limieten te verhogen, neem contact met ons op via
pl: Aby zwiększyć swoje limity, skontaktuj się z nami pod adresem
pt_br: Para aumentar seus limites, entre em contato conosco em
se: För att öka dina gränser, kontakta oss på
sk: Na zvýšenie limitov nás kontaktujte na
tr: Limitinizi artırmak için bizimle iletişime geçin
vi: Để tăng giới hạn của bạn, hãy liên hệ với chúng tôi tại
zh_hk: 要提高您的限制，請聯繫我們

source: Today
de: Heute
el: Σήμερα
es: Hoy
fi: Tänään
fr: Aujourd'hui
it: Oggi
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
se: I dag
sk: Dnes
tr: Bugün
vi: Hôm nay
zh_hk: 今天

source: Toggle columns
cs: Přepnout sloupce
de: Spalten umschalten
el: Εναλλαγή στηλών
es: Alternar columnas
fi: Näytä tai piilota sarakkeet
fr: Basculer les colonnes
it: Attiva colonne
ko: 열 표시 전환
nl: Kolommen schakelen
pl: Przełącz kolumny
pt_br: Alternar colunas
se: Växla kolumner
sk: Prepnúť stĺpce
tr: Sütunları değiştir
vi: Chuyển đổi cột
zh_hk: 切換欄位

source: Tomorrow
de: Morgen
el: Αύριο
es: Mañana
fi: Huomenna
fr: Demain
it: Domani
ko: 내일
nl: Morgen
pl: Jutro
pt_br: Amanhã
se: I morgon
sk: Zajtra
tr: Yarın
vi: Ngày mai
zh_hk: 明天

source: Too many attempts. Please wait a minute and try again.
de: Zu viele Versuche. Bitte warte eine Minute und versuche es erneut.
fr: Trop de tentatives. Patientez une minute puis réessayez.
ko: 시도 횟수가 너무 많습니다. 1분 후에 다시 시도해 주세요.
nl: Te veel pogingen. Wacht een minuut en probeer het opnieuw.
se: För många försök. Vänta en minut och försök igen.
sk: Príliš veľa pokusov. Počkajte minútu a skúste znova.
tr: Çok fazla deneme. Bir dakika bekleyip tekrar deneyin.
vi: Quá nhiều lần thử. Vui lòng đợi một phút rồi thử lại.

source: Tools
cs: Nástroje
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fi: Työkalut
fr: Outils
it: Strumenti
ko: 도구
nl: Gereedschap
pl: Narzędzia
pt_br: Ferramentas
se: Verktyg
sk: Nástroje
tr: Araçlar
vi: Công cụ
zh_hk: 工具

source: Top Organizers (Last 14 Days)
cs: Nejlepší organizátoři (posledních 14 dní)
de: Top Veranstalter (Letzte 14 Tage)
el: Κορυφαίοι Διοργανωτές (Τελευταίες 14 Ημέρες)
es: Mejores organizadores (Últimos 14 días)
fi: Suosituimmat järjestäjät (viimeiset 14 päivää)
fr: Meilleurs organisateurs (14 derniers jours)
it: Migliori organizzatori (Ultimi 14 giorni)
ko: 인기 주최자 (최근 14일)
nl: Top organisatoren (Laatste 14 dagen)
pl: Najlepsi organizatorzy (ostatnie 14 dni)
pt_br: Melhores organizadores (Últimos 14 dias)
se: Topparrangörer (Senaste 14 dagarna)
sk: Najlepší organizátori (posledných 14 dní)
tr: En İyi Organizatörler (Son 14 Gün)
vi: Nhà tổ chức hàng đầu (14 ngày qua)
zh_hk: 頂級主辦方（過去14天）

source: total
de: gesamt
ko: 합계
nl: totaal
se: totalt
sk: celkom
tr: toplam
vi: tổng

source: Total
cs: Celkem
de: Gesamt
el: Σύνολο
fi: Yhteensä
it: Totale
ko: 합계
nl: Totaal
pl: Razem
se: Totalt
sk: Celkom
tr: Toplam
vi: Tổng
zh_hk: 總計

source: Total Accounts
cs: Celkem účtů
de: Gesamtkonten
el: Σύνολο Λογαριασμών
es: Cuentas Totales
fi: Tilejä yhteensä
fr: Comptes Totaux
it: Account Totali
ko: 총 계정 수
nl: Totaal Accounts
pl: Razem kont
pt_br: Total de Contas
se: Totalt antal konton
sk: Celkový počet účtov
tr: Toplam Hesaplar
vi: Tổng Tài Khoản
zh_hk: 總賬戶數

source: Total Attendees
cs: Celkem účastníků
de: Teilnehmer gesamt
el: Σύνολο Συμμετεχόντων
es: Total de asistentes
fi: Osallistujia yhteensä
fr: Total des participants
it: Totale Partecipanti
ko: 총 참가자 수
nl: Totaal deelnemers
pl: Łącznie uczestników
pt_br: Total de Participantes
se: Totalt antal deltagare
sk: Celkový počet účastníkov
tr: Toplam Katılımcılar
vi: Tổng số người tham dự
zh_hk: 總參與人數

source: Total Before Discounts
cs: Celkem před slevami
de: Gesamt vor Rabatten
el: Σύνολο Πριν Εκπτώσεις
es: Total antes de descuentos
fi: Yhteensä ennen alennuksia
fr: Total avant réductions
it: Totale Prima degli Sconti
ko: 할인 전 합계
nl: Totaal vóór kortingen
pl: Razem przed rabatami
pt_br: Total antes de descontos
se: Totalt före rabatter
sk: Celkovo pred zľavami
tr: İndirimlerden Önceki Toplam
vi: Tổng trước khi giảm giá
zh_hk: 折扣前總計

source: Total Collected
cs: Celkem vybráno
de: Insgesamt eingesammelt
el: Σύνολο Εισπράχθηκε
es: Total recaudado
fi: Kerätty yhteensä
fr: Total collecté
it: Totale Raccolto
ko: 총 징수액
nl: Totaal geïnd
pl: Razem zebrano
pt_br: Total Coletado
se: Totalt inkasserat
sk: Celkovo vybrané
tr: Toplam Toplanan
vi: Tổng thu được
zh_hk: 總收款

source: Total Discount Amount
cs: Celková výše slevy
de: Gesamtrabattbetrag
el: Συνολικό Ποσό Έκπτωσης
es: Monto total de descuento
fi: Alennusten määrä yhteensä
fr: Montant total de la réduction
it: Importo Totale Sconto
ko: 총 할인 금액
nl: Totaal kortingsbedrag
pl: Łączna kwota rabatu
pt_br: Montante total do desconto
se: Totalt rabattbelopp
sk: Celková suma zľavy
tr: Toplam İndirim Tutarı
vi: Tổng tiền chiết khấu
zh_hk: 折扣總金額

source: Total Entries
cs: Celkem záznamů
de: Einträge gesamt
el: Σύνολο Εγγραφών
es: Total de entradas
fi: Merkintöjä yhteensä
fr: Total des inscriptions
it: Totale iscrizioni
ko: 총 항목 수
nl: Totaal inschrijvingen
pl: Łączna liczba wpisów
pt_br: Total de inscrições
se: Totalt antal poster
sk: Celkový počet záznamov
tr: Toplam kayıt
vi: Tổng số mục
zh_hk: 總條目

source: Total Fee
cs: Celkový poplatek
de: Gesamtgebühr
el: Συνολικό Τέλος
es: Tarifa total
fi: Maksut yhteensä
fr: Frais total
it: Commissione totale
ko: 총 수수료
nl: Totale kosten
pl: Łączna opłata
pt_br: Taxa total
se: Total avgift
sk: Celkový poplatok
tr: Toplam Ücret
vi: Tổng phí
zh_hk: 總費用

source: Total fees
de: Gebühren gesamt
el: Σύνολο χρεώσεων
es: Total de tarifas
fi: Maksut yhteensä
fr: Total des frais
it: Totale commissioni
ko: 총 수수료
nl: Totale kosten
pl: Opłaty łącznie
pt_br: Total de taxas
se: Totala avgifter
sk: Poplatky spolu
tr: Toplam ücret
vi: Tổng phí
zh_hk: 費用總計

source: Total Fees
cs: Celkové poplatky
de: Gesamtkosten
el: Συνολικά Τέλη
es: Tarifas totales
fi: Maksut yhteensä
fr: Total des frais
it: Commissioni Totali
ko: 총 수수료
nl: Totaal vergoedingen
pl: Razem opłaty
pt_br: Total de taxas
se: Totala avgifter
sk: Celkové poplatky
tr: Toplam Ücretler
vi: Tổng phí
zh_hk: 總費用

source: Total Gross Sales
cs: Celkové hrubé tržby
de: Gesamtumsatz brutto
el: Συνολικές Μεικτές Πωλήσεις
es: Total de ventas brutas
fi: Bruttomyynti yhteensä
fr: Total des ventes brutes
it: Vendite Lorde Totali
ko: 총매출
nl: Totaal Brutoverkoop
pl: Łączna sprzedaż brutto
pt_br: Total de vendas brutas
se: Total bruttoförsäljning
sk: Celkový hrubý predaj
tr: Toplam Brüt Satış
vi: Tổng doanh thu
zh_hk: 總銷售額

source: Total order amount
cs: Celková částka objednávky
de: Gesamtbestellwert
el: Συνολικό ποσό παραγγελίας
es: Cantidad total del pedido
fi: Tilauksen kokonaissumma
fr: Montant total de la commande
it: Importo totale ordine
ko: 총 주문 금액
nl: Totaal bestelbedrag
pl: Łączna kwota zamówienia
pt_br: Valor total do pedido
se: Totalt orderbelopp
sk: Celková suma objednávky
tr: Toplam sipariş tutarı
vi: Tổng tiền đơn hàng
zh_hk: 訂單總額

source: Total orders
de: Bestellungen gesamt
el: Σύνολο παραγγελιών
es: Total de pedidos
fi: Tilauksia yhteensä
fr: Total des commandes
it: Totale ordini
ko: 총 주문
nl: Totaal aantal bestellingen
pl: Zamówienia łącznie
pt_br: Total de pedidos
se: Totalt antal ordrar
sk: Objednávky spolu
tr: Toplam sipariş
vi: Tổng số đơn hàng
zh_hk: 訂單總計

source: Total refunded
cs: Celkem vráceno
de: Gesamtbetrag zurückerstattet
el: Σύνολο επιστροφών
es: Total reembolsado
fi: Hyvitetty yhteensä
fr: Total remboursé
it: Totale rimborsato
ko: 총 환불액
nl: Totaal terugbetaald
pl: Razem zwrócono
pt_br: Total reembolsado
se: Totalt återbetalt
sk: Celkovo vrátené
tr: Toplam iade edilen
vi: Tổng đã hoàn lại
zh_hk: 退款總額

source: Total Refunded
cs: Celkem vráceno
de: Insgesamt erstattet
el: Σύνολο Επιστροφών
es: Total reembolsado
fi: Hyvitetty yhteensä
fr: Total remboursé
it: Totale Rimborsato
ko: 총 환불액
nl: Totaal Terugbetaald
pl: Razem zwrócono
pt_br: Total Reembolsado
se: Totalt återbetalt
sk: Celkovo vrátené
tr: Toplam İade Edilen
vi: Tổng đã hoàn lại
zh_hk: 退款總額

source: Total tax
de: Steuern gesamt
el: Σύνολο φόρων
es: Total de impuestos
fi: Veroa yhteensä
fr: Total des taxes
it: Totale imposte
ko: 총 세금
nl: Totale belasting
pl: Podatek łącznie
pt_br: Total de impostos
se: Total skatt
sk: Daň spolu
tr: Toplam vergi
vi: Tổng thuế
zh_hk: 稅項總計

source: Total Tax
cs: Celková daň
de: Gesamtsteuer
el: Συνολικός Φόρος
es: Total impuestos
fi: Vero yhteensä
fr: Total des taxes
it: Tasse Totali
ko: 총 세금
nl: Totale belasting
pl: Razem podatek
pt_br: Imposto total
se: Total skatt
sk: Celková daň
tr: Toplam Vergi
vi: Tổng thuế
zh_hk: 總税額

source: Total to pay
de: Zu zahlen
fr: Total à payer
ko: 결제할 합계
nl: Te betalen
se: Att betala
sk: Na úhradu
tr: Ödenecek toplam
vi: Tổng phải trả

source: Total Users
cs: Celkem uživatelů
de: Gesamtbenutzer
el: Σύνολο Χρηστών
es: Usuarios Totales
fi: Käyttäjiä yhteensä
fr: Utilisateurs Totaux
it: Utenti Totali
ko: 총 사용자 수
nl: Totaal Gebruikers
pl: Razem użytkowników
pt_br: Total de Usuários
se: Totalt antal användare
sk: Celkový počet používateľov
tr: Toplam Kullanıcılar
vi: Tổng Người Dùng
zh_hk: 總用戶數

source: Total Views
cs: Celkem zobrazení
de: Aufrufe Gesamt
el: Σύνολο Προβολών
es: Vistas totales
fi: Näyttökertoja yhteensä
fr: Vues totales
it: Visualizzazioni totali
ko: 총 조회수
nl: Totaal weergaven
pl: Razem wyświetleń
pt_br: Visualizações totais
se: Totala visningar
sk: Celkový počet zobrazení
tr: Toplam Görüntüleme
vi: Tổng lượt xem
zh_hk: 總瀏覽量

source: Tours
de: Touren
el: Ξεναγήσεις
es: Visitas guiadas
fi: Kierrokset
fr: Visites
it: Tour
ko: 투어
nl: Rondleidingen
pl: Wycieczki
pt_br: Passeios
se: Turer
sk: Prehliadky
tr: Turlar
vi: Tour tham quan
zh_hk: 導賞團

source: Track account growth and performance by attribution source
cs: Sledujte růst a výkon účtů podle zdroje atribuce
de: Verfolgen Sie das Kontowachstum und die Leistung nach Attributionsquelle
el: Παρακολούθηση ανάπτυξης λογαριασμού και απόδοσης ανά πηγή
es: Seguimiento del crecimiento y rendimiento de la cuenta por fuente de atribución
fi: Seuraa tilien kasvua ja suorituskykyä lähteen mukaan
fr: Suivez la croissance et les performances des comptes par source d'attribution
it: Traccia la crescita e le prestazioni dell'account per fonte di attribuzione
ko: 유입 경로별 계정 성장 및 성과를 추적하세요
nl: Volg accountgroei en prestaties per attributiebron
pl: Śledź wzrost konta i wydajność według źródła atrybuacji
pt_br: Acompanhe o crescimento e desempenho da conta por fonte de atribuição
se: Spåra kontotillväxt och resultat efter attribueringskälla
sk: Sledovať rast účtu a výkonnosť podľa zdroja priradenia
tr: Atıf kaynağına göre hesap büyümesini ve performansını takip edin
vi: Theo dõi sự phát triển và hiệu suất tài khoản theo nguồn phân bổ
zh_hk: 按歸因來源追蹤帳戶增長和表現

source: Tracking & Analytics
cs: Sledování a analytika
de: Tracking & Analytik
el: Παρακολούθηση & Αναλυτικά
es: Seguimiento y analítica
fi: Seuranta ja analytiikka
fr: Suivi et analytique
it: Monitoraggio & Analytics
ko: 추적 및 분석
nl: Tracking & Analyse
pl: Śledzenie i analityka
pt_br: Rastreamento e análise
se: Spårning & Analys
sk: Sledovanie a analytika
tr: İzleme ve Analitik
vi: Theo dõi & Phân tích
zh_hk: 追蹤與分析

source: Try a different search term or filter
de: Versuchen Sie einen anderen Suchbegriff oder Filter
el: Δοκιμάστε άλλον όρο αναζήτησης ή άλλο φίλτρο
es: Prueba con otro término de búsqueda o filtro
fi: Kokeile toista hakutermiä tai suodatinta
fr: Essayez un autre terme de recherche ou un autre filtre
it: Prova con un altro termine di ricerca o un altro filtro
ko: 다른 검색어나 필터를 시도해 보세요
nl: Probeer een andere zoekterm of een ander filter
pl: Spróbuj innej frazy lub innego filtra
pt_br: Tente outro termo de busca ou outro filtro
se: Prova en annan sökterm eller ett annat filter
sk: Skúste iný výraz alebo iný filter
tr: Farklı bir arama terimi veya filtre deneyin
vi: Hãy thử từ khóa hoặc bộ lọc khác
zh_hk: 換個搜尋字詞或篩選條件試試

source: Try adjusting your filters to see more dates.
de: Passen Sie Ihre Filter an, um mehr Termine zu sehen.
el: Προσαρμόστε τα φίλτρα για να δείτε περισσότερες ημερομηνίες.
es: Ajusta los filtros para ver más fechas.
fi: Kokeile muuttaa suodattimia nähdäksesi lisää ajankohtia.
fr: Ajustez vos filtres pour voir plus de dates.
it: Modifica i filtri per vedere altre date.
ko: 필터를 조정하여 더 많은 날짜를 확인하세요.
nl: Pas je filters aan om meer datums te zien.
pl: Zmień filtry, aby zobaczyć więcej terminów.
pt_br: Ajuste os filtros para ver mais datas.
se: Justera filtren för att se fler datum.
sk: Upravte filtre, aby ste videli viac termínov.
tr: Daha fazla tarih görmek için filtrelerinizi ayarlayın.
vi: Hãy điều chỉnh bộ lọc để thấy thêm ngày.
zh_hk: 調整篩選條件即可查看更多日期。

source: Try again
de: Erneut versuchen
fr: Réessayer
ko: 다시 시도
nl: Opnieuw proberen
se: Försök igen
sk: Skúsiť znova
tr: Tekrar dene
vi: Thử lại

source: Try another email
cs: Zkusit jiný e-mail
de: Andere E-Mail versuchen
el: Δοκιμάστε άλλο email
es: Probar otro correo
fi: Kokeile toista sähköpostiosoitetta
fr: Essayer un autre e-mail
it: Prova un'altra email
ko: 다른 이메일 시도
nl: Probeer een ander e-mailadres
pl: Spróbuj innego e-maila
pt_br: Tentar outro e-mail
se: Prova en annan e-postadress
sk: Skúste iný e-mail
tr: Başka bir e-posta deneyin
vi: Thử email khác
zh_hk: 嘗試其他郵箱

source: Try Hi.Events Free
cs: Vyzkoušet Hi.Events zdarma
de: Hi.Events kostenlos testen
el: Δοκιμάστε το Hi.Events Δωρεάν
es: Probar Hi.Events gratis
fi: Kokeile Hi.Events-palvelua ilmaiseksi
fr: Essayer Hi.Events gratuitement
it: Prova Hi.Events Gratis
ko: Hi.Events 무료로 체험하기
nl: Probeer Hi.Events Gratis
pl: Spróbuj Hi.Events za darmo
pt_br: Experimente Hi.Events Grátis
se: Prova Hi.Events gratis
sk: Vyskúšajte Hi.Events zadarmo
tr: Hi.Events'i Ücretsiz Deneyin
vi: Dùng thử Hi.Events miễn phí
zh_hk: 免費試用Hi.Events

source: Tue
de: Di
el: Τρί
es: Mar
fi: ti
fr: Mar
it: Mar
ko: 화
nl: Di
pl: Wt
pt_br: Ter
se: Tis
sk: Ut
tr: Sal
vi: T3
zh_hk: 二

source: Tuesday
de: Dienstag
el: Τρίτη
es: Martes
fi: tiistai
fr: Mardi
it: Martedì
ko: 화요일
nl: Dinsdag
pl: Wtorek
pt_br: Terça-feira
se: Tisdag
sk: Utorok
tr: Salı
vi: Thứ Ba
zh_hk: 星期二

source: Turkish
cs: Turečtina
de: Türkisch
el: Τουρκικά
es: Turco
fi: Turkki
fr: Turc
it: Turco
ko: 터키어
nl: Turks
pl: Turecki
pt_br: Turco
se: Turkiska
sk: Turečtina
tr: Türkçe
vi: Tiếng Thổ Nhĩ Kỳ
zh_hk: 土耳其語

source: Turn sound off
cs: Vypnout zvuk
de: Ton ausschalten
el: Απενεργοποίηση ήχου
es: Desactivar sonido
fi: Poista äänet käytöstä
fr: Désactiver le son
it: Disattiva audio
ko: 소리 끄기
nl: Geluid uitschakelen
pl: Wyłącz dźwięk
pt_br: Desativar som
se: Stäng av ljudet
sk: Vypnúť zvuk
tr: Sesi kapat
vi: Tắt âm thanh
zh_hk: 關閉聲音

source: Turn sound on
cs: Zapnout zvuk
de: Ton einschalten
el: Ενεργοποίηση ήχου
es: Activar sonido
fi: Ota äänet käyttöön
fr: Activer le son
it: Attiva audio
ko: 소리 켜기
nl: Geluid inschakelen
pl: Włącz dźwięk
pt_br: Ativar som
se: Slå på ljudet
sk: Zapnúť zvuk
tr: Sesi aç
vi: Bật âm thanh
zh_hk: 開啟聲音

source: Two seats in {0} are both called {1}. Give one of the highlighted sections a section name or a different first row.
de: Zwei Plätze in {0} heißen beide {1}. Gib einem der hervorgehobenen Abschnitte einen Abschnittsnamen oder eine andere erste Reihe.
fr: Deux places dans {0} portent le même nom, {1}. Donnez à l'une des sections en surbrillance un nom de section ou une première rangée différente.
ko: {0}에 {1}이라는 이름의 좌석이 두 개 있습니다. 강조 표시된 섹션 중 하나에 섹션 이름을 지정하거나 첫 번째 행을 다르게 설정하세요.
nl: Twee stoelen in {0} heten allebei {1}. Geef een van de gemarkeerde secties een sectienaam of een andere eerste rij.
se: Två platser i {0} heter båda {1}. Ge en av de markerade sektionerna ett sektionsnamn eller en annan första rad.
sk: Dve sedadlá v {0} sa volajú rovnako – {1}. Dajte jednej zo zvýraznených sekcií názov sekcie alebo iný prvý rad.
tr: {0} içinde iki koltuğun adı {1} olarak aynı. Vurgulanan bölümlerden birine bir bölüm adı veya farklı bir ilk sıra verin.
vi: Có hai ghế trong {0} đều được đặt tên là {1}. Hãy đặt tên phân khu hoặc chọn hàng đầu tiên khác cho một trong các phân khu được đánh dấu.

source: Two settings decide how many people can book a date. Whichever is lower is what you can sell.
de: Zwei Einstellungen bestimmen, wie viele Personen einen Termin buchen können. Die niedrigere ist das, was Sie verkaufen können.
fr: Deux réglages déterminent combien de personnes peuvent réserver une date. Le plus bas est ce que vous pouvez vendre.
ko: 두 가지 설정이 한 날짜에 예약할 수 있는 인원을 결정합니다. 둘 중 낮은 값이 판매 가능 수량입니다.
nl: Twee instellingen bepalen hoeveel mensen een datum kunnen boeken. De laagste is wat je kunt verkopen.
se: Två inställningar avgör hur många som kan boka ett datum. Den lägre är vad du kan sälja.
sk: Dve nastavenia určujú, koľko ľudí si môže rezervovať dátum. Nižšie z nich je to, čo môžete predať.
tr: İki ayar bir tarihe kaç kişinin rezervasyon yapabileceğini belirler. Düşük olan satabileceğiniz miktardır.
vi: Hai cài đặt quyết định bao nhiêu người có thể đặt một ngày. Mức thấp hơn là số bạn có thể bán.

source: Type
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
fr: Taper
it: Tipo
ko: 유형
pl: Typ
pt_br: Tipo
se: Typ
sk: Typ
tr: Tür
vi: Loại
zh_hk: 類型
