Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Cover image will be displayed at the top of your event page
cs: Titulní obrázek se zobrazí v horní části stránky vaší události
de: Das Titelbild wird oben auf Ihrer Veranstaltungsseite angezeigt
el: Η εικόνα εξωφύλλου θα εμφανίζεται στην κορυφή της σελίδας εκδήλωσης
es: La imagen de portada se mostrará en la parte superior de la página del evento
fi: Kansikuva näytetään tapahtumasivusi yläosassa
fr: L'image de couverture sera affichée en haut de votre page d'événement
it: L'immagine di copertina sarà visualizzata in cima alla pagina dell'evento
ko: 커버 이미지는 이벤트 페이지 상단에 표시됩니다
nl: Omslagafbeelding wordt bovenaan je evenementpagina weergegeven
pl: Obraz okładki będzie wyświetlany na górze strony wydarzenia
pt_br: A imagem de capa será exibida no topo da sua página de evento
se: Omslagsbilden visas högst upp på din evenemangssida
sk: Obrázok obalu sa zobrazí v hornej časti stránky udalosti
tr: Kapak görseli etkinlik sayfanızın üstünde gösterilecektir
vi: Ảnh bìa sẽ được hiển thị ở đầu trang sự kiện của bạn
zh_hk: 封面圖片將顯示在活動頁面頂部

source: Cover image will be displayed at the top of your organizer page
cs: Titulní obrázek se zobrazí v horní části stránky vašeho organizátora
de: Das Titelbild wird oben auf Ihrer Veranstalterseite angezeigt
el: Η εικόνα εξωφύλλου θα εμφανίζεται στην κορυφή της σελίδας διοργανωτή
es: La imagen de portada se mostrará en la parte superior de tu página de organizador
fi: Kansikuva näytetään järjestäjäsivusi yläosassa
fr: L'image de couverture sera affichée en haut de votre page d'organisateur
it: L'immagine di copertina sarà visualizzata in cima alla pagina dell'organizzatore
ko: 커버 이미지는 주최자 페이지 상단에 표시됩니다
nl: De omslagafbeelding wordt bovenaan je organisatorpagina weergegeven
pl: Obraz okładki będzie wyświetlany na górze strony organizatora
pt_br: A imagem de capa será exibida no topo da página do organizador
se: Omslagsbilden visas högst upp på din organisatörssida
sk: Obrázok obalu sa zobrazí v hornej časti stránky organizátora
tr: Kapak görseli organizatör sayfanızın üstünde gösterilecektir
vi: Ảnh bìa sẽ hiển thị ở đầu trang của nhà tổ chức
zh_hk: 封面圖片將顯示在您的主辦單位頁面頂部

source: Covers every ticket
de: Gilt für alle Tickets
el: Καλύπτει όλα τα εισιτήρια
es: Cubre todas las entradas
fi: Kattaa jokaisen lipun
fr: Couvre tous les billets
it: Copre tutti i biglietti
ko: 모든 티켓에 적용
nl: Geldt voor alle tickets
pl: Obejmuje wszystkie bilety
pt_br: Abrange todos os ingressos
se: Omfattar alla biljetter
sk: Zahŕňa všetky lístky
tr: Tüm biletleri kapsar
vi: Bao gồm mọi vé
zh_hk: 涵蓋所有門票

source: Create
cs: Vytvořit
de: Erstellen
el: Δημιουργία
es: Crear
fi: Luo
fr: Créer
it: Crea
ko: 생성
nl: Maak
pl: Utwórz
pt_br: Criar
se: Skapa
sk: Vytvoriť
tr: Oluştur
vi: Tạo
zh_hk: 創建

source: Create {0}
cs: Vytvořit {0}
de: Erstellen Sie {0}
el: Δημιουργία {0}
es: Crear {0}
fi: Luo {0}
fr: Créer {0}
it: Crea {0}
ko: {0} 생성
nl: Maak {0}
pl: Utwórz {0}
pt_br: Criar {0}
se: Skapa {0}
sk: Vytvoriť {0}
tr: {0} Oluştur
vi: Tạo {0}
zh_hk: 創建 {0}

source: Create {0} Template
cs: Vytvořit šablonu {0}
de: {0}-Vorlage erstellen
el: Δημιουργία Προτύπου {0}
es: Crear plantilla {0}
fi: Luo {0}-pohja
fr: Créer le modèle {0}
it: Crea Modello {0}
ko: {0} 템플릿 생성
nl: Maak {0} Sjabloon
pl: Utwórz szablon {0}
pt_br: Criar Modelo {0}
se: Skapa mall för {0}
sk: Vytvoriť šablónu {0}
tr: {0} Şablonu Oluştur
vi: Tạo mẫu {0}
zh_hk: 建立{0}範本

source: Create a custom widget to sell tickets on your site.
cs: Vytvořte vlastní widget pro prodej vstupenek na svém webu.
de: Erstellen Sie ein individuelles Widget, um Tickets auf Ihrer Website zu verkaufen.
el: Δημιουργήστε προσαρμοσμένο widget για πώληση εισιτηρίων στον ιστότοπό σας.
es: Cree un widget personalizado para vender entradas en su sitio.
fi: Luo mukautettu widget lippujen myyntiin sivustollasi.
fr: Créez un widget personnalisé pour vendre des billets sur votre site.
it: Crea un widget personalizzato per vendere biglietti sul tuo sito.
ko: 사이트에서 티켓을 판매할 맞춤 위젯을 생성하세요.
nl: Maak een aangepaste widget om tickets te verkopen op je site.
pl: Utwórz niestandardowy widget do sprzedaży biletów na swojej stronie.
pt_br: Crie um widget personalizado para vender ingressos no seu site.
se: Skapa en anpassad widget för att sälja biljetter på din webbplats.
sk: Vytvorte vlastný widget na predaj lístkov na vašom webe.
tr: Sitenizde bilet satmak için özel bir widget oluşturun.
vi: Tạo widget tùy chỉnh để bán vé trên trang web của bạn.
zh_hk: 建立自訂小工具以在您的網站上銷售門票。

source: Create a list for this date
de: Liste für diesen Termin erstellen
el: Δημιουργία λίστας για αυτή την ημερομηνία
es: Crear una lista para esta fecha
fi: Luo lista tälle päivälle
fr: Créer une liste pour cette date
it: Crea una lista per questa data
ko: 이 날짜의 목록 생성
nl: Een lijst maken voor deze datum
pl: Utwórz listę dla tego terminu
pt_br: Criar uma lista para esta data
se: Skapa en lista för det här datumet
sk: Vytvoriť zoznam pre tento termín
tr: Bu tarih için liste oluştur
vi: Tạo danh sách cho ngày này
zh_hk: 為此日期建立名單

source: Create a new check-in list for an active session, or contact the organizer if you think this is a mistake.
de: Erstellen Sie eine neue Check-in-Liste für einen aktiven Termin oder wenden Sie sich an den Veranstalter, wenn Sie glauben, dass dies ein Fehler ist.
el: Δημιουργήστε νέα λίστα check-in για μια ενεργή συνεδρία ή επικοινωνήστε με τον διοργανωτή αν πιστεύετε ότι πρόκειται για λάθος.
es: Crea una nueva lista de check-in para una sesión activa o ponte en contacto con el organizador si crees que se trata de un error.
fi: Luo uusi sisäänkirjauslista aktiiviselle istunnolle, tai ota yhteyttä järjestäjään, jos uskot tämän olevan virhe.
fr: Créez une nouvelle liste d'enregistrement pour une séance active, ou contactez l'organisateur si vous pensez qu'il s'agit d'une erreur.
it: Crea una nuova lista check-in per una sessione attiva, oppure contatta l'organizzatore se pensi che si tratti di un errore.
ko: 활성 세션에 대한 새 체크인 목록을 생성하거나, 오류라고 생각되면 주최자에게 문의하세요.
nl: Maak een nieuwe check-inlijst voor een actieve sessie, of neem contact op met de organisator als je denkt dat dit een vergissing is.
pl: Utwórz nową listę check-in dla aktywnej sesji albo skontaktuj się z organizatorem, jeśli uważasz, że to pomyłka.
pt_br: Crie uma nova lista de check-in para uma sessão ativa ou fale com o organizador se achar que isso é um engano.
se: Skapa en ny incheckningslista för ett aktivt tillfälle, eller kontakta arrangören om du tror att det är ett misstag.
sk: Vytvorte nový check-in zoznam pre aktívny termín alebo kontaktujte organizátora, ak si myslíte, že ide o omyl.
tr: Etkin bir oturum için yeni bir check-in listesi oluşturun veya bunun bir hata olduğunu düşünüyorsanız organizatörle iletişime geçin.
vi: Hãy tạo danh sách check-in mới cho một buổi đang hoạt động, hoặc liên hệ nhà tổ chức nếu bạn cho rằng đây là nhầm lẫn.
zh_hk: 請為進行中的場次建立新的簽到名單；如你認為這是誤會，請聯絡主辦方。

source: Create a password
cs: Vytvořte heslo
de: Passwort erstellen
el: Δημιουργία κωδικού
es: Crear una contraseña
fi: Luo salasana
fr: Créer un mot de passe
it: Crea una password
ko: 비밀번호 생성
nl: Maak een wachtwoord aan
pl: Utwórz hasło
pt_br: Criar uma senha
se: Skapa ett lösenord
sk: Vytvoriť heslo
tr: Bir şifre oluşturun
vi: Tạo mật khẩu
zh_hk: 建立密碼

source: Create a Product
cs: Vytvořit produkt
de: Ein Produkt erstellen
el: Δημιουργία Προϊόντος
es: Crear un producto
fi: Luo tuote
fr: Créer un produit
it: Crea un Prodotto
ko: 상품 생성
nl: Een product maken
pl: Utwórz produkt
pt_br: Criar um Produto
se: Skapa en produkt
sk: Vytvoriť produkt
tr: Ürün Oluştur
vi: Tạo một sản phẩm
zh_hk: 創建一個產品

source: Create a Promo Code
cs: Vytvořit promo kód
de: Einen Promo-Code erstellen
el: Δημιουργία Κωδικού Προσφοράς
es: Crear un código promocional
fi: Luo kampanjakoodi
fr: Créer un code promotionnel
it: Crea un Codice Promozionale
ko: 프로모션 코드 생성
nl: Maak een Promo Code
pl: Utwórz kod promocyjny
pt_br: Criar um código promocional
se: Skapa en kampanjkod
sk: Vytvoriť promo kód
tr: Promosyon Kodu Oluştur
vi: Tạo mã khuyến mãi
zh_hk: 創建促銷代碼

source: Create a seat map
de: Sitzplan erstellen
fr: Créer un plan de salle
ko: 좌석 배치도 만들기
nl: Zaalplan maken
se: Skapa en sittplatskarta
sk: Vytvoriť mapu sedadiel
tr: Koltuk haritası oluştur
vi: Tạo sơ đồ chỗ ngồi

source: Create a ticket
de: Ticket erstellen
fr: Créer un billet
ko: 티켓 만들기
nl: Ticket aanmaken
se: Skapa en biljett
sk: Vytvoriť lístok
tr: Bilet oluştur
vi: Tạo vé

source: Create a Ticket
cs: Vytvořit vstupenku
de: Ticket erstellen
el: Δημιουργία Εισιτηρίου
es: Crear una entrada
fi: Luo lippu
fr: Créer un billet
it: Crea un Biglietto
ko: 티켓 생성
nl: Een ticket maken
pl: Utwórz bilet
pt_br: Criar um tíquete
se: Skapa en biljett
sk: Vytvoriť lístok
tr: Bilet Oluştur
vi: Tạo một vé
zh_hk: 創建票單

source: Create a ticket, then link it to a band so buyers can pick a seat. Donation tickets and other product types can't be seated.
de: Erstelle ein Ticket und verknüpfe es mit einer Preiskategorie, damit Käufer einen Platz wählen können. Spenden-Tickets und andere Produktarten können keinen Sitzplatz haben.
fr: Créez un billet, puis associez-le à une catégorie pour que les acheteurs puissent choisir une place. Les billets de don et les autres types de produits ne peuvent pas être placés.
ko: 티켓을 만든 다음 등급에 연결하면 구매자가 좌석을 선택할 수 있습니다. 기부 티켓과 기타 상품 유형은 좌석을 지정할 수 없습니다.
nl: Maak een ticket aan en koppel het aan een categorie zodat kopers een stoel kunnen kiezen. Donatietickets en andere producttypen kunnen geen stoel krijgen.
se: Skapa en biljett och koppla den till en prisgrupp så att köpare kan välja en plats. Donationsbiljetter och andra produkttyper kan inte få en plats.
sk: Vytvorte lístok a prepojte ho s kategóriou, aby si kupujúci mohli vybrať miesto. Darovacie lístky a iné typy produktov nemôžu mať miesto.
tr: Bir bilet oluşturun ve alıcıların koltuk seçebilmesi için bir kategoriye bağlayın. Bağış biletleri ve diğer ürün türleri koltuklu olamaz.
vi: Hãy tạo một vé, sau đó liên kết vé với một hạng giá để người mua có thể chọn chỗ ngồi. Vé quyên góp và các loại sản phẩm khác không thể gắn chỗ ngồi.

source: Create additional organizers to manage separate brands, departments, or event series under one account. Each organizer has its own events, settings, and public page.
cs: Vytvořte další organizátory pro správu samostatných značek, oddělení nebo sérií událostí pod jedním účtem. Každý organizátor má vlastní události, nastavení a veřejnou stránku.
de: Erstellen Sie weitere Veranstalter, um separate Marken, Abteilungen oder Veranstaltungsreihen unter einem Konto zu verwalten. Jeder Veranstalter hat eigene Veranstaltungen, Einstellungen und eine öffentliche Seite.
el: Δημιουργήστε πρόσθετους διοργανωτές για τη διαχείριση ξεχωριστών επωνυμιών, τμημάτων ή σειρών εκδηλώσεων υπό έναν λογαριασμό.
es: Crea organizadores adicionales para gestionar marcas, departamentos o series de eventos separados bajo una cuenta. Cada organizador tiene sus propios eventos, configuraciones y página pública.
fi: Luo lisää järjestäjiä hallinnoimaan eri brändejä, osastoja tai tapahtumasarjoja saman tilin alla. Jokaisella järjestäjällä on omat tapahtumansa, asetuksensa ja julkinen sivunsa.
fr: Créez des organisateurs supplémentaires pour gérer des marques, départements ou séries d'événements distincts sous un même compte. Chaque organisateur dispose de ses propres événements, paramètres et page publique.
it: Crea ulteriori organizzatori per gestire marchi, dipartimenti o serie di eventi separati sotto un unico account. Ogni organizzatore ha i propri eventi, impostazioni e pagina pubblica.
ko: 하나의 계정에서 별도의 브랜드, 부서, 이벤트 시리즈를 관리할 추가 주최자를 생성하세요. 각 주최자는 자체 이벤트, 설정, 공개 페이지를 가집니다.
nl: Maak extra organisatoren aan om afzonderlijke merken, afdelingen of evenementenreeksen onder één account te beheren. Elke organisator heeft zijn eigen evenementen, instellingen en openbare pagina.
pl: Utwórz dodatkowych organizatorów, aby zarządzać oddzielnymi markami, działami lub seriami wydarzeń w ramach jednego konta. Każdy organizator ma własne wydarzenia, ustawienia i stronę publiczną.
pt_br: Crie organizadores adicionais para gerenciar marcas, departamentos ou séries de eventos separados em uma conta. Cada organizador tem seus próprios eventos, configurações e página pública.
se: Skapa ytterligare arrangörer för att hantera separata varumärken, avdelningar eller evenemangsserier under ett konto. Varje arrangör har sina egna evenemang, inställningar och offentliga sida.
sk: Vytvorte ďalších organizátorov na správu samostatných značiek, oddelení alebo sérií udalostí pod jedným účtom. Každý organizátor má vlastné udalosti, nastavenia a verejnú stránku.
tr: Tek bir hesap altında ayrı markalar, departmanlar veya etkinlik serileri yönetmek için ek organizatörler oluşturun. Her organizatörün kendi etkinlikleri, ayarları ve herkese açık sayfası vardır.
vi: Tạo các ban tổ chức bổ sung để quản lý các thương hiệu, bộ phận hoặc chuỗi sự kiện riêng biệt dưới một tài khoản. Mỗi ban tổ chức có sự kiện, cài đặt và trang công khai riêng.
zh_hk: 建立額外的主辦方以在一個帳戶下管理獨立的品牌、部門或活動系列。每個主辦方都有自己的活動、設定和公開頁面。

source: Create Affiliate
cs: Vytvořit affiliate partnera
de: Partner erstellen
el: Δημιουργία Συνεργάτη
es: Crear afiliado
fi: Luo kumppani
fr: Créer un affilié
it: Crea affiliato
ko: 제휴사 생성
nl: Affiliate aanmaken
pl: Utwórz partnera
pt_br: Criar afiliado
se: Skapa partner
sk: Vytvoriť partnera
tr: Bağlı Kuruluş Oluştur
vi: Tạo đối tác
zh_hk: 建立推廣夥伴

source: Create an announcement to show a message to your users.
de: Erstellen Sie eine Ankündigung, um Ihren Benutzern eine Nachricht anzuzeigen.
el: Δημιουργήστε μια ανακοίνωση για να εμφανίσετε ένα μήνυμα στους χρήστες σας.
es: Crea un anuncio para mostrar un mensaje a tus usuarios.
fi: Luo ilmoitus näyttämään viesti käyttäjillesi.
fr: Créez une annonce pour afficher un message à vos utilisateurs.
it: Crea un annuncio per mostrare un messaggio ai tuoi utenti.
ko: 사용자에게 메시지를 표시할 공지를 생성하세요.
nl: Maak een aankondiging om een bericht aan je gebruikers te tonen.
pl: Utwórz ogłoszenie, aby wyświetlić wiadomość swoim użytkownikom.
pt_br: Crie um anúncio para mostrar uma mensagem aos seus usuários.
se: Skapa ett meddelande för att visa information för dina användare.
sk: Vytvorte oznámenie a zobrazte správu svojim používateľom.
tr: Kullanıcılarınıza bir mesaj göstermek için duyuru oluşturun.
vi: Tạo thông báo để hiển thị tin nhắn cho người dùng của bạn.
zh_hk: 建立公告，向您的用戶顯示訊息。

source: create an organizer
cs: vytvořit organizátora
de: einen Organizer erstellen
el: δημιουργία διοργανωτή
es: crear un organizador
fi: luo järjestäjä
fr: créer un organisateur
it: crea un organizzatore
ko: 주최자 생성
nl: een organisator maken
pl: utwórz organizatora
pt_br: criar um organizador
se: skapa en organisatör
sk: vytvoriť organizátora
tr: organizatör oluştur
vi: Tạo một tổ chức
zh_hk: 創建一個組織者

source: Create and configure tickets and merchandise for sale.
cs: Vytvořte a nakonfigurujte vstupenky a zboží k prodeji.
de: Erstellen und konfigurieren Sie Tickets und Merchandise zum Verkauf.
el: Δημιουργία και ρύθμιση εισιτηρίων και εμπορευμάτων προς πώληση.
es: Cree y configure entradas y mercancía para la venta.
fi: Luo ja määritä myytäviä lippuja ja tuotteita.
fr: Créez et configurez des billets et des marchandises à vendre.
it: Crea e configura biglietti e merchandise in vendita.
ko: 판매할 티켓과 상품을 생성하고 설정하세요.
nl: Maak en configureer tickets en merchandise voor verkoop.
pl: Utwórz i skonfiguruj bilety i towary na sprzedaż.
pt_br: Crie e configure ingressos e mercadorias para venda.
se: Skapa och konfigurera biljetter och produkter till försäljning.
sk: Vytvorte a nakonfigurujte lístky a tovar na predaj.
tr: Satış için bilet ve ürünler oluşturup yapılandırın.
vi: Tạo và cấu hình vé và hàng hóa để bán.
zh_hk: 建立並設定待售門票和商品。

source: Create and start designing
de: Erstellen und mit dem Design beginnen
fr: Créer et commencer à concevoir
ko: 만들고 디자인 시작하기
nl: Aanmaken en beginnen met ontwerpen
se: Skapa och börja designa
sk: Vytvoriť a začať navrhovať
tr: Oluştur ve tasarlamaya başla
vi: Tạo và bắt đầu thiết kế

source: Create Announcement
de: Ankündigung erstellen
el: Δημιουργία ανακοίνωσης
es: Crear anuncio
fi: Luo ilmoitus
fr: Créer une annonce
it: Crea annuncio
ko: 공지 생성
nl: Aankondiging aanmaken
pl: Utwórz ogłoszenie
pt_br: Criar anúncio
se: Skapa meddelande
sk: Vytvoriť oznámenie
tr: Duyuru oluştur
vi: Tạo thông báo
zh_hk: 建立公告

source: Create Attendee
cs: Vytvořit účastníka
de: Teilnehmer erstellen
el: Δημιουργία Συμμετέχοντα
es: Crear asistente
fi: Luo osallistuja
fr: Créer un participant
it: Crea Partecipante
ko: 참가자 생성
nl: Aanwezige maken
pl: Utwórz uczestnika
pt_br: Criar participante
se: Skapa deltagare
sk: Vytvoriť účastníka
tr: Katılımcı Oluştur
vi: Tạo người tham dự
zh_hk: 創建與會者

source: Create Box Office
de: Abendkasse erstellen
fr: Créer une billetterie
ko: 매표소 생성
nl: Kassa aanmaken
se: Skapa kassa
sk: Vytvoriť pokladňu
tr: Gişe oluştur
vi: Tạo quầy vé

source: Create Capacity Assignment
cs: Vytvořit přiřazení kapacity
de: Kapazitätszuweisung erstellen
el: Δημιουργία Ανάθεσης Χωρητικότητας
es: Crear Asignación de Capacidad
fi: Luo kapasiteetin kohdistus
fr: Créer une Affectation de Capacité
it: Crea Assegnazione di Capacità
ko: 정원 할당 생성
nl: Capaciteitstoewijzing maken
pl: Utwórz przypisanie pojemności
pt_br: Criar Atribuição de Capacidade
se: Skapa kapacitetstilldelning
sk: Vytvoriť priradenie kapacity
tr: Kapasite Ataması Oluştur
vi: Tạo phân bổ sức chứa
zh_hk: 創建容量分配

source: Create category
cs: Vytvořit kategorii
de: Kategorie erstellen
el: Δημιουργία κατηγορίας
es: Crear categoría
fi: Luo kategoria
fr: Créer une catégorie
it: Crea categoria
ko: 카테고리 생성
nl: Categorie maken
pl: Utwórz kategorię
pt_br: Criar categoria
se: Skapa kategori
sk: Vytvoriť kategóriu
tr: Kategori oluştur
vi: Tạo thể loại
zh_hk: 創建類別

source: Create Category
cs: Vytvořit kategorii
de: Kategorie erstellen
el: Δημιουργία Κατηγορίας
es: Crear categoría
fi: Luo kategoria
fr: Créer une catégorie
it: Crea Categoria
ko: 카테고리 생성
nl: Categorie maken
pl: Utwórz kategorię
pt_br: Criar Categoria
se: Skapa kategori
sk: Vytvoriť kategóriu
tr: Kategori Oluştur
vi: Tạo thể loại
zh_hk: 創建類別

source: Create Check-In List
cs: Vytvořit check-in seznam
de: Eincheckliste erstellen
el: Δημιουργία Λίστας Check-In
es: Crear lista de registro
fi: Luo sisäänkirjauslista
fr: Créer une liste de pointage
it: Crea Lista di Check-In
ko: 체크인 목록 생성
nl: Check-in lijst maken
pl: Utwórz listę zameldowań
pt_br: Criar Lista de Registro
se: Skapa incheckningslista
sk: Vytvoriť zoznam odbavení
tr: Check-In Listesi Oluştur
vi: Tạo danh sách check-in
zh_hk: 創建簽到列表

source: Create Configuration
cs: Vytvořit konfiguraci
de: Konfiguration erstellen
el: Δημιουργία Ρύθμισης
es: Crear configuración
fi: Luo konfiguraatio
fr: Créer une configuration
it: Crea configurazione
ko: 설정 생성
nl: Configuratie aanmaken
pl: Utwórz konfigurację
pt_br: Criar Configuração
se: Skapa konfiguration
sk: Vytvoriť konfiguráciu
tr: Yapılandırma Oluştur
vi: Tạo cấu hình
zh_hk: 建立配置

source: Create custom email templates for this event that override the organizer defaults
cs: Vytvořte vlastní e-mailové šablony pro tuto událost, které přepíší výchozí nastavení organizátora
de: Erstellen Sie benutzerdefinierte E-Mail-Vorlagen für diese Veranstaltung, die die Veranstalter-Standards überschreiben
el: Δημιουργία προσαρμοσμένων προτύπων email για αυτή την εκδήλωση που παρακάμπτουν τις προεπιλογές του διοργανωτή
es: Crear plantillas de correo personalizadas para este evento que anulen los predeterminados del organizador
fi: Luo tapahtumalle mukautetut sähköpostipohjat, jotka ohittavat järjestäjän oletukset
fr: Créer des modèles d'email personnalisés pour cet événement qui remplacent les paramètres par défaut de l'organisateur
it: Crea modelli di email personalizzati per questo evento che sostituiscono le impostazioni predefinite dell'organizzatore
ko: 주최자 기본값을 재정의하는 이 이벤트용 맞춤 이메일 템플릿을 생성하세요
nl: Maak aangepaste e-mailsjablonen voor dit evenement die de organisator-standaarden overschrijven
pl: Utwórz niestandardowe szablony e-mail dla tego wydarzenia, które nadpisują domyślne organizatora
pt_br: Criar modelos de e-mail personalizados para este evento que substituem os padrões do organizador
se: Skapa anpassade e-postmallar för detta evenemang som åsidosätter organisatörens standardinställningar
sk: Vytvorte vlastné e-mailové šablóny pre túto udalosť, ktoré prepíšu predvolené nastavenia organizátora
tr: Organizatör varsayılanlarını geçersiz kılan bu etkinlik için özel e-posta şablonları oluşturun
vi: Tạo mẫu email tùy chỉnh cho sự kiện này ghi đè mặc định của tổ chức
zh_hk: 為此活動建立自定義郵件範本以覆蓋組織者預設設置

source: Create Custom Template
cs: Vytvořit vlastní šablonu
de: Benutzerdefinierte Vorlage erstellen
el: Δημιουργία Προσαρμοσμένου Προτύπου
es: Crear plantilla personalizada
fi: Luo mukautettu malli
fr: Créer un modèle personnalisé
it: Crea Modello Personalizzato
ko: 맞춤 템플릿 생성
nl: Maak Aangepaste Sjabloon
pl: Utwórz niestandardowy szablon
pt_br: Criar Modelo Personalizado
se: Skapa anpassad mall
sk: Vytvoriť vlastnú šablónu
tr: Özel Şablon Oluştur
vi: Tạo mẫu tùy chỉnh
zh_hk: 建立自定義範本

source: Create Date
de: Termin erstellen
el: Δημιουργία ημερομηνίας
es: Crear fecha
fi: Luo päivämäärä
fr: Créer une date
it: Crea data
ko: 날짜 생성
nl: Datum aanmaken
pl: Utwórz termin
pt_br: Criar data
se: Skapa datum
sk: Vytvoriť termín
tr: Tarih oluştur
vi: Tạo ngày
zh_hk: 建立日期

source: Create discounts, access codes for hidden tickets, and special offers.
cs: Vytvářejte slevy, přístupové kódy pro skryté vstupenky a speciální nabídky.
de: Erstellen Sie Rabatte, Zugangscodes für versteckte Tickets und Sonderangebote.
el: Δημιουργία εκπτώσεων, κωδικών πρόσβασης για κρυφά εισιτήρια και ειδικές προσφορές.
es: Cree descuentos, códigos de acceso para entradas ocultos y ofertas especiales.
fi: Luo alennuksia, pääsykoodeja piilotettuihin lippuihin ja erikoistarjouksia.
fr: Créez des réductions, des codes d'accès pour les billets cachés et des offres spéciales.
it: Crea sconti, codici di accesso per biglietti nascosti e offerte speciali.
ko: 할인, 숨겨진 티켓용 접근 코드, 특별 프로모션을 생성하세요.
nl: Maak kortingen, toegangscodes voor verborgen tickets en speciale aanbiedingen.
pl: Utwórz rabaty, kody dostępu dla ukrytych biletów i specjalne oferty.
pt_br: Crie descontos, códigos de acesso para ingressos ocultos e ofertas especiais.
se: Skapa rabatter, åtkomstkoder för dolda biljetter och specialerbjudanden.
sk: Vytvorte zľavy, prístupové kódy pre skryté lístky a špeciálne ponuky.
tr: İndirimler, gizli biletler için erişim kodları ve özel teklifler oluşturun.
vi: Tạo giảm giá, mã truy cập cho vé ẩn và ưu đãi đặc biệt.
zh_hk: 建立折扣、隱藏門票的存取碼和特別優惠。

source: Create event
de: Veranstaltung erstellen
el: Δημιουργία εκδήλωσης
es: Crear evento
fi: Luo tapahtuma
fr: Créer l'événement
it: Crea evento
ko: 이벤트 생성
nl: Evenement aanmaken
pl: Utwórz wydarzenie
pt_br: Criar evento
se: Skapa evenemang
sk: Vytvoriť podujatie
tr: Etkinlik oluştur
vi: Tạo sự kiện
zh_hk: 建立活動

source: Create Event
cs: Vytvořit událost
de: Ereignis erstellen
el: Δημιουργία Εκδήλωσης
es: Crear evento
fi: Luo tapahtuma
fr: Créer un évènement
it: Crea Evento
ko: 이벤트 생성
nl: Evenement creëren
pl: Utwórz wydarzenie
pt_br: Criar evento
se: Skapa evenemang
sk: Vytvoriť udalosť
tr: Etkinlik Oluştur
vi: Tạo sự kiện
zh_hk: 創建活動
