Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Buyers can move to a free seat in the same band from their ticket page until the event starts.
de: Käufer können bis zum Beginn der Veranstaltung über ihre Ticketseite auf einen freien Platz derselben Preiskategorie wechseln.
fr: Les acheteurs peuvent changer pour une place libre de la même catégorie depuis leur page de billet jusqu'au début de l'événement.
ko: 구매자는 이벤트가 시작되기 전까지 티켓 페이지에서 같은 등급의 빈 좌석으로 옮길 수 있습니다.
nl: Kopers kunnen tot de start van het evenement via hun ticketpagina wisselen naar een vrije stoel in dezelfde categorie.
se: Köpare kan byta till en ledig plats i samma prisgrupp från sin biljettsida fram till att evenemanget börjar.
sk: Kupujúci môžu až do začiatku podujatia prejsť na voľné miesto v rovnakej kategórii zo stránky svojho lístka.
tr: Alıcılar etkinlik başlayana kadar bilet sayfalarından aynı kategorideki boş bir koltuğa geçebilir.
vi: Người mua có thể đổi sang ghế trống cùng hạng giá từ trang vé của họ cho đến khi sự kiện bắt đầu.

source: Buyers choosing a seat in a band can buy any ticket linked to it. Linked tickets are sold by seat, so their own quantity is ignored.
de: Käufer, die einen Platz in einer Preiskategorie wählen, können jedes damit verknüpfte Ticket kaufen. Verknüpfte Tickets werden pro Platz verkauft, ihre eigene Menge wird ignoriert.
fr: Un acheteur qui choisit une place dans une catégorie peut acheter tout billet qui y est associé. Les billets associés se vendent à la place, leur propre quantité est donc ignorée.
ko: 특정 등급의 좌석을 선택한 구매자는 그 등급에 연결된 모든 티켓을 구매할 수 있습니다. 연결된 티켓은 좌석 단위로 판매되므로 자체 수량은 무시됩니다.
nl: Wie een stoel in een categorie kiest, kan elk gekoppeld ticket kopen. Gekoppelde tickets worden per stoel verkocht, dus hun eigen aantal wordt genegeerd.
se: Den som väljer en plats i en prisgrupp kan köpa vilken kopplad biljett som helst. Kopplade biljetter säljs per plats, så deras eget antal ignoreras.
sk: Kto si vyberie miesto v kategórii, môže kúpiť ktorýkoľvek prepojený lístok. Prepojené lístky sa predávajú po miestach, takže ich vlastné množstvo sa ignoruje.
tr: Bir kategoride koltuk seçen alıcı, o kategoriye bağlı her bileti satın alabilir. Bağlı biletler koltuk başına satılır, bu yüzden kendi adetleri dikkate alınmaz.
vi: Người chọn ghế trong một hạng giá có thể mua bất kỳ vé nào được liên kết với hạng đó. Vé liên kết được bán theo ghế nên số lượng riêng của vé sẽ bị bỏ qua.

source: Buyers see a clean price. The platform fee is deducted from your payout.
cs: Kupující vidí čistou cenu. Poplatek platformy se odečte z vaší výplaty.
de: Käufer sehen einen klaren Preis. Die Plattformgebühr wird von Ihrer Auszahlung abgezogen.
el: Οι αγοραστές βλέπουν καθαρή τιμή. Το τέλος πλατφόρμας αφαιρείται από την πληρωμή σας.
es: Los compradores ven un precio limpio. La comisión de la plataforma se deduce de su pago.
fi: Ostajat näkevät siistin hinnan. Palvelumaksu vähennetään tilityksestäsi.
fr: Les acheteurs voient un prix net. Les frais de plateforme sont déduits de votre paiement.
it: Gli acquirenti vedono un prezzo pulito. La commissione della piattaforma viene detratta dal tuo pagamento.
ko: 구매자에게는 순수 가격만 표시됩니다. 플랫폼 수수료는 정산 금액에서 차감됩니다.
nl: Kopers zien een schone prijs. De platformkosten worden afgetrokken van uw uitbetaling.
pl: Kupujący widzą czystą cenę. Opłata platformy jest odejmowana od Twojej wypłaty.
pt_br: Os compradores veem um preço limpo. A taxa da plataforma é deduzida do seu pagamento.
se: Köpare ser ett rent pris. Plattformavgiften dras från din utbetalning.
sk: Kupujúci vidia čistú cenu. Poplatok platformy sa odpočíta z vašej výplaty.
tr: Alıcılar net bir fiyat görür. Platform ücreti ödemenizden düşülür.
vi: Người mua thấy giá rõ ràng. Phí nền tảng được khấu trừ từ khoản thanh toán của bạn.
zh_hk: 買家看到的是淨價。平台費用將從您的付款中扣除。

source: By adding tracking pixels, you acknowledge that you and this platform are joint controllers of the data collected. You are responsible for ensuring you have a lawful basis for this processing under applicable privacy laws (GDPR, CCPA, etc.).
cs: Přidáním sledovacích pixelů berete na vědomí, že vy a tato platforma jste společnými správci shromážděných dat. Nesete odpovědnost za zajištění právního základu pro toto zpracování podle platných zákonů o ochraně osobních údajů (GDPR, CCPA atd.).
de: Durch das Hinzufügen von Tracking-Pixeln bestätigen Sie, dass Sie und diese Plattform gemeinsam Verantwortliche für die erhobenen Daten sind. Sie sind dafür verantwortlich, eine rechtmäßige Grundlage für diese Verarbeitung gemäß den geltenden Datenschutzgesetzen (DSGVO, CCPA usw.) sicherzustellen.
el: Με την προσθήκη pixels παρακολούθησης, αναγνωρίζετε ότι εσείς και αυτή η πλατφόρμα είστε από κοινού υπεύθυνοι επεξεργασίας των δεδομένων που συλλέγονται. Είστε υπεύθυνοι για τη διασφάλιση ότι έχετε νόμιμη βάση για αυτή την επεξεργασία βάσει των ισχυόντων νόμων περί απορρήτου (ΓΚΠΔ, CCPA κ.λπ.).
es: Al añadir píxeles de seguimiento, reconoces que tú y esta plataforma son corresponsables de los datos recopilados. Eres responsable de garantizar que tienes una base legal para este procesamiento según las leyes de privacidad aplicables (RGPD, CCPA, etc.).
fi: Lisäämällä seurantapikseleitä vahvistat, että sinä ja tämä alusta olette yhteisiä kerättyjen tietojen rekisterinpitäjiä. Olet vastuussa siitä, että sinulla on laillinen käsittelyperuste sovellettavien tietosuojalakien (GDPR, CCPA jne.) mukaisesti.
fr: En ajoutant des pixels de suivi, vous reconnaissez que vous et cette plateforme êtes responsables conjoints des données collectées. Vous êtes responsable de vous assurer que vous disposez d'une base légale pour ce traitement en vertu des lois applicables sur la protection des données (RGPD, CCPA, etc.).
it: Aggiungendo i pixel di tracciamento, riconosci che tu e questa piattaforma siete contitolari del trattamento dei dati raccolti. Sei responsabile di garantire di avere una base giuridica per questo trattamento ai sensi delle leggi sulla privacy applicabili (GDPR, CCPA, ecc.).
ko: 추적 픽셀을 추가하면 귀하와 본 플랫폼이 수집된 데이터의 공동 관리자임에 동의하는 것입니다. 관련 개인정보 보호법(GDPR, CCPA 등)에 따라 이 처리에 대한 적법한 근거가 있는지 확인할 책임은 귀하에게 있습니다.
nl: Door trackingpixels toe te voegen, erkent u dat u en dit platform gezamenlijke verwerkingsverantwoordelijken zijn van de verzamelde gegevens. U bent verantwoordelijk voor het waarborgen van een rechtmatige grondslag voor deze verwerking onder toepasselijke privacywetgeving (AVG, CCPA, enz.).
pl: Dodając piksele śledzące, potwierdzasz, że Ty i ta platforma jesteście współadministratorami zebranych danych. Jesteś odpowiedzialny za zapewnienie, że masz podstawę prawną do tego przetwarzania zgodnie z obowiązującymi przepisami o ochronie prywatności (RODO, CCPA itp.).
pt_br: Ao adicionar pixels de rastreamento, você reconhece que você e esta plataforma são controladores conjuntos dos dados coletados. Você é responsável por garantir que possui uma base legal para este processamento sob as leis de privacidade aplicáveis (LGPD, GDPR, CCPA, etc.).
se: Genom att lägga till spårningspixlar bekräftar du att du och denna plattform är gemensamt personuppgiftsansvariga för de insamlade uppgifterna. Du ansvarar för att säkerställa att du har en laglig grund för denna behandling enligt tillämpliga integritetslagar (GDPR, CCPA, etc.).
sk: Pridaním sledovacích pixelov potvrdzujete, že vy a táto platforma ste spoločnými správcami zhromaždených údajov. Ste zodpovední za zabezpečenie zákonného základu pre toto spracovanie podľa platných zákonov o ochrane súkromia (GDPR, CCPA atď.).
tr: İzleme pikselleri ekleyerek, siz ve bu platformun toplanan verilerin ortak veri sorumluları olduğunuzu kabul edersiniz. Geçerli gizlilik yasaları (KVKK, GDPR, CCPA vb.) kapsamında bu işleme için yasal bir dayanağınız olduğundan emin olmak sizin sorumluluğunuzdadır.
vi: Bằng việc thêm pixel theo dõi, bạn thừa nhận rằng bạn và nền tảng này là đồng kiểm soát viên dữ liệu thu thập được. Bạn chịu trách nhiệm đảm bảo có cơ sở pháp lý cho việc xử lý này theo luật bảo mật hiện hành (GDPR, CCPA, v.v.).
zh_hk: 通過添加追蹤像素，您確認您和本平台是所收集數據的共同控制者。您有責任確保根據適用的私隱法律（GDPR、CCPA等）擁有合法的處理依據。

source: By continuing, you agree to the <0>{0} Terms of Service</0>
cs: Pokračováním souhlasíte s <0>Podmínkami služby {0}</0>
de: Durch Fortfahren stimmen Sie den <0>{0} Nutzungsbedingungen</0> zu
el: Συνεχίζοντας, αποδέχεστε τους <0>Όρους Χρήσης {0}</0>
es: Al continuar, aceptas los <0>Términos de Servicio de {0}</0>
fi: Jatkamalla hyväksyt <0>{0}:n käyttöehdot</0>
fr: En continuant, vous acceptez les <0>Conditions d'utilisation de {0}</0>
it: Continuando, accetti i <0>{0}Termini del servizio</0>
ko: 계속 진행하면 <0>{0} 서비스 약관</0>에 동의하는 것입니다
nl: Door verder te gaan, gaat u akkoord met de <0>{0} Servicevoorwaarden</0>
pl: Kontynuując, zgadzasz się na <0>{0} Warunki korzystania z usługi</0>
pt_br: Ao continuar, você concorda com os <0>Termos de Serviço de {0}</0>
se: Genom att fortsätta godkänner du <0>{0} användarvillkor</0>
sk: Pokračovaním súhlasíte s <0>Podmienkami služby {0}</0>
tr: Devam ederek, <0>{0} Hizmet Koşullarını</0> kabul etmiş olursunuz
vi: Bằng cách tiếp tục, bạn đồng ý với <0>Điều khoản dịch vụ của {0}</0>
zh_hk: 繼續即表示您同意 <0>{0} 服務條款</0>

source: By day
de: Nach Tag
fr: Par jour
ko: 일별
nl: Per dag
se: Per dag
sk: Podľa dňa
tr: Güne göre
vi: Theo ngày

source: By operator
de: Nach Mitarbeiter
fr: Par opérateur
ko: 판매자별
nl: Per medewerker
se: Per operatör
sk: Podľa operátora
tr: Operatöre göre
vi: Theo nhân viên

source: By payment type
de: Nach Zahlungsart
fr: Par moyen de paiement
ko: 결제 수단별
nl: Per betaalmethode
se: Per betalningssätt
sk: Podľa spôsobu platby
tr: Ödeme yöntemine göre
vi: Theo phương thức thanh toán

source: By registering you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
cs: Registrací souhlasíte s našimi <0>Podmínkami služby</0> a <1>Zásadami ochrany osobních údajů</1>.
de: Mit der Registrierung stimmen Sie unseren <0>Servicebedingungen</0> und <1>Datenschutzrichtlinie</1> zu.
el: Με την εγγραφή σας συμφωνείτε με τους <0>Όρους Χρήσης</0> και την <1>Πολιτική Απορρήτου</1>.
es: Al registrarte, aceptas nuestras <0>Condiciones de servicio</0> y nuestra <1>Política de privacidad</1>.
fi: Rekisteröitymällä hyväksyt <0>käyttöehtomme</0> ja <1>tietosuojakäytäntömme</1>.
fr: En vous inscrivant, vous acceptez nos <0>Conditions d'utilisation</0> et notre <1>Politique de confidentialité</1>.
it: Registrandoti accetti i nostri <0>Termini di Servizio</0> e la <1>Privacy Policy</1>.
ko: 등록하면 <0>서비스 약관</0> 및 <1>개인정보 처리방침</1>에 동의하는 것입니다.
nl: Door je te registreren ga je akkoord met onze <0>Servicevoorwaarden</0> en <1>Privacybeleid</1>.
pl: Rejestrując się, zgadzasz się na nasze <0>Warunki korzystania z usługi</0> i <1>Politykę prywatności</1>.
pt_br: Ao se registrar, você concorda com nossos <0>Termos de Serviço</0> e <1>Política de Privacidade</1>.
se: Genom att registrera dig godkänner du våra <0>användarvillkor</0> och <1>integritetspolicy</1>.
sk: Registráciou súhlasíte s našimi <0>Podmienkami služby</0> a <1>Zásadami ochrany osobných údajov</1>.
tr: Kayıt olarak <0>Hizmet Şartları</0>mızı ve <1>Gizlilik Politikası</1>mızı kabul etmiş olursunuz.
vi: Bằng cách đăng ký, bạn đồng ý với các <0>Điều khoản dịch vụ của chúng tôi</0> và <1>Chính sách bảo mật</1>.
zh_hk: 註冊即表示您同意我們的<0>服務條款</0>和<1>隱私政策</1>。

source: By ticket type
de: Nach Tickettyp
el: Ανά τύπο εισιτηρίου
es: Por tipo de entrada
fi: Lipputyypin mukaan
fr: Par type de billet
it: Per tipo di biglietto
ko: 티켓 유형별
nl: Per tickettype
pl: Według typu biletu
pt_br: Por tipo de ingresso
se: Per biljettyp
sk: Podľa typu lístka
tr: Bilet türüne göre
vi: Theo loại vé
zh_hk: 按門票類型

source: Bypass Application Fees
cs: Obejít poplatky aplikace
de: Anwendungsgebühren umgehen
el: Παράκαμψη Χρεώσεων Εφαρμογής
es: Omitir comisiones de aplicación
fi: Ohita sovellusmaksut
fr: Contourner les frais d'application
it: Ignora commissioni applicazione
ko: 애플리케이션 수수료 면제
nl: Applicatiekosten omzeilen
pl: Pomiń opłaty aplikacji
pt_br: Ignorar taxas de aplicação
se: Kringgå applikationsavgifter
sk: Obísť poplatky aplikácie
tr: Uygulama Ücretlerini Atla
vi: Bỏ qua phí ứng dụng
zh_hk: 繞過應用費用

source: Calculation Type
cs: Typ výpočtu
de: Berechnungstyp
el: Τύπος Υπολογισμού
es: Tipo de cálculo
fi: Laskentamenetelmä
fr: Type de calcul
it: Tipo di Calcolo
ko: 계산 유형
nl: Type berekening
pl: Typ kalkulacji
pt_br: Tipo de cálculo
se: Beräkningstyp
sk: Typ výpočtu
tr: Hesaplama Türü
vi: Loại tính toán
zh_hk: 計算類型

source: Calendar
de: Kalender
el: Ημερολόγιο
es: Calendario
fi: Kalenteri
fr: Calendrier
it: Calendario
ko: 캘린더
nl: Kalender
pl: Kalendarz
pt_br: Calendário
se: Kalender
sk: Kalendár
tr: Takvim
vi: Lịch
zh_hk: 日曆

source: Call-to-Action Button
cs: Tlačítko výzvy k akci
de: Aktionsschaltfläche
el: Κουμπί Κλήσης για Δράση
es: Botón de llamada a la acción
fi: Toimintopainike
fr: Bouton d'appel à l'action
it: Pulsante di Invito all'Azione
ko: 행동 유도 버튼
nl: Call-to-Action Knop
pl: Przycisk wezwania do działania
pt_br: Botão de Chamada para Ação
se: Uppmaningsknapp
sk: Tlačidlo výzvy na akciu
tr: Harekete Geçirici Düğme
vi: Nút hành động
zh_hk: 行動號召按鈕

source: Camera
de: Kamera
el: Κάμερα
es: Cámara
fi: Kamera
fr: Caméra
it: Fotocamera
ko: 카메라
pl: Aparat
pt_br: Câmera
se: Kamera
sk: Fotoaparát
tr: Kamera
vi: Máy ảnh
zh_hk: 相機

source: Camera permission was denied. <0>Request permission</0> again, or grant this page camera access in your browser settings.
de: Die Kameraberechtigung wurde verweigert. <0>Berechtigung erneut anfragen</0> oder erlauben Sie dieser Seite den Kamerazugriff in Ihren Browsereinstellungen.
el: Η άδεια κάμερας απορρίφθηκε. <0>Ζητήστε ξανά άδεια</0> ή δώστε σε αυτή τη σελίδα πρόσβαση στην κάμερα από τις ρυθμίσεις του προγράμματος περιήγησης.
es: Se denegó el permiso de cámara. <0>Solicita el permiso</0> de nuevo o concede acceso a la cámara a esta página en la configuración de tu navegador.
fi: Kameran käyttöoikeus evättiin. <0>Pyydä lupa</0> uudelleen tai myönnä tälle sivulle kameran käyttöoikeus selaimesi asetuksista.
fr: L'autorisation d'accès à la caméra a été refusée. <0>Redemandez l'autorisation</0> ou accordez l'accès à la caméra à cette page dans les paramètres de votre navigateur.
it: L'autorizzazione alla fotocamera è stata negata. <0>Richiedi di nuovo l'autorizzazione</0> oppure consenti a questa pagina di accedere alla fotocamera nelle impostazioni del browser.
ko: 카메라 권한이 거부되었습니다. <0>권한을 다시 요청</0>하거나 브라우저 설정에서 이 페이지에 카메라 접근을 허용하세요.
nl: Toegang tot de camera is geweigerd. <0>Vraag opnieuw toestemming</0> of geef deze pagina cameratoegang in je browserinstellingen.
pl: Odmówiono dostępu do aparatu. <0>Poproś o zgodę</0> ponownie albo zezwól tej stronie na dostęp do aparatu w ustawieniach przeglądarki.
pt_br: A permissão de câmera foi negada. <0>Solicite a permissão</0> de novo ou libere o acesso à câmera para esta página nas configurações do navegador.
se: Kamerabehörigheten nekades. <0>Begär behörighet</0> igen, eller ge sidan kameraåtkomst i webbläsarens inställningar.
sk: Prístup k fotoaparátu bol zamietnutý. <0>Požiadajte o povolenie</0> znova alebo povoľte tejto stránke prístup k fotoaparátu v nastaveniach prehliadača.
tr: Kamera izni reddedildi. <0>İzni yeniden isteyin</0> veya tarayıcı ayarlarından bu sayfaya kamera erişimi verin.
vi: Quyền truy cập máy ảnh đã bị từ chối. <0>Yêu cầu quyền</0> lại, hoặc cấp quyền máy ảnh cho trang này trong cài đặt trình duyệt.
zh_hk: 相機權限已被拒絕。可<0>重新要求權限</0>，或在瀏覽器設定中允許本頁存取相機。

source: Campaign
cs: Kampaň
de: Kampagne
el: Καμπάνια
es: Campaña
fi: Kampanja
fr: Campagne
it: Campagna
ko: 캠페인
nl: Campagne
pl: Kampania
pt_br: Campanha
se: Kampanj
sk: Kampaň
tr: Kampanya
vi: Chiến dịch
zh_hk: 活動

source: Can't check in
de: Check-in nicht möglich
el: Δεν είναι δυνατό το check-in
es: No se puede hacer check-in
fi: Ei voi kirjautua sisään
fr: Enregistrement impossible
it: Check-in non possibile
ko: 체크인할 수 없음
nl: Inchecken niet mogelijk
pl: Nie można wykonać check-inu
pt_br: Não é possível fazer check-in
se: Kan inte checka in
sk: Check-in nie je možný
tr: Check-in yapılamıyor
vi: Không thể check-in
zh_hk: 無法簽到

source: Cancel
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
se: Avbryt
sk: Zrušiť
tr: İptal
vi: Hủy
zh_hk: 取消

source: Cancel {count} date(s)
de: {count} Termin(e) absagen
el: Ακύρωση {count} ημερομηνίας/ιών
es: Cancelar {count} fecha(s)
fi: Peruuta {count} päivämäärä(ä)
fr: Annuler {count} date(s)
it: Annulla {count} data/e
ko: {count}개 날짜 취소
nl: {count} datum(s) annuleren
pl: Odwołaj {count} termin(ów)
pt_br: Cancelar {count} data(s)
se: Ställ in {count} datum
sk: Zrušiť {count} termín(ov)
tr: {count} tarihi iptal et
vi: Hủy {count} ngày
zh_hk: 取消 {count} 個日期

source: Cancel all products and release them back to the pool
cs: Zrušit všechny produkty a vrátit je zpět do fondu
de: Alle Produkte stornieren und in den Pool zurückgeben
el: Ακύρωση όλων των προϊόντων και επιστροφή τους στη δεξαμενή
es: Cancelar todos los productos y devolverlos al grupo disponible
fi: Peruuta kaikki tuotteet ja palauta ne takaisin kiintiöön
fr: Annuler tous les produits et les remettre dans le pool
it: Cancella tutti i prodotti e rilasciali nel pool disponibile
ko: 모든 상품을 취소하고 재고 풀로 반환
nl: Alle producten annuleren en terugzetten in de beschikbare pool
pl: Anuluj wszystkie produkty i zwolnij je z powrotem do puli
pt_br: Cancelar todos os produtos e devolvê-los ao pool disponível
se: Avbryt alla produkter och släpp tillbaka dem till poolen
sk: Zrušiť všetky produkty a uvoľniť ich späť do zásoby
tr: Tüm ürünleri iptal et ve havuza geri bırak
vi: Hủy tất cả sản phẩm và trả lại pool có sẵn
zh_hk: 取消所有產品並釋放回可用池

source: Cancel card payment
de: Kartenzahlung abbrechen
fr: Annuler le paiement par carte
ko: 카드 결제 취소
nl: Kaartbetaling annuleren
se: Avbryt kortbetalning
sk: Zrušiť platbu kartou
tr: Kart ödemesini iptal et
vi: Hủy thanh toán thẻ

source: Cancel Date
de: Termin absagen
el: Ακύρωση ημερομηνίας
es: Cancelar fecha
fi: Peruuta päivämäärä
fr: Annuler la date
it: Annulla data
ko: 날짜 취소
nl: Datum annuleren
pl: Odwołaj termin
pt_br: Cancelar data
se: Ställ in datum
sk: Zrušiť termín
tr: Tarihi iptal et
vi: Hủy ngày
zh_hk: 取消日期

source: Cancel deletion
de: Löschung abbrechen
el: Ακύρωση διαγραφής
es: Cancelar eliminación
fi: Peruuta poistaminen
fr: Annuler la suppression
it: Annulla eliminazione
ko: 삭제 취소
nl: Verwijdering annuleren
pl: Anuluj usunięcie
pt_br: Cancelar exclusão
se: Avbryt radering
sk: Zrušiť vymazanie
tr: Silmeyi iptal et
vi: Hủy xóa
zh_hk: 取消刪除

source: Cancel deletion request
de: Löschantrag abbrechen
el: Ακύρωση αιτήματος διαγραφής
es: Cancelar solicitud de eliminación
fi: Peruuta poistopyyntö
fr: Annuler la demande de suppression
it: Annulla richiesta di eliminazione
ko: 삭제 요청 취소
nl: Verwijderingsverzoek annuleren
pl: Anuluj żądanie usunięcia
pt_br: Cancelar solicitação de exclusão
se: Avbryt raderingsbegäran
sk: Zrušiť žiadosť o vymazanie
tr: Silme talebini iptal et
vi: Hủy yêu cầu xóa
zh_hk: 取消刪除請求

source: Cancel email change
cs: Zrušit změnu e-mailu
de: E-Mail-Änderung abbrechen
el: Ακύρωση αλλαγής email
es: Cancelar cambio de correo electrónico
fi: Peruuta sähköpostin vaihto
fr: Annuler le changement d'e-mail
it: Annulla cambio email
ko: 이메일 변경 취소
nl: E-mailwijziging annuleren
pl: Anuluj zmianę e-maila
pt_br: Cancelar alteração de e-mail
se: Avbryt ändring av e-postadress
sk: Zrušiť zmenu e-mailu
tr: E-posta değişikliğini iptal et
vi: Hủy thay đổi email
zh_hk: 取消更改電子郵件

source: Cancel order
cs: Zrušit objednávku
de: Bestellung stornieren
el: Ακύρωση παραγγελίας
es: Cancelar orden
fi: Peruuta tilaus
fr: Annuler la commande
it: Annulla ordine
ko: 주문 취소
nl: Bestelling annuleren
pl: Anuluj zamówienie
pt_br: Cancelar pedido
se: Avbryt order
sk: Zrušiť objednávku
tr: Siparişi iptal et
vi: Hủy đơn hàng
zh_hk: 取消訂單

source: Cancel Order
cs: Zrušit objednávku
de: Bestellung stornieren
el: Ακύρωση Παραγγελίας
es: Cancelar orden
fi: Peruuta tilaus
fr: annuler la commande
it: Annulla Ordine
ko: 주문 취소
nl: Bestelling annuleren
pl: Anuluj zamówienie
pt_br: Cancelar pedido
se: Avbryt order
sk: Zrušiť objednávku
tr: Siparişi İptal Et
vi: Hủy đơn hàng
zh_hk: 取消訂單

source: Cancel Order {0}
cs: Zrušit objednávku {0}
de: Bestellung stornieren {0}
el: Ακύρωση Παραγγελίας {0}
es: Cancelar pedido {0}
fi: Peruuta tilaus {0}
fr: Annuler la commande {0}
it: Annulla Ordine {0}
ko: 주문 {0} 취소
nl: Annuleer order {0}
pl: Anuluj zamówienie {0}
pt_br: Cancelar pedido {0}
se: Avbryt order {0}
sk: Zrušiť objednávku {0}
tr: Sipariş {0}'ı İptal Et
vi: Hủy đơn hàng {0}
zh_hk: 取消訂單 {0}

source: Canceling will cancel all attendees associated with this order, and release the tickets back into the available pool.
cs: Zrušením se zruší všichni účastníci spojení s touto objednávkou a vstupenky se vrátí zpět do dostupného fondu.
de: Das Stornieren wird alle mit dieser Bestellung verbundenen Teilnehmer stornieren und die Tickets in den verfügbaren Pool zurückgeben.
el: Η ακύρωση θα ακυρώσει όλους τους συμμετέχοντες που σχετίζονται με αυτή την παραγγελία και θα ελευθερώσει τα εισιτήρια στη διαθέσιμη δεξαμενή.
es: Cancelar anulará todos los asistentes asociados con este pedido y liberará los entradas de vuelta al grupo disponible.
fi: Peruuttaminen peruuttaa kaikki tähän tilaukseen liittyvät osallistujat ja vapauttaa liput takaisin saatavilla olevaan kiintiöön.
fr: L'annulation annulera tous les participants associés à cette commande et remettra les billets dans le pool disponible.
it: La cancellazione cancellerà tutti i partecipanti associati a questo ordine e rilascerà i biglietti nel pool disponibile.
ko: 취소하면 이 주문과 연결된 모든 참가자가 취소되고, 티켓이 다시 이용 가능한 재고로 반환됩니다.
nl: Annuleren zal alle deelnemers geassocieerd met deze bestelling annuleren en de tickets terugzetten in de beschikbare pool.
pl: Anulowanie anuluje wszystkich uczestników związanych z tym zamówieniem i zwolni bilety z powrotem do dostępnej puli.
pt_br: Cancelar irá cancelar todos os participantes associados a este pedido e devolver os ingressos ao pool disponível.
se: Avbrytande kommer att avbryta alla deltagare som är kopplade till denna order och släppa tillbaka biljetterna till den tillgängliga poolen.
sk: Zrušením sa zrušia všetci účastníci spojení s touto objednávkou a lístky sa vrátia do dostupnej zásoby.
tr: İptal etmek, bu siparişle ilişkili tüm katılımcıları iptal edecek ve biletleri mevcut havuza geri bırakacaktır.
vi: Hủy sẽ hủy tất cả người tham dự liên quan đến đơn hàng này và trả vé về pool có sẵn.
zh_hk: 取消將取消與此訂單關聯的所有參與者，並將門票釋放回可用池。

source: Cancelled
cs: Zrušeno
de: Abgesagt
el: Ακυρωμένο
es: Cancelado
fi: Peruutettu
fr: Annulé
it: Annullato
ko: 취소됨
nl: Geannuleerd
pl: Anulowane
pt_br: Cancelado
se: Avbruten
sk: Zrušené
tr: İptal Edildi
vi: Hủy bỏ
zh_hk: 已取消

source: Cancelling {0} date(s). This may take a moment to complete.
de: {0} Termin(e) werden abgesagt. Dies kann einen Moment dauern.
el: Ακυρώνονται {0} ημερομηνία/ες. Μπορεί να πάρει λίγη ώρα.
es: Cancelando {0} fecha(s). Esto puede tardar un momento.
fi: Peruutetaan {0} päivämäärää. Tämä saattaa kestää hetken.
fr: Annulation de {0} date(s). Cela peut prendre un instant.
it: Annullamento di {0} data/e in corso. L'operazione può richiedere qualche istante.
ko: {0}개 날짜를 취소하는 중입니다. 완료까지 잠시 시간이 걸릴 수 있습니다.
nl: Bezig met annuleren van {0} datum(s). Dit kan even duren.
pl: Trwa odwoływanie {0} termin(ów). Może to chwilę potrwać.
pt_br: Cancelando {0} data(s). Isso pode levar alguns instantes.
se: Ställer in {0} datum. Det kan ta en liten stund.
sk: Ruší sa {0} termín(ov). Môže to chvíľu trvať.
tr: {0} tarih iptal ediliyor. Bu biraz sürebilir.
vi: Đang hủy {0} ngày. Có thể mất một lát.
zh_hk: 正在取消 {0} 個日期，可能需要一點時間。
