Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Once you start collecting data, you'll see it here.
cs: Jakmile začnete shromažďovat data, uvidíte je zde.
de: Sobald Sie Daten sammeln, werden sie hier angezeigt.
el: Μόλις ξεκινήσετε να συλλέγετε δεδομένα, θα εμφανίζονται εδώ.
es: Una vez que comiences a recopilar datos, los verás aquí.
fi: Kun alat kerätä tietoja, näet ne täällä.
fr: Une fois que vous commencerez à collecter des données, elles apparaîtront ici.
it: Una volta che inizi a raccogliere dati, li vedrai qui.
ko: 데이터 수집을 시작하면 여기에 표시됩니다.
nl: Zodra je gegevens begint te verzamelen, zie je ze hier.
pl: Po rozpoczęciu zbierania danych, zobaczysz je tutaj.
pt_br: Assim que você começar a coletar dados, eles aparecerão aqui.
se: När du börjar samla in data visas det här.
sk: Po začatí zberu dát ich uvidíte tu.
tr: Veri toplamaya başladığınızda, burada göreceksiniz.
vi: Khi bạn bắt đầu thu thập dữ liệu, bạn sẽ thấy nó ở đây.
zh_hk: 一旦開始收集數據，您將在這裏看到。

source: One pool shared by every date.
de: Ein Kontingent, das alle Termine teilen.
fr: Un seul stock partagé par toutes les dates.
ko: 모든 날짜가 공유하는 하나의 수량입니다.
nl: Eén voorraad gedeeld door alle datums.
se: En gemensam pool för alla datum.
sk: Jeden spoločný fond pre všetky dátumy.
tr: Tüm tarihlerin paylaştığı tek bir havuz.
vi: Một nguồn chung cho mọi ngày.

source: Ongoing
cs: Probíhá
de: Laufend
el: Σε Εξέλιξη
es: En curso
fi: Käynnissä
fr: En cours
it: In Corso
ko: 진행 중
nl: Doorlopend
pl: Trwający
pt_br: Em andamento
se: Pågående
sk: Prebiehajúce
tr: Devam Eden
vi: Đang diễn ra
zh_hk: 持續進行

source: Online
el: Διαδικτυακό
es: En línea
fi: Verkossa
fr: En ligne
ko: 온라인
tr: Çevrimiçi
vi: Trực tuyến
zh_hk: 線上

source: Online — provide connection details
de: Online – Zugangsdaten angeben
el: Διαδικτυακά — δώστε στοιχεία σύνδεσης
es: En línea: indica los datos de conexión
fi: Verkossa — anna yhteystiedot
fr: En ligne — indiquez les informations de connexion
it: Online: indica i dettagli di collegamento
ko: 온라인 — 접속 정보 제공
nl: Online — geef verbindingsgegevens op
pl: Online — podaj dane dostępowe
pt_br: Online — informe os dados de acesso
se: Digitalt – ange anslutningsuppgifter
sk: Online — zadajte údaje na pripojenie
tr: Çevrimiçi — bağlantı bilgilerini girin
vi: Trực tuyến — cung cấp thông tin kết nối
zh_hk: 網上 — 請填寫連線資料

source: Online & in-person
de: Online & vor Ort
el: Διαδικτυακά και με φυσική παρουσία
es: En línea y presencial
fi: Verkossa ja paikan päällä
fr: En ligne et sur place
it: Online e in presenza
ko: 온라인 및 오프라인
nl: Online en op locatie
pl: Online i stacjonarnie
pt_br: Online e presencial
se: Digitalt och på plats
sk: Online aj osobne
tr: Çevrimiçi ve yüz yüze
vi: Trực tuyến và trực tiếp
zh_hk: 網上及實體

source: Online & in-person — see schedule
de: Online & vor Ort – siehe Terminplan
el: Διαδικτυακά και με φυσική παρουσία — δείτε το πρόγραμμα
es: En línea y presencial: consulta la programación
fi: Verkossa ja paikan päällä — katso aikataulu
fr: En ligne et sur place — voir le planning
it: Online e in presenza: vedi la programmazione
ko: 온라인 및 오프라인 — 일정 참조
nl: Online en op locatie — zie de planning
pl: Online i stacjonarnie — zobacz harmonogram
pt_br: Online e presencial — veja a programação
se: Digitalt och på plats – se schemat
sk: Online aj osobne — pozrite rozvrh
tr: Çevrimiçi ve yüz yüze — programa bakın
vi: Trực tuyến và trực tiếp — xem lịch
zh_hk: 網上及實體 — 詳見排程

source: Online event
de: Online-Veranstaltung
el: Διαδικτυακή εκδήλωση
es: Evento en línea
fi: Verkkotapahtuma
fr: Événement en ligne
it: Evento online
ko: 온라인 이벤트
nl: Online evenement
pl: Wydarzenie online
pt_br: Evento online
se: Digitalt evenemang
sk: Online podujatie
tr: Çevrimiçi etkinlik
vi: Sự kiện trực tuyến
zh_hk: 網上活動

source: Online Event
cs: Online akce
de: Online-Veranstaltung
el: Διαδικτυακή Εκδήλωση
es: Evento en línea
fi: Verkkotapahtuma
fr: Événement en ligne
it: Evento online
ko: 온라인 이벤트
nl: Online evenement
pl: Wydarzenie online
pt_br: Evento online
se: Onlineevenemang
sk: Online udalosť
tr: Çevrimiçi Etkinlik
vi: Sự kiện trực tuyến
zh_hk: 線上活動

source: Online Event Details
cs: Podrobnosti o online akci
de: Details zur Online-Veranstaltung
el: Λεπτομέρειες Διαδικτυακής Εκδήλωσης
es: Detalles del evento en línea
fi: Verkkotapahtuman tiedot
fr: Détails de l'événement en ligne
it: Dettagli Evento Online
ko: 온라인 이벤트 정보
nl: Details online evenement
pl: Szczegóły wydarzenia online
pt_br: Detalhes do evento on-line
se: Information om onlineevenemang
sk: Podrobnosti online udalosti
tr: Online Etkinlik Detayları
vi: Chi tiết sự kiện trực tuyến
zh_hk: 在線活動詳情

source: Only {cap} available
de: Nur noch {cap} verfügbar
el: Μόνο {cap} διαθέσιμα
es: Solo {cap} disponibles
fi: Saatavilla vain {cap}
fr: Seulement {cap} disponibles
it: Solo {cap} disponibili
ko: {cap}개만 남음
nl: Slechts {cap} beschikbaar
pl: Dostępne tylko {cap}
pt_br: Apenas {cap} disponíveis
se: Endast {cap} tillgängliga
sk: K dispozícii len {cap}
tr: Yalnızca {cap} adet kaldı
vi: Chỉ còn {cap}
zh_hk: 僅餘 {cap} 件

source: Only {capacity} left
de: Nur noch {capacity} verfügbar
el: Μόνο {capacity} απομένουν
es: Solo quedan {capacity}
fi: Vain {capacity} jäljellä
fr: Plus que {capacity} restantes
it: Solo {capacity} rimasti
ko: {capacity}개만 남음
nl: Nog maar {capacity} over
pl: Zostało tylko {capacity}
pt_br: Apenas {capacity} restantes
se: Endast {capacity} kvar
sk: Zostáva už len {capacity}
tr: Sadece {capacity} kaldı
vi: Chỉ còn {capacity}
zh_hk: 僅剩 {capacity} 個

source: Only a name is required — everything else has sensible defaults
de: Nur ein Name ist erforderlich – für alles Übrige gibt es sinnvolle Standardwerte
el: Απαιτείται μόνο ένα όνομα — όλα τα υπόλοιπα έχουν λογικές προεπιλογές
es: Solo el nombre es obligatorio; todo lo demás tiene valores por defecto razonables
fi: Tarvitaan vain nimi — muilla kentillä on järkevät oletusarvot
fr: Seul un nom est requis — tout le reste dispose de valeurs par défaut pertinentes
it: Serve solo un nome: tutto il resto ha valori predefiniti sensati
ko: 이름만 입력하면 됩니다 — 나머지는 적절한 기본값이 적용됩니다
nl: Alleen een naam is verplicht — al het overige heeft zinnige standaardwaarden
pl: Wymagana jest tylko nazwa — reszta ma sensowne wartości domyślne
pt_br: Só o nome é obrigatório — todo o resto tem padrões razoáveis
se: Bara ett namn krävs – allt annat har vettiga standardvärden
sk: Povinný je len názov — všetko ostatné má rozumné predvolené hodnoty
tr: Yalnızca bir ad gerekir — diğer her şeyin makul varsayılanları var
vi: Chỉ cần tên là bắt buộc — mọi thứ khác đều có giá trị mặc định hợp lý
zh_hk: 只有名稱是必填 — 其餘都有合理的預設值

source: Only account administrators can delete or archive events. Contact your account admin for assistance.
cs: Akce mohou mazat nebo archivovat pouze administrátoři účtu. O pomoc požádejte administrátora svého účtu.
de: Nur Kontoadministratoren können Veranstaltungen löschen oder archivieren. Wenden Sie sich an Ihren Kontoadministrator.
el: Μόνο διαχειριστές λογαριασμού μπορούν να διαγράφουν ή να αρχειοθετούν εκδηλώσεις. Επικοινωνήστε με τον διαχειριστή σας για βοήθεια.
es: Solo los administradores de la cuenta pueden eliminar o archivar eventos. Contacta a tu administrador de cuenta para obtener ayuda.
fi: Vain tilin ylläpitäjät voivat poistaa tai arkistoida tapahtumia. Ota apua varten yhteyttä tilin ylläpitäjään.
fr: Seuls les administrateurs de compte peuvent supprimer ou archiver des événements. Contactez votre administrateur de compte pour obtenir de l'aide.
it: Solo gli amministratori dell'account possono eliminare o archiviare eventi. Contatta l'amministratore del tuo account per assistenza.
ko: 계정 관리자만 이벤트를 삭제하거나 보관할 수 있습니다. 도움이 필요하면 계정 관리자에게 문의하세요.
nl: Alleen accountbeheerders kunnen evenementen verwijderen of archiveren. Neem contact op met uw accountbeheerder voor hulp.
pl: Tylko administratorzy konta mogą usuwać lub archiwizować wydarzenia. Skontaktuj się z administratorem swojego konta w celu uzyskania pomocy.
pt_br: Apenas administradores da conta podem excluir ou arquivar eventos. Entre em contato com o administrador da sua conta para obter ajuda.
se: Endast kontoadministratörer kan ta bort eller arkivera evenemang. Kontakta din kontoadministratör för hjälp.
sk: Iba správcovia účtu môžu odstrániť alebo archivovať udalosti. Kontaktujte správcu účtu.
tr: Yalnızca hesap yöneticileri etkinlikleri silebilir veya arşivleyebilir. Yardım için hesap yöneticinizle iletişime geçin.
vi: Chỉ quản trị viên tài khoản mới có thể xóa hoặc lưu trữ sự kiện. Liên hệ quản trị viên tài khoản của bạn để được hỗ trợ.
zh_hk: 只有帳戶管理員可以刪除或封存活動。請聯絡您的帳戶管理員尋求協助。

source: Only account administrators can delete or archive organizers. Contact your account admin for assistance.
cs: Organizátory mohou mazat nebo archivovat pouze administrátoři účtu. O pomoc požádejte administrátora svého účtu.
de: Nur Kontoadministratoren können Veranstalter löschen oder archivieren. Wenden Sie sich an Ihren Kontoadministrator.
el: Μόνο διαχειριστές λογαριασμού μπορούν να διαγράφουν ή να αρχειοθετούν διοργανωτές. Επικοινωνήστε με τον διαχειριστή σας για βοήθεια.
es: Solo los administradores de la cuenta pueden eliminar o archivar organizadores. Contacta a tu administrador de cuenta para obtener ayuda.
fi: Vain tilin ylläpitäjät voivat poistaa tai arkistoida järjestäjiä. Ota apua varten yhteyttä tilin ylläpitäjään.
fr: Seuls les administrateurs de compte peuvent supprimer ou archiver des organisateurs. Contactez votre administrateur de compte pour obtenir de l'aide.
it: Solo gli amministratori dell'account possono eliminare o archiviare organizzatori. Contatta l'amministratore del tuo account per assistenza.
ko: 계정 관리자만 주최자를 삭제하거나 보관할 수 있습니다. 도움이 필요하면 계정 관리자에게 문의하세요.
nl: Alleen accountbeheerders kunnen organisatoren verwijderen of archiveren. Neem contact op met uw accountbeheerder voor hulp.
pl: Tylko administratorzy konta mogą usuwać lub archiwizować organizatorów. Skontaktuj się z administratorem swojego konta w celu uzyskania pomocy.
pt_br: Apenas administradores da conta podem excluir ou arquivar organizadores. Entre em contato com o administrador da sua conta para obter ajuda.
se: Endast kontoadministratörer kan ta bort eller arkivera arrangörer. Kontakta din kontoadministratör för hjälp.
sk: Iba správcovia účtu môžu odstrániť alebo archivovať organizátorov. Kontaktujte správcu účtu.
tr: Yalnızca hesap yöneticileri organizatörleri silebilir veya arşivleyebilir. Yardım için hesap yöneticinizle iletişime geçin.
vi: Chỉ quản trị viên tài khoản mới có thể xóa hoặc lưu trữ ban tổ chức. Liên hệ quản trị viên tài khoản của bạn để được hỗ trợ.
zh_hk: 只有帳戶管理員可以刪除或封存主辦方。請聯絡您的帳戶管理員尋求協助。

source: Only available as an add-on
de: Nur als Add-on verfügbar
el: Διαθέσιμο μόνο ως πρόσθετο
es: Disponible solo como complemento
fi: Saatavilla vain lisäosana
fr: Disponible uniquement en option
it: Disponibile solo come prodotto aggiuntivo
ko: 추가 상품으로만 이용 가능
nl: Alleen beschikbaar als add-on
pl: Dostępne tylko jako dodatek
pt_br: Disponível somente como complemento
se: Tillgänglig endast som tillägg
sk: Dostupné len ako doplnok
tr: Yalnızca ek ürün olarak sunulur
vi: Chỉ có sẵn dưới dạng bổ sung
zh_hk: 只作附加產品提供

source: Only published announcements are shown to users
de: Nur veröffentlichte Ankündigungen werden Benutzern angezeigt
el: Μόνο οι δημοσιευμένες ανακοινώσεις εμφανίζονται στους χρήστες
es: Solo los anuncios publicados se muestran a los usuarios
fi: Käyttäjille näytetään vain julkaistut ilmoitukset
fr: Seules les annonces publiées sont affichées aux utilisateurs
it: Solo gli annunci pubblicati vengono mostrati agli utenti
ko: 게시된 공지만 사용자에게 표시됩니다
nl: Alleen gepubliceerde aankondigingen worden aan gebruikers getoond
pl: Tylko opublikowane ogłoszenia są wyświetlane użytkownikom
pt_br: Apenas anúncios publicados são mostrados aos usuários
se: Endast publicerade meddelanden visas för användare
sk: Používateľom sa zobrazujú iba zverejnené oznámenia
tr: Kullanıcılara yalnızca yayınlanmış duyurular gösterilir
vi: Chỉ những thông báo đã xuất bản mới hiển thị cho người dùng
zh_hk: 只有已發佈的公告才會向用戶顯示

source: Only send to orders with these statuses
cs: Odeslat pouze objednávkám s těmito stavy
de: Nur an Bestellungen mit diesen Status senden
el: Αποστολή μόνο σε παραγγελίες με αυτές τις καταστάσεις
es: Enviar solo a pedidos con estos estados
fi: Lähetä vain tilauksille näillä tiloilla
fr: Envoyer uniquement aux commandes avec ces statuts
it: Invia solo agli ordini con questi stati
ko: 다음 상태의 주문에만 발송
nl: Alleen verzenden naar orders met deze statussen
pl: Wysyłaj tylko do zamówień z tymi statusami
pt_br: Enviar apenas para pedidos com esses status
se: Skicka endast till ordrar med dessa statusar
sk: Odoslať iba objednávkam s týmito stavmi
tr: Yalnızca bu durumlara sahip siparişlere gönder
vi: Chỉ gửi đến các đơn hàng có trạng thái này
zh_hk: 僅發送給具有這些狀態的訂單

source: Only show start date and time
cs: Zobrazit pouze datum a čas začátku
de: Nur Startdatum und -uhrzeit anzeigen
el: Εμφάνιση μόνο ημερομηνίας και ώρας έναρξης
es: Mostrar solo la fecha y hora de inicio
fi: Näytä vain aloituspäivämäärä ja -aika
fr: Afficher uniquement la date et l'heure de début
it: Mostra solo data e ora di inizio
ko: 시작 날짜와 시간만 표시
nl: Alleen startdatum en -tijd tonen
pl: Pokaż tylko datę i godzinę rozpoczęcia
pt_br: Mostrar apenas a data e hora de início
se: Visa endast startdatum och -tid
sk: Zobraziť iba dátum a čas začiatku
tr: Yalnızca başlangıç tarihini ve saatini göster
vi: Chỉ hiển thị ngày và giờ bắt đầu
zh_hk: 僅顯示開始日期和時間

source: Only shown as an add-on to the products it's attached to
de: Wird nur als Add-on zu den verknüpften Produkten angezeigt
el: Εμφανίζεται μόνο ως πρόσθετο στα προϊόντα με τα οποία συνδέεται
es: Solo se muestra como complemento de los productos a los que está asociado
fi: Näytetään vain lisäosana tuotteille, joihin se on liitetty
fr: Affiché uniquement en option des produits auxquels il est rattaché
it: Mostrato solo come prodotto aggiuntivo dei prodotti a cui è associato
ko: 연결된 상품의 추가 상품으로만 표시됩니다
nl: Wordt alleen getoond als add-on bij de producten waaraan het gekoppeld is
pl: Pokazywany tylko jako dodatek do produktów, z którymi jest powiązany
pt_br: Só aparece como complemento dos produtos aos quais está vinculado
se: Visas endast som tillägg till de produkter den är kopplad till
sk: Zobrazuje sa len ako doplnok k produktom, ku ktorým je priradený
tr: Yalnızca bağlı olduğu ürünlerin ek ürünü olarak gösterilir
vi: Chỉ hiển thị như phần bổ sung của những sản phẩm mà nó được gắn vào
zh_hk: 只會在所連結的產品下以附加產品形式顯示

source: Only shown as an add-on to the products it's attached to.
de: Wird nur als Add-on zu den verknüpften Produkten angezeigt.
el: Εμφανίζεται μόνο ως πρόσθετο στα προϊόντα με τα οποία συνδέεται.
es: Solo se muestra como complemento de los productos a los que está asociado.
fi: Näytetään vain lisäosana tuotteille, joihin se on liitetty.
fr: Affiché uniquement en option des produits auxquels il est rattaché.
it: Mostrato solo come prodotto aggiuntivo dei prodotti a cui è associato.
ko: 연결된 상품의 추가 상품으로만 표시됩니다.
nl: Wordt alleen getoond als add-on bij de producten waaraan het gekoppeld is.
pl: Pokazywany tylko jako dodatek do produktów, z którymi jest powiązany.
pt_br: Só aparece como complemento dos produtos aos quais está vinculado.
se: Visas endast som tillägg till de produkter den är kopplad till.
sk: Zobrazuje sa len ako doplnok k produktom, ku ktorým je priradený.
tr: Yalnızca bağlı olduğu ürünlerin ek ürünü olarak gösterilir.
vi: Chỉ hiển thị như phần bổ sung của những sản phẩm mà nó được gắn vào.
zh_hk: 只會在所連結的產品下以附加產品形式顯示。

source: Only the account owner can request account deletion.
de: Nur der Kontoinhaber kann die Kontolöschung beantragen.
el: Μόνο ο κάτοχος του λογαριασμού μπορεί να ζητήσει διαγραφή λογαριασμού.
es: Solo el propietario de la cuenta puede solicitar la eliminación de la cuenta.
fi: Vain tilin omistaja voi pyytää tilin poistoa.
fr: Seul le propriétaire du compte peut demander la suppression du compte.
it: Solo il proprietario dell'account può richiedere l'eliminazione dell'account.
ko: 계정 소유자만 계정 삭제를 요청할 수 있습니다.
nl: Alleen de accounteigenaar kan accountverwijdering aanvragen.
pl: Tylko właściciel konta może zażądać usunięcia konta.
pt_br: Apenas o proprietário da conta pode solicitar a exclusão da conta.
se: Endast kontoägaren kan begära kontoradering.
sk: O vymazanie účtu môže požiadať iba vlastník účtu.
tr: Yalnızca hesap sahibi hesap silme talebinde bulunabilir.
vi: Chỉ chủ tài khoản mới có thể yêu cầu xóa tài khoản.
zh_hk: 只有帳戶擁有者才能請求刪除帳戶。

source: Only tickets count toward capacity
de: Nur Tickets zählen zur Kapazität
el: Μόνο τα εισιτήρια μετρούν στη χωρητικότητα
es: Solo las entradas cuentan para la capacidad
fi: Vain liput lasketaan kapasiteettiin
fr: Seuls les billets comptent dans la capacité
it: Solo i biglietti rientrano nel conteggio della capacità
ko: 티켓만 정원에 포함됩니다
nl: Alleen tickets tellen mee voor de capaciteit
pl: Do limitu miejsc liczą się tylko bilety
pt_br: Só os ingressos contam para a capacidade
se: Endast biljetter räknas mot kapaciteten
sk: Do kapacity sa počítajú len lístky
tr: Kapasiteye yalnızca biletler sayılır
vi: Chỉ vé được tính vào sức chứa
zh_hk: 只有門票計入容量

source: Only tickets count toward capacity. Products such as merchandise or parking never do.
de: Nur Tickets zählen zur Kapazität. Produkte wie Merchandise oder Parkplätze nie.
fr: Seuls les billets comptent dans la capacité. Les produits comme les articles dérivés ou le parking jamais.
ko: 티켓만 수용 인원에 집계됩니다. 굿즈나 주차 같은 상품은 집계되지 않습니다.
nl: Alleen tickets tellen mee voor de capaciteit. Producten zoals merchandise of parkeren nooit.
se: Endast biljetter räknas mot kapaciteten. Produkter som merchandise eller parkering gör det aldrig.
sk: Do kapacity sa počítajú len lístky. Produkty ako tovar alebo parkovanie nikdy.
tr: Kapasiteye yalnızca biletler sayılır. Ürün veya otopark gibi öğeler asla sayılmaz.
vi: Chỉ vé mới tính vào sức chứa. Các sản phẩm như hàng hóa hay bãi đỗ xe không bao giờ tính.

source: Only tickets count toward capacity. The T-shirt is a product, so its quantity is just stock and never limits the date.
de: Nur Tickets zählen zur Kapazität. Das T-Shirt ist ein Produkt, seine Menge ist nur Lagerbestand und begrenzt den Termin nie.
fr: Seuls les billets comptent dans la capacité. Le T-shirt est un produit, sa quantité n'est que du stock et ne limite jamais la date.
ko: 티켓만 수용 인원에 집계됩니다. 티셔츠는 상품이므로 그 수량은 재고일 뿐 날짜를 제한하지 않습니다.
nl: Alleen tickets tellen mee voor de capaciteit. Het T-shirt is een product, dus het aantal is alleen voorraad en beperkt de datum nooit.
se: Endast biljetter räknas mot kapaciteten. T-shirten är en produkt, så dess antal är bara lager och begränsar aldrig datumet.
sk: Do kapacity sa počítajú len lístky. Tričko je produkt, takže jeho množstvo je len zásoba a dátum nikdy neobmedzuje.
tr: Kapasiteye yalnızca biletler sayılır. Tişört bir üründür, miktarı sadece stoktur ve tarihi asla sınırlamaz.
vi: Chỉ vé mới tính vào sức chứa. Áo thun là sản phẩm nên số lượng chỉ là tồn kho và không bao giờ giới hạn ngày.

source: Only visible to buyers with an applicable promo code.
de: Nur für Käufer mit passendem Aktionscode sichtbar.
el: Ορατό μόνο σε αγοραστές με έγκυρο κωδικό προσφοράς.
es: Visible solo para compradores con un código promocional aplicable.
fi: Näkyy vain ostajille, joilla on voimassa oleva alennuskoodi.
fr: Visible uniquement pour les acheteurs disposant d'un code promo valide.
it: Visibile solo agli acquirenti con un codice promo valido.
ko: 해당 프로모션 코드가 있는 구매자에게만 표시됩니다.
nl: Alleen zichtbaar voor kopers met een geldige kortingscode.
pl: Widoczne tylko dla kupujących z odpowiednim kodem promocyjnym.
pt_br: Visível somente para compradores com um código promocional aplicável.
se: Synlig endast för köpare med en giltig kampanjkod.
sk: Viditeľné len pre kupujúcich s platným promo kódom.
tr: Yalnızca geçerli promosyon kodu olan alıcılara görünür.
vi: Chỉ hiển thị với người mua có mã khuyến mãi phù hợp.
zh_hk: 只有持有適用優惠碼的買家可見。

source: Only visible with promo code
cs: Viditelné pouze s promo kódem
de: Nur mit Promo-Code sichtbar
el: Ορατό μόνο με κωδικό προσφοράς
es: Solo visible con código promocional
fi: Näkyy vain alennuskoodilla
fr: Visible uniquement avec un code promo
it: Visibile solo con codice promozionale
ko: 프로모션 코드로만 볼 수 있음
nl: Alleen zichtbaar met promocode
pl: Widoczne tylko z kodem promocyjnym
pt_br: Visível apenas com código promocional
se: Endast synlig med kampanjkod
sk: Viditeľné iba s promo kódom
tr: Yalnızca promosyon koduyla görünür
vi: Chỉ hiển thị với mã khuyến mãi
zh_hk: 僅使用促銷代碼時可見

source: Open Box Office
de: Abendkasse öffnen
fr: Ouvrir la billetterie
ko: 매표소 열기
nl: Kassa openen
se: Öppna kassa
sk: Otvoriť pokladňu
tr: Gişeyi aç
vi: Mở quầy vé

source: Open check-in
de: Check-in öffnen
el: Άνοιγμα check-in
es: Abrir check-in
fi: Avaa sisäänkirjaus
fr: Ouvrir l'enregistrement
it: Apri check-in
ko: 체크인 열기
nl: Check-in openen
pl: Otwórz check-in
pt_br: Abrir check-in
se: Öppna incheckning
sk: Otvoriť check-in
tr: Check-in'i aç
vi: Mở check-in
zh_hk: 開啟簽到

source: Open Check-In
de: Check-In öffnen
el: Άνοιγμα Check-In
es: Abrir Check-In
fi: Avaa sisäänkirjaus
fr: Ouvrir l'Enregistrement
it: Apri Check-In
ko: 체크인 열기
pl: Otwórz zameldowanie
pt_br: Abrir Check-In
se: Öppna incheckning
sk: Otvoriť odbavenie
tr: Check-In'i Aç
vi: Mở Check-In
zh_hk: 開啟簽到

source: Open Check-In Page
cs: Otevřít stránku check-inu
de: Check-In-Seite öffnen
el: Άνοιγμα Σελίδας Check-In
es: Abrir Página de Check-In
fi: Avaa sisäänkirjaussivu
fr: Ouvrir la Page d'Enregistrement
it: Apri Pagina di Check-In
ko: 체크인 페이지 열기
nl: Open Check-In Pagina
pl: Otwórz stronę zameldowania
pt_br: Abrir Página de Check-In
se: Öppna incheckningssida
sk: Otvoriť stránku odbavenia
tr: Check-In Sayfasını Aç
vi: Mở Trang Check-In
zh_hk: 開啟簽到頁面

source: Open occurrence
de: Termin öffnen
el: Άνοιγμα ημερομηνίας
es: Abrir fecha
fi: Avaa ajankohta
fr: Ouvrir la date
it: Apri data
ko: 회차 열기
nl: Datum openen
pl: Otwórz termin
pt_br: Abrir data
se: Öppna datum
sk: Otvoriť termín
tr: Tarihi aç
vi: Mở ngày
zh_hk: 開啟場次

source: Open sidebar
cs: Otevřít postranní panel
de: Seitenleiste öffnen
el: Άνοιγμα πλαϊνής μπάρας
es: Abrir barra lateral
fi: Avaa sivupalkki
fr: Ouvrir la barre latérale
it: Apri barra laterale
ko: 사이드바 열기
nl: Zijbalk openen
pl: Otwórz pasek boczny
pt_br: Abrir barra lateral
se: Öppna sidomeny
sk: Otvoriť bočný panel
tr: Kenar çubuğunu aç
vi: Mở thanh bên
zh_hk: 打開側邊欄

source: Option {i}
cs: Možnost {i}
el: Επιλογή {i}
es: Opción {i}
fi: Vaihtoehto {i}
it: Opzione {i}
ko: 옵션 {i}
nl: Optie {i}
pl: Opcja {i}
pt_br: Opção {i}
se: Alternativ {i}
sk: Možnosť {i}
tr: Seçenek {i}
vi: Tùy chọn {i}
zh_hk: 方案 {i}
