Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Resend Confirmation Email
cs: Odeslat potvrzovací e-mail znovu
de: Bestätigungs-E-Mail erneut senden
el: Επαναποστολή Email Επιβεβαίωσης
es: Reenviar correo de confirmación
fi: Lähetä vahvistussähköposti uudelleen
fr: Renvoyer l'e-mail de confirmation
it: Invia nuovamente l'email di conferma
ko: 확인 이메일 재발송
nl: Bevestigingsmail opnieuw verzenden
pl: Wyślij ponownie email potwierdzenia
pt_br: Reenviar e-mail de confirmação
se: Skicka bekräftelsemail igen
sk: Znovu odoslať potvrdzovací e-mail
tr: Onay E-postasını Yeniden Gönder
vi: Gửi lại email xác nhận
zh_hk: 重新發送確認電郵

source: Resend email
cs: Odeslat e-mail znovu
de: E-Mail erneut senden
el: Επαναποστολή email
es: Reenviar correo
fi: Lähetä sähköposti uudelleen
fr: Renvoyer l'e-mail
it: Invia nuovamente l'email
ko: 이메일 재발송
nl: E-mail opnieuw verzenden
pl: Wyślij ponownie email
pt_br: Reenviar e-mail
se: Skicka e-post igen
sk: Znovu odoslať e-mail
tr: E-postayı yeniden gönder
vi: Gửi lại email
zh_hk: 重新發送電郵

source: Resend email confirmation
cs: Odeslat potvrzení e-mailu znovu
de: E-Mail-Bestätigung erneut senden
el: Επαναποστολή επιβεβαίωσης email
es: Reenviar confirmación por correo electrónico
fi: Lähetä sähköpostivahvistus uudelleen
fr: Renvoyer l'e-mail de confirmation
it: Reinvia conferma email
ko: 이메일 확인 재발송
nl: E-mailbevestiging opnieuw verzenden
pl: Wyślij ponownie potwierdzenie emaila
pt_br: Reenviar confirmação por e-mail
se: Skicka e-postbekräftelse igen
sk: Znovu odoslať potvrdenie e-mailu
tr: E-posta onayını tekrar gönder
vi: Gửi lại xác nhận email
zh_hk: 重新發送電子郵件確認

source: Resend in {resendCooldown}s
cs: Znovu odeslat za {resendCooldown} s
de: Erneut senden in {resendCooldown}s
el: Επαναποστολή σε {resendCooldown}δ
es: Reenviar en {resendCooldown}s
fi: Lähetä uudelleen {resendCooldown}s kuluttua
fr: Renvoyer dans {resendCooldown}s
it: Reinvia tra {resendCooldown}s
ko: {resendCooldown}초 후 재발송 가능
nl: Opnieuw verzenden over {resendCooldown}s
pl: Wyślij ponownie za {resendCooldown}s
pt_br: Reenviar em {resendCooldown}s
se: Skicka igen om {resendCooldown}s
sk: Znovu odoslať za {resendCooldown} s
tr: {resendCooldown}s içinde yeniden gönder
vi: Gửi lại sau {resendCooldown}s
zh_hk: {resendCooldown}秒後重新發送

source: Resend invitation
cs: Odeslat pozvánku znovu
de: Einladung erneut versenden
el: Επαναποστολή πρόσκλησης
es: Reenviar invitacíon
fi: Lähetä kutsu uudelleen
fr: Renvoyer l'invitation
it: Reinvia invito
ko: 초대 재발송
nl: Uitnodiging opnieuw versturen
pl: Wyślij ponownie zaproszenie
pt_br: Reenviar convite
se: Skicka inbjudan igen
sk: Znovu odoslať pozvánku
tr: Daveti tekrar gönder
vi: Gửi lại lời mời
zh_hk: 重新發送邀請

source: Resend order email
cs: Odeslat e-mail s objednávkou znovu
de: Bestell-E-Mail erneut senden
el: Επαναποστολή email παραγγελίας
es: Reenviar correo electrónico del pedido
fi: Lähetä tilausviesti uudelleen
fr: Renvoyer l'e-mail de commande
it: Reinvia email ordine
ko: 주문 이메일 재발송
nl: E-mail met bestelling opnieuw verzenden
pl: Wyślij ponownie email zamówienia
pt_br: Reenviar e-mail de pedido
se: Skicka ordermail igen
sk: Znovu odoslať e-mail objednávky
tr: Sipariş e-postasını tekrar gönder
vi: Gửi lại email đơn hàng
zh_hk: 重新發送訂單電子郵件

source: Resend Ticket
cs: Odeslat vstupenku znovu
de: Ticket erneut senden
el: Επαναποστολή Εισιτηρίου
es: Reenviar entrada
fi: Lähetä lippu uudelleen
fr: Renvoyer le billet
it: Reinvia biglietto
ko: 티켓 재발송
nl: Ticket opnieuw verzenden
pl: Wyślij ponownie bilet
pt_br: Reenviar ingresso
se: Skicka biljett igen
sk: Znovu odoslať lístok
tr: Bileti Yeniden Gönder
vi: Gửi lại vé
zh_hk: 重新發送門票

source: Resend ticket email
cs: Odeslat e-mail se vstupenkou znovu
de: Ticket-E-Mail erneut senden
el: Επαναποστολή email εισιτηρίου
es: Reenviar correo de la entrada
fi: Lähetä lippusähköposti uudelleen
fr: Renvoyer l'e-mail du billet
it: Reinvia e-mail del biglietto
ko: 티켓 이메일 재발송
nl: Ticket e-mail opnieuw verzenden
pl: Wyślij ponownie email biletu
pt_br: Reenviar e-mail do ingresso
se: Skicka biljettmail igen
sk: Znovu odoslať e-mail s lístkom
tr: Bilet e-postasını tekrar gönder
vi: Gửi lại email vé
zh_hk: 重新發送門票電郵

source: Resending...
cs: Odesílání...
de: Erneut senden...
el: Επαναποστολή...
es: Reenviando...
fi: Lähetetään uudelleen...
fr: Renvoi...
it: Reinvio in corso...
ko: 재발송 중...
nl: Opnieuw verzenden...
pl: Wysyłanie ponownie...
pt_br: Reenvio...
se: Skickar igen...
sk: Opätovné odosielanie...
tr: Tekrar gönderiliyor...
vi: Đang gửi lại ...
zh_hk: 重新發送...

source: Reserved
cs: Rezervováno
de: Reserviert
el: Δεσμευμένο
es: Reservado
fi: Varattu
fr: Réservé
it: Riservato
ko: 예약됨
nl: Gereserveerd
pl: Zarezerwowane
pt_br: Reservado
se: Reserverad
sk: Rezervované
tr: Rezerve edildi
vi: Đã đặt chỗ
zh_hk: 已預留

source: reserved seating
de: reservierte Sitzplätze
fr: places réservées
ko: 지정 좌석
nl: gereserveerde plaatsen
se: reserverade platser
sk: rezervované miesta
tr: rezerve koltuklar
vi: chỗ ngồi đặt trước

source: Reserved seating
de: Reservierte Sitzplätze
fr: Places réservées
ko: 지정 좌석
nl: Gereserveerde zitplaatsen
se: Reserverad sittplats
sk: Rezervácia sedadiel
tr: Numaralı koltuk
vi: Chỗ ngồi đặt trước

source: reserved seating and box office
de: reservierte Sitzplätze und Abendkasse
fr: places réservées et billetterie sur place
ko: 지정 좌석 및 현장 매표소
nl: gereserveerde plaatsen en kassa
se: reserverade platser och biljettkassa
sk: rezervované miesta a pokladňa
tr: rezerve koltuklar ve gişe
vi: chỗ ngồi đặt trước và quầy bán vé

source: Reserved until
cs: Rezervováno do
de: Reserviert bis
el: Δεσμευμένο μέχρι
es: Reservado hasta
fi: Varattu asti
fr: Réservé jusqu'au
it: Riservato fino a
ko: 예약 마감:
nl: Gereserveerd tot
pl: Zarezerwowane do
pt_br: Reservado até
se: Reserverad till
sk: Rezervované do
tr: Rezerve edilme süresi:
vi: Đặt trước đến
zh_hk: 保留至

source: Reset
cs: Obnovit
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fi: Palauta
fr: Réinitialiser
it: Reimposta
ko: 재설정
pl: Resetuj
pt_br: Redefinir
se: Återställ
sk: Obnoviť
tr: Sıfırla
vi: Đặt lại
zh_hk: 重置

source: Reset password
cs: Obnovit heslo
de: Passwort zurücksetzen
el: Επαναφορά κωδικού
es: Restablecer la contraseña
fi: Nollaa salasana
fr: Réinitialiser le mot de passe
it: Reimposta password
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
pl: Resetuj hasło
pt_br: Redefinir senha
se: Återställ lösenord
sk: Obnoviť heslo
tr: Şifreyi sıfırla
vi: Đặt lại mật khẩu
zh_hk: 重置密碼

source: Reset PIN
de: PIN zurücksetzen
fr: Réinitialiser le PIN
ko: PIN 재설정
nl: Pincode opnieuw instellen
se: Återställ PIN
sk: Obnoviť PIN
tr: PIN'i sıfırla
vi: Đặt lại PIN

source: Reset the PIN? Staff who are signed in will be signed out and need the new PIN.
de: PIN zurücksetzen? Angemeldete Mitarbeiter werden abgemeldet und benötigen die neue PIN.
fr: Réinitialiser le PIN ? Le personnel connecté sera déconnecté et aura besoin du nouveau PIN.
ko: PIN을 재설정하시겠습니까? 로그인한 스태프는 로그아웃되며 새 PIN이 필요합니다.
nl: Pincode opnieuw instellen? Ingelogd personeel wordt uitgelogd en heeft de nieuwe pincode nodig.
se: Återställ PIN-koden? Inloggad personal loggas ut och behöver den nya PIN-koden.
sk: Obnoviť PIN? Prihlásený personál bude odhlásený a bude potrebovať nový PIN.
tr: PIN sıfırlansın mı? Oturum açmış personelin oturumu kapatılır ve yeni PIN gerekir.
vi: Đặt lại PIN? Nhân viên đang đăng nhập sẽ bị đăng xuất và cần PIN mới.

source: Reset to {0}
de: Auf {0} zurücksetzen
fr: Rétablir à {0}
ko: {0}(으)로 재설정
nl: Terugzetten naar {0}
se: Återställ till {0}
sk: Obnoviť na {0}
tr: {0} olarak sıfırla
vi: Đặt lại {0}

source: Reset view
de: Ansicht zurücksetzen
fr: Réinitialiser la vue
ko: 보기 재설정
nl: Weergave resetten
se: Återställ vy
sk: Obnoviť zobrazenie
tr: Görünümü sıfırla
vi: Đặt lại chế độ xem

source: Resetting...
cs: Obnovování...
de: Wird zurückgesetzt...
el: Επαναφορά...
es: Restableciendo...
fi: Nollataan...
fr: Réinitialisation...
it: Reimpostazione in corso...
ko: 재설정 중...
nl: Opnieuw instellen...
pl: Resetowanie...
pt_br: Redefinindo...
se: Återställer...
sk: Obnovenie...
tr: Sıfırlanıyor...
vi: Đang đặt lại...
zh_hk: 重置中...

source: Response
cs: Odpověď
de: Antwort
el: Απάντηση
es: Respuesta
fi: Vastaus
fr: Réponse
it: Risposta
ko: 응답
nl: Antwoord
pl: Odpowiedź
pt_br: Resposta
se: Svar
sk: Odpoveď
tr: Yanıt
vi: Phản hồi
zh_hk: 回應

source: Response Details
cs: Podrobnosti odpovědi
de: Antwortdetails
el: Λεπτομέρειες Απάντησης
es: Detalles de la respuesta
fi: Vastaustiedot
fr: Détails de la réponse
it: Dettagli della risposta
ko: 응답 상세 정보
nl: Antwoorddetails
pl: Szczegóły odpowiedzi
pt_br: Detalhes da resposta
se: Svarsdetaljer
sk: Podrobnosti odpovede
tr: Yanıt detayları
vi: Chi tiết phản hồi
zh_hk: 回應詳情

source: Restore
cs: Obnovit
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fi: Palauta
fr: Restaurer
it: Ripristina
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
se: Återställ
sk: Obnoviť
tr: Geri Yükle
vi: Khôi phục
zh_hk: 還原

source: Restore {removedSeats} removed seats
de: {removedSeats} entfernte Plätze wiederherstellen
fr: Restaurer {removedSeats} places supprimées
ko: 삭제된 좌석 {removedSeats}개 복원
nl: {removedSeats} verwijderde stoelen herstellen
se: Återställ {removedSeats} borttagna platser
sk: Obnoviť {removedSeats} odstránených sedadiel
tr: Kaldırılan {removedSeats} koltuğu geri yükle
vi: Khôi phục {removedSeats} ghế đã xóa

source: Restore event
cs: Obnovit událost
de: Veranstaltung wiederherstellen
el: Επαναφορά εκδήλωσης
es: Restaurar evento
fi: Palauta tapahtuma
fr: Restaurer l'événement
it: Ripristina evento
ko: 이벤트 복원
nl: Evenement herstellen
pl: Przywróć wydarzenie
pt_br: Restaurar evento
se: Återställ evenemang
sk: Obnoviť udalosť
tr: Etkinliği geri yükle
vi: Khôi phục sự kiện
zh_hk: 恢復活動

source: Restore Event
cs: Obnovit událost
de: Veranstaltung wiederherstellen
el: Επαναφορά Εκδήλωσης
es: Restaurar evento
fi: Palauta tapahtuma
fr: Restaurer l'événement
it: Ripristina evento
ko: 이벤트 복원
nl: Evenement herstellen
pl: Przywróć wydarzenie
pt_br: Restaurar evento
se: Återställ evenemang
sk: Obnoviť udalosť
tr: Etkinliği Geri Yükle
vi: Khôi phục sự kiện
zh_hk: 還原活動

source: Restore Organizer
cs: Obnovit organizátora
de: Veranstalter wiederherstellen
el: Επαναφορά Διοργανωτή
es: Restaurar organizador
fi: Palauta järjestäjä
fr: Restaurer l'organisateur
it: Ripristina organizzatore
ko: 주최자 복원
nl: Organisator herstellen
pl: Przywróć organizatora
pt_br: Restaurar organizador
se: Återställ arrangör
sk: Obnoviť organizátora
tr: Organizatörü Geri Yükle
vi: Khôi phục ban tổ chức
zh_hk: 還原主辦方

source: Restore this event to make it visible again.
cs: Obnovte tuto událost, aby byla opět viditelná.
de: Stellen Sie diese Veranstaltung wieder her, um sie wieder sichtbar zu machen.
el: Επαναφορά αυτής της εκδήλωσης για να γίνει ξανά ορατή.
es: Restaura este evento para que vuelva a ser visible.
fi: Palauta tämä tapahtuma, jotta se näkyy uudelleen.
fr: Restaurez cet événement pour le rendre à nouveau visible.
it: Ripristina questo evento per renderlo nuovamente visibile.
ko: 이 이벤트를 복원하여 다시 표시되도록 합니다.
nl: Herstel dit evenement om het weer zichtbaar te maken.
pl: Przywróć to wydarzenie, aby ponownie było widoczne.
pt_br: Restaure este evento para torná-lo visível novamente.
se: Återställ detta evenemang för att göra det synligt igen.
sk: Obnovte túto udalosť, aby bola opäť viditeľná.
tr: Bu etkinliği yeniden görünür hale getirmek için geri yükleyin.
vi: Khôi phục sự kiện này để làm cho nó hiển thị trở lại.
zh_hk: 還原此活動以使其再次可見。

source: Restore this organizer and make it active again.
cs: Obnovte tohoto organizátora a znovu jej aktivujte.
de: Stellen Sie diesen Veranstalter wieder her und machen Sie ihn wieder aktiv.
el: Επαναφορά αυτού του διοργανωτή για να γίνει ξανά ενεργός.
es: Restaura este organizador y vuelve a activarlo.
fi: Palauta tämä järjestäjä ja aktivoi se uudelleen.
fr: Restaurez cet organisateur et rendez-le à nouveau actif.
it: Ripristina questo organizzatore e rendilo nuovamente attivo.
ko: 이 주최자를 복원하여 다시 활성화합니다.
nl: Herstel deze organisator en maak hem weer actief.
pl: Przywróć tego organizatora i ponownie uczyń go aktywnym.
pt_br: Restaure este organizador e torne-o ativo novamente.
se: Återställ denna arrangör och gör den aktiv igen.
sk: Obnovte tohto organizátora a znovu ho aktivujte.
tr: Bu organizatörü geri yükleyin ve yeniden aktif hale getirin.
vi: Khôi phục ban tổ chức này và làm cho nó hoạt động trở lại.
zh_hk: 還原此主辦方並使其重新活躍。

source: Restricted view
de: Eingeschränkte Sicht
fr: Vue restreinte
ko: 시야 제한석
nl: Beperkt zicht
se: Begränsad sikt
sk: Obmedzený výhľad
tr: Kısıtlı görüş
vi: Tầm nhìn hạn chế

source: results
de: Ergebnisse
el: αποτελέσματα
es: resultados
fi: tulokset
fr: résultats
it: risultati
ko: 결과
nl: resultaten
pl: wyniki
pt_br: resultados
se: resultat
sk: výsledky
tr: sonuç
vi: kết quả
zh_hk: 項結果

source: Retry
cs: Zkusit znovu
de: Wiederholen
el: Επανάληψη
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ko: 재시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
se: Försök igen
sk: Zopakovať
tr: Yeniden dene
vi: Thử lại
zh_hk: 重試

source: Retry All
cs: Zkusit vše znovu
de: Alle wiederholen
el: Επανάληψη Όλων
es: Reintentar todo
fi: Yritä kaikkia uudelleen
fr: Tout réessayer
it: Riprova tutto
ko: 모두 재시도
nl: Alles opnieuw proberen
pl: Spróbuj ponownie wszystkie
pt_br: Tentar tudo novamente
se: Försök alla igen
sk: Zopakovať všetko
tr: Tümünü yeniden dene
vi: Thử lại tất cả
zh_hk: 全部重試

source: Retry Job
cs: Zkusit úlohu znovu
de: Job wiederholen
el: Επανάληψη Εργασίας
es: Reintentar trabajo
fi: Yritä tehtävää uudelleen
fr: Réessayer le travail
it: Riprova lavoro
ko: 작업 재시도
nl: Taak opnieuw proberen
pl: Spróbuj ponownie zadanie
pt_br: Tentar trabalho novamente
se: Försök jobb igen
sk: Zopakovať úlohu
tr: İşi yeniden dene
vi: Thử lại công việc
zh_hk: 重試任務

source: Return to Event
cs: Zpět na událost
de: Zurück zum Event
el: Επιστροφή στην Εκδήλωση
es: Volver al evento
fi: Palaa tapahtumaan
fr: Retour à l'événement
it: Torna all'evento
ko: 이벤트로 돌아가기
nl: Terug naar evenement
pl: Wróć do wydarzenia
pt_br: Voltar ao evento
se: Tillbaka till evenemanget
sk: Vrátiť sa na udalosť
tr: Etkinliğe Dön
vi: Quay lại sự kiện
zh_hk: 返回活動

source: Return to Event Page
cs: Zpět na stránku události
de: Zur Veranstaltungsseite zurückkehren
el: Επιστροφή στη Σελίδα Εκδήλωσης
es: Volver a la página del evento
fi: Palaa tapahtumasivulle
fr: Retourner à la page de l'événement
it: Torna alla Pagina dell'Evento
ko: 이벤트 페이지로 돌아가기
nl: Terug naar evenementpagina
pl: Wróć do strony wydarzenia
pt_br: Voltar para a página do evento
se: Tillbaka till evenemangssidan
sk: Vrátiť sa na stránku udalosti
tr: Etkinlik Sayfasına Dön
vi: Trở lại trang sự kiện
zh_hk: 返回活動頁面

source: Reusable venue layouts. Attach one to an event to sell reserved seats.
de: Wiederverwendbare Location-Layouts. Hänge eines an ein Event an, um reservierte Plätze zu verkaufen.
fr: Plans de salle réutilisables. Associez-en un à un événement pour vendre des places réservées.
ko: 재사용 가능한 공연장 배치도입니다. 행사에 연결하면 지정 좌석을 판매할 수 있습니다.
nl: Herbruikbare zaallayouts. Koppel er een aan een evenement om reserveerbare plaatsen te verkopen.
se: Återanvändbara lokallayouter. Koppla en till ett evenemang för att sälja reserverade platser.
sk: Opakovane použiteľné rozloženia miesta konania. Priraďte jedno k udalosti a predávajte rezervované sedadlá.
tr: Yeniden kullanılabilir mekan düzenleri. Numaralı koltuk satmak için bir etkinliğe ekleyin.
vi: Sơ đồ địa điểm có thể dùng lại. Gắn một sơ đồ vào sự kiện để bán vé chọn chỗ.

source: Reusable venues appear here automatically as you create events with addresses, and you can add your own.
de: Wiederverwendbare Veranstaltungsorte erscheinen hier automatisch, wenn Sie Veranstaltungen mit Adressen erstellen. Sie können auch eigene hinzufügen.
el: Οι επαναχρησιμοποιήσιμοι χώροι εμφανίζονται εδώ αυτόματα όταν δημιουργείτε εκδηλώσεις με διευθύνσεις, και μπορείτε να προσθέσετε και δικούς σας.
es: Los lugares reutilizables aparecen aquí automáticamente al crear eventos con direcciones, y también puedes añadir los tuyos.
fi: Uudelleenkäytettävät tilat tulevat tänne automaattisesti, kun luot tapahtumia osoitteella, ja voit lisätä omasi.
fr: Les lieux réutilisables apparaissent ici automatiquement lorsque vous créez des événements avec des adresses, et vous pouvez ajouter les vôtres.
it: I luoghi riutilizzabili compaiono qui automaticamente quando crei eventi con indirizzi, e puoi aggiungerne di tuoi.
ko: 주소가 있는 이벤트를 생성하면 재사용 가능한 장소가 자동으로 여기에 표시되며, 직접 추가할 수도 있습니다.
nl: Herbruikbare locaties verschijnen hier automatisch wanneer je evenementen met adressen aanmaakt, en je kunt ook zelf locaties toevoegen.
pl: Lokalizacje wielokrotnego użytku pojawiają się tutaj automatycznie, gdy tworzysz wydarzenia z adresami; możesz też dodać własne.
pt_br: Locais reutilizáveis aparecem aqui automaticamente conforme você cria eventos com endereços, e você também pode adicionar os seus.
se: Återanvändbara platser visas här automatiskt när du skapar evenemang med adresser, och du kan även lägga till egna.
sk: Opakovane použiteľné miesta sa tu zobrazia automaticky pri vytváraní podujatí s adresami; môžete pridať aj vlastné.
tr: Adresli etkinlikler oluşturdukça yeniden kullanılabilir mekanlar burada otomatik olarak görünür; kendiniz de ekleyebilirsiniz.
vi: Các địa điểm dùng lại sẽ tự động xuất hiện ở đây khi bạn tạo sự kiện có địa chỉ, và bạn cũng có thể tự thêm.
zh_hk: 當您建立帶地址的活動時，可重複使用的場地會自動出現在這裡，您也可以自行新增。

source: Reusable venues for your events. Locations created from the autocomplete are saved here automatically.
de: Wiederverwendbare Veranstaltungsorte für Ihre Veranstaltungen. Standorte aus der Autovervollständigung werden hier automatisch gespeichert.
el: Επαναχρησιμοποιήσιμοι χώροι για τις εκδηλώσεις σας. Οι τοποθεσίες που δημιουργούνται από την αυτόματη συμπλήρωση αποθηκεύονται εδώ αυτόματα.
es: Lugares reutilizables para tus eventos. Las ubicaciones creadas desde el autocompletado se guardan aquí automáticamente.
fi: Uudelleenkäytettävät tilat tapahtumillesi. Automaattisesti luodut sijainnit tallennetaan tähän.
fr: Des lieux réutilisables pour vos événements. Les emplacements créés via l'autocomplétion sont enregistrés ici automatiquement.
it: Luoghi riutilizzabili per i tuoi eventi. I luoghi creati dal completamento automatico vengono salvati qui automaticamente.
ko: 이벤트에 재사용할 수 있는 장소입니다. 자동 완성으로 생성된 위치는 자동으로 여기에 저장됩니다.
nl: Herbruikbare locaties voor je evenementen. Locaties die via automatisch aanvullen zijn aangemaakt, worden hier automatisch opgeslagen.
pl: Lokalizacje wielokrotnego użytku dla Twoich wydarzeń. Lokalizacje utworzone przez autouzupełnianie są zapisywane tutaj automatycznie.
pt_br: Locais reutilizáveis para seus eventos. Localizações criadas pelo preenchimento automático são salvas aqui automaticamente.
se: Återanvändbara platser för dina evenemang. Platser som skapas via autokomplettering sparas här automatiskt.
sk: Opakovane použiteľné miesta pre vaše podujatia. Miesta vytvorené automatickým dopĺňaním sa tu ukladajú automaticky.
tr: Etkinlikleriniz için yeniden kullanılabilir mekanlar. Otomatik tamamlama ile oluşturulan konumlar burada otomatik olarak kaydedilir.
vi: Các địa điểm dùng lại cho sự kiện của bạn. Địa điểm tạo từ tính năng tự động hoàn thành sẽ được lưu ở đây.
zh_hk: 可在活動中重複使用的場地。透過自動完成建立的地點會自動儲存在這裡。

source: Reuse
de: Erneut verwenden
el: Επαναχρησιμοποίηση
es: Reutilizar
fi: Käytä uudelleen
fr: Réutiliser
it: Riutilizza
ko: 재사용
nl: Hergebruiken
pl: Użyj ponownie
pt_br: Reutilizar
se: Återanvänd
sk: Použiť znova
tr: Yeniden kullan
vi: Dùng lại
zh_hk: 重用

source: Reuse a Stripe connection from another organizer in this account.
de: Verwenden Sie eine Stripe-Verbindung eines anderen Veranstalters in diesem Konto erneut.
el: Επαναχρησιμοποιήστε μια σύνδεση Stripe από άλλον διοργανωτή αυτού του λογαριασμού.
es: Reutiliza una conexión de Stripe de otro organizador de esta cuenta.
fi: Käytä Stripe-yhteyttä toiselta järjestäjältä tässä tilissä.
fr: Réutilisez une connexion Stripe d'un autre organisateur de ce compte.
it: Riutilizza un collegamento Stripe di un altro organizzatore di questo account.
ko: 이 계정의 다른 주최자의 Stripe 연결을 재사용합니다.
nl: Hergebruik een Stripe-koppeling van een andere organisator in dit account.
pl: Użyj ponownie połączenia Stripe innego organizatora na tym koncie.
pt_br: Reutilize uma conexão Stripe de outro organizador desta conta.
se: Återanvänd en Stripe-koppling från en annan arrangör i det här kontot.
sk: Použite znova prepojenie Stripe od iného organizátora na tomto účte.
tr: Bu hesaptaki başka bir organizatörün Stripe bağlantısını yeniden kullanın.
vi: Dùng lại kết nối Stripe từ một nhà tổ chức khác trong tài khoản này.
zh_hk: 重用此帳戶中其他主辦方的 Stripe 連線。

source: Revenue
cs: Tržby
de: Einnahmen
el: Έσοδα
es: Ganancia
fi: Tuotot
fr: Revenu
it: Ricavi
ko: 매출
nl: Inkomsten
pl: Przychody
pt_br: Receita
se: Intäkter
sk: Príjmy
tr: Gelir
vi: Doanh thu
zh_hk: 收入

source: Revenue Summary
cs: Přehled tržeb
de: Umsatzübersicht
el: Σύνοψη Εσόδων
es: Resumen de ingresos
fi: Tuottojen yhteenveto
fr: Résumé des revenus
it: Riepilogo Ricavi
ko: 매출 요약
nl: Omzetoverzicht
pl: Podsumowanie przychodów
pt_br: Resumo de Receita
se: Sammanfattning av intäkter
sk: Súhrn príjmov
tr: Gelir Özeti
vi: Tóm tắt doanh thu
zh_hk: 收入摘要

source: Review changes
de: Änderungen prüfen
fr: Vérifier les modifications
ko: 변경 사항 검토
nl: Wijzigingen bekijken
se: Granska ändringar
sk: Skontrolovať zmeny
tr: Değişiklikleri gözden geçir
vi: Xem lại thay đổi

source: Review events flagged as potential spam by the automated check
de: Veranstaltungen überprüfen, die von der automatischen Prüfung als potenzieller Spam markiert wurden
fr: Examinez les événements signalés comme spam potentiel par la vérification automatique
ko: 자동 검사에서 스팸 가능성이 있는 것으로 표시된 이벤트를 검토합니다
nl: Beoordeel evenementen die door de automatische controle als mogelijke spam zijn gemarkeerd
se: Granska evenemang som flaggats som möjlig spam av den automatiska kontrollen
sk: Skontrolujte podujatia označené automatickou kontrolou ako možný spam
tr: Otomatik kontrol tarafından olası spam olarak işaretlenen etkinlikleri inceleyin
vi: Xem xét các sự kiện bị kiểm tra tự động gắn cờ là spam tiềm ẩn

source: Revoke invitation
cs: Zrušit pozvánku
de: Einladung widerrufen
el: Ανάκληση πρόσκλησης
es: Revocar invitación
fi: Peruuta kutsu
fr: Révoquer l'invitation
it: Revoca invito
ko: 초대 취소
nl: Uitnodiging intrekken
pl: Cofnij zaproszenie
pt_br: Revogar convite
se: Återkalla inbjudan
sk: Odvolať pozvánku
tr: Daveti iptal et
vi: Thu hồi lời mời
zh_hk: 撤銷邀請

source: Revoke Offer
cs: Zrušit nabídku
de: Angebot widerrufen
el: Ανάκληση Προσφοράς
es: Revocar oferta
fi: Peru tarjous
fr: Révoquer l'offre
it: Revoca l'offerta
ko: 제안 취소
nl: Aanbod intrekken
pl: Cofnij ofertę
pt_br: Revogar oferta
se: Återkalla erbjudande
sk: Odvolať ponuku
tr: Teklifi iptal et
vi: Thu hồi ưu đãi
zh_hk: 撤銷報價

source: Right
de: Rechts
fr: Droite
ko: 오른쪽
nl: Rechts
se: Höger
sk: Vpravo
tr: Sağ
vi: Bên phải

source: Right wing
de: Rechter Flügel
fr: Aile droite
ko: 오른쪽 윙
nl: Rechtervleugel
se: Höger flygel
sk: Pravé krídlo
tr: Sağ kanat
vi: Cánh phải

source: Role
de: Rolle
el: Ρόλος
es: Rol
fi: Rooli
fr: Rôle
it: Ruolo
ko: 역할
nl: Rol
pl: Rola
pt_br: Função
se: Roll
sk: Rola
tr: Rol
vi: Vai trò
zh_hk: 角色

source: Rotation
de: Drehung
ko: 회전
nl: Rotatie
sk: Otočenie
tr: Döndürme
vi: Xoay

source: Round
de: Rund
fr: Ronde
ko: 원형
nl: Rond
se: Rund
sk: Okrúhly
tr: Yuvarlak
vi: Hình tròn

source: Round tables for dinners.
de: Runde Tische für Dinner.
fr: Tables rondes pour les dîners.
ko: 저녁 식사를 위한 원형 테이블.
nl: Ronde tafels voor diners.
se: Runda bord för middagar.
sk: Okrúhle stoly na večere.
tr: Akşam yemekleri için yuvarlak masalar.
vi: Bàn tròn cho bữa tối.

source: Row label
de: Reihenbeschriftung
fr: Étiquette de rangée
ko: 행 레이블
nl: Rijlabel
se: Radetikett
sk: Popis radu
tr: Sıra etiketi
vi: Nhãn hàng
