Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Manage dates and times for your recurring event
de: Termine und Uhrzeiten Ihrer wiederkehrenden Veranstaltung verwalten
el: Διαχειριστείτε ημερομηνίες και ώρες της επαναλαμβανόμενης εκδήλωσής σας
es: Gestiona las fechas y los horarios de tu evento recurrente
fi: Hallinnoi toistuvan tapahtumasi päivämääriä ja aikoja
fr: Gérez les dates et horaires de votre événement récurrent
it: Gestisci date e orari del tuo evento ricorrente
ko: 반복 이벤트의 날짜와 시간을 관리하세요
nl: Beheer datums en tijden van je terugkerende evenement
pl: Zarządzaj terminami i godzinami cyklicznego wydarzenia
pt_br: Gerencie as datas e os horários do seu evento recorrente
se: Hantera datum och tider för ditt återkommande evenemang
sk: Spravujte termíny a časy vášho opakujúceho sa podujatia
tr: Yinelenen etkinliğinizin tarih ve saatlerini yönetin
vi: Quản lý ngày và giờ cho sự kiện định kỳ của bạn
zh_hk: 管理重複活動的日期和時間

source: Manage defaults
de: Standards verwalten
fr: Gérer les valeurs par défaut
ko: 기본값 관리
nl: Standaarden beheren
se: Hantera standardvärden
sk: Spravovať predvolené hodnoty
tr: Varsayılanları yönet
vi: Quản lý mặc định

source: Manage event
cs: Spravovat akci
de: Veranstaltung verwalten
el: Διαχείριση εκδήλωσης
es: Administrar evento
fi: Hallinnoi tapahtumaa
fr: Gérer l'événement
it: Gestisci evento
ko: 이벤트 관리
nl: Evenement beheren
pl: Zarządzaj wydarzeniem
pt_br: Gerenciar evento
se: Hantera evenemang
sk: Spravovať udalosť
tr: Etkinliği yönet
vi: Quản lý sự kiện
zh_hk: 管理活動

source: Manage on Stripe
de: In Stripe verwalten
el: Διαχείριση στο Stripe
es: Gestionar en Stripe
fi: Hallinnoi Stripella
fr: Gérer sur Stripe
it: Gestisci su Stripe
ko: Stripe에서 관리
nl: Beheren in Stripe
pl: Zarządzaj w Stripe
pt_br: Gerenciar no Stripe
se: Hantera i Stripe
sk: Spravovať v Stripe
tr: Stripe'ta yönet
vi: Quản lý trên Stripe
zh_hk: 在 Stripe 管理

source: Manage order
cs: Spravovat objednávku
de: Bestellung verwalten
el: Διαχείριση παραγγελίας
es: Gestionar pedido
fi: Hallinnoi tilausta
fr: Gérer la commande
it: Gestisci ordine
ko: 주문 관리
nl: Bestelling beheren
pl: Zarządzaj zamówieniem
pt_br: Gerenciar pedido
se: Hantera order
sk: Spravovať objednávku
tr: Siparişi yönet
vi: Quản lý đơn hàng
zh_hk: 管理訂單

source: Manage payment and invoicing settings for this event.
cs: Spravujte nastavení plateb a fakturace pro tuto akci.
de: Zahlungs- und Rechnungseinstellungen für diese Veranstaltung verwalten.
el: Διαχείριση ρυθμίσεων πληρωμής και τιμολόγησης για αυτή την εκδήλωση.
es: Gestionar las configuraciones de pago y facturación para este evento.
fi: Hallinnoi tämän tapahtuman maksamis- ja laskutusasetuksia.
fr: Gérer les paramètres de paiement et de facturation pour cet événement.
it: Gestisci le impostazioni di pagamento e fatturazione per questo evento.
ko: 이 이벤트의 결제 및 인보이스 설정을 관리하세요.
nl: Beheer de betalings- en factureringsinstellingen voor dit evenement.
pl: Zarządzaj ustawieniami płatności i fakturowania dla tego wydarzenia.
pt_br: Gerenciar as configurações de pagamento e faturamento para este evento.
se: Hantera betalnings- och fakturainställningar för detta evenemang.
sk: Spravovať nastavenia platby a fakturácie pre túto udalosť.
tr: Bu etkinlik için ödeme ve faturalama ayarlarını yönet.
vi: Quản lý cài đặt thanh toán và lập hóa đơn cho sự kiện này.
zh_hk: 管理此活動的支付和發票設置。

source: Manage Profile
cs: Spravovat profil
de: Profil verwalten
el: Διαχείριση Προφίλ
es: Administrar perfil
fi: Hallinnoi profiilia
fr: Gérer le profil
it: Gestisci Profilo
ko: 프로필 관리
nl: Profiel beheren
pl: Zarządzaj profilem
pt_br: Gerenciar perfil
se: Hantera profil
sk: Spravovať profil
tr: Profili Yönet
vi: Quản lý hồ sơ
zh_hk: 管理簡介

source: Manage schedule
de: Terminplan verwalten
el: Διαχείριση προγράμματος
es: Gestionar programación
fi: Hallinnoi aikataulua
fr: Gérer le planning
it: Gestisci programmazione
ko: 일정 관리
nl: Planning beheren
pl: Zarządzaj harmonogramem
pt_br: Gerenciar programação
se: Hantera schema
sk: Spravovať rozvrh
tr: Programı yönet
vi: Quản lý lịch
zh_hk: 管理排程

source: Manage Schedule
de: Terminplan verwalten
el: Διαχείριση προγράμματος
es: Gestionar programación
fi: Hallinnoi aikataulua
fr: Gérer le planning
it: Gestisci programmazione
ko: 일정 관리
nl: Planning beheren
pl: Zarządzaj harmonogramem
pt_br: Gerenciar programação
se: Hantera schema
sk: Spravovať rozvrh
tr: Programı yönet
vi: Quản lý lịch
zh_hk: 管理排程

source: Manage seat maps
de: Sitzpläne verwalten
fr: Gérer les plans de salle
ko: 좌석 배치도 관리
nl: Zaalplannen beheren
se: Hantera sittplatskartor
sk: Spravovať mapy sedadiel
tr: Koltuk haritalarını yönet
vi: Quản lý sơ đồ chỗ ngồi

source: Manage taxes and fees which can be applied to your products
cs: Spravujte daně a poplatky, které lze uplatnit na vaše produkty
de: Verwalten Sie Steuern und Gebühren, die auf Ihre Produkte angewendet werden können
el: Διαχείριση φόρων και τελών που μπορούν να εφαρμοστούν στα προϊόντα σας
es: Gestionar impuestos y tasas que se pueden aplicar a sus productos
fi: Hallinnoi veroja ja maksuja, joita voidaan soveltaa tuotteisiisi
fr: Gérer les taxes et les frais qui peuvent être appliqués à vos produits
it: Gestisci tasse e commissioni che possono essere applicate ai tuoi prodotti
ko: 상품에 적용할 세금과 수수료를 관리하세요
nl: Belastingen en toeslagen beheren die kunnen worden toegepast op je producten
pl: Zarządzaj podatkami i opłatami, które mogą być zastosowane do Twoich produktów
pt_br: Gerencie impostos e taxas que podem ser aplicados aos seus produtos
se: Hantera skatter och avgifter som kan tillämpas på dina produkter
sk: Spravovať dane a poplatky, ktoré možno uplatniť na vaše produkty
tr: Ürünlerinize uygulanabilecek vergi ve ücretleri yönetin
vi: Quản lý thuế và phí có thể được áp dụng cho sản phẩm của bạn
zh_hk: 管理可以應用於您的產品的税費

source: Manage tickets
cs: Spravovat vstupenky
de: Tickets verwalten
el: Διαχείριση εισιτηρίων
es: Gestionar entradas
fi: Hallinnoi lippuja
fr: Gérer les billets
it: Gestisci biglietti
ko: 티켓 관리
nl: Tickets beheren
pl: Zarządzaj biletami
pt_br: Gerenciar tíquetes
se: Hantera biljetter
sk: Spravovať lístky
tr: Biletleri yönet
vi: Quản lý Vé
zh_hk: 管理機票

source: Manage your account details and default settings
cs: Spravujte údaje svého účtu a výchozí nastavení
de: Verwalten Sie Ihre Kontodetails und Standardeinstellungen
el: Διαχείριση στοιχείων λογαριασμού και προεπιλεγμένων ρυθμίσεων
es: Administre los detalles de su cuenta y la configuración predeterminada
fi: Hallinnoi tilisi tietoja ja oletusasetuksia
fr: Gérez les détails de votre compte et les paramètres par défaut
it: Gestisci i dettagli del tuo account e le impostazioni predefinite
ko: 계정 정보와 기본 설정을 관리하세요
nl: Beheer je accountgegevens en standaardinstellingen
pl: Zarządzaj szczegółami konta i ustawieniami domyślnymi
pt_br: Gerenciar os detalhes de sua conta e as configurações padrão
se: Hantera dina kontouppgifter och standardinställningar
sk: Spravovať podrobnosti účtu a predvolené nastavenia
tr: Hesap bilgilerinizi ve varsayılan ayarlarını yönetin
vi: Quản lý chi tiết tài khoản của bạn và cài đặt mặc định
zh_hk: 管理賬户詳情和默認設置

source: Manage your event's waitlist, view stats, and offer tickets to attendees.
cs: Spravujte čekací listinu své akce, prohlížejte statistiky a nabízejte vstupenky účastníkům.
de: Verwalten Sie die Warteliste Ihrer Veranstaltung, sehen Sie Statistiken ein und bieten Sie Teilnehmern Tickets an.
el: Διαχείριση λίστας αναμονής εκδήλωσης, προβολή στατιστικών και προσφορά εισιτηρίων σε συμμετέχοντες.
es: Gestiona la lista de espera de tu evento, consulta estadísticas y ofrece entradas a los asistentes.
fi: Hallinnoi tapahtumasi jonotuslistaa, katso tilastoja ja tarjoa lippuja osallistujille.
fr: Gérez la liste d'attente de votre événement, consultez les statistiques et offrez des billets aux participants.
it: Gestisci la lista d'attesa del tuo evento, visualizza le statistiche e offri i biglietti ai partecipanti.
ko: 이벤트의 대기자 명단을 관리하고, 통계를 확인하고, 참가자에게 티켓을 제안하세요.
nl: Beheer de wachtlijst van uw evenement, bekijk statistieken en bied tickets aan deelnemers aan.
pl: Zarządzaj listą oczekujących wydarzenia, przeglądaj statystyki i oferuj bilety uczestnikom.
pt_br: Gerencie a lista de espera do seu evento, veja estatísticas e ofereça ingressos aos participantes.
se: Hantera ditt evenemangs väntelista, visa statistik och erbjud biljetter till deltagare.
sk: Spravovať zoznam čakateľov udalosti, zobraziť štatistiky a ponúkať lístky účastníkom.
tr: Etkinliğinizin bekleme listesini yönetin, istatistikleri görüntüleyin ve katılımcılara bilet teklif edin.
vi: Quản lý danh sách chờ sự kiện, xem thống kê và cung cấp vé cho người tham dự.
zh_hk: 管理活動的候補名單，查看統計數據，並向參與者提供門票。

source: Manage your users and their permissions
cs: Spravujte své uživatele a jejich oprávnění
de: Verwalten Sie Ihre Benutzer und deren Berechtigungen
el: Διαχείριση χρηστών και δικαιωμάτων τους
es: Gestiona tus usuarios y sus permisos
fi: Hallinnoi käyttäjiäsi ja heidän käyttöoikeuksiaan
fr: Gérez vos utilisateurs et leurs autorisations
it: Gestisci i tuoi utenti e le loro autorizzazioni
ko: 사용자와 권한을 관리하세요
nl: Beheer je gebruikers en hun rechten
pl: Zarządzaj użytkownikami i ich uprawnieniami
pt_br: Gerencie seus usuários e suas permissões
se: Hantera dina användare och deras behörigheter
sk: Spravovať používateľov a ich oprávnenia
tr: Kullanıcılarınızı ve izinlerini yönetin
vi: Quản lý người dùng của bạn và quyền của họ
zh_hk: 管理用户及其權限

source: Mandatory questions must be answered before the customer can checkout.
cs: Povinné otázky musí být zodpovězeny, než zákazník může přejít k platbě.
de: Bevor der Kunde zur Kasse gehen kann, müssen obligatorische Fragen beantwortet werden.
el: Οι υποχρεωτικές ερωτήσεις πρέπει να απαντηθούν πριν ο πελάτης ολοκληρώσει την αγορά.
es: Las preguntas obligatorias deben responderse antes de que el cliente pueda realizar el pago.
fi: Pakollisiin kysymyksiin on vastattava ennen kassalle siirtymistä.
fr: Il faut répondre aux questions obligatoires avant que le client puisse passer à la caisse.
it: Le domande obbligatorie devono essere risposte prima che il cliente possa procedere al checkout.
ko: 필수 질문에 답변해야 고객이 결제를 진행할 수 있습니다.
nl: Verplichte vragen moeten worden beantwoord voordat de klant kan afrekenen.
pl: Obowiązkowe pytania muszą być odpowiedzi przed dokonaniem płatności przez klienta.
pt_br: As perguntas obrigatórias devem ser respondidas antes que o cliente possa fazer o checkout.
se: Obligatoriska frågor måste besvaras innan kunden kan slutföra köpet.
sk: Povinné otázky musia byť zodpovedané pred dokončením pokladne.
tr: Zorunlu sorular müşteri ödeme yapmadan önce cevaplanmalıdır.
vi: Các câu hỏi bắt buộc phải được trả lời trước khi khách hàng có thể thanh toán.
zh_hk: 在顧客結賬前，必須回答必填問題。

source: Manual offer
cs: Ruční nabídka
de: Manuelles Angebot
el: Χειροκίνητη προσφορά
es: Oferta manual
fi: Manuaalinen tarjous
fr: Offre manuelle
it: Offerta manuale
ko: 수동 제안
nl: Handmatig aanbod
pl: Oferta ręczna
pt_br: Oferta manual
se: Manuellt erbjudande
sk: Manuálna ponuka
tr: Manuel teklif
vi: Ưu đãi thủ công
zh_hk: 手動提供

source: Manually add an Attendee
cs: Ručně přidat účastníka
de: Einen Teilnehmer manuell hinzufügen
el: Χειροκίνητη προσθήκη Συμμετέχοντα
es: Agregar manualmente un asistente
fi: Lisää osallistuja manuaalisesti
fr: Ajouter manuellement un participant
it: Aggiungi manualmente un Partecipante
ko: 참가자 수동 추가
nl: Handmatig een genodigde toevoegen
pl: Dodaj uczestnika ręcznie
pt_br: Adicionar manualmente um participante
se: Lägg till deltagare manuellt
sk: Manuálne pridať účastníka
tr: Manuel olarak Katılımcı ekle
vi: Thêm một người tham dự theo cách thủ công
zh_hk: 手動添加與會者

source: Manually Add Attendee
cs: Ručně přidat účastníka
de: Teilnehmer manuell hinzufügen
el: Χειροκίνητη Προσθήκη Συμμετέχοντα
es: Agregar asistente manualmente
fi: Lisää osallistuja manuaalisesti
fr: Ajouter manuellement un participant
it: Aggiungi Manualmente Partecipante
ko: 참가자 수동 추가
nl: Deelnemer handmatig toevoegen
pl: Dodaj uczestnika ręcznie
pt_br: Adicionar participante manualmente
se: Lägg till deltagare manuellt
sk: Manuálne pridať účastníka
tr: Manuel Katılımcı Ekle
vi: Thêm người tham dự
zh_hk: 手動添加與會者

source: Manually verified
de: Manuell verifiziert
el: Επαληθεύτηκε χειροκίνητα
es: Verificada manualmente
fi: Manuaalisesti vahvistettu
fr: Vérifié manuellement
it: Verificato manualmente
ko: 수동 인증됨
nl: Handmatig geverifieerd
pl: Zweryfikowane ręcznie
pt_br: Verificada manualmente
se: Manuellt verifierad
sk: Ručne overené
tr: Manuel olarak doğrulandı
vi: Xác minh thủ công
zh_hk: 手動驗證

source: Map view
de: Kartenansicht
fr: Vue du plan
ko: 배치도 보기
nl: Kaartweergave
se: Kartvy
sk: Zobrazenie mapy
tr: Harita görünümü
vi: Chế độ xem sơ đồ

source: March
de: März
el: Μάρτιος
es: Marzo
fi: maaliskuu
fr: Mars
it: Marzo
ko: 3월
nl: Maart
pl: Marzec
pt_br: Março
se: Mars
sk: Marec
tr: Mart
vi: Tháng 3
zh_hk: 3 月

source: Mark as paid
cs: Označit jako zaplacené
de: Als bezahlt markieren
el: Σήμανση ως πληρωμένο
es: Marcar como pagado
fi: Merkitse maksetuksi
fr: Marquer comme payé
it: Segna come pagato
ko: 결제 완료로 표시
nl: Markeer als betaald
pl: Oznacz jako opłacone
pt_br: Marcar como pago
se: Markera som betald
sk: Označiť ako zaplatené
tr: Ödendi olarak işaretle
vi: Đánh dấu đã trả tiền
zh_hk: 標記為已支付

source: Mark as validated (admin override)
de: Als geprüft markieren (Admin-Überschreibung)
el: Σήμανση ως επικυρωμένο (παράκαμψη διαχειριστή)
es: Marcar como validado (anulación de administrador)
fi: Merkitse validoiduksi (ylläpitäjän yliajo)
fr: Marquer comme validé (dérogation administrateur)
it: Segna come convalidato (forzatura da amministratore)
ko: 검증됨으로 표시 (관리자 재정의)
nl: Markeren als gevalideerd (beheerdersoverschrijving)
pl: Oznacz jako zweryfikowane (decyzja administratora)
pt_br: Marcar como validado (exceção de administrador)
se: Markera som validerad (administratörsbeslut)
sk: Označiť ako overené (rozhodnutie správcu)
tr: Doğrulanmış olarak işaretle (yönetici kararı)
vi: Đánh dấu là đã xác thực (quản trị viên phê duyệt)
zh_hk: 標示為已核實（管理員特批）

source: Max Messages / 24h
cs: Max. zpráv / 24 h
de: Max. Nachrichten / 24h
el: Μέγ. Μηνύματα / 24ω
es: Máx. mensajes / 24h
fi: Enimmäisviestit / 24 h
it: Max messaggi / 24h
ko: 최대 메시지 수 / 24시간
nl: Max berichten / 24u
pl: Maks wiadomości / 24h
pt_br: Máx. mensagens / 24h
se: Max meddelanden / 24h
sk: Max. správ / 24 h
tr: Maks Mesaj / 24s
vi: Tin nhắn tối đa / 24h
zh_hk: 最大訊息數 / 24小時

source: Max Recipients / Message
cs: Max. příjemců / zpráva
de: Max. Empfänger / Nachricht
el: Μέγ. Παραλήπτες / Μήνυμα
es: Máx. destinatarios / mensaje
fi: Enimmäisvastaanottajat / viesti
fr: Max destinataires / message
it: Max destinatari / messaggio
ko: 최대 수신자 수 / 메시지
nl: Max ontvangers / bericht
pl: Maks odbiorców / wiadomość
pt_br: Máx. destinatários / mensagem
se: Max mottagare / meddelande
sk: Max. príjemcov / správa
tr: Maks Alıcı / Mesaj
vi: Người nhận tối đa / tin nhắn
zh_hk: 最大收件人數 / 訊息

source: Maximum {cap} per order
de: Maximal {cap} pro Bestellung
el: Έως {cap} ανά παραγγελία
es: Máximo {cap} por pedido
fi: Enintään {cap} tilausta kohden
fr: Maximum {cap} par commande
it: Massimo {cap} per ordine
ko: 주문당 최대 {cap}개
nl: Maximaal {cap} per bestelling
pl: Maksymalnie {cap} na zamówienie
pt_br: Máximo de {cap} por pedido
se: Max {cap} per beställning
sk: Maximálne {cap} na objednávku
tr: Sipariş başına en fazla {cap}
vi: Tối đa {cap} mỗi đơn hàng
zh_hk: 每張訂單最多 {cap} 件

source: Maximum Per Order
cs: Maximum na objednávku
de: Maximal pro Bestellung
el: Μέγιστο ανά Παραγγελία
es: Máximo por pedido
fi: Enintään tilauksessa
fr: Maximum par commande
it: Massimo Per Ordine
ko: 주문당 최대 수량
nl: Maximum per bestelling
pl: Maksimum na zamówienie
pt_br: Máximo por pedido
se: Max per order
sk: Maximum na objednávku
tr: Sipariş Başına Maksimum
vi: Tối đa mỗi đơn hàng
zh_hk: 每份訂單的最高限額

source: Maximum seats per order
de: Maximale Plätze pro Bestellung
fr: Nombre maximum de places par commande
ko: 주문당 최대 좌석 수
nl: Maximum aantal stoelen per bestelling
se: Max antal platser per beställning
sk: Maximálny počet sedadiel na objednávku
tr: Sipariş başına maksimum koltuk
vi: Số ghế tối đa mỗi đơn hàng

source: May
de: Mai
el: Μάιος
es: Mayo
fi: toukokuu
fr: Mai
it: Maggio
ko: 5월
nl: Mei
pl: Maj
pt_br: Maio
se: Maj
sk: Máj
tr: Mayıs
vi: Tháng 5
zh_hk: 5 月

source: Medium
cs: Střední
el: Μεσαίο
es: Medio
fr: Support
it: Mezzo
ko: 보통
pl: Średni
pt_br: Meio
sk: Stredné
tr: Ortam
vi: Phương tiện
zh_hk: 媒介

source: Message
cs: Zpráva
de: Nachricht
el: Μήνυμα
es: Mensaje
fi: Viestitä
it: Messaggio
ko: 메시지
nl: Bericht
pl: Wiadomość
pt_br: Mensagem
se: Meddelande
sk: Správa
tr: Mesaj
vi: Tin nhắn
zh_hk: 訊息

source: Message approved successfully
cs: Zpráva byla úspěšně schválena
de: Nachricht erfolgreich genehmigt
el: Το μήνυμα εγκρίθηκε επιτυχώς
es: Mensaje aprobado exitosamente
fi: Viestin hyväksyntä onnistui
fr: Message approuvé avec succès
it: Messaggio approvato con successo
ko: 메시지가 성공적으로 승인되었습니다
nl: Bericht succesvol goedgekeurd
pl: Wiadomość zatwierdzona pomyślnie
pt_br: Mensagem aprovada com sucesso
se: Meddelande godkänt
sk: Správa bola úspešne schválená
tr: Mesaj başarıyla onaylandı
vi: Tin nhắn được phê duyệt thành công
zh_hk: 訊息批准成功

source: Message attendee
cs: Napsat účastníkovi
de: Nachricht an Teilnehmer
el: Αποστολή μηνύματος σε συμμετέχοντα
es: Asistente del mensaje
fi: Lähetä viesti osallistujalle
fr: Message au participant
it: Messaggio al partecipante
ko: 참가자에게 메시지
nl: Bericht deelnemer
pl: Wyślij wiadomość do uczestnika
pt_br: Participante da mensagem
se: Meddela deltagare
sk: Správa účastníkovi
tr: Katılımcıya mesaj gönder
vi: Tin nhắn cho người tham dự
zh_hk: 與會者留言

source: Message Attendees
cs: Napsat účastníkům
de: Nachrichten an Teilnehmer senden
el: Αποστολή Μηνύματος σε Συμμετέχοντες
es: Mensaje a los asistentes
fi: Viestitä osallistujille
fr: Message aux participants
it: Messaggio ai Partecipanti
ko: 참가자에게 메시지
nl: Bericht Deelnemers
pl: Wyślij wiadomość do uczestników
pt_br: Participantes da mensagem
se: Meddela deltagare
sk: Správa účastníkom
tr: Katılımcılara Mesaj
vi: Tin nhắn cho người tham dự
zh_hk: 留言參與者

source: Message attendees with specific tickets
cs: Napsat účastníkům s konkrétními vstupenkami
de: Teilnehmer mit bestimmten Tickets benachrichtigen
el: Αποστολή μηνύματος σε συμμετέχοντες με συγκεκριμένα εισιτήρια
es: Enviar mensajes a los asistentes con entradas específicas
fi: Viestitä osallistujille, joilla on tietyt liput
fr: Envoyez des messages aux participants avec des billets spécifiques
it: Invia messaggio ai partecipanti con biglietti specifici
ko: 특정 티켓을 가진 참가자에게 메시지
nl: Deelnemers berichten sturen met specifieke tickets
pl: Wyślij wiadomość do uczestników z konkretnymi biletami
pt_br: Enviar mensagens aos participantes com ingressos específicos
se: Meddela deltagare med specifika biljetter
sk: Správa účastníkom s konkrétnymi lístkami
tr: Belirli biletlere sahip katılımcılara mesaj gönderin
vi: Nhắn tin cho người tham dự có vé cụ thể
zh_hk: 向與會者發送特定門票的信息

source: Message buyer
cs: Napsat kupujícímu
de: Nachricht an den Käufer
el: Αποστολή μηνύματος στον αγοραστή
es: Mensaje del comprador
fi: Viestitä ostajalle
fr: Message à l'acheteur
it: Messaggio all'acquirente
ko: 구매자에게 메시지
nl: Bericht koper
pl: Wyślij wiadomość do kupującego
pt_br: Comprador de mensagens
se: Meddela köpare
sk: Správa kupujúcemu
tr: Alıcıya mesaj gönder
vi: Tin nhắn cho người mua
zh_hk: 留言買家

source: Message cancelled
cs: Zpráva byla zrušena
de: Nachricht abgebrochen
el: Το μήνυμα ακυρώθηκε
es: Mensaje cancelado
fi: Viestintä peruutettu
fr: Message annulé
it: Messaggio annullato
ko: 메시지가 취소되었습니다
nl: Bericht geannuleerd
pl: Wiadomość anulowana
pt_br: Mensagem cancelada
se: Meddelande avbrutet
sk: Správa zrušená
tr: Mesaj iptal edildi
vi: Tin nhắn đã bị hủy
zh_hk: 訊息已取消

source: Message cannot exceed 5000 characters
cs: Zpráva nesmí přesáhnout 5000 znaků
de: Nachricht darf 5000 Zeichen nicht überschreiten
el: Το μήνυμα δεν μπορεί να υπερβαίνει τους 5000 χαρακτήρες
es: El mensaje no puede exceder 5000 caracteres
fi: Viestin enimmäispituus on 5000 merkkiä
fr: Le message ne peut pas dépasser 5000 caractères
it: Il messaggio non può superare 5000 caratteri
ko: 메시지는 5000자를 초과할 수 없습니다
nl: Bericht kan niet meer dan 5000 tekens bevatten
pl: Wiadomość nie może przekraczać 5000 znaków
pt_br: Mensagem não pode exceder 5000 caracteres
se: Meddelandet får inte överstiga 5000 tecken
sk: Správa nesmie presiahnuť 5000 znakov
tr: Mesaj 5000 karakteri geçemez
vi: Tin nhắn không được quá 5000 ký tự
zh_hk: 訊息不能超過5000個字符

source: Message Content
cs: Obsah zprávy
de: Nachrichteninhalt
el: Περιεχόμενο Μηνύματος
es: Contenido del mensaje
fi: Viestin sisältö
fr: Contenu du message
it: Contenuto del messaggio
ko: 메시지 내용
nl: Berichtinhoud
pl: Treść wiadomości
pt_br: Conteúdo da mensagem
se: Meddelandeinnehåll
sk: Obsah správy
tr: Mesaj içeriği
vi: Nội dung tin nhắn
zh_hk: 訊息內容

source: Message Details
cs: Podrobnosti zprávy
de: Nachrichtendetails
el: Λεπτομέρειες Μηνύματος
es: Detalles del mensaje
fi: Viestin tiedot
fr: Détails du message
it: Dettagli del messaggio
ko: 메시지 상세 정보
nl: Berichtdetails
pl: Szczegóły wiadomości
pt_br: Detalhes da mensagem
se: Meddelandedetaljer
sk: Podrobnosti správy
tr: Mesaj detayları
vi: Chi tiết tin nhắn
zh_hk: 訊息詳情

source: Message individual attendees
cs: Napsat jednotlivým účastníkům
de: Nachrichten an einzelne Teilnehmer senden
el: Αποστολή μηνύματος σε μεμονωμένους συμμετέχοντες
es: Enviar mensajes a asistentes individuales
fi: Lähetä viesti yksittäisille osallistujille
fr: Envoyer un message à des participants individuels
it: Invia messaggio ai singoli partecipanti
ko: 개별 참가자에게 메시지
nl: Bericht individuele deelnemers
pl: Wyślij wiadomość do indywidualnych uczestników
pt_br: Mensagem para participantes individuais
se: Meddela enskilda deltagare
sk: Správa jednotlivým účastníkom
tr: Bireysel katılımcılara mesaj gönder
vi: Tin nhắn cho những người tham dự cá nhân
zh_hk: 給個別與會者留言

source: Message is required
cs: Zpráva je povinná
de: Nachricht ist erforderlich
el: Το μήνυμα είναι υποχρεωτικό
es: El mensaje es obligatorio
fi: Viestintä on pakollinen
fr: Le message est obligatoire
it: Il messaggio è obbligatorio
ko: 메시지를 입력해 주세요
nl: Bericht is verplicht
pl: Wiadomość jest wymagana
pt_br: A mensagem é obrigatória
se: Meddelande krävs
sk: Správa je povinná
tr: Mesaj gerekli
vi: Tin nhắn là bắt buộc
zh_hk: 必須填寫訊息

source: Message order owners with specific products
cs: Napsat vlastníkům objednávek s konkrétními produkty
de: Nachricht an Bestelleigentümer mit bestimmten Produkten senden
el: Αποστολή μηνύματος σε κατόχους παραγγελιών με συγκεκριμένα προϊόντα
es: Enviar mensajes a los propietarios de pedidos con productos específicos
fi: Viestitä tiettyjen tuotteiden tilauksen omistajille
fr: Envoyer un message aux propriétaires de commandes avec des produits spécifiques
it: Invia messaggio ai proprietari degli ordini con prodotti specifici
ko: 특정 상품을 가진 주문자에게 메시지
nl: Bestelbezitters berichten sturen met specifieke producten
pl: Wyślij wiadomość do właścicieli zamówień z konkretnymi produktami
pt_br: Enviar mensagem para proprietários de pedidos com produtos específicos
se: Meddela orderägare med specifika produkter
sk: Správa vlastníkom objednávok s konkrétnymi produktmi
tr: Belirli ürünlere sahip sipariş sahiplerine mesaj gönderin
vi: Nhắn tin cho chủ đơn hàng có sản phẩm cụ thể
zh_hk: 向具有特定產品的訂單所有者發送消息

source: Message Scheduled
cs: Zpráva naplánována
de: Nachricht geplant
el: Μήνυμα Προγραμματίστηκε
es: Mensaje programado
fi: Viestintä ajoitettu
fr: Message programmé
it: Messaggio programmato
ko: 메시지 예약됨
nl: Bericht gepland
pl: Wiadomość zaplanowana
pt_br: Mensagem agendada
se: Meddelande schemalagt
sk: Správa naplánovaná
tr: Mesaj zamanlandı
vi: Tin nhắn đã được lên lịch
zh_hk: 訊息已排程
