Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Anyone with this link and PIN can sell tickets for this event, like a shared document link. The PIN won't be shown again, but you can reset it any time from the box office menu.
de: Jeder mit diesem Link und der PIN kann Tickets für diese Veranstaltung verkaufen, wie bei einem geteilten Dokumentlink. Die PIN wird nicht erneut angezeigt, du kannst sie aber jederzeit über das Menü der Abendkasse zurücksetzen.
fr: Toute personne disposant de ce lien et du code PIN peut vendre des billets pour cet événement, comme avec un lien de document partagé. Le code PIN ne sera plus affiché, mais vous pouvez le réinitialiser à tout moment depuis le menu de la billetterie.
ko: 공유 문서 링크처럼, 이 링크와 PIN을 가진 사람은 누구나 이 이벤트의 티켓을 판매할 수 있습니다. PIN은 다시 표시되지 않지만, 매표소 메뉴에서 언제든지 재설정할 수 있습니다.
nl: Iedereen met deze link en pincode kan tickets voor dit evenement verkopen, net als met een gedeelde documentlink. De pincode wordt niet opnieuw getoond, maar je kunt hem altijd opnieuw instellen via het kassamenu.
se: Alla med den här länken och PIN-koden kan sälja biljetter till evenemanget, som med en delad dokumentlänk. PIN-koden visas inte igen, men du kan återställa den när som helst från kassans meny.
sk: Ktokoľvek s týmto odkazom a PIN môže predávať lístky na toto podujatie, podobne ako pri zdieľanom odkaze na dokument. PIN sa už nezobrazí, ale kedykoľvek ho môžete obnoviť z ponuky pokladne.
tr: Bu bağlantı ve PIN'e sahip herkes, paylaşılan bir belge bağlantısında olduğu gibi bu etkinlik için bilet satabilir. PIN bir daha gösterilmez, ancak gişe menüsünden istediğiniz zaman sıfırlayabilirsiniz.
vi: Bất kỳ ai có liên kết và mã PIN này đều có thể bán vé cho sự kiện, giống như liên kết tài liệu được chia sẻ. Mã PIN sẽ không hiển thị lại, nhưng bạn có thể đặt lại bất cứ lúc nào từ menu quầy vé.

source: Anything else?
de: Sonst noch etwas?
fr: Autre chose ?
ko: 더 필요하신 것이 있나요?
nl: Nog iets anders?
se: Något mer?
sk: Ešte niečo?
tr: Başka bir şey?
vi: Bạn cần thêm gì nữa không?

source: Appearance
cs: Vzhled
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
fi: Ulkoasu
fr: Apparence
it: Aspetto
ko: 화면 표시
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
se: Utseende
sk: Vzhľad
tr: Görünüm
vi: Giao diện
zh_hk: 外觀

source: applied
cs: použito
de: angewandt
el: εφαρμόστηκε
es: aplicado
fi: käytössä
fr: appliqué
it: applicato
ko: 적용됨
nl: toegepast
pl: zastosowane
pt_br: aplicado
se: tillämpat
sk: použité
tr: uygulandı
vi: đã được áp dụng
zh_hk: 應用

source: applied — {0} off your order
de: angewendet — {0} Rabatt auf Ihre Bestellung
el: εφαρμόστηκε — έκπτωση {0} στην παραγγελία σας
es: aplicado — {0} de descuento en tu pedido
fi: käytössä — {0} alennus tilauksestasi
fr: appliqué — {0} de réduction sur votre commande
it: applicato — {0} di sconto sul tuo ordine
ko: 적용됨 — 주문에서 {0} 할인
nl: toegepast — {0} korting op je bestelling
pl: zastosowano — {0} zniżki na zamówienie
pt_br: aplicado — {0} de desconto no seu pedido
se: tillämpad — {0} rabatt på din order
sk: použitý — zľava {0} na vašu objednávku
tr: uygulandı — siparişinizde {0} indirim
vi: đã áp dụng — giảm {0} cho đơn hàng của bạn
zh_hk: 已應用 — 訂單立減 {0}

source: Applies to {0} products
cs: Platí pro {0} produktů
de: Gilt für {0} Produkte
el: Ισχύει για {0} προϊόντα
es: Se aplica a {0} productos
fi: Koskee {0} tuotetta
fr: S'applique à {0} produits
it: Si applica a {0} prodotti
ko: {0}개 상품에 적용
nl: Geldt voor {0} producten
pl: Dotyczy {0} produktów
pt_br: Aplica-se a {0} produtos
se: Gäller {0} produkter
sk: Platí pre {0} produktov
tr: {0} ürüne uygulanır
vi: Áp dụng cho các sản phẩm {0}
zh_hk: 適用於{0}個產品

source: Applies to {0}, non-cancelled dates currently loaded on this page.
de: Gilt für {0}, nicht abgesagte Termine, die derzeit auf dieser Seite geladen sind.
el: Ισχύει για {0}, μη ακυρωμένες ημερομηνίες που έχουν φορτωθεί σε αυτή τη σελίδα.
es: Se aplica a las {0} fechas no canceladas cargadas actualmente en esta página.
fi: Koskee {0} peruuttamatonta päivämäärää tällä sivulla.
fr: S'applique aux {0} dates non annulées actuellement chargées sur cette page.
it: Vale per le {0} date non annullate attualmente caricate in questa pagina.
ko: 현재 이 페이지에 불러온 취소되지 않은 {0}개 날짜에 적용됩니다.
nl: Geldt voor {0}, niet-geannuleerde datums die nu op deze pagina geladen zijn.
pl: Dotyczy {0}, nieodwołanych terminów wczytanych obecnie na tej stronie.
pt_br: Vale para as {0} datas não canceladas carregadas nesta página.
se: Gäller {0}, ej inställda datum som är inlästa på den här sidan.
sk: Platí pre {0}, nezrušené termíny načítané na tejto stránke.
tr: Bu sayfada şu anda yüklü olan {0}, iptal edilmemiş tarih için geçerlidir.
vi: Áp dụng cho {0} ngày chưa bị hủy hiện đang được tải trên trang này.
zh_hk: 適用於本頁目前已載入的 {0} 個未取消日期。

source: Applies to 1 product
cs: Platí pro 1 produkt
de: Gilt für 1 Produkt
el: Ισχύει για 1 προϊόν
es: Se aplica a 1 producto
fi: Koskee 1 tuotetta
fr: S'applique à 1 produit
it: Si applica a 1 prodotto
ko: 1개 상품에 적용
nl: Geldt voor 1 product
pl: Dotyczy 1 produktu
pt_br: Aplica-se a 1 produto
se: Gäller 1 produkt
sk: Platí pre 1 produkt
tr: 1 ürüne uygulanır
vi: Áp dụng cho 1 sản phẩm
zh_hk: 適用於1個產品

source: Applies to anyone opening the shared check-in link without being signed in. Logged-in team members always see everything.
de: Gilt für alle, die den geteilten Check-in-Link ohne Anmeldung öffnen. Angemeldete Teammitglieder sehen immer alles.
el: Ισχύει για όποιον ανοίγει τον κοινόχρηστο σύνδεσμο check-in χωρίς να έχει συνδεθεί. Τα συνδεδεμένα μέλη της ομάδας βλέπουν πάντα τα πάντα.
es: Se aplica a cualquier persona que abra el enlace de check-in compartido sin haber iniciado sesión. Los miembros del equipo que hayan iniciado sesión siempre lo ven todo.
fi: Koskee ketä tahansa, joka avaa jaetun sisäänkirjautumislinkin ilman kirjautumista. Kirjautuneet tiimin jäsenet näkevät aina kaiken.
fr: S'applique à toute personne ouvrant le lien d'enregistrement partagé sans être connectée. Les membres de l'équipe connectés voient toujours tout.
it: Vale per chiunque apra il link di check-in condiviso senza aver effettuato l'accesso. I membri del team che hanno effettuato l'accesso vedono sempre tutto.
ko: 로그인하지 않고 공유 체크인 링크를 여는 모든 사람에게 적용됩니다. 로그인한 팀원은 항상 모든 내용을 볼 수 있습니다.
nl: Geldt voor iedereen die de gedeelde check-inlink opent zonder ingelogd te zijn. Ingelogde teamleden zien altijd alles.
pl: Dotyczy każdego, kto otworzy udostępniony link do check-inu bez logowania. Zalogowani członkowie zespołu zawsze widzą wszystko.
pt_br: Vale para qualquer pessoa que abrir o link de check-in compartilhado sem estar logada. Os membros da equipe logados sempre veem tudo.
se: Gäller alla som öppnar den delade incheckningslänken utan att vara inloggade. Inloggade teammedlemmar ser alltid allt.
sk: Platí pre každého, kto otvorí zdieľaný check-in odkaz bez prihlásenia. Prihlásení členovia tímu vidia vždy všetko.
tr: Paylaşılan check-in bağlantısını oturum açmadan açan herkes için geçerlidir. Oturum açmış ekip üyeleri her zaman her şeyi görür.
vi: Áp dụng cho bất kỳ ai mở liên kết check-in được chia sẻ mà chưa đăng nhập. Thành viên nhóm đã đăng nhập luôn thấy mọi thứ.
zh_hk: 適用於未登入而開啟共用簽到連結的所有人。已登入的團隊成員一律可看到全部內容。

source: Applies to each date in your schedule
de: Gilt für jeden Termin in Ihrem Zeitplan
fr: S'applique à chaque date de votre programme
ko: 일정의 각 날짜에 적용됩니다
nl: Geldt voor elke datum in je schema
se: Gäller för varje datum i ditt schema
sk: Platí pre každý dátum vo vašom rozvrhu
tr: Programınızdaki her tarih için geçerlidir
vi: Áp dụng cho từng ngày trong lịch của bạn

source: Applies to each date in your schedule. Dates with a capacity are also limited by it. You can override it for a single date on the Occurrence Schedule page.
de: Gilt für jeden Termin in Ihrem Zeitplan. Termine mit einer Kapazität sind zusätzlich durch diese begrenzt. Sie können den Wert für einen einzelnen Termin auf der Seite Terminplan überschreiben.
fr: S'applique à chaque date de votre programme. Les dates ayant une capacité sont aussi limitées par celle-ci. Vous pouvez le remplacer pour une seule date sur la page Programme des dates.
ko: 일정의 각 날짜에 적용됩니다. 수용 인원이 설정된 날짜는 그 값으로도 제한됩니다. 회차 일정 페이지에서 특정 날짜에 대해 재정의할 수 있습니다.
nl: Geldt voor elke datum in je schema. Datums met een capaciteit worden daar ook door beperkt. Je kunt dit voor één datum overschrijven op de pagina Datumschema.
se: Gäller för varje datum i ditt schema. Datum med en kapacitet begränsas även av den. Du kan åsidosätta det för ett enskilt datum på sidan Datumschema.
sk: Platí pre každý dátum vo vašom rozvrhu. Dátumy s kapacitou sú ňou tiež obmedzené. Pre jeden dátum ho môžete prepísať na stránke Rozvrh dátumov.
tr: Programınızdaki her tarih için geçerlidir. Kapasitesi olan tarihler ayrıca bununla sınırlıdır. Tarih Programı sayfasında tek bir tarih için geçersiz kılabilirsiniz.
vi: Áp dụng cho từng ngày trong lịch của bạn. Những ngày có sức chứa cũng bị giới hạn bởi sức chứa đó. Bạn có thể ghi đè cho một ngày cụ thể trên trang Lịch trình ngày.

source: Applies to every {0}, non-cancelled date in this event — including dates not currently loaded.
de: Gilt für jeden {0}, nicht abgesagten Termin dieser Veranstaltung – auch für derzeit nicht geladene Termine.
el: Ισχύει για κάθε {0}, μη ακυρωμένη ημερομηνία αυτής της εκδήλωσης — ακόμη και για ημερομηνίες που δεν έχουν φορτωθεί τώρα.
es: Se aplica a todas las fechas {0} y no canceladas de este evento, incluidas las que no están cargadas actualmente.
fi: Koskee jokaista {0} peruuttamatonta päivämäärää tässä tapahtumassa — mukaan lukien tällä hetkellä lataamattomat päivämäärät.
fr: S'applique à chaque date {0}, non annulée de cet événement — y compris les dates non chargées actuellement.
it: Vale per ogni data {0} e non annullata di questo evento, comprese quelle non caricate al momento.
ko: 현재 불러오지 않은 날짜를 포함하여 이 이벤트의 취소되지 않은 모든 {0}개 날짜에 적용됩니다.
nl: Geldt voor elke {0}, niet-geannuleerde datum van dit evenement — ook voor datums die nu niet geladen zijn.
pl: Dotyczy każdego {0}, nieodwołanego terminu tego wydarzenia — także terminów, które nie są teraz wczytane.
pt_br: Vale para todas as datas {0} e não canceladas deste evento — incluindo datas que não estão carregadas no momento.
se: Gäller varje {0}, ej inställt datum i det här evenemanget – även datum som inte är inlästa just nu.
sk: Platí pre každý {0}, nezrušený termín tohto podujatia — vrátane termínov, ktoré momentálne nie sú načítané.
tr: Bu etkinlikteki her {0}, iptal edilmemiş tarih için geçerlidir — şu anda yüklenmemiş tarihler dahil.
vi: Áp dụng cho mọi ngày {0}, chưa bị hủy trong sự kiện này — kể cả những ngày hiện chưa được tải.
zh_hk: 適用於本活動中每個{0}且未取消的日期，包括目前未載入的日期。

source: Applies to every tier of this ticket
de: Gilt für jede Preisstufe dieses Tickets
fr: S'applique à tous les paliers de ce billet
ko: 이 티켓의 모든 가격 단계에 적용됩니다
nl: Geldt voor elke prijstrap van dit ticket
se: Gäller varje prissteg för den här biljetten
sk: Platí pre každú cenovú úroveň tohto lístka
tr: Bu biletin her fiyat kademesi için geçerlidir
vi: Áp dụng cho mọi bậc giá của vé này

source: Apply
cs: Použít
de: Anwenden
el: Εφαρμογή
es: Aplicar
fi: Käytä
fr: Appliquer
it: Applica
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
se: Använd
sk: Použiť
tr: Uygula
vi: Áp dụng
zh_hk: 應用

source: Apply changes
de: Änderungen übernehmen
fr: Appliquer les modifications
ko: 변경 사항 적용
nl: Wijzigingen toepassen
se: Tillämpa ändringar
sk: Použiť zmeny
tr: Değişiklikleri uygula
vi: Áp dụng thay đổi

source: Apply Changes
de: Änderungen übernehmen
el: Εφαρμογή αλλαγών
es: Aplicar cambios
fi: Ota muutokset käyttöön
fr: Appliquer les modifications
it: Applica modifiche
ko: 변경 사항 적용
nl: Wijzigingen toepassen
pl: Zastosuj zmiany
pt_br: Aplicar alterações
se: Tillämpa ändringar
sk: Použiť zmeny
tr: Değişiklikleri uygula
vi: Áp dụng thay đổi
zh_hk: 套用變更

source: Apply this {type} to all new products
cs: Použít tento {type} na všechny nové produkty
de: Diesen {type} auf alle neuen Produkte anwenden
el: Εφαρμογή αυτού του {type} σε όλα τα νέα προϊόντα
es: Aplicar este {type} a todos los nuevos productos
fi: Käytä tätä {type} kaikkiin uusiin tuotteisiin
fr: Appliquer ce {type} à tous les nouveaux produits
it: Applica questo {type} a tutti i nuovi prodotti
ko: 이 {type}을(를) 모든 신규 상품에 적용
nl: Pas dit {type} toe op alle nieuwe producten
pl: Zastosuj to {type} do wszystkich nowych produktów
pt_br: Aplicar este {type} a todos os novos produtos
se: Tillämpa denna {type} på alla nya produkter
sk: Použiť tento {type} na všetky nové produkty
tr: Bu {type}'ı tüm yeni ürünlere uygula
vi: Áp dụng {type} này cho tất cả các sản phẩm mới
zh_hk: 將此{type}應用於所有新產品

source: Apply to
de: Anwenden auf
el: Εφαρμογή σε
es: Aplicar a
fi: Käytä kohteeseen
fr: Appliquer à
it: Applica a
ko: 적용 대상
nl: Toepassen op
pl: Zastosuj do
pt_br: Aplicar a
se: Tillämpa på
sk: Použiť na
tr: Şuna uygula
vi: Áp dụng cho
zh_hk: 套用至

source: Apply to all tickets
de: Auf alle Tickets anwenden
el: Εφαρμογή σε όλα τα εισιτήρια
es: Aplicar a todas las entradas
fi: Käytä kaikkiin lippuihin
fr: Appliquer à tous les billets
it: Applica a tutti i biglietti
ko: 모든 티켓에 적용
nl: Toepassen op alle tickets
pl: Zastosuj do wszystkich biletów
pt_br: Aplicar a todos os ingressos
se: Tillämpa på alla biljetter
sk: Použiť na všetky lístky
tr: Tüm biletlere uygula
vi: Áp dụng cho tất cả vé
zh_hk: 套用至所有門票

source: Approve - Not Spam
de: Genehmigen - Kein Spam
fr: Approuver - Pas du spam
ko: 승인 - 스팸 아님
nl: Goedkeuren - Geen spam
se: Godkänn - Inte spam
sk: Schváliť - Nie je spam
tr: Onayla - Spam değil
vi: Phê duyệt - Không phải spam

source: Approve Message
cs: Schválit zprávu
de: Nachricht genehmigen
el: Έγκριση Μηνύματος
es: Aprobar mensaje
fi: Hyväksy viesti
fr: Approuver le message
it: Approva messaggio
ko: 메시지 승인
nl: Bericht goedkeuren
pl: Zatwierdź wiadomość
pt_br: Aprovar mensagem
se: Godkänn meddelande
sk: Schváliť správu
tr: Mesajı Onayla
vi: Phê duyệt tin nhắn
zh_hk: 批准訊息

source: April
el: Απρίλιος
es: Abril
fi: Huhtikuu
fr: Avril
it: Aprile
ko: 4월
pl: Kwiecień
pt_br: Abril
sk: Apríl
tr: Nisan
vi: Tháng 4
zh_hk: 4 月

source: Archive
cs: Archivovat
de: Archivieren
el: Αρχειοθέτηση
es: Archivar
fi: Arkistoi
fr: Archiver
it: Archivia
ko: 보관
nl: Archiveren
pl: Archiwizuj
pt_br: Arquivar
se: Arkivera
sk: Archivovať
tr: Arşivle
vi: Lưu trữ
zh_hk: 封存

source: Archive event
cs: Archivovat událost
de: Veranstaltung archivieren
el: Αρχειοθέτηση εκδήλωσης
es: Archivar evento
fi: Arkistoi tapahtuma
fr: Archiver l'événement
it: Archivia evento
ko: 이벤트 보관
nl: Archief evenement
pl: Zarchiwizuj wydarzenie
pt_br: Arquivar evento
se: Arkivera evenemang
sk: Archivovať udalosť
tr: Etkinliği arşivle
vi: Lưu trữ sự kiện
zh_hk: 歸檔活動

source: Archive Event
cs: Archivovat událost
de: Veranstaltung archivieren
el: Αρχειοθέτηση Εκδήλωσης
es: Archivar evento
fi: Arkistoi tapahtuma
fr: Archiver l'événement
it: Archivia evento
ko: 이벤트 보관
nl: Evenement archiveren
pl: Archiwizuj wydarzenie
pt_br: Arquivar evento
se: Arkivera evenemang
sk: Archivovať udalosť
tr: Etkinliği Arşivle
vi: Lưu trữ sự kiện
zh_hk: 封存活動

source: Archive Organizer
cs: Archivovat organizátora
de: Veranstalter archivieren
el: Αρχειοθέτηση Διοργανωτή
es: Archivar organizador
fi: Arkistoi järjestäjä
fr: Archiver l'organisateur
it: Archivia organizzatore
ko: 주최자 보관
nl: Organisator archiveren
pl: Archiwizuj organizatora
pt_br: Arquivar organizador
se: Arkivera arrangör
sk: Archivovať organizátora
tr: Organizatörü Arşivle
vi: Lưu trữ ban tổ chức
zh_hk: 封存主辦方

source: Archive this event to hide it from the public. You can restore it later.
cs: Archivujte tuto událost, aby byla skryta před veřejností. Později ji můžete obnovit.
de: Archivieren Sie diese Veranstaltung, um sie vor der Öffentlichkeit zu verbergen. Sie können sie später wiederherstellen.
el: Αρχειοθέτηση αυτής της εκδήλωσης για απόκρυψη από το κοινό. Μπορείτε να την επαναφέρετε αργότερα.
es: Archiva este evento para ocultarlo al público. Puedes restaurarlo más tarde.
fi: Arkistoi tämä tapahtuma piilottaaksesi sen yleisöltä. Voit palauttaa sen myöhemmin.
fr: Archivez cet événement pour le masquer au public. Vous pourrez le restaurer ultérieurement.
it: Archivia questo evento per nasconderlo al pubblico. Puoi ripristinarlo in seguito.
ko: 이 이벤트를 보관하여 공개적으로 숨깁니다. 나중에 복원할 수 있습니다.
nl: Archiveer dit evenement om het voor het publiek te verbergen. U kunt het later herstellen.
pl: Zarchiwizuj to wydarzenie, aby ukryć je przed publicznością. Możesz je później przywrócić.
pt_br: Arquive este evento para ocultá-lo do público. Você pode restaurá-lo mais tarde.
se: Arkivera detta evenemang för att dölja det för allmänheten. Du kan återställa det senare.
sk: Archivujte túto udalosť, aby bola skrytá pred verejnosťou. Neskôr ju môžete obnoviť.
tr: Bu etkinliği halktan gizlemek için arşivleyin. Daha sonra geri yükleyebilirsiniz.
vi: Lưu trữ sự kiện này để ẩn khỏi công chúng. Bạn có thể khôi phục nó sau.
zh_hk: 封存此活動以向公眾隱藏。您可以稍後還原它。

source: Archive this organizer. This will also archive all events belonging to this organizer.
cs: Archivovat tohoto organizátora. Tím se archivují také všechny události patřící tomuto organizátorovi.
de: Archivieren Sie diesen Veranstalter. Dadurch werden auch alle Veranstaltungen dieses Veranstalters archiviert.
el: Αρχειοθέτηση αυτού του διοργανωτή. Αυτό θα αρχειοθετήσει και όλες τις εκδηλώσεις του.
es: Archiva este organizador. Esto también archivará todos los eventos pertenecientes a este organizador.
fi: Arkistoi tämä järjestäjä. Tämä arkistoi myös kaikki tähän järjestäjään kuuluvat tapahtumat.
fr: Archivez cet organisateur. Cela archivera également tous les événements appartenant à cet organisateur.
it: Archivia questo organizzatore. Verranno archiviati anche tutti gli eventi appartenenti a questo organizzatore.
ko: 이 주최자를 보관합니다. 이 주최자에게 속한 모든 이벤트도 함께 보관됩니다.
nl: Archiveer deze organisator. Dit archiveert ook alle evenementen van deze organisator.
pl: Zarchiwizuj tego organizatora. Spowoduje to również archiwizację wszystkich wydarzeń należących do tego organizatora.
pt_br: Arquive este organizador. Isso também arquivará todos os eventos pertencentes a este organizador.
se: Arkivera denna arrangör. Detta kommer också att arkivera alla evenemang som tillhör denna arrangör.
sk: Archivujte tohto organizátora. Tým sa archivujú aj všetky udalosti patriace tomuto organizátorovi.
tr: Bu organizatörü arşivleyin. Bu, bu organizatöre ait tüm etkinlikleri de arşivleyecektir.
vi: Lưu trữ ban tổ chức này. Điều này cũng sẽ lưu trữ tất cả các sự kiện thuộc ban tổ chức này.
zh_hk: 封存此主辦方。這也將封存屬於此主辦方的所有活動。

source: Archived
cs: Archivováno
de: Archiviert
el: Αρχειοθετημένο
es: Archivado
fi: Arkistoitu
fr: Archivé
it: Archiviati
ko: 보관됨
nl: Gearchiveerd
pl: Zarchiwizowane
pt_br: Arquivado
se: Arkiverad
sk: Archivované
tr: Arşivlendi
vi: Lưu trữ
zh_hk: 已歸檔

source: Archived Organizers
cs: Archivovaní organizátoři
de: Archivierte Veranstalter
el: Αρχειοθετημένοι Διοργανωτές
es: Organizadores archivados
fi: Arkistoidut järjestäjät
fr: Organisateurs archivés
it: Organizzatori archiviati
ko: 보관된 주최자
nl: Gearchiveerde organisatoren
pl: Zarchiwizowani organizatorzy
pt_br: Organizadores arquivados
se: Arkiverade arrangörer
sk: Archivovaní organizátori
tr: Arşivlenen Organizatörler
vi: Ban tổ chức đã lưu trữ
zh_hk: 已封存的主辦方

source: Are you sure this event is not spam? It will be published immediately.
de: Sind Sie sicher, dass diese Veranstaltung kein Spam ist? Sie wird sofort veröffentlicht.
fr: Êtes-vous sûr que cet événement n'est pas du spam ? Il sera publié immédiatement.
ko: 이 이벤트가 스팸이 아닌 것이 확실합니까? 즉시 게시됩니다.
nl: Weet je zeker dat dit evenement geen spam is? Het wordt direct gepubliceerd.
se: Är du säker på att det här evenemanget inte är spam? Det publiceras omedelbart.
sk: Ste si istí, že toto podujatie nie je spam? Bude okamžite zverejnené.
tr: Bu etkinliğin spam olmadığından emin misiniz? Hemen yayınlanacak.
vi: Bạn có chắc sự kiện này không phải spam? Nó sẽ được xuất bản ngay lập tức.

source: Are you sure you want to activate this attendee?
cs: Opravdu chcete tohoto účastníka aktivovat?
de: Möchten Sie diesen Teilnehmer wirklich aktivieren?
el: Είστε σίγουροι ότι θέλετε να ενεργοποιήσετε αυτόν τον συμμετέχοντα;
es: ¿Está seguro de que desea activar este asistente?
fi: Haluatko varmasti aktivoida tämän osallistujan?
fr: Êtes-vous sûr de vouloir activer ce participant ?
it: Sei sicuro di voler attivare questo partecipante?
ko: 이 참가자를 활성화하시겠습니까?
nl: Weet je zeker dat je deze deelnemer wilt activeren?
pl: Czy na pewno chcesz aktywować tego uczestnika?
pt_br: Tem certeza de que deseja ativar esse participante?
se: Är du säker på att du vill aktivera denna deltagare?
sk: Naozaj chcete aktivovať tohto účastníka?
tr: Bu katılımcıyı etkinleştirmek istediğinizden emin misiniz?
vi: Bạn có chắc mình muốn kích hoạt người tham dự này không?
zh_hk: 您確定要激活該與會者嗎？

source: Are you sure you want to archive this event?
cs: Opravdu chcete tuto událost archivovat?
de: Sind Sie sicher, dass Sie diese Veranstaltung archivieren möchten?
el: Είστε σίγουροι ότι θέλετε να αρχειοθετήσετε αυτή την εκδήλωση;
es: ¿Está seguro de que desea archivar este evento?
fi: Haluatko varmasti arkistoida tämän tapahtuman?
fr: Êtes-vous sûr de vouloir archiver cet événement ?
it: Sei sicuro di voler archiviare questo evento?
ko: 이 이벤트를 보관하시겠습니까?
nl: Weet je zeker dat je dit evenement wilt archiveren?
pl: Czy na pewno chcesz zarchiwizować to wydarzenie?
pt_br: Você tem certeza de que deseja arquivar este evento?
se: Är du säker på att du vill arkivera detta evenemang?
sk: Naozaj chcete archivovať túto udalosť?
tr: Bu etkinliği arşivlemek istediğinizden emin misiniz?
vi: Bạn có chắc mình muốn lưu trữ sự kiện này không?
zh_hk: 您確定要歸檔此活動嗎?

source: Are you sure you want to archive this event? It will no longer be visible to the public.
cs: Opravdu chcete tuto událost archivovat? Nebude již viditelná pro veřejnost.
de: Sind Sie sicher, dass Sie diese Veranstaltung archivieren möchten? Sie wird nicht mehr öffentlich sichtbar sein.
el: Είστε σίγουροι ότι θέλετε να αρχειοθετήσετε αυτή την εκδήλωση; Δεν θα είναι πλέον ορατή στο κοινό.
es: ¿Estás seguro de que quieres archivar este evento? Ya no será visible para el público.
fi: Haluatko varmasti arkistoida tämän tapahtuman? Se ei enää näy julkisesti.
fr: Êtes-vous sûr de vouloir archiver cet événement ? Il ne sera plus visible pour le public.
it: Sei sicuro di voler archiviare questo evento? Non sarà più visibile al pubblico.
ko: 이 이벤트를 보관하시겠습니까? 더 이상 공개적으로 표시되지 않습니다.
nl: Weet u zeker dat u dit evenement wilt archiveren? Het zal niet langer zichtbaar zijn voor het publiek.
pl: Czy na pewno chcesz zarchiwizować to wydarzenie? Nie będzie już widoczne dla publiczności.
pt_br: Tem certeza que deseja arquivar este evento? Ele não será mais visível para o público.
se: Är du säker på att du vill arkivera detta evenemang? Det kommer inte längre att vara synligt för allmänheten.
sk: Naozaj chcete archivovať túto udalosť? Nebude už verejne viditeľná.
tr: Bu etkinliği arşivlemek istediğinizden emin misiniz? Artık kamuya görünmeyecek.
vi: Bạn có chắc chắn muốn lưu trữ sự kiện này không? Nó sẽ không còn hiển thị với công chúng nữa.
zh_hk: 您確定要封存此活動嗎？它將不再對公眾可見。
