Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Sound desk, sponsor seats…
de: Tonpult, Sponsorenplätze …
fr: Régie son, places sponsors…
ko: 음향 조정석, 스폰서석…
nl: Geluidstafel, sponsorplaatsen…
se: Ljudbord, sponsorplatser …
sk: Zvukový pult, miesta pre sponzorov…
tr: Ses masası, sponsor koltukları…
vi: Bàn âm thanh, ghế nhà tài trợ…

source: Source
cs: Zdroj
de: Quelle
el: Πηγή
es: Fuente
fi: Lähde
it: Fonte
ko: 소스
nl: Bron
pl: Źródło
pt_br: Fonte
se: Källa
sk: Zdroj
tr: Kaynak
vi: Nguồn
zh_hk: 來源

source: Spanish
cs: Španělština
de: Spanisch
el: Ισπανικά
es: Español
fi: Espanja
fr: Espagnol
it: Spagnolo
ko: 스페인어
nl: Spaans
pl: Hiszpański
pt_br: Espanhol
se: Spanska
sk: Španielčina
tr: İspanyolca
vi: Tiếng Tây Ban Nha
zh_hk: 西班牙語

source: Specific accounts
de: Bestimmte Konten
el: Συγκεκριμένοι λογαριασμοί
es: Cuentas específicas
fi: Tietyt tilit
fr: Comptes spécifiques
it: Account specifici
ko: 특정 계정
nl: Specifieke accounts
pl: Wybrane konta
pt_br: Contas específicas
se: Specifika konton
sk: Konkrétne účty
tr: Belirli hesaplar
vi: Tài khoản cụ thể
zh_hk: 指定帳戶

source: Specific users
de: Bestimmte Benutzer
el: Συγκεκριμένοι χρήστες
es: Usuarios específicos
fi: Tietyt käyttäjät
fr: Utilisateurs spécifiques
it: Utenti specifici
ko: 특정 사용자
nl: Specifieke gebruikers
pl: Wybrani użytkownicy
pt_br: Usuários específicos
se: Specifika användare
sk: Konkrétni používatelia
tr: Belirli kullanıcılar
vi: Người dùng cụ thể
zh_hk: 指定用戶

source: Spirituality
de: Spiritualität
el: Πνευματικότητα
es: Espiritualidad
fi: Henkisyys
fr: Spiritualité
it: Spiritualità
ko: 영성
nl: Spiritualiteit
pl: Duchowość
pt_br: Espiritualidade
se: Andlighet
sk: Duchovno
tr: Maneviyat
vi: Tâm linh
zh_hk: 心靈成長

source: Split check-in across days, areas, or ticket types. Share the link with staff — no account needed on their end.
de: Teilen Sie den Check-in nach Tagen, Bereichen oder Tickettypen auf. Teilen Sie den Link mit Ihrem Personal – ein Konto ist dafür nicht nötig.
el: Χωρίστε το check-in ανά ημέρα, ζώνη ή τύπο εισιτηρίου. Μοιραστείτε τον σύνδεσμο με το προσωπικό — δεν χρειάζονται λογαριασμό.
es: Divide el check-in por días, zonas o tipos de entrada. Comparte el enlace con tu personal: no necesitan cuenta.
fi: Jaa sisäänkirjautuminen usealle päivälle, alueelle tai lipputyypille. Jaa linkki henkilökunnalle — heidän ei tarvitse olla kirjautuneena.
fr: Répartissez l'enregistrement par jour, zone ou type de billet. Partagez le lien avec votre personnel — aucun compte n'est nécessaire de leur côté.
it: Suddividi il check-in per giorni, aree o tipi di biglietto. Condividi il link con il personale: non serve alcun account da parte loro.
ko: 날짜, 구역 또는 티켓 유형별로 체크인을 나누세요. 스태프에게 링크만 공유하면 되며, 스태프는 계정이 필요 없습니다.
nl: Verdeel de check-in over dagen, zones of tickettypes. Deel de link met je personeel — zij hebben geen account nodig.
pl: Podziel check-in według dni, stref lub typów biletów. Udostępnij link obsłudze — nie potrzebują konta.
pt_br: Divida o check-in por dias, áreas ou tipos de ingresso. Compartilhe o link com a equipe — eles não precisam de conta.
se: Dela upp incheckningen på dagar, områden eller biljettyper. Dela länken med personalen – de behöver inget konto.
sk: Rozdeľte check-in podľa dní, zón alebo typov lístkov. Zdieľajte odkaz s personálom — účet nepotrebujú.
tr: Check-in'i günlere, alanlara veya bilet türlerine bölün. Bağlantıyı personelle paylaşın — onların hesabı olması gerekmez.
vi: Chia nhỏ việc check-in theo ngày, khu vực hoặc loại vé. Chia sẻ liên kết với nhân viên — họ không cần tài khoản.
zh_hk: 按日子、區域或門票類型分拆簽到。將連結分享給工作人員即可 — 他們毋須註冊帳戶。

source: Split door sales by entrance, date, or ticket type. You'll get a link and a PIN to share with staff — no account needed on their end.
de: Teile Verkäufe an der Tür nach Eingang, Datum oder Ticketart auf. Du erhältst einen Link und eine PIN zum Teilen mit dem Personal – kein Konto auf deren Seite nötig.
fr: Séparez les ventes sur place par entrée, date ou type de billet. Vous obtiendrez un lien et un PIN à partager avec le personnel, sans compte de leur côté.
ko: 입구, 날짜 또는 티켓 유형별로 현장 판매를 나누세요. 스태프와 공유할 링크와 PIN이 제공되며, 스태프는 계정이 필요하지 않습니다.
nl: Splits deurverkoop per ingang, datum of tickettype. Je krijgt een link en pincode om met het personeel te delen, zonder account aan hun kant.
se: Dela upp dörrförsäljningen per entré, datum eller biljettyp. Du får en länk och en PIN att dela med personalen – inget konto behövs hos dem.
sk: Rozdeľte predaj pri vchode podľa vchodu, dátumu alebo typu lístka. Dostanete odkaz a PIN na zdieľanie s personálom — účet nepotrebujú.
tr: Kapı satışlarını giriş, tarih veya bilet türüne göre ayırın. Personelle paylaşmak için bir bağlantı ve PIN alırsınız; onların hesabı olması gerekmez.
vi: Tách bán vé tại cửa theo cổng, ngày hoặc loại vé. Bạn sẽ nhận được liên kết và mã PIN để chia sẻ với nhân viên — họ không cần tài khoản.

source: Sports
cs: Sport
de: Sport
el: Αθλητισμός
es: Deportes
fi: Urheilu
it: Sport
ko: 스포츠
nl: Sport
pl: Sport
pt_br: Desporto
se: Sport
sk: Šport
tr: Spor
vi: Thể thao
zh_hk: 體育

source: Staff can apply a manual discount to a sale
de: Das Team kann einen manuellen Rabatt gewähren
fr: Le personnel peut appliquer une remise manuelle
ko: 스태프가 판매에 수동 할인을 적용할 수 있습니다
nl: Medewerkers kunnen een handmatige korting toepassen
se: Personalen kan ge en manuell rabatt
sk: Personál môže ručne uplatniť zľavu
tr: Personel satışa manuel indirim uygulayabilir
vi: Nhân viên có thể giảm giá thủ công

source: Staff can change the price of an item during a sale
de: Das Team kann den Preis eines Artikels beim Verkauf ändern
fr: Le personnel peut modifier le prix d'un article pendant la vente
ko: 스태프가 판매 중 항목의 가격을 변경할 수 있습니다
nl: Medewerkers kunnen de prijs van een item wijzigen tijdens de verkoop
se: Personalen kan ändra priset på en artikel under försäljningen
sk: Personál môže počas predaja zmeniť cenu položky
tr: Personel satış sırasında bir ürünün fiyatını değiştirebilir
vi: Nhân viên có thể đổi giá mục trong lúc bán

source: Staff can't sign in until a PIN is set
de: Mitarbeiter können sich erst anmelden, wenn eine PIN festgelegt ist
fr: Le personnel ne peut pas se connecter tant qu'aucun PIN n'est défini
ko: PIN이 설정될 때까지 스태프는 로그인할 수 없습니다
nl: Personeel kan pas inloggen als er een pincode is ingesteld
se: Personalen kan inte logga in förrän en PIN är angiven
sk: Personál sa nemôže prihlásiť, kým nie je nastavený PIN
tr: PIN belirlenene kadar personel giriş yapamaz
vi: Nhân viên không thể đăng nhập cho đến khi đặt PIN

source: Staff instructions
de: Anweisungen für das Personal
el: Οδηγίες για το προσωπικό
es: Instrucciones para el personal
fi: Henkilökunnan ohjeet
fr: Consignes pour le personnel
it: Istruzioni per il personale
ko: 스태프 안내
nl: Instructies voor personeel
pl: Instrukcje dla obsługi
pt_br: Instruções para a equipe
se: Instruktioner till personalen
sk: Pokyny pre personál
tr: Personel talimatları
vi: Hướng dẫn cho nhân viên
zh_hk: 工作人員須知

source: Staff need a PIN to sign in, so we generated one. Share the link and PIN below with your door staff.
de: Zum Anmelden braucht Ihr Personal eine PIN, deshalb haben wir eine erstellt. Teilen Sie Link und PIN unten mit Ihrem Türpersonal.
fr: Votre personnel a besoin d'un code PIN pour se connecter, nous en avons donc généré un. Partagez le lien et le PIN ci-dessous avec votre personnel à l'entrée.
ko: 스태프가 로그인하려면 PIN이 필요하므로 PIN을 생성했습니다. 아래 링크와 PIN을 현장 스태프와 공유하세요.
nl: Je personeel heeft een pincode nodig om aan te melden, dus we hebben er een aangemaakt. Deel de link en pincode hieronder met je deurpersoneel.
se: Personalen behöver en PIN-kod för att logga in, så vi har skapat en. Dela länken och PIN-koden nedan med din entrépersonal.
sk: Obsluha potrebuje na prihlásenie PIN, preto sme jeden vygenerovali. Zdieľajte odkaz a PIN nižšie s obsluhou pri vchode.
tr: Ekibinizin giriş yapmak için bir PIN'e ihtiyacı var, biz de bir tane oluşturduk. Aşağıdaki bağlantıyı ve PIN'i kapıdaki ekibinizle paylaşın.
vi: Nhân viên cần mã PIN để đăng nhập, nên chúng tôi đã tạo sẵn một mã. Hãy chia sẻ liên kết và mã PIN bên dưới với nhân viên tại cửa.

source: Stage
de: Bühne
fr: Scène
ko: 무대
nl: Podium
se: Scen
sk: Pódium
tr: Sahne
vi: Sân khấu

source: Stage & screen
de: Bühne & Leinwand
fr: Scène et écran
ko: 무대 및 스크린
nl: Podium & scherm
se: Scen & duk
sk: Pódium a plátno
tr: Sahne ve perde
vi: Sân khấu & màn chiếu

source: Stairs
de: Treppe
fr: Escaliers
ko: 계단
nl: Trap
se: Trappor
sk: Schody
tr: Merdivenler
vi: Cầu thang

source: Stalls
de: Parkett
fr: Orchestre
ko: 1층석
nl: Zaal
se: Parkett
sk: Parter
tr: Salon
vi: Ghế tầng trệt

source: Stalls · C-14
de: Parkett · C-14
fr: Orchestre · C-14
ko: 1층 · C-14
nl: Parterre · C-14
se: Parkett · C-14
sk: Prízemie · C-14
tr: Parter · C-14
vi: Tầng trệt · C-14

source: Stalls 100, Circle 50 and Balcony 30 per performance. No capacity set.
de: Parkett 100, Rang 50 und Balkon 30 pro Vorstellung. Keine Kapazität festgelegt.
fr: Orchestre 100, Corbeille 50 et Balcon 30 par représentation. Aucune capacité définie.
ko: 공연당 1층석 100, 2층석 50, 발코니석 30. 수용 인원은 설정하지 않음.
nl: Zaal 100, Kring 50 en Balkon 30 per voorstelling. Geen capaciteit ingesteld.
se: Parkett 100, Cirkel 50 och Balkong 30 per föreställning. Ingen kapacitet angiven.
sk: Parter 100, Kruh 50 a Balkón 30 na predstavenie. Kapacita nie je nastavená.
tr: Gösteri başına Salon 100, Balkon katı 50 ve Balkon 30. Kapasite ayarlanmadı.
vi: Tầng trệt 100, tầng lửng 50 và ban công 30 mỗi suất. Chưa đặt sức chứa.

source: Stalls A–D
de: Parkett A–D
fr: Orchestre A–D
ko: 1층 A–D
nl: Parterre A–D
se: Parkett A–D
sk: Prízemie A–D
tr: Parter A–D
vi: Tầng trệt A–D

source: Stalls E–K
de: Parkett E–K
fr: Orchestre E–K
ko: 1층 E–K
nl: Parterre E–K
se: Parkett E–K
sk: Prízemie E–K
tr: Parter E–K
vi: Tầng trệt E–K

source: Standard
ko: 일반
nl: Standaard
sk: Štandard
tr: Standart
vi: Tiêu chuẩn

source: Standing
de: Stehplatz
fr: Debout
ko: 입석
nl: Staanplaats
se: Ståplats
sk: Stojace
tr: Ayakta
vi: Đứng

source: Standing floor and mezzanine.
de: Stehfläche und Empore.
fr: Parterre debout et mezzanine.
ko: 입석과 중이층.
nl: Staanplaats en mezzanine.
se: Ståplats och mezzanin.
sk: Stojace miesto a galéria.
tr: Ayakta alan ve asma kat.
vi: Khu vực đứng và gác lửng.

source: Standing gallery
de: Stehgalerie
fr: Galerie debout
ko: 스탠딩 갤러리
nl: Staangalerij
se: Ståplatsgalleri
sk: Galéria na státie
tr: Ayakta galeri
vi: Khu đứng trên cao

source: Start check-in
de: Check-in starten
el: Έναρξη check-in
es: Iniciar check-in
fi: Aloita sisäänkirjautuminen
fr: Démarrer l'enregistrement
it: Avvia il check-in
ko: 체크인 시작
nl: Check-in starten
pl: Rozpocznij check-in
pt_br: Iniciar check-in
se: Starta incheckning
sk: Spustiť check-in
tr: Check-in'i başlat
vi: Bắt đầu check-in
zh_hk: 開始簽到

source: Start Date
cs: Datum zahájení
de: Startdatum
el: Ημερομηνία Έναρξης
es: Fecha de inicio
fi: Aloituspäivä
fr: Date de début
it: Data di inizio
ko: 시작일
nl: Startdatum
pl: Data rozpoczęcia
pt_br: Data de início
se: Startdatum
sk: Dátum začiatku
tr: Başlangıç Tarihi
vi: Ngày bắt đầu
zh_hk: 開始日期

source: Start date & time
cs: Datum a čas zahájení
de: Startdatum & -zeit
el: Ημερομηνία & ώρα έναρξης
es: Fecha y hora de inicio
fi: Aloituspäivä ja -aika
fr: Date et heure de début
it: Data e ora di inizio
ko: 시작 날짜 및 시간
nl: Startdatum & tijd
pl: Data i czas rozpoczęcia
pt_br: Data e hora de início
se: Startdatum och tid
sk: Dátum a čas začiatku
tr: Başlangıç tarihi ve saati
vi: Ngày & giờ bắt đầu
zh_hk: 開始日期同時間

source: Start Date & Time
cs: Datum a čas zahájení
de: Startdatum & -zeit
el: Ημερομηνία & Ώρα Έναρξης
es: Fecha y hora de inicio
fi: Aloituspäivä ja -aika
fr: Date et heure de début
it: Data e ora di inizio
ko: 시작 날짜 및 시간
nl: Startdatum & tijd
pl: Data i czas rozpoczęcia
pt_br: Data e hora de início
se: Startdatum och tid
sk: Dátum a čas začiatku
tr: Başlangıç Tarihi ve Saati
vi: Ngày và giờ bắt đầu
zh_hk: 開始日期與時間

source: Start date is required
cs: Datum zahájení je povinné
de: Startdatum ist erforderlich
el: Η ημερομηνία έναρξης είναι υποχρεωτική
es: La fecha de inicio es obligatoria
fi: Aloituspäivä on pakollinen
fr: La date de début est obligatoire
it: La data di inizio è obbligatoria
ko: 시작일을 입력해 주세요
nl: Startdatum is verplicht
pl: Data rozpoczęcia jest wymagana
pt_br: A data de início é obrigatória
se: Startdatum är obligatoriskt
sk: Dátum začiatku je povinný
tr: Başlangıç tarihi gerekli
vi: Ngày bắt đầu là bắt buộc
zh_hk: 必須填寫開始日期

source: Start from a template such as a theatre, banquet or club layout, then attach the map to any event.
de: Starte mit einer Vorlage wie Theater, Bankett oder Club und verknüpfe den Plan mit jeder Veranstaltung.
fr: Partez d'un modèle de théâtre, de banquet ou de club, puis associez le plan à n'importe quel événement.
ko: 극장, 연회, 클럽 같은 템플릿으로 시작한 뒤 배치도를 어떤 이벤트에든 연결하세요.
nl: Begin met een sjabloon zoals theater, banket of club en koppel het plan aan elk evenement.
se: Börja med en mall som teater, bankett eller klubb och koppla kartan till valfritt evenemang.
sk: Začnite so šablónou, napríklad divadlo, banket alebo klub, a mapu prepojte s ľubovoľnou udalosťou.
tr: Tiyatro, ziyafet veya kulüp gibi bir şablonla başlayın ve haritayı istediğiniz etkinliğe bağlayın.
vi: Bắt đầu từ mẫu như nhà hát, tiệc bàn tròn hoặc hộp đêm, rồi gắn sơ đồ vào bất kỳ sự kiện nào.

source: Start from scratch
de: Von Grund auf neu beginnen
fr: Partir de zéro
ko: 처음부터 시작하기
nl: Vanaf nul beginnen
se: Börja från grunden
sk: Začať od nuly
tr: Sıfırdan başla
vi: Bắt đầu từ đầu

source: Start selling
de: Verkauf starten
fr: Commencer à vendre
ko: 판매 시작
nl: Begin met verkopen
se: Börja sälja
sk: Začať predávať
tr: Satışa başla
vi: Bắt đầu bán

source: Start selling as {signedInName}
de: Verkauf starten als {signedInName}
fr: Commencer à vendre en tant que {signedInName}
ko: {signedInName}(으)로 판매 시작
nl: Verkopen starten als {signedInName}
se: Börja sälja som {signedInName}
sk: Začať predaj ako {signedInName}
tr: {signedInName} olarak satışa başla
vi: Bắt đầu bán với tên {signedInName}

source: Start time
de: Startzeit
el: Ώρα έναρξης
es: Hora de inicio
fi: Aloitusaika
fr: Heure de début
it: Ora di inizio
ko: 시작 시간
nl: Starttijd
pl: Godzina rozpoczęcia
pt_br: Hora de início
se: Starttid
sk: Čas začiatku
tr: Başlangıç saati
vi: Giờ bắt đầu
zh_hk: 開始時間

source: Start typing a venue or address...
de: Geben Sie einen Veranstaltungsort oder eine Adresse ein...
el: Αρχίστε να πληκτρολογείτε χώρο ή διεύθυνση...
es: Empieza a escribir un lugar o una dirección...
fi: Aloita kirjoittaminen paikasta tai osoitteesta...
fr: Commencez à saisir un lieu ou une adresse...
it: Inizia a digitare un luogo o un indirizzo...
ko: 장소 또는 주소를 입력하세요...
nl: Begin met het typen van een locatie of adres...
pl: Zacznij wpisywać miejsce lub adres...
pt_br: Comece a digitar um local ou endereço...
se: Börja skriva en plats eller adress...
sk: Začnite písať miesto alebo adresu...
tr: Bir mekân veya adres yazmaya başlayın...
vi: Bắt đầu nhập địa điểm hoặc địa chỉ...
zh_hk: 開始輸入場地或地址...

source: Starts collapsed
de: Startet eingeklappt
el: Ξεκινά συμπτυγμένο
es: Empieza plegado
fi: Aloittaa supistettuna
fr: Replié au démarrage
it: Inizialmente compresso
ko: 접힌 상태로 시작
nl: Start ingeklapt
pl: Domyślnie zwinięte
pt_br: Começa recolhido
se: Startar hopfälld
sk: Na začiatku zbalené
tr: Kapalı başlar
vi: Mặc định thu gọn
zh_hk: 預設收合

source: Starts in {diffDays} days
de: Beginnt in {diffDays} Tagen
el: Ξεκινά σε {diffDays} ημέρες
es: Empieza en {diffDays} días
fi: Alkaa {diffDays} päivän kuluttua
fr: Commence dans {diffDays} jours
it: Inizia tra {diffDays} giorni
ko: {diffDays}일 후 시작
nl: Begint over {diffDays} dagen
pl: Zaczyna się za {diffDays} dni
pt_br: Começa em {diffDays} dias
se: Börjar om {diffDays} dagar
sk: Začína o {diffDays} dní
tr: {diffDays} gün sonra başlıyor
vi: Bắt đầu sau {diffDays} ngày
zh_hk: {diffDays} 日後開始

source: Starts in {diffMinutes} min
de: Beginnt in {diffMinutes} Min.
el: Ξεκινά σε {diffMinutes} λεπτά
es: Empieza en {diffMinutes} min
fi: Alkaa {diffMinutes} minuutin kuluttua
fr: Commence dans {diffMinutes} min
it: Inizia tra {diffMinutes} min
ko: {diffMinutes}분 후 시작
nl: Begint over {diffMinutes} min
pl: Zaczyna się za {diffMinutes} min
pt_br: Começa em {diffMinutes} min
se: Börjar om {diffMinutes} min
sk: Začína o {diffMinutes} min
tr: {diffMinutes} dk sonra başlıyor
vi: Bắt đầu sau {diffMinutes} phút
zh_hk: {diffMinutes} 分鐘後開始

source: Starts in {h}h {m}m
de: Beginnt in {h} Std. {m} Min.
el: Ξεκινά σε {h} ώ. {m} λ.
es: Empieza en {h} h {m} min
fi: Alkaa {h}h {m}m
fr: Commence dans {h} h {m} min
it: Inizia tra {h} h {m} min
ko: {h}시간 {m}분 후 시작
nl: Begint over {h} u {m} min
pl: Zaczyna się za {h} godz. {m} min
pt_br: Começa em {h} h {m} min
se: Börjar om {h} h {m} min
sk: Začína o {h} h {m} min
tr: {h} sa {m} dk sonra başlıyor
vi: Bắt đầu sau {h} giờ {m} phút
zh_hk: {h} 小時 {m} 分鐘後開始

source: Starts in {seconds}s
de: Beginnt in {seconds} Sek.
el: Ξεκινά σε {seconds} δευτ.
es: Empieza en {seconds} s
fi: Alkaa {seconds}s
fr: Commence dans {seconds} s
it: Inizia tra {seconds} s
ko: {seconds}초 후 시작
nl: Begint over {seconds} s
pl: Zaczyna się za {seconds} s
pt_br: Começa em {seconds} s
se: Börjar om {seconds} s
sk: Začína o {seconds} s
tr: {seconds} sn sonra başlıyor
vi: Bắt đầu sau {seconds} giây
zh_hk: {seconds} 秒後開始

source: Starts tomorrow
de: Beginnt morgen
el: Ξεκινά αύριο
es: Empieza mañana
fi: Alkaa huomenna
fr: Commence demain
it: Inizia domani
ko: 내일 시작
nl: Begint morgen
pl: Zaczyna się jutro
pt_br: Começa amanhã
se: Börjar i morgon
sk: Začína zajtra
tr: Yarın başlıyor
vi: Bắt đầu vào ngày mai
zh_hk: 明天開始

source: State or Region
cs: Stát nebo region
de: Staat oder Region
el: Νομός ή Περιοχή
es: Estado o región
fi: Osavaltio tai alue
fr: État ou région
it: Stato o Regione
ko: 주/지역
nl: Staat of regio
pl: Staat lub region
pt_br: Estado ou região
se: Delstat eller region
sk: Štát alebo región
tr: Eyalet veya Bölge
vi: Nhà nước hoặc khu vực
zh_hk: 州或地區

source: Statistics
cs: Statistiky
de: Statistiken
el: Στατιστικά
es: Estadísticas
fi: Tilastot
fr: Statistiques
it: Statistiche
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
se: Statistik
sk: Štatistiky
tr: İstatistikler
vi: Thống kê
zh_hk: 統計數據

source: Statistics are based on account creation date
cs: Statistiky vycházejí z data vytvoření účtu
de: Statistiken basieren auf dem Erstellungsdatum des Kontos
el: Τα στατιστικά βασίζονται στην ημερομηνία δημιουργίας λογαριασμού
es: Las estadísticas se basan en la fecha de creación de la cuenta
fi: Tilastot perustuvat tilin luontipäivään
fr: Les statistiques sont basées sur la date de création du compte
it: Le statistiche si basano sulla data di creazione dell'account
ko: 통계는 계정 생성일을 기준으로 합니다
nl: Statistieken zijn gebaseerd op de aanmaakdatum van het account
pl: Statystyki są oparte na dacie utworzenia konta
pt_br: As estatísticas são baseadas na data de criação da conta
se: Statistiken baseras på kontots skapandedatum
sk: Štatistiky sú založené na dátume vytvorenia účtu
tr: İstatistikler hesap oluşturma tarihine göre hesaplanır
vi: Thống kê dựa trên ngày tạo tài khoản
zh_hk: 統計數據基於帳戶創建日期

source: Stats
de: Statistiken
el: Στατιστικά
es: Estadísticas
fi: Tilastot
fr: Statistiques
it: Statistiche
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
se: Statistik
sk: Štatistiky
tr: İstatistikler
vi: Thống kê
zh_hk: 統計

source: Status
cs: Stav
el: Κατάσταση
es: Estado
fi: Tila
fr: Statut
it: Stato
ko: 상태
sk: Stav
tr: Durum
vi: Trạng thái
zh_hk: 狀態

source: Status unknown
de: Status unbekannt
fr: État inconnu
ko: 상태 알 수 없음
nl: Status onbekend
se: Okänd status
sk: Neznámy stav
tr: Durum bilinmiyor
vi: Không rõ trạng thái

source: Still failing? Upgrade Hi.Events, then contact hello@hi.events.
de: Klappt es immer noch nicht? Aktualisiere Hi.Events und kontaktiere dann hello@hi.events.
fr: Toujours en échec ? Mettez Hi.Events à jour, puis contactez hello@hi.events.
ko: 그래도 안 되나요? Hi.Events를 업그레이드한 뒤 hello@hi.events로 문의하세요.
nl: Lukt het nog steeds niet? Werk Hi.Events bij en neem dan contact op met hello@hi.events.
se: Fungerar det fortfarande inte? Uppdatera Hi.Events och kontakta sedan hello@hi.events.
sk: Stále to nefunguje? Aktualizujte Hi.Events a potom napíšte na hello@hi.events.
tr: Hâlâ çalışmıyor mu? Hi.Events'i güncelleyin, ardından hello@hi.events adresine yazın.
vi: Vẫn không được? Hãy nâng cấp Hi.Events, rồi liên hệ hello@hi.events.

source: Still needed
de: Noch erforderlich
el: Απαιτείται ακόμη
es: Todavía necesario
fi: Tarvitaan vielä
fr: Encore nécessaire
it: Ancora necessario
ko: 아직 필요함
nl: Nog nodig
pl: Nadal wymagane
pt_br: Ainda necessário
se: Behövs fortfarande
sk: Stále potrebné
tr: Hâlâ gerekli
vi: Vẫn cần
zh_hk: 仍需提供

source: Still owed
de: Noch offen
fr: Reste à payer
ko: 남은 금액
nl: Nog te betalen
se: Återstår
sk: Ešte dlžné
tr: Kalan borç
vi: Còn thiếu

source: Still waiting? Check the reader screen. If it shows nothing, cancel and try again.
de: Wartest du noch? Prüfe das Display des Lesers. Zeigt es nichts an, brich ab und versuche es erneut.
fr: Toujours en attente ? Vérifiez l'écran du lecteur. S'il n'affiche rien, annulez et réessayez.
ko: 아직 기다리는 중인가요? 리더기 화면을 확인하세요. 아무것도 표시되지 않으면 취소하고 다시 시도하세요.
nl: Nog aan het wachten? Controleer het scherm van de lezer. Als het niets toont, annuleer en probeer opnieuw.
se: Väntar du fortfarande? Kontrollera läsarens skärm. Om den inte visar något, avbryt och försök igen.
sk: Stále čakáte? Skontrolujte obrazovku čítačky. Ak nič nezobrazuje, zrušte a skúste znova.
tr: Hâlâ bekliyor musunuz? Okuyucunun ekranını kontrol edin. Hiçbir şey göstermiyorsa iptal edip tekrar deneyin.
vi: Vẫn đang chờ? Kiểm tra màn hình máy đọc. Nếu không hiển thị gì, hãy hủy và thử lại.

source: Stop Impersonating
cs: Ukončit vystupování za uživatele
de: Identitätswechsel beenden
el: Διακοπή Υποκατάστασης
es: Detener Suplantación
fi: Lopeta käyttäjänä toimiminen
fr: Arrêter l'usurpation
it: Interrompi Impersonificazione
ko: 대리 로그인 종료
nl: Stop Imiteren
pl: Zatrzymaj personifikację
pt_br: Parar Personificação
se: Sluta impersonera
sk: Zastaviť zosobnenie
tr: Taklidi Durdur
vi: Dừng Mạo Danh
zh_hk: 停止模擬

source: Straight rows, central aisle.
de: Gerade Reihen, Mittelgang.
fr: Rangées droites, allée centrale.
ko: 일직선 줄, 중앙 통로.
nl: Rechte rijen, middenpad.
se: Raka rader, mittgång.
sk: Rovné rady, stredná ulička.
tr: Düz sıralar, orta koridor.
vi: Hàng ghế thẳng, lối đi giữa.

source: Stripe account disconnected.
de: Stripe-Konto getrennt.
el: Ο λογαριασμός Stripe αποσυνδέθηκε.
es: Cuenta de Stripe desconectada.
fi: Stripe-tili katkaistu.
fr: Compte Stripe déconnecté.
it: Account Stripe scollegato.
ko: Stripe 계정 연결이 해제되었습니다.
nl: Stripe-account ontkoppeld.
pl: Konto Stripe odłączone.
pt_br: Conta Stripe desconectada.
se: Stripe-kontot har kopplats från.
sk: Účet Stripe bol odpojený.
tr: Stripe hesabının bağlantısı kesildi.
vi: Đã ngắt kết nối tài khoản Stripe.
zh_hk: Stripe 帳戶已中斷連接。

source: Stripe connected
de: Stripe verbunden
el: Το Stripe συνδέθηκε
es: Stripe conectado
fi: Stripe yhdistetty
fr: Stripe connecté
it: Stripe collegato
ko: Stripe 연결됨
nl: Stripe gekoppeld
pl: Stripe połączony
pt_br: Stripe conectado
se: Stripe kopplat
sk: Stripe prepojený
tr: Stripe bağlandı
vi: Đã kết nối Stripe
zh_hk: Stripe 已連結

source: Stripe Connected
cs: Stripe připojen
de: Stripe verbunden
el: Stripe Συνδεδεμένο
es: Stripe conectado
fi: Stripe-yhteys muodostettu
fr: Stripe connecté
it: Stripe connesso
ko: Stripe 연결됨
nl: Stripe verbonden
pl: Stripe połączony
pt_br: Stripe conectado
se: Stripe anslutet
sk: Stripe pripojený
tr: Stripe Bağlı
vi: Stripe đã kết nối
zh_hk: Stripe 已連接
