Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: {diffSec}s ago
de: vor {diffSec} Sek.
el: πριν από {diffSec} δευτ.
es: hace {diffSec} s
fi: {diffSec}s sitten
fr: il y a {diffSec} s
it: {diffSec} s fa
ko: {diffSec}초 전
nl: {diffSec} s geleden
pl: {diffSec} s temu
pt_br: {diffSec} s atrás
se: {diffSec} s sedan
sk: pred {diffSec} s
tr: {diffSec} sn önce
vi: {diffSec} giây trước
zh_hk: {diffSec} 秒前

source: {eventCount} events
cs: {eventCount} událostí
de: {eventCount} Ereignisse
el: {eventCount} εκδηλώσεις
es: {eventCount} eventos
fi: {eventCount} tapahtumaa
fr: {eventCount} événements
it: {eventCount} eventi
ko: 이벤트 {eventCount}개
nl: {eventCount} evenementen
pl: {eventCount} wydarzeń
pt_br: {eventCount} eventos
se: {eventCount} evenemang
sk: {eventCount} udalostí
tr: {eventCount} etkinlik
vi: {EventCount} Sự kiện
zh_hk: {eventCount} 個事件

source: {first} + {additionalCount} more
de: {first} + {additionalCount} weitere
el: {first} + {additionalCount} ακόμη
es: {first} + {additionalCount} más
fi: {first} + {additionalCount} lisää
fr: {first} + {additionalCount} de plus
it: {first} + altri {additionalCount}
ko: {first} 외 {additionalCount}개
nl: {first} + nog {additionalCount}
pl: {first} + jeszcze {additionalCount}
pt_br: {first} + mais {additionalCount}
se: {first} + {additionalCount} till
sk: {first} + ďalších {additionalCount}
tr: {first} + {additionalCount} tane daha
vi: {first} + {additionalCount} mục nữa
zh_hk: {first} 等另外 {additionalCount} 個

source: {free} available
de: {free} verfügbar
fr: {free} disponibles
ko: {free}개 이용 가능
nl: {free} beschikbaar
se: {free} tillgängliga
sk: Dostupné: {free}
tr: {free} müsait
vi: Còn {free}

source: {free} left
de: {free} übrig
fr: {free} restantes
ko: {free}개 남음
nl: {free} over
se: {free} kvar
sk: Zostáva: {free}
tr: {free} kaldı
vi: Còn lại {free}

source: {hours} hours, {minutes} minutes, and {seconds} seconds
cs: {hours} hodin, {minutes} minut a {seconds} sekund
de: {hours} Stunden, {minutes} Minuten und {seconds} Sekunden
el: {hours} ώρες, {minutes} λεπτά και {seconds} δευτερόλεπτα
es: {hours} horas, {minutes} minutos y {seconds} segundos
fi: {hours} tuntia, {minutes} minuuttia ja {seconds} sekuntia
fr: {hours} heures, {minutes} minutes, et {seconds} secondes
it: {hours} ore, {minutes} minuti e {seconds} secondi
ko: {hours}시간 {minutes}분 {seconds}초
nl: {hours} uren, {minutes} minuten en {seconds} seconden
pl: {hours} godzin, {minutes} minut i {seconds} sekund
pt_br: {hours} horas, {minutes} minutos e {seconds} segundos
se: {hours} timmar, {minutes} minuter och {seconds} sekunder
sk: {hours} hodín, {minutes} minút a {seconds} sekúnd
tr: {hours} saat, {minutes} dakika ve {seconds} saniye
vi: {giờ} giờ, {phút} phút và {giây} giây
zh_hk: {hours} 小時, {minutes} 分鐘, 和 {seconds} 秒

source: {itemCount} items
de: {itemCount} Artikel
fr: {itemCount} articles
ko: {itemCount}개 항목
se: {itemCount} artiklar
sk: {itemCount} položiek
tr: {itemCount} ürün
vi: {itemCount} mục

source: {label} is a companion seat for someone accompanying a wheelchair user
de: {label} ist ein Begleitplatz für eine Begleitperson eines Rollstuhlnutzers
fr: {label} est une place accompagnateur pour une personne accompagnant un utilisateur de fauteuil roulant
ko: {label}은(는) 휠체어 이용자 동반자를 위한 동반석입니다
nl: {label} is een begeleidersstoel voor iemand die een rolstoelgebruiker begeleidt
se: {label} är en ledsagarplats för någon som följer med en rullstolsanvändare
sk: {label} je sedadlo pre sprievod používateľa invalidného vozíka
tr: {label}, tekerlekli sandalye kullanıcısına eşlik eden kişi için bir refakatçi koltuğudur
vi: {label} là ghế dành cho người đi kèm người dùng xe lăn

source: {label} is a wheelchair space
de: {label} ist ein Rollstuhlplatz
fr: {label} est un emplacement pour fauteuil roulant
ko: {label}은(는) 휠체어석입니다
nl: {label} is een rolstoelplaats
se: {label} är en rullstolsplats
sk: {label} je miesto pre invalidný vozík
tr: {label} bir tekerlekli sandalye alanıdır
vi: {label} là chỗ dành cho xe lăn

source: {listed} and {remaining} more
de: {listed} und {remaining} weitere
fr: {listed} et {remaining} de plus
ko: {listed} 외 {remaining}개
nl: {listed} en nog {remaining}
se: {listed} och {remaining} till
sk: {listed} a ďalších {remaining}
tr: {listed} ve {remaining} tane daha
vi: {listed} và {remaining} mục khác

source: {loadedAffectedAttendees} attendees are registered across the affected sessions.
de: {loadedAffectedAttendees} Teilnehmer sind bei den betroffenen Terminen angemeldet.
el: {loadedAffectedAttendees} συμμετέχοντες είναι εγγεγραμμένοι στις συνεδρίες που επηρεάζονται.
es: {loadedAffectedAttendees} asistentes están registrados en las sesiones afectadas.
fi: {loadedAffectedAttendees} osallistujaa on rekisteröitynyt kyseisiin tapahtumakertiin.
fr: {loadedAffectedAttendees} participants sont inscrits sur les séances concernées.
it: {loadedAffectedAttendees} partecipanti sono registrati nelle sessioni interessate.
ko: 영향을 받는 세션 전체에 {loadedAffectedAttendees}명의 참가자가 등록되어 있습니다.
nl: {loadedAffectedAttendees} deelnemers zijn aangemeld voor de betrokken sessies.
pl: Liczba uczestników zapisanych na objęte zmianą sesje: {loadedAffectedAttendees}.
pt_br: {loadedAffectedAttendees} participantes estão inscritos nas sessões afetadas.
se: {loadedAffectedAttendees} deltagare är anmälda till de berörda tillfällena.
sk: Na dotknuté termíny je prihlásených {loadedAffectedAttendees} účastníkov.
tr: Etkilenen oturumlara {loadedAffectedAttendees} katılımcı kayıtlı.
vi: Có {loadedAffectedAttendees} người tham dự đã đăng ký cho các buổi bị ảnh hưởng.
zh_hk: 受影響的場次共有 {loadedAffectedAttendees} 位參加者已登記。

source: {min}–{max} per order
de: {min}–{max} pro Bestellung
el: {min}–{max} ανά παραγγελία
es: {min}–{max} por pedido
fi: {min}–{max} tilausta kohti
fr: {min}–{max} par commande
it: {min}–{max} per ordine
ko: 주문당 {min}–{max}개
nl: {min}–{max} per bestelling
pl: {min}–{max} na zamówienie
pt_br: {min}–{max} por pedido
sk: {min}–{max} na objednávku
tr: Sipariş başına {min}–{max}
vi: {min}–{max} mỗi đơn
zh_hk: 每張訂單 {min}–{max} 件

source: {minutes} minutes and {seconds} seconds
cs: {minutes} minut a {seconds} sekund
de: {minutes} Minuten und {seconds} Sekunden
el: {minutes} λεπτά και {seconds} δευτερόλεπτα
es: {minutos} minutos y {segundos} segundos
fi: {minutes} minuuttia ja {seconds} sekuntia
fr: {minutes} minutes et {secondes} secondes
it: {minutes} minuti e {seconds} secondi
ko: {minutes}분 {seconds}초
nl: {minutes} minuten en {seconds} seconden
pl: {minutes} minut i {seconds} sekund
pt_br: {minutos} minutos e {segundos} segundos
se: {minutes} minuter och {seconds} sekunder
sk: {minutes} minút a {seconds} sekúnd
tr: {minutes} dakika ve {seconds} saniye
vi: {phút} phút và {giây} giây
zh_hk: {分}分鐘和{秒}秒鐘

source: {open} seats to choose
de: {open} Plätze auszuwählen
fr: {open} places à choisir
ko: 선택할 좌석 {open}개
nl: {open} stoelen te kiezen
se: {open} platser att välja
sk: Sedadlá na výber: {open}
tr: Seçilecek {open} koltuk
vi: Còn {open} ghế cần chọn

source: {open} to seat
de: {open} ohne Platz
fr: {open} sans place
ko: 좌석 미배정 {open}개
nl: {open} zonder stoel
se: {open} utan plats
sk: Bez sedadla: {open}
tr: Koltuksuz {open}
vi: {open} chưa có ghế

source: {organizerName}'s first event
cs: První událost organizátora {organizerName}
de: Erste Veranstaltung von {organizerName}
el: Πρώτη εκδήλωση του {organizerName}
es: El primer evento de {organizerName}
fi: {organizerName}:n ensimmäinen tapahtuma
fr: Premier événement de {organizerName}
it: Primo evento di {organizerName}
ko: {organizerName}의 첫 번째 이벤트
nl: Eerste evenement van {organizerName}
pl: Pierwsze wydarzenie {organizerName}
pt_br: Primeiro evento de {organizerName}
se: {organizerName}s första evenemang
sk: Prvá udalosť organizátora {organizerName}
tr: {organizerName}'ın ilk etkinliği
vi: Sự kiện đầu tiên của {organizerName}
zh_hk: {組織者名稱}的首次活動

source: {productCount} ticket types configured
de: {productCount} Tickettypen konfiguriert
el: {productCount} τύποι εισιτηρίων έχουν ρυθμιστεί
es: {productCount} tipos de entrada configurados
fi: {productCount} lipputyyppiä määritetty
fr: {productCount} types de billets configurés
it: {productCount} tipi di biglietto configurati
ko: 티켓 유형 {productCount}개 설정됨
nl: {productCount} tickettypes ingesteld
pl: Skonfigurowane typy biletów: {productCount}
pt_br: {productCount} tipos de ingresso configurados
se: {productCount} biljettyper konfigurerade
sk: Nastavené typy lístkov: {productCount}
tr: {productCount} bilet türü yapılandırıldı
vi: Đã thiết lập {productCount} loại vé
zh_hk: 已設定 {productCount} 種門票類型

source: {remaining} left
de: Noch {remaining}
fr: {remaining} restants
ko: {remaining}개 남음
nl: Nog {remaining}
se: {remaining} kvar
sk: Zostáva {remaining}
tr: {remaining} kaldı
vi: Còn {remaining}

source: {seatCount} seats
de: {seatCount} Plätze
fr: {seatCount} places
ko: 좌석 {seatCount}개
nl: {seatCount} stoelen
se: {seatCount} platser
sk: {seatCount} sedadiel
tr: {seatCount} koltuk
vi: {seatCount} ghế

source: {seatsToChoose} to seat
de: {seatsToChoose} ohne Platz
fr: {seatsToChoose} sans place
ko: 좌석 미배정 {seatsToChoose}개
nl: {seatsToChoose} zonder stoel
se: {seatsToChoose} utan plats
sk: Bez sedadla: {seatsToChoose}
tr: Koltuksuz {seatsToChoose}
vi: {seatsToChoose} chưa có ghế

source: {selected} selected
de: {selected} ausgewählt
fr: {selected} sélectionnés
ko: {selected}개 선택됨
nl: {selected} geselecteerd
se: {selected} valda
sk: Vybraté: {selected}
tr: {selected} seçildi
vi: Đã chọn {selected}

source: {slotCount} times available
de: {slotCount} Uhrzeiten verfügbar
el: {slotCount} διαθέσιμες ώρες
es: {slotCount} horarios disponibles
fi: {slotCount} aikaa saatavilla
fr: {slotCount} horaires disponibles
it: {slotCount} orari disponibili
ko: {slotCount}개 시간 이용 가능
nl: {slotCount} tijdstippen beschikbaar
pl: Dostępne godziny: {slotCount}
pt_br: {slotCount} horários disponíveis
se: {slotCount} tider tillgängliga
sk: Dostupné časy: {slotCount}
tr: {slotCount} saat uygun
vi: {slotCount} giờ khả dụng
zh_hk: 有 {slotCount} 個可選時間

source: {sold} sold · {left} left
de: {sold} verkauft · {left} übrig
fr: {sold} vendues · {left} restantes
ko: {sold} 판매됨 · {left} 남음
nl: {sold} verkocht · {left} over
se: {sold} sålda · {left} kvar
sk: {sold} predaných · {left} zostáva
tr: {sold} satıldı · {left} kaldı
vi: {sold} đã bán · còn {left}

source: {sold} sold · {left} left across all dates
de: {sold} verkauft · {left} übrig über alle Termine
fr: {sold} vendues · {left} restantes sur toutes les dates
ko: {sold} 판매됨 · 전체 날짜에 {left} 남음
nl: {sold} verkocht · {left} over voor alle datums
se: {sold} sålda · {left} kvar för alla datum
sk: {sold} predaných · {left} zostáva na všetky dátumy
tr: {sold} satıldı · tüm tarihlerde {left} kaldı
vi: {sold} đã bán · còn {left} cho tất cả các ngày

source: {sold} sold · unlimited
de: {sold} verkauft · unbegrenzt
fr: {sold} vendues · illimité
ko: {sold} 판매됨 · 무제한
nl: {sold} verkocht · onbeperkt
se: {sold} sålda · obegränsat
sk: {sold} predaných · neobmedzené
tr: {sold} satıldı · sınırsız
vi: {sold} đã bán · không giới hạn

source: {title} in {0}
fr: {title} en {0}
ko: {0}의 {title}
se: {title} i {0}
sk: {title} v {0}
tr: {0} kategorisinde {title}
vi: {title} ở {0}

source: {totalCount} ticket types
cs: {totalCount} typů vstupenek
de: {totalCount} Ticketarten
el: {totalCount} τύποι εισιτηρίων
es: {totalCount} tipos de entradas
fi: {totalCount} lipputyyppiä
fr: {totalCount} types de billets
it: {totalCount} tipi di biglietto
ko: 티켓 유형 {totalCount}개
nl: {totalCount} tickettypen
pl: {totalCount} typów biletów
pt_br: {totalCount} tipos de ingresso
se: {totalCount} biljettkategorier
sk: {totalCount} typov lístkov
tr: {totalCount} bilet türü
vi: {totalCount} loại vé
zh_hk: {totalCount} 種門票類型

source: + {formattedAmount} fees
de: + {formattedAmount} Gebühren
el: + {formattedAmount} χρεώσεις
es: + {formattedAmount} tasas
fi: + {formattedAmount} maksuja
fr: + {formattedAmount} frais
it: + {formattedAmount} commissioni
ko: + 수수료 {formattedAmount}
nl: + {formattedAmount} kosten
pl: + {formattedAmount} opłaty
pt_br: + {formattedAmount} taxas
se: + {formattedAmount} avgifter
sk: + {formattedAmount} poplatky
tr: + {formattedAmount} ücretler
vi: + {formattedAmount} phí
zh_hk: + {formattedAmount} 費用

source: + {formattedAmount} fees & tax
de: + {formattedAmount} Gebühren & Steuern
el: + {formattedAmount} χρεώσεις και φόροι
es: + {formattedAmount} tasas e impuestos
fi: + {formattedAmount} maksuja ja veroa
fr: + {formattedAmount} frais et taxes
it: + {formattedAmount} commissioni e tasse
ko: + 수수료 및 세금 {formattedAmount}
nl: + {formattedAmount} kosten en belasting
pl: + {formattedAmount} opłaty i podatek
pt_br: + {formattedAmount} taxas e impostos
se: + {formattedAmount} avgifter & skatt
sk: + {formattedAmount} poplatky a daň
tr: + {formattedAmount} ücretler ve vergi
vi: + {formattedAmount} phí và thuế
zh_hk: + {formattedAmount} 費用及稅項

source: + {formattedAmount} tax
de: + {formattedAmount} Steuern
el: + {formattedAmount} φόρος
es: + {formattedAmount} impuestos
fi: + {formattedAmount} veroa
fr: + {formattedAmount} taxes
it: + {formattedAmount} tasse
ko: + 세금 {formattedAmount}
nl: + {formattedAmount} belasting
pl: + {formattedAmount} podatek
pt_br: + {formattedAmount} impostos
se: + {formattedAmount} skatt
sk: + {formattedAmount} daň
tr: + {formattedAmount} vergi
vi: + {formattedAmount} thuế
zh_hk: + {formattedAmount} 稅項

source: +1 day
de: +1 Tag
el: +1 ημέρα
es: +1 día
fi: +1 päivä
fr: +1 jour
it: +1 giorno
ko: +1일
nl: +1 dag
pl: +1 dzień
pt_br: +1 dia
se: +1 dag
sk: +1 deň
tr: +1 gün
vi: +1 ngày
zh_hk: +1 天

source: +Tax/Fees
cs: +Daně/poplatky
de: +Steuern/Gebühren
el: +Φόρος/Χρεώσεις
es: +Impuestos/Tasas
fi: +Vero/Maksut
fr: +Taxes/Frais
it: +Tasse/Commissioni
ko: +세금/수수료
nl: +Belasting/Kosten
pl: +Podatek/Opłaty
pt_br: +Impostos/Taxas
se: +Skatt/Avgifter
sk: +Daň/Poplatky
tr: +Vergi/Ücretler
vi: +Thuế/Phí
zh_hk: +稅/費

source: <0>APP_LICENCE_KEY</0> is set, but the key couldn't be verified, so reserved seating and the box office stay locked.
de: <0>APP_LICENCE_KEY</0> ist gesetzt, aber der Schlüssel konnte nicht verifiziert werden, daher bleiben reservierte Sitzplätze und die Abendkasse gesperrt.
fr: <0>APP_LICENCE_KEY</0> est défini, mais la clé n’a pas pu être vérifiée, donc les places réservées et la billetterie sur place restent verrouillées.
ko: <0>APP_LICENCE_KEY</0>가 설정되어 있지만 키를 확인할 수 없어 지정 좌석 및 현장 매표소 기능이 잠긴 상태로 유지됩니다.
nl: <0>APP_LICENCE_KEY</0> is ingesteld, maar de sleutel kon niet worden geverifieerd, dus gereserveerde plaatsen en de kassa blijven vergrendeld.
se: <0>APP_LICENCE_KEY</0> är angiven, men nyckeln kunde inte verifieras, så reserverade platser och biljettkassan förblir låsta.
sk: <0>APP_LICENCE_KEY</0> je nastavený, ale kľúč sa nepodarilo overiť, preto rezervované miesta a pokladňa zostávajú uzamknuté.
tr: <0>APP_LICENCE_KEY</0> ayarlı ancak anahtar doğrulanamadı, bu yüzden rezerve koltuklar ve gişe kilitli kalıyor.
vi: <0>APP_LICENCE_KEY</0> đã được đặt nhưng không thể xác minh khóa, vì vậy chỗ ngồi đặt trước và quầy bán vé vẫn bị khóa.

source: <0>APP_LICENCE_KEY=development</0> unlocks reserved seating and the box office for development and testing. The rest of Hi.Events is free for real events, with or without a licence.
de: <0>APP_LICENCE_KEY=development</0> schaltet reservierte Sitzplätze und die Abendkasse für Entwicklung und Tests frei. Alles andere in Hi.Events ist für echte Veranstaltungen kostenlos, mit oder ohne Lizenz.
fr: <0>APP_LICENCE_KEY=development</0> débloque les places réservées et la billetterie sur place pour le développement et les tests. Le reste de Hi.Events est gratuit pour de vrais événements, avec ou sans licence.
ko: <0>APP_LICENCE_KEY=development</0>는 개발 및 테스트 용도로 지정 좌석과 현장 매표소를 활성화합니다. 그 외 Hi.Events 기능은 라이선스 유무와 관계없이 실제 이벤트에 무료로 사용할 수 있습니다.
nl: <0>APP_LICENCE_KEY=development</0> ontgrendelt gereserveerde plaatsen en de kassa voor ontwikkeling en testen. De rest van Hi.Events is gratis voor echte evenementen, met of zonder licentie.
se: <0>APP_LICENCE_KEY=development</0> låser upp reserverade platser och biljettkassan för utveckling och test. Resten av Hi.Events är gratis för riktiga evenemang, med eller utan licens.
sk: <0>APP_LICENCE_KEY=development</0> odomyká rezervované miesta a pokladňu na vývoj a testovanie. Zvyšok Hi.Events je na skutočné podujatia zadarmo, s licenciou aj bez nej.
tr: <0>APP_LICENCE_KEY=development</0>, rezerve koltukları ve gişeyi geliştirme ve test için açar. Hi.Events'in geri kalanı, lisanslı ya da lisanssız, gerçek etkinlikler için ücretsizdir.
vi: <0>APP_LICENCE_KEY=development</0> mở khóa chỗ ngồi đặt trước và quầy bán vé cho mục đích phát triển và kiểm thử. Phần còn lại của Hi.Events miễn phí cho các sự kiện thật, dù có hay không có giấy phép.

source: <0>Check-in lists help you manage event entry by day, area, or ticket type. You can link tickets to specific lists such as VIP zones or Day 1 passes and share a secure check-in link with staff. No account is required. Check-in works on mobile, desktop, or tablet, using a device camera or HID USB scanner. </0>
cs: <0>Seznamy pro odbavení vám pomáhají spravovat vstup na událost podle dne, prostoru nebo typu vstupenky. Vstupenky můžete propojit s konkrétními seznamy, jako jsou VIP zóny nebo permanentky na 1. den, a sdílet zabezpečený odkaz pro odbavení s personálem. Není vyžadován žádný účet. Odbavení funguje na mobilu, počítači nebo tabletu pomocí kamery zařízení nebo HID USB čtečky. </0>
de: <0>Check-in-Listen helfen Ihnen, den Veranstaltungseinlass nach Tag, Bereich oder Tickettyp zu verwalten. Sie können Tickets mit bestimmten Listen wie VIP-Bereichen oder Tag-1-Pässen verknüpfen und einen sicheren Check-in-Link mit dem Personal teilen. Es ist kein Konto erforderlich. Check-in funktioniert auf Mobilgeräten, Desktop oder Tablet mit einer Gerätekamera oder einem HID-USB-Scanner. </0>
el: <0>Οι λίστες ελέγχου σας βοηθούν να διαχειριστείτε την είσοδο στην εκδήλωση ανά ημέρα, περιοχή ή τύπο εισιτηρίου. Μπορείτε να συνδέσετε εισιτήρια σε συγκεκριμένες λίστες όπως VIP zones ή εισιτήρια Ημέρας 1 και να μοιραστείτε έναν ασφαλή σύνδεσμο check-in με το προσωπικό. Δεν απαιτείται λογαριασμός. Το check-in λειτουργεί σε κινητό, υπολογιστή ή tablet, χρησιμοποιώντας κάμερα συσκευής ή HID USB σαρωτή. </0>
es: <0>Las listas de check-in te ayudan a gestionar la entrada al evento por día, área o tipo de entrada. Puedes vincular entradas a listas específicas como zonas VIP o pases del Día 1 y compartir un enlace de check-in seguro con el personal. No se requiere cuenta. El check-in funciona en móvil, escritorio o tableta, usando la cámara del dispositivo o un escáner USB HID. </0>
fi: <0>Sisäänkirjautumislistat auttavat hallitsemaan tapahtumaan pääsyä päivän, alueen tai lipputyypin mukaan. Voit linkittää liput tiettyihin listoihin, kuten VIP-alueille tai päivän 1 lipuille, ja jakaa turvallisen sisäänkirjautumislinkin henkilökunnalle. Tiliä ei tarvita. Sisäänkirjautuminen toimii mobiililla, tietokoneella tai tabletilla kameran tai HID USB -skannerin avulla. </0>
fr: <0>Les listes d'enregistrement vous aident à gérer l'entrée à l'événement par jour, zone ou type de billet. Vous pouvez lier des billets à des listes spécifiques telles que des zones VIP ou des pass Jour 1 et partager un lien d'enregistrement sécurisé avec le personnel. Aucun compte n'est requis. L'enregistrement fonctionne sur mobile, ordinateur ou tablette, en utilisant la caméra de l'appareil ou un scanner USB HID. </0>
it: <0>Le liste di check-in ti aiutano a gestire l'ingresso all'evento per giorno, area o tipo di biglietto. Puoi collegare i biglietti a liste specifiche come zone VIP o pass del Giorno 1 e condividere un link di check-in sicuro con il personale. Non è richiesto alcun account. Il check-in funziona su dispositivi mobili, desktop o tablet, utilizzando la fotocamera del dispositivo o uno scanner USB HID. </0>
ko: <0>체크인 목록을 사용하면 날짜, 구역, 티켓 유형별로 입장을 관리할 수 있습니다. VIP 구역이나 1일차 패스 등 특정 목록에 티켓을 연결하고, 안전한 체크인 링크를 스태프와 공유할 수 있습니다. 계정이 필요하지 않으며, 모바일, 데스크톱, 태블릿에서 기기 카메라나 HID USB 스캐너로 체크인할 수 있습니다.</0>
nl: <0>Check-in lijsten helpen u de evenementtoegang te beheren per dag, gebied of tickettype. U kunt tickets koppelen aan specifieke lijsten zoals VIP-zones of Dag 1 passen en een beveiligde check-in link delen met personeel. Geen account vereist. Check-in werkt op mobiel, desktop of tablet, met behulp van een apparaatcamera of HID USB-scanner. </0>
pl: <0>Listy odpraw pomagają zarządzać wejściem na wydarzenie według dnia, obszaru lub typu biletu. Możesz łączyć bilety z konkretnymi listami, takimi jak strefy VIP lub bilety na Dzień 1, i udostępniać bezpieczny link do odprawy personelowi. Nie jest wymagane konto. Odprawa działa na urządzeniach mobilnych, desktopowych lub tabletach, używając kamery urządzenia lub skanera HID USB. </0>
pt_br: <0>As listas de check-in ajudam você a gerenciar a entrada no evento por dia, área ou tipo de ingresso. Você pode vincular ingressos a listas específicas, como zonas VIP ou passes do Dia 1, e compartilhar um link de check-in seguro com a equipe. Não é necessária conta. O check-in funciona em dispositivos móveis, computador ou tablet, usando a câmera do dispositivo ou um scanner USB HID. </0>
se: <0>Incheckningslistor hjälper dig att hantera evenemangets entré per dag, område eller biljetttyp. Du kan länka biljetter till specifika listor som VIP-zoner eller Dag 1-pass och dela en säker incheckningslänk med personal. Inget konto krävs. Incheckning fungerar på mobil, dator eller surfplatta med enhetens kamera eller HID USB-skanner.</0>
sk: <0>Zoznamy odbavení vám pomáhajú spravovať vstup na udalosť podľa dní, oblastí alebo typov lístkov. Môžete prepojiť lístky s konkrétnymi zoznamami, ako sú VIP zóny alebo vstupenky na 1. deň, a zdieľať zabezpečený odkaz na odbavenie so zamestnancami. Nevyžaduje sa žiadny účet. Odbavenie funguje na mobile, počítači alebo tablete pomocou kamery zariadenia alebo HID USB skenera. </0>
tr: <0>Giriş listeleri, etkinlik girişini güne, alana veya bilet türüne göre yönetmenize yardımcı olur. Biletleri VIP alanları veya 1. Gün geçişleri gibi belirli listelere bağlayabilir ve personelle güvenli bir giriş bağlantısı paylaşabilirsiniz. Hesap gerekmez. Giriş, cihaz kamerası veya HID USB tarayıcı kullanarak mobil, masaüstü veya tablette çalışır. </0>
vi: <0>Danh sách check-in giúp bạn quản lý lối vào sự kiện theo ngày, khu vực hoặc loại vé. Bạn có thể liên kết vé với các danh sách cụ thể như khu vực VIP hoặc vé Ngày 1 và chia sẻ liên kết check-in an toàn với nhân viên. Không cần tài khoản. Check-in hoạt động trên điện thoại di động, máy tính để bàn hoặc máy tính bảng, sử dụng camera thiết bị hoặc máy quét USB HID. </0>
zh_hk: <0>簽到列表幫助您按日期、區域或票務類型管理活動入場。您可以將票務連結到特定列表，如VIP區域或第1天通行證，並與工作人員共享安全的簽到連結。無需帳戶。簽到適用於移動裝置、桌面或平板電腦，使用裝置相機或HID USB掃描器。 </0>
