Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: You can create a promo code which targets this product on the
cs: Promo kód zaměřený na tento produkt můžete vytvořit na
de: Sie können einen Promo-Code erstellen, der sich auf dieses Produkt richtet auf der
el: Μπορείτε να δημιουργήσετε κωδικό προσφοράς για αυτό το προϊόν στη
es: Puede crear un código promocional que se dirija a este producto en el
fi: Voit luoda tähän tuotteeseen kohdistuvan kampanjakoodin täällä:
fr: Vous pouvez créer un code promo qui cible ce produit sur le
it: Puoi creare un codice promo che ha come target questo prodotto nella
ko: 다음에서 이 상품을 대상으로 하는 프로모션 코드를 생성할 수 있습니다
nl: Je kunt een promotiecode maken die gericht is op dit product op de
pl: Możesz utworzyć kod promocyjny, który jest ukierunkowany na ten produkt w
pt_br: Você pode criar um código promocional que direcione este produto no
se: Du kan skapa en kampanjkod som riktar sig mot den här produkten på
sk: Môžete vytvoriť promo kód, ktorý cieli na tento produkt na
tr: Bu ürünü hedefleyen bir promosyon kodu oluşturabilirsiniz
vi: Bạn có thể tạo mã khuyến mãi nhắm mục tiêu sản phẩm này trên
zh_hk: 您可以創建一個促銷代碼，針對該產品

source: You can override this for individual dates later.
de: Sie können dies später für einzelne Termine überschreiben.
el: Μπορείτε να το παρακάμψετε αργότερα για μεμονωμένες ημερομηνίες.
es: Puedes personalizar esto para fechas concretas más adelante.
fi: Voit ohittaa tämän myöhemmin yksittäisten päivämäärien osalta.
fr: Vous pourrez personnaliser cela pour chaque date par la suite.
it: Potrai personalizzarlo in seguito per singole date.
ko: 나중에 개별 날짜에 대해 재정의할 수 있습니다.
nl: Je kunt dit later per datum aanpassen.
pl: Możesz to później nadpisać dla poszczególnych terminów.
pt_br: Você pode personalizar isso para datas específicas depois.
se: Du kan anpassa detta för enskilda datum senare.
sk: Pre jednotlivé termíny to môžete neskôr zmeniť.
tr: Bunu daha sonra tek tek tarihler için özelleştirebilirsiniz.
vi: Bạn có thể tùy chỉnh riêng cho từng ngày sau.
zh_hk: 之後你可以為個別日期單獨設定。

source: You can still manually offer tickets if needed.
cs: V případě potřeby můžete vstupenky stále nabízet ručně.
de: Sie können Tickets bei Bedarf weiterhin manuell anbieten.
el: Μπορείτε ακόμα να προσφέρετε εισιτήρια χειροκίνητα εάν χρειάζεται.
es: Aún puede ofrecer tickets manualmente si es necesario.
fi: Voit tarvittaessa tarjota lippuja edelleen manuaalisesti.
fr: Vous pouvez toujours proposer des billets manuellement si nécessaire.
it: È comunque possibile offrire biglietti manualmente se necessario.
ko: 필요하면 여전히 수동으로 티켓을 제안할 수 있습니다.
nl: U kunt tickets indien nodig nog steeds handmatig aanbieden.
pl: W razie potrzeby nadal możesz ręcznie oferować bilety.
pt_br: Você ainda pode oferecer ingressos manualmente, se necessário.
se: Du kan fortfarande erbjuda biljetter manuellt vid behov.
sk: V prípade potreby môžete stále manuálne ponúkať lístky.
tr: Gerekirse biletleri manuel olarak da sunabilirsiniz.
vi: Bạn vẫn có thể cung cấp vé thủ công nếu cần.
zh_hk: 如有需要，您仍然可以手動提供門票。

source: You cannot archive the last active organizer on your account.
cs: Posledního aktivního organizátora na svém účtu nelze archivovat.
de: Sie können den letzten aktiven Veranstalter Ihres Kontos nicht archivieren.
el: Δεν μπορείτε να αρχειοθετήσετε τον τελευταίο ενεργό διοργανωτή στον λογαριασμό σας.
es: No puedes archivar el último organizador activo de tu cuenta.
fi: Et voi arkistoida tilisi viimeistä aktiivista järjestäjää.
fr: Vous ne pouvez pas archiver le dernier organisateur actif de votre compte.
it: Non puoi archiviare l'ultimo organizzatore attivo del tuo account.
ko: 계정의 마지막 활성 주최자는 보관할 수 없습니다.
nl: U kunt de laatste actieve organisator van uw account niet archiveren.
pl: Nie możesz zarchiwizować ostatniego aktywnego organizatora na swoim koncie.
pt_br: Você não pode arquivar o último organizador ativo da sua conta.
se: Du kan inte arkivera den sista aktiva arrangören på ditt konto.
sk: Nemôžete archivovať posledného aktívneho organizátora na vašom účte.
tr: Hesabınızdaki son aktif organizatörü arşivleyemezsiniz.
vi: Bạn không thể lưu trữ ban tổ chức đang hoạt động cuối cùng trong tài khoản của mình.
zh_hk: 您無法封存帳戶中最後一個活躍的主辦方。

source: You cannot change the product type as there are attendees associated with this product.
cs: Typ produktu nelze změnit, protože s tímto produktem jsou spojeni účastníci.
de: Sie können den Produkttyp nicht ändern, da Teilnehmer mit diesem Produkt verknüpft sind.
el: Δεν μπορείτε να αλλάξετε τον τύπο προϊόντος καθώς υπάρχουν συμμετέχοντες συνδεδεμένοι.
es: No puede cambiar el tipo de producto ya que hay asistentes asociados con este producto.
fi: Et voi vaihtaa tuotetyyppiä, koska tähän tuotteeseen liittyy osallistujia.
fr: Vous ne pouvez pas changer le type de produit car des invités y sont associés.
it: Non puoi cambiare il tipo di prodotto poiché ci sono partecipanti associati a questo prodotto.
ko: 이 상품에 연결된 참가자가 있어 상품 유형을 변경할 수 없습니다.
nl: Je kunt het producttype niet wijzigen omdat er deelnemers aan dit product zijn gekoppeld.
pl: Nie możesz zmienić typu produktu, ponieważ istnieją uczestnicy powiązani z tym produktem.
pt_br: Você não pode mudar o tipo de produto, pois há participantes associados a este produto.
se: Du kan inte ändra produkttyp eftersom det finns deltagare kopplade till den här produkten.
sk: Nemôžete zmeniť typ produktu, pretože s týmto produktom sú spojení účastníci.
tr: Bu ürünle ilişkili katılımcılar olduğu için ürün türünü değiştiremezsiniz.
vi: Bạn không thể thay đổi loại sản phẩm vì có những người tham dự liên quan đến sản phẩm này.
zh_hk: 您無法更改產品類型，因為有與該產品關聯的參會者。

source: You cannot check in attendees with unpaid orders. This setting can be changed in the event settings.
cs: Účastníky s nezaplacenými objednávkami nelze odbavit. Toto nastavení lze změnit v nastavení události.
de: Sie können Teilnehmer mit unbezahlten Bestellungen nicht einchecken. Diese Einstellung kann in den Veranstaltungsdetails geändert werden.
el: Δεν μπορείτε να κάνετε check-in σε συμμετέχοντες με μη πληρωμένες παραγγελίες.
es: No puede registrar a asistentes con pedidos no pagados. Esta configuración se puede cambiar en los ajustes del evento.
fi: Et voi kirjata sisään osallistujia, joiden tilaus on maksamatta. Voit muuttaa tätä asetusta tapahtuman asetuksissa.
fr: Vous ne pouvez pas enregistrer des participants avec des commandes impayées. Ce paramètre peut être modifié dans les paramètres de l'événement.
it: Non puoi registrare partecipanti con ordini non pagati. Questa impostazione può essere modificata nelle impostazioni dell'evento.
ko: 미결제 주문의 참가자는 체크인할 수 없습니다. 이 설정은 이벤트 설정에서 변경할 수 있습니다.
nl: Je kunt deelnemers met onbetaalde bestellingen niet inchecken. Je kunt deze instelling wijzigen in de evenementinstellingen.
pl: Nie możesz odprawić uczestników z nieopłaconymi zamówieniami. To ustawienie można zmienić w ustawieniach wydarzenia.
pt_br: Você não pode registrar participantes com pedidos não pagos. Essa configuração pode ser alterada nas configurações do evento.
se: Du kan inte checka in deltagare med obetalda ordrar. Den här inställningen kan ändras i evenemangsinställningarna.
sk: Nemôžete odbavovať účastníkov s nezaplatenými objednávkami. Toto nastavenie môžete zmeniť v nastaveniach udalosti.
tr: Ödenmemiş siparişleri olan katılımcıları check-in yaptıramazsınız. Bu ayar etkinlik ayarlarından değiştirilebilir.
vi: Bạn không thể xác nhận người tham dự với các đơn hàng không được thanh toán. Cài đặt này có thể được thay đổi ở phần cài đặt sự kiện.
zh_hk: 您無法為未支付訂單的與會者簽到。此設置可在活動設置中更改。

source: You cannot delete the last category.
cs: Poslední kategorii nelze smazat.
de: Sie können die letzte Kategorie nicht löschen.
el: Δεν μπορείτε να διαγράψετε την τελευταία κατηγορία.
es: No puede eliminar la última categoría.
fi: Et voi poistaa viimeistä kategoriaa.
fr: Vous ne pouvez pas supprimer la dernière catégorie.
it: Non puoi eliminare l'ultima categoria.
ko: 마지막 카테고리는 삭제할 수 없습니다.
nl: Je kunt de laatste categorie niet verwijderen.
pl: Nie możesz usunąć ostatniej kategorii.
pt_br: Você não pode excluir a última categoria.
se: Du kan inte ta bort den sista kategorin.
sk: Nemôžete odstrániť poslednú kategóriu.
tr: Son kategoriyi silemezsiniz.
vi: Bạn không thể xóa danh mục cuối cùng.
zh_hk: 您不能刪除最後一個類別。

source: You cannot delete this price tier because there are already products sold for this tier. You can hide it instead.
cs: Tuto cenovou úroveň nelze smazat, protože pro ni již byly prodány produkty. Místo toho ji můžete skrýt.
de: Sie können diese Preiskategorie nicht löschen, da für diese Kategorie bereits Produkte verkauft wurden. Sie können sie stattdessen ausblenden.
el: Δεν μπορείτε να διαγράψετε αυτή τη βαθμίδα τιμής γιατί υπάρχουν ήδη πωλήσεις. Μπορείτε να την αποκρύψετε.
es: No puede eliminar este nivel de precios porque ya hay productos vendidos para este nivel. Puede ocultarlo en su lugar.
fi: Et voi poistaa tätä hintaporrasta, koska siihen liittyviä tuotteita on jo myyty. Voit sen sijaan piilottaa sen.
fr: Vous ne pouvez pas supprimer ce niveau de prix car des produits ont déjà été vendus pour ce niveau. Vous pouvez le masquer à la place.
it: Non puoi eliminare questo livello di prezzo perché ci sono già prodotti venduti per questo livello. Puoi invece nasconderlo.
ko: 이 가격 등급으로 판매된 상품이 있어 삭제할 수 없습니다. 대신 숨길 수 있습니다.
nl: Je kunt dit prijsniveau niet verwijderen omdat er al producten voor dit niveau worden verkocht. In plaats daarvan kun je het verbergen.
pl: Nie możesz usunąć tej warstwy cenowej, ponieważ istnieją już produkty sprzedane dla tej warstwy. Możesz ją zamiast tego ukryć.
pt_br: Você não pode excluir este nível de preço porque já há produtos vendidos para este nível. Você pode ocultá-lo em vez disso.
se: Du kan inte ta bort den här prisnivån eftersom det redan finns sålda produkter för nivån. Du kan dölja den i stället.
sk: Nemôžete odstrániť túto cenovú úroveň, pretože pre ňu už boli predané produkty. Namiesto toho ju môžete skryť.
tr: Bu fiyat seviyesini silemezsiniz çünkü bu seviye için zaten satılmış ürünler var. Bunun yerine gizleyebilirsiniz.
vi: Bạn không thể xóa cấp giá này vì đã có sản phẩm được bán cho cấp này. Thay vào đó, bạn có thể ẩn nó.
zh_hk: 您無法刪除此價格層，因為此層已有售出的產品。您可以將其隱藏。

source: You cannot edit the role or status of the account owner.
cs: Roli ani stav vlastníka účtu nelze upravovat.
de: Sie können die Rolle oder den Status des Kontoinhabers nicht bearbeiten.
el: Δεν μπορείτε να επεξεργαστείτε τον ρόλο ή την κατάσταση του κατόχου λογαριασμού.
es: No puede editar la función o el estado del propietario de la cuenta.
fi: Et voi muokata tilin omistajan roolia tai tilaa.
fr: Vous ne pouvez pas modifier le rôle ou le statut du propriétaire du compte.
it: Non puoi modificare il ruolo o lo stato del proprietario dell'account.
ko: 계정 소유자의 역할이나 상태는 수정할 수 없습니다.
nl: Je kunt de rol of status van de accounteigenaar niet bewerken.
pl: Nie możesz edytować roli lub statusu właściciela konta.
pt_br: Não é possível editar a função ou o status do proprietário da conta.
se: Du kan inte redigera kontoinnehavarens roll eller status.
sk: Nemôžete upraviť rolu ani stav vlastníka účtu.
tr: Hesap sahibinin rolünü veya durumunu düzenleyemezsiniz.
vi: Bạn không thể chỉnh sửa vai trò hoặc trạng thái của chủ sở hữu tài khoản.
zh_hk: 不能編輯賬户所有者的角色或狀態。

source: You cannot refund a manually created order.
cs: Ručně vytvořenou objednávku nelze vrátit.
de: Sie können eine manuell erstellte Bestellung nicht zurückerstatten.
el: Δεν μπορείτε να επιστρέψετε χειροκίνητα δημιουργημένη παραγγελία.
es: No puede reembolsar un pedido creado manualmente.
fi: Manuaalisesti luotua tilausta ei voi hyvittää.
fr: Vous ne pouvez pas rembourser une commande créée manuellement.
it: Non puoi rimborsare un ordine creato manualmente.
ko: 수동으로 생성된 주문은 환불할 수 없습니다.
nl: Je kunt een handmatig aangemaakte bestelling niet terugbetalen.
pl: Nie możesz zwrócić ręcznie utworzonego zamówienia.
pt_br: Não é possível reembolsar um pedido criado manualmente.
se: Du kan inte återbetala en manuellt skapad order.
sk: Nemôžete vrátiť manuálne vytvorenú objednávku.
tr: Elle oluşturulan bir siparişi iade edemezsiniz.
vi: Bạn không thể hoàn trả một Đơn hàng được tạo thủ công.
zh_hk: 您不能退還手動創建的訂單。

source: You have access to multiple accounts. Please choose one to continue.
cs: Máte přístup k více účtům. Pro pokračování prosím jeden vyberte.
de: Sie haben Zugriff auf mehrere Konten. Bitte wählen Sie eines aus, um fortzufahren.
el: Έχετε πρόσβαση σε πολλούς λογαριασμούς. Παρακαλώ επιλέξτε έναν για να συνεχίσετε.
es: Tienes acceso a múltiples cuentas. Por favor elige uno para continuar.
fi: Sinulla on pääsy useille tileille. Valitse yksi jatkaaksesi.
fr: Vous avez accès à plusieurs comptes. Veuillez en choisir un pour continuer.
it: Hai accesso a più account. Scegli uno per continuare.
ko: 여러 계정에 접근할 수 있습니다. 계속하려면 하나를 선택해 주세요.
nl: Je hebt toegang tot meerdere accounts. Kies er een om verder te gaan.
pl: Masz dostęp do wielu kont. Proszę wybierz jedno, aby kontynuować.
pt_br: Você tem acesso a várias contas. Escolha uma para continuar.
se: Du har åtkomst till flera konton. Välj ett för att fortsätta.
sk: Máte prístup k viacerým účtom. Vyberte jeden pre pokračovanie.
tr: Birden fazla hesaba erişiminiz var. Devam etmek için birini seçin.
vi: Bạn có quyền truy cập vào nhiều tài khoản. Vui lòng chọn một tài khoản để tiếp tục.
zh_hk: 您可以訪問多個賬户。請選擇一個繼續。

source: You have already accepted this invitation. Please login to continue.
cs: Tuto pozvánku jste již přijali. Pro pokračování se prosím přihlaste.
de: Sie haben diese Einladung bereits angenommen. Bitte melden Sie sich an, um fortzufahren.
el: Έχετε ήδη αποδεχτεί αυτή την πρόσκληση. Παρακαλώ συνδεθείτε για να συνεχίσετε.
es: Ya has aceptado esta invitación. Por favor inicie sesión para continuar.
fi: Olet jo hyväksynyt tämän kutsun. Kirjaudu sisään jatkaaksesi.
fr: Vous avez déjà accepté cette invitation. Merci de vous connecter pour continuer.
it: Hai già accettato questo invito. Accedi per continuare.
ko: 이미 이 초대를 수락하셨습니다. 계속하려면 로그인해 주세요.
nl: Je hebt deze uitnodiging al geaccepteerd. Log in om verder te gaan.
pl: Już zaakceptowałeś to zaproszenie. Proszę zalogować się, aby kontynuować.
pt_br: Você já aceitou este convite. Faça login para continuar.
se: Du har redan accepterat den här inbjudan. Logga in för att fortsätta.
sk: Túto pozvánku ste už prijali. Prihláste sa pre pokračovanie.
tr: Bu daveti zaten kabul ettiniz. Devam etmek için lütfen giriş yapın.
vi: Bạn đã chấp nhận lời mời này. Vui lòng đăng nhập để tiếp tục.
zh_hk: 您已接受此邀請。請登錄以繼續。

source: You have no pending email change.
cs: Nemáte žádnou nevyřízenou změnu e-mailu.
de: Sie haben keine ausstehende E-Mail-Änderung.
el: Δεν έχετε εκκρεμή αλλαγή email.
es: No tienes ningún cambio de correo electrónico pendiente.
fi: Sinulla ei ole odottavaa sähköpostiosoitteen muutosta.
fr: Vous n’avez aucun changement d’e-mail en attente.
it: Non hai modifiche di email in sospeso.
ko: 대기 중인 이메일 변경이 없습니다.
nl: Je hebt geen in behandeling zijnde e-mailwijziging.
pl: Nie masz oczekującej zmiany e-mail.
pt_br: Você não tem nenhuma alteração de e-mail pendente.
se: Du har ingen väntande ändring av e-postadress.
sk: Nemáte žiadnu čakajúcu zmenu e-mailu.
tr: Bekleyen e-posta değişikliğiniz yok.
vi: Bạn không có thay đổi email đang chờ xử lý.
zh_hk: 您沒有待處理的電子郵件更改。

source: You have paid tickets, but Stripe isn't connected yet, so you can't take payments.
de: Sie haben kostenpflichtige Tickets, aber Stripe ist noch nicht verbunden, daher können Sie keine Zahlungen entgegennehmen.
el: Έχετε εισιτήρια επί πληρωμή, αλλά το Stripe δεν έχει συνδεθεί ακόμα, οπότε δεν μπορείτε να δέχεστε πληρωμές.
es: Tienes entradas de pago, pero Stripe aún no está conectado, por lo que no puedes aceptar pagos.
fi: Tapahtumallasi on maksullisia lippuja, mutta Stripea ei ole vielä yhdistetty, joten et voi vastaanottaa maksuja.
fr: Vous avez des billets payants, mais Stripe n'est pas encore connecté, vous ne pouvez donc pas accepter de paiements.
it: Hai biglietti a pagamento, ma Stripe non è ancora collegato, quindi non puoi accettare pagamenti.
ko: 유료 티켓이 있지만 Stripe가 아직 연결되지 않아 결제를 받을 수 없습니다.
nl: Je hebt betaalde tickets, maar Stripe is nog niet verbonden, dus je kunt geen betalingen ontvangen.
pl: Masz płatne bilety, ale Stripe nie jest jeszcze połączony, więc nie możesz przyjmować płatności.
pt_br: Você tem ingressos pagos, mas o Stripe ainda não está conectado, então não é possível receber pagamentos.
se: Du har betalbiljetter, men Stripe är inte anslutet ännu, så du kan inte ta emot betalningar.
sk: Máte platené vstupenky, ale Stripe ešte nie je pripojený, takže nemôžete prijímať platby.
tr: Ücretli biletleriniz var ancak Stripe henüz bağlı değil, bu yüzden ödeme alamazsınız.
vi: Bạn có vé trả phí nhưng Stripe chưa được kết nối, vì vậy bạn không thể nhận thanh toán.
zh_hk: 您有付費門票，但尚未連接 Stripe，因此無法收款。

source: You have reached your messaging limit.
cs: Dosáhli jste svého limitu zpráv.
de: Sie haben Ihr Nachrichtenlimit erreicht.
el: Έχετε φτάσει το όριο μηνυμάτων σας.
es: Ha alcanzado su límite de mensajería.
fi: Olet saavuttanut viestintärajasi.
fr: Vous avez atteint votre limite de messagerie.
it: Hai raggiunto il tuo limite di messaggistica.
ko: 메시지 한도에 도달했습니다.
nl: U heeft uw berichtenlimiet bereikt.
pl: Osiągnąłeś limit wiadomości.
pt_br: Você atingiu seu limite de mensagens.
se: Du har nått din meddelandegräns.
sk: Dosiahli ste limit správ.
tr: Mesajlaşma limitinize ulaştınız.
vi: Bạn đã đạt đến giới hạn nhắn tin.
zh_hk: 您已達到訊息限制。

source: You have run out of time to complete your order.
cs: Vypršel vám čas na dokončení objednávky.
de: Die Zeit für die Bestellung ist abgelaufen.
el: Έχετε εξαντλήσει τον χρόνο για ολοκλήρωση της παραγγελίας.
es: Se te ha acabado el tiempo para completar tu pedido.
fi: Tilauksesi viimeistelyyn varattu aika on päättynyt.
fr: Vous avez manqué de temps pour compléter votre commande.
it: Hai esaurito il tempo per completare il tuo ordine.
ko: 주문을 완료할 시간이 초과되었습니다.
nl: Je hebt geen tijd meer om je bestelling af te ronden.
pl: Skończył się czas na ukończenie zamówienia.
pt_br: O tempo para concluir seu pedido acabou.
se: Tiden för att slutföra din order har gått ut.
sk: Vypršal vám čas na dokončenie objednávky.
tr: Siparişinizi tamamlamak için zamanınız doldu.
vi: Bạn đã hết thời gian để hoàn thành đơn hàng của mình.
zh_hk: 您已超時，未能完成訂單。

source: You have taxes and fees added to a Free Product. Would you like to remove them?
cs: K bezplatnému produktu máte přidané daně a poplatky. Chcete je odebrat?
de: Sie haben Steuern und Gebühren zu einem kostenlosen Produkt hinzugefügt. Möchten Sie diese entfernen?
el: Έχετε φόρους και τέλη σε Δωρεάν Προϊόν. Θέλετε να τα αφαιρέσετε;
es: Has añadido impuestos y tarifas a un producto gratuito. ¿Te gustaría eliminarlos?
fi: Maksuttomaan tuotteeseen on lisätty veroja ja maksuja. Haluatko poistaa ne?
fr: Vous avez ajouté des taxes et des frais à un produit gratuit. Voulez-vous les supprimer ?
it: Hai tasse e commissioni aggiunte a un Prodotto Gratuito. Vuoi rimuoverle?
ko: 무료 상품에 세금과 수수료가 추가되어 있습니다. 제거하시겠습니까?
nl: Je hebt belastingen en kosten toegevoegd aan een Gratis product. Wilt u deze verwijderen?
pl: Masz podatki i opłaty dodane do darmowego produktu. Czy chcesz je usunąć?
pt_br: Você adicionou taxas e impostos a um produto gratuito. Deseja removê-los?
se: Du har lagt till skatter och avgifter på en gratis produkt. Vill du ta bort dem?
sk: K bezplatnému produktu máte pridané dane a poplatky. Chcete ich odstrániť?
tr: Ücretsiz Bir Ürüne eklenen vergiler ve ücretleriniz var. Bunları kaldırmak ister misiniz?
vi: Bạn có thuế và phí được thêm vào một sản phẩm miễn phí. Bạn có muốn bỏ chúng?
zh_hk: 您已向免費產品添加了税費。您想要刪除它們嗎？

source: You have unsaved changes. Are you sure you want to discard them?
de: Sie haben ungespeicherte Änderungen. Möchten Sie diese wirklich verwerfen?
el: Έχετε μη αποθηκευμένες αλλαγές. Σίγουρα θέλετε να τις απορρίψετε;
es: Tienes cambios sin guardar. ¿Seguro que quieres descartarlos?
fi: Sinulla on tallentamattomia muutoksia. Haluatko varmasti hylätä ne?
fr: Vous avez des modifications non enregistrées. Voulez-vous vraiment les abandonner ?
it: Hai modifiche non salvate. Vuoi davvero annullarle?
ko: 저장하지 않은 변경 사항이 있습니다. 정말 변경 사항을 버리시겠습니까?
nl: Je hebt niet-opgeslagen wijzigingen. Weet je zeker dat je ze wilt verwerpen?
pl: Masz niezapisane zmiany. Czy na pewno chcesz je odrzucić?
pt_br: Você tem alterações não salvas. Tem certeza de que quer descartá-las?
se: Du har ändringar som inte är sparade. Är du säker på att du vill slänga dem?
sk: Máte neuložené zmeny. Naozaj ich chcete zahodiť?
tr: Kaydedilmemiş değişiklikleriniz var. Bunları atmak istediğinize emin misiniz?
vi: Bạn có thay đổi chưa lưu. Bạn có chắc muốn bỏ chúng không?
zh_hk: 你有未儲存的變更，確定要捨棄嗎？

source: You must acknowledge that this email is not promotional
cs: Musíte potvrdit, že tento e-mail není propagační
de: Sie müssen bestätigen, dass diese E-Mail keinen Werbezweck hat
el: Πρέπει να αναγνωρίσετε ότι αυτό το email δεν είναι προωθητικό
es: Debes reconocer que este correo electrónico no es promocional.
fi: Sinun on vahvistettava, että tämä sähköposti ei ole markkinointiviesti
fr: Vous devez reconnaître que cet e-mail n'est pas promotionnel
it: Devi riconoscere che questa email non è promozionale
ko: 이 이메일이 홍보성이 아님을 확인해야 합니다
nl: U moet erkennen dat deze e-mail geen promotie is
pl: Musisz potwierdzić, że ten e-mail nie jest promocyjny
pt_br: Você deve estar ciente de que este e-mail não é promocional
se: Du måste bekräfta att det här e-postmeddelandet inte är reklam
sk: Musíte potvrdiť, že tento e-mail nie je propagačný
tr: Bu e-postanın tanıtım amaçlı olmadığını kabul etmelisiniz
vi: Bạn phải hiểu rằng email này không phải là email quảng cáo
zh_hk: 您必須確認此電子郵件並非促銷郵件

source: You must acknowledge your responsibilities before saving
cs: Před uložením musíte potvrdit své povinnosti
de: Sie müssen Ihre Verantwortung bestätigen, bevor Sie speichern
el: Πρέπει να αναγνωρίσετε τις ευθύνες σας πριν αποθηκεύσετε
es: Debes reconocer tus responsabilidades antes de guardar
fi: Sinun on vahvistettava vastuusi ennen tallentamista
fr: Vous devez reconnaître vos responsabilités avant d'enregistrer
it: Devi riconoscere le tue responsabilità prima di salvare
ko: 저장하기 전에 책임 사항에 동의해야 합니다
nl: U moet uw verantwoordelijkheden erkennen voordat u opslaat
pl: Musisz potwierdzić swoje obowiązki przed zapisaniem
pt_br: Você deve reconhecer suas responsabilidades antes de salvar
se: Du måste bekräfta ditt ansvar innan du sparar
sk: Pred uložením musíte potvrdiť svoje povinnosti
tr: Kaydetmeden önce sorumluluklarınızı kabul etmelisiniz
vi: Bạn phải thừa nhận trách nhiệm của mình trước khi lưu
zh_hk: 儲存前必須確認您的責任

source: You must agree to receive messages
cs: Musíte souhlasit s přijímáním zpráv
de: Sie müssen dem Erhalt von Nachrichten zustimmen
el: Πρέπει να συμφωνήσετε να λαμβάνετε μηνύματα
es: Debe aceptar recibir mensajes
fi: Sinun on hyväksyttävä viestien vastaanottaminen
fr: Vous devez accepter de recevoir des messages
it: Devi accettare di ricevere messaggi
ko: 메시지 수신에 동의해야 합니다
nl: U moet akkoord gaan met het ontvangen van berichten
pl: Musisz wyrazić zgodę na otrzymywanie wiadomości
pt_br: Você deve concordar em receber mensagens
se: Du måste godkänna att ta emot meddelanden
sk: Musíte súhlasiť s prijímaním správ
tr: Mesaj almayı kabul etmelisiniz
vi: Bạn phải đồng ý nhận tin nhắn
zh_hk: 您必須同意接收訊息
