Repository: HiEventsDev/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: cs, de, el, es, fi, fr, it, ko, nl, pl, pt_br, se, sk, tr, vi, zh_hk

source: Search check-in lists...
cs: Hledat seznamy odbavení...
el: Αναζήτηση λιστών check-in...
es: Buscar listas de registro...
fi: Hae sisäänkirjautumislistoja...
it: Cerca liste di check-in...
pl: Szukaj list odpraw...
pt_br: Pesquisar listas de registro...
zh_hk: 搜索簽到列表...

source: Set up check-in lists for different entrances, sessions, or days.
cs: Nastavte seznamy odbavení pro různé vstupy, sekce nebo dny.
el: Ρυθμίστε λίστες check-in για διαφορετικές εισόδους, συνεδρίες ή ημέρες.
es: Configure listas de registro para diferentes entradas, sesiones o días.
fi: Luo sisäänkirjautumislistoja eri sisäänkäyntejä, istuntoja tai päiviä varten.
it: Configura liste di check-in per diversi ingressi, sessioni o giorni.
pl: Ustaw listy odpraw dla różnych wejść, sesji lub dni.
pt_br: Configure listas de check-in para diferentes entradas, sessões ou dias.
zh_hk: 為不同的入口、場次或日期設定簽到列表。

source: These prices apply across all dates in your schedule, and tier quantities limit total sales across all dates combined. Sale dates on tiers apply globally. You can override prices for individual dates on the <0>Occurrence Schedule page</0>.
el: Αυτές οι τιμές ισχύουν για όλες τις ημερομηνίες του προγράμματός σας και οι ποσότητες των επιπέδων περιορίζουν τις συνολικές πωλήσεις για όλες τις ημερομηνίες συνολικά. Οι ημερομηνίες πώλησης των επιπέδων ισχύουν καθολικά. Μπορείτε να παρακάμψετε τις τιμές για μεμονωμένες ημερομηνίες στη <0>σελίδα Προγράμματος ημερομηνιών</0>.
es: Estos precios se aplican a todas las fechas de tu programación, y las cantidades de los niveles limitan las ventas totales de todas las fechas en conjunto. Las fechas de venta de los niveles se aplican globalmente. Puedes sobrescribir los precios de fechas individuales en la <0>página de Programación de fechas</0>.
fi: Nämä hinnat koskevat kaikkia aikataulusi ajankohtia, ja hintaportaiden määrät rajoittavat kokonaismyyntiä kaikilta ajankohdilta yhteensä. Hintaportaiden myyntiajat koskevat kaikkia ajankohtia. Voit ohittaa yksittäisten ajankohtien hinnat <0>Tapahtumakertojen aikataulu</0>-sivulla.
it: Questi prezzi si applicano a tutte le date del programma e le quantità dei livelli limitano le vendite totali di tutte le date nel loro insieme. Le date di vendita dei livelli si applicano globalmente. Puoi sostituire i prezzi per singole date nella <0>pagina Programmazione delle date</0>.
pl: Te ceny obowiązują dla wszystkich terminów w harmonogramie, a liczby w progach ograniczają łączną sprzedaż dla wszystkich terminów razem. Daty sprzedaży progów obowiązują globalnie. Ceny dla poszczególnych terminów możesz nadpisać na <0>stronie Harmonogram terminów</0>.
pt_br: Esses preços se aplicam a todas as datas da sua programação, e as quantidades dos níveis limitam as vendas totais de todas as datas em conjunto. As datas de venda dos níveis se aplicam globalmente. Você pode substituir os preços de datas individuais na <0>página de Programação de datas</0>.
zh_hk: 這些價格適用於日程中的所有場次，層級數量限制的是所有場次合計的總銷量。層級的銷售日期全域生效。您可以在<0>場次安排頁面</0>為個別場次覆寫價格。

source: This limits total sales across every date in your schedule combined — it is not a per-date limit. To limit attendance for each date, set a capacity on the <0>Occurrence Schedule page</0>.
el: Αυτό περιορίζει τις συνολικές πωλήσεις για όλες τις ημερομηνίες του προγράμματός σας συνολικά — δεν είναι όριο ανά ημερομηνία. Για να περιορίσετε τη συμμετοχή ανά ημερομηνία, ορίστε χωρητικότητα στη <0>σελίδα Προγράμματος ημερομηνιών</0>.
es: Esto limita las ventas totales de todas las fechas de tu programación en conjunto; no es un límite por fecha. Para limitar la asistencia de cada fecha, establece una capacidad en la <0>página de Programación de fechas</0>.
fi: Tämä rajoittaa kokonaismyyntiä kaikilta aikataulusi ajankohdilta yhteensä — se ei ole päiväkohtainen rajoitus. Jos haluat rajoittaa osallistujamäärää kullekin päivälle, määritä kapasiteetti <0>Tapahtumakertojen aikataulu</0>-sivulla.
it: Questo limita le vendite totali di tutte le date del programma nel loro insieme: non è un limite per data. Per limitare la partecipazione a ogni data, imposta una capacità nella <0>pagina Programmazione delle date</0>.
pl: To ogranicza łączną sprzedaż dla wszystkich terminów w harmonogramie — nie jest to limit na termin. Aby ograniczyć liczbę uczestników każdego terminu, ustaw pojemność na <0>stronie Harmonogram terminów</0>.
pt_br: Isso limita as vendas totais de todas as datas da sua programação em conjunto — não é um limite por data. Para limitar o público de cada data, defina uma capacidade na <0>página de Programação de datas</0>.
zh_hk: 此設定限制的是整個日程所有場次的總銷量，而不是每場的限制。如需限制每場的人數，請在<0>場次安排頁面</0>設定容量。

source: Total Quantity Across All Dates
el: Συνολική ποσότητα για όλες τις ημερομηνίες
es: Cantidad total en todas las fechas
fi: Kokonaismäärä kaikilta ajankohdilta
it: Quantità totale su tutte le date
pl: Łączna liczba dla wszystkich terminów
pt_br: Quantidade total em todas as datas
zh_hk: 所有場次的總數量

source: URL
zh_hk: 鏈接

source: Weibo
zh_hk: 微博

source: https://awesome-events.com
el: https://events.haroldpoi.click

source: https://webhook-domain.com/webhook
el: https://ο-τομεας-σας.gr/webhook

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat elementum...
el: Παράδειγμα κειμένου...

source: Nam placerat elementum...
el: Παράδειγμα κειμένου...

source: {0} <0>checked in</0> successfully
cs: {0} byl/a úspěšně <0>odbaven/a</0>

source: {0}/{1} checked in
cs: {0}/{1} odbaveno

source: ⚡️ Set up your event
cs: ⚡️ Nastavte svou událost

source: 🎟️ Add tickets
cs: 🎟️ Přidejte vstupenky

source: 🎨 Customize your event page
cs: 🎨 Přizpůsobte si stránku události

source: 💳 Connect with Stripe
cs: 💳 Propojte se se Stripe

source: 🚀 Set your event live
cs: 🚀 Spusťte svou událost

source: 123 Main Street
cs: Hlavní 123

source: About Stripe Connect
cs: O službě Stripe Connect

source: Access Denied
cs: Přístup odepřen

source: Account already connected!
cs: Účet je již propojen!

source: Account configuration updated successfully
cs: Konfigurace účtu byla úspěšně aktualizována

source: Action Required: Reconnect Your Stripe Account
cs: Vyžadována akce: Znovu propojte svůj účet Stripe

source: Add event details and manage event settings.
cs: Přidejte podrobnosti události a spravujte její nastavení.

source: Add More tickets
cs: Přidat další vstupenky

source: All done! You're now using our upgraded payment system.
cs: Hotovo! Nyní používáte náš vylepšený platební systém.

source: Almost there! Finish connecting your Stripe account to start accepting payments.
cs: Už to skoro je! Dokončete propojení svého účtu Stripe a začněte přijímat platby.

source: Application Fees Configuration
cs: Konfigurace poplatků aplikace

source: Apply Promo Code
cs: Použít promo kód

source: Are you sure you want to make this event public? This will make the event visible to the public
cs: Opravdu chcete tuto událost zveřejnit? Tím se událost zobrazí veřejnosti.

source: As your business is based in the EU, we need to determine the correct VAT treatment for our platform fees:
cs: Protože vaše firma sídlí v EU, potřebujeme určit správné zacházení s DPH u našich poplatků platformy:

source: Assigned Configuration
cs: Přiřazená konfigurace

source: Attendee Notes
cs: Poznámky k účastníkovi

source: Awaiting Offline Pmt.
cs: Čeká na offline platbu

source: Beautiful checkout experience on any device
cs: Krásný proces platby na jakémkoli zařízení

source: Before your event can go live, there are a few things you need to do. Complete all the steps below to get started.
cs: Než může vaše událost přejít do ostrého provozu, je třeba udělat několik věcí. Dokončete všechny níže uvedené kroky a můžete začít.

source: Business Address
cs: Adresa firmy

source: Business address for VAT purposes
cs: Adresa firmy pro účely DPH

source: Business Name
cs: Název firmy

source: California
cs: Kalifornie

source: Camera permission was denied. <0>Request Permission</0> again, or if this doesn't work, you will need to <1>grant this page</1> access to your camera in your browser settings.
cs: Přístup ke kameře byl zamítnut. Zkuste znovu <0>požádat o oprávnění</0>, a pokud to nefunguje, budete muset <1>udělit této stránce</1> přístup ke kameře v nastavení prohlížeče.

source: Camera Scanner
cs: Skener kamery

source: Cannot Check In
cs: Nelze odbavit

source: Cannot Check In (Cancelled)
cs: Nelze odbavit (zrušeno)

source: Check In
cs: Odbavit

source: Check Out
cs: Odbavit odchod

source: Check-in lists let you control entry across days, areas, or ticket types. You can share a secure check-in link with staff — no account required.
cs: Seznamy odbavení vám umožňují řídit vstup napříč dny, prostory nebo typy vstupenek. S personálem můžete sdílet zabezpečený odkaz na odbavení — bez nutnosti účtu.

source: Complete Stripe Setup
cs: Dokončit nastavení Stripe

source: Complete the setup below to continue
cs: Dokončete níže uvedené nastavení a pokračujte

source: Complete these steps to start selling tickets for your event.
cs: Dokončete tyto kroky a začněte prodávat vstupenky na svou událost.

source: Configuration assigned successfully
cs: Konfigurace byla úspěšně přiřazena

source: Congratulations on creating an event!
cs: Gratulujeme k vytvoření události!

source: Connect & Upgrade
cs: Připojit a upgradovat

source: Connect Documentation
cs: Dokumentace k připojení

source: Connect payment processing
cs: Připojit zpracování plateb

source: Connect to Stripe
cs: Připojit ke Stripe

source: Connect your Stripe account to accept payments for tickets and products.
cs: Připojte svůj účet Stripe a přijímejte platby za vstupenky a produkty.

source: Connect your Stripe account to accept payments.
cs: Připojte svůj účet Stripe a přijímejte platby.

source: Connect your Stripe account to start accepting payments for your events.
cs: Připojte svůj účet Stripe a začněte přijímat platby za své události.

source: Connect your Stripe account to start accepting payments.
cs: Připojte svůj účet Stripe a začněte přijímat platby.

source: Connect your Stripe account to start receiving payments.
cs: Připojte svůj účet Stripe a začněte přijímat platby.

source: Connected to Stripe
cs: Připojeno ke Stripe

source: Continue set up
cs: Pokračovat v nastavení

source: Create tickets for your event, set prices, and manage available quantity.
cs: Vytvářejte vstupenky pro svou událost, nastavujte ceny a spravujte dostupné množství.

source: Current payment processor
cs: Aktuální platební procesor

source: Current VAT number is validated
cs: Aktuální DIČ je ověřeno

source: Current VAT number validation failed
cs: Ověření aktuálního DIČ se nezdařilo

source: Custom Branding
cs: Vlastní branding

source: Customize your event page to match your brand and style.
cs: Přizpůsobte stránku své události své značce a stylu.

source: Czech
cs: Čeština

source: Data Ownership
cs: Vlastnictví dat

source: Documentation
cs: Dokumentace

source: Donation / Pay what you'd like product
cs: Dar / produkt s dobrovolnou cenou

source: Edit Application Fees
cs: Upravit poplatky za zpracování

source: Edit VAT Settings
cs: Upravit nastavení DPH

source: Enter business address
cs: Zadejte adresu firmy

source: Enter business name
cs: Zadejte název firmy

source: Enter the VAT number including country code
cs: Zadejte DIČ včetně kódu země

source: EU VAT-registered businesses: Reverse charge mechanism applies (0% - Article 196 of VAT Directive 2006/112/EC)
cs: Podniky registrované k DPH v EU: Uplatňuje se mechanismus přenesení daňové povinnosti (0 % – článek 196 směrnice o DPH 2006/112/ES)

source: Event Homepage
cs: Domovská stránka události

source: Event Management Platform
cs: Platforma pro správu událostí

source: Failed to update account configuration
cs: Konfiguraci účtu se nepodařilo aktualizovat

source: Failed to upload image.
cs: Obrázek se nepodařilo nahrát.

source: Fees are subject to change. You will be notified of any changes to your fee structure.
cs: Poplatky se mohou měnit. O jakýchkoli změnách struktury poplatků budete informováni.

source: Finish Setup
cs: Dokončit nastavení

source: Finish Stripe Setup
cs: Dokončit nastavení Stripe

source: First 30 days from event start
cs: Prvních 30 dní od začátku události

source: First 7 days from event start
cs: Prvních 7 dní od začátku události

source: First 90 days from event start
cs: Prvních 90 dní od začátku události

source: Fixed fee amount in {currencyCode}
cs: Výše pevného poplatku v {currencyCode}

source: Fixed Fee:
cs: Pevný poplatek:

source: Flash is not available on this device
cs: Blesk není na tomto zařízení k dispozici

source: Flexible Ticketing
cs: Flexibilní prodej vstupenek

source: Free Product
cs: Produkt zdarma

source: Free product, no payment information required
cs: Produkt zdarma, platební údaje nejsou vyžadovány

source: Full event duration
cs: Celá doba trvání události

source: General
cs: Obecné

source: Get paid immediately via Stripe Connect
cs: Získejte platbu okamžitě přes Stripe Connect

source: Getting Started
cs: Začínáme

source: Here's what to expect:
cs: Co můžete očekávat:

source: Hide getting started page
cs: Skrýt stránku Začínáme

source: Hide Options
cs: Skrýt možnosti

source: Hide the getting started page from the sidebar
cs: Skrýt stránku Začínáme z bočního panelu

source: If registered, provide your VAT number for validation
cs: Pokud jste registrováni, uveďte pro ověření své DIČ

source: Important: Stripe reconnection required
cs: Důležité: Je vyžadováno opětovné připojení Stripe

source: Indicate whether you're VAT-registered in the EU
cs: Uveďte, zda jste plátcem DPH v EU

source: Instant Payouts
cs: Okamžité výplaty

source: Invalid
cs: Neplatné

source: Invite unlimited team members with custom roles
cs: Pozvěte neomezený počet členů týmu s vlastními rolemi

source: Irish VAT at 23% will be applied to platform fees (domestic supply).
cs: Na poplatky platformy bude uplatněna irská DPH ve výši 23 % (tuzemské plnění).

source: Is this account VAT registered in the EU?
cs: Je tento účet registrován jako plátce DPH v EU?

source: Just click the button below to reconnect your Stripe account.
cs: Stačí kliknout na tlačítko níže a znovu připojit svůj účet Stripe.

source: Legal business name for VAT purposes
cs: Oficiální název firmy pro účely DPH

source: Link your Stripe account to receive funds from ticket sales.
cs: Propojte svůj účet Stripe a přijímejte platby z prodeje vstupenek.

source: Make your event live
cs: Zveřejněte svou akci

source: Manage your payment processing and view platform fees
cs: Spravujte zpracování plateb a prohlížejte poplatky platformy

source: Mobile Optimized
cs: Optimalizováno pro mobily

source: Mobile scanner with offline support and real-time tracking
cs: Mobilní skener s podporou offline režimu a sledováním v reálném čase

source: Multiple price options. Perfect for early bird products etc.
cs: Více cenových variant. Ideální pro produkty s cenou pro první zájemce apod.

source: No attendees have been added to this order.
cs: K této objednávce nebyli přidáni žádní účastníci.

source: No impact on your current or past transactions
cs: Bez dopadu na vaše současné nebo minulé transakce

source: No product associated with this attendee.
cs: S tímto účastníkem není spojen žádný produkt.

source: No questions answered by this attendee.
cs: Tento účastník nezodpověděl žádné otázky.

source: No questions have been asked for this order.
cs: K této objednávce nebyly položeny žádné otázky.

source: No VAT settings configured
cs: Nejsou nastavena žádná nastavení DPH

source: Non-VAT registered businesses or individuals: Irish VAT at 23% applies
cs: Podniky nebo jednotlivci neregistrovaní k DPH: uplatňuje se irská DPH ve výši 23 %

source: Office or venue name
cs: Název kanceláře nebo místa konání

source: Once you complete the upgrade, your old account will only be used for refunds.
cs: Jakmile dokončíte upgrade, váš starý účet bude sloužit pouze k refundacím.

source: Once you're ready, set your event live and start selling products.
cs: Až budete připraveni, spusťte svou akci naživo a začněte prodávat produkty.

source: Open Stripe Dashboard
cs: Otevřít nástěnku Stripe

source: Order Limits
cs: Limity objednávky

source: Order limits set
cs: Limity objednávky nastaveny

source: Order Notes
cs: Poznámky k objednávce

source: Organizer statistics are not available for the selected currency or an error occurred.
cs: Statistiky organizátora nejsou pro zvolenou měnu k dispozici nebo došlo k chybě.

source: Paid Product
cs: Placený produkt

source: Paid, free, tiered pricing, and donation-based tickets
cs: Placené, bezplatné, víceúrovňové a dárcovské vstupenky

source: Pay to unlock
cs: Zaplatit pro odemknutí

source: Payment & Plan
cs: Platba a tarif

source: Payment Processing
cs: Zpracování platby

source: Payment Settings
cs: Nastavení plateb

source: Payments will continue to flow without interruption
cs: Platby budou nadále probíhat bez přerušení

source: Percentage fee (0-100%)
cs: Procentuální poplatek (0–100 %)

source: Percentage fee must be between 0 and 100
cs: Procentuální poplatek musí být mezi 0 a 100

source: Price Type
cs: Typ ceny

source: QR Code Check-in
cs: Odbavení pomocí QR kódu

source: Quarter
cs: Čtvrtletí

source: Ready to upgrade? This takes only a few minutes.
cs: Připraveni na upgrade? Zabere to jen několik minut.

source: Real-Time Analytics
cs: Analýzy v reálném čase

source: Recent
cs: Nedávné

source: Reconnect Stripe →
cs: Znovu připojit Stripe →

source: Sale period set
cs: Období prodeje nastaveno

source: Sale period, order limits, visibility
cs: Období prodeje, limity objednávek, viditelnost

source: Save Configuration
cs: Uložit konfiguraci

source: Search by name, order #, attendee # or email...
cs: Hledat podle jména, č. objednávky, č. účastníka nebo e-mailu...

source: Select a configuration
cs: Vyberte konfiguraci

source: Select Camera
cs: Vybrat kameru

source: Select country
cs: Vyberte zemi

source: Select Scanner Type
cs: Vybrat typ skeneru

source: Select the country where VAT is registered
cs: Vyberte zemi, kde je DPH registrováno

source: Select which fee configuration applies to this account. Fixed fees are converted to the order currency at checkout.
cs: Vyberte, která konfigurace poplatků platí pro tento účet. Pevné poplatky se při platbě převádějí na měnu objednávky.

source: Set a minimum price and let users pay more if they choose
cs: Nastavte minimální cenu a nechte uživatele zaplatit více, pokud chtějí

source: Set up your event
cs: Nastavte svou událost

source: Set your event live
cs: Zveřejněte svou událost

source: Sorry for the inconvenience.
cs: Omlouváme se za způsobené nepříjemnosti.

source: Standard product with a fixed price
cs: Standardní produkt s pevnou cenou

source: Still handling refunds for your older transactions.
cs: Stále zpracováváme vrácení plateb za vaše starší transakce.

source: Stripe setup is already complete.
cs: Nastavení Stripe je již dokončeno.

source: Suite 100
cs: Kancelář 100

source: Takes just a few minutes
cs: Zabere to jen pár minut

source: Taxes configured
cs: Daně nastaveny

source: Taxes, Fees, Visibility, Sale Period, Product Highlight & Order Limits
cs: Daně, poplatky, viditelnost, období prodeje, zvýraznění produktu a limity objednávek

source: Team Management
cs: Správa týmu

source: Thanks for your support as we continue to grow and improve Hi.Events!
cs: Děkujeme za vaši podporu, zatímco nadále rozvíjíme a vylepšujeme Hi.Events!

source: These details will only be shown if order is completed successfully. Orders awaiting payment will not show this message.
cs: Tyto údaje se zobrazí pouze v případě úspěšného dokončení objednávky. U objednávek čekajících na platbu se tato zpráva nezobrazí.

source: This is a general product, like a t-shirt or a mug. No ticket will be issued
cs: Toto je běžný produkt, například tričko nebo hrnek. Nebude vydána žádná vstupenka

source: This product is a ticket. Buyers will be issued a ticket upon purchase
cs: Tento produkt je vstupenka. Kupující obdrží vstupenku při nákupu

source: Ticket Cancelled
cs: Vstupenka zrušena

source: Tickets Available
cs: Dostupné vstupenky

source: Tiered Product
cs: Víceúrovňový produkt

source: Time left:
cs: Zbývající čas:

source: To edit configurations, go to the Configurations section in the admin menu.
cs: Chcete-li upravit konfigurace, přejděte do sekce Konfigurace v administračním menu.

source: To receive credit card payments, you need to connect your Stripe account. Stripe is our payment processing partner that ensures secure transactions and timely payouts.
cs: Chcete-li přijímat platby kartou, musíte propojit svůj účet Stripe. Stripe je náš partner pro zpracování plateb, který zajišťuje bezpečné transakce a včasné výplaty.

source: Total Orders
cs: Celkem objednávek

source: Track sales, revenue, and attendance with detailed reports
cs: Sledujte prodej, tržby a účast pomocí podrobných reportů

source: Transaction Fee:
cs: Transakční poplatek:

source: Unpublish Event
cs: Zrušit publikování události

source: Upgrade Available
cs: Dostupná aktualizace

source: USB Scanner Already Active
cs: USB skener je již aktivní

source: USB Scanner mode activated. Start scanning tickets now.
cs: Režim USB skeneru byl aktivován. Nyní můžete začít skenovat vstupenky.

source: USB Scanner mode deactivated
cs: Režim USB skeneru byl deaktivován

source: USB/HID Scanner
cs: USB/HID skener

source: Valid
cs: Platné

source: Validated
cs: Ověřeno

source: VAT Country
cs: Země pro DPH

source: VAT Information
cs: Informace o DPH

source: VAT may be applied to platform fees depending on your VAT registration status. Please complete the VAT information section below.
cs: DPH může být uplatněna na poplatky platformy v závislosti na vašem stavu registrace k DPH. Vyplňte prosím sekci s informacemi o DPH níže.

source: VAT Registered
cs: Registrován k DPH

source: VAT Registration Information
cs: Informace o registraci k DPH

source: VAT Settings
cs: Nastavení DPH

source: VAT settings updated successfully
cs: Nastavení DPH bylo úspěšně aktualizováno

source: View
cs: Zobrazit

source: Visibility
cs: Viditelnost

source: Visible to check-in staff only. Helps identify this list during check-in.
cs: Viditelné pouze pro odbavovací personál. Pomáhá identifikovat tento seznam během odbavení.

source: We've officially moved our headquarters to Ireland 🇮🇪. As part of this transition, we're now using Stripe Ireland instead of Stripe Canada. To keep your payouts running smoothly, you'll need to reconnect your Stripe account.
cs: Naše sídlo jsme oficiálně přesunuli do Irska 🇮🇪. V rámci tohoto přechodu nyní místo Stripe Canada používáme Stripe Ireland. Aby vaše výplaty probíhaly bez problémů, budete muset znovu připojit svůj účet Stripe.

source: We've relocated our headquarters to Ireland. As a result, we need you to reconnect your Stripe account. This quick process takes just a few minutes. Your sales and existing data remain completely unaffected.
cs: Přesunuli jsme své sídlo do Irska. Z tohoto důvodu potřebujeme, abyste znovu připojili svůj účet Stripe. Tento rychlý proces zabere jen pár minut. Vašich prodejů ani stávajících dat se to nijak nedotkne.

source: Week
cs: Týden

source: What you need to do:
cs: Co je potřeba udělat:

source: You already scanned this ticket
cs: Tuto vstupenku jste již naskenovali

source: You own 100% of your attendee data, always
cs: Data o vašich účastnících jsou vždy ze 100 % vaše

source: You're all set! Your payments are being processed smoothly.
cs: Vše je nastaveno! Vaše platby jsou zpracovávány bez problémů.

source: Your event must be live before you can sell tickets to attendees.
cs: Než budete moci prodávat vstupenky účastníkům, musí být vaše událost spuštěna.
